<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Component Madness</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=0000126e6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/rsa/rsa_nu_id12k.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch06/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch06/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch06/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch06/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch06/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch06/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=06//-->
<!--PAGES=147-151//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="06-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch07/07-01.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>To add this code, display the <B>SuperString</B> class code in the Code Editing window. Then, at the top of the Code Editing window, select Class from the Object list and Initialize from the Procedure list. Enter the code shown in Listing 6.3.</P>
<P><B><I>Listing 6.3 The Class_Initialize event procedure for the SuperString class.</I></B></P>
<!-- CODE SNIP //-->
<PRE>
Private Sub Class_Initialize()

&#145; Initialize the properties.

mvarValue = &#147;&#148;
mvarLength = 0

End Sub
</PRE>
<!-- END CODE SNIP //-->
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">Using The SuperString Class</FONT></H4>
<P>A class by itself is not terribly useful. You need to create instances of the class&#151;objects&#151;to do anything. Let&#146;s take a look at how this is done; then we&#146;ll create a simple demonstration program to show off the <B>SuperString</B> class.</P>
<P><FONT SIZE="+1"><B><I>Creating Objects</I></B></FONT></P>
<P>To create an instance of an object, you use the <B>Dim</B> statement. The general syntax is as follows:</P>
<!-- CODE SNIP //-->
<PRE>
Dim <I>varname</I> As [New] <I>classname</I>
</PRE>
<!-- END CODE SNIP //-->
<P>Here, <B><I>varname</I></B> is the name you will use to refer to the object; it follows regular Visual Basic naming rules. <B><I>Classname</I></B> is the name of the class you want to instantiate. I&#146;ll explain the optional <B>New</B> keyword in a moment. Here&#146;s an example of using <B>Dim</B> to create an instance of a class:</P>
<!-- CODE SNIP //-->
<PRE>
Dim SS1 As SuperString
</PRE>
<!-- END CODE SNIP //-->
<P>To be precise, this statement does not actually create an instance of the <B>SuperString</B> class, but only creates a variable that can refer to an instance. To create the object, you must execute the following:</P>
<!-- CODE SNIP //-->
<PRE>
Set SS1 = New SuperString
</PRE>
<!-- END CODE SNIP //-->
<P>If, however, you use the optional <B>New</B> keyword in the <B>Dim</B> statement, then using the <B>Set</B> statement is unnecessary. In other words, the following code</P>
<!-- CODE SNIP //-->
<PRE>
Dim SS1 As New SuperString
</PRE>
<!-- END CODE SNIP //-->
<P>has the same effect as these two statements:
</P>
<!-- CODE SNIP //-->
<PRE>
Dim SS1 As SuperString
Set SS1 = New SuperString
</PRE>
<!-- END CODE SNIP //-->
<P>Why, then, would we ever need the <B>Set</B> statement? There are two cases.</P>
<P>One is when, instead of declaring the object variable as a specific type, called <I>early binding</I>, you use the <B>Object</B> keyword and <I>late binding</I>. Late binding involves declaring the object variable as the generic <B>Object</B> type rather than as a specific class type, then referencing a specific class with the <B>Set</B> keyword:</P>
<!-- CODE SNIP //-->
<PRE>
Dim MyObject as Object
Set MyObject = New SuperString
</PRE>
<!-- END CODE SNIP //-->
<P>The second case is when you want to change the object reference of a variable. Suppose you had executed the following code:
</P>
<!-- CODE SNIP //-->
<PRE>
Dim SS1 As New SuperString
Dim SS2 As SuperString
Set SS2 = SS1
</PRE>
<!-- END CODE SNIP //-->
<P>You would then have two variables, SS1 and SS2, that refer to the same object. This technique can be useful for some programming tasks.
</P>
<P>Late binding slows things down somewhat, but provides the added flexibility of being able to use the same object variable for different types of objects. For example:</P>
<!-- CODE SNIP //-->
<PRE>
Dim MyObject as Object
Set MyObject = New SuperString
&#145; Do stuff here.
Set MyObject = New SomeOtherClass
</PRE>
<!-- END CODE SNIP //-->
<P>As you can see, working with object references is a lot like working with ordinary Visual Basic variables, except for the use of the <B>Set</B> and <B>New</B> keywords.</P>
<P><FONT SIZE="+1"><B><I>The Demonstration Program</I></B></FONT></P>
<P>Now that you have seen how to create objects, we can return to the demonstration program that will use the <B>SuperString</B> class we created earlier in the chapter. We will use the same project that the <B>SuperString</B> class was created in&#151;it already has a blank form. Start by designing the form, adding five Label controls, five Text Box controls, and one control array of three Command buttons. The captions for the Label controls should be set as shown in Figure 6.8. Assign the following names to the Text Box controls:</P>
<!-- CODE SNIP //-->
<PRE>
txtInsert
txtLength
txtOriginal
txtResult
txtPosition
</PRE>
<!-- END CODE SNIP //-->
<P>Set the <B>Text</B> property of all the Text Boxes to a blank string, and position each Text Box next to the corresponding Label control. Assign captions to the three Command buttons as follows:</P>
<!-- CODE SNIP //-->
<PRE>
Index 0: Process
Index 1: Quit
Index 2: Clear
</PRE>
<!-- END CODE SNIP //-->
<P>The final form is shown in Figure 6.8.
</P>
<P>Now let&#146;s turn to the code. Place the following statement in the General Declarations section of the form&#146;s code:</P>
<!-- CODE SNIP //-->
<PRE>
Dim SS1 As SuperString
</PRE>
<!-- END CODE SNIP //-->
<I><P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/06-08.jpg',392,237 )"><IMG SRC="images/06-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/06-08.jpg',392,237)"><FONT COLOR="#000077"><B>Figure 6.8</B></FONT></A>&nbsp;&nbsp;The form for the Class Demo program.</I>
</P>
<P>Next, place this code in the <B>Form_Load</B> event procedure:</P>
<!-- CODE SNIP //-->
<PRE>
Private Sub Form_Load()
    &#145; Create the SuperString object.
    Set SS1 = New SuperString
End Sub
</PRE>
<!-- END CODE SNIP //-->
<P>Finally, here is the code that goes in the <B>Click</B> event procedure for the Command buttons:</P>
<!-- CODE //-->
<PRE>
Private Sub Command1_Click(Index As Integer)

Dim C As Control

Select Case Index
    Case 0:     &#145; Process
        SS1 = txtOriginal.Text
        SS1.Insert txtInsert.Text, txtPosition.Text
        txtResult.Text = SS1
        txtLength.Text = SS1.Length
    Case 1:     &#145; Quit
        End
    Case 2:     &#145;Clear
        For Each C In Form1.Controls
            If TypeOf C Is TextBox Then C.Text = &#147;&#148;
        Next C
End Select

End Sub
</PRE>
<!-- END CODE //-->
<P>That&#146;s all there is to the program. Go ahead and run it. Enter some text in the Original String and String to Insert boxes, and enter a position in the Position box. Then click on the Process button. You&#146;ll see the resulting string and its length displayed, courtesy of the capabilities that we built into the <B>SuperString</B> class. Click on Clear to blank all boxes, and, of course, click on Quit to terminate.</P>
<P>Let&#146;s take a closer look at what the code does. When the user clicks on the Process button, here&#146;s what happens:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;The text in the Original box is assigned to the SuperString object SS1 and is stored in its <B>Txt</B> property.
<DD><B>2.</B>&nbsp;&nbsp;The object&#146;s <B>Insert</B> method is called, passing the new text and the position value as arguments.
<DD><B>3.</B>&nbsp;&nbsp;The value of the object&#146;s <B>Txt</B> property is retrieved and placed in the Result Text Box.
<DD><B>4.</B>&nbsp;&nbsp;The value of the object&#146;s <B>Length</B> property is retrieved and placed in the Length Text Box.
</DL>
<P>Using an object that you designed is just as easy as using the objects that are provided with Visual Basic. But what about the code that is executed when the Clear button is clicked? Here, I am using one of Visual Basic&#146;s built-in collections, a topic that we will cover in detail in Chapter 7. I&#146;ll explain only briefly here: Visual Basic automatically maintains a list of all the controls on each form in a project. Using the <B>For...Each</B> statement, you can loop through all of the controls on the list; using the <B>TypeOf</B> keyword, you can determine if each control is a Text Box. If it is, set its <B>Text</B> property to a blank string. This is the easiest and fastest way to clear all of the Text Boxes on a form.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="06-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch07/07-01.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

