<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Database Programming: Tools And Design</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=21//-->
<!--PAGES=535-543//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="21-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="21-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">Sorting Records</FONT></H4>
<P>In a relational database, the records in each table do not exist in any meaningful order. In most cases, the physical order of records in the disk file is the order in which the records are entered&#151;which rarely, if ever, has any meaning. Of course, the structure of the disk files is something that you should never have to be concerned about. Any decent relational database application should completely isolate the user from any worries about disk files, file structure, and the like.
</P>
<P>Does this mean that you can&#146;t sort the records in your tables? Of course not&#151;sorting is an important aspect of using databases. Rather than physically sorting the records, however, a database application uses <I>logical</I> sorting, based on <I>indexes</I>.</P>
<P>Used in this context, <I>index</I> doesn&#146;t mean the same thing as the index in the back of a book, although the meaning is similar, because a database index also indicates where to find things. Each index is based on one or more fields in the table. The index itself is sorted based on the data in that field, and each entry in the index contains a <I>pointer</I> that specifies the physical location of the corresponding record in the table. This format is illustrated in Figure 21.1.</P>
<P>When you want records to be sorted based on a particular field, simply tell the database program to use the index that is based on that field. During display, printing, and so on, the table records appear in the order specified by the index. You can quickly change to another sort order&#151;ordering by name rather than ZIP code, for example&#151;by using another index.</P>
<I><P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/21-01.jpg',335,200 )"><IMG SRC="images/21-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/21-01.jpg',335,200)"><FONT COLOR="#000077"><B>Figure 21.1</B></FONT></A>&nbsp;&nbsp;Each index entry contains a pointer to the location of its corresponding record.</I>
</P>
<P>In addition to sorting the records in a table, an index greatly speeds up searches, or <I>queries</I>, based on the data in the indexed field. If you are searching for data in a nonindexed field, the database application must look through all the records, one at a time, for a match. If the field has been indexed, however, a <I>binary search algorithm</I> can be used, which greatly increases the speed of the process. Here&#146;s how a binary search works:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;It locates and reviews whichever record falls in the middle of the index.
<DD><B>2.</B>&nbsp;&nbsp;Is this record a match? If so, it is finished. If not, it continues with Step 3.
<DD><B>3.</B>&nbsp;&nbsp;Is the item that you are searching for &#147;less than&#148; the data in the current record? If yes, the matching record (if any) must be in the first half of the index. If not, the matching record must be in the second half of the index.
<DD><B>4.</B>&nbsp;&nbsp;It discards the half of the index in which the match is not located, and returns to Step 1, repeating the process until it finds the record.
</DL>
<P>While you are designing a database, the following question usually arises: By which field or fields should a table be indexed? Although you increase your options by having more indexes, you also slow down performance, because all the indexes must be updated whenever new records are entered. A table should be indexed based on its primary key field, which some database applications do automatically. A table should also be indexed based on any foreign indexes that it may contain. Other indexes depend on the details of the application, and are usually restricted to fields that are used as the basis for queries.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Joins</FONT></H4>
<P>Extracting information from database tables is one of the most common tasks that database users need to perform. When this operation involves two or more tables, it is called a <I>multitable select</I>&#151;or, more commonly, a <I>join</I>. Three possible types of join exist to join two tables:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>One&#150;to&#150;one join</I>&#151;Occurs when only one record in a dependent table relates to a record in a primary table. One&#150;to&#150;one relationships are rare in relational databases. When two tables stand in a one&#150;to&#150;one relationship, combining their fields into a single table usually is a better solution. The fact that a one&#150;to&#150;one relationship exists indicates that no data would be duplicated if the tables were combined.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>One&#150;to&#150;many join</I>&#151;Occurs when multiple records in the dependent table relate to a single record in the primary table. This join is the most common and most useful type of join that is used in relational database programs. In the electronics store example, a many&#150;to&#150;one relationship exists between the Stock Items table and the Manufacturers table&#151;multiple stock items exist for each manufacturer.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Many&#150;to&#150;many join</I>&#151;Occurs when multiple records in the dependent database relate to multiple records in the primary table. For example, if each stock item may be obtained from several manufacturers, and each manufacturer makes several stock items, you have a many&#150;to&#150;many join. Obviously, this kind of join can&#146;t be based on a primary key field in either table. Strictly speaking, a many&#150;to&#150;many join is not a true join, because it requires an intervening table (the <I>relation table</I>) to hold the values of the foreign keys, and relational database theory only defines joins between two tables. The relation table stands in a one&#150;to&#150;many relationship with each of the other tables.
</DL>
<H3><A NAME="Heading7"></A><FONT COLOR="#000077">Database Front End Applications</FONT></H3>
<P>When you work with Visual Basic to create a database application, you&#146;re actually generating a database <I>front end</I>, which is an application that can be used to view and manipulate data in a database. The <I>back end</I> is the set of related database tables&#151;and in some cases, the database engine that serves as the interface between the front end and the tables. The terms <I>client</I> and <I>server</I> are sometimes used instead of front end and back end.</P>
<P>Why bother with this separation between the front and back ends of a database? Why not just combine all database functionality into a single application? The answers to these questions is clear if you consider how most organizations use a database. An organization&#146;s various databases cover a wide range of information&#151;personnel records, salary information, sales data, inventory information, and so on. The various users within the organization, however, need to access selected subsets of this information in specific ways. The personnel department, for example, requires access to the personnel data and needs to look at information such as Social Security contributions and medical insurance payments. The shipping department has no use for personnel information (and may even be denied access to it), but shipping does need to view sales and inventory data.</P>
<P>If the front and back ends of the database were combined in a single application, a single application would have to cover the needs of all potential users. It would be unavoidably large, complex, and cumbersome&#151;not to mention difficult to customize for new or changed needs of a specific group of users. Additionally, and perhaps even more importantly, maintaining database integrity and validity would become a nightmare.</P>
<P>The front end/back end approach avoids most of these problems. Each group of users can be given its own specialized software that is designed to do just what the group needs it to do, and nothing more. With a single program&#151;the back end&#146;s database engine&#151;coordinating all access to the actual database files, matters of integrity and validity can be dealt with more easily, and controlling access to different parts of the database becomes feasible.</P>
<P>Database front ends fall into two categories:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Decision&#150;support applications</I>&#151;Enable users to view and query information in the database, but do not permit them to add or modify information.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Transaction&#150;processing applications</I>&#151;Include the capability to add, delete, and edit data in the database.
</DL>
<P>Decision&#150;support applications, which vary widely in scope, are the most common type of database front end. This type of program can be extremely specialized and limited&#151;for example, an application that displays only client and sales information can be designed for sales personnel. These programs can also be extremely flexible, as in complex management&#150;information systems (MIS) that provide summary data on all information in a company&#146;s database. Decision&#150;support applications generally have read&#150;only access to the database files&#151;that is, they can read the data but can&#146;t change it.
</P>
<P>Two approaches, often combined, can be taken toward the design of decision&#150;support applications. Users can be given one or more fixed, nonmodifiable ways of examining the data, or they can be given the capability to design custom queries and reports. The former method has the advantage of requiring less training of the final users, but productivity suffers if the program&#146;s predefined capabilities aren&#146;t closely matched to the users&#146; needs.</P>
<P>Transaction&#150;processing applications provide the capability to add new data to a database and to edit or delete existing data. Because a transaction&#150;processing application can change the actual table data, some additional programming considerations come into play. The application has the responsibility of preserving the integrity, or accuracy, of the data in the tables.</P>
<P>Many databases are <I>client/server</I> databases. The terms <I>client</I> and <I>server</I> are being used somewhat differently here than they were earlier in the chapter, although it is still related to the concept of front end and back end. A client/server database refers to a <I>multiuser</I> database, to which multiple front ends are connected from different computers scattered around an organization. The client computers are connected via a network to the server computer on which the database back end is located. Multiuser client/server databases present some special problems, which are dealt with in Chapter 24.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="21-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="21-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

