<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Database Programming: Tools And Design</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=21//-->
<!--PAGES=543-547//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="21-02.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="21-04.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading8"></A><FONT COLOR="#000077">Should Visual Basic Be Your Database Development Tool?</FONT></H3>
<P>Before moving to the main subject of how to use Visual Basic to create relational database front&#150;end applications, an important question must be addressed: Should you use Visual Basic at all? I know this may sound like heresy coming from an avowed Visual Basic fan, but I would be remiss in my duties if I skipped this issue. The simple fact is that Visual Basic is <I>not</I> the preferred choice in all circumstances. This statement is not a slur on Visual Basic&#151;no other tool brings such a combination of ease of use and power to database development&#151;but to expect any one tool, no matter how terrific, to be the best choice for all jobs is unrealistic. This section briefly looks at some of the factors to consider when deciding whether to use Visual Basic.</P>
<H4 ALIGN="LEFT"><A NAME="Heading9"></A><FONT COLOR="#000077">Programmer, Know Thyself</FONT></H4>
<P>One of the most important factors when deciding on a database&#150;development tool is to assess your own experience and knowledge. Obviously, you are interested in Visual Basic or you wouldn&#146;t be reading this book. But are you a complete novice at Basic, or do you have many years of Basic programming experience (with, for example, Quick Basic) and are new only to the &#147;Visual&#148; part? Perhaps you are an expert in xBase programming (the language used by the dBase family of database products and several clones, such as FoxPro) and are investigating Visual Basic as an alternate tool. If you currently have a programming project that is a &#147;rush&#148; job, with strict deadlines, you may be wise to go with the development tool that you know best and leave Visual Basic on the shelf until next time. If your timetable is more relaxed, however, that project may be a good opportunity to hone your Visual Basic skills while working on a real&#150;world project.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading10"></A><FONT COLOR="#000077">Is It A Legacy Database?</FONT></H4>
<P>If you are being asked to write new front&#150;end applications for an existing, or <I>legacy</I>, database, the nature of the existing database may place restrictions on your choice of development tools. Clearly, the existing data has to be retained, so the new application must be able to access it. Many old database systems run on mainframes or minicomputers and use obscure or antiquated database file formats. If you are completely revamping the entire system, you may be able to convert existing data files to a different format. If parts of the existing system will remain in use, you can&#146;t modify the data file format. Instead, you have to select a development tool that supports that format. The next chapter provides information about the database formats supported by Visual Basic.</P>
<H4 ALIGN="LEFT"><A NAME="Heading11"></A><FONT COLOR="#000077">The Visual Basic Fan Club</FONT></H4>
<P>As you can see, a few issues might steer you away from using Visual Basic for a specific database&#150;application development project. In the absence of such particular issues, however, the selection of a development tool is still an important decision. I can&#146;t claim to be completely objective, primarily because I have more extensive knowledge of Visual Basic than any other database development tool. That aside, here are some of the reasons why I think that Visual Basic leads the pack in Windows database development:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Cost</I>&#151;You can distribute as many copies of a Visual Basic application as you like, without paying royalties. Many other development tools require payment of a license fee for each distributed copy of the final application. Furthermore, Visual Basic&#146;s purchase price is considerably lower than many other database&#150;development tools.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Flexibility</I>&#151;As a full&#150;featured programming language, Visual Basic provides much more flexibility than development tools that are designed solely for database development.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Software components</I>&#151;Visual Basic&#146;s support for ActiveX controls means that you have dozens of functional modules that you can drop into your application, providing sophisticated capabilities with little programming effort.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>OLE and OLE Automation</I>&#151;With full support for OLE and OLE Automation (which was covered in an earlier chapter), a Visual Basic application has the capability to interact and integrate with other OLE applications.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Visual Basic for Applications</I>&#151;Microsoft is actively pushing Visual Basic for Applications (VBA) as the common control and macro language for all Windows applications. VBA has a great deal in common with Visual Basic, and programmers who learn to use Visual Basic will have a leg up on using VBA to integrate their applications with other Windows programs.
</DL>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">For More Information</FONT></H3>
<P>Visual Basic database programming is a large and complex subject. The next few chapters provide a good start, but not much more. When you&#146;re finished with this book, you should have a firm grasp of the techniques needed to create a single&#150;user, relational&#150;database front end for both a decision&#150;support application and a transaction&#150;processing application. Using Visual Basic for professional database development, however, requires some real, in&#150;depth understanding. Several books cover Visual Basic database programming exclusively, going into much more detail than I can here. If you finish this book and discover that your Visual Basic database programming needs are more demanding, I suggest that you read one of the more&#150;specialized Visual Basic programming books.
</P>
<P>The next section covers the database development tools that Visual Basic provides. As the previous chapter discusses, Visual Basic offers several different database technologies. The discussion in this chapter is limited to ActiveX Data Objects, or ADO, the newest and most powerful database tool in the Visual Basic arsenal.</P>
<H3><A NAME="Heading13"></A><FONT COLOR="#000077">The Data Object Model</FONT></H3>
<P>Microsoft and Visual Basic approach databases based on something I call&#151;for lack of an official name&#151;the <I>data object model</I>. Why that name? Because, to a large extent, all the components that make up a database are objects. And what is an object? It&#146;s a type of software component, just like the software components that you use daily in Visual Basic. Objects contain variables (properties) and subprograms (methods), and data objects sometimes contain members that are also objects. At times, objects are referred to as <I>interfaces</I>, because the object&#146;s properties and methods provide an interface between the outside world (the program that is using the object) and its inner workings.</P>
<P>The ADO model is the specific data object model addressed here. This model contains the following seven objects:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Connection object</I>&#151;Represents the link between the datasource in use and the ADO objects. 
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Command object</I>&#151;Represents a query or statement that is sent to the datasource for processing. 
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Recordset object</I>&#151;Represents a set of data records that is returned by the datasource in response to a query.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Field object</I>&#151;Represents a single column of data within a Recordset object.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Error object</I>&#151;Contains information about error conditions reported by the datasource.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Parameter object</I>&#151;Represents a single piece of information, or parameter, associated with a Command object.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Property object</I>&#151;Represents a property of an ADO object.
</DL>
<P>The objects in the ADO model are organized as follows, and as diagrammed in Figure 21.2:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Each Connection object contains an <B>Errors</B> collection, which in turn contains zero, one, or more Error object(s) representing errors (if any) that have been reported.
<DD><B>&#149;</B>&nbsp;&nbsp;Each Command object contains a <B>Parameters</B> collection, which contains as many Parameter objects as are required for the current command.
<DD><B>&#149;</B>&nbsp;&nbsp;Each Recordset object contains a <B>Fields</B> collection, which contains one Field object for each column in the record set.
<DD><B>&#149;</B>&nbsp;&nbsp;Each of the six object types mentioned in the preceding three bullets contains a <B>Properties</B> collection, which contains the required number of Property objects.
</DL>
<I><P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/21-02.jpg',221,236 )"><IMG SRC="images/21-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/21-02.jpg',221,236)"><FONT COLOR="#000077"><B>Figure 21.2</B></FONT></A>&nbsp;&nbsp;The ADO object model. This figure omits the Properties collection and the Property objects that are common to all the ADO interfaces.</I>
</P>
<P>In broad outline, a typical ADO session proceeds as follows:
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Create the Connection object. This includes setting properties appropriate for the desired datasource. For example, the <B>ConnectionString</B> property must include information such as the datasource name, user identification, password, and cursor location.
<DD><B>2.</B>&nbsp;&nbsp;Open the connection. Use the Connection object&#146;s <B>Open</B> method to create the actual link to the datasource. 
<DD><B>3.</B>&nbsp;&nbsp;Create the Command object. Set its properties and Parameter objects to create the query or statement that you want to submit to the datasource.
<DD><B>4.</B>&nbsp;&nbsp;Associate the Command object with the Connection object. This has the effect of submitting the query or statement to the datasource.
<DD><B>5.</B>&nbsp;&nbsp;Use the results set. The results of the query are returned in a Recordset object.
<DD><B>6.</B>&nbsp;&nbsp;Terminate the connection to the datasource.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="21-02.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="21-04.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Pr