<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Database Programming: Tools And Design</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch21/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=21//-->
<!--PAGES=551-554//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="21-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="21-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading21"></A><FONT COLOR="#000077">Fundamental Design Considerations</FONT></H4>
<P>Database design remains as much an art as a science. While some rules and guidelines apply, no well&#150;defined design method regularly produces properly designed databases. The knowledge and skill of the programmer come into play in ways that can almost be called intuition. Ask an experienced database programmer why he or she designed a table in a certain way, and you may hear an answer like, &#147;I don&#146;t know&#151;it just seemed the obvious way to do it.&#148;
</P>
<P>The demonstration database covered here is a fairly simple project, and the reasons behind design decisions will most likely be clear to you. With more complex projects&#151;and some databases involve dozens of tables&#151;the table design may be much less obvious. And although alternative designs might work, they will not work as well as the optimal design.</P>
<P><FONT SIZE="+1"><B><I>The Design Process</I></B></FONT></P>
<P>Laying out a fixed sequence of steps to design a database is impossible. It&#146;s a fluid process, with lots of interaction between the various stages. You often have to go back and change something that was decided earlier, such as a table structure or a key field, because of unforeseen problems that arise. Of course, minimizing those setbacks is important&#151;every time you have to change something, you waste time and effort. By paying attention to the basic principles discussed in this chapter, as well as by gaining progressively more experience, you can minimize mistakes&#151;but don&#146;t count on ever being able to eliminate mistakes entirely.
</P>
<P>Here, then, are the most important steps to follow in designing a Visual Basic database application. Remember that this sequence is not fixed, although following a similar order generally is the best approach. In spite of any other variations, the first step should always be to gather information.</P>
<P><FONT SIZE="+1"><B><I>Gathering Information</I></B></FONT></P>
<P>In many respects, gathering information is the most important step in database design. No matter how skilled you are as a programmer, you can&#146;t create an application for a certain task unless you know exactly what that task is. Generally, the database will have a formal specification, whether provided by the client or noted as a result of conversations with the client. This specification will include information such as lists of the items (entities) that need to be tracked, the individual pieces of information about each item (attributes) that must be recorded, and the types of forms and reports that must be generated. While this information is essential, don&#146;t stop there. Ask for all the paper data forms that are currently in use. Find out which data&#150;related tasks are performed frequently and which ones are rarely, if ever, necessary. When replacing a legacy system, talk to the operators to discover what they like and don&#146;t like about the current software. The more information at your command, the easier your job will be.
</P>
<P><FONT SIZE="+1"><B><I>Designing The Tables</I></B></FONT></P>
<P>After you have all the necessary information, designing the database tables is usually the next step. Because the tables are the foundation of the database, this order makes perfect sense. Table design is a paper&#150;and&#150;pencil process, because visual representations of tables and the relationships between them can be a big help in the design process. Perhaps the most fundamental rule is to create tables that are based on important entities in the assortment of data that the database will contain&#151;people, orders, invoices, and so on. Be sure that the data type of each field is appropriate for the data that it will hold, and that the length of text fields is matched to the information that will be placed in them. When the data lends itself to being divided into tables in two or more ways, make a decision based on how the data will be used and on the availability of keys and links.
</P>
<P><FONT SIZE="+1"><B><I>Plan The Links</I></B></FONT></P>
<P>Sketch out the links between tables. To be useful, every table in a relational database must be linked to at least one other table. In most cases, links should be of the one&#150;to&#150;many (1:M) variety. A table structure with 1:1 links usually benefits from redesign, while many:many (M:M) links require special treatment.
</P>
<P><FONT SIZE="+1"><B><I>Decide On Primary Keys, Foreign Keys, And Indexes</I></B></FONT></P>
<P>Every table should have a primary key, even if it is a surrogate key that you generate. Every table on the &#147;many&#148; side of a 1:M link also needs a foreign key, usually the same data item as the primary key in the table to which it is linked. Choose the fields that will be used for indexes. Each table should be indexed based on its primary key field, and also based on any fields that will be used regularly to search or sort the table records.
</P>
<P><FONT SIZE="+1"><B><I>Sketch Out The Forms</I></B></FONT></P>
<P>After the tables have been designed, you can start sketching the Visual Basic forms that the program will use. Form design is based on the table structure, and also depends heavily on how the users need to view and edit the information. You should test your preliminary form designs, if possible, by incorporating them into a dummy program and allowing the people who will be using the database to try them. Form designs are easier to change now than at a later stage of program development. After completing this stage of design, you should have a preliminary idea of how many forms the program will have, and which controls each form needs.
</P>
<P><FONT SIZE="+1"><B><I>Plan The Flow Of Execution</I></B></FONT></P>
<P>After you have a clear idea of the program&#146;s forms, you should think about program execution. What will the user see when the program starts? How will the user select program functions&#151;menus, toolbars, or command buttons? How do the forms relate to each other? For example, can the user move from a data entry form to a query form directly, or must the user first close the data entry form and return to the opening screen? The users&#146; needs should also influence this stage of design. Will a single operator be responsible for taking orders and entering inventory, frequently switching from one task to the other? Or will these two tasks be performed by different operators, with no need to quickly switch between them?
</P>
<H4 ALIGN="LEFT"><A NAME="Heading22"></A><FONT COLOR="#000077">Gotchas</FONT></H4>
<P>Rarely has a programmer completed a database design project without looking back and wishing that he or she had done something differently. Personally, I&#146;ve never discovered any sure guarantees to avoid this. However, you can lessen the number and severity of these hindsight problems by keeping in mind a relatively small number of database design boo&#150;boos. Here&#146;s a list of database design dos and don&#146;ts:
</P>
<P><FONT SIZE="+1"><B><I>Keep Your Data Atomic</I></B></FONT></P>
<P>No, that doesn&#146;t mean your database should be radioactive! Data that is <I>atomic</I> can&#146;t be broken down any further into smaller chunks of data&#151;at least not meaningful chunks. This relates to the field structure of your tables. An Address table with a single Name field that holds each person&#146;s full name doesn&#146;t have atomic data, because it can be further subdivided into first name and last name. Problems would arise later with this table when you need to perform manipulations based on only part of the field data, such as sorting the records by last name. Writing code to extract the last name from each Name field is unnecessarily cumbersome. The best approach is to separate your data into the smallest meaningful pieces&#151;at the beginning: combining data is always easier than extracting or separating it.</P>
<P>Of course, this rule must be applied in combination with some common sense. If you need to break peoples&#146; names into First Name and Last Name fields, shouldn&#146;t you have a separate field for Middle Initial? The answer is no, because the isolated middle initial is not meaningful in any sense&#151;to my knowledge, no one has ever wanted to sort a database by middle initials. The standard practice is to include the middle initial in the First Name field.</P>
<P><FONT SIZE="+1"><B><I>Use A Primary Key Field</I></B></FONT></P>
<P>Although this has been mentioned before, it bears repeating: Every table should have a primary key, a field whose data uniquely identifies each record. For many tables, this isn&#146;t a problem&#151;one of the required data fields provides a primary key. Other tables, usually the &#147;many&#148; tables in a one&#150;to&#150;many relationship, do not have a field whose data uniquely identifies each record. You then have two methods for creating a primary key.
</P>
<P>Most databases have the capability to use <I>compound</I> keys, whereby the data in two or more fields combine to provide a unique identifier. For example, in a database of musical recordings, combining the Performer field with the Title field could provide a unique value for each record. This method has two advantages: no extraneous field additions to the table are necessary to provide a primary key, and the primary key consists of meaningful data. A possible disadvantage is that the resulting keys may be rather long, such as &#147;The Chicago Symphony Orchestra&#151;Beethoven&#146;s Sixth Symphony.&#148; Any processing that uses such a lengthy key will be correspondingly slow.</P>
<P>The second approach is to create a new field whose sole purpose is to hold an arbitrary key generated by the application, such as a sequential number or a letter&#150;number combination. This is sometimes called a <I>surrogate</I> key. The disadvantage of this approach is that you have to add meaningless data to the table&#151;data that takes up space but has no purpose other than to serve as the primary key. On the other hand, such keys are likely to be concise, which speeds processing. One compromise is to generate a unique value for the primary key field that combines part of the record&#146;s &#147;real&#148; data with a generated number. Using the musical recordings database as an example, you could create a unique key field that consists of the first five letters of the Title field, followed by a sequential number&#151;such as Beeth001.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="21-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="21-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

