<HTML><HEAD>
<META NAME="TITLE" content="Software version management system">
<META NAME="PUBDATE" content="12/10/1985">
<META NAME="ABSTRACT" content="A software version management system, also called system modeller, provides for automatically collecting and recompiling updated versions of component software objects comprising a software program for operation on a plurality of personal computers c">
 
<TITLE>Patent Server: 4558413 Detailed View </TITLE>
<META NAME="owner" CONTENT="patserv@almaden.ibm.com">
</HEAD>

<BODY BGCOLOR="#FFFFCC">
<IMG SRC="images/over_100.gif" WIDTH=25 HEIGHT=1 ALT="">
<IMG SRC="images/ibm2-cor.gif" ALIGN=TOP WIDTH=460 HEIGHT=103 BORDER=0 ALT="Banner(Node $(node_num))">
<P>
<!--End header -->



    

    


    

    


                   


<BR>
<A NAME="clms"><FONT SIZE="2" COLOR="#3C494E">
EXEMPLARY CLAIM(s):</FONT></A> <A HREF="/details?patent_number=4558413&s_clms=1#clms">Show all 6 claims</A><P>


What is claimed is:


<BR>&#160;&#160;&#160;&#160;1. A software version management system for automatically collecting and recompiling updated versions of component software objects comprising a software program for operation on a plurality of personal computers coupled together in a distributed software environment via a local area network and wherein said objects include the source and binary files for various of said software program and are stored in various different local and remote storage means through said environment, said component software objects being periodically updated via environment editing means by various users at said personal computers and stored in designated storage means, said system including: 


<UL><LI>models comprising system objects,</LI>


<LI>each of said models representative of the source versions of a particular component software object,</LI>


<LI>each of said models containing object pointers including a unique name of the object, a unique identifier descriptive of the cronological updating of its current version, information as to an object's dependencies on other objects and a pathname representative of the residence storage means of the object,</LI>


<LI>means in said editing means to notify said management system when any one of said objects is being edited by a user,</LI>


<LI>means in said management system in response to notification of object editing to track said edited objects and alter their respective models to the current version thereof,</LI>


<LI>said management system upon command adapted to retieve and recompile said source files corresponding to said altered models and load the binary files of said altered component software objects and their dependent objects into said computers.</LI>

</FONT></I></B></STRIKE>
</UL>


<P><A NAME="rlap"><FONT SIZE="2" COLOR="#3C494E">RELATED U.S. APPLICATIONS:</FONT></A> <B>none</B>  <BR>

<FONT SIZE="2" COLOR="#3C494E">BACKGROUND/SUMMARY:</FONT> <A HREF="/details?patent_number=4558413&s_bsum=1#bsum" NAME="bsum">Show background/summary</A><BR>

<FONT SIZE="2" COLOR="#3C494E">DRAWING DESCRIPTIONS:</FONT> <A HREF="/details?patent_number=4558413&s_drwd=1#drwd" NAME="drwd">Show drawing descriptions</A><BR>

<FONT SIZE=2 COLOR=#3C494E>DESCRIPTION OF PREFERRED EMBODIMENTS:</FONT> <A HREF="/details?patent_number=4558413&s_detd=1#detd" NAME="detd">Show description</A><BR>










<A NAME="prir"><FONT SIZE="2" COLOR="#3C494E">FOREIGN APPLICATION PRIORITY DATA:</FONT></A> <B>none</B><BR>
<A NAME="fref"><FONT SIZE="2" COLOR="#3C494E">FOREIGN REFERENCES:</FONT></A> <B>none</B><BR>
<P>
<A NAME="oref"><FONT SIZE="2" COLOR="#3C494E">OTHER REFERENCES:</FONT></A><UL>
<LI>Morse et al., DOS/AMAP Model of the DOS Control Program, <A HREF="/refurl/http://www.ibm.com/ibm/licensing/ibm_tdb/index.html">I.B.M. Technical Disclosure Bulletin</A>, vol. 14, No. 3, Aug. 1971, pp. 852-853. </LI><LI>Alan L. Glasser, "The Evolution of a Source Code Control System", Proc. Software Quality and Assurance Workshop, Software Engineering Notes, vol. 3, No. 5 pp. 122-125, Nov. 1978. </LI><LI>Ira P. Goldstein & Daniel G. Bobrow, "Representing Design Alternatives", Proceedings of the Artificial Intelligence and Simulation of Behavior Conference, Amsterdam, Jul. 1980. </LI><LI>A. Nico Habermann, Robert Ellison, Raul Medina-Mora, Peter Feiler, David S. Notkin, Gail E. Kaiser, David B. Garlan & Steven Popovich, "The Second Compendium of Gandall Documentation" CMU Department of Computer Science, May 24, 1982. </LI><LI>Gail E. Kaiser & A. Nico Habermann, "An Environment for System Version Control" in The Second Compendium of Gandalf Documentation, CMU Department of Computer Science, Feb. 4, 1982. </LI><LI>B. W. Lampson et al., "Practical Use of a Polymorhic Applicative Language", Proceedings of the 10th Symposium on Principles of Programming Languages, Austin, Texas, Jan. 1983. </LI><LI>W. F. Tichy, "Design Implementation and Evaluation of a Revision Control System", Proceedings of the 6th International Conference on Software Engineering, Tokyo, Japan, Sep. 1982. </LI><LI>Dissertation of Eric Emerson Schmidt, entitled "Controlling Large Software Development in a Distributed Environment", approved Nov. 1982. </LI><LI>Xerox Palo Alto Research Centers Publication, CSL-82-7, dated Dec. 1982, "Controlling Large . . . Environment", Schmidt. </LI><LI>Ira P. Goldstein & Daniel G. Bobrow, "A Layered Approach to Software Design," Xerox Parc. Tech. Report, CSL-80-5, Dec. 1980. </LI><LI>James G. Mitchell et al., "Mesa Language Manual, Version 5.0" Xerox Parc. Tech. Report, CSL-79-3, Apr. 1979. </LI><LI>A. Nico Habermann, "Tools for Software System Construction", Proceedings of the Software Tools Workshop, Boulder, Colorado, May 1979. </LI><LI>Arra Avakian, Sam Haradhvala, Julian Horn & Bruce Knobe, "The Design of an Integrated Support Software System", Proceedings of the SIGPLAN '82 Symposium on Compiler Construction, pp. 308-317, Jun. 23-25, 1982. </LI><LI>Lee W. Cooprider, The Representation of Families of Software Systems, Ph.D Thesis, CMU Computer Science Department, CMU-CS-79-116, Apr. 14, 1979. </LI><LI>Eugene Cristofor, T. A. Wendt & B. C. Wonsiewicz, "Source Control+Tools=Stable Systems", Proceedings of the Fourth Computer Software and Applications Conference, pp. 527-532, Oct. 29-31, 1980. </LI><LI>A. Demers & J. Dononhue, "Data Types, Parameters, and Type Checking", Proceedings of the Seventh Symposium on Principles of Programming Languages, Las Vegas, Nevada, pp. 12-23, 1980. </LI><LI>Frank DeRemer & H. Kron, "Programming-in-the-Large Versus Programming-in-the-Small", IEEE Transactions on Software Engineering, vol. 2, No. 2, pp. 80-86, Jun. 1976. </LI><LI>Stuart I. Feldman, "Make-A Program for Maintaining Computer Programs", Software Practice and Experience, vol. 9, No. 4, pp. 255-256, Apr. 1979. </LI><LI>Ira P. Goldstein & Daniel G. Bobrow, "Descriptions for a Programming Environment", Proceedings of the First Annual Conference of the National Association of Artificial Intelligence, Stanford, California, Aug. 1980. </LI><LI>Eric Harslem and LeRoy E. Nelson, "A Retrospective on the Development of Star", Proceedings of the 6th International Conference on Software Engineering, Tokyo, Japan, Sep. 1982. </LI><LI>Thomas R. Horsley & William C. Lynch, "Pilot: A Software Engineering Case Study", Proceedings of the 4th International Conference on Software Engineering, pp. 94-99, 1979. </LI><LI>Evan L. Ivie, "The Programmer's Workbench-A Machine for Software Development", Communications of the ACM, vol. 20, No. 10, pp. 746-753, Oct. 1977. </LI><LI>Hugh C. Lauer & Edwin H. Satterthwaite, "The Impact of Mesa on System Design", Proceedings of the 4th International Conference on Software Engineering, pp. 174-182, 1979. </LI><LI>D. Redell, Y. Dalal, T. Horsley, H. Lauer, W. Lynch, P. McJones, H. Murray & S. Purcell, "Pilot: An Operating System for a Personal Computer", Proceedings of the Seventh Symposium on Operating System Principles, Dec. 1979. </LI><LI>Marc J. Rochkind, "The Source Code Control System", IEEE Transactions on Software Engineering, vol. 1, No. 4, pp. 364-370, Dec. 1975. </LI><LI>Walter F. Tichy, Software Development Control Based on System Structure Description, PH.D., Thesis, CMU Computer Science Department, CMU-CS-80-120, Jan. 1980. </LI></UL>

<TABLE BORDER="0">
<TR><TD><FONT SIZE="2" COLOR="#3C494E">ATTORNEY, AGENT, or FIRM:</FONT></TD><TD>
<B>Carothers, Jr.; W. Douglas</B>; </TD></TR>

<TR><TD><FONT SIZE="2" COLOR="#3C494E">PRIMARY/ASSISTANT EXAMINERS:</FONT></TD><TD><B>Zache; Raulfe B.</B>; </TD></TR>
</TABLE>

<HR NOSHADE SIZE="1">
</TD></TR></TABLE>
<TABLE BORDER="0">
<TR VALIGN="TOP">
<TD WIDTH="40">
<IMG SRC="images/point.gif" WIDTH="23" HEIGHT="13" BORDER="0" ALT="Pointer">
</TD>
<TD COLSPAN="3" ALIGN="CENTER">
<A HREF="/patquery.html">Patent&#160;Number&#160;Search</A>&#160;&#160;&#124;&#160;&#160;
<A HREF="/boolquery.html">Boolean&#160;Text&#160;Search</A> &#160;&#160;&#124;&#160;&#160;
<A HREF="/advquery.html">Advanced&#160;Text&#160;Search</A>
<P>
</TD></TR></TABLE>
<HR noshade SIZE=1 ALIGN=CENTER WIDTH=350>


<!-- Begin trailer --> 
<CENTER><FONT SIZE=-1>
<A HREF="/ibm.html">Home</A>&#160;&#124;&#160;
<A HREF="/help.html">Help</A>&#160;&#124;&#160;
<A HREF="/boolquery.html">Search</A>&#160;&#124;&#160;
<A HREF="/order">Order Form</A>&#160;&#124;&#160;
<A HREF="/comment.html">Guestbook</A>&#160;&#124;&#160;
<A HREF="/conditions.html">Legal</A>&#160;&#160;&#124;&#160;
<A HREF="/refurl/http://www.ibm.com">IBM</A>
</FONT>
<P>
<IMG SRC="images/dingbat2a.gif" ALIGN=TOP BORDER=0 ALT="End Page" WIDTH=43 HEIGHT=32>
</CENTER>
</TD></TR></TABLE></BODY></HTML><!-- End trailer -->





=========================================================================
