<html>
	<head>
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>kidIterate.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child=document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null !=child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe=window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src="_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src="_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0"  onclick="outliner();">
		<h1>Upgrade Report for kidIterate.vbp</h1>
		
		<table width="100%" cellpadding=2 cellspacing=0>
		<tr valign=top>
			<td width =350>
		
			<p><b>Project:  </b>kidIterate.vbp<br>
			<b>Time of Upgrade:  </b>12/8/2000 2:42 PM<br></p>
			</td><td width="50">&nbsp;</td>
			<td align="right">
			<table><tr><td><p><span class=note>
				<b>Upgrade Settings:</b><br>
				<b>ADOPlus:</b> FALSE<br>
				<b>GenerateInterfacesForClasses:</b> FALSE<br>
				<b>LogFile:</b> kidIterate.log<br>
				<b>MigrateProjectTo:</b> WinExe<br>
				<b>NativeArrays:</b> FALSE<br>
				<b>OutputDir:</b> D:\Projects\vbPats\Programs\Iterator\FilteredIter\VB.NET<br>
				<b>ProjectName:</b> kidIterate<br>
				<b>ProjectPath:</b> D:\Projects\vbPats\Programs\Iterator\FilteredIter\kidIterate.vbp<br>
				<b>TimeMark:</b> FALSE
			</p></span></td></tr>
			</table>
			</td></tr>
			</table>
		<p>&nbsp;</p>
		
		<h2>List of Project Files</h2>
		<table cellpadding="2" cellspacing="0" width="100%" border="1" frame="void" class="infotable"></TR>
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class=row>
			<td class="content"><IMG class=expandable height=11 src="_UpgradeReport_Files/UpgradeReport_Plus.gif"width=9 child="issue0"  onclick="changepic()">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class=collapsed id=issue0 bgcolor="white"><td colspan="7">
				<table width="98%" border=1 frame=void class="issuetable">
				<tr><td colspan="7" class=issuetitle>Global update issues:</td></tr><tr><td class=issuenone>None</td></tr>
				</table>
			</td></tr>
		<tr class=row>
			<td class="content"><IMG class=expandable height=11 src="_UpgradeReport_Files/UpgradeReport_Plus.gif"width=9 child="issue1"  onclick="changepic()">&nbsp;KidForm.vb</td>
			<td class="content">kidform.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Migrated</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class=collapsed id=issue1 bgcolor="white"><td colspan="7">
				<table width="98%" border=1 frame=void class="issuetable">
				<tr><td colspan="7" class=issuetitle>Upgrade Issues for kidform.frm:</td></tr><tr><td class=issuenone>None</td></tr>
				</table>
			</td></tr>
		<tr class=foot>
			<td>1 File(s) </td>
			<td>&nbsp;</td>
			<td>Form: 1</td>
			<td>&nbsp;</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</table>
	</body>
</html>
