<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Graphics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013496dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://mojofarm.mediaplex.com/adserver/banner_request/591-119-1963-0" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=12//-->
<!--PAGES=304-307//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="12-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="12-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Understanding The Paint Event And The AutoRedraw Property</B>
<P>The <B>Paint</B> event is related to the <B>AutoRedraw</B> property. Both Form and Picture Box objects have an <B>AutoRedraw</B> property. If <B>AutoRedraw</B> is set to Off (the default), graphics and text are written only to the screen, and the <B>Paint</B> event is triggered, as indicated in Figure 12.3. The graphics and text are not <I>persistent</I>&#151;they must be redrawn using the <B>Paint</B> event procedure if the object is uncovered (after being covered by another screen element) or restored (after being minimized). If <B>AutoRedraw</B> is set to On, the graphics and text are saved in memory, as well as being written to the screen, and the display is persistent&#151;automatically refreshed from this memory image if the object is restored or uncovered. In this case, the <B>Paint</B> event does not occur. <B>AutoRedraw</B> applies only to graphics and text created with the <B>Line, Circle, Pset</B>, and <B>Text</B> methods; bitmaps and metafiles are persistent regardless of the <B>AutoRedraw</B> setting.</P>
<P>Setting <B>AutoRedraw</B> to On slows down screen display of graphics and consumes extra memory. Both of these effects are particularly noticeable with large objects.</P>
</FONT><HR>
</BLOCKQUOTE>
<I><P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/12-03.jpg',500,402 )"><IMG SRC="images/12-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-03.jpg',500,402)"><FONT COLOR="#000077"><B>Figure 12.3</B></FONT></A>&nbsp;&nbsp;Events associated with loading, showing, sizing, and unloading forms.</I>
</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Defining Custom Coordinates</FONT></H4>
<P>If Visual Basic&#146;s assortment of coordinate units doesn&#146;t suit you, define your own. A custom coordinate system can include moving the origin to another location, a useful technique for certain applications. For example, a program that draws maps could set the graphical coordinate units to a meaningful value, such as miles or latitude and longitude. You can also &#147;flip&#148; the Y axis so positive values move upward, making it easier to use the Cartesian coordinates commonly used in graphs. A custom coordinate system affects not only graphics operations, but also the placement of controls in a container.
</P>
<P>To define a custom coordinate system&#151;which is possible only for Form, Picture Box, and Printer objects&#151;use the <B>Scale</B> method. The syntax is</P>
<!-- CODE SNIP //-->
<PRE>
<I>objectname</I>.Scale (<I>left, top</I>)-(<I>right, bottom</I>)
</PRE>
<!-- END CODE SNIP //-->
<P>where (<I>left, top</I>) are the new coordinates of the left and top of the object, and (<I>right, bottom</I>) are the new coordinates for the right and bottom of the object. For example</P>
<!-- CODE SNIP //-->
<PRE>
Form1.Scale (0, 0)-(100, 100)
</PRE>
<!-- END CODE SNIP //-->
<P>sets a coordinate system where the top-left corner of the object has coordinates (0, 0) and the lower-right corner has coordinates (100, 100). This example does not move the origin, but only changes the measurement unit to be 1/100 of the object dimension. In contrast, the statement
</P>
<!-- CODE SNIP //-->
<PRE>
Form1.Scale (0, 100)-(100, 0)
</PRE>
<!-- END CODE SNIP //-->
<P>sets the same measurement units, then moves the origin to the lower-left corner of the object and inverts the Y axis so positive values move upward. When you use <B>Scale</B> to set custom coordinates, Visual Basic automatically changes the object&#146;s <B>ScaleMode</B> property to 0. As you saw in Table 12.1, this indicates that a custom coordinate system is in effect.</P>
<P>Applying the <B>Scale</B> method changes the object&#146;s <B>ScaleWidth, ScaleHeight, ScaleLeft</B>, and <B>ScaleTop</B> properties to reflect the new coordinates. For instance, after executing the previous <B>Scale</B> method, the object&#146;s <B>ScaleWidth</B> property would be 100 and its <B>ScaleHeight</B> property would be 100. You can set these properties individually if you want to modify only part of the object&#146;s coordinate system. Thus, the statement</P>
<!-- CODE SNIP //-->
<PRE>
<I>object</I>.ScaleWidth = 100
</PRE>
<!-- END CODE SNIP //-->
<P>results in the object&#146;s horizontal measurement unit being set to 1/100 of its width, while the location of the origin and the vertical measurement unit remain unchanged. Executing the <B>Scale</B> method with no arguments, like this</P>
<!-- CODE SNIP //-->
<PRE>
<I>object</I>.Scale
</PRE>
<!-- END CODE SNIP //-->
<P>will reset the coordinate system to the default (twips with the 0, 0 point at the top left).
</P>
<P>You must be aware that the <B>Scale</B> method defines its units based on the object&#146;s size at the time the method is executed. Subsequent changes to the object&#146;s size are not automatically taken into account. We&#146;ll see how this works in the custom coordinate demonstration program.</P>
<P>This program uses the <B>Circle</B> method in a <B>For...Next</B> loop to draw a series of circles on a form. You&#146;ll learn the details of the <B>Circle</B> method later in the chapter&#151;you needn&#146;t worry about it now. The program consists of a form without controls. Leave all of the form&#146;s properties at their default values and save your work, calling both the form and the project SCALE. Next, place the code shown in Listing 12.3 in the form&#146;s <B>Paint</B> event procedure.</P>
<P><B><I>Listing 12.3 The Paint event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Form_Paint()

Dim i As Integer

Cls

For i = 1 To 5
    Circle (150 * i, 100 * i), 50 * i
Next i

End Sub
</PRE>
<!-- END CODE //-->
<P>The <B>Circle</B> method draws a circle with its center at the specified coordinates (the values in the parentheses) and with the specified radius. When you execute the program, it will look more or less like Figure 12.4. I say more or less, because the appearance may vary slightly if you made your form a different size than I did or if your display hardware is different from mine.</P>
<I><P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/12-04.jpg',421,307 )"><IMG SRC="images/12-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-04.jpg',421,307)"><FONT COLOR="#000077"><B>Figure 12.4</B></FONT></A>&nbsp;&nbsp;The circles drawn with the form&#146;s default coordinate system.</I>
</P>
<P>After running the program and seeing what the display looks like, add the following statement to the form&#146;s <B>Load</B> event procedure:</P>
<!-- CODE SNIP //-->
<PRE>
Scale (0, 1000)-(1000, 0)
</PRE>
<!-- END CODE SNIP //-->
<P>Run the program again, and you&#146;ll see a quite different display, as shown in Figure 12.5.
</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Automatic Object References</B>
<P>Why is it that we can sometimes refer to properties and methods without specifying an object? For example, you can write simply <B>Scale (0, 1000)-(1000, 0)</B> rather than <B>Form1.Scale (0, 1000)-(1000, 0)</B>. In an event procedure, a reference to a property or method automatically refers to the object that received the event, unless another object is specified.</P>
</FONT><HR>
</BLOCKQUOTE>
<P>Looking at the new display, you&#146;ll see that not only are the circles larger (because the coordinate unit we specified is much larger than a twip), but the circles climb from the bottom of the form rather than descending from the top (because we inverted the Y axis). If you change the size of the form while the program is running, the circles stay the same size&#151;they do not grow or shrink along with the form.
</P>
<P>Now let&#146;s try one more thing. Copy the <B>Scale (0, 1000)-(1000, 0)</B> statement and paste it in the <B>Paint</B> event procedure, just after the <B>Cls</B> statement. When you run the program and increase the size of the form by dragging its border, the circles are redrawn to keep the same size relative to the form. By resetting the form&#146;s coordinate system each time it is painted, we ensure that the coordinate system units are always defined relative to the form&#146;s current size&#151;not according to its original size.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="12-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="12-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

