<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Graphics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=12//-->
<!--PAGES=314-316//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="12-06.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="12-08.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The <B>MouseDown</B> event procedure has the same details. Let&#146;s go over the arguments:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Button</I>&#151;Indicates which button was pressed: left button = 1, right button = 2, center button = 4.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Shift</I>&#151;Indicates the state of the keyboard when the event occurred, whether the Shift, Ctrl, and/or Alt keys were pressed: Shift = 1, Ctrl = 2, Alt = 4. If more than one of these keys is pressed, the values are summed. For example, if Ctrl&#43;Shift is pressed, then <B>Shift</B> is equal to 3.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>X and Y</I></B>&#151;Indicates the position where the mouse pointer was located in the object&#146;s coordinate system when the event occurred.
</DL>
<P>When testing for buttons and/or Shift keys, you can use the predefined constants shown in Table 12.4.
</P>
<P>As you can see, the <B>MouseUp</B> and <B>MouseDown</B> event procedures have everything we need. We can determine not only which button was clicked, but at which location.</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Mouse-Related Events</B>
<P>Visual Basic has four events related to clicking the mouse. If you&#146;re not clear about how they relate to each other, you may end up with some subtle and hard-to-find bugs in your programs.
</P>
<P>The <B>MouseDown</B> event occurs when the user presses a mouse button. The object that the mouse pointer is over then <I>captures</I> the mouse. This means that the object will receive all mouse events up to and including the <B>MouseUp</B> event when the mouse button is released&#151;even if the mouse has been moved off the object while the button was down. The <B>Click</B> event, however, is generated only if both the <B>MouseDown</B> and <B>MouseUp</B> events occur on the object. If the mouse is moved off the object before releasing the button, the object receives a <B>MouseDown</B> and a <B>MouseUp</B> event, but no <B>Click</B> event. If the button is released on the object, then the events occur in the order <B>MouseDown, MouseUp, Click</B>. If you double-click on an object, the event order is <B>MouseDown, MouseUp, DblClick, MouseUp</B>.</P>
</FONT><HR>
</BLOCKQUOTE>
<P>Now we can get to the code that does the actual work. If we detect a left-button click, we&#146;ll want to perform the following steps:
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Calculate the coordinates of a rectangle centered on the click location using the magnification constants defined in the declarations section of the program.
<DD><B>2.</B>&nbsp;&nbsp;Check that the rectangle does not extend past the edges of the source picture. If it does, adjust it.
</DL>
<TABLE WIDTH="100%">
<TH CAPTION ALIGN="LEFT" COLSPAN="3"><B><I>Table 12.4 Constants used to test for buttons and shift keys.</I></B>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TH WIDTH="30%" VALIGN="TOP" ALIGN="LEFT">Constant
<TH WIDTH="20%" VALIGN="TOP" ALIGN="LEFT">Value
<TH VALIGN="TOP" ALIGN="LEFT">Description
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbLeftButton</B>
<TD VALIGN="TOP" ALIGN="LEFT">1
<TD VALIGN="TOP" ALIGN="LEFT">Left button is pressed
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbRightButton</B>
<TD VALIGN="TOP" ALIGN="LEFT">2
<TD VALIGN="TOP" ALIGN="LEFT">Right button is pressed
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbMiddleButton</B>
<TD VALIGN="TOP" ALIGN="LEFT">4
<TD VALIGN="TOP" ALIGN="LEFT">Middle button is pressed
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbShiftMask</B>
<TD VALIGN="TOP" ALIGN="LEFT">1
<TD VALIGN="TOP" ALIGN="LEFT">Shift key is pressed
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbCtrlMask</B>
<TD VALIGN="TOP" ALIGN="LEFT">2
<TD VALIGN="TOP" ALIGN="LEFT">Ctrl key is pressed
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbAltMask</B>
<TD VALIGN="TOP" ALIGN="LEFT">4
<TD VALIGN="TOP" ALIGN="LEFT">Alt key is pressed
<TR>
<TD COLSPAN="3"><HR>
</TABLE>
<DL>
<DD><B>3.</B>&nbsp;&nbsp;Call <B>PaintPicture</B> to copy the contents of this rectangle to the entire Picture2 Picture Box, thus magnifying it.
</DL>
<P>If it&#146;s a right-button click, we&#146;ll follow these steps instead:
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Use <B>PaintPicture</B> with the <B>vbBlackness</B> opcode to paint the entire destination Picture Box black.
<DD><B>2.</B>&nbsp;&nbsp;Set up a nested loop. The outer loop will loop once for each of three rows, and the inner loop once for each of three columns.
<DD><B>3.</B>&nbsp;&nbsp;In the inner loop, use <B>PaintPicture</B> with the <B>vbWhiteness</B> opcode to create nine white rectangles over the destination Picture Box, so that each one is slightly smaller than one-third of the Picture Box dimension.
<DD><B>4.</B>&nbsp;&nbsp;Still in the inner loop, use <B>PaintPicture</B> with the <B>vbSrcCopy</B> opcode to put a small copy of the source picture on each of the white rectangles.
</DL>
<P>The code for these actions is in the <B>MouseUp</B> event procedure, which is shown in Listing 12.5, along with the rest of the form&#146;s code. Figure 12.7 shows the program after the user left-clicks on the source image, and Figure 12.8 shows the effects of a right-click.</P>
<P>When you run the program, you may notice one thing: If you cover the program window with another window, then redisplay it, the picture in the right Picture Box does not reappear. This is because the control&#146;s <B>AutoRedraw</B> property is at the default value of False. As a result, the graphic in the Picture Box is not persistent, as was discussed earlier in this chapter. If you set <B>AutoRedraw</B> to True, you&#146;ll see the graphic is now persistent. Another way to achieve the same result without setting <B>AutoRedraw</B> to True is to put the statements that do the actual drawing (the calls to <B>PaintPicture</B> ) in the Picture Box&#146;s <B>Paint</B> event procedure, where they will be executed every time the image needs to be refreshed.</P>
<I><P><A NAME="Fig7"></A><A HREF="javascript:displayWindow('images/12-07.jpg',487,253 )"><IMG SRC="images/12-07t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-07.jpg',487,253)"><FONT COLOR="#000077"><B>Figure 12.7</B></FONT></A>&nbsp;&nbsp;Using the <B>PaintPicture</B> method to magnify part of a picture.</I>
<I></P>
<P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/12-08.jpg',487,253 )"><IMG SRC="images/12-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-08.jpg',487,253)"><FONT COLOR="#000077"><B>Figure 12.8</B></FONT></A>&nbsp;&nbsp;Using the <B>PaintPicture</B> method to create nine framed duplicates of a picture.</I>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="12-06.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="12-08.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

