<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Graphics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=0000120a6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/MKS/critical.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=12//-->
<!--PAGES=324-327//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="12-09.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="12-11.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading15"></A><FONT COLOR="#000077">Drawing In Picture Boxes And On Forms</FONT></H3>
<P>So far, we have seen how to display and manipulate existing images in Picture Boxes and on forms. What if you want to create an image from scratch? Visual Basic has several statements that let you draw just about anything imaginable. When you draw in a Picture Box or on a form, a <I>current position</I> always marks the location where the most recent drawing operation finished. The current position is defined by the object&#146;s <B>CurrentX</B> and <B>CurrentY</B> properties. With no draw operations&#151; or if the object&#146;s graphics have been erased with the <B>Cls</B> method&#151;these properties both default to zero.</P>
<H4 ALIGN="LEFT"><A NAME="Heading16"></A><FONT COLOR="#000077">The Line Method</FONT></H4>
<P>When you want to draw lines and rectangles on Form, Picture Box, and Printer objects, use the <B>Line</B> method</P>
<!-- CODE SNIP //-->
<PRE>
<I>object</I>.Line (<I>X1, Y1)-(X2, Y2), color, mode</I>
</PRE>
<!-- END CODE SNIP //-->
<P>The arguments are as follows:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>X1, Y1</I>&#151;The coordinates of the start of the line. If they&#146;re omitted, the object&#146;s current position (<B>CurrentX</B> and <B>CurrentY</B> properties) is used.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>X2, Y2</I>&#151;The coordinates of the end of the line.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>color&#151;</I>This optional argument specifies the line color. If it&#146;s omitted, the object&#146;s <B>ForeColor</B> property is used.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>mode</I>&#151;If set to B, this optional argument specifies that a rectangle is drawn with diagonally opposite corners at the given coordinates. The rectangle is filled with a color and pattern as specified by the object&#146;s <B>FillColor</B> and <B>FillStyle</B> properties. If the mode is set to BF, the rectangle is filled with the same color used to draw the border, and the object&#146;s <B>FillColor</B> and <B>FillStyle</B> properties are ignored.
</DL>
<P>You can specify color in two ways. The <B>RGB</B> function lets you specify a color in terms of the relative intensities of the red, green, and blue components. Here&#146;s the syntax:</P>
<!-- CODE SNIP //-->
<PRE>
RGB(<I>red, green, blue</I>)
</PRE>
<!-- END CODE SNIP //-->
<P>Each of the three arguments is a number in the range 0 through 255, specifying the relative intensity of the color. For example, the statement
</P>
<!-- CODE SNIP //-->
<PRE>
Form1.Line (0,0)-(500,500), RGB(0,0,255), BF
</PRE>
<!-- END CODE SNIP //-->
<P>will draw a rectangle that is completely blue&#151;both its border and interior. You can also specify color with the <B>QBColor</B> function. Its syntax is:</P>
<!-- CODE SNIP //-->
<PRE>
QBColor(color)
</PRE>
<!-- END CODE SNIP //-->
<P>Here, the <B>color</B> argument is a number in the range 0 through 15, which corresponds to one of the colors in Table 12.6. The <B>QBColor</B> function gives you easy access to the 16 colors available in the old Quick Basic programming language.</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Red And Green Make...Yellow?</B>
<P>Some readers may wonder why the <B>RGB</B> function uses red, green, and blue. Aren&#146;t the primary colors red, blue, and yellow? Yes, but those are the subtractive primaries, applicable when the color in question is the result of one color absorbing another, as in mixing paints. For example, red paint looks red because it absorbs, or <I>subtracts</I>, the blue and yellow colors. With a computer screen, we are dealing with <I>additive</I> colors that are created by adding different color lights together. If you&#146;ve ever been in a school play, you&#146;ve probably noticed that the stage lights are composed of red, green, and blue bulbs. For example, adding red light to green light makes yellow&#151;hardly what you would expect, but try it for yourself with the color mixing demonstration program that follows.</P>
</FONT><HR>
</BLOCKQUOTE>
<TABLE WIDTH="100%">
<TH CAPTION ALIGN="LEFT" COLSPAN="4"><B><I>Table 12.6 QBColor color arguments.</I></B>
<TR>
<TD COLSPAN="4"><HR>
<TR>
<TH WIDTH="25%" VALIGN="TOP" ALIGN="LEFT">Number
<TH WIDTH="25%" VALIGN="TOP" ALIGN="LEFT">Color
<TH WIDTH="25%" VALIGN="TOP" ALIGN="LEFT">Number
<TH VALIGN="TOP" ALIGN="LEFT">Color
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">0
<TD VALIGN="TOP" ALIGN="LEFT">Black
<TD VALIGN="TOP" ALIGN="LEFT">8
<TD VALIGN="TOP" ALIGN="LEFT">Gray
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">1.
<TD VALIGN="TOP" ALIGN="LEFT">Blue
<TD VALIGN="TOP" ALIGN="LEFT">9
<TD VALIGN="TOP" ALIGN="LEFT">Light Blue
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">2.
<TD VALIGN="TOP" ALIGN="LEFT">Green
<TD VALIGN="TOP" ALIGN="LEFT">10
<TD VALIGN="TOP" ALIGN="LEFT">Light Green
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">3.
<TD VALIGN="TOP" ALIGN="LEFT">Cyan
<TD VALIGN="TOP" ALIGN="LEFT">11
<TD VALIGN="TOP" ALIGN="LEFT">Light Cyan
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">4.
<TD VALIGN="TOP" ALIGN="LEFT">Red
<TD VALIGN="TOP" ALIGN="LEFT">12
<TD VALIGN="TOP" ALIGN="LEFT">Light Red
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">5.
<TD VALIGN="TOP" ALIGN="LEFT">Magenta
<TD VALIGN="TOP" ALIGN="LEFT">13
<TD VALIGN="TOP" ALIGN="LEFT">Light Magenta
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">6.
<TD VALIGN="TOP" ALIGN="LEFT">Yellow
<TD VALIGN="TOP" ALIGN="LEFT">14
<TD VALIGN="TOP" ALIGN="LEFT">Light Yellow
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">7
<TD VALIGN="TOP" ALIGN="LEFT">White
<TD VALIGN="TOP" ALIGN="LEFT">15
<TD VALIGN="TOP" ALIGN="LEFT">Bright White
<TR>
<TD COLSPAN="4"><HR>
</TABLE>
<H4 ALIGN="LEFT"><A NAME="Heading17"></A><FONT COLOR="#000077">Color Mixing Demonstration</FONT></H4>
<P>The main purpose of this demonstration program is to show you how the <B>Line</B> method and the <B>RGB</B> function work, but you&#146;ll also gain some experience in using control arrays and Scroll Bar controls. The program&#146;s single form contains a Scroll Bar and Text Box for each of the three primary colors. The Text Boxes display numerical values&#151;from 0 to 255&#151;that you change by using the Scroll Bar. The values, of course, represent the color intensity. A rectangle displaying the selected color is drawn on the form whenever the user changes one of the Scroll Bar values. The final program is shown in Figure 12.11.</P>
<P>To create the program, start a new project and place a control array of three VScrollBar controls and another array of three Text Box controls on the form. Add three Label controls with the <B>Caption</B> properties set to <I>Red, Green</I>, and <I>Blue</I>, respectively. Position the controls on the form, as shown in Figure 12.11. Be sure that the Scroll Bar and Text Box with Index 0 are under the Red label, that the Scroll Bar and Text Box with Index 1 are under the Green label, and that the Scroll Bar and Text Box with Index 2 are under the Blue label. Change the form&#146;s <B>Caption</B> property to <B>Color Tester</B> and save both the project and the form with the name COLORS.</P>
<I><P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/12-11.jpg',450,283 )"><IMG SRC="images/12-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-11.jpg',450,283)"><FONT COLOR="#000077"><B>Figure 12.11</B></FONT></A>&nbsp;&nbsp;Using the COLORS project to explore the <B>RGB</B> function.</I>
</P>
<P>Now we can turn to the code, shown in Listing 12.9. Initialization steps are performed in the <B>Form_Load</B> event procedure, as usual. This consists mainly of setting the Scroll Bar properties. Because the three Scroll Bars are all part of a control array, we can use a <B>For...Next</B> loop to loop through them (another advantage of control arrays). The Scroll Bar&#146;s <B>Value</B> property returns its current setting. You can set several properties to customize each Scroll Bar to suit your current needs:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Max</I></B> and <B><I>Min</I></B>&#151;Values corresponding to the Scroll Bar&#146;s maximum and minimum positions.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>SmallChange</I></B>&#151;Amount the Scroll Bar changes when the user clicks on one of the scroll arrows.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>LargeChange</I></B>&#151;Amount the Scroll Bar changes when the user clicks between the thumb (the small, movable box) and one of the scroll arrows.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="12-09.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="12-11.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

