<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Graphics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch12/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=12//-->
<!--PAGES=335-337//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="12-12.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="12-14.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The <I>outputlist</I> argument can contain the following parts, all of which are optional:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>expression</I>&#151;Any numeric or string expression.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Spc(n)</I>&#151;Inserts <I>n</I> space characters in the output.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Tab(n)</I>&#151;Positions the insertion point at absolute column number <I>n</I>. If <I>n</I> is omitted, Tab positions the insertion point at the beginning of the next print zone.
</DL>
<P>If <B><I>outputlist</I></B> has more than one item, the items can be separated either with a space or a semicolon. After the <B>Print</B> method is executed, the default ensures that the output of the next <B>Print</B> method is placed on the next line. You can modify the default by placing one of the following arguments at the end of <I>outputlist</I> :</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;; <I>(semicolon)</I>&#151;Subsequent output follows immediately on the same line.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Tab(n)</I>&#151;Subsequent output follows at the specified column number on the same line.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Tab()</I>&#151;Subsequent output follows at the next print zone on the same line.
</DL>
<P>Most of the fonts you will use in Visual Basic have proportionally spaced characters in which a wide letter (such as a <I>W</I>) occupies more horizontal space than a narrow letter (such as an <I>i</I>). Therefore, no correlation exists between the number of characters printed and the amount of horizontal space used. You can avoid this problem by using a fixed-pitch font, such as Courier, in which all characters occupy the same amount of horizontal space. Proportional fonts are nicer looking, however, so you&#146;ll usually want to use them. When using proportional fonts, how do you know when the output of the <B>Print</B> method is going to reach the right edge of the object being printed on, making it necessary to start a new line?</P>
<P>Remember that the <B>Print</B> method outputs text at the object&#146;s current position. If we know the width of the next chunk of text to be printed, we can do the following (as expressed in pseudocode):</P>
<!-- CODE SNIP //-->
<PRE>
If ((current X position) &#43; (Width of text)) &gt (width of object) then
    it won't fit; advance to beginning of next line
else
    it will fit; output on current line
end if
</PRE>
<!-- END CODE SNIP //-->
<P>You can obtain the width of a unit of text using the <B>TextWidth</B> method. All objects to which the <B>Print</B> method applies support this method. If you pass a string as the argument, <B>TextWidth</B> returns the width that the text would occupy if printed or displayed, expressed in the object&#146;s current horizontal coordinate units. The value takes into account the object&#146;s current <B>Font</B> property setting.</P>
<P>How do you advance a line? The best way is to manipulate the object&#146;s <B>CurrentY</B> property directly. First, obtain the height of a line of text using the <B>TextHeight</B> method. <B>TextHeight</B> works just as <B>TextWidth</B>, returning the height (in object units) of the specified text in the current font. The value returned by <B>TextHeight</B> includes the <I>leading</I>, or space between lines of text. Assume that the variable <B>S$</B> contains the next unit of text to be printed on Form1. Assume also that the variables <B>LMargin</B> and <B>RMargin</B> contain the desired left and right margins, respectively. The following code will wrap to the next line if needed:</P>
<!-- CODE SNIP //-->
<PRE>
If ((Form1.CurrentX &#43; Form1.TextWidth(S$)) &gt (Form1.ScaleWidth - RMargin)
Then
    Form1.CurrentX = LMargin
    Form1.CurrentY = Form1.CurrentY &#43; Form1.TextHeight(S$)
End If

Form1.Print S$;
</PRE>
<!-- END CODE SNIP //-->
<H3><A NAME="Heading22"></A><FONT COLOR="#000077">The Line And Shape Controls</FONT></H3>
<P>If you need to draw permanent lines and shapes on a form, the Line and Shape controls are your best bet. By <I>permanent</I>, I mean that you do not need to modify the drawn objects during program execution. What you draw during program design is exactly what will be displayed during program execution. For this reason, they are most often used for decorative purposes, such as providing interesting borders for controls or dividing a form into sections. Neither of these controls has any associated events. Figure 12.13 shows a Picture Box with a border created with several Shape controls, each slightly larger than the next.</P>
<P>To use the Line or Shape control, simply place it on your form as you would any other control. You can choose from the following properties to change the Line control&#146;s appearance:</P>
<I><P><A NAME="Fig13"></A><A HREF="javascript:displayWindow('images/12-13.jpg',409,332 )"><IMG SRC="images/12-13t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/12-13.jpg',409,332)"><FONT COLOR="#000077"><B>Figure 12.13</B></FONT></A>&nbsp;&nbsp;Using the Shape control to create borders.</I>
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>BorderColor</I></B>&#151;The line color.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>BorderWidth</I></B>&#151;The width of the line, in arbitrary units from 1 to 8,192.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>BorderStyle</I></B>&#151;The style of the line (solid, dotted, dashed, etc.).
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>DrawMode</I></B>&#151;The appearance of the line. The default setting gives a line in the color specified by the <B>BorderColor</B> property. Other settings are explained in Visual Basic Help.
</DL>
<P>The Shape control has the previous four properties, plus some additional ones:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Shape</I></B>&#151;The type of shape. Choices are rectangle, square, rounded rectangle, rounded square, circle, and oval.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>BackStyle</I></B>&#151;Indicates whether the interior of the shape is transparent or opaque.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>BackColor</I></B>&#151;The color of the shape&#146;s interior. This is ignored if <B>BackStyle</B> is set to its default value, <B>Transparent</B>.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>FillColor</B> and <B>FillStyle</I></B>&#151;These properties do the same job as <B>BackColor</B> and <B>BackStyle</B>. If both <B>BackStyle</B> and <B>FillStyle</B> are set to <B>Opaque</B>, the setting of <B>FillColor</B> takes precedence over the setting of <B>BackColor</B>. You can, therefore, switch a shape&#146;s interior color between two values by toggling <B>FillStyle</B> between <B>Transparent</B> and <B>Opaque</B>.
</DL>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Exploring Visual Basic Help</B>
<P>Don&#146;t forget to make regular visits to Visual Basic&#146;s online Help system. It&#146;s loaded with all the little details that I can&#146;t include in the book. Browsing the Help system and looking at the sample code that is provided will provide you with a lot of useful information.
</P>
</FONT><HR>
</BLOCKQUOTE>
<H3><A NAME="Heading23"></A><FONT COLOR="#000077">Printing With The Printer Object</FONT></H3>
<P>So far, we have limited ourselves to displaying graphics and text on screen. Often, you&#146;ll need to send graphics and text to the printer as well. Visual Basic makes this easy with the Printer object. The Printer object has the same properties and methods as the Form and Picture Box objects (those properties and methods related to graphics, at least). Therefore, if you want to print text to the printer, write:
</P>
<!-- CODE SNIP //-->
<PRE>
Printer.Print <I>message</I>
</PRE>
<!-- END CODE SNIP //-->
<P>The same goes for the <B>Line, Circle</B>, and <B>Pset</B> methods. Just like the Form or Picture Box objects, the Printer object has a current position defined by the <B>CurrentX</B> and <B>CurrentY</B> properties, the ability to report the width and height of text with the <B>TextHeight</B> and <B>TextWidth</B> methods, the ability to act as the destination (but not the source) for the <B>PrintPicture</B> method, and so on. For the most part, you can do the same things with the Printer object or a Form object, depending on whether you want the output displayed on the screen or sent to the printer.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="12-12.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="12-14.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

