<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Using The Internet Controls</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=0000138d6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://ad.doubleclick.net/ad/N815.itknowledge/B18726;sz=468x60;ord=" BORDER=0 ALT="UNIX for the next generation of e-business.Click here for more details." ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=18//-->
<!--PAGES=476-480//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="18-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="18-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><FONT SIZE="+1"><B><I>Using The Execute Method</I></B></FONT></P>
<P>For most FTP commands, you must use the Internet Transfer control&#146;s <B>Execute</B> method. You saw this method used for HTTP transfers earlier in the chapter. With FTP, <B>Execute</B> is X</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="3"><I>Table 18.2 How the Internet Transfer control handles passwords.</I>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TR>
<TH ALIGN="LEFT">Username Property
<TH ALIGN="LEFT">Password Property
<TH ALIGN="LEFT">Password Sent To Server
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Null or &#147;&#148;
<TD VALIGN="TOP" ALIGN="LEFT">Null or &#147;&#148;
<TD VALIGN="TOP" ALIGN="LEFT">User&#146;s email address
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Non-null string
<TD VALIGN="TOP" ALIGN="LEFT">Null or &#147;&#148;
<TD VALIGN="TOP" ALIGN="LEFT">&#147;&#148;
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Null
<TD VALIGN="TOP" ALIGN="LEFT">Non-null string
<TD VALIGN="TOP" ALIGN="LEFT">Error
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Non-null string
<TD VALIGN="TOP" ALIGN="LEFT">Non-null string
<TD VALIGN="TOP" ALIGN="LEFT">Password property
<TR>
<TD COLSPAN="3"><HR>
<TR>
</TABLE>
<P>considerably simpler, because it uses only two of the arguments. For FTP tasks, therefore, the syntax of <B>Execute</B> is:</P>
<!-- CODE SNIP //-->
<PRE>
Inet1.Execute (<I>url, operation</I>)
</PRE>
<!-- END CODE SNIP //-->
<P>The <I>url</I> argument is the URL of the FTP site, including directory, if desired. <I>Operation</I> is a string containing the FTP command and any needed parameters. This is how FTP works: The command and any needed parameters are always together in a single string, separated by a single space. Use the <B>GetChunk</B> method to obtain data returned by the FTP server. I explained how to use <B>GetChunk</B> earlier in the chapter; the techniques are the same for FTP as for HTTP.</P>
<P>When working with FTP connections, keep these two points in mind:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;The commands you send are carried out by the remote FTP server. Although FTP syntax is fairly well standardized, some exceptions still exist out there on the Internet. If a command does not work, the problem may be at the other end.
<DD><B>&#149;</B>&nbsp;&nbsp;The commands you can use depend on your privileges on the remote server. With anonymous login, all you will be able to do in most cases is download files. Permission to upload files, create new directories, delete files, and so on must be granted by the server administrator. Table 18.3 summarizes the most commonly needed FTP commands.
</DL>
<TABLE WIDTH="100%">
<TH CAPTION ALIGN="LEFT" COLSPAN="2"><I>Table 18.3 Commonly needed FTP commands.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TH VALIGN="TOP" ALIGN="LEFT" WIDTH="45%">Command
<TH VALIGN="TOP" ALIGN="LEFT" WIDTH="45%">Description
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>CD <I>path</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Changes to the remote directory specified in <I>path</I>.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>CDUP or CD..</B>
<TD VALIGN="TOP" ALIGN="LEFT">Changes to parent directory.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>CLOSE</B>
<TD VALIGN="TOP" ALIGN="LEFT">Closes the current FTP connection.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>DELETE <I>file1</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Deletes the remote file specified in <I>file1</I>.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>DIR <I>file1</I></B> or <B>LS <I>file1</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Searches the directory specified in <I>file1</I>. Wildcards are permitted using the remote host&#146;s syntax. If <I>file1</I> is not specified, returns a full listing of the current working file. <B>DIR</B> returns a more detailed listing than <B>LS</B>.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>MKDIR <I>path</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Creates a remote directory as specified in <I>path</I>.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>PUT <I>file1 file2</I></B> or <B>SEND <I>file1 file2</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Copies local file (file1) to remote file (<I>file2</I>).
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>PWD</B>
<TD VALIGN="TOP" ALIGN="LEFT">Returns the current directory name.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>QUIT</B>
<TD VALIGN="TOP" ALIGN="LEFT">Terminates the current user.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>RECV <I>file1 file2</I></B> or <B>GET <I>file1 file2</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Copies remote file (<I>file1</I>) to local file (<I>file2</I>).
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>RENAME <I>file1 file2</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Renames the remote file (<I>file1</I>) to the new name (<I>file2</I>).
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>RMDIR <I>path</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Removes the remote directory specified in <I>path</I>.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>SIZE <I>file1</I></B>
<TD VALIGN="TOP" ALIGN="LEFT">Returns the size of the file or directory specified in <I>file1</I>.
<TR>
<TD COLSPAN="2"><HR>
<TR>
</TABLE>
<P><FONT SIZE="+1"><B><I>An FTP Demonstration</I></B></FONT></P>
<P>Perhaps the best way to understand using the Internet Transfer control for FTP transfers is to see it in action. The program presented in this section, FTP_DEMO, provides fundamental FTP capabilities in a relatively simple program. You can log on to any FTP server, either as a registered user or as an anonymous guest, and view a listing of the default directory. You can change to different directories, and you can download and upload files depending on your permission level. The program is shown in Figure 18.2.
</P>
<P>When programming the Internet Transfer control, you must pay strict attention to the <B>StillExecuting</B> property. Because the <B>Execute</B> method operates asynchronously, the control can still be busy executing the most recent <B>Execute</B> command, even though execution has returned to your program code. If your program tries to call <B>Execute</B> again, an error will occur. Therefore, you must check the status of the <B>StillExecuting</B> property and call <B>Execute</B> only when this property is False. You can see how I did this by looking at the listing for this program.</P>
<I><P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/18-02.jpg',471,438 )"><IMG SRC="images/18-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/18-02.jpg',471,438)"><FONT COLOR="#000077"><B>Figure 18.2</B></FONT></A>&nbsp;&nbsp;The FTP demonstration program.</I>
</P>
<P>I called the program FTP_DEMO. Its objects and properties are given in Listing 18.5, and its code in Listing 18.6. I am not going to walk you through all the steps of creating this program, because you should have no problem understanding how the code operates. Be aware that FTP_DEMO is a bare-bones program; although it has basic error-handling capabilities, it has no provisions for user errors, such as trying to <B>GET</B> a nonexistent file. Also, there are no warnings about overwriting existing files, so use caution.</P>
<P><B><I>Listing 18.5 Objects and properties in FTP_DEMO.FRM.</I></B></P>
<!-- CODE //-->
<PRE>
Begin VB.Form Form1
   Caption         =   &#147;FTP Demonstration&#148;
   StartUpPosition =   3  &#145;Windows Default
   Begin VB.CommandButton Command2
      Caption         =   &#147;Change Dir&#148;
      Index           =   2
   End
   Begin VB.CommandButton Command2
      Caption         =   &#147;Get&#148;
      Index           =   1
   End
   Begin VB.CommandButton Command2
      Caption         =   &#147;Put&#148;
      Index           =   0
   End
   Begin VB.TextBox txtRemoteDir
   End
   Begin InetCtlsObjects.Inet Inet1
   End
   Begin VB.TextBox txtRemoteFileName
   End
   Begin VB.TextBox txtLocalFileName
   End
   Begin VB.CommandButton Command1
      Caption         =   &#147;Quit&#148;
      Index           =   3
   End
   Begin VB.CommandButton Command1
      Caption         =   &#147;LogOff&#148;
      Index           =   2
   End
   Begin VB.CommandButton Command1
      Caption         =   &#147;Refresh&#148;
      Index           =   1
   End
   Begin VB.CommandButton Command1
      Caption         =   &#147;LogOn&#148;
      Index           =   0
   End
   Begin VB.TextBox txtDirectory
      Locked          =   -1  &#145;True
      MultiLine       =   -1  &#145;True
      ScrollBars      =   3  &#145;Both
   End
   Begin VB.TextBox txtPassword
   End
   Begin VB.TextBox txtUserName
   End
   Begin VB.TextBox txtURL
   End
   Begin VB.Label Label6
      Caption         =   &#147;Remote directory&#148;
   End
   Begin VB.Label Label5
      Caption         =   &#147;Remote File Name&#148;
   End
   Begin VB.Label Label4
      Caption         =   &#147;Local File Name&#148;
   End
   Begin VB.Label lblStatus
      ForeColor       =   &ampH000000FF&amp
   End
   Begin VB.Label Label3
      Caption         =   &#147;Enter password, or your
                           e-mail address for anonymous logon&#148;
   End
   Begin VB.Label Label2
      Caption         =   &#147;Enter user name, or blank&#148;
   End
   Begin VB.Label Label1
      Caption         =   &#147;Enter FTP server URL&#148;
   End
End
</PRE>
<!-- END CODE //-->
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="18-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="18-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

