<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Using The Internet Controls</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000011816dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/apcw2k_12k.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch18/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=18//-->
<!--PAGES=466-468//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="18-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="18-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>These other methods do not return the downloaded data in the same way that <B>OpenURL</B> does. Rather, the data is placed in the Internet Transfer control&#146;s internal buffer. Before getting to the details of the methods, we need to see how you retrieve data from this buffer. First, let&#146;s look at the Internet Transfer control&#146;s single event, which is essential for retrieving data from the buffer.</P>
<P><FONT SIZE="+1"><B><I>What State Am I In?</I></B></FONT></P>
<P>The Internet Transfer control&#146;s one event occurs whenever the state of the control changes, reflecting a change in the connection status of the control, the receipt of some data, or some other communication event that your program may need to know about (including, as we will see, errors). The associated event procedure has the following declaration:
</P>
<!-- CODE SNIP //-->
<PRE>
Inet1_StateChanged(ByVal <I>State</I> As <I>Integer</I>)
</PRE>
<!-- END CODE SNIP //-->
<P><I>State</I> is a value identifying the new state of the control. The possible values, the defined constants, and their meanings are described in Table 18.1.</P>
<P>Using the <B>StateChanged</B> event is an essential part of using the Internet Transfer control&#146;s advanced methods&#151;that is, methods other than <B>OpenURL</B>. We&#146;ll see how soon. You can also use this event to provide status messages to the user, giving information on what tasks the control is doing or has completed. Listing 18.1 shows the code to do this. In this example, I am using a Text Box control named txtStatus to display the status messages. You could just as well use various other methods, such as a status bar, to display the messages.</P>
<P>You should note that the control state identified by the number 11, <B>icError</B>, indicates that an error has occurred. But what error? Lots can go wrong when trying to transfer information over the Internet. Fortunately, the Internet Transfer control has two properties, <B>ResponseCode</B> and <B>ResponseInfo</B>, that provide a numerical code and a text description</P>
<TABLE WIDTH="100%"><TR>
<TH CAPTION ALIGN="LEFT" COLSPAN="3"><I>Table 18.1 State values for the StateChanged event.</I>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TH VALIGN="TOP" WIDTH="30%" ALIGN="LEFT">Constant
<TH VALIGN="TOP" WIDTH="15%" ALIGN="LEFT">Value
<TH VALIGN="TOP" ALIGN="LEFT">Description
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icNone</B>
<TD VALIGN="TOP" ALIGN="LEFT">0
<TD VALIGN="TOP" ALIGN="LEFT">No state to report.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icResolvingHost</B>
<TD VALIGN="TOP" ALIGN="LEFT">1
<TD VALIGN="TOP" ALIGN="LEFT">The control is looking up the IP address of the specified host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icHostResolved</B>
<TD VALIGN="TOP" ALIGN="LEFT">2
<TD VALIGN="TOP" ALIGN="LEFT">The control successfully found the IP address of the specified host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icConnecting</B>
<TD VALIGN="TOP" ALIGN="LEFT">3
<TD VALIGN="TOP" ALIGN="LEFT">The control is connecting to the host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icConnected</B>
<TD VALIGN="TOP" ALIGN="LEFT">4
<TD VALIGN="TOP" ALIGN="LEFT">The control successfully connected to the host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icRequesting</B>
<TD VALIGN="TOP" ALIGN="LEFT">5
<TD VALIGN="TOP" ALIGN="LEFT">The control is sending a request to the host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icRequestSent</B>
<TD VALIGN="TOP" ALIGN="LEFT">6
<TD VALIGN="TOP" ALIGN="LEFT">The control successfully sent the request.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icReceivingResponse</B>
<TD VALIGN="TOP" ALIGN="LEFT">7
<TD VALIGN="TOP" ALIGN="LEFT">The control is receiving a response from the host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icResponseReceived</B>
<TD VALIGN="TOP" ALIGN="LEFT">8
<TD VALIGN="TOP" ALIGN="LEFT">The control successfully received a response from the host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icDisconnecting</B>
<TD VALIGN="TOP" ALIGN="LEFT">9
<TD VALIGN="TOP" ALIGN="LEFT">The control is disconnecting from the host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icDisconnected</B>
<TD VALIGN="TOP" ALIGN="LEFT">10
<TD VALIGN="TOP" ALIGN="LEFT">The control successfully disconnected from the host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icError</B>
<TD VALIGN="TOP" ALIGN="LEFT">11
<TD VALIGN="TOP" ALIGN="LEFT">An error occurred in communicating with the host computer.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>icResponseCompleted</B>
<TD VALIGN="TOP" ALIGN="LEFT">12
<TD VALIGN="TOP" ALIGN="LEFT">The request has completed, and all data has been received.
<TR>
<TD COLSPAN="3"><HR>
<TR>
</TABLE>
<P>of the most recent error. You can see that the code in Listing 18.1 uses these properties to provide the user with a description of any error that occurs.
</P>
<P><B><I>Listing 18.1 Using the StateChanged event to provide status messages to the user.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Inet1_StateChanged(ByVal State As Integer)

Select Case State
    Case icResolvingHost &#145; 1
        txtStatus.Text = &#147;Looking up IP address of host computer&#148;
    Case icHostResolved  &#145; 2
        txtStatus.Text = &#147;IP address found&#148;
    Case icConnecting &#145; 3
        txtStatus.Text = &#147;Connecting to host computer&#148;
    Case icConnected &#145; 4
        txtStatus.Text = &#147;Connected&#148;
    Case icRequesting &#145; 5
        txtStatus.Text = &#147;Sending a request to host computer&#148;
    Case icRequestSent &#145; 6
        txtStatus.Text = &#147;Request sent&#148;
    Case icReceivingResponse &#145; 7
        txtStatus.Text = &#147;Receiving a response from host computer&#148;
    Case icResponseReceived &#145; 8
        txtStatus.Text = &#147;Response received&#148;
    Case icDisconnecting &#145; 9
        txtStatus.Text = &#147;Disconnecting from host computer&#148;
    Case icDisconnected &#145; 10
        txtStatus.Text = &#147;Disconnected&#148;
    Case icError &#145; 11
        txtStatus.Text = &#147;Error &#148; &amp Inet1.ResponseCode &amp _
          &#147; &#148; &amp Inet1.ResponseInfo
    Case icResponseCompleted &#145; 12
        txtStatus.Text = &#147;Request completed - all data received&#148;
End Select

End Sub
</PRE>
<!-- END CODE //-->
<P>You should be aware that <B>StateChanged</B> events are generated by the <B>OpenURL</B> method, even though, given the fact that this method operates synchronously, the events are not really needed. Problems can arise in a program that uses <B>OpenURL</B>, as well as the other asynchronous methods, because the <B>StateChanged</B> event will be fired, and the associated code executed, at times when it is not needed and may, in fact, cause mischief. The solution I use for this potential problem is to maintain a global flag that indicates when <B>OpenURL</B> is active:</P>
<!-- CODE //-->
<PRE>
Dim UsingOpenURL As Boolean
...

UsingOpenURL = True
buf = Inet1.OpenURL(...)
UsingOpenURL = False
Then in the StateChanged event procedure:

Private Sub Inet1_StateChanged(ByVal State As Integer)

If UsingOpenURL Then Exit Sub
...

End Sub
</PRE>
<!-- END CODE //-->
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="18-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="18-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

