45000, ABEL F, AVIGNON, , , 166 KING'S MOUNTAIN RD., , , , , SAN JOSE, CALIFORNIA, US, , CA, 24641
45000, BASIL, BONCE, , , 807 JAMES DR., , , , , BERKELEY, CALIFORNIA, US, , CA, 23089
45000, CAROL, CRANE, , , 34 ARCHIES WAY, , , , , ORLANDO, FLORIDA, US, , FL, 32571
45000, DEVON D, DALI, , , 64 HIGHLAND TERR., , , , , BOSTON, MASSACHUSETTES, US, , MS, 38736
45000, ERIC, EYNALDON, , , 19 S. 31ST ST., , , , , EVANSTON, ILLINOIS, US, , IL, 43055
45000, FLAVA L, FLAVA, , , 67 EVERGLADES CT., , , , ,PITTSBURGH, PENNSYLVANIA, US, , PA, 46217
45000, GORDON, GOBSTER, , , 25 PROSPECT CIR., , , , , BOISE, IDAHO, US, , ID, 50003
45000, PHILLIP, PRATT, , , 10 WINDOWSELL AVE., , , , ,SEATTLE, WASHINGTON, US, , WA, 53130
45000, KURT, KORMORANT, , , 20 N. 5TH ST. RD, , , , , JUNO, ALABAMA, US, , AL, 61920
45000, HARVARD, HUSTON, , , 90 ORCHARD BLVD., #221, , , , INDIANAPOLIS, INDIANA, US, , IN, 73130
45000, TEL, TUCKER, , , 38 WALNUT AVE., , , , ,HOUSTON, TEXAS, US, , TX, 16320
45000, VALE ANTONIO, VASQUEZ, , , 1 E., 13TH STREET, , , , SAN FRANCISCO, CALIFORNIA, US, , CA, 91701
45000, MOHAMMED, MUSTIQ, , , 12 LEXINGTON AVE., #6, , , , SAN JOSE, CLAIFORNIA, US, , CA, 14530
45000, LEONARD, LANGER, , , PO BOX 14, , , , , CHICAGO, ILLINOIS, US, , IL, 16743
45000, MAL, MOREAU, , , 21 WOODCHESTER AVE., , , , , CABLEFORK, TORONTO, CANADA, , T1L, 1H8
45000, DINO, ZOFFITO, , , RT 3, S-750 C-8, , , , LITTLE RAPIDS, B.C., CANADA, , V0H, 1H0
45000, PARMA, PARMENTER, , , 12 DEAN ST., , , , , BOSTON, MASSACHUSETTES, US, , MS, 13217
45000, TINY, TABLE, , , 55 DOVE DR, , , , , ATHENS, GEORGIA, US, , GA, 30347
45000, TINA, TARKA, , , 15 E and W STREET, , , , , BUTE, MONTANA, US, , MO, 648467
