"961200","0014","","John F","Johneddy","","","PO Box 325","","Chicago","IL","43235","",
"961200","0014","","Easter","Eggsill","","","5 Lambs Rd.","","Houston","TX","01806","",
"970300","0058","","Charlie O","Clock","","","42 East River Apt. 10","","Denver","CO","45217","",
"970300","0058","","Costa","Costadollas","","","11 SW 5Th St. #4","","Tampa","FL","31172","",
"970300","0058","","Dee Dee","Dodo","","","94 13Th Ave.","","Redmond","WA","53143","",
"970300","0058","","Abraham","Arturo","","","31 116Th St.","Rr 2 (Somers)","NY","NY","53203","",
"970300","0058","","Alton","Warwicko","","","29 W Blackhorse Dr.","","Los Angeles","CA","91261","",
"970300","0058","","Drew","Daydriver","","","28 W 310 N","","Tampa","FL","82651","",
"970300","0058","","Clinton","Cluster","","","1 Scottsmoor Dr.","","Philadelphia","PA","26014 ","",
"970300","0058","","Coren","Cornass","","","32 Linda Ln.","","Jacksonville","FL","32405","",
"970300","0058","","Zak","Zayton","","","21 Lovatt St.","","Redmond","WA","06851","",
"970300","0058","","Tyson","Towson","","","County Rd. #138","PO Box 45","Chicago","IL","38785 ","",
"970300","0058","","Soon Yu","Park","","","5 Middlebury Rd.","","Los Angeles","LA","24127","",
"970300","0058","","Calvin","Zootoo","","","501 Woodmere Dr.","","Miami","FL","48329","",
"970300","0058","","Dominic","Guru","","","20 Garza Dr.","","San Jose","CA","21350","",
"970300","0058","","Saline","Sahoto","","","956 Victoria St.","","Atlanta","GA","54321","",
"970300","0058","","Sonia","Mulligan","","","31 Colonial Trail","","Atlanta","GA","10135","",
"970300","0058","","Chris","Tirred","","","65 Franklin Rd.","","Seattle","WA","28741","",
"970300","0058","","Gingko","Gingrich","","","58 Cr 9","","Dayton","OH","43645     ","",
"970300","0058","","Jeremy","El Cid","","","80 North Medina Line Rd.","","Athens","GA","14333 ",""