"AL AARDVARK"," ","123 W JAVA CT","LONDON","GREATER LONDON","NW1"
"BARRY BOGEY","PACK I E 28","RT 3 - BOX 300","NEWCASTLE","TYNE & WEAR","T1"
"CAL CALLORN"," ","82 W CANAL BLVD","SHEFFIELD","YORKSHIRE","SH15"
"DENZIL D DRAPER"," ","64 WANNAMAKER LA","LEEDS","YORKSHIRE","LE13"
"EVE ELTON"," ","537 ELM ST","CARDIFF","GLAMORGAN","GL51"
"FRED FACTORIAL"," ","71 MIRAGE LANE","BIRMINGHAM","WEST MIDLANDS","B14"
"GLEN GOLTAN"," ","9 SUNNYSIDE ROAD","OXFORD","OXON","OX12"
"HARRY HAMBLIN"," ","13 ROSEWAY ST","TRURO","DEVON","TR15"
"IVAN I ITAL","KCC","53  18th AVE NORTH","YORK","YORKSHIRE","YO1"
"JULIAN JAMES"," ","10 MIDLAND DR","WASHINGTON","TYNE & WEAR","T14"
"KEN KESEY"," ","82 BRIDGE STREET","LUTON","BEDS","LU1"
"LOUISE LAKER","AV WOODWORKS","5 COLUMBUS AVE","LONDON","GREATER LONDON","N1"
"MANGUM MANGANATE"," ","PO BOX 3","BIRMINGHAM","WEST MIDLANDS","B14"
"NEIL NUTTER"," ","444 YALE AVE","READING","BERKS","RG1"
"OLI ORAN"," ","2 RIVERHILL RD","SALISBURY","WILTS","SA12"
"PETER PAINMAKER"," ","PO BOX 61","BLACKPOOL","LANCS","BL1"
"ROGER ROGERO"," ","36 LUCERO AVE","LIVERPOOL","MERSEY","L26"
