<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="AUTHOR" content="PGB">
<title>Markup Languages</title>
</head>

<body>

<h1>*ML Languages</h1>
<hr>
<p>Here is a table with the 3 *ML languages:</p>
<table border="1" width="100%">
  <tr>
   <td width="10%"><font size="2">SGML</font></td>
   <td width="50%"><font size="2">Standard Generalized Markup Language</font></td>
   <td width="40%"><font size="2">Used to describe other languages</font></td>
  </tr>
  <tr>
   <td width="10%"><font size="2">HTML</font></td>
   <td width="50%"><font size="2">Hypertext Markup Language</font></td>
   <td width="40%"><font size="2">Used to describe web pages</font></td>
  </tr>
  <tr>
   <td width="10%"><font size="2">XML</font></td>
   <td width="50%"><font size="2">Extensible Markup Language</font></td>
   <td width="40%"><font size="2">Used to describe structured data</font></td>
  </tr>
</table>
<p><font size="2">Note: UML stands for Universal Modeling Language and does not
fit in the above category.</font></p>

</body>

</html>
