<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>

<BODY>
<FORM action=GetProductsByCategory.asp>
<P><STRONG>Select A Category</STRONG>
<P></P>
<P>
<P>
<SELECT id=select1 name=select1 style="HEIGHT: 22px; WIDTH: 150px"> 
<OPTION Value="0" selected>Beverages Category</OPTION>
<OPTION Value="1" >Condiments Category</OPTION>
<OPTION Value="2" >Confections Category</OPTION>
<OPTION Value="3" >Dairy Products Category</OPTION>
<OPTION Value="4" >Grains/Cereals Category</OPTION>
<OPTION Value="5" >Meat/Poultry Category</OPTION>
<OPTION Value="6" >Produce Category</OPTION>
<OPTION Value="7" >Seafood Category</OPTION>
</SELECT></P>
<P><INPUT id=submit1 name=submit1 type=submit value=Submit></P>
<P></P>
</FORM>
</BODY>
</HTML>
