<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Drawing Your Way To Success</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch03/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch03/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch03/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch03/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch03/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch03/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=03//-->
<!--PAGES=049-052//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="03-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="03-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>A designer, on the other hand, provides a visual design window within the Visual Basic development environment. The Visual Basic forms designer is included by default in all versions of the development environment. The Professional and Enterprise editions of Visual Basic provide additional designers.
</P>
<H3><A NAME="Heading11"></A><FONT COLOR="#000077">Properties Make The Object</FONT></H3>
<P>Every Visual Basic object has a set of properties that controls how it looks and behaves. This is true even of insertable objects, although their property sets are relatively small, because so much of their behavior is determined by the parent application and not by Visual Basic. Rather than just talking about properties, let&#146;s create a simple Visual Basic project that demonstrates how they work. This program will display text in a Text Box, permitting the user to change the size of the Text Box and the color of the text.
</P>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">Starting To Design The Interface</FONT></H3>
<P>This project is designed specifically to illustrate the relationships between objects, properties, and code. It consists of a single dialog box with eight controls. I&#146;ll be honest and admit that the program does not do anything useful, but I believe it will be a valuable learning tool. To start, fire up Visual Basic; if it is already running, select New from the File menu. Choose Standard EXE from the New Project dialog box. The first control we&#146;ll place on the form is a Text Box. Using the techniques you learned earlier in this chapter, place a Text Box in the upper left corner of the form. The exact size doesn&#146;t matter&#151;perhaps two grid units high by eight units wide&#151;you can always adjust it later. There are other controls to be placed, but first let&#146;s set the properties for the Text Box that we just added.
</P>
<P><FONT SIZE="+1"><B><I>Changing The Text Property</I></B></FONT></P>
<P>Make sure that the Text Box is selected, then take a look at the Properties window. If this window is not displayed, press <B>F4</B>. The Properties window displays the properties of the selected object, with the object&#146;s name (that is, its <B>Name</B> property) displayed in the title bar. Just below the title bar is a box that displays the object&#146;s name and its type. This box is like a Visual Basic Combo Box control&#151;you can click on the arrow at the right end of the box to see a list of all the controls on the current form. Select a control by choosing it from the list, just as if you had clicked on it on the form.</P>
<P>The list in the Properties window lists all of the control&#146;s properties, either in alphabetical order (on the Alphabetic tab) or organized by category (on the Categorized tab). The property names are in the left column, and the property values in the right column. You use the scroll bar to display different properties, then select a specific property by clicking on it. The area at the bottom of the Properties window displays a brief description of the highlighted property. Scroll until the <B>Text</B> property is visible&#151;on the Categorized tab, it is listed in the Misc section. The default value for this is <I>Text1</I>, as shown in Figure 3.4. The <B>Text</B> property of a Text Box specifies the text that is displayed in the control.</P>
<P>We need to change the <B>Text</B> property of this control. Follow these steps:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Scroll the Properties list to bring the <B>Text</B> property into view.
<DD><B>2.</B>&nbsp;&nbsp;Double-click on the <B>Text</B> property name to highlight the property value in the right column.
<DD><B>3.</B>&nbsp;&nbsp;Type in the new text. I used &#147;Visual Basic&#148;, but you are welcome to use any short phrase you like. The text you type will replace the highlighted text.
<DD><B>4.</B>&nbsp;&nbsp;Press Enter, select another property, or click on the form to end editing. If you want to cancel your changes and reset the property to its original value, press Esc.
</DL>
<P>Notice that the new property is reflected not only in the Properties window, but also in the Text Box control on the form.
</P>
<P>Suppose you made a typing error while entering the <B>Text</B> property. Do you have to go back and retype the whole thing? Not at all. If you click on the property value in the right column of the Properties window, Visual Basic will display an editing cursor at the end of the text, allowing you to edit the text using the regular editing keys. Here are brief descriptions of each of the keys:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;The left and right arrows move the cursor one character at a time.
<DD><B>&#149;</B>&nbsp;&nbsp;Ctrl&#43;Left arrow and Ctrl&#43;Right arrow move the cursor one word at a time.
<I><P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/03-04.jpg',200,233 )"><IMG SRC="images/03-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-04.jpg',200,233)"><FONT COLOR="#000077"><B>Figure 3.4</B></FONT></A>&nbsp;&nbsp;Changing the Text Box control&#146;s <B>Text</B> property.</I>
</P>
<DD><B>&#149;</B>&nbsp;&nbsp;The Home and End keys move the cursor to the start or end of the text.
<DD><B>&#149;</B>&nbsp;&nbsp;The Del key erases selected text or the character to the right of the cursor.
<DD><B>&#149;</B>&nbsp;&nbsp;The Backspace key erases the character to the left of the cursor.
<DD><B>&#149;</B>&nbsp;&nbsp;New text is inserted at the cursor.
<DD><B>&#149;</B>&nbsp;&nbsp;To select text, drag over it with the cursor.
</DL>
<P><FONT SIZE="+1"><B><I>Changing The Font Property</I></B></FONT></P>
<P>Next, we&#146;ll change the Text Box&#146;s <B>Font</B> property. As you can guess, this property determines the font used for the text in the control. Scroll the Properties list to bring the <B>Font</B> property into view and click once on the property name. A small button with three dots displays next to the current font value. Click on the button to display the Font dialog box, which is shown in Figure 3.5. You can also double-click on the <B>Font</B> property name to go directly to the dialog box. Select from the Font, Font Style, and Size lists to specify the font you want, then click on OK. I suggest using a font 12 points in size. The new font is reflected immediately in the Text Box on the form. Depending on the size of the font you selected, you may need to increase the size of the Text Box to display all of the text.</P>
<H3><A NAME="Heading13"></A><FONT COLOR="#000077">Adding The Other Controls</FONT></H3>
<P>Now that the first control is complete, we&#146;ll add all of the remaining controls and then change their properties as needed. We need three Command Buttons, three Option Buttons, and one Frame.
</P>
<P>What is the Frame control for? Think back to our discussion of Option Button controls. I mentioned that only one Option Button in a group can be set to on at any time. The obvious question is, &#147;How does one define a group of option buttons?&#148; By placing them in a Frame, that&#146;s how. If you want more than one group of Option Buttons on a form, you need one Frame for each group.</P>
<I><P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/03-05.jpg',397,340 )"><IMG SRC="images/03-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/03-05.jpg',397,340)"><FONT COLOR="#000077"><B>Figure 3.5</B></FONT></A>&nbsp;&nbsp;Changing the control&#146;s <B>Font</B> property.</I>
</P>
<P>Placing Option Buttons in a Frame requires a specific technique. If you add some Option Buttons to a form, add a Frame, and finally drag the Option Buttons onto the Frame, they will certainly appear to be in the Frame, but Visual Basic will not treat them as a group. To have a set of Option Buttons treated as a group, you have to put the Frame on the form first, then draw the Option Buttons within the Frame. Here are the steps required:
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;In the lower left corner of the form, place a Frame large enough to hold three Option Buttons.
<DD><B>2.</B>&nbsp;&nbsp;Click on the Option Button icon in the toolbox.
<DD><B>3.</B>&nbsp;&nbsp;Point at the interior of the Frame and drag to place the Option Button.
<DD><B>4.</B>&nbsp;&nbsp;Repeat Steps 2 and 3 to place the additional Option Buttons.
</DL>
<P>Next, add the three Command Buttons, placing them in the lower right area of the form. At this point, the form will look more or less like Figure 3.6.
</P>
<P>Before changing the properties of these newly added controls, we should save the project. Select Save Project from the File menu. Because the project and form files have not been given names yet, Visual Basic will prompt you for names. I used &#147;Properties Demo&#148; for the project and &#147;Properties&#148; for the form, but you can assign other names if you like.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="03-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="03-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

