<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Objects And Classes--Beyond The Basics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=07//-->
<!--PAGES=157-161//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="07-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="07-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Each Visual Basic project has a <B>Forms</B> collection that contains all the loaded forms in your project.
<DD><B>&#149;</B>&nbsp;&nbsp;Each form in your project has a <B>Controls</B> collection that contains all of the controls on the form.
<DD><B>&#149;</B>&nbsp;&nbsp;Windows maintains a <B>Printers</B> collection that contains a list of all the printers installed on the current system. I&#146;ll cover the <B>Printers</B> collection in Chapter 12.
</DL>
<P>You will most often use the <B>Forms</B> and <B>Controls</B> collections with the <B>For Each...Next</B> statement to access each and every form in your project or control on a form. The following code will populate a List Box control with the captions of all the project&#146;s forms:</P>
<!-- CODE SNIP //-->
<PRE>
Dim f As Form
For Each f In Forms
    List1.AddItem f.Caption
Next
</PRE>
<!-- END CODE SNIP //-->
<P>Remember that the <B>Forms</B> collection contains only those forms that have been loaded. A program&#146;s main form is loaded when the program starts. Other forms are loaded either explicitly with the <B>Load</B> statement or when referenced in code. Here&#146;s another example that moves all of a program&#146;s forms up and to the left by a small amount:</P>
<!-- CODE SNIP //-->
<PRE>
Dim f As Form
For Each f In Forms
    f.Top = f.Top * 0.8
    f.Left = f.Left * 0.8
Next
</PRE>
<!-- END CODE SNIP //-->
<P>You can also loop through the <B>Forms</B> collection using the indexes of the members, as shown here:</P>
<!-- CODE SNIP //-->
<PRE>
Dim i As Integer
For i = 0 to Forms.Count - 1
    Forms(i).Top = Forms(i).Top * 0.8
    Forms(i).Left = Forms(i).Left * 0.8
Next i
</PRE>
<!-- END CODE SNIP //-->
<P>This approach, however, has no advantage over the <B>For Each</B> statement, and in fact, the syntax is a bit messier. Because the order of the forms within the collection is maintained by Visual Basic, you should not write code that depends on the forms being in any specific order in the <B>Forms</B> collection.</P>
<P>You can loop through the <B>Controls</B> collection in a similar manner. You must specify which form&#146;s <B>Controls</B> collection you are referring to; otherwise, Visual Basic assumes it is the current form (the one containing the code). Here is code that will switch all the controls on the current form from visible to invisible, then back again, when executed another time:</P>
<!-- CODE SNIP //-->
<PRE>
Dim c As Control
For Each c In Controls
    c.Visible = Not c.Visible
Next
</PRE>
<!-- END CODE SNIP //-->
<P>You can combine looping through the <B>Controls</B> collection with looping through the <B>Forms</B> collection to access all of the controls in your project:</P>
<!-- CODE SNIP //-->
<PRE>
Dim f As Form
Dim c As Control

For Each f In Forms
    For Each c In f.Controls
        &#145;Do something with c here.
    Next
Next
</PRE>
<!-- END CODE SNIP //-->
<P>Looping though the controls can be more useful when you use the <B>TypeOf</B> keyword. This keyword lets you determine the type of a control&#151;Text Box, Command Button, and so on. Then, you can apply code only to certain controls. For example, the following code clears all Text Box controls on a form:</P>
<!-- CODE SNIP //-->
<PRE>
Dim c As Control
For Each c in Controls
    If TypeOf c Is TextBox Then c.Text = &#147;&#148;
Next
</PRE>
<!-- END CODE SNIP //-->
<P>Likewise, this code disables all Command Buttons on all forms:
</P>
<!-- CODE //-->
<PRE>
Dim f As Form
Dim c As Control

For Each f In Forms
    For Each c In f.Controls
        If TypeOf c Is CommandButton Then c.Enabled = False

    Next
Next
</PRE>
<!-- END CODE //-->
<P>You can refer to the Visual Basic Help system for details on the <B>TypeOf</B> names associated with different objects.</P>
<H3><A NAME="Heading4"></A><FONT COLOR="#000077">The Windows Common Controls</FONT></H3>
<P>Among the most useful controls available to you as a Visual Basic programmer are the Windows Common Controls. As their name suggests, these controls are not part of Visual Basic <I>per se</I> but rather are a part of the Windows operating system. Because they are ActiveX controls, however, they are available for use by any application running under Windows. In fact, you have probably already seen some of these controls in use. Windows Explorer, for example, uses at least three of them.</P>
<P>Surprisingly, even some experienced Visual Basic programmers are unaware that they can use the Windows Common Controls in their projects. Perhaps this is because these controls are not part of the intrinsic controls, so they do not show up in the toolbox unless you put them there. Once you know about these controls, I think you&#146;ll use them frequently. One possible pitfall, however, is that some of the Common Controls are rather complex, and figuring out how to use them is not nearly as easy to figure out as, say, a Text Box or Option Button control. I have seen programmers turn away from these controls in frustration. That&#146;s too bad, because the effort they will save you in the long run is well worth the effort required to master them.</P>
<P>To help you get started with the Windows Common Controls, I have devoted the remainder of this chapter to the fundamentals of using them. Space limitations make it impossible to cover them all, or even to cover some of them in complete detail. I have, therefore, taken the following approach:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;I will start by explaining the ImageList control, as it is used by several of the other controls.
<DD><B>2.</B>&nbsp;&nbsp;I will explain the TreeView control in considerable detail. It is the most complex of all the common controls. Once you are familiar with it, learning the other controls will be an easier task.
<DD><B>3.</B>&nbsp;&nbsp;I will explain the TabStrip and ListView controls in less detail, because some of what you learn about the TreeView control will apply here as well.
</DL>
<P>What about the other Common Controls? I will deal with the Toolbar control in a later chapter, when we use it in the database project. The remaining Windows Common Controls&#151;Slider, Progress Bar, ImageCombo, and Status Bar&#151;are not too complex, so you should be able to figure them out on your own. Remember, to make these controls available in your project, you must display the Components dialog box (Ctrl&#43;T) and put a checkmark next to Microsoft Windows Common Controls. Once you do this, the nine controls will be displayed in your toolbox.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">ImageList Control</FONT></H4>
<P>The ImageList control is designed to let you create and manage a group of images. This control always works &#147;behind the scenes&#148;; you never actually see it when your program is running. It does not display images, but rather it is used to make a set of images available to other controls that use them, such as the TabStrip control discussed later in this chapter. An ImageList control can also perform certain types of manipulations on the images it contains, such as overlaying one image on another. While there is no restriction on the size of images placed in an ImageList control, it is generally used for small images, such as icons.
</P>
<P>An ImageList control contains a collection called <B>ListImages</B> containing one or more ListImage objects. As with all collections, each object is identified by a 1-based <B>Index</B> property, giving its position in the collection, as well as by an optional <B>Key</B> property. You can add images to an ImageList control at design time or runtime. At design time, display the control&#146;s property pages and select the Images tab. Browse your disk for the image file, and optionally specify a <B>Key</B> property for the image. Repeat until you have added all the required images.</P>
<P>At runtime, you use the <B>Add</B> method to add images to the ImageList control. The syntax is similar to the <B>Add</B> method for other collections. Because we are dealing with loading a picture from a disk file, however, you must use the <B>LoadPicture</B> function. The following example adds the image APPLE.BMP to the ImageList and assigns it a <B>Key</B> property of &#147;<B>apple</B>&#148;.</P>
<!-- CODE SNIP //-->
<PRE>
ImageList1.ListImages.Add , &#147;apple&#148;, LoadPicture(&#147;apple.bmp&#148;)
</PRE>
<!-- END CODE SNIP //-->
<P>While all the images loaded into an ImageList control do not have to be the same size, the control constrains them all to the same size once they are in the control. This makes sense, because for most uses, you would want all the images to appear as the same size when they are displayed&#151;for example, on the tabs of a TabStrip control. What determines this size? At design time, you can specify the image size on the general page in the ImageList&#146;s property pages. This is permitted only if the control contains no images at the time. Otherwise, the native size of the first image loaded into the control will be used for all other images.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="07-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="07-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a hr