<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Objects And Classes--Beyond The Basics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000011b86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Eweb_W2000_banner_A_05.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=07//-->
<!--PAGES=179-181//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="07-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch08/08-01.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>You can have the ListView control automatically sort the items it displays. The control has three properties that determine how the sorting is done:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Set <B>Sorted</B> to True or False to determine whether the list is sorted or not.
<DD><B>&#149;</B>&nbsp;&nbsp;Set <B>SortOrder</B> to <B>lvwAscending</B> (value = 0, the default) or to <B>lvwDescending</B> (value = 1) for an ascending or descending sort order.
<DD><B>&#149;</B>&nbsp;&nbsp;Set <B>SortKey</B> to 0 (the default) to sort based on the values in the ListItem objects&#146; <B>Text</B> property. Set <B>SortKey</B> to a value of 1 or greater to sort on the subitem with the specified <B>Index</B>.
</DL>
<P>The second collection that the ListView control uses is <B>ColumnHeaders</B>. As you can probably guess by now, this collection contains ColumnHeader objects. Each item in this collection corresponds to a column of data displayed in the ListView control and, of course, is relevant only when the control is in Report view. You can add to this collection at design time, using the control&#146;s property pages, or at runtime with the <B>Add</B> method. The syntax is quite similar to the <B>Add</B> method for the other collections we have dealt with:</P>
<!-- CODE SNIP //-->
<PRE>
ListView1.ColumnHeaders.Add <I>index, key, text, width, alignment</I>
</PRE>
<!-- END CODE SNIP //-->
<P>The <I>index</I> argument specifies the position of the new ColumnHeader in the collection. If this argument is omitted, the new entry is placed at the end of the collection. Because the columns are displayed across the top of the ListView control in numerical order (left to right), you can use the <I>index</I> argument to determine display order.</P>
<P>The <I>key</I> argument is a unique string that is used to refer to the object in code, and the <I>text</I> argument is the text that is displayed in the column heading. <I>Width</I> specifies the width of the column using the scale units of the container that the ListView control is placed in. You can omit the <I>width</I> argument, in which case the default value of 1,440 twips (1 inch) is used.</P>
<P><I>Alignment</I> specifies how both the column header text and the data in the column are aligned. Possible values are <B>lvwColumnLeft</B> (value 0, the default), <B>lvwColumnRight</B> (value 1), and <B>lvwColumnCenter</B> (value 2). I am sure that you can figure out the meanings of these constants. Be aware that the first column must be left-aligned, and if you try to set a different alignment, an error occurs.</P>
<P>The following code will add three column headers to a ListView control, each with a width of 1,000 twips:</P>
<!-- CODE SNIP //-->
<PRE>
ListView1.ColumnHeaders.Add 1, , &#147;Last Name&#148;, 1000
ListView1.ColumnHeaders.Add 2, , &#147;First Name&#148;, 1000
ListView1.ColumnHeaders.Add 3, , &#147;Middle Initial&#148;, 1000
</PRE>
<!-- END CODE SNIP //-->
<P>Once you have set up your columns, how do you add the details that will be displayed there? Each ListItem object in the ListView control has a <B>SubItems</B> property that consists of an array of strings. This array holds the detail data that is displayed when the ListView control is in Report view mode. This is a 1-based array; the first element holds the detail item to be displayed in the first extra column (the first, or left-most column displays the text stored in the <B>ListItem</B>&#146;s <B>Text</B> property). Note that the <B>ColumnHeader</B> with <B>index 2</B> refers to the column containing the detail data in <B>SubItems(1)</B>. The detail information must be added at runtime, as shown here:</P>
<!-- CODE //-->
<PRE>
Dim lvi As ListItem
Set lvi = ListView1.ListItems.Add(, &#147;Aitken&#148;, &#147;Aitken&#148;)
lvi.SubItems(1) = &#147;Peter&#148;
lvi.SubItems(2) = &#147;G.&#148;

ListView1.ListItems.Add , &#147;Clinton&#148;, &#147;Clinton&#148;
Set lvi = ListView1.ListItems(&#147;Clinton&#148;)
lvi.SubItems(1) = &#147;William&#148;
lvi.SubItems(2) = &#147;J.&#148;

ListView1.ListItems.Add , &#147;Edison&#148;, &#147;Edison&#148;
ListView1.ListItems(&#147;Edison&#148;).SubItems(1) = &#147;Thomas&#148;
ListView1.ListItems(&#147;Edison&#148;).SubItems(2) = &#147;A.&#148;
</PRE>
<!-- END CODE //-->
<P>You can see that I used three different methods of achieving the same thing&#151;adding a <B>ListItem</B> and setting two of its <B>SubItems</B>. All of these approaches are exactly alike and demonstrate the flexibility of the Visual Basic collections model. After executing the two code fragments, the ListView control will appear as in Figure 7.4. Of course, the control mus have its <B>View</B>property set to 3-lvwReport for this code to work.</P>
<P>User access to items displayed in a ListView control is provided by means of the <B>SelectedItem</B> property. This property returns a reference to the ListItem object that is currently selected&#151;that is, highlighted. For example, place the following code in a ListView control&#146;s Click event procedure to display a message box identifying the list item clicked on by the user:</P>
<I><P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/07-04.jpg',219,163 )"><IMG SRC="images/07-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-04.jpg',219,163)"><FONT COLOR="#000077"><B>Figure 7.4</B></FONT></A>&nbsp;&nbsp;The ListView control after adding three items to it.</I>
</P>
<!-- CODE SNIP //-->
<PRE>
Private Sub ListView1_Click()

Dim item As ListItem

Set item = ListView1.SelectedItem
MsgBox (item.Text)

End Sub
</PRE>
<!-- END CODE SNIP //-->
<P>You can also use the <B>SelectedItem</B> property to specify programmatically which item in the list will be highlighted. The following code will highlight the second item in the list:</P>
<!-- CODE SNIP //-->
<PRE>
Set ListView1.SelectedItem = ListView1.ListItems(2)
</PRE>
<!-- END CODE SNIP //-->
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="07-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch08/08-01.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

