<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Objects And Classes--Beyond The Basics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch07/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=07//-->
<!--PAGES=173-176//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="07-05.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="07-07.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>When you start the program, it asks you for the name of the tree&#146;s first node. Then you can click on the Add a Node button to add a new node as either a child or a sibling to the current (highlighted) node, which you select by clicking. New nodes can also be designated as Documents, in which case a Text Box is created and associated with it, or as a Folder, which gets no Text Box. You can enter text in the Text Boxes, and when you click on a different <B>Document</B> node, its text is displayed. Figure 7.3 shows the program executing.</P>
<P>This is most definitely a demonstration program, because it lacks many of the features that a real-world program would require, such as the ability to save data to disk or to delete existing nodes. The techniques that it uses could, however, form the nucleus of a useful program that permits the user to organize sections of text in a hierarchical manner. Without much thought, I can already imagine many useful enhancements, such as the ability to combine the text from a selected range of nodes into a single document, or to drag and drop nodes to change the tree&#146;s organization. There are plenty of possibilities here for you to explore.</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">TabStrip Control</FONT></H4>
<P>The TabStrip control is, in my opinion, one of the most useful of the Windows Common Controls. I am sure you have seen it in action many times&#151;for example, in the Visual Basic Options dialog box. It lets you create multipage dialog boxes with each page represented by a tab at the top of the box. You just click on the associated tab to bring its page into view. With a TabStrip control, you can put a lot of functionality in a single dialog box without making it too large or confusing.
</P>
<I><P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/07-03.jpg',390,532 )"><IMG SRC="images/07-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/07-03.jpg',390,532)"><FONT COLOR="#000077"><B>Figure 7.3</B></FONT></A>&nbsp;&nbsp;The TreeView demonstration program.</I>
</P>
<P>The TabStrip control contains a collection of one or more Tab objects, with the collection itself called <B>Tabs</B>. Each Tab object represents one page in the control. Most of the properties associated with a TabStrip control affect the entire control&#151;for example, you can specify the font used for the captions on the tabs and whether the tabs are displayed at the top or the bottom of the dialog box. A few properties apply to individual Tab objects&#151;for example, specifying the caption displayed on the tab or the Tool Tip Text displayed when the user hovers the mouse pointer over the tab. To work with TabStrip properties, you will need to use its property pages, as some properties are not displayed in the normal Visual Basic Properties window. To access a control&#146;s property pages, right-click on the control and select Properties from the pop-up menu.</P>
<P>You can add tabs to or remove them from the control at design time or runtime. At design time, display the control&#146;s property pages and display the Tabs tab. Use the Insert Tab and Delete Tab buttons to add and remove Tabs. Each tab in a TabStrip control is identified by an index number, starting at 1. A tab can also be identified by its <B>Key</B> property. You can assign any unique string to the <B>Key</B> property and then use that value to access the tab at runtime, without worrying about the tab&#146;s <B>Index</B> property, which might have changed if additional tabs were added to the TabStrip control. I find it most useful to make a tab&#146;s <B>Key</B> property the same as its <B>Caption</B> property.</P>
<P>You can access a specific tab by means of either its <B>Index</B> or <B>Key</B> property. Here are two ways to set the <B>Caption</B> property of the Tab object with <B>Index</B> 2 and <B>Key</B> &#147;graphics.&#148; Assume the TabStrip control is named TabStrip1:</P>
<!-- CODE SNIP //-->
<PRE>
TabStrip1.Tabs.Item(2).Caption = &#147;Options&#148;
TabStrip1.Tabs.Item(&#147;graphics&#148;).Caption = &#147;Options&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>Note that because the <B>Item</B> property is the default property of Collection objects, the following two lines of code are exactly equivalent to the previous two lines:</P>
<!-- CODE SNIP //-->
<PRE>
TabStrip1.Tabs(2).Caption = &#147;Options&#148;
TabStrip1.Tabs(&#147;graphics&#148;).Caption = &#147;Options&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>To add a tab at runtime, use the <B>Tabs</B> collection&#146;s <B>Add</B> method. The syntax is as follows:</P>
<!-- CODE SNIP //-->
<PRE>
TabStrip1.Tabs.Add <I>IndexNumber, Key, Caption</I>
</PRE>
<!-- END CODE SNIP //-->
<P>If you omit the <I>IndexNumber</I> argument, the new tab will be placed at the end of the collection. If you specify an <I>IndexNumber</I> argument that is already in use, existing tabs will be bumped up to make room for the new tab. You cannot specify an <I>IndexNumber</I> that is more than one higher than the highest index already in use. To determine this value, which also gives the number of tabs in the TabStrip, query the <B>Tabs</B> collection&#146;s <B>Count</B> property. For example, assume your project has a TabStrip control named tabOptions<B>;</B> the following code will add two new tabs:</P>
<!-- CODE SNIP //-->
<PRE>
tabOptions.Tabs.Add , &#147;printing&#148;, &#147;Printing&#148;
tabOptions.Tabs.Add , &#147;display&#148;, &#147;Display&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>Each tab can display a small image instead of, or along with, its caption. To display images, you must first load the images into an ImageList control and then associate that control with the TabStrip control (further details on the ImageList control will be presented later in this chapter). The ImageList control must be on the same form as the TabStrip. You create the association between the two controls either by using the TabStrip&#146;s property pages (on the general page) or in code:
</P>
<!-- CODE SNIP //-->
<PRE>
TabStrip1.ImageList = ImageList1
</PRE>
<!-- END CODE SNIP //-->
<P>You then assign a specific image from the ImageList to a specific tab using the Tabs page in the TabStrip control&#146;s property pages or in code. The following code assigns the image whose <B>Index</B> property in the ImageList control is <B>2</B> to the tab with <B>Index 1</B> in the TabStrip control:</P>
<!-- CODE SNIP //-->
<PRE>
TabStrip1.Tabs(1).Image = 2
</PRE>
<!-- END CODE SNIP //-->
<P>Visual Basic has other properties that control various aspects of the TabStrip&#146;s appearance, but you can explore these on your own. With some experimentation and the assistance of the Visual Basic Help system, I am sure you&#146;ll figure them out. More important is that you understand how other controls are displayed on the pages of a TabStrip control and how you manipulate the control to meet the requirements of your program.
</P>
<P>You might think that each tab in a TabStrip control provides a separate container in which you can place the other controls&#151;Text Boxes, Labels, etc.; then, when the user clicks on a tab, the associated controls are automatically displayed. This approach makes sense, but it&#146;s not the way Microsoft did things. You must provide your own container for the controls to be displayed on each tab, then hide and display the appropriate containers when the user clicks on one of the tabs on the TabStrip control. You can use either Frame or Picture Box controls as containers, but the lower overhead of the Frame control makes it the preferred choice. Here&#146;s what you need to do.</P>
<P>At design time:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Create a control array of Frame objects with one member for each tab on the TabStrip control. Each Frame will be associated with a tab, based on its <B>Index</B> properties. Because control arrays start at an <B>Index</B> of 0 and the <B>Tabs</B> collection starts at an <B>Index</B> of 1, you should associate <B>Frame</B>(<I>n</I> ) with <B>Tab</B>(<I>n&#43;1</I>).
<DD><B>2.</B>&nbsp;&nbsp;On each Frame, place the various controls that you want displayed when the user clicks on the corresponding tab.
<DD><B>3.</B>&nbsp;&nbsp;Create a module-level variable that will keep track of which tab is currently displayed.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="07-05.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="07-07.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

