<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Visual Design + Basic Code = Visual Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=05//-->
<!--PAGES=126-130//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="05-08.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch06/06-01.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>When you select the Native Code option, you have several more options available. The ones you need to know about are listed here:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Optimize for Fast Code</I>&#151;Compiles so that program execution speed is maximized, possibly at the expense of EXE file size.
<I><P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/05-10.jpg',414,373 )"><IMG SRC="images/05-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-10.jpg',414,373)"><FONT COLOR="#000077"><B>Figure 5.10</B></FONT></A>&nbsp;&nbsp;The Compile tab in the Project Properties dialog box.</I>
</P>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Optimize for Small Code</I>&#151;Compiles so that EXE file size is minimized, possibly at the expense of program execution speed.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Favor Pentium Pro</I>&#151;Creates an executable that is optimized for best performance when run on a Pentium Pro system but may run slower on other systems.
</DL>
<P>If you are unsure of which compilation options to choose, I suggest that you select the Compile to Native Code and the Optimize for Fast Code options.
</P>
<H3><A NAME="Heading22"></A><FONT COLOR="#000077">Variable Scope</FONT></H3>
<P>Before ending this chapter, we need to explore the concept of variable scope. The <I>scope</I> of a variable refers to the parts of the program where it is visible. When a variable is not visible, or is <I>out of scope</I>, it may as well not exist. True, it still exists, but somewhere out of your reach. You won&#146;t be able to access it again until it comes back in scope. The concept of scope applies to procedures also.</P>
<P>What do I mean by &#147;parts&#148; of a program? In a Visual Basic module, some code is contained in procedures (both general and event procedures) and is called <I>procedure level code</I>. Most of the code in the Calculator project is procedure level code. Other code (such as Calculator&#146;s <B>Const</B> declarations) exists outside any procedure and is called <I>module level code</I>. Because some Visual Basic programs contain more than one module, identifying which one the module code is within is also important.</P>
<P>The location of a variable&#146;s declaration (its <B>Dim</B> statement) is one factor that determines the scope of a variable. If you declare a variable inside a procedure, its scope is limited to that one procedure. Module level code cannot access it, nor can code in other procedures. Such variables are called <I>local variables</I>, because their scope is local to the procedure where they are declared. In fact, different procedures can have local variables of the same name. They exist as totally independent variables because their scopes do not overlap. For example, we used a variable named <B>Result</B> in more than one procedure in the Calculator project.</P>
<P>If you declare a variable in module level code, its scope is determined by the keyword used to declare it. If you use the <B>Dim</B> statement or use the <B>Private</B> keyword, the scope of the variable will be limited to that single module. Thus, the following two statements in module level code have the same effect: declaring a variable whose scope is limited to that one module:</P>
<!-- CODE SNIP //-->
<PRE>
Dim X As Integer
Private Y As Double
</PRE>
<!-- END CODE SNIP //-->
<P>If you use the <B>Public</B> keyword in a module level declaration, the variable&#146;s scope will be the entire project (all modules). You can also use the <B>Global</B> keyword with the same effect:</P>
<!-- CODE SNIP //-->
<PRE>
Public X As Integer
Global Y As Double
</PRE>
<!-- END CODE SNIP //-->
<P>You cannot use the <B>Public</B> or <B>Global</B> keywords within a procedure.</P>
<P>You may wonder why programmers don&#146;t simply make all their programs&#146; variables public&#151;why worry about scope? Bad idea! Don&#146;t look at scope as a restriction, but as a tool that helps you create bug-free programs. The ability to hide variables in procedures from the rest of the program is a major component of the power of structured programming. With local variables, a procedure can be completely independent from the rest of the program. It receives information via its arguments, and returns information (if it is a function) via its return value. No other part of the program can screw up what goes on in the procedure. Likewise, what goes on in the procedure cannot screw up the rest of the program. The rule to follow is to use local variables as much as possible. Public variables should be reserved for situations where they are really needed.</P>
<H3><A NAME="Heading23"></A><FONT COLOR="#000077">The Visual Basic Application Wizard</FONT></H3>
<P>If you have used Microsoft software products, you may have encountered <I>wizards</I>. A wizard is a tool that helps you perform some task. Typically, a wizard walks you through a series of steps, asking you questions and offering choices related to the task at hand. Then, it carries out the specified actions, performing a lot of work that you would otherwise have to perform yourself.</P>
<P>One of Visual Basic&#146;s neatest features is the Application Wizard. It takes you through the steps of creating a Visual Basic application; then, based on your responses, it creates the skeleton of the program. You must still write the code and design the forms that provide the application&#146;s unique functionality, but a lot of the busy work&#151;such as menus and toolbars&#151;will be done for you (at least in their basic form).</P>
<P>Using the Application Wizard&#151;or any wizard&#151;is a fairly simple matter. I will not attempt to explain all the choices that the wizard offers you, for two reasons. First, the wizard dialog boxes are usually quite clear, with explanatory notes for the various choices. You&#146;ll probably be able to figure out most, if not all, of the options on your own. Secondly, some of the project choices offered by the wizard&#151;such as menus and multiple versus single document interfaces&#151;have not been covered yet. Therefore, I will explain the basics of using the Application Wizard without going into the details. As you read further in the book, you can experiment on your own to explore its full capabilities.</P>
<P>To start the Application Wizard, display the New Project dialog box by selecting New Project from the File menu. Select the Visual Basic Application Wizard icon and click on OK. The wizard will display the first of its dialog boxes (an example is shown in Figure 5.11).</P>
<P>While the details of each wizard dialog box differ, they all have the following buttons:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Next</I>&#151;Proceeds to the next wizard step. If you are at the last step, this button is not available.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Back</I>&#151;Returns to the previous wizard step, enabling you to change entries you made. If you are at the first step, this button is not available.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Cancel</I>&#151;Terminates the wizard without creating the application.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Finish</I>&#151;Closes the wizard and creates the application. If you click on Finish before going through all of the wizard steps, the wizard will create the application using the default settings for those dialog boxes that you did not visit.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Help</I>&#151;Displays online help information related to the current wizard dialog box and its choices.
</DL>
<P>Once the wizard has completed its work, you will have the basis for your Visual Basic application with all of the selected elements in place. A wizard-created application is the same as one that you created yourself&#151;just a lot easier. One nice touch is that the wizard can insert &#147;to do&#148; comments in the code, reminding you of the code that needs to be added for various functions.
</P>
<I><P><A NAME="Fig11"></A><A HREF="javascript:displayWindow('images/05-11.jpg',482,352 )"><IMG SRC="images/05-11t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-11.jpg',482,352)"><FONT COLOR="#000077"><B>Figure 5.11</B></FONT></A>&nbsp;&nbsp;One of the Application Wizard dialog boxes.</I>
</P>
<H3><A NAME="Heading24"></A><FONT COLOR="#000077">What Now?</FONT></H3>
<P>With the completion of this chapter, you have finished the first part of the book. You&#146;ve come a long way and learned a lot. The material we have covered so far has enabled you to do a great deal with Visual Basic, but we haven&#146;t even touched on a lot of important stuff: menus, common dialogs, class modules, and much more. From here on, however, the approach will be much less general. Each chapter will delve into a specific area where you might want to apply Visual Basic&#151;text processing and multimedia are two examples. We&#146;ll deal with the remaining Visual Basic tools as we go along.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="05-08.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="../ch06/06-01.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

