<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Visual Design + Basic Code = Visual Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=05//-->
<!--PAGES=109-113//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="05-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="05-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><FONT SIZE="+1"><B><I>Creating A Procedure</I></B></FONT></P>
<P>Visual Basic automates much of the work of creating a procedure. Let&#146;s walk through the steps of creating the <B>DisplayResult</B> procedure for the Calculator project.</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Load the Calculator project, then open the Code Editing window (click on the View Code button in the Project Explorer window).
<DD><B>2.</B>&nbsp;&nbsp;Select Add Procedure from the Tools menu. Visual Basic displays the Add Procedure dialog box, shown in Figure 5.5.
<DD><B>3.</B>&nbsp;&nbsp;Enter &#147;DisplayResult&#148; in the Name box. Procedure names follow the same rules as variable names&#151;of course, the name should describe what the procedure does.
<DD><B>4.</B>&nbsp;&nbsp;Be sure that the Sub option is selected in the Type section of the dialog box.
<DD><B>5.</B>&nbsp;&nbsp;Click on OK.
</DL>
<P>Visual Basic opens a new editing window with the skeleton of the procedure entered in it, as shown here.
</P>
<!-- CODE SNIP //-->
<PRE>
Public Sub DisplayResult( )

End Sub
</PRE>
<!-- END CODE SNIP //-->
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Public Vs. Private</B>
<P>There are two possibilities when declaring a procedure. The <B>Public</B> and <B>Private</B> keywords determine whether a procedure can be called only by code in its own module (<B>Private</B>) or can be called from other modules in the application (<B>Public</B>). Procedures are <B>Public</B> by default, but Visual Basic sticks the keyword on them anyway. Use of these keywords is related to the concept of scope, which is discussed later in this chapter.</P>
</FONT><HR>
</BLOCKQUOTE>
<I><P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/05-05.jpg',280,223 )"><IMG SRC="images/05-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-05.jpg',280,223)"><FONT COLOR="#000077"><B>Figure 5.5</B></FONT></A>&nbsp;&nbsp;The Add Procedure dialog box.</I>
</P>
<P>The next step is to specify the procedure arguments. An <I>argument</I> is the way a program passes information to a procedure. A procedure can have no arguments, or as many arguments as are needed. Arguments can be any Basic data type. We will need only one for this procedure: a numeric argument that passes the number to be displayed by the calculator. Each procedure argument has a name and a type, similar to a <B>Dim</B> statement. Edit the first line of the procedure as follows:</P>
<!-- CODE SNIP //-->
<PRE>
Public Sub DisplayResult(X As Double)
</PRE>
<!-- END CODE SNIP //-->
<P>We are specifying that the procedure <B>DisplayResult</B> takes one type <B>Double</B> argument named <B>X</B>. If we needed to specify additional arguments, they would be separated by commas.</P>
<P>The procedure&#146;s main job is to display a numeric value with proper formatting. How do we want the number to be displayed? On most hand-held calculators, during entry the number is displayed exactly as it is entered. We&#146;ve seen how this is done in the event procedure for the number buttons. Once the Enter key is pressed, however, the number is displayed with full accuracy. For example, if you press 2.5 (but not Enter), the display reads &#147;2.5&#148;. Once you press Enter, it reads &#147;2.500000000&#148;. This enables the user to tell whether he or she is in the middle of an entry or whether the display is showing a calculated or entered number.</P>
<P>We also have to deal with very large and very small numbers. Our calculator display will show approximately 16 digits, with the exact capacity depending on the size of the display Text Box and the font. For very large and very small numbers, however, the use of scientific notation greatly improves readability. This method expresses numbers as a value between 1 and 10, multiplied by 10 raised to a specified power. For example, a small number, such as 120, would be expressed as 1.2 multiplied by 10<SUP>2</SUP> (or, in computer notation, 1.2E &#43; 002). A large number, such as 1,234,756,000,000,000,000,000, would be expressed as 1.234756E &#43; 021.</P>
<P>What we&#146;ll do, then, is test the number that is to be displayed, formatting it according to its value:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;If it&#146;s 0, simply display 0.00.
<DD><B>&#149;</B>&nbsp;&nbsp;If it&#146;s not too big (greater than 999,999,999) or too small (less than 0.000000001), we will display 10 decimal places, with commas separating the thousands.
<DD><B>&#149;</B>&nbsp;&nbsp;If it&#146;s outside these boundaries, we will display it in scientific notation, using six decimal places.
</DL>
<P>To implement this display scheme, we will turn to two of Visual Basic&#146;s built-in functions. These functions are identical to user-defined functions, except they are part of Visual Basic rather than being written by the programmer. Well over 100 built-in functions are available to perform a variety of commonly needed tasks, such as text handling, trigonometric calculations, date and time manipulation, user input, and error handling. I can&#146;t cover all of these functions, but I will explain quite a few as we encounter them. You can view a complete function listing in Visual Basic&#146;s online Help: Select Contents from the Help menu, then select Visual Basic Documentation|Reference|Functions to view an alphabetical listing.
</P>
<P>The first function we will use is <B>Abs</B>, which returns the absolute value of its argument. This means that negative numbers are converted to positive, and positive numbers are not changed. Thus, <B>Abs(8)</B> returns 8, and <B>Abs(-10)</B> returns 10.</P>
<P>The other function we&#146;ll be using is <B>Format</B>, which takes two arguments: a number and a format specifier. The <I>format specifier</I> is a string containing special characters that indicate how the number is to be formatted for display. The return value is a string containing the formatted number. For full details on how to construct format specifiers, refer to Visual Basic&#146;s Help system. For our purposes, we simply need to know the following:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;A # character specifies a digit position that will be used if needed and omitted if not needed.
<DD><B>&#149;</B>&nbsp;&nbsp;A 0 character specifies a digit position that will be displayed whether needed or not, being filled with a 0 as required.
<DD><B>&#149;</B>&nbsp;&nbsp;The E&#43; characters specify scientific notation.
</DL>
<P>Now you can see the purpose of the two constants that we declared in the declarations section of the form module. The first one
</P>
<!-- CODE SNIP //-->
<PRE>
Const DISPLAY_FORMAT1 = &#147;###,###,###,###.0000000000&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>will format a number with up to 12 digits to the left of the decimal point, with thousands separators, and 10 digits to the right of the decimal point padded with 0s if needed. For example, the number 4098.998 would be formatted as 4,098.9980000000. We will use this format specifier for numbers that are not too big or too small, falling within the range we specified earlier. The second format specifier
</P>
<!-- CODE SNIP //-->
<PRE>
Const DISPLAY_FORMAT2 = &#147;#.######E&#43;000&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>will format a number in scientific notation, with up to six decimal places and a three-digit exponent.
</P>
<P>Now we have the tools needed to create the <B>DisplayResult</B> procedure. Finish editing the procedure, as shown in Listing 5.3.</P>
<P><B><I>Listing 5.3 The DisplayResult procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Public Sub DisplayResult(X As Double)

&#145; Display the value properly formatted.

If X = 0 Then
    txtDisplay.Text = &#147;0.00&#148;
ElseIf (Abs(X) &lt 999999999 And Abs(X) &gt 0.000000001) Then
    txtDisplay.Text = Format(X, DISPLAY_FORMAT1)
Else
    txtDisplay.Text = Format(X, DISPLAY_FORMAT2)
End If

NewEntry = True

End Sub
</PRE>
<!-- END CODE //-->
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Visual Basic Helps You Out</B>
<P>I&#146;m sure you have noticed that Visual Basic is keeping an eye on you as you enter code. Whenever you complete a line of code and move the cursor away, Visual Basic reviews the line for certain syntax errors. For example, if the line contains an unmatched parenthesis, Visual Basic will catch it. When an error is detected, Visual Basic pops up a dialog box with a description of the error, highlights the line of code, and positions the cursor where it thinks the error might be. You can either close the dialog box and fix the error or wait until you run the program. Certain kinds of syntax errors are caught only when the program runs (in the Visual Basic development environment&#151;not as a standalone). Again, Visual Basic highlights the line with the error and displays a dialog box. After fixing the error, press F5 to restart the program.
</P>
<P>Some programmers find the automatic syntax checking to be annoying. To turn it off, select Options from the Tools menu to display the Options dialog box. Click on the Editor tab, and turn off the Auto Syntax Check option. This way, errors will be caught only when the program runs.</P>
</FONT><HR>
</BLOCKQUOTE>
<H4 ALIGN="LEFT"><A NAME="Heading15"></A><FONT COLOR="#000077">Programming The Enter Button</FONT></H4>
<P>Our next task is to write the event procedure for the Enter button. You&#146;ll see that it is relatively simple, because we already put much of the needed functionality in the <B>DisplayResult</B> procedure. All that&#146;s required is to set the <B>NewEntry</B> and <B>DisplayHasData</B> flags to <B>True</B> and then call <B>DisplayResult</B>. Double-click on the Enter button to display its <B>Click</B> event procedure, then add the code shown in Listing 5.4.</P>
<P><B><I>Listing 5.4 The Enter button&#146;s Click event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub cmdEnter_Click()

&#145; Set NewEntry to True as we are finished
&#145; with this entry.
&#145;
&#145; Set DisplayHasData to True.
&#145;
&#145; Call DisplayResults to put the number
&#145; in the display in proper format.

NewEntry = True
DisplayHasData = True
DisplayResult (txtDisplay.Text)

End Sub
</PRE>
<!-- END CODE //-->
<H4 ALIGN="LEFT"><A NAME="Heading16"></A><FONT COLOR="#000077">Programming The &#43;/-, Clear, Decimal, And Backspace Buttons</FONT></H4>
<P>The remaining buttons are also fairly easy to program. Remember, double-click on the button to display its <B>Click</B> event procedure. You can also select the control and the event from the lists that are displayed at the top of the Code Editing window.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="05-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="05-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

