<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Visual Design + Basic Code = Visual Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=05//-->
<!--PAGES=113-117//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="05-05.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="05-07.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The &#43;/- button changes the sign of the displayed number from negative to positive, or from positive to negative. First, we use the <B>Left</B> function to check if the number already begins with a minus sign. To do this, pass this function a string and a number (<I>n)</I>, and it returns the leftmost <I>n</I> characters of the string. In this case, we obtain the first character of the displayed text. If it is not &#147;-&#148;, then we know the number is positive and can make it negative by adding a leading &#147;-&#148;. If the number is negative, we can use the <B>Len</B> and <B>Right</B> functions to remove the leading &#147;-&#148; and make the number positive. <B>Len</B> is passed a string and returns its length (the number of characters). <B>Right</B> works just like <B>Left</B>, but returns the rightmost <I>n</I> characters of the string. Thus, the expression</P>
<!-- CODE SNIP //-->
<PRE>
Right(txtDisplay.Text, Len(txtDisplay.Text) - 1)
</PRE>
<!-- END CODE SNIP //-->
<P>has the effect of trimming the first character off the display. The full code for this function is presented in Listing 5.5.
</P>
<P><B><I>Listing 5.5 The &#43;/- button Click event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub cmdPlusMinus_Click()
&#145; Change the sign of the displayed value.

If (Left(txtDisplay, 1) &lt&gt &#147;-&#148;) Then
    txtDisplay.Text = &#147;-&#148; &amp txtDisplay
Else
    txtDisplay.Text = Right(txtDisplay.Text, _
        Len(txtDisplay.Text) - 1)
End If

End Sub
</PRE>
<!-- END CODE //-->
<P>The Clear button is an easy one. All we need to do is set the <B>Text</B> property of the <B>txtDisplay</B> Text Box to an empty string, set the <B>NewEntry</B> flag, and clear the <B>DisplayHasData</B> flag. The procedure code is given in Listing 5.6.</P>
<P><B><I>Listing 5.6 The Clear button Click event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub cmdClear_Click()

&#145; Clear the display to 0, clear valid data
&#145; flag, and set new entry flag.

txtDisplay.Text = &#147;0.00&#148;
NewEntry = True
DisplayHasData = False

End Sub
</PRE>
<!-- END CODE //-->
<P>The Backspace button has the task of removing the rightmost character from the display. If the <B>NewEntry</B> flag is set, we do nothing&#151;we don&#146;t want to erase part of an entered or calculated number. Otherwise, we check to see that the display is not empty. If it isn&#146;t, we use the <B>Left</B> and <B>Len</B> functions to remove the last character from the display. The full event procedure is presented in Listing 5.7.</P>
<P><B><I>Listing 5.7 The Backspace button Click event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub cmdBackspace_Click()

&#145; If we&#146;re in the process of making an
&#145; entry, remove the rightmost character
&#145; from the display.

If NewEntry Then Exit Sub

If txtDisplay.Text &lt&gt &#147;&#148; Then
    txtDisplay.Text = Left(txtDisplay.Text, _
        Len(txtDisplay.Text) - 1)
End If

End Sub
</PRE>
<!-- END CODE //-->
<P>The event procedure for the Decimal button is a bit more complicated. As with the number keys, if a new entry is being started, the event procedure clears the Text Box and clears the <B>NewEntry</B> flag, then checks the entry for the following two conditions:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;If the display is empty (length = 0), the decimal is added as the first character.
<DD><B>&#149;</B>&nbsp;&nbsp;If the display is not empty, we see if a decimal point already has been entered. If not, the decimal is added at the end of the displayed string.
</DL>
<P>To determine if one string is present in another string, use the <B>Instr</B> function. It takes two arguments: the string to be searched and the string you are looking for. If the string is found, the function returns the position where it was found (with the first character in position 1). If the string is not found, the function returns 0. Here are some examples:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Instr(&#147;Visual&#148;, &#147;V&#148;)</B> evaluates to 1
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Instr(&#147;Basic&#148;, &#147;q&#148;)</B> evaluates to 0
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Instr(&#147;Programming&#148;, &#147;gr&#148;)</B> evaluates to 4
</DL>
<P>Now that we know how <B>Instr</B> works, we can complete the event procedure. Complete code for this event procedure is shown in Listing 5.8.</P>
<P><B><I>Listing 5.8 The Decimal button Click event procedure.</B></I></P>
<!-- CODE //-->
<PRE>
Private Sub cmdDecimal_Click()

&#145; If we&#146;re starting a new entry, clear the text box.
If NewEntry Then
    txtDisplay.Text = &#147;&#148;
    NewEntry = False
End If

&#145; If the display is empty add the decimal
&#145; point as the first character. If the display
&#145; is not empty add the decimal point at the
&#145; end of existing text only if there is not
&#145; already a decimal point entered.

If Len(txtDisplay.Text) = 0 Then
    txtDisplay.Text = &#147;.&#148;
Else
    If InStr(txtDisplay.Text, &#147;.&#148;) = 0 Then
        txtDisplay.Text = txtDisplay.Text &amp &#147;.&#148;
    End If
End If

End Sub
</PRE>
<!-- END CODE //-->
<P>Go ahead and run the project. You&#146;ll be able to enter numbers, clear the display, backspace, and so on. Of course, the calculator won&#146;t calculate yet. Our next task is programming the operator buttons.
</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Watching The Stack</B>
<P>By adding a few lines of code to the program, you&#146;ll be able to keep track of the calculator&#146;s stack&#151;a good way to increase your understanding of how the stack works. Use the techniques you learned in the section &#147;Creating a Procedure&#148; to create a new sub procedure called <B>ShowStack</B>, and then add the following code:</P>
<!-- CODE //-->
<PRE>
Public Sub ShowStack()

&#145; If the calculator is running in the VB
&#145; environment, displays the top 5 values
&#145; on the stack with an arrow to the top
&#145; value.

Dim i As Integer

If StackPointer &lt 1 Then Exit Sub

For i = 5 To 1 Step -1
    If i = StackPointer Then
        Debug.Print i &amp ": " &amp Stack(i) &amp " &lt&lt"
    Else
        Debug.Print i &amp ": " &amp Stack(i)
    End If
Next i

Debug.Print "=========="

End Sub
</PRE>
<!-- END CODE //-->
<P>To call the procedure each time <B>DisplayResults</B> is called, insert the line</P>
<!-- CODE SNIP //-->
<PRE>
Call ShowStack
</PRE>
<!-- END CODE SNIP //-->
<P>just before the <B>End Sub</B> statement in the <B>DisplayResults</B> procedure. In the Debug window, <B>ShowStack</B> displays the first five stack positions with an arrow pointing to the top value (the one pointed to by <B>StackPointer</B>).</P>
</FONT><HR>
</BLOCKQUOTE>
<H4 ALIGN="LEFT"><A NAME="Heading17"></A><FONT COLOR="#000077">Programming The Operator Buttons</FONT></H4>
<P>Our last task in creating a functioning calculator is to write the event procedure for the operator buttons. Because we added these buttons to the form as a control array, we will need only a single procedure for all four buttons. As before, with the number buttons, we can tell which button was clicked by looking at the <B>Index</B> argument that is passed to the procedure.</P>
<P>The code is actually rather simple. First, we declare a type <B>Double</B> variable named <B>Result</B> to hold the result of the calculation. We must also ensure that the stack has at least one value on it. Then we perform the requested operation b