<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Visual Design + Basic Code = Visual Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch05/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=05//-->
<!--PAGES=098-102//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="05-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="05-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>When you display the contents of a variable that contains <B>Null</B>, it displays the string &#147;Null&#148;.</P>
<P>The third special value that can be stored in the type <B>Variant</B> is <B>Error</B>. As you might expect, this value is used when writing code that deals with errors in the program. I&#146;ll cover it in detail in Chapter 25.</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Trying Out Code</B>
<P>You can use Visual Basic&#146;s <B>Debug.Print</B> method as a quick way to try out your Basic code. Create a new project, double-click on the form to bring up the <B>Form_Click</B> event procedure, and place the code you want to test in the procedure. Press Ctrl&#43;G to display Visual Basic&#146;s Debug window. (The Debug window is displayed every time you run a program inside the Visual Basic development environment and is hidden when the program ends. To display the Debug window when a program is not running, as instructed here, simply press Ctrl&#43;G.)</P>
<P>To check your code, enter the <B>Debug.Print</B> statement and then enter one or more variable names after the statement, separated by commas. Each <B>Debug.Print</B> statement displays on a new line. For example, the statements</P>
<!-- CODE SNIP //-->
<PRE>
Debug.Print X, Y
Debug.Print Z
</PRE>
<!-- END CODE SNIP //-->
<P>will display the values of variables <B>X</B> and <B>Y</B> on one line and the value of variable <B>Z</B> on the next line.</P>
</FONT><HR>
</BLOCKQUOTE>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">Implementing The Stack</FONT></H4>
<P>Now let&#146;s get back to implementing the stack for the RPN calculator. Our stack will have two parts: a <B>Variant</B> array where the stack data is kept; and an <B>Integer</B> variable to serve as the <I>stack pointer</I>, indicating the current top of the stack. Let&#146;s see how this works.</P>
<P>Initially, the stack array is empty, and the stack pointer is pointing at element 0. Adding something to the stack requires that we increment the stack pointer so it points at element 1; then we store the data in that element. If we want to store a second item, we again increment the stack pointer by a value of 1, storing the data item in the array element that is now indicated, as shown in Figure 5.1.</P>
<P>Element 0 of the array will never be used in this method, but that&#146;s a small price to pay. If you want to be totally stingy about memory usage, you could use element 0 to store the stack pointer&#151;but we won&#146;t use that approach in the project.</P>
<P>Retrieving data from the stack follows the opposite procedure. To read the item on the top of the stack without removing it, simply retrieve the array element at which the stack pointer points. To remove an item from the stack, you must decrement the stack pointer by 1. Figure 5.2 illustrates the removal of two data items from a stack.</P>
<P>Data items removed from the stack are not actually erased; they remain in the array. They are not part of the stack, however, because the stack pointer is now pointing &#147;below&#148; them. If new items are added to the stack, the old ones will be overwritten.</P>
<I><P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/05-01.jpg',500,210 )"><IMG SRC="images/05-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-01.jpg',500,210)"><FONT COLOR="#000077"><B>Figure 5.1</B></FONT></A>&nbsp;&nbsp;Part A shows an empty stack, Part B shows the stack after adding one item, and Part C shows the stack after adding a second item.</I>
<I></P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/05-02.jpg',500,210 )"><IMG SRC="images/05-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/05-02.jpg',500,210)"><FONT COLOR="#000077"><B>Figure 5.2</B></FONT></A>&nbsp;&nbsp;Part A shows a stack containing two data items; Parts B and C show the stack after removing one and then both items, respectively.</I>
</P>
<H3><A NAME="Heading6"></A><FONT COLOR="#000077">Creating The Calculator</FONT></H3>
<P>We&#146;ll begin by creating a basic calculator that can add, subtract, multiply, and divide. Later in the chapter, we&#146;ll add several enhancements, but I think it&#146;s a good idea to start simply. In fact, this is a good approach to use for all of your Visual Basic projects. Make sure the basics of your project are working first, and then add features. By working this way, you can deal with problems one at a time as they arise, rather than face a huge mess of difficulties all at once.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">Declaring Public Variables And Constants</FONT></H4>
<P>Create a new Standard EXE project. Double-click on the blank form to open the Code Editing window. At the top of the editing window, open the Object list (the one on the left) and select (General). If necessary, open the Proc list (the one on the right) and select Declarations. We&#146;ll start by entering the required public variable and constant declarations into the form. The term <I>public</I> means that these data items will be available throughout all parts of the program (the term <I>global</I> is sometimes used in place of <I>public</I> ). I will explain this in detail later in the chapter when I discuss variable scope. For now, enter the code shown in Listing 5.1. <B>Option Explicit</B> should appear by default, but if you have changed any of the default settings and <B>Option Explicit</B> doesn&#146;t appear, make sure to enter this statement at the top of the code window.</P>
<P><B><I>Listing 5.1 Variable and constant declarations in the declarations section of the Calculator form.</B></I></P>
<!-- CODE //-->
<PRE>
Option Explicit

&#145; The size of the stack.
Const STACKSIZE = 10

&#145; The format strings for formatting
&#145; numbers in the display.
Const DISPLAY_FORMAT1 = &#147;###,###,###,###.0000000000&#148;
Const DISPLAY_FORMAT2 = &#147;#.######E&#43;000&#148;

&#145; The RPN stack; defaults to type Variant.
Dim Stack(STACKSIZE)

&#145; Keeps track of current stack location.
Dim StackPointer As Integer

&#145; Flag indicating whether we are starting
&#145; a new entry.
Dim NewEntry As Boolean

&#145; Flag indicating whether the display contains
&#145; valid data.
Dim DisplayHasData As Boolean
</PRE>
<!-- END CODE //-->
<P>You may be able to figure out what the various statements do just by reading the comments. But in case it isn&#146;t evident, I will explain them briefly. The code includes three constants: <B>STACKSIZE</B> specifies the number of elements that the stack can hold (I doubt the program will ever need anywhere near 10 elements, but let&#146;s play it safe); the two <B>DISPLAY_FORMAT</B> constants are used in formatting numbers for display by the calculator. I will discuss them in detail later in the chapter.</P>
<P>The first <B>Dim</B> statement declares the array used to hold the stack. Note that the size of the array is specified by the <B>STACKSIZE</B> constant that we declared earlier. The other <B>Dim</B> statements declare a type <B>Integer</B> variable to serve as the stack pointer, and a