<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Error Handling</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012066dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/newYMbanner1.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch25/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch25/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch25/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch25/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch25/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch25/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=25//-->
<!--PAGES=636-641//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="25-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="25-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">The ERR Object</FONT></H4>
<P>Much of Visual Basic&#146;s ability to deal with errors comes from the ERR object. Each Visual Basic program automatically has a single ERR object associated with it. ERR has global scope, meaning it can be accessed from anywhere in a program. At any moment, ERR contains (in its properties) information about the most recent error that has occurred. The properties you&#146;ll need most often are these:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Number</I></B>&#151;A type <B>Long</B> value identifying the specific error that occurred.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Description</I></B>&#151;A brief text description of the error.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Source</I></B>&#151;A string identifying the name of the object or application that generated the error.
</DL>
<P>The first two properties of the ERR object provide the same numerical code and text description displayed in the error dialog box when an untrapped error occurs. As such, they do not provide a great deal of information. The value of these properties lies in giving your program access to this information in code, enabling it to determine which error occurred and then to take appropriate action. The <B>Source</B> property is not much use in a self-contained application, because it will return only the name of the Visual Basic project. It is more useful when using external objects, as covered later in the chapter.</P>
<P>Let&#146;s look at an example. If a program uses a diskette drive, a common potential error that should be trapped is the absence of a diskette in the drive. Attempting to open a file under these conditions results in error number 71. The error-handling code would look something like Listing 25.2.</P>
<P><B><I>Listing 25.2 Using the ERR object&#146;s Number property to identify the error.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub SaveData()

Dim f As Long

On Error GoTo FileError

f = FreeFile

Open &#147;a:\junk.dat&#148; For Binary As #f

' Code to write data goes here.

Close #f

Exit Sub

FileError:

If Err.Number = 71 Then
    MsgBox (&#147;Please insert a diskette in drive A:, then click OK&#148;)
    Resume
End If

End Sub
</PRE>
<!-- END CODE //-->
<P>If there is no diskette in drive A: when this procedure executes, attempting to execute the <B>Open</B> statement will cause error number 71 to occur. Execution will pass to the FileError label, and the ERR object&#146;s <B>Number</B> property will be tested against the value 71. Because it matches, the program will display a message box prompting the user to insert a diskette. When the user closes the message box, the <B>Resume</B> statement will cause execution to continue with the statement that caused the error&#151;in this case, the <B>Open</B> statement. Because a diskette is now in the drive, the statement will execute with no error.</P>
<P>Although the code in Listing 25.2 works, you would not want to place it in a real program. Suppose the user does not have a diskette handy. The program should offer the option of canceling the disk write operation. Listing 25.3 shows an improvement on the previous example, providing the user with the option of inserting a diskette and continuing, or canceling.</P>
<P><B><I>Listing 25.3 Improved error-handling code offers the user a choice.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub SaveData()

Dim f As Long, Reply As Integer
Dim msg As String

On Error GoTo FileError

f = FreeFile

Open &#147;a:\junk.dat&#148; For Binary As #f

' Data writing code goes here.

Close #f

Exit Sub

FileError:

If Err.Number = 71 Then
    msg = &#147;Please insert a diskette in drive A:, then click Retry.&#148;
    msg = msg &amp VbCRLF
    msg = msg &amp &#147;Or click Cancel to try again later.&#148;
    Reply = MsgBox(msg, vbRetryCancel, &#147;Disk error&#148;)
    If Reply = vbRetry Then
        Resume
    ElseIf Reply = vbCancel Then
        Resume Finish
    End If

    ' Other error handling code goes here.

Finish:

End If

End Sub
</PRE>
<!-- END CODE //-->
<P>Now when error number 71 is trapped, a message box is displayed offering users the choice of inserting a disk immediately or canceling the save operation and trying again later (a desirable option for some situations&#151;if the user happens to be out of diskettes and must go fetch one, for example). If the user selects Retry, the <B>Resume</B> statement is used to re-execute the <B>Open</B> statement. If the user selects Cancel, the <B>Resume</B> <I>label</I> is used to direct execution out of the procedure.</P>
<P>While improved over the original, this error-handling code is still incomplete. If a different error occurred, execution would still pass to FileError. The <B>If</B> condition would not be True, however, so the associated statements would not be executed. Instead, execution would leave the procedure, and the error would be left hanging.</P>
<P>Does this mean the error-handling code in each procedure must explicitly deal with every single possible error? No, that would be impractical. I&#146;ll show you how to create a more generic error handler later in the chapter.</P>
<P>Sometimes, error-handling code will test the value of <B>ERR.Number</B> as soon as the error is trapped (as in the previous example). At other times, the numerical error value will not be tested immediately. When this happens, you retrieve the value of <B>ERR.Number</B> and save it in a regular variable. Why? Remember that the ERR object contains information about the single most recent error. If a second error occurs between the time of the first error and retrieving the value of <B>ERR.Number</B>, you receive the numerical code for the second error; information about the first error is lost.</P>
<P>As you might well imagine, Visual Basic has a whole slew of trappable errors. How do you find out about them? Activate the Visual Basic Help system and search for &#147;trappable errors&#148; to receive a list of error message categories, such as OLE Automation Messages and Miscellaneous Messages. Select the desired category for a list of related errors and their numerical codes. Select an individual error message to view more details on the causes and possible remedies (if any) for the error condition.</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Message Boxes And Line Breaks</B>
<P>Sometimes, the message you want to display in a message box is too long to fit on one line. To break a long message into two or more lines, place <B>vbCRLF</B> in the message at the desired break points. This is a defined constant for the newline character. If you place two of these characters, one after the other, you&#146;ll skip two lines.</P>
</FONT><HR>
</BLOCKQUOTE>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Using On Error Resume Next</FONT></H4>
<P>As I have already mentioned, executing the <B>On Error Resume Next</B> statement is necessary when you want to defer error trapping. If this statement is in effect when an error occurs, execution continues with the statement immediately following the one that caused the error. This type of deferred error trapping is most useful when our program is accessing objects&#151;such as OLE automation objects&#151;because it permits you unambiguously to identify the object that caused the error. The basic sequence of code is as follows:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Execute <B>On Error Resume Next</B>.
<DD><B>2.</B>&nbsp;&nbsp;Access or manipulate the OLE automation object.
<DD><B>3.</B>&nbsp;&nbsp;Immediately test <B>Err.Number</B> to see if an error has occurred; if so, handle it.
</DL>
<P>Listing 25.4 illustrates this technique. The code attempts to use the <B>GetObject</B> function to access a nonexistent object. This causes error 432, defined as &#147;File name or class name not found during OLE Automation operation.&#148; The <B>If</B> statement tests for this value in <B>Err.Number</B>, and if it is found, displays a dialog box with a message including the name and source of the error. The error source is obtained from the ERR object&#146;s <B>Source</B> property, which contains the name of the object or application that caused the most recent error. In this example, it will return the name of the Visual Basic project. In other cases, such as passing a nonsupported command to an existing OLE Automation object, the object name will be returned.</P>
<P>Finally, the <B>Clear</B> method is executed to clear all of the ERR object&#146;s properties. This ensures that the old information from this error will not &#147;hang around&#148; and be misinterpreted later. The <B>Clear</B> method is invoked automatically whenever an <B>On Error</B>, <B>Resume</B>, <B>Exit Sub</B>, or <B>Exit Function</B> statement is executed.</P>
<P><B><I>Listing 25.4 Demonstrating deferred error handling when accessing objects.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub AccessObject()

Dim MyObj As Object
Dim msg As String

On Error Resume Next    ' Defer error trapping.
' Try to start a non-existent object.
MyObj = GetObject(&#147;MyWord.Basic&#148;)

' Test for error 432
If Err.Number = 432 Then    ' OLE Automation error.

    ' Tell user what happened.
    msg = &#147;An error occurred attempting to open the OLE object!&#148;
    msg = msg &amp VbCRLF
    msg = msg &amp &#147;Error source: &#148; &amp Err.Source
    msg = msg &amp VbCRLF &amp &#147;Error number: &#148; &amp Err.Number
    MsgBox (msg)
    ' Clear the Err object properties.
    Err.Clear
End If

End Sub
</PRE>
<!-- END CODE //-->
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">Raising Errors</FONT></H4>
<P>When working on your project&#146;s error-handling code, mimicking the occurrence of certain runtime errors is often useful, so you can see exactly how your error-handling routines work. You can mimic errors in code using the ERR object&#146;s <B>Raise</B> method. The syntax is as follows:</P>
<!-- CODE SNIP //-->
<PRE>
Err.Raise <I>number, source, description, helpfile, helpcontext</I>
</PRE>
<!-- END CODE SNIP //-->
<P>The only required argument is <I>number</I>, which is a <B>Long</B> integer that identifies the error. To mimic a specific Visual Basic error, use the number associated with the error, as indicated in the Help information. The other arguments are optional:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>source</I>&#151;String expression naming the object or application that generated the error. When setting this property for an object, use the form project.class. If <I>source</I> is not specified, the programmatic ID of the current Visual Basic project is used.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>description</I>&#151;String expression describing the error. If unspecified, the value in <I>number</I> is examined. If it can be mapped to a Visual Basic runtime error code, the string that would be returned by the <B>Error</B> function is used as <I>description</I>. If no Visual Basic error corresponds to <I>number</I>, the &#147;Application-defined or object-defined error&#148; message is used.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>helpfile</I>&#151;The fully qualified path to the Microsoft Windows Help file in which help on this error can be found. If unspecified, Visual Basic uses the fully qualified drive, path, and file name of the Visual Basic Help file.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>helpcontext</I>&#151;The context ID identifying a topic within <I>helpfile</I> that provides help for the error. If omitted, the Visual Basic Help file context ID for the error corresponding to the <B>Number</B> property is used, if it exists.
</DL>
<P>The following line of code, for example, will simulate a &#147;Disk not ready&#148; error:
</P>
<!-- CODE SNIP //-->
<PRE>
Err.Raise 71
</PRE>
<!-- END CODE SNIP //-->
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Where Is The Error Statement?</B>
<P>Earlier versions of Visual Basic used the <B>Error</B> statement to simulate runtime errors. <B>Error</B> is still supported, but only for purposes of backward compatibility. You should always use the <B>Raise</B> method in new code to simulate errors.</P>
</FONT><HR>
</BLOCKQUOTE>
<P>
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="25-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="25-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

