<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Working With Files</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013446dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Cache_banner_D03b.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch13/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch13/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch13/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch13/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch13/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch13/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=13//-->
<!--PAGES=346-349//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="13-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="13-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">Opening Files</FONT></H4>
<P>A program must open a disk file before it can read or write file data. Files are opened with the <B>Open</B> statement, which has the syntax</P>
<!-- CODE SNIP //-->
<PRE>
Open <I>filename</I> [For <I>mode</I>] [Access <I>access</I>] [<I>lock</I>] As [#]<I>filenum</I> [LEN=<I>reclen</I>]
</PRE>
<!-- END CODE SNIP //-->
<P>with these arguments:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>filename</I>&#151;A string expression specifying the name of the file to be opened. If <I>filename</I> does not include a drive and path specifier, the file is opened in the current folder.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>mode</I>&#151;A keyword that specifies the file access mode, as shown in Table 13.1.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>access</I>&#151;An optional keyword that specifies the operations permitted on the open file, as shown in Table 13.2.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>lock</I>&#151;An optional keyword that controls access to a file by other processes. Valid values for <I>lock</I> are shown in Table 13.3.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>filenum</I>&#151;An integer expression with a value between 1 and 511. See the next section for more information on file numbers.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>reclen</I>&#151;An integer expression that specifies the record length (in bytes) for random access files, and the buffer size for sequential access files (maximum = 32,767; default = 128 for both). The buffer is an internal memory area used by Visual Basic programs to store data temporarily before it is written to disk. A larger buffer size can sometimes speed disk operations, but it also decreases memory available for other purposes. Note that <I>reclen</I> is not applicable to binary mode files.
</DL>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">File Numbers</FONT></H4>
<P>Each file opened by a Visual Basic program has a unique file number associated with it. This number is specified by the <I>filenum</I> argument that you pass to the <B>Open</B> statement. After the file is open, the program uses the file number to refer to the file when reading and writing the file and when closing it. The file number must be within the range 1 through 511, and only one open file can be associated with a given number at a time. When the file is later closed, the file number is free to be used with another file.</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="2"><I>Table 13.1 Mode types.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" ALIGN="LEFT"><SMALL>Mode</SMALL>
<TD VALIGN="TOP" ALIGN="LEFT"><SMALL>File Access</SMALL>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">APPEND
<TD VALIGN="TOP" ALIGN="LEFT">Sequential access; if <I>filename</I> already exists, new data is added at the end of existing data in the file. If <I>filename</I> does not exist, it is created.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">BINARY
<TD VALIGN="TOP" ALIGN="LEFT">Binary access; reading and writing. If <I>filename</I> does not exist, it is created.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">INPUT
<TD VALIGN="TOP" ALIGN="LEFT">Sequential access; the file is opened for reading. If <I>filename</I> does not exist, an error occurs.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">OUTPUT
<TD VALIGN="TOP" ALIGN="LEFT">Sequential access; the file is opened for writing. If <I>filename</I> exists, it is deleted and a new file created. If <I>filename</I> does not exist, it is created.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">RANDOM
<TD VALIGN="TOP" ALIGN="LEFT">Random access; the file is opened for reading and writing. If <I>filename</I> does not exist, it is created. This is the default if the <I>mode</I> argument is omitted.
<TR>
<TD COLSPAN="2"><HR>
</TABLE>
<P><BR></P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="2"><I>Table 13.2 Access types.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" ALIGN="LEFT"><SMALL>Access</SMALL>
<TD VALIGN="TOP" ALIGN="LEFT"><SMALL>Result</SMALL>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">READ
<TD VALIGN="TOP" ALIGN="LEFT">File opened for reading only.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">WRITE
<TD VALIGN="TOP" ALIGN="LEFT">File opened for writing only.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">READ WRITE
<TD VALIGN="TOP" ALIGN="LEFT">File opened for reading and writing. This mode is valid only for random mode files, binary mode files, and sequential mode files opened for APPEND.
<TR>
<TD COLSPAN="2"><HR>
</TABLE>
<P><BR></P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="2"><I>Table 13.3 Lock types.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" ALIGN="LEFT"><SMALL>Lock</SMALL>
<TD VALIGN="TOP" ALIGN="LEFT"><SMALL>Effect</SMALL>
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">SHARED
<TD VALIGN="TOP" ALIGN="LEFT">Any process may read or write the file.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">LOCK READ
<TD VALIGN="TOP" ALIGN="LEFT">No other process may read the file. A program can open a file in LOCK READ mode only if no other process has READ access to the file.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">LOCK WRITE
<TD VALIGN="TOP" ALIGN="LEFT">No other process may write to the file. A program can open a file in LOCK WRITE mode only if no other process has WRITE access to the file.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">LOCK READ WRITE
<TD VALIGN="TOP" ALIGN="LEFT">No other process may read or write the file. A program can open a file in LOCK READ WRITE mode only if no other process has READ or WRITE access to the file and a LOCK READ or LOCK WRITE is not already in place.
<TR>
<TD COLSPAN="2"><HR>
</TABLE>
<P>In a multitasking environment, such as Windows, other programs may have opened files that have used some of the available file numbers. Before opening a file, therefore, use the <B>FreeFile</B> function to obtain the lowest unused file number. Here&#146;s how to use <B>FreeFile</B>:</P>
<!-- CODE SNIP //-->
<PRE>
Dim filenum As Integer
...
filenum = FreeFile
OPEN &#147;c:\documents\sales.lst&#148; FOR RANDOM AS filenum
</PRE>
<!-- END CODE SNIP //-->
<P>When called with no argument or an argument of 0, <B>FreeFile</B> returns an unused file number within the range 1 through 255. An argument of 1 results in a number within the range 256 through 511:</P>
<!-- CODE SNIP //-->
<PRE>
filenum = FreeFile       &#145; 1-255
filenum = FreeFile(0)        &#145; 1-255
filenum = FreeFile(1)        &#145; 256-511
</PRE>
<!-- END CODE SNIP //-->
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Closing Files</FONT></H4>
<P>A file should be closed when the program is finished using it. Closing a file flushes the file&#146;s buffer (a temporary storage area in memory), ensuring that all data has been physically written to disk. Closing a file also frees up the file number that was associated with the file, allowing it to be used for another file and freeing the memory that was assigned to the file&#146;s buffer. To close a specific file or files, execute the <B>Close</B> statement with the file numbers as arguments. To close all open files, execute <B>Close</B> with no arguments:</P>
<!-- CODE SNIP //-->
<PRE>
Close #filenum
Close #f1, #f2, #f3
Close
</PRE>
<!-- END CODE SNIP //-->
<P>All open files are automatically closed when a Visual Basic program terminates. Even so, develop the habit of closing individual files as soon as the program is finished with the file. This technique avoids the possibility of data loss in the event of a system crash or power failure.
</P>
<H3><A NAME="Heading7"></A><FONT COLOR="#000077">Using Sequential Files</FONT></H3>
<P>As I explained earlier, a sequential file stores data in a series of records where each record is a line of text with a carriage return-line feed (CR-LF) combination at the end. You can use a sequential file to store data in two ways: Each record is a single line of text; or each record is a group of fields separated by delimiters. This section covers both methods. Remember that a sequential file can be opened for only one type of operation at a time: to read data from the file (mode = INPUT), to write data to a new file (mode = OUTPUT), or to write data to the end of an existing file (mode = APPEND). To switch from one operation to another&#151;from writing to reading, for example&#151;you must close the file and reopen it in the new mode.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">Fields In Sequential Files</FONT></H4>
<P>You can use fields in a sequential file when the information to be stored consists of discrete units that all have the same structure. For instance, imagine you are writing a program to keep a catalog of your books. For each book, you want to store the author&#146;s name, the title, and an index number that specifies the book&#146;s location on your shelf. If you create a sequential file for this data, it will have the following structure:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;The file will contain one record for each book.
<DD><B>&#149;</B>&nbsp;&nbsp;Each record will contain three fields: one for author, one for title, and one for index number.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="13-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="13-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

