<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:File Management</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012066dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/newYMbanner1.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=14//-->
<!--PAGES=369-372//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch13/13-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="14-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 14<BR>File Management
</FONT></H2>
<BLOCKQUOTE>
<P><B><I>Visual Basic provides all the capabilities you need for managing files and folders on your disks.</I></B></P>
</BLOCKQUOTE><P><B><BIG>T</BIG></B>he term <I>file management</I> refers to everything you do with files and folders other than actually writing to and reading from them. Deleting files, creating folders, copying files from one drive to another, and looking up the amount of free space on a drive are all examples of file management. Not every program will need these capabilities, but it is comforting to know that Visual Basic has a full set of tools for file management when and if you need them.</P>
<P>Visual Basic&#146;s file management tools can be divided into three categories. First, we have what I call the traditional techniques, using Basic statements that have been part of the language from the beginning. Next, and new with the current version of Visual Basic, are the object-oriented file management techniques. For the most part, the traditional and object-oriented techniques have the same capabilities, differing only in the syntax used. Finally, Visual Basic has several controls designed specifically for file management tasks.</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Which Should You Use?</B>
<P>For most file management tasks, you can use either the traditional or the object-oriented techniques. In fact, you can use both in the same program. All things being equal, however, I suggest you use the object-oriented techniques whenever possible. Given that programming in general is moving in the object-oriented direction, it seems advisable to &#147;go with the flow,&#148; so to speak.
</P>
</FONT><HR>
</BLOCKQUOTE>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">File Management&#151;The Traditional Way</FONT></H3>
<P>This section demonstrates how to use Visual Basic&#146;s traditional file management statements.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading3"></A><FONT COLOR="#000077">Deleting Files</FONT></H4>
<P>To delete a file, use the <B>Kill</B> statement</P>
<!-- CODE SNIP //-->
<PRE>
Kill <I>filename</I>
</PRE>
<!-- END CODE SNIP //-->
<P>where <I>filename</I> is a string expression specifying the file or files to delete. It can contain a drive and path name, as well as the so-called <I>wildcard</I> characters * and ?. Deleting a file that does not exist, a file that&#146;s open, or a file for which you do not have the needed access privileges will generate an error. As you may know, you can use the wildcard characters to specify groups of files. The * character stands for any sequence of zero or more characters, while ? stands for any single character. Table 14.1 shows some examples.</P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">Deleting And Creating Folders</FONT></H4>
<P>To delete a folder (also called a subdirectory), use the <B>RmDir</B> statement</P>
<!-- CODE SNIP //-->
<PRE>
RmDir <I>path</I>
</PRE>
<!-- END CODE SNIP //-->
<TABLE WIDTH="100%">
<TR>
<TH CAPTION ALIGN="LEFT" COLSPAN="3"><I>Table 14.1 Wildcard characters.</I>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TH WIDTH="30%" VALIGN="TOP" ALIGN="LEFT">File Specification
<TH WIDTH="30%" VALIGN="TOP" ALIGN="LEFT">Matches
<TH VALIGN="TOP" ALIGN="LEFT">Does Not Match
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">DATA*.*
<TD VALIGN="TOP" ALIGN="LEFT">DATA.DAT
<TD VALIGN="TOP" ALIGN="LEFT">MYDATA.DAT
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">
<TD VALIGN="TOP" ALIGN="LEFT">DATASEPT.DAT
<TD VALIGN="TOP" ALIGN="LEFT">DATES.TXT
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">
<TD VALIGN="TOP" ALIGN="LEFT">DATASUMMARY.TXT
<TD VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">DATA?.A*
<TD VALIGN="TOP" ALIGN="LEFT">DATA1.ASC
<TD VALIGN="TOP" ALIGN="LEFT">DATA.ASC
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">
<TD VALIGN="TOP" ALIGN="LEFT">DATA2.A
<TD VALIGN="TOP" ALIGN="LEFT">DATASEPT.ASC
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">
<TD VALIGN="TOP" ALIGN="LEFT">DATAX.ARG
<TD VALIGN="TOP" ALIGN="LEFT">DATAX.DAT
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">*.*
<TD VALIGN="TOP" ALIGN="LEFT">All files
<TD VALIGN="TOP" ALIGN="LEFT">-
<TR>
<TD COLSPAN="3"><HR>
<TR>
</TABLE>
<P>where <I>path</I> is a string expression that specifies the folder to delete and can include a drive specification. If you try to delete a folder that does not exist or is not empty (contains one or more files or folders), an error is generated.</P>
<P>To create a new folder, use the <B>MkDir</B> statement</P>
<!-- CODE SNIP //-->
<PRE>
MkDir <I>path</I>
</PRE>
<!-- END CODE SNIP //-->
<P>where <I>path</I> specifies the name of the folder to create and can include a full path and drive specification. If only a name is specified, the new folder is created in the current folder on the current drive.</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">Changing To Another Folder Or Drive</FONT></H4>
<P>To make another folder current, use the <B>ChDir</B> statement</P>
<!-- CODE SNIP //-->
<PRE>
ChDir <I>path</I>
</PRE>
<!-- END CODE SNIP //-->
<P>where <I>path</I> specifies the new folder and can include a drive specification. If no drive is specified, <B>ChDir</B> changes the current folder on the current drive. <B>ChDir</B> does not change the current drive. If the current drive is C: and you execute</P>
<!-- CODE SNIP //-->
<PRE>
ChDir &#147;D:\DATA&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>the current directory on drive D: is changed to \Data. However, C: remains the current drive and the current directory on drive C: remains unchanged.
</P>
<P>To make another drive current, use the <B>ChDrive</B> statement</P>
<!-- CODE SNIP //-->
<PRE>
ChDrive <I>drive</I>
</PRE>
<!-- END CODE SNIP //-->
<P>where <I>drive</I> specifies the new drive to make current. Only the first character of drive is significant. Attempting to make an invalid drive current will generate an error.</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Getting Path And Folder Information</FONT></H4>
<P>To determine the current path on a specified drive, use the <B>CurDir</B> function</P>
<!-- CODE SNIP //-->
<PRE>
[path =] CurDir[(<I>drive</I>)]
</PRE>
<!-- END CODE SNIP //-->
<P>where <I>drive</I> specifies the drive of interest. Only the first character of <I>drive</I> is significant; unless it refers to a valid drive, an error will be generated. If the <I>drive</I> argument is omitted, <B>CurDir</B> returns the current path on the current drive.</P>
<P>You can obtain the path of the current Visual Basic application by reading the <B>App</B> object&#146;s <B>Path</B> property:</P>
<!-- CODE SNIP //-->
<PRE>
CurrentPath = App.Path
</PRE>
<!-- END CODE SNIP //-->
<P>This property returns the path where the project file (VBP) is located when the application is running in the Visual Basic environment, and the path where the executable file (EXE) is located when running the program as an executable file. This property is extremely useful when you want to be sure that a program&#146;s data or configuration files are stored in the same folder as the EXE file. Be aware that the value returned by this property does not include a trailing backslash, so you must add it when creating a fully qualified file name. The following code opens a file named CONFIG.DAT in the program&#146;s EXE directory:
</P>
<!-- CODE SNIP //-->
<PRE>
Filename = App.Path
Filename = Filename &amp &#147;\CONFIG.DAT&#148;
Open Filename For Input as #1
</PRE>
<!-- END CODE SNIP //-->
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Current Path Vs. Application&#146;s Path</B>
<P>What&#146;s the difference between the current path on a drive and an application&#146;s path? An application&#146;s path is simply the path to the folder containing the program&#146;s executable file. It has no special status, except that each application may want to keep certain files in this folder. A drive&#146;s current path points to the current default folder on that drive. Each drive in our system can have only one default path at a time, and this information is maintained by the operating system (although it can be changed by programs). The default path is the location where file operations will take place if a particular path is not specified. For example, the statement
</P>
<!-- CODE SNIP //-->
<PRE>
Open "C:DATA.TXT" For Output As #1
</PRE>
<!-- END CODE SNIP //-->
<P>will open a file in the folder pointed to by drive C:&#146;s current path. A drive letter followed by only a colon always refers to the drive&#146;s current path. The operating system also keeps track of the default drive, which is the disk where file operations will occur if a specific disk is not requested. Thus
</P>
<!-- CODE SNIP //-->
<PRE>
Open "DATA.TXT" For Output As #1
</PRE>
<!-- END CODE SNIP //-->
<P>would open the file on the default drive, in the folder indicated by that drive&#146;s default path. Likewise
</P>
<!-- CODE SNIP //-->
<PRE>
Open "\SALES\DATA.TXT" For Output As #1
</PRE>
<!-- END CODE SNIP //-->
<P>would open the file in the \SALES folder on the default drive.
</P>
</FONT><HR>
</BLOCKQUOTE>
<P><BR></P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch13/13-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="14-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

