<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:File Management</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch14/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=14//-->
<!--PAGES=376-379//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="14-02.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="14-04.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>We can write a simple program to demonstrate how you can use the <B>Drives</B> collection to obtain information about the drives on the system. Create a Standard EXE project and place a Text Box on the form. Set the Text Box&#146;s <B>Multiline</B> and <B>Locked</B> properties to True and set its size to nearly fill the form. Put the code from Listing 14.1 in the Text Box&#146;s <B>Click</B> event procedure. When you run the program, click on the Text Box. After a brief pause it will display a list of the system&#146;s drives and their total and free space. This is shown in Figure 14.1. I named this program DRIVESDEMO.</P>
<P><B><I>Listing 14.1 Demonstrating the Drives collection.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Text1_Click()

Dim fs, d, dc
Dim msg As String

Set fs = CreateObject(&#147;Scripting.FileSystemObject&#148;)
Set dc = fs.Drives
For Each d In dc
    msg = msg &amp &#147;Drive &#148; &amp d.Path
    If Not d.IsReady Then
        msg = msg &amp &#147; is not ready.&#148; &amp vbCrLf
    Else
        msg = msg &amp vbCrLf &amp Space(5)
        msg = msg &amp &#147;Total space: &#148; &amp FormatNumber(d.TotalSize)
        msg = msg &amp vbCrLf &amp Space(5)
        msg = msg &amp &#147;Free space: &#148; &amp FormatNumber(d.FreeSpace)
        msg = msg &amp vbCrLf
    End If
Next

Text1.Text = msg

End Sub
</PRE>
<!-- END CODE //-->
<H4 ALIGN="LEFT"><A NAME="Heading10"></A><FONT COLOR="#000077">The Folder Object</FONT></H4>
<P>A Folder object represents a single folder, or subdirectory, on a drive. You use the object&#146;s methods to copy, move, or delete the folder (as explained later) and the object&#146;s properties to obtain information about the folder. Perhaps most important, a Folder object contains two collections, <B>Files</B> and <B>SubFolders</B>, that provide access to the files and subfolders within the folder. Table 14.3 explains the properties of the Folder object.</P>
<P>Because each Folder object contains information about its parent folder and its subfolders, you can easily traverse the entire folder structure on a drive. This is a powerful tool, as will be demonstrated later. First, however, we need to look at the Folder object&#146;s methods.</P>
<P>The <B>Copy</B> method copies the folder and its contents to a new location. The syntax is (assuming <I>f</I> to be a Folder object)</P>
<!-- CODE SNIP //-->
<PRE>
f.Copy <I>destination</I>[, <I>overwrite</I>]
</PRE>
<!-- END CODE SNIP //-->
<P>where <I>destination</I> specifies the destination where the folder is to be copied. Set <I>overwrite</I> to True (the default) to overwrite existing files or folders, or to False otherwise. Note that you can also copy a folder using the <B>FileSystemObject</B>&#146;s <B>CopyFolder</B> method.</P>
<P>The <B>Move</B> method moves the folder and its contents from one location to another. The syntax is</P>
<!-- CODE SNIP //-->
<PRE>
f.Move <I>destination</I>
</PRE>
<!-- END CODE SNIP //-->
<P>where <I>destination</I> specifies the destination where the folder is to be moved. You can also move folders with the <B>FileSystemObject</B>&#146;s <B>MoveFolder</B> method.</P>
<I><P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/14-01.jpg',316,236 )"><IMG SRC="images/14-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/14-01.jpg',316,236)"><FONT COLOR="#000077"><B>Figure 14.1</B></FONT></A>&nbsp;&nbsp;Using the <B>Drives</B> collection to obtain information about the system&#146;s drives.</I>
</P>
<TABLE WIDTH="100%">
<TR>
<TH CAPTION ALIGN="LEFT" COLSPAN="2"><I>Table 14.3 Properties of the Folder object.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TH WIDTH="25%" VALIGN="TOP" ALIGN="LEFT">Property
<TH VALIGN="TOP" ALIGN="LEFT">Description
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>DateCreated</B>
<TD VALIGN="TOP" ALIGN="LEFT">Date and time the folder was created.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>DateLastAccessed</B>
<TD VALIGN="TOP" ALIGN="LEFT">Date and time the folder was last accessed.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>DateLastModified</B>
<TD VALIGN="TOP" ALIGN="LEFT">Date and time the folder was last modified.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>Drive</B>
<TD VALIGN="TOP" ALIGN="LEFT">Drive letter of the drive where the folder resides.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>Files</B>
<TD VALIGN="TOP" ALIGN="LEFT">A <B>Files</B> collection containing all the files in the folder.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>IsRootFolder</B>
<TD VALIGN="TOP" ALIGN="LEFT">True if the folder is the root, False otherwise.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>Name</B>
<TD VALIGN="TOP" ALIGN="LEFT">Sets or returns the name of the folder.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>ParentFolder</B>
<TD VALIGN="TOP" ALIGN="LEFT">Returns a Folder object representing the folder&#146;s parent folder.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>Path</B>
<TD VALIGN="TOP" ALIGN="LEFT">The path of the folder, including the drive letter.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>ShortName</B>
<TD VALIGN="TOP" ALIGN="LEFT">The short name used by programs that require the old 8.3 style naming convention.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>ShortPath</B>
<TD VALIGN="TOP" ALIGN="LEFT">The short path used by programs that require the old 8.3 style naming convention.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>Size</B>
<TD VALIGN="TOP" ALIGN="LEFT">The size, in bytes, of all files and subfolders contained in the folder.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>SubFolders</B>
<TD VALIGN="TOP" ALIGN="LEFT">A <B>Folders</B> collection containing one Folder object for each subfolder.
<TR>
<TD COLSPAN="2"><HR>
<TR>
</TABLE>
<P>The <B>Delete</B> method deletes a folder and its contents. The syntax is:</P>
<!-- CODE SNIP //-->
<PRE>
f.Delete [<I>force</I>]
</PRE>
<!-- END CODE SNIP //-->
<P>The optional <I>force</I> argument specifies whether files or folders with the read-only attribute are to be deleted (<I>force</I> = True) or not (<I>force</I> = False, the default). You can also delete folders with the <B>FileSystemObject</B>&#146;s <B>DeleteFolder</B> method.</P>
<P><FONT SIZE="+1"><B><I>A Folder Demonstration</I></B></FONT></P>
<P>To demonstrate the power of the Folder object, I have created a small utility that counts the total number of files and folders on your C: drive. This might seem like a difficult task, but as you&#146;ll see, it requires relatively little code. Figure 14.2 shows the program in operation.
</P>
<P>The ease with which we can write this program is a result of two things: the design of the Folder object and the use of a recursive algorithm. Here&#146;s an outline of how it works:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Get the drive&#146;s root Folder object.
<DD><B>2.</B>&nbsp;&nbsp;Use the root folder&#146;s <B>Folders</B> collection to access each of its subfolders.
<I><P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/14-02.jpg',316,163 )"><IMG SRC="images/14-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/14-02.jpg',316,163)"><FONT COLOR="#000077"><B>Figure 14.2</B></FONT></A>&nbsp;&nbsp;The FOLDERDEMO program.</I>
</P>
<DD><B>3.</B>&nbsp;&nbsp;Determine the number of files and subfolders in each subfolder and add these values to the totals.
<DD><B>4.</B>&nbsp;&nbsp;Use the subfolder&#146;s <B>Folders</B> collection to access each of its subfolders.
<DD><B>5.</B>&nbsp;&nbsp;Continue until all subfolders have been processed.
</DL>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="14-02.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="14-04.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

