<HTML>
<HEAD>
<TITLE>Bonus Calculator</TITLE>
</HEAD>

<BODY>
<CENTER>

<H1>Welcome to the Bonus Calculator</H1>
<H2>This Project uses HTML, ASP & MTS!</H2>

<FORM ACTION="Bonus.asp" METHOD=POST>
<BR>Current Salary: <INPUT TYPE="TEXT" NAME="CurSal" VALUE="" SIZE=40>
<BR>Percent (use decimals): <INPUT TYPE="TEXT" NAME="Percent" VALUE="" SIZE=33>
<P><INPUT TYPE="SUBMIT" NAME="" VALUE="Total Payable">
<INPUT TYPE="RESET" NAME="" VALUE="Clear Values">
</FORM>

</CENTER>
</BODY>
</HTML>
