<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Professional Visual 6 Databases</title>
</head>

<body>

<table cellSpacing="0" cellPadding="0" width="775" border="0">
  <tbody>
    <tr>
      <td width="111" height="62">
        <div align="center">
          <a href="http://www.wrox.com?cdid5040">
          <img alt="wrox " src="Image/newwroxlogo.gif" border="0" width="60" height="60">
          </a>
        </div>
      </td>
      <td width="668" height="62">
        <div align="right">
          <a href="http://www.wrox.com?cdid5040">
          <img alt="Programmer to Programmer" src="Image/newwroxhead.gif" width="385" height="50" border="0">
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<table cellSpacing="0" cellPadding="0" width="770" border="0">
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<div align="left">
<table borderColorDark="#ff3333" width="780" borderColorLight="#ffffff" border="0">
  <tbody>
    <tr vAlign="top" align="middle">
      <td width="772"><font face="Arial, Helvetica, sans-serif" color="#000000" size="1"><a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=63&amp;subject=%2ENET&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">.NET
        </font></a></font><font face="Arial,Helvetica,Sans Serif" color="#000000" size="1">&nbsp;&nbsp;&nbsp;
        <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=14&amp;subject=Access&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">Access
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=36&amp;subject=ADO&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">ADO
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=28&amp;subject=ASP&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">ASP
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=3&amp;subject=C%2B%2B%2FVC%2B%2B%2FC%23&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">C++/VC++/C#
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=23&amp;subject=COM+and+COM%2B&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">COM
        and COM+ </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=37&amp;subject=Data+Access&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">Data
        Access </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=25&amp;subject=Database&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">Database
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=46&amp;subject=GNU%2FLinux&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">GNU/Linux
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=27&amp;subject=HTML&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">HTML
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=13&amp;subject=Java&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">Java
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=33&amp;subject=JavaScript&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">JavaScript
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=62&amp;subject=Mobile%2FWireless&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">Mobile/Wireless
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=15&amp;subject=Office&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">Office
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=48&amp;subject=Oracle&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">Oracle
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=32&amp;subject=Site+Server&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">Site
        Server </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=7&amp;subject=SQL&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">SQL
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=21&amp;subject=SQL+Server&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">SQL
        Server </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=49&amp;subject=UML&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">UML
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=6&amp;subject=VBA&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">VBA
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=5&amp;subject=Visual+Basic&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">Visual
        Basic </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=50&amp;subject=WAP&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">WAP
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=30&amp;subject=XML&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#cc0033" size="1">XML
        </font></a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=45&amp;subject=XML+and+Scripting&amp;cdid5040"><font face="Verdana,Arial,Helvetica,Sans Serif" color="#000000" size="1">XML
        and Scripting </font></a>&nbsp;&nbsp;&nbsp;</font></td>
    </tr>
  </tbody>
</table>
</div>
<h1><font face="Arial"><b><a href="http://www.wrox.com/Books/Book_Details.asp?section=11_3&amp;isbn=1861002025&amp;subject=&amp;subject_id=&amp;cdid2025">Professional
Visual Basic 6 Databases</a></b></font></h1>
<p><font face="Arial"><i>Hi there! Thanks for spending your hard-earned money on
this book. Use the links below to make sure you get the best out of the book and
your valuable time.</i></font></p>
<p><font color="#0000FF" face="Arial"><a href="Support%20and%20Feedback%20for%20this%20book.txt">Support
Overview</a>&nbsp;&nbsp;&nbsp; <a href="http://www.wrox.com/Books/Book_errata.asp?section=11_3&amp;isbn=1861002025&amp;subject=&amp;subject_id=&amp;cdid2025">Check
Errata</a>&nbsp;&nbsp;&nbsp; <a href="mailto:support@wrox.com?subject=Professional Visual Basic 6 Databases">Email
Tech Support</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:support@wrox.com?subject=Professional Visual Basic 6 Databases">Submit
Errata</a>&nbsp;&nbsp;&nbsp; <a href="mailto:feedback@wrox.com?subject=Professional Visual Basic 6 Databases">Submit
Feedback</a></font></p>
<hr>
<table border="0" width="100%" height="251" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="220" valign="top">
      <h2><font face="Arial">Index to Code Files:</font></h2>
      <p><font face="Arial"><a href="chapter4/">Chapter 4: Working with the ADO
      Data Control</a><br>
      <a href="chapter5/">Chapter 5: Upsizing to SQL Server</a><br>
      <a href="chapter6/">
      Chapter 6: An Overview of Structured Query Language</a><br>
      <a href="chapter8/">
      Chapter 8: Views, Stored Procedures and Triggers</a><br>
      <a href="chapter9/">
      Chapter 9: Implementing a 2-Tier Solution</a><br>
      <a href="chapter10/">
      Chapter 10: Data Validation, Transactions and Error Trapping</a><br>
      <a href="chapter11/">
      Chapter 11: An Introduction to 3-Tier Solutions</a><br>
      <a href="chapter13/">
      Chapter 13: Implementing a Practical 3-Tier Solution</a><br>
      <a href="chapter14/">
      Chapter 14: The Three Class Concept</a><br>
      <a href="chapter16/">
      Chapter 16: Securing Client-Server Applications</a><br>
      <a href="chapter17/">
      Chapter 17: Deploying Client-Server Applications</a><br>
      <a href="chapter18/">
      Chapter 18: Data Warehousing</a><br>
      <a href="chapter19/">
      Chapter 19: Generating Reports</a><br>
      <a href="casestudy/">Case Study</a><br>
      <a href="database/">Database</a></font></p>
      <h3><font face="Arial">Tech Support</font>
      </h3>
      <p><font face="Arial">Problem in the book? Check our<font color="#0000FF">
      <a href="http://www.wrox.com/Books/Book_errata.asp?section=11_3&amp;isbn=1861002025&amp;subject=&amp;subject_id=&amp;cdid2025">Book
      Errata</a></font><font color="#cc0033">
      </font>first.</font>
      </p>
      <p><font face="Arial">Can't find the problem in the errata? <font color="#0000FF"><a href="mailto:support@wrox.com?subject=Professional Visual Basic 6 Databases">Submit
      Errata</a> </font>to our support team.</font>
      </p>
      <h3><font face="Arial">Feedback</font>
      </h3>
      <p><font face="Arial">Tell us what you think about this book or anything else<font color="#0000FF">
      <a href="mailto:feedback@wrox.com?subject=Professional Visual Basic 6 Databases">here</a>.</font></font>
      </p>
      <h3><font face="Arial">Become a Wrox tech reviewer or author</font>
      </h3>
      <p><font face="Arial">We always need hard-working professionals like you
      to help make Wrox books the best they can be. <a href="http://www.wrox.com/authoragentinfo.asp?section=20&amp;cdid2025">Contact</a>
      one of our
      commissioning editors to find out how you can share some of your practical
      experience with your fellow programmers.</font><font color="#0000FF" face="Arial"><br>
      </font>
      </p>
    </td>
    <td width="4%" height="220" valign="top">
    </td>
    <td width="46%" height="220" valign="top">
      <h4><font face="Arial">Recommended next steps from this title:</font></h4>
      <p><a href="http://www.wrox.com/Books/Book_Details.asp?sub_section=11_3&amp;isbn=186100107X&amp;subject=Visual+Basic&amp;subject_id=5&amp;cdid2025"><font face="Arial">Visual
      Basic 6 Business Objects</font></a></p>
      <p><a href="http://www.wrox.com/Books/Book_Details.asp?sub_section=11_3&amp;isbn=1861002440&amp;subject=Visual+Basic&amp;subject_id=5&amp;cdid2025"><font face="Arial">Professional
      Visual Basic MTS Programming</font></a></p>
      <p><font face="Arial">See all Wrox titles on</font> <font face="Arial">Visual
      Basic <a href="http://www.wrox.com/Books/books.asp?sub_section=1&amp;subject_id=5&amp;subject=Visual+Basic&amp;cdid2025">here</a>.</font></p>
      <h4><font face="Arial">Stay ahead of the game with the Wrox Developer's Journal Newsletter</font>
      </h4>
      <p><font face="Arial">Sign up for email updates every 2 weeks on Wrox books and articles,
      including those available for free <a href="http://www.wrox.com/dev_journal.asp?cdid2025">here</a>.</font>
      </p>
      <h4><font face="Arial">P2P Discussion lists - learn from fellow programmers</font></h4>
      <p><font face="Arial">Join the following related <i>Programmer to Programmer</i><sup>TM</sup> lists on
      <a href="http://p2p.wrox.com?cdid2025">P2P</a>:</font></p>
      <p style="margin-left: 0; margin-right: 0"><font face="Arial"><a href="http://p2p.wrox.com/list.asp?list=vbpro_databases&amp;cdid2025">vbpro_databases</a>
      - Talk about Advanced VB database applications</font></p>
      <p style="margin-left: 0; margin-right: 0"><font face="Arial"><a href="http://p2p.wrox.com/list.asp?list=vbbegin_databases&amp;cdid2025">vbbegin_databases</a>
      - Talk about beginning issues with VB Databases</font></p>
      <p style="margin-left: 0; margin-right: 0"><font face="Arial">See all P2P
      Visual Basic lists <a href="http://p2p.wrox.com/vb/?cdid2025">here</a></font></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
