<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:The Basics Of Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=04//-->
<!--PAGES=084-087//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="04-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-09.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Similar situations arise in computer programming. For example, you need an answer to the question: &#147;Are X and Y both greater than aero?&#148; Here&#146;s where the logical operators come in, letting you combine and manipulate logical expressions to get the answer you need. The six logical operators (shown in Table 4.6) are each designated by a keyword. As you review this table, assume that X and Y are both logical expressions.
</P>
<P>Now we can cast the earlier question using the comparison operators and the logical operators. The expression</P>
<!-- CODE SNIP //-->
<PRE>
(X &gt 0) And (Y &gt 0)
</PRE>
<!-- END CODE SNIP //-->
<P>will evaluate as <B>True</B> if, and only if, both X and Y are greater than zero. Likewise, if you need to know whether at least one of these two variables is greater than zero, you would write:</P>
<!-- CODE SNIP //-->
<PRE>
(X &gt 0) Or (Y &gt 0)
</PRE>
<!-- END CODE SNIP //-->
<TABLE WIDTH="100%">
<TH CAPTION ALIGN="LEFT" VALIGN="TOP" COLSPAN="3"><I>Table 4.6 Logical operators.</I>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TH WIDTH="30%" VALIGN="TOP" ALIGN="LEFT">Operator
<TH WIDTH="30%" VALIGN="TOP" ALIGN="LEFT">Example
<TH WIDTH="50%" VALIGN="TOP" ALIGN="LEFT">Evaluation
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">And
<TD VALIGN="TOP" ALIGN="LEFT">X And Y
<TD VALIGN="TOP" ALIGN="LEFT">True if both X and Y are True; False otherwise
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Or
<TD VALIGN="TOP" ALIGN="LEFT">X Or Y
<TD VALIGN="TOP" ALIGN="LEFT">True if X or Y, or both of them, are True; False only if both X <I>and</I> Y are False
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Xor (exclusive Or)
<TD VALIGN="TOP" ALIGN="LEFT">X Xor Y
<TD VALIGN="TOP" ALIGN="LEFT">True if X and Y are different (one True and the other False); False if both are True or both are False
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Eqv (Equivalence)
<TD VALIGN="TOP" ALIGN="LEFT">X Eqv Y
<TD VALIGN="TOP" ALIGN="LEFT">True if X and Y are the same (both True or both False); False otherwise
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Imp (Implication)
<TD VALIGN="TOP" ALIGN="LEFT">X Imp Y
<TD VALIGN="TOP" ALIGN="LEFT">False only if X is True and Y is False; True otherwise
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Not
<TD VALIGN="TOP" ALIGN="LEFT">Not X
<TD VALIGN="TOP" ALIGN="LEFT">True if X is False, False if X is True
<TR>
<TD COLSPAN="3"><HR>
<TR>
</TABLE>
<P>Of course, you can use the comparison and logical operators to ask questions about object properties, too. Let&#146;s say you have two Check Box controls on a form and want to determine if one or both of them are checked. Here&#146;s the expression to do so:
</P>
<!-- CODE SNIP //-->
<PRE>
(Check1.Value = True) Or (Check2.Value = True)
</PRE>
<!-- END CODE SNIP //-->
<P>I have been talking about comparison and logical operators for a while now, but I haven&#146;t really demonstrated how they can be useful. Don&#146;t worry; that&#146;s our next topic: how to use logical expressions in conjunction with Basic&#146;s decision and loop structures to control program execution.
</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Basic Code Line Wrapping</B>
<P>Some lines of Basic code can be rather long. While the Visual Basic editor is able to handle long lines, it can be a nuisance to have your lines of code running off the right edge of the editor window where you can&#146;t see them without scrolling. You can avoid this problem by using the line continuation character to break a long line of code into two or more lines. All you need to do is type a space followed by an underscore, then press Enter. All code on the new line will be treated by Visual Basic as part of the first line. The only restriction is that you cannot place the line continuation character in a literal string within double quotation marks.
</P>
</FONT><HR>
</BLOCKQUOTE>
<H4 ALIGN="LEFT"><A NAME="Heading17"></A><FONT COLOR="#000077">Decision Structures</FONT></H4>
<P>Visual Basic&#146;s <I>decision structures</I> control program execution based on whether certain logical conditions are met. In other words, program statements are either executed or not executed, based on the evaluation of logical expressions. These logical expressions typically evaluate the state of program data or user input, so the execution of the program can be controlled according to the specific needs of the application.</P>
<P><FONT SIZE="+1"><B><I>If...Then...Else</I></B></FONT></P>
<P>The <B>If</B> structure executes a block of one or more statements only if a specified logical expression evaluates as <B>True.</B> Optionally, you can include a second block of statements that is executed only if the logical expression is <B>False.</B> An <B>If</B> structure has the following form (in these examples, X stands for any logical expression):</P>
<!-- CODE //-->
<PRE>
If X Then
   ...
   Statements to be executed if X is TRUE go here.
   ...
Else
   ...
   Statements to be executed if X is FALSE go here.
   ...
End If
</PRE>
<!-- END CODE //-->
<P>The <B>Else</B> keyword and the block of statements between it and the <B>End If</B> keyword are optional. If no statements are to be executed when X is <B>False,</B> you can write as follows:</P>
<!-- CODE SNIP //-->
<PRE>
If X Then
   ...
   Statements to be executed if X is TRUE go here.
   ...
End If
</PRE>
<!-- END CODE SNIP //-->
<P>If your blocks of statements are only single statements, you can use the concise single-line form of the <B>If</B> structure:</P>
<!-- CODE SNIP //-->
<PRE>
If X then Statement1 Else Statement2
</PRE>
<!-- END CODE SNIP //-->
<P>For more involved situations, you can include the <B>ElseIf</B> keyword to create what are effectively nested <B>If</B> structures:</P>
<!-- CODE //-->
<PRE>
If X Then
   ...
   Statements to be executed if X is TRUE go here.
   ...
ElseIf Y Then
   ...
   Statements to be executed if Y is TRUE go here.
   ...
Else
   ...
   Statements to be executed if both X and Y are FALSE go here.
   ...
End If
</PRE>
<!-- END CODE //-->
<P>You can have as many <B>ElseIf</B> statements as you like. Keep in mind, however, that, at most, one of the blocks of statements in an <B>If</B> structure will be executed. In the preceding example, if both X and Y are <B>True,</B> only the statements associated with the X condition are executed. The rule is that only the statements associated with the first <B>True</B> condition are executed. Note, however, that for situations that would require more than one or two <B>ElseIf</B> clauses, you are usually better off using the <B>Select Case</B> structure, which I&#146;ll cover next.</P>
<P>You might have noticed the indentation style in the previous code samples; within each block, all statements are indented with respect to the statements that mark the beginning and the end of the block. This is not required by Visual Basic, but in my opinion it makes the code more readable.</P>
<P><FONT SIZE="+1"><B><I>Select Case</I></B></FONT></P>
<P>You will find that the <B>Select Case</B> structure is more appropriate than the <B>If</B> structure when you have more than a couple of conditions to be tested:</P>
<!-- CODE //-->
<PRE>
Select Case TestExpression
   Case Comparison1
      ...
      Block1
      ...
   Case Comparison2
      ...
      Block2
      ...
   Case Else
      ...
      ElseBlock
      ...
End Select
</PRE>
<!-- END CODE //-->
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="04-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-09.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

