<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:The Basics Of Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=04//-->
<!--PAGES=072-075//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="04-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>To define a structure that contains another structure as an element, follow the same syntax. The definition of the embedded structure&#151;in this case, <B>StockItem</B>&#151;must come first in the code. Then:</P>
<!-- CODE SNIP //-->
<PRE>
Type OrderData
   Part As StockItem
   Supplier As String * 30
End Type
</PRE>
<!-- END CODE SNIP //-->
<P>To access elements of the embedded structure, use the period syntax as follows:
</P>
<!-- CODE SNIP //-->
<PRE>
Dim LastOrder As OrderData
LastOrder.Part.Name = &#147;cam tensioning spring&#148;
LastOrder.Part.Cost = 99.76
</PRE>
<!-- END CODE SNIP //-->
<P>You must define structures at the module level. In other words, you cannot include a <B>Type...End Type</B> statement inside a procedure. No special rules exist for using the elements of structures in your program; you can use them anywhere you could use a simple variable of the same type. If your project includes a definition of a user-defined type, the auto list of data types that Visual Basic displays while you are typing a <B>Dim</B> statement will include the type. You&#146;ll learn about using arrays of user-defined types and arrays in user-defined types later in the chapter.</P>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">Arrays</FONT></H4>
<P>An <I>array</I> stores a large number of variables under the same name. All the individual vari-ables, or <I>elements</I>, of an array must be the same data type. These elements are distinguished from each other by a numerical <I>array index</I>. You create an array with the <B>Dim</B> statement, as shown here:</P>
<!-- CODE SNIP //-->
<PRE>
Dim Data(100) As Integer
</PRE>
<!-- END CODE SNIP //-->
<P>This statement declares an array containing 101 type <B>Integer</B> elements. Why 101 rather than 100? In Visual Basic, array indexes begin with 0, so this array starts at element Data(0)<B></B> and ends at Data(100), for a total of 101 elements. An array can be any of Visual Basic&#146;s data types, including both variable- and fixed-length strings. You can also create an array of user-defined types that you have defined with the <B>Type...End Type</B> statement. If the data type is not specified in the <B>Dim</B> statement, the array defaults to <B>Variant.</B></P>
<P>You can use the elements of an array anywhere you can use regular variables of the same type. The real power of arrays becomes evident when you use variables as the array index, or subscript. In fact, any numerical expression that evaluates to a value within the array&#146;s index range can be used as the subscript. For example, here&#146;s a <B>For...Next</B> loop that fills all the elements of a 1,000-element array with the values 1 through 1,000:</P>
<!-- CODE SNIP //-->
<PRE>
For i = 0 To 999
    Array(i) = i &#43; 1
Next I
</PRE>
<!-- END CODE SNIP //-->
<P>Visual Basic array indexes start at zero by default, but you can modify this. To set the lower index to 1 for all arrays, include the <B>Option Base1</B> statement at the module level before any array declarations. After executing <B>Option Base 1</B>, the declaration</P>
<!-- CODE SNIP //-->
<PRE>
Dim Array(100) As Integer
</PRE>
<!-- END CODE SNIP //-->
<P>creates an array with 100 elements numbered 1 through 100. A more flexible way to modify the lower index is with the <B>To</B> keyword. You use <B>To</B> in the array declaration statement:</P>
<!-- CODE SNIP //-->
<PRE>
Dim Array1(1 To 10)    &#145; 10 elements 1 through 10
Dim Array2(-5 To 5)    &#145; 11 elements -5 through 5
</PRE>
<!-- END CODE SNIP //-->
<P>Arrays can have more than one index; these are called <I>multidimensional arrays</I>. To create a multidimensional array, include the size of each dimension in the declaration statement. The statement</P>
<!-- CODE SNIP //-->
<PRE>
Dim Array(9, 9) 
</PRE>
<!-- END CODE SNIP //-->
<P>Declares an array with 100 elements, Array(0, 0) &#8230; Array(0, 9) &#8230; Array(9, 9). You can have as many as 26 dimensions in an array, although it is rare to need more than 3 or 4 even for the most specialized applications.
</P>
<P>If you try to reference a nonexistent array element, Visual Basic generates a &#147;Subscript out of range&#148; error. For example, if you declare an array as follows:</P>
<!-- CODE SNIP //-->
<PRE>
Dim Array(10) 
</PRE>
<!-- END CODE SNIP //-->
<P>then the statement
</P>
<!-- CODE SNIP //-->
<PRE>
Array(11) = 5
</PRE>
<!-- END CODE SNIP //-->
<P>will generate the error, because the array does not have an element 11.
</P>
<P>You can create arrays of user-defined structures, and you can also include an array as an element of a structure. To create an array of structures, you must first define the structure with the <B>Type...End Type</B> statement, as shown here:</P>
<!-- CODE SNIP //-->
<PRE>
Type Person
    FirstName As String * 15
    LastName As String * 20
End Type
</PRE>
<!-- END CODE SNIP //-->
<P>Then, you use the <B>Dim</B> statement to create instances of the structure. For example, the line</P>
<!-- CODE SNIP //-->
<PRE>
Dim MyFriends(100) As Person
</PRE>
<!-- END CODE SNIP //-->
<P>will create an array of 100 type <B>Person</B> structures. You access the elements of the structures within the array by using a combination of the structure&#146;s period notation (covered earlier in this chapter in the section &#147;User-Defined Data Types&#148;) and the array subscript notation. Thus, the code</P>
<!-- CODE SNIP //-->
<PRE>
MyFriends(n).FirstName = &#147;Bill&#148;
MyFriends(n).LastName = &#147;Gates&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>would place data in both the <B>FirstName</B> and <B>LastName</B> elements of the nth structure in the array.</P>
<P>To use an array as an element of a structure, include it in the structure definition as follows:</P>
<!-- CODE SNIP //-->
<PRE>
Type Person
    FirstName As String * 15
    LastName As String * 20
    Likes(10) As String * 20
End Type
</PRE>
<!-- END CODE SNIP //-->
<P>If you create a single instance of the structure, you can access the elements of the array element by using array subscript notation on the right side of the period:
</P>
<!-- CODE SNIP //-->
<PRE>
Dim MyBestFriend As Person
MyBestFriend.FirstName = &#147;Pat&#148;
MyBestFriend.LastName = &#147;Smith&#148;
MyBestFriend.Likes(1) = &#147;chocolate&#148;
MyBestFriend.Likes(2) = &#147;old movies&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>Declaring an array of a structure that includes an array as an element complicates mat-ters. For example, consider this code (assuming the definition of type <B>Person</B> shown previously):</P>
<!-- CODE SNIP //-->
<PRE>
Dim MyFriends(100) As Person
MyFriends(1).FirstName = &#147;Pat&#148;
MyFriends(1).LastName = &#147;Smith&#148;
MyFriends(1).Likes(1) = &#147;chocolate&#148;
MyFriends(1).Likes(2) = &#147;old movies&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>All you need to remember is that the subscript for an array of structures goes to the left of the period, and the subscript for an array within a structure goes to the right of the period.
</P>
<P><FONT SIZE="+1"><B><I>Dynamic Arrays</I></B></FONT></P>
<P>The arrays I have discussed so far are known as <I>static</I> arrays. Their size&#151;number of dimensions and number of elements&#151;is set when the array is declared and cannot be changed. Another type of array, called <I>dynamic</I>, does not have these limitations. When you first declare a dynamic array, you specify its data type, but that&#146;s all. For example, the following statement declares a dynamic array of type <B>Integer:</B></P>
<!-- CODE SNIP //-->
<PRE>
Dim MyArray() As Integer
</PRE>
<!-- END CODE SNIP //-->
<P>Then, when you know the required size of the array, use <B>ReDim</B> to specify it. Here are some examples:</P>
<!-- CODE SNIP //-->
<PRE>
ReDim MyArray(100)
ReDim MyArray(10,10,20)
ReDim MyArray (1 to 100)
</PRE>
<!-- END CODE SNIP //-->
<P>Once you have applied <B>ReDim,</B> you can use the array like any static array. Even more flexibility is provided by the fact that you can <B>ReDim</B> a dynamic array as many times as needed, changing the number of dimensions and/or elements to suit the program&#146;s needs. <B>ReDim</B> is permitted only in procedure-level code.</P>
<P>Dynamic arrays follow the same scope rules as static arrays. In other words, if you declare the array at the module level with <B>Dim,</B> its scope is limited to that module. To make the dynamic array visible outside the module, use the <B>Public</B> keyword:</P>
<!-- CODE SNIP //-->
<PRE>
Public MyArray() As Integer
</PRE>
<!-- END CODE SNIP //-->
<P>Of course, if you declare a dynamic array at the procedure level its scope is local to that procedure.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="04-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

