<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:The Basics Of Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=04//-->
<!--PAGES=063-065//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch03/03-08.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 4<BR>The Basics Of Basic
</FONT></H2>
<BLOCKQUOTE>
<P><B><I>Underneath Visual Basic&#146;s fancy objects and events lies a foundation of Basic code doing the grunt work. Let&#146;s take a comprehensive look at just what Basic is and what you can do with it.</I></B></P>
</BLOCKQUOTE><P><B><BIG>S</BIG></B>omeday, you might be able to create a complete applications program by doing nothing more than combining a few software components, but that day has yet to arrive. By now, I hope you are convinced of the power and flexibility of Visual Basic&#146;s objects. Despite all this power, Visual Basic still requires some glue to stick the objects together into a functioning program. As you saw in the example in the previous chapter, that glue is Basic code.</P>
<P>What exactly is Basic? The name is an acronym for Beginner&#146;s All-Purpose Symbolic Instruction Code, a language that was originally developed for instructional purposes many moons ago at Dartmouth College. While the original Basic may have been ideal as a teaching aid, for many years it had a reputation among programmers for being slow and inflexible. The reason for this negative connotation was that Basic <I>was</I> slow and inflexible. &#147;Greasy kid stuff,&#148; snorted the serious programmers as they went off to struggle with C or FORTRAN.</P>
<P>Over the years, however, Basic gradually improved. With Microsoft QuickBasic leading the way, Basic evolved from a language suited only for students and hobbyists to a powerful tool that was up to the task of creating full-fledged business and scientific applications. And this, my fellow programmers, is the Basic that you&#146;ll discover inside Visual Basic. It is a powerful, flexible, and efficient language capable of handling just about any programming task you ask of it. The fundamentals of the language are fairly easy to learn; you will do so in this chapter.</P>
<P>We won&#146;t be covering the complete Basic language here. That could be&#151;and, in fact, has been&#151;the subject of complete books. If I tried to squeeze any sort of complete coverage of Basic into one chapter, I would end up with a very long and boring chapter. Instead, I&#146;ll cover what I feel are the real basics (again, no pun intended) of the language: the tools you will need to get started writing Basic code. Then, as more advanced language topics arise during the remainder of this book, I&#146;ll provide you with more detailed information.</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">Where Did I Put That Data?</FONT></H3>
<P>Almost every program works with data, or information, of one kind or another. Whether the data is a chunk of text to be edited, a graphic image, or a table of numbers, the program needs a place to keep the data while the program is executing. I&#146;m not talking about disk files here, although that&#146;s an important topic in its own right. I&#146;m referring to something else. Permit me to explain.
</P>
<P>During execution, a program stores its data in <I>variables</I> and, to a lesser degree, <I>constants</I>. A variable derives its name from the fact that its stored information can change, or vary, during program execution. In contrast, the information stored in a constant does not change. Visual Basic offers a rich variety of variables and constants to suit all your programming needs.</P>
<P>Visual Basic&#146;s variables can be divided into three general categories: <I>Numeric variables</I> store numbers; <I>string variables</I> store text; and the third category consists of data types that cannot be clearly categorized as either string or numeric. Each of these basic categories is further subdivided. Let&#146;s start with the numbers.</P>
<H4 ALIGN="LEFT"><A NAME="Heading3"></A><FONT COLOR="#000077">Numeric Variables</FONT></H4>
<P>Working with numbers is something that computers do frequently, so we certainly need a type of variable to store them. Visual Basic actually has several types of numeric variables<B>: Byte, Integer, Long, Single, Double, and Currency</B> (more on these variable types in a moment). Why not just have a single numeric variable that can hold any number? Efficiency. The number 5 can be stored in less memory space and manipulated more quickly than 123,513,465,760.74666. By providing several subtypes of numeric var-iables, each suited for a certain numerical range and degree of accuracy, program efficiency can be improved.</P>
<P>Numbers can be divided into two types: <I>integers</I>, which have no fractional part (digits to the right of the decimal point); and <I>floating point numbers,</I> which can, but do not have to, contain a fractional part. The three integer variable types are called <B>Byte, Integer,</B> and <B>Long;</B> the three floating point types are referred to as <B>Single, Double,</B> and <B>Currency.</B> These types all differ in the ranges of values&#151;the largest and the smallest&#151;they can hold. The floating point types also differ in their precision, or accuracy, which refers to the number of digits to the right of the decimal point. The sixth type of numeric variable, <B>Currency,</B> is specifically designed to work with financial figures. As Table 4.1 shows, Visual Basic numeric variable types provide for just about any imaginable situation.</P>
<P>How do you decide which type of numeric variable to use in a particular situation? The general rule is to use the smallest type that will suffice. For an integer variable, use a type <B>Integer</B> in preference to a <B>Long,</B> but only if you&#146;re sure that the data stored there will never exceed the limits of a type <B>Integer.</B> Because of its extremely limited range, type <B>Byte</B> can be used only in special situations (but can be very useful indeed). Similarly, use a <B>Single</B> in preference to a <B>Double</B> whenever possible. <B>Currency</B> is usually the best choice when you&#146;re working with money amounts.</P>
<P>The next logical questions are: &#147;How do you create variable names?&#148; and &#147;How do you inform Visual Basic of the type of variable you want?&#148; We&#146;ll address these questions in our next topic.</P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">Naming And Declaring Variables</FONT></H4>
<P>Each variable that you use in your program must have a unique name. Several rules apply to creating variable names:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;The maximum length is 255 characters.
<DD><B>&#149;</B>&nbsp;&nbsp;The first character must be a letter.
<DD><B>&#149;</B>&nbsp;&nbsp;The name cannot contain a period, space, or any of the following characters: ! @ # &amp % $.
</DL>
<TABLE WIDTH="100%">
<TH CAPTION ALIGN="LEFT" COLSPAN="5"><I>Table 4.1 Numeric variables.</I>
<TR>
<TD COLSPAN="5"><HR>
<TR>
<TH VALIGN="TOP" WIDTH="20%" ALIGN="LEFT">Variable Type
<TH VALIGN="TOP" WIDTH="20%" ALIGN="LEFT">Minimum Value
<TH VALIGN="TOP" WIDTH="20%" ALIGN="LEFT">Maximum Value
<TH VALIGN="TOP" WIDTH="20%" ALIGN="LEFT">Precision
<TH VALIGN="TOP" WIDTH="20%" ALIGN="LEFT">Storage Space
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Byte
<TD VALIGN="TOP" ALIGN="LEFT">0
<TD VALIGN="TOP" ALIGN="LEFT">255
<TD VALIGN="TOP" ALIGN="LEFT">N/A
<TD VALIGN="TOP" ALIGN="LEFT">1 byte
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Integer
<TD VALIGN="TOP" ALIGN="LEFT">-32,768
<TD VALIGN="TOP" ALIGN="LEFT">32,767
<TD VALIGN="TOP" ALIGN="LEFT">N/A
<TD VALIGN="TOP" ALIGN="LEFT">2 bytes
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Long
<TD VALIGN="TOP" ALIGN="LEFT">-2,147,483,648
<TD VALIGN="TOP" ALIGN="LEFT">2,147,483,647
<TD VALIGN="TOP" ALIGN="LEFT">N/A
<TD VALIGN="TOP" ALIGN="LEFT">4 bytes
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Single
<TD VALIGN="TOP" ALIGN="LEFT">-3.4 x 10<SUP>38</SUP> *
<TD VALIGN="TOP" ALIGN="LEFT">3.4 x 10<SUP>38</SUP>*
<TD VALIGN="TOP" ALIGN="LEFT">6 digits
<TD VALIGN="TOP" ALIGN="LEFT">4 bytes
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Double
<TD VALIGN="TOP" ALIGN="LEFT">-1.79 x 10<SUP>308</SUP> *
<TD VALIGN="TOP" ALIGN="LEFT">1.79 x 10<SUP>308</SUP> *
<TD VALIGN="TOP" ALIGN="LEFT">14 digits
<TD VALIGN="TOP" ALIGN="LEFT">8 bytes
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Currency
<TD VALIGN="TOP" ALIGN="LEFT">-9.22 x 10<SUP>11</SUP> *
<TD VALIGN="TOP" ALIGN="LEFT">9.22 x 10<SUP>11</SUP> *
<TD VALIGN="TOP" ALIGN="LEFT">4 digits
<TD VALIGN="TOP" ALIGN="LEFT">8 bytes
<TR>
<TD VALIGN="TOP" ALIGN="LEFT" COLSPAN="5"><SUP>*</SUP>An approximate value. See Visual Basic Help for exact figures.
<TR>
<TD COLSPAN="5"><HR>
<TR>
</TABLE>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch03/03-08.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

