<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:The Basics Of Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000011b66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Eweb_W2000_banner_A_03.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=04//-->
<!--PAGES=066-068//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="04-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Variable names should follow one other guideline. While it may not be an absolute requirement, it is nonetheless important enough to merit the designation of a rule: <I>Use descriptive variable names.</I></P>
<P>This means simply that the name of a variable should describe the data it holds. For example, if your program deals with the population genetics of bats, and you need a variable to hold the number of bats, you should use a name such as <B>Bat_Count</B> or <B>NumberOfBats.</B> You could legally name the variable <B>XY,</B> <B>J89,</B> or <B>BillClinton,</B> and Visual Basic wouldn&#146;t care. But when working on the program later, you&#146;ll find that descriptive variable names make a big difference in the readability of your code. It&#146;s a good habit to cultivate right from the get-go.</P>
<P>Some programmers believe that descriptive variable naming should be taken a step further so that the name of each variable identifies not only its contents but its type. This is typically done with a type of prefix called <I>Hungarian notation</I>. Using this prefix, the name of an integer variable might be preceded with an <I>i</I> for integer. For your bat count, therefore, you would have a variable named <B>iNumberOfBats.</B> The idea behind Hungarian notation is the ability to discern the variable type immediately whenever you see a variable name in code.</P>
<P>In my opinion, there is no need for the inconvenience of Hungarian notation in Visual Basic. The Visual Basic code editor already has a feature that makes it a cinch to determine the type of any variable. Simply right-click on any variable name, then select Quick Info from the pop-up menu. Visual Basic will display a small window with the variable type indicated. You can get the same result by placing the editing cursor on the variable and pressing Ctrl&#43;I. With such easy access to variable types, why bother with the awkward and inconvenient variable names created by Hungarian notation?</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Standardizing Variable Naming Conventions</B>
<P>Visual Basic does not care one whit about the case of variable names. As far as Basic is concerned, <B>Count,</B> <B>count,</B> and <B>COUNT</B> all reference the same variable. For the sake of code readability, I suggest that you adopt a standard variable naming scheme and stick to it. My method is to use a combination of upper- and lowercase letters for variable names. This approach makes the names easier to read, particularly when a variable name has been constructed by combining two or more words. For example, I think that <B>MaxDataCount</B> is much easier to read than <B>maxdatacount.</B> As I&#146;ll soon explain, I reserve names that are all uppercase for constants.</P>
<P>Visual Basic&#146;s code editor makes it easy to be consistent with your use of capitalization. Once you&#146;ve entered the first instance of a variable name, which is usually in a <B>Dim</B> statement, Visual Basic automatically corrects future instances of the name to match the original capitalization.</P>
</FONT><HR>
</BLOCKQUOTE>
<P>How is a variable&#146;s type assigned? You have two choices. You can explicitly declare the variable in a <B>Dim</B> statement, or you can use a type declaration character at the end of the variable name. An explicit declaration takes the following general form:</P>
<!-- CODE SNIP //-->
<PRE>
Dim <I>name</I> As type
</PRE>
<!-- END CODE SNIP //-->
<P>Here&#146;s a specific example:
</P>
<!-- CODE SNIP //-->
<PRE>
Dim X As Integer, Y As Single, Z As Currency
</PRE>
<!-- END CODE SNIP //-->
<P>Each variable name is listed, followed by the <B>As</B> keyword and the type name. You can have one or more variables in a single <B>Dim</B> statement, and you can have as many <B>Dim</B> statements as you need, each on its own line.</P>
<P>The use of type declaration characters makes <B>Dim</B> statements unnecessary. I&#146;ll explain in a minute why I think that the use of type declaration characters is a bad idea, but you do need to know about them. To use the type declaration characters, simply place the character corresponding to the desired variable type at the end of the variable name. The characters are shown in Table 4.2.</P>
<P>At this point, because no <B>Dim</B> statement is necessary, you simply use the variable in code as needed. For example, if you need a type <B>Integer</B> variable to hold the value 100, you would write as follows:</P>
<!-- CODE SNIP //-->
<PRE>
Count% = 100
</PRE>
<!-- END CODE SNIP //-->
<P>In other words, you use the variables only when and where they are needed&#151;you don&#146;t have to declare them first. This all sounds quite convenient, but now I&#146;ll explain why it&#146;s a bad idea.
</P>
<P><FONT SIZE="+1"><B><I>To Declare Or Not To Declare</I></B></FONT></P>
<P>The answer to this question&#151;to declare or not&#151;is an easy one. <I>Always</I> declare your variables. In fact, you can tell Visual Basic to require variable declaration. Select Options from the Tools menu, click on the Editor tab, and turn on the Require Variable Declaration option. When this option is active, Visual Basic will report a Variable Not Defined error if you try to use a variable that has not been declared in a <B>Dim</B> statement.</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="2"><I>Table 4.2 Type declaration characters.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TH WIDTH="30%" VALIGN="TOP" ALIGN="LEFT">Type
<TH WIDTH="50%"VALIGN="TOP" ALIGN="LEFT">Declaration Character
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Integer
<TD VALIGN="TOP" ALIGN="LEFT">%
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Long
<TD VALIGN="TOP" ALIGN="LEFT">&amp
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Single
<TD VALIGN="TOP" ALIGN="LEFT">!
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Double
<TD VALIGN="TOP" ALIGN="LEFT">#
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Currency
<TD VALIGN="TOP" ALIGN="LEFT">@
<TR>
<TD COLSPAN="2"><HR>
<TR>
</TABLE>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><I><B>Note:</B> When the Require Variable Declaration option is on, Visual Basic inserts the <B>Option Explicit</B> statement in your code.</I>
</FONT><HR>
</BLOCKQUOTE>
<P>Why am I so adamant about <I>always</I> declaring your variables? Why wouldn&#146;t the use of type declaration characters be easier? Though it may appear easier at first, it always seems to lead to problems. Here&#146;s why. Let&#146;s say you&#146;ve created a variable, but at some point in the code the name is misspelled. Without <B>Option Explicit</B> active, Visual Basic will simply create a new variable using the misspelled name (as far as Visual Basic is concerned, you are creating a new variable). New variables are automatically given the value of zero. Because the program is using this new variable instead of the one it should be using, you are almost sure to get program errors that are extremely hard to track down. If <B>Option Explicit</B> were active, however, Visual Basic would immediately flag the misspelled variable name as an undeclared variable. The problem would never arise.</P>
<P>But this isn&#146;t the <I>only</I> reason to declare your variables. Some of Visual Basic&#146;s variable types&#151;<B>Byte,</B> <B>Boolean,</B> and <B>Date</B> (I&#146;ll get to the last two soon)&#151;do not have a type declaration character associated with them. If you want to create a variable with one of those types, you must use a <B>Dim</B> statement. If you are not requiring variable declarations, you&#146;ll find yourself in a situation where some of your program&#146;s variables are declared in <B>Dim</B> statements, while others are not. This is a recipe for confusion, and any seasoned programmer knows potential confusion should be nipped in the bud.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="04-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us