<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:The Basics Of Basic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch04/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=04//-->
<!--PAGES=081-084//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="04-06.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-08.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<TABLE WIDTH="100%">
<TH CAPTION ALIGN="LEFT" VALIGN="TOP" COLSPAN="2"><I>Table 4.4 Operator precedence.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TH WIDTH="40%" VALIGN="TOP" ALIGN="LEFT">Operator
<TH WIDTH="20%" VALIGN="TOP" ALIGN="LEFT">Precedence
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Exponentiation ^
<TD VALIGN="TOP" ALIGN="LEFT">1
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Multiplication (*), division (/)
<TD VALIGN="TOP" ALIGN="LEFT">2
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Integer division (\)
<TD VALIGN="TOP" ALIGN="LEFT">3
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Modulus (MOD)
<TD VALIGN="TOP" ALIGN="LEFT">4
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Addition (&#43;), subtraction (-)
<TD VALIGN="TOP" ALIGN="LEFT">5
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">String concatenation (&amp)
<TD VALIGN="TOP" ALIGN="LEFT">6
<TR>
<TD COLSPAN="2"><HR>
<TR>
</TABLE>
<P>expression, you force operators inside parentheses to be evaluated first regardless of precedence. If you write
</P>
<!-- CODE SNIP //-->
<PRE>
A &#43; B * C
</PRE>
<!-- END CODE SNIP //-->
<P>the precedence rules will cause the multiplication to be performed first, and the result will not be what you want. If, however, you write the expression like this
</P>
<!-- CODE SNIP //-->
<PRE>
(A &#43; B) * C
</PRE>
<!-- END CODE SNIP //-->
<P>the parentheses force the addition to be performed first, and the expression evaluates properly. You can use as many parentheses in an expression as you need, as long as they always come in pairs; each left parenthesis <I>must</I> have a matching right parenthesis. If you create an expression with an unmatched parenthesis, Visual Basic displays an error message when you try to move the editing cursor off the line. When parentheses are nested (one set inside another set), execution starts with the innermost set and proceeds outward.</P>
<P>You can use parentheses in an expression even when they are not needed to modify the order of operator precedence. Particularly with long, complex expressions, parentheses can help make the expression easier to read and understand.</P>
<H3><A NAME="Heading15"></A><FONT COLOR="#000077">A Need To Control</FONT></H3>
<P>You&#146;ve seen that Basic code consists of a series of statements, one to a line. When a chunk of Basic code executes, the normal execution order begins with the first statement and then executes all the statements in order, top-to-bottom. Sometimes, however, this just won&#146;t do. One of the most powerful Basic programming tools available to you is the ability to control program execution&#151;to determine which Basic statements execute, when they execute, and how many times they execute. Before I show you how to do this, however, you need to know about logical expressions and Visual Basic&#146;s comparison and logical operators.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading16"></A><FONT COLOR="#000077">Logical Expressions</FONT></H4>
<P>Computer programs often need to deal with yes/no questions. When a question or an ex-pression has only these two possible outcomes, it is called a <I>logical expression</I>. In computer programming, the two possible outcomes are referred to as <B>True</B> and <B>False.</B> As an example, consider the question, &#147;Is the value stored in the variable X larger than the value stored in the variable Y?&#148; Clearly, either it is (answer = <B>True</B>) or it is not (answer = <B>False</B>). Because computers use numbers for everything, it has become standard practice to use 0 for <B>False</B> and -1 for <B>True.</B> Now let&#146;s take a look at how to construct and manipulate logical expressions.</P>
<P>Visual Basic has a special data type, <B>Boolean,</B> designed specifically to hold logical values. Such variables are sometimes referred to as <I>flags</I>. For example, if your program needed a way to track whether the current data has been saved to disk, you could declare a flag variable as follows:</P>
<!-- CODE SNIP //-->
<PRE>
Dim DataSaved As Boolean
</PRE>
<!-- END CODE SNIP //-->
<P>When the user saves the data to disk, assign a value like this:
</P>
<!-- CODE SNIP //-->
<PRE>
DataSaved = True
</PRE>
<!-- END CODE SNIP //-->
<P>Likewise, when the data has been modified since the last save:
</P>
<!-- CODE SNIP //-->
<PRE>
DataSaved = False
</PRE>
<!-- END CODE SNIP //-->
<P>Even though Visual Basic uses numbers internally to represent the Boolean values <B>True</B> and <B>False,</B> you can (and should) use the predefined identifiers <B>True</B> and <B>False</B> in your code.</P>
<P><FONT SIZE="+1"><B><I>Comparison Operators</I></B></FONT></P>
<P>Visual Basic provides a number of operators you can use to construct logical expressions by asking questions about the data in your programs. Specifically, these <I>comparison operators</I> perform comparisons between expressions, returning a value of <B>True</B> or <B>False,</B> depending on the result of the comparison. Table 4.5 lists the comparison operators.</P>
<P>We can see that if X is equal to 10 and Y is equal to 5, then the expression X &lt Y will evaluate as <B>False</B> and X &lt&gt Y will evaluate as <B>True.</B> Assuming both Q and Z have been declared as type <B>Integer,</B> we can use the numerical value of a logical expression like this</P>
<!-- CODE SNIP //-->
<PRE>
Q = X &lt Y
Z = X &lt&gt Y
</PRE>
<!-- END CODE SNIP //-->
<P>which would result in the variable Q having the value 0 and Z having the value -1. More often, however, logical expressions are used in program control, as you&#146;ll see soon. But first, we need to take a look at how to combine two or more logical expressions to arrive at a single <B>True</B>/<B>False</B> answer.</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" VALIGN="TOP" COLSPAN="4"><I>Table 4.5 Comparison operators.</I>
<TR>
<TD COLSPAN="4"><HR>
<TR>
<TH WIDTH="25%" VALIGN="TOP" ALIGN="LEFT">Operator
<TH WIDTH="25%" VALIGN="TOP" ALIGN="LEFT">Comparison
<TH WIDTH="25%" VALIGN="TOP" ALIGN="LEFT">Example
<TH WIDTH="25%"VALIGN="TOP" ALIGN="LEFT">Meaning
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">=
<TD VALIGN="TOP" ALIGN="LEFT">Equal to
<TD VALIGN="TOP" ALIGN="LEFT">X = Y
<TD VALIGN="TOP" ALIGN="LEFT">Is X equal to Y?
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">&gt
<TD VALIGN="TOP" ALIGN="LEFT">Greater than
<TD VALIGN="TOP" ALIGN="LEFT">X &gt Y
<TD VALIGN="TOP" ALIGN="LEFT">Is X greater than Y?
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">&lt
<TD VALIGN="TOP" ALIGN="LEFT">Less than
<TD VALIGN="TOP" ALIGN="LEFT">X &lt Y
<TD VALIGN="TOP" ALIGN="LEFT">Is X less than Y?
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">&gt=
<TD VALIGN="TOP" ALIGN="LEFT">Greater than or equal to
<TD VALIGN="TOP" ALIGN="LEFT">X &gt= Y
<TD VALIGN="TOP" ALIGN="LEFT">Is X greater than or equal to Y?
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">&lt=
<TD VALIGN="TOP" ALIGN="LEFT">Less than or equal to
<TD VALIGN="TOP" ALIGN="LEFT">X &lt= Y
<TD VALIGN="TOP" ALIGN="LEFT">Is X less than or equal to Y?
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">&lt&gt
<TD VALIGN="TOP" ALIGN="LEFT">Not equal to
<TD VALIGN="TOP" ALIGN="LEFT">X &lt&gt Y
<TD VALIGN="TOP" ALIGN="LEFT">Is X not equal to Y?
<TR>
<TD COLSPAN="4"><HR>
<TR>
</TABLE>
<P><FONT SIZE="+1"><B><I>Logical Operators</I></B></FONT></P>
<P>The logical operators work to combine two or more logical expressions into a single <B>True</B> or <B>False</B> answer. Why would we want to do this? Here&#146;s an example from everyday life. You receive a call inviting you to join a group of friends for dinner. If Mary is coming along, you&#146;d like to go, because you&#146;re a bit sweet on her; otherwise, you&#146;ll pass. This is a single logical condition, and easy to understand. Now, assume for a moment that you also like Helen; if she&#146;s coming with the group, you&#146;d also like to go. But if both Mary and Helen are coming, the situation will get a bit too complicated, so you again will pass. In this situation, we have two <B>True</B>/<B>False</B> questions (&#147;Is Mary coming?&#148; &#147;Is Helen coming?&#148;) that you need to combine in some way before answering the <B>True</B>/<B>False</B> question: &#147;Are you going?&#148;</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="04-06.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="04-08.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

