<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:ActiveX Controls</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch17/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch17/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch17/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch17/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch17/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch17/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=17//-->
<!--PAGES=452-456//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="17-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="17-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Here are the steps to follow:
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Open the FancyCmdButton designer, and then open its Code window.
<DD><B>2.</B>&nbsp;&nbsp;Select Add Procedure from the Tools menu to display the Insert Procedure dialog box.
<DD><B>3.</B>&nbsp;&nbsp;Specify the procedure name <B>Caption</B>, and select the Property and Public options. Then click on OK.
<DD><B>4.</B>&nbsp;&nbsp;Visual Basic will create skeletons of the <B>Let</B> and <B>Get</B> procedures for you, displaying them in the Code Editing window. Add the code shown in Listing 17.6. Be sure to change the type of the <B>Get</B> procedure from <B>Variant</B> to <B>String</B>. Make the same change for the type of the argument to the <B>Let</B> procedure. Remember that the <B>Get</B> procedure&#146;s return type must be the same as the type of the <B>Let</B> procedure&#146;s argument.
</DL>
<P><B><I>Listing 17.6 Get and Let procedures for the Caption property.</I></B></P>
<!-- CODE SNIP //-->
<PRE>
Public Property Get Caption() As String
        Caption = lblButton.Caption
End Property

Public Property Let Caption(ByVal vNewValue As String)
    lblButton.Caption = vNewValue
End Property
</PRE>
<!-- END CODE SNIP //-->
<P>Once you have added this code, close the ActiveX designer to put the FancyButtonControl in run mode. Display the test form with the FancyCmdButton on it and click on the button to select it. Look in the Properties window (refer to Figure 17.8), and you&#146;ll see that the control&#146;s property list now includes a <B>Caption</B> property&#151;the one you just defined&#151;in addition to the UserControl&#146;s default properties. If you change this property during design, the text you specify will be displayed on the FancyCmdButton when the test project runs. You could also set the property in code. To try this out, place the following line of code in the test project&#146;s <B>Form_Load</B> procedure:</P>
<!-- CODE SNIP //-->
<PRE>
FCB1.Caption = &#147;Click Me&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>You&#146;ll see that the button displays &#147;Click Me&#148; when the program runs.
</P>
<I><P><A NAME="Fig8"></A><A HREF="javascript:displayWindow('images/17-08.jpg',232,208 )"><IMG SRC="images/17-08t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/17-08.jpg',232,208)"><FONT COLOR="#000077"><B>Figure 17.8</B></FONT></A>&nbsp;&nbsp;ActiveX control properties that you define are listed in the Visual Basic Properties window along with the default properties.</I>
</P>
<H3><A NAME="Heading10"></A><FONT COLOR="#000077">Adding A Property Page To The Control</FONT></H3>
<P>You have already seen that the ActiveX control properties you define are automatically displayed in the Visual Basic Properties window. You also have the option of connecting a <I>property page</I> to the control. A property page is simply a different method of displaying and accessing the control&#146;s properties. Each property page you define will become a separate tab in the object&#146;s Properties dialog box. You must design the page, which is done in much the same way as designing a Visual Basic form. Visual Basic takes care of all the details of displaying the tabs, and managing the OK, Cancel, and Apply buttons.</P>
<P>Property pages are useful when several properties interact in a complex fashion. You can design the property page so that related properties are grouped together, making it easier for the user to set them properly. Property pages are useful for controls that you plan to distribute internationally, because the captions on the property page can easily be changed to suit different language requirements. Finally, property pages permit controls to be used with development tools that don&#146;t have Properties windows.</P>
<P>To add a property page to the FancyCmdButton, click on AXCtrlDemo in the Project window to make the control project current. Then, select Add Property Page from the Project menu. In the next dialog box, select the Property Page icon. (If you like, you can explore the other option&#151;the Visual Basic Property Page wizard&#151;on your own.) Visual Basic adds a property page to the project, as shown in Figure 17.9. The Property Page form is displayed, and its properties are listed in the Properties window. Note that the Visual Basic title bar indicates that the Property Page designer is active by displaying [PropertyPage1 (PropertyPage)]. Note also that a Property Page entry has been added to the listing in the Project window.</P>
<I><P><A NAME="Fig9"></A><A HREF="javascript:displayWindow('images/17-09.jpg',779,592 )"><IMG SRC="images/17-09t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/17-09.jpg',779,592)"><FONT COLOR="#000077"><B>Figure 17.9</B></FONT></A>&nbsp;&nbsp;After adding a property page, a blank property page is displayed.</I>
</P>
<P>In the Properties window, change the property page&#146;s <B>Name</B> property to FCBGeneral and the <B>Caption</B> property to General. The caption will be displayed as the tab title in the Properties dialog box; the name identifies it as the FancyCmdButton&#146;s General property tab. Select Save from the File menu and save the property page under the suggested name, which is the same as the <B>Name</B> property you just assigned (FCBGeneral). Visual Basic automatically adds the .PAG extension to property page files.</P>
<P>The next task is to design the property page itself, placing controls on it to permit the user to read and set the control&#146;s properties. Because the FancyCmdButton control has only a single property, <B>Caption</B>, this will be a quick task. Designing a property page is essentially the same as designing a regular Visual Basic form: drag and drop controls and so on.</P>
<P>Start by placing a Label control on the property page. Set the Label&#146;s <B>Caption</B> property to Caption. Place a Text Box control under the Label, and set its <B>Text</B> property to a blank string and its <B>Name</B> property to txtCaption. At this point, your property page will look like Figure 17.10.</P>
<P>The property page interacts with the control it is attached to by using events. Whenever a property page is opened, it receives a <B>SelectionChanged</B> event. It receives the same event if and when the user changes the controls that are selected on the current form (remember, the property page will be used when the user is designing a form and has placed one of your controls on it). Our task is complicated by the fact that the user can select more than one control&#151;it is perfectly possible for a user to place two or more FancyCmdButton controls on a form and select all of them. Because a property page is modeless, the user can change the selected controls while the property page remains open.</P>
<I><P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/17-10.jpg',334,255 )"><IMG SRC="images/17-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/17-10.jpg',334,255)"><FONT COLOR="#000077"><B>Figure 17.10</B></FONT></A>&nbsp;&nbsp;The property page after placing its two controls.</I>
</P>
<P>Basically, you have two options for dealing with multiple selected controls. The one you use will depend on the nature of the specific property. For some properties, such as <B>ForeColor</B>, it makes sense to permit the user to change the property setting for two or more controls at once. Note that I am using <B>ForeColor</B> as a generic example&#151;it is not a property of our FancyCmdButton control. In contrast, other properties are not appropriate for such batch changes; if multiple controls are selected, you want to disable that property. The <B>Caption</B> property of our demonstration control falls into the latter category.</P>
<P>Dealing with the possibility of multiple selected controls is simplified by the <B>SelectedControls</B> collection, which provides a zero-based index list of the control(s) that are currently selected on the form. You can query this collection&#146;s <B>Count</B> property to see if more than one control is selected, then take the appropriate action. For the single property on the FancyCmdButton&#146;s property page, use the code shown in Listing 17.7. This code is placed in the property page&#146;s <B>SelectionChanged</B> event procedure.</P>
<P><B><I>Listing 17.7 The property page&#146;s SelectionChanged event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub PropertyPage_SelectionChanged()

&#145; Enable the Text Box for the Caption
&#145; property only if there is a single
&#145; control selected.
If SelectedControls.Count = 1 Then
    txtCaption.Enabled = True
    &#145; Display the current property value on the property page.
    txtCaption.Text = SelectedControls(0).Caption
Else
    txtCaption.Enabled = False
End If

End Sub
</PRE>
<!-- END CODE //-->
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="17-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="17-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

