<HTML>
<SCRIPT LANGUAGE=VBSCRIPT>
Sub lstCategory_OnPropertyChange

Dim strHTML
Dim strQuery
Dim lngProductCounter 
Dim e_ProductsCategoryID
e_ProductsCategoryID=1
objProduct.GetProductCollection(e_ProductsCategoryID)
Select Case lstCategory.value
   Case 0
      strHTML = strHTML & "<B> Beverages Category </B>" & "<BR>" & vbCrLf
   Case 1
      strHTML = strHTML & "<B> Condiments Category </B>" & "<BR>" & vbCrLf
   Case 2
      strHTML = strHTML & "<B> Confections Category </B>" & "<BR>" & vbCrLf
   Case 3
      strHTML = strHTML & "<B> Dairy Products Category </B>" & "<BR>" & vbCrLf
   Case 4
      strHTML = strHTML & "<B> Grains/Cereals Category </B>" & "<BR>" & vbCrLf
   Case 5
      strHTML = strHTML & "<B> Meat/Poultry Category </B>" & "<BR>" & vbCrLf
   Case 6
      strHTML = strHTML & "<B> Produce Category </B>" & "<BR>" & vbCrLf
   Case 7
      strHTML = strHTML & "<B> Seafood Category </B>" & "<BR>" & vbCrLf
   End Select
strHTML = strHTML & "<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=1" & _ 
          "WIDTH=" & Chr(34) & "25" & Chr(34) & ">" & vbCrLf & _
          "<CAPTION>" & "Products By Category" & "</CAPTION>" & vbCrLf

strHTML = strHTML & vbCrLf & "<TH>" & _
          "Product Name" & _
          "</TH>"
strHTML = strHTML & vbCrLf & "<TH>" & _
          "Product Quantity Per Unit" & _
          "</TH>"
strHTML = strHTML & vbCrLf & "<TH>" & _
          "Unit Price" & _
          "</TH>"
strHTML = strHTML & vbCrLf & "<TH>" & _
          "Units In Stock" & _
          "</TH>"

strHTML = strHTML & "</TR>" & vbCrLf 
objProduct.CategoryIDEquals = lstCategory.value + 1
objProduct.GetProductCollection(e_ProductsCategoryID).Refresh
With objProduct.GetProductCollection(e_ProductsCategoryID).Item
   objProduct.GetProductCollection(e_ProductsCategoryID).MoveFirst
      For lngProductCounter = 1 To _ 
            objProduct.GetProductCollection(e_ProductsCategoryID).RecordCount
         strHTML = strHTML & "<TR>"
         strHTML = strHTML & "<TD align =" & Chr(34) & "center" & Chr(34) & ">"
         strHTML = strHTML & .ProductName & "</TD>"
         strHTML = strHTML & "<TD align =" & Chr(34) & "center" & Chr(34) & ">"
         strHTML = strHTML & .QuantityPerUnit & "</TD>"
         strHTML = strHTML & "<TD align =" & Chr(34) & "center" & Chr(34) & ">"
         strHTML = strHTML & "$" & .UnitPrice & "</TD>"
         strHTML = strHTML & "<TD align =" & Chr(34) & "center" & Chr(34) & ">"
         strHTML = strHTML & .UnitsInStock & "</TD>"
         strHTML = strHTML & "<TD align =" & Chr(34) & "center" & Chr(34) & ">" 
         objProduct.GetProductCollection(e_ProductsCategoryID).MoveNext
         strHTML = strHTML & "</TR>" & vbCrLf
      Next
   End With
strHTML = strHTML & " </TABLE> " & vbCrLf & "<BR>"
document.all.tags("div").Item("proddiv").innerhtml=strHTML
End Sub

</SCRIPT>

<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>

<BODY>

<object classid="CLSID:F933C016-6B6A-11D3-A273-0060087B1844" id="objProduct" CODEBASE="prjProducts.CAB">
   <param NAME="CategoryIDEquals" VALUE="1">
</object>
<P><STRONG>Select A Category</STRONG>
<P></P>
<P>
<P>
<SELECT id=LstCategory name=lstCategory style="HEIGHT: 22px; WIDTH: 150px"> 
<OPTION Value="0" selected>Beverages Category</OPTION>
<OPTION Value="1" >Condiments Category</OPTION>
<OPTION Value="2" >Confections Category</OPTION>
<OPTION Value="3" >Dairy Products Category</OPTION>
<OPTION Value="4" >Grains/Cereals Category</OPTION>
<OPTION Value="5" >Meat/Poultry Category</OPTION>
<OPTION Value="6" >Produce Category</OPTION>
<OPTION Value="7" >Seafood Category</OPTION>
</SELECT></P>
<P></P>
<div ID="proddiv">
</div>
</BODY>
</HTML>
