<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Working With Text</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=11//-->
<!--PAGES=270-274//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="11-02.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="11-04.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<I><P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/11-04.jpg',362,359 )"><IMG SRC="images/11-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-04.jpg',362,359)"><FONT COLOR="#000077"><B>Figure 11.4.</B></FONT></A>&nbsp;&nbsp;The completed menu displayed in the Menu Editor.</I>
</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">Other Menu Editor Options</FONT></H4>
<P>The Menu Editor contains checkboxes for setting several menu item properties. These properties control how the menu item is displayed when the program is running and the user pulls down the menu:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Checked</I></B>&#151;Displays a check mark next to the menu item when the menu is displayed.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Enabled</I></B>&#151;Indicates that a menu item is available. If a menu item is disabled, it is grayed out, indicating it is unavailable to the user.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Visible</I></B>&#151;Toggles the display of a menu item. You can hide a menu command by setting its <B>Visible</B> property to False.
</DL>
<P>You can also edit the structure of a menu as follows:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Click on the up or down arrow to move the current menu item (the one highlighted in the hierarchical list) without changing its left-right position.
<DD><B>&#149;</B>&nbsp;&nbsp;Click on the left or right arrow to change a menu item&#146;s position in the hierarchy. You can have as many as four levels in a menu system.
<DD><B>&#149;</B>&nbsp;&nbsp;Click on the Insert button to add a new, blank menu item above the current item.
<DD><B>&#149;</B>&nbsp;&nbsp;Click on the Delete button to delete the current menu item.
</DL>
<P>A few items in the Menu Editor remain to be covered. I&#146;ll let you explore them on your own.
</P>
<H3><A NAME="Heading8"></A><FONT COLOR="#000077">Programming The Editor, Part 2</FONT></H3>
<P>With the two controls placed and the menus designed, we have completed the visual design part of the Baby Editor project. Now we are ready to turn our attention to the code. Let&#146;s start with the general declarations section, which is where we place the declarations of global variables and constants&#151;those variables and constants that must be available in all of the module&#146;s procedures. We require two type <B>Boolean</B> flags, plus two type <B>String</B> variables. The general declarations code is shown in Listing 11.1.</P>
<P>In case you don&#146;t remember how to display a specific part of a project&#146;s code, let me refresh your memory. If the Code Editing window is not open, click on the View Code button in the Project window. At the top of the window, use the Object list to select the object whose code you want to view (in this case, select General) and use the Proc list to select the specific procedure (in this case, Declarations).</P>
<P><B><I>Listing 11.1 General declarations in BABYEDITOR.FRM.</I></B></P>
<!-- CODE //-->
<PRE>
Option Explicit

&#145; True if the text being edited has changed.
Dim TextChanged As Boolean

&#145; True if a file has just been loaded.
Dim JustLoaded As Boolean

Dim FileName As String, OldName As String
</PRE>
<!-- END CODE //-->
<P>Next, we will write the form&#146;s <B>Form_Load</B> event procedure, which is triggered when the form is first loaded. With a single-form program such as this one, the form is loaded when the program begins execution. That makes this procedure the ideal place for program initialization code&#151;code that does things like initializing variables and object properties. We have two tasks for <B>Form_Load</B> : setting the two flag variables to False and setting the Common Dialog control&#146;s <B>Filter</B> property. I don&#146;t want to explain the details of this property setting here, because I&#146;ll be devoting a good deal of attention to the Common Dialog control later in the chapter. For now, try to restrain your curiosity. The code for the <B>Form_Load</B> procedure is presented in Listing 11.2.</P>
<P><B><I>Listing 11.2 The Form_Load event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Form_Load()

Dim Filter As String

&#145; Clear flags.
TextChanged = False
JustLoaded = True

&#145; Load filters into the common dialog box.
Filter = &#147;Text files (*.txt) | *.txt&#148;
Filter = Filter &amp &#147;|Batch files (*.bat) | *.bat&#148;
Filter = Filter &amp &#147;|INI files (*.ini) | *.ini&#148;
Filter = Filter &amp &#147;|All files (*.*) | *.*&#148;
CommonDialog1.Filter = Filter

End Sub
</PRE>
<!-- END CODE //-->
<P>The next procedure, <B>Form_Resize</B>, has the job of setting the size and position of the Text Box control to fill the form. The <B>Form_Resize</B> event procedure is triggered every time the form&#146;s size is changed, as well as when it is first displayed. The code for this procedure is shown in Listing 11.3. By setting the Text Box&#146;s <B>Top</B> and <B>Left</B> properties to zero, it positions the Text Box against the top and left edges of the form. By setting the Text Box&#146;s <B>Width</B> and <B>Height</B> properties to the values of the form&#146;s <B>ScaleWidth</B> and <B>ScaleHeight</B> properties, the Text Box&#146;s size is made equal to the form&#146;s internal display area.</P>
<P><B><I>Listing 11.3 The Form_Resize event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Form_Resize()

&#145; Size the Text Box to fill the form.

Text1.Top = 0
Text1.Left = 0
Text1.Width = ScaleWidth
Text1.Height = ScaleHeight

End Sub
</PRE>
<!-- END CODE //-->
<P>Note that a form object also has <B>Width</B> and <B>Height</B> properties, but these differ from <B>ScaleWidth</B> and <B>ScaleHeight</B>. The former two properties give the outer dimensions of an object; in the case of a form object, these dimensions include its border, title bar, etc. The <B>ScaleHeight</B> and <B>ScaleWidth</B> properties refer specifically to the form&#146;s display area&#151;the area where you can place other objects.</P>
<P>You&#146;re probably wondering why we didn&#146;t specify an object for the <B>ScaleWidth</B> and <B>ScaleHeight</B> properties. Why didn&#146;t I write the code like this:</P>
<!-- CODE SNIP //-->
<PRE>
Text1.Width = frmBabyEditor.ScaleWidth
Text1.Height = frmBabyEditor.ScaleHeight
</PRE>
<!-- END CODE SNIP //-->
<P>In truth, I could have written it this way. The code would have worked fine; it just wasn&#146;t necessary. In an object&#146;s own event procedures, any reference to a property without an object name automatically refers to the object&#146;s own properties.
</P>
<P>If you run the project now, you&#146;ll see that you can enter text into the Text Box. You can also select text using the standard methods: dragging with the mouse or holding Shift while using the cursor movement keys.</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Getting &#147;With&#148; It</B>
<P>The <B>With</B> statement can save you typing when you are working with several of an object&#146;s properties. The general syntax is as follows:</P>
<!-- CODE SNIP //-->
<PRE>
With <I>object</I>
    .Property1 = value1
    .Property2 = value2
    ...
End With
</PRE>
<!-- END CODE SNIP //-->
<P>Thus, to change several properties of a Text Box object named <B>Text1</B>, you could write:</P>
<!-- CODE SNIP //-->
<PRE>
With Text1
    .Text = &#147;Hello"
    .Visible = True
    .Height = 1500
    .Width = 4000
End With
</PRE>
<!-- END CODE SNIP //-->
</FONT><HR>
</BLOCKQUOTE>
<H4 ALIGN="LEFT"><A NAME="Heading9"></A><FONT COLOR="#000077">Implementing Cut, Copy, And Paste</FONT></H4>
<P>The first requirement for the Cut, Copy, and Paste operations is taken care of for us by the Text Box&#146;s built-in capabilities. As we&#146;ll soon see, so are most of the other parts.
</P>
<P>During program execution, the user can select text in the Text Box using the standard Windows techniques. The Text Box control has a property named <B>SelLength</B> that gives us the length (in characters) of the selected text in the Text Box, and another property named <B>SelText</B> that returns the selected text itself. It&#146;s a trivial matter to see if any text is selected (simply verify that<B> SelLength</B> is greater than zero) and, if so, to retrieve it.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="11-02.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="11-04.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

