<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Working With Text</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=11//-->
<!--PAGES=284-287//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="11-06.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="11-08.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><FONT SIZE="+1"><B><I>The MsgBox Function</I></B></FONT></P>
<P>The <B>MsgBox</B> function is one of Visual Basic&#146;s most useful tools. You use it to display brief messages to the user and get a response. In its simplest form, <B>MsgBox</B> displays your message in a small dialog box containing an OK button. The title of the dialog box is the same as the project name. For example, the statement</P>
<!-- CODE SNIP //-->
<PRE>
MsgBox(&#147;This is the message&#148;)
</PRE>
<!-- END CODE SNIP //-->
<P>displays the box shown in Figure 11.5. Program execution pauses while the box is displayed and continues once the user has selected OK.
</P>
<P>The <B>MsgBox</B> function is a great deal more flexible than this, however. You can specify your own title as well as the display of different combinations of buttons (Yes and No buttons, for example). When more than one button is displayed, the return value of the <B>MsgBox</B> function indicates which button the user selected. You can also have a graphical icon, such as a question mark, displayed in the message box. Here is the full syntax of the <B>MsgBox</B> function:</P>
<!-- CODE SNIP //-->
<PRE>
return = MsgBox(message, flags, title)
</PRE>
<!-- END CODE SNIP //-->
<P>Let&#146;s take a brief tour of the arguments:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>message</I></B>&#151;The string literal or variable specifying the message to be displayed
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>title</I></B>&#151;The string literal or variable specifying the message box title
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>flags</I></B>&#151;An integer value that controls the display of buttons and icons
</DL>
<I><P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/11-05.jpg',118,93 )"><IMG SRC="images/11-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-05.jpg',118,93)"><FONT COLOR="#000077"><B>Figure 11.5</B></FONT></A>&nbsp;&nbsp;A basic message box.</I>
</P>
<P>
</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="3"><I>Table 11.2 Predefined constants for the MsgBox function&#146;s flags argument.</I>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TH WIDTH="35%" ALIGN="LEFT">Constant
<TH WIDTH="20%" ALIGN="LEFT">Value
<TH ALIGN="LEFT">Description
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbOKCancel</B>
<TD VALIGN="TOP" ALIGN="LEFT">1
<TD VALIGN="TOP" ALIGN="LEFT">Display OK and Cancel buttons
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbAbortRetryIgnore</B>
<TD VALIGN="TOP" ALIGN="LEFT">2
<TD VALIGN="TOP" ALIGN="LEFT">Display Abort, Retry, and Ignore buttons
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbYesNoCancel</B>
<TD VALIGN="TOP" ALIGN="LEFT">3
<TD VALIGN="TOP" ALIGN="LEFT">Display Yes, No, and Cancel buttons
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbYesNo</B>
<TD VALIGN="TOP" ALIGN="LEFT">4
<TD VALIGN="TOP" ALIGN="LEFT">Display Yes and No buttons
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbRetryCancel</B>
<TD VALIGN="TOP" ALIGN="LEFT">5
<TD VALIGN="TOP" ALIGN="LEFT">Display Retry and Cancel buttons
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbCritical</B>
<TD VALIGN="TOP" ALIGN="LEFT">16
<TD VALIGN="TOP" ALIGN="LEFT">Display Critical Message icon
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbQuestion</B>
<TD VALIGN="TOP" ALIGN="LEFT">32
<TD VALIGN="TOP" ALIGN="LEFT">Display Warning Query icon
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbExclamation</B>
<TD VALIGN="TOP" ALIGN="LEFT">48
<TD VALIGN="TOP" ALIGN="LEFT">Display Warning Message icon
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbInformation</B>
<TD VALIGN="TOP" ALIGN="LEFT">64
<TD VALIGN="TOP" ALIGN="LEFT">Display Information Message icon
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbDefaultButton</B>
<TD VALIGN="TOP" ALIGN="LEFT">2256
<TD VALIGN="TOP" ALIGN="LEFT">Second button is default
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbDefaultButton</B>
<TD VALIGN="TOP" ALIGN="LEFT">3512
<TD VALIGN="TOP" ALIGN="LEFT">Third button is default
<TR>
<TD COLSPAN="3"><HR>
</TABLE>
<P>For the <B>flags</B> argument, you can use the predefined constants listed in Table 11.2. The last two constants determine which button is the default&#151;that is, which one will be selected if the user simply presses Enter. The normal default is the first button. To combine constants&#151;to specify buttons and an icon, for example&#151;use the <B>Or</B> operator. The following call would display the Abort, Retry, and Ignore buttons, an exclamation icon, and make the Retry button the default:</P>
<!-- CODE SNIP //-->
<PRE>
x = MsgBox(&#147;Message Here&#148;, vbAbortRetryIgnore Or vbExclamation Or _
           vbDefaultButton2, &#147;Title Here&#148;)

</PRE>
<!-- END CODE SNIP //-->
<P>The possible return values are also defined by constants, which are listed in Table 11.3.
</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="3"><I>Table 11.3 Predefined constants for return values of the flags argument.</I>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TH WIDTH="30%" ALIGN="LEFT">Constant
<TH WIDTH="30%" ALIGN="LEFT">Value
<TH ALIGN="LEFT">Button Chosen
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbOK</B>
<TD VALIGN="TOP" ALIGN="LEFT">1
<TD VALIGN="TOP" ALIGN="LEFT">OK
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbCancel</B>
<TD VALIGN="TOP" ALIGN="LEFT">2
<TD VALIGN="TOP" ALIGN="LEFT">Cancel
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbAbort</B>
<TD VALIGN="TOP" ALIGN="LEFT">3
<TD VALIGN="TOP" ALIGN="LEFT">Abort
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbRetry</B>
<TD VALIGN="TOP" ALIGN="LEFT">4
<TD VALIGN="TOP" ALIGN="LEFT">Retry
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbIgnore</B>
<TD VALIGN="TOP" ALIGN="LEFT">5
<TD VALIGN="TOP" ALIGN="LEFT">Ignore
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbYes</B>
<TD VALIGN="TOP" ALIGN="LEFT">6
<TD VALIGN="TOP" ALIGN="LEFT">Yes
<TR>
<TD VALIGN="TOP" ALIGN="LEFT"><B>vbNo</B>
<TD VALIGN="TOP" ALIGN="LEFT">7
<TD VALIGN="TOP" ALIGN="LEFT">No
<TR>
<TD COLSPAN="3"><HR>
</TABLE>
<P><FONT SIZE="+1"><B><I>Creating The SaveChanges Function</I></B></FONT></P>
<P>Go ahead now and create the <B>SaveChanges</B> function, assigning it a return type of <B>Boolean</B>. The function code is shown in Listing 11.14. Note that the code does not explicitly test for a return from the message box of <B>vbNo</B>. If the user selects No (the only possibility besides Yes and Cancel), execution falls through the <B>If</B> block, and the function terminates with a return value of True.</P>
<P><B><I>Listing 11.14 The SaveChanges function.</I></B></P>
<!-- CODE //-->
<PRE>
Private Function SaveChanges() As Boolean

&#145; Determines if the text being edited has changed since the
&#145; last File|Save command. If so, the function offers the user the option
&#145; of saving the file.
&#145; Function returns True if there have been no changes or if
&#145; the user saves the changes; returns False if the user
&#145; selects Cancel.

Dim Title As String, Msg As String
Dim Reply As Integer, Flags As Integer

If TextChanged = True Then
    Title = &#147;Text has changed&#148;
    Msg = &#147;Save changes to text?&#148;
    Flags = vbYESNOCANCEL &#43; vbQUESTION
    Reply = MsgBox(Msg, Flags, Title)

    If Reply = vbYES Then
        Call SaveFile
    ElseIf Reply = vbCANCEL Then
        SaveChanges = False
        Exit Function
    End If
End If

SaveChanges = True

End Function
</PRE>
<!-- END CODE //-->
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="11-06.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="11-08.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

