<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Working With Text</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=11//-->
<!--PAGES=266-269//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="11-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="11-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H3><A NAME="Heading5"></A><FONT COLOR="#000077">Adding Menus To Your Visual Basic Apps</FONT></H3>
<P>One of the many features that most Windows applications have in common is a menu system. Visual Basic&#146;s Menu Editor makes adding menus to your programs a snap&#151;and these menus are every bit as functional as the ones you see in any Windows program. You can add menus to any Visual Basic form; in a multiple-form program, each form can have its own menus. A menu is just another control, and like other controls, it has properties and responds to events. Because of the special requirements of menus, however, you must design a menu and set its properties with the Menu Editor.
</P>
<P>To start the Menu Editor (shown in Figure 11.2), display a form and press Ctrl&#43;E or select Menu Editor from the Tools menu. You can also click on the Menu Editor button on the toolbar. Rather than bore you with a long-winded description of how the editor works, I&#146;ll walk you through the creation of the menus for our Baby Editor. Once we have completed that, you&#146;ll know most of what there is to know about the Menu Editor and menu design. The rest I can fill in quickly and easily.</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Creating The Text Editor&#146;s Menu</FONT></H4>
<P>What will our editor need in the way of menu commands? To keep the project simple, we&#146;ll create only two menus: a File menu and an Edit menu. The File menu will contain the New, Open, Save, Save As, and Exit commands. The Edit menu will contain the Copy, Cut, Paste, and Font commands. Let&#146;s get to work.
</P>
<I><P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/11-02.jpg',362,359 )"><IMG SRC="images/11-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-02.jpg',362,359)"><FONT COLOR="#000077"><B>Figure 11.2</B></FONT></A>&nbsp;&nbsp;The Visual Basic Menu Editor.</I>
</P>
<P>Display the project&#146;s form, then press Ctrl&#43;E or select Tools|Menu Editor to display the Menu Editor. Because this form does not yet have a menu, the editor is blank. We will start by adding the first menu command to display on the menu bar. Because we&#146;re following Windows conventions, this will be the File menu. In the Caption box, enter &#147;&ampFile&#148; and you&#146;ll see the menu caption appear in the large box at the bottom of the dialog box. Next, tab to the Name box and enter &#147;mnuFile&#148;, then click on the Next button. The highlight will move down a line in the menu outline, and the Text Boxes will be cleared, ready for you to enter the next menu item.
</P>
<P>First, let me point out two things:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Menu items can have access keys</I>. In the menu displayed in the program, an access key is designated by the underlined letter in the menu command. The user can quickly access the menu command by pressing that key when the menu is displayed. As with other control captions, you specify the access key by preceding it with &amp.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>In addition, each menu item has a <B>Name</B> property</I>. As with other types of controls, the <B>Name</B> property is used in the event procedures associated with the item. I have developed the habit of beginning all menu item names with <I>mnu</I>, then completing the name with the menu caption(s). Thus, the File menu is named mnuFile, and the Open command on the File menu will be named mnuFileOpen. This naming convention removes any possibility of confusion when dealing with menus.
</DL>
<P>Now, on to the next menu item. Enter &#147;&ampNew&#148; in the Caption box and &#147;mnuFileNew&#148; in the Name box. Before clicking on the Next button, however, click on the right arrow button. You&#146;ll see the New caption&#151;now displayed with an ellipsis in front of it&#151;move over in the outline box. Essentially, we&#146;ve made the New command subsidiary to the File command. In other words, New will appear as an item on the File menu, not as a separate menu item on the menu bar.
</P>
<P>Now click on Next. The new menu item (which is currently blank) is inserted at the same level as the item immediately preceding it (in this case, the New command). Enter &#147;&ampOpen&#148; as the caption and &#147;mnuFileOpen&#148; as the name for this menu item. Open the Shortcut Key list and scroll down, selecting Ctrl&#43;O to specify that the Ctrl&#43;O key combination will be the shortcut for the File|Open command. Notice that Ctrl&#43;O is displayed in the menu outline next to the Open caption.</P>
<P>Add the remaining two commands to the File menu:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;&amp;Save, with the name mnuFileSave and the Ctrl&#43;S shortcut key
<DD><B>&#149;</B>&nbsp;&nbsp;Save File &amp;As, with the name mnuFileSaveFileAs and no shortcut key
</DL>
<P>At this point, your Menu Editor should look like Figure 11.3.
</P>
<P>The next item we need to add to the File menu is not a menu command at all, but rather a <I>separator&#151;</I> a horizontal line separating one section of the menu from another. To add a separator, create a menu item with a caption consisting of just a single dash, or hyphen. Because all menu items must be named, we&#146;ll assign the name mnuFileSeparator to this item. After clicking on Next, add the last item on the File menu, using the caption E&ampxit and the name mnuFileExit.</P>
<I><P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/11-03.jpg',362,359 )"><IMG SRC="images/11-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/11-03.jpg',362,359)"><FONT COLOR="#000077"><B>Figure 11.3</B></FONT></A>&nbsp;&nbsp;The Menu Editor after partially completing the File menu.</I>
</P>
<P>After entering the Exit command and clicking on Next, you are ready to start with the Edit menu. At this point, any entry you make will be subsidiary to the File menu. Because we want Edit to be a top-level menu, you need to click on the left arrow button to move up one level on the outline. Assign the caption &amp;Edit and the name mnuEdit to this menu item, then click on Next. Click on the right arrow to move down one level on the outline, and add the commands shown in Table 11.1 to the Edit menu.
</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Don&#146;t Stray From The Norm</B>
<P>If you have even a little experience using Windows programs, you have probably noticed that the menus for most programs follow certain conventions. For example, if the program deals with files (and most programs do), the file-related commands are on the File menu, which is the first item on the menu bar. Likewise, the first three entries on the File menu are usually New, Open, and Close. Ctrl&#43;O is the standard shortcut key for the Open command.
</P>
<P>Do yourself&#151;and your users&#151;a favor: Follow these standards when organizing menus in your Visual Basic programs. Sure, your unique menu design may be just fine from a functional point of view, but it&#146;s guaranteed to confuse your users.</P>
</FONT><HR>
</BLOCKQUOTE>
<P>That&#146;s it&#151;the menu is finished. Your Menu Editor will look like the one shown in Figure 11.4. Click on OK to close the Menu Editor and return to the form. You will see the menus on the form during design and when the program runs. You can open the menus and select commands&#151;although nothing happens, because we haven&#146;t written event code for the menu commands yet. We will be creating the event procedures later.
</P>
<P>Before we continue creating the project, let&#146;s go over the other Menu Editor commands. Even though you don&#146;t need them for this project, you will someday.</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="3"><I>Table 11.1 Edit menu commands.</I>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TH WIDTH="30%" ALIGN="LEFT">Caption
<TH WIDTH="30%" ALIGN="LEFT">Name
<TH ALIGN="LEFT">Shortcut Key
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">&ampCopy
<TD VALIGN="TOP" ALIGN="LEFT">mnuEditCopy
<TD VALIGN="TOP" ALIGN="LEFT">Ctrl&#43;C
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Cu&ampt
<TD VALIGN="TOP" ALIGN="LEFT">mnuEditCut
<TD VALIGN="TOP" ALIGN="LEFT">Ctrl&#43;X
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">&ampPaste
<TD VALIGN="TOP" ALIGN="LEFT">mnuEditPaste
<TD VALIGN="TOP" ALIGN="LEFT">Ctrl&#43;V
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">-
<TD VALIGN="TOP" ALIGN="LEFT">mnuEdit Separator
<TD VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">&ampFont
<TD VALIGN="TOP" ALIGN="LEFT">mnuEditFont
<TD VALIGN="TOP" ALIGN="LEFT">Ctrl&#43;F
<TR>
<TD COLSPAN="3"><HR>
</TABLE>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="11-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="11-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

