<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Working With Text</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch11/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=11//-->
<!--PAGES=280-284//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="11-05.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="11-07.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><B><I>Listing 11.9 The File|Open command event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub mnuFileOpen_Click()

Dim Buffer1 As String, Buffer2 As String, CRLF As String
Dim Reply As Integer, Flags As Integer, FileNum As Integer

&#145; Verify that changes are saved, if user desires.

Reply = SaveChanges()
If Reply = False Then Exit Sub

&#145; Get a filename from the user.

CommonDialog1.FilterIndex = 1
CommonDialog1.ShowOpen

&#145; If user canceled.
If CommonDialog1.FileName = &#147;&#148; Then Exit Sub
FileName = CommonDialog1.FileName

&#145; Open the file and read in text.
FileNum = FreeFile
Open FileName For Input As FileNum

Do While Not EOF(FileNum)
    Line Input #FileNum, Buffer1
    Buffer2 = Buffer2 &amp Buffer1 &amp vbCRLF
Loop

Close FileNum

&#145; Put the text in the Text Box.
Text1.TEXT = Buffer2

&#145; Display the filename in the form&#146;s caption.
frmBabyEditor.Caption = &#147;Text Editor - &#148; &amp FileName

&#145; Set flag.
JustLoaded = True

End Sub
</PRE>
<!-- END CODE //-->
<H4 ALIGN="LEFT"><A NAME="Heading14"></A><FONT COLOR="#000077">Starting A New File</FONT></H4>
<P>The File|New command erases the existing contents of the editor (if any), leaving the user with a blank, unnamed document. Again, we use the <B>SaveChanges</B> function to guard against losing unsaved data. The operation of this function is quite straightforward. Listing 11.10 shows the File|New command event procedure.</P>
<P><B><I>Listing 11.10 The File|New command event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub mnuFileNew_Click()

Dim Reply As Integer

&#145; Verify that changes are saved, if user desires.
Reply = SaveChanges()
If Reply = False Then Exit Sub

&#145; Erase the editor text and the filename.
Text1.TEXT = &#147;&#148;
FileName = &#147;&#148;

&#145; Change the form caption and clear the TextChanged flag.
frmBabyEditor.Caption = &#147;Text Editor - Untitled&#148;
TextChanged = False

End Sub
</PRE>
<!-- END CODE //-->
<H4 ALIGN="LEFT"><A NAME="Heading15"></A><FONT COLOR="#000077">Saving A File</FONT></H4>
<P>Saving a file and ensuring against data loss is a bit more complicated, although proper planning simplifies the task. The two menu commands related to saving a file are File|Save and File|Save As. The first of these commands saves the file under its current name; if no name has been assigned yet, the user is prompted to enter one. The second command prompts the user for a file name regardless of whether it already has one. Remember, the global variable <B>FileName</B> holds the file name; this will be blank if the user has started the editor and entered some text without saving it, or if the user has selected the File|New command.</P>
<P>We will design the code that does the actual job of saving the file (which we will call <B>SaveFile</B> ) to prompt the user for a file name only if the <B>FileName</B> variable is blank. Otherwise, the file will be saved under its existing name. We can then write the event procedures for the Save and Save As commands, as shown in Listings 11.11 and 11.12. Both event procedures call <B>SaveFile</B>. The difference is that the <B>mnuFileSaveFileAs_Click</B> procedure first sets <B>FileName</B> to a blank (saving its original value in the variable <B>OldName</B> ).</P>
<P><B><I>Listing 11.11 The File|Save command event procedure.</I></B></P>
<!-- CODE SNIP //-->
<PRE>
Private Sub mnuFileSave_Click()

Call SaveFile

End Sub
</PRE>
<!-- END CODE SNIP //-->
<P><B><I>Listing 11.12 The File|Save As command event procedure.</I></B></P>
<!-- CODE SNIP //-->
<PRE>
Private Sub mnuFileSaveFileAs_Click()

OldName = FileName
FileName = &#147;&#148;
Call SaveFile

End Sub
</PRE>
<!-- END CODE SNIP //-->
<P>As you know, the procedure that does the actual saving is <B>SaveFile</B>, shown in Listing 11.13. Most of the code deals with the situation when <B>FileName</B> is blank. As we discussed a moment ago, this occurs only when the user is saving a new file or has selected the Save As command. We again call on the Common Dialog control, using the <B>ShowSave</B> method to display the Save dialog box. In this dialog box, the user can enter the desired file name, changing to a different folder if desired. The name is returned in the Common Dialog&#146;s <B>FileName</B> property, which will be blank if the user canceled the dialog box. If the user entered a name, the file is saved under that name, and the form&#146;s caption is changed accordingly. If the user canceled, <B>FileName</B> is set back to its old value (which was saved in <B>OldName</B>), and execution exits the procedure.</P>
<P>The actual task of saving the file is, in many respects, identical to the procedure for reading a file. We use <B>FreeFile</B> to obtain an unused file number, and we open the file with the <B>Open</B> command&#151;this time using the <B>For Output</B> qualifier, because we will be outputting data to the file. Unlike reading the file, however, we don&#146;t have to output it one line at a time. We can save the entire buffer in one step with the <B>Print</B> command. Closing the file and clearing the <B>TextChanged</B> flag complete the necessary steps. The code is shown in Listing 11.13.</P>
<P><B><I>Listing 11.13 The SaveFile procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub SaveFile()

&#145; Saves current text under original filename.
&#145; If no filename, prompts for one.

Dim FileNum As Integer, Buffer As String

Buffer = Text1.TEXT

&#145; FileName will be blank only if we are saving a
&#145; file for the first time or if user selected
&#145; Save As.
If FileName = &#147;&#148; Then
    CommonDialog1.ShowSave
    FileName = CommonDialog1.FileName

    If FileName = &#147;&#148; Then
        FileName = OldName
        Exit Sub
    Else
        frmBabyEditor.Caption = &#147;Text Editor - &#148; &#43; FileName
    End If
End If


FileNum = FreeFile

Open FileName For Output As FileNum
Print #FileNum, Buffer
Close FileNum

TextChanged = False

End Sub
</PRE>
<!-- END CODE //-->
<P>We finally arrive at the last file-related procedure, <B>SaveChanges</B>. This procedure&#146;s job is to ensure that the user cannot lose unsaved changes to a file without warning. This procedure is called by both the File|Open and File|New event procedures. This is the first time you have seen a <I>function</I>, a type of procedure that returns a value to the calling program. You will also meet Visual Basic&#146;s handy <B>MsgBox</B> function. Let&#146;s cover these two new topics before diving into the function itself.</P>
<P><FONT SIZE="+1"><B><I>Function Procedures</I></B></FONT></P>
<P>In most respects, a function procedure is identical to the sub procedures we covered earlier. You create functions the same way as sub procedures, using the Insert Procedure command from the Visual Basic menu. Simply select the Function option in the Insert Procedure dialog box, and Visual Basic will create the function skeleton. You pass arguments to a function in the same way as you do for a sub procedure. If there are no arguments, leave the parentheses empty.
</P>
<P>When creating a function, you need to be concerned with two things that are not relevant to sub procedures. One is the data type of the value returned to the calling program, called the <I>return type</I>. A function can return any of Visual Basic&#146;s data types, except a fixed-length string or an array. You declare the return type by placing an <B>As</B> clause after the function definition. For example, for a function named <B>MyFunc</B> that returns a type <B>Long</B>, the function skeleton would be:</P>
<!-- CODE SNIP //-->
<PRE>
Function MyFunc() As Long

End Function
</PRE>
<!-- END CODE SNIP //-->
<P>If you omit the <B>As</B> clause, the return type defaults to <B>Variant</B>.</P>
<P>The second concern is specifying the actual value to be returned. You accomplish this by assigning a value to the function name in code inside the function. For example, this code segment</P>
<!-- CODE SNIP //-->
<PRE>
Function MyFunc() As Long

...
MyFunc = x / y

End Function
</PRE>
<!-- END CODE SNIP //-->
<P>causes the function to return the result of dividing <I>x</I> by <I>y</I>. Note that assigning a return value does not terminate the function. Function execution continues until it reaches the terminating <B>End Function</B> statement or encounters an <B>Exit Function</B> statement in the body of the function. If you exit a function without assigning a return value, the function will return 0 or a blank string, depending on its type.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="11-05.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="11-07.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

