<HTML><HEAD><TITLE>ADO Recordset HTML Data Export</TITLE></HEAD>
<BODY BGCOLOR="FFFFFF">
<TABLE BGCOLOR="00AAFF" WIDTH="100%">
<TR><TD>
<FONT FACE=ARIAL SIZE+=3><B>ADO Recordset HTML Export</B></FONT></TD></TR>
<TR>
<TD BGCOLOR=CCCCC>
<B> &nbspPubID&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspName&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspCompany Name&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspAddress&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspCity&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspState&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspZip&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspTelephone&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspFax&nbsp </B>
</TD>
<TD BGCOLOR=CCCCC>
<B> &nbspComments&nbsp </B>
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 1 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSAMS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSAMS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp11711 N. College Ave., Ste 140&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCarmel&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIN&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp46032&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 2 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspPRENTICE HALL&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspPRENTICE HALL&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp15 Columbus Cir.&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIpswitch&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNY&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp10023&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp800-922-0579&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 3 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspM & T&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspM & T BOOKS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 4 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMIT&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMIT PR&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 5 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMACMILLAN COMPUTER&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMACMILLAN COMPUTER PUB&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp11 W. 42nd St., 3rd flr.&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIpswitch&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNY&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp10036&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp212-869-7440&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 6 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspHIGHTEXT PUBNS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspHIGHTEXT PUBNS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 7 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSPRINGER VERLAG&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSPRINGER VERLAG&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 8 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspO'REILLY & ASSOC&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspO'REILLY & ASSOC&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp90 Sherman St.&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCambridge&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMA&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp02140&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 9 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspADDISON-WESLEY&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspADDISON-WESLEY PUB CO&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspRte 128&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspReading&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMA&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp01867&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp617-944-3700&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp617-964-9460&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 10 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspJOHN WILEY & SONS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspJOHN WILEY & SONS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp605 Third Ave&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIpswitch&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNY&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp10158&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp212-850-6000&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp212-850-6088 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspDATABASES MICROCOMPUTER SOFTWARE PAPERBACK BOOKS - TRADE TEXTBOOKS - COLLEGE DICTIONARIES, ENCYCLOPEDIAS PERIODICALS 
PROFESSIONAL BOOKS 
SCIENCE (GENERAL) 
BUSINESS 
SOCIAL SCIENCES AND SOCIOLOGY 
COMPUTER SCIENCE, DATA PROCESSING 
ENGINEERING (GENERAL)&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 11 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSINGULAR&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSINGULAR PUB GROUP&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 12 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspDuke Press&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspDuke Press&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 13 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspOxford University&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspOxford University Press&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 14 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMit Press&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMit Press&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 15 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCAMBRIDGE UNIV&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCAMBRIDGE UNIV PR&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 16 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspQ E D&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspQ E D PUB CO&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 17 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCambridge University&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCambridge University Press&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 18 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWORLD SCIENTIFIC&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWORLD SCIENTIFIC PUB CO&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 19 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIDG&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIDG BOOKS WORLDWIDE&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 20 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspGOWER PUB&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspGOWER PUB CO&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 21 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspJohn Wiley&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspJohn Wiley&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp605 Third Ave&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIpswitch&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNY&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp10158&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp212-850-6000&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp212-850-6088 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspDATABASES MICROCOMPUTER SOFTWARE PAPERBACK BOOKS - TRADE TEXTBOOKS - COLLEGE DICTIONARIES, ENCYCLOPEDIAS PERIODICALS 
PROFESSIONAL BOOKS 
SCIENCE (GENERAL) 
BUSINESS 
SOCIAL SCIENCES AND SOCIOLOGY 
COMPUTER SCIENCE, DATA PROCESSING 
ENGINEERING (GENERAL)&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 22 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMCGRAW HILL TEXT&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMCGRAW HILL TEXT&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 23 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspZIFF DAVIS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspZIFF DAVIS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 24 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspORACLE PR&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspORACLE PR&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 25 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCORIOLIS GROUP&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCORIOLIS GROUP&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 26 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspPrentice-Hall&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspPrentice-Hall&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 27 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSouth-Western Educational&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSouth-Western Educational&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspP.O. Box 64256, 50 W. Kellogg Blvd.&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSt. Paul&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMN&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp55164-0526&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 28 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspINTL THOMSON COMPUTER PR(SHRT DISC)&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspINTL THOMSON COMPUTER PR(SHRT DISC)&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 29 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspPRENTICE HALL&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspPRENTICE HALL COMPUTER BOOKS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp15 Columbus Cir.&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIpswitch&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNY&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp10023&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp800-922-0579&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 30 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMARCEL DEKKER&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMARCEL DEKKER&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 31 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspDUKE COMMUNICATIONS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspDUKE COMMUNICATIONS&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 32 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspINST OF ELECTRICAL &&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspINST OF ELECTRICAL &&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 33 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspZiegler, Jurgen&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspZiegler, Jurgen&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 34 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMcGraw-Hill&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMcGraw-Hill&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp1221 Ave of the Americas&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIpswitch&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNY&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp10020&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp800-822-8138&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 35 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspKluwer Academic&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspKluwer Academic&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 36 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWest&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWest Pub Co&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspP.O. Box 64256, 50 W. Kellogg Blvd.&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspSt. Paul&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMN&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp55164-0526&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 37 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspKluwer&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspKluwer&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 38 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspBoyd & Fraser&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspBoyd & Fraser Pub Co&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp20 Park Place., Suite 1405&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspBoston&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMA&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp02116&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp617-426-2292&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 39 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNEAL SCHUMAN&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNEAL SCHUMAN PUB&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 40 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMICROSOFT&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMICROSOFT PR&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 41 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspOXFORD UNIV&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspOXFORD UNIV PR&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 42 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWROX&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWROX PR INC&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 43 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWAITE GROUP&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWAITE GROUP PR&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 44 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspAP PROFESSIONAL&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspAP PROFESSIONAL&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 45 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspQUE CORP&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspQUE CORP&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp11711 N College Ave, Suite 140&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCarmel&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIN&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp46032&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 46 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWADSWORTH&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspWADSWORTH PUB CO&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp10 Davis Dr.&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspBelmont&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspCA&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp94002&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 47 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIrwin&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspIrwin&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp4 Gentry St.&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspBaldwinsville&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNY&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp13027&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp315-638-0175&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 48 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspKLUWER ACADEMIC&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspKLUWER ACADEMIC PUB&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 49 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspAddison-Wesley&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspAddison-Wesley&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspRte 128&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspReading&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspMA&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp01867&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp617-944-3700&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbsp617-964-9460&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
<TR>
<TD BGCOLOR=CCCCC>
&nbsp 50 &nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspStarbuck, Orca&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspStarbuck, Orca&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
<TD BGCOLOR=CCCCC>
&nbspNull&nbsp
</TD>
</TR>
</TABLE></BODY></HTML>
