<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Multimedia Magic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012066dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/newYMbanner1.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=16//-->
<!--PAGES=411-414//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch15/15-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="16-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 16<BR>Multimedia Magic
</FONT></H2>
<BLOCKQUOTE>
<P><B><I>Some say that multimedia is the wave of the future. If this is true, Visual Basic can be your surfboard.</I></B></P>
</BLOCKQUOTE><P><B><BIG>E</BIG></B>veryone seems to be going multimedia crazy. You can&#146;t open a daily newspaper without seeing ads for &#147;multimedia PCs&#148; on sale at the local lawn and garden store or gas station. An exaggeration perhaps, but you know what I mean. Lots of people have heard about multimedia, and more and more of them are expecting to see multimedia when they fire up their PCs.</P>
<P>What does this mean for you, Joe or Jane Programmer? When programming for fun, multimedia projects can be enjoyable and rewarding. If you program for a living, knowing multimedia is a necessity. You can bet your competition does. Whatever the reasons, you&#146;ll be pleasantly surprised at how easy multimedia programming is, because all of the essential capabilities are built into Visual Basic and Windows.</P>
<P>I won&#146;t pretend that this chapter provides complete coverage of Visual Basic&#146;s multimedia capabilities. The subject would require an entire book, and in fact, a very good book  has been written by Anthony Potts, Chris D. Coppola, and Scott Jarol: <I>Visual Basic 5 Web &amp Multimedia Adventure Set</I>, published by The Coriolis Group. For an in-depth treatment, I suggest you turn to this book. My goal in this chapter is simply to show you how to perform the basic, common multimedia operations&#151;namely, playing sound and video.</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">What Is Multimedia?</FONT></H3>
<P>The meaning of the word <I>multimedia</I> is more elusive than it appears at first glance. <I>Media</I> is the plural of <I>medium</I>, a means or method of communication. Multimedia, then, literally means <I>more than one method of communication.</I> When your kid sister is screaming at you and whacking you on the head at the same time, that&#146;s multimedia.</P>
<P>Of course, this is a far cry from computer multimedia. When you experience a computer playing stereo sound through a pair of high-tech speakers while showing a video on screen, that&#146;s multimedia. But what about a hypertext presentation that combines text and pictures&#151;is that multimedia? How about an animated icon? Determining the exact boundaries can be difficult, but it really doesn&#146;t matter. Whether you call it multimedia, interface enhancement, or chopped liver, the bottom line is still the same: You need to know how to program this stuff. Thanks to Windows and Visual Basic, the challenge has been greatly simplified.</P>
<H3><A NAME="Heading3"></A><FONT COLOR="#000077">The Multimedia PC Standard</FONT></H3>
<P>While not all multimedia requires special hardware, much of it does. To reduce confusion and give developers a target platform, Microsoft developed the <I>Multimedia PC (MPC) standard</I>, a specification of the minimum hardware required for a computer to be considered MPC compatible:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;A 386SX or better microprocessor
<DD><B>&#149;</B>&nbsp;&nbsp;A minimum of 2MB of memory
<DD><B>&#149;</B>&nbsp;&nbsp;A VGA display system
<DD><B>&#149;</B>&nbsp;&nbsp;An MPC-compatible sound card supporting PCM playback of WAV files, MIDI (Musical Instrument Digital Interface) playback through a synthesizer, and an internal audio mixer
<DD><B>&#149;</B>&nbsp;&nbsp;A CD-ROM drive with a seek time under one second and a data transfer rate of at least 150K per second
</DL>
<P>By today&#146;s hardware standards, such a system seems almost quaint. In fact, you probably couldn&#146;t buy a system with exactly those specifications without heading for the flea market in Last Chance, Nev. With a CD-ROM built into almost every PC sold today, the only necessary addition is the sound card. If your system is not MPC ready, I recommend investigating the various available multimedia kits that include a sound card, speakers, CD-ROM drive, and software. This route is probably the easiest and most economical way to upgrade.
</P>
<P>Note that the equipment on an MPC-compatible PC does not encompass all the possible multimedia hardware. Various kinds of specialized devices, such as video disk players and image scanners, are supported under Windows&#146; multimedia capabilities. The MPC standard simply defines the minimum level of hardware that a developer can assume the end user will have.</P>
<H3><A NAME="Heading4"></A><FONT COLOR="#000077">The Windows Media Control Interface</FONT></H3>
<P>Programs use the Windows <I>Media Control Interface</I> (MCI) to interact with multimedia hardware. Hardware can consist of any media devices that Windows supports: audio CD players, audio boards, MIDI sequencers, videodisc players, and videotape players and recorders. At the software end is a standard command syntax. Your program issues standard commands; the MCI, working with the specific drivers for the device in use, translates these commands to the exact signals required to carry out the requested action. Thus, the <B>Play</B> command starts playback, whether it&#146;s an audio CD, a MIDI file, or a video clip. Figure 16.1 illustrates the relationship between your program, the MCI, and multimedia devices. Table 16.1 lists the multimedia devices supported by Windows. New devices are added as they become popular, so this list may have already expanded by the time you read this.</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" VALIGN="TOP" COLSPAN="2"><I>Table 16.1 Multimedia devices supported by Windows.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TH VALIGN="TOP" ALIGN="LEFT">Device ID
<TH VALIGN="TOP" ALIGN="LEFT">Description
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">AVIVideo
<TD VALIGN="TOP" ALIGN="LEFT">Digital video
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">CDAudio
<TD VALIGN="TOP" ALIGN="LEFT">Standard audio CD
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">DAT
<TD VALIGN="TOP" ALIGN="LEFT">Digital audio tape
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">DigitalVideo
<TD VALIGN="TOP" ALIGN="LEFT">Digital video
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">MMMovie
<TD VALIGN="TOP" ALIGN="LEFT">Multimedia movie
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Other
<TD VALIGN="TOP" ALIGN="LEFT">Undefined device
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Overlay
<TD VALIGN="TOP" ALIGN="LEFT">Analog video
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Scanner
<TD VALIGN="TOP" ALIGN="LEFT">Image scanner
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Sequencer
<TD VALIGN="TOP" ALIGN="LEFT">MIDI sequencer
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">VCR
<TD VALIGN="TOP" ALIGN="LEFT">Videocassette recorder
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">Videodisc
<TD VALIGN="TOP" ALIGN="LEFT">Videodisc player
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">WaveAudio
<TD VALIGN="TOP" ALIGN="LEFT">Digital audio
<TR>
<TD COLSPAN="2"><HR>
<TR>
</TABLE>
<I><P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/16-01.jpg',500,54 )"><IMG SRC="images/16-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/16-01.jpg',500,54)"><FONT COLOR="#000077"><B>Figure 16.1</B></FONT></A>&nbsp;&nbsp;The Media Control Interface mediates interactions between your program and multimedia hardware devices.</I>
</P>
<P>Note that the term <I>device</I> does not refer to a discrete physical component, such as a sound card or a CD-ROM drive. It&#146;s more accurate to think of a device as one format of multimedia data that Windows is capable of playing. For example, CDAudio and WaveAudio are two distinct multimedia devices that use the computer&#146;s sound card to play digital music. They differ in the source of the digital data: for CDAudio, an audio CD in the CD-ROM drive; for WaveAudio, a file on disk. AVIVideo requires no special hardware to play digital video images on standard video display hardware (although a sound card, if present, will be used to play the accompanying soundtrack).</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>How Multimedia Sound Works</B>
<P>The two types of multimedia sound are digital and MIDI. With digital sound, the original audio waveform is sampled digitally, and the resulting digital samples, or numerical values, are saved. During playback, those digital values are retrieved and sent to a digital-to-analog converter (DAC) on the sound card, which converts them back into a reasonable approximation of the original waveform. The source of the digital data can be either a WAV file (*.WAV) on disk or a standard audio CD in the computer&#146;s CD-ROM drive.
</P>
<P>Musical Instrument Digital Interface (MIDI) sound stores a series of commands. The commands specify the length, loudness, pitch, and other characteristics of each note. During playback, the commands are sent to the MIDI synthesizer on the sound card, which converts them into the corresponding sounds.</P>
</FONT><HR>
</BLOCKQUOTE>
<P>
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch15/15-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="16-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

