<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Multimedia Magic</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch16/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=16//-->
<!--PAGES=417-420//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="16-02.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="16-04.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>The declaration must be placed in one of two locations:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;For calling the function only from within one form module, place the declaration in the General Declarations section of the module&#146;s code. Remember to place the <B>Private</B> keyword at the beginning of the declaration, because <B>Public</B> declarations (the default) are not permitted in form modules.
<DD><B>&#149;</B>&nbsp;&nbsp;When calling the function from more than one module, place it in a Basic module that is part of the project.
</DL>
<P>Now let&#146;s look at the function&#146;s arguments. The first one, <B>lpstrCommand</B>, is a string containing the command that you want to send to the MCI (these are the commands shown previously). The second argument, <B>lpstrReturnString</B>, is used by the MCI to return a message to the calling program. Not all commands result in a return message. The third argument, <B>uReturnLength</B>, specifies the length of the returned string. The final argument is used to specify a callback function that is executed when the command has completed executing. The function returns zero if it is successful in carrying out the requested action, and a non-zero error code otherwise.</P>
<P>Callback functions are used by some Windows API functions when they need to interact with the calling program. When a program calls an API function that uses a callback, it passes the address of the callback function as an argument to the API function. Callback itself is a regular Visual Basic function that you write, limited only by the requirements of the API function. To get the address of a function, use the <B>AddressOf</B> operator. Thus, if your callback function for use with <B>mciSendString</B> is named <B>MyCallBack</B>, you would call the API function as follows:</P>
<!-- CODE SNIP //-->
<PRE>
retval = mciSendString(cmd, reply, 0, AddressOf(MyCallBack)
</PRE>
<!-- END CODE SNIP //-->
<P>The multimedia tasks in this chapter are relatively simple, however, and do not require the use of a callback function. Later, I&#146;ll show you another way to detect when a command has completed. Now for a real example. Once you have declared the function, you play a MIDI file as follows:
</P>
<!-- CODE //-->
<PRE>
cmd = &#147;Open &#148; &amp Chr$(34) &amp &#147;C:\win95\media\canyon.mid&#148; &amp Chr$(34) &amp _
    &#147;type sequencer alias canyon&#148;
retval = mciSendString(cmd, reply, 0, 0)
cmd = &#147;play canyon&#148;
retval = mciSendString(cmd, reply, 0, 0)
&#145; In a real program we would have to wait
&#145; for play to finish before closing the device.
cmd = &#147;close canyon&#148;
retval = mciSendString(cmd, reply, 0, 0)
</PRE>
<!-- END CODE //-->
<P>Note how the file name itself is enclosed in double quotes by using <B>Chr$(34).</B> If you executed this code as is&#151;with the <B>Close</B> command sent immediately after the <B>Play</B> command&#151;you would hear nothing. The device would be closed immediately. You need some way to pause until the playback is complete&#151;whether sound or video. Two methods are available for doing this.</P>
<P>One method uses the <B>Wait</B> parameter to the <B>Play</B> command. <B>Wait</B> instructs the MCI not to accept any other commands, such as <B>Close</B>, until the current playback is complete:</P>
<!-- CODE SNIP //-->
<PRE>
cmd = &#147;play canyon wait&#148;
retval = mciSendString(cmd, reply, 0, 0)
cmd = &#147;close canyon&#148;
retval = mciSendString(cmd, reply, 0, 0)
</PRE>
<!-- END CODE SNIP //-->
<P>With this code, the full CANYON.MID file will play. Because the program is frozen during playback, however, the user cannot continue with other tasks. Thus, <B>Wait</B> is a good solution for short sounds where a &#147;frozen program&#148; is not a problem. For longer playback, it clearly will not suffice. For this, you can use the <B>Status</B> command, which has the following syntax:</P>
<!-- CODE SNIP //-->
<PRE>
Status <I>device parameter</I>
</PRE>
<!-- END CODE SNIP //-->
<P>The <I>device</I> argument specifies which device&#146;s status we are requesting; this is the name we assigned with the <B>Alias</B> keyword when we opened the device. The <I>parameter</I> argument specifies the actual status we are requesting. Table 16.3 lists the <B>Status</B> parameters commonly needed for sound and video devices.</P>
<P>Here is a method that uses the <B>Status</B> command to delay issuing the <B>Close</B> command until the music file is finished playing:</P>
<!-- CODE //-->
<PRE>
cmd = &#147;Open &#148; &amp Chr$(34) &amp &#147;C:\win95\media\canyon.mid&#148; &amp Chr$(34) &amp _
    &#147;type sequencer alias canyon&#148;
retval = mciSendString(cmd, reply, 0, 0)
cmd = &#147;play canyon&#148;
retval = mciSendString(cmd, reply, 0, 0)

&#145; Wait for play to finish before closing.
cmd = &#147;status canyon mode&#148;
do
    retval = mciSendString(cmd, reply, 0, 0)
until reply &lt&gt &#147;playing&#148;

cmd = &#147;close canyon&#148;
retval = mciSendString(cmd, reply, 0, 0)
</PRE>
<!-- END CODE //-->
<P>Did you notice a problem with this approach? The program is not technically frozen as the sound plays, but it is effectively frozen while it mindlessly executes a loop over and over. We&#146;ll see a way to use Visual Basic&#146;s Timer control to get around this problem later in the demonstration program. We&#146;ll also see how to use a callback function. First, let&#146;s look at some of the other MCI commands.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">The Seek Command</FONT></H4>
<P>The <B>Seek</B> command repositions the pointer in a device. The pointer indicates the current playing position. <B>Play</B> stops when we use <B>Seek</B>, and any subsequent <B>Play</B> command resumes playing from the new position. The syntax of this command is:</P>
<!-- CODE SNIP //-->
<PRE>
Seek to <I>position</I>
</PRE>
<!-- END CODE SNIP //-->
<P>The most common use for <B>Seek</B> is to reset the file pointer to the beginning of the file, which is accomplished by using a value of zero for the <I>position</I> argument. If you want to seek to any location other than the beginning, you must specify the <I>position</I> argument in the device&#146;s current <B>TimeFormat</B> (discussed later in the chapter).</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" VALIGN="TOP" COLSPAN="2"><I>Table 16.3 Status parameters for sound and video devices.</I>
<TR>
<TD COLSPAN="2"><HR>
<TR>
<TH VALIGN="TOP" ALIGN="LEFT">Parameter
<TH VALIGN="TOP" ALIGN="LEFT">Meaning
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">length
<TD VALIGN="TOP" ALIGN="LEFT">Length of the file in frames (video) or samples (sound)
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">mode
<TD VALIGN="TOP" ALIGN="LEFT">Returns the device&#146;s current mode: &#147;not ready&#148;, &#147;paused&#148;, &#147;playing&#148;, &#147;seeking&#148;, or &#147;stopped&#148;
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">position
<TD VALIGN="TOP" ALIGN="LEFT">Current position in the file; sample for sound, frame for video
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">ready
<TD VALIGN="TOP" ALIGN="LEFT">Returns True if the device is ready
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">window handle
<TD VALIGN="TOP" ALIGN="LEFT">Returns the handle of the window being used for video playback
<TR>
<TD COLSPAN="2"><HR>
<TR>
</TABLE>
<H4 ALIGN="LEFT"><A NAME="Heading8"></A><FONT COLOR="#000077">The Set Command</FONT></H4>
<P><B>Set</B> allows you to control certain 