<HTML>
<HEAD>
<TITLE>Request information from the server</TITLE>
</HEAD>
<BODY>

<H1><FONT size="5">Please enter the Publisher's ID</FONT></H1>

<HR>

<FORM NAME="request" Action="Results.asp" method="POST">
   <P>Enter the ID
    of the Publisher for retrieving titles:</P>
    <BLOCKQUOTE>
        <TABLE BORDER="0">
            <TR>
                <TD ALIGN="right"><I>Publisher ID</I></TD>
                <TD><INPUT TYPE="text" size="25"
                name="PubID"> </TD>
            </TR>
        </TABLE>
    </BLOCKQUOTE>
    <P><INPUT TYPE="submit" value="Submit PubID"> 
       <INPUT TYPE="reset" value="Reset Form"> </P>
</FORM>

<HR>

<H5>Copyright: Programming Databases with Visual Basic 6.0.<BR>
Last revised: July 19, 1998</H5>
</BODY>
</HTML>
