<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Dynamic Data Exchange</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012066dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/newYMbanner1.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=09//-->
<!--PAGES=217-221//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="09-05.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="09-07.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><B><I>Listing 9.3 Code in COPYLINK.FRM.</B></I></P>
<!-- CODE //-->
<PRE>
Option Explicit

Private Sub Command1_Click()

&#145; Clear the Picture Box.
Picture1.picture = LoadPicture()

End Sub

Private Sub Command2_Click()

&#145; Quit the program.
End

End Sub


Private Sub mnuEdit_Click()

&#145; Enable the Copy command only if the Picture Box
&#145; or the Text Box is active.

If TypeOf Screen.ActiveControl Is TextBox Or TypeOf Screen.ActiveControl _
    Is PictureBox Then
    mnuEditCopy.Enabled = True
Else
    mnuEditCopy.Enabled = False
End If

End Sub


Private Sub mnuEditCopy_Click()

Dim LinkInfo As String

&#145; Clear the Clipboard.
Clipboard.Clear

&#145; If the active control is the Text Box copy its text and
&#145; DDE information to the Clipboard.
If TypeOf Screen.ActiveControl Is TextBox Then
    LinkInfo = App.EXEName &amp &#147;|&#148; &amp LinkTopic
    LinkInfo = LinkInfo &amp &#147;!&#148; &amp Screen.ActiveControl.Tag
    Clipboard.SetText LinkInfo, vbCFLink
    Clipboard.SetText Screen.ActiveControl.TEXT
End If

&#145; If the active control is a Picture Box copy its picture and
&#145; DDE information to the Clipboard.
If TypeOf Screen.ActiveControl Is PictureBox Then
    LinkInfo = App.EXEName &amp &#147;|&#148; &amp LinkTopic
    LinkInfo = LinkInfo &amp &#147;!&#148; &amp Screen.ActiveControl.Tag
    Clipboard.SetText LinkInfo, vbCFLink
    Clipboard.SetData Screen.ActiveControl.picture
End If

End Sub
</PRE>
<!-- END CODE //-->
<H3><A NAME="Heading13"></A><FONT COLOR="#000077">More DDE Magic</FONT></H3>
<P>DDE offers a great deal more capability than is possible to cover here. However, I would like to finish this chapter with one more use for DDE&#151;something I find very helpful. Using the power of DDE, we can employ Visual Basic to create extensions to existing programs, circumventing omissions or shortcomings in their design and capabilities.
</P>
<P>For example, we may like to use the Microsoft Excel spreadsheet program for manipulation and graphing of numerical data. And why not? Excel has a wide range of powerful features, and trying to duplicate even a few of them in a Visual Basic program would be a major programming challenge. In my opinion, however, Excel falls short in one area: data entry. Typing large amounts of data into the spreadsheet&#146;s row-and-column structure can be an exercise in frustration and error. As you know, however, Visual Basic makes it easy to create attractive, easy-to-use forms for data entry and other purposes, and also to include data validation code to prevent entry of incorrect data. By using DDE, we can create a Visual Basic data-entry program that sends the data to an Excel spreadsheet. We get the best of both worlds: the convenience of a Visual Basic data-entry form and the analytical capabilities of Excel.</P>
<P>Using DDE in this way is quite different from the uses we covered earlier in the chapter. DDE is used to transfer data, but no link is established. Once a piece of data is &#147;sent&#148; to Excel, we have no link back to the Visual Basic program&#151;the end result is exactly the same as if the data had been typed directly into Excel. In addition to sending data to other programs, DDE can be used to send commands, instructing programs to perform various actions. You&#146;ll see that several actions are required for this sort of application.</P>
<P>The first action we will need is the ability to start a program, if it is not already running. To start another Windows application from within a Visual Basic program, you use the <B>Shell</B> function. The syntax is shown here:</P>
<!-- CODE SNIP //-->
<PRE>
result = Shell(<I>CommandString</I> [, <I>WindowStyle</I>])
</PRE>
<!-- END CODE SNIP //-->
<P>The <B><I>CommandString</I></B> argument specifies the name of the program to execute, including any required arguments or command-line switches. If the program name in <B><I>CommandString</I></B> doesn&#146;t include a .COM, .EXE, .BAT, or .PIF file extension, .EXE is assumed. The <B><I>WindowStyle</I></B> argument specifies the style of the application window when the program starts, such as maximized or minimized. We can omit this argument, and the program is opened, minimized with focus. Table 9.2 shows the possible values for <B><I>WindowStyle</I></B> and the defined constants.</P>
<P>If the application is successfully initiated, the <B>Shell</B> function returns the application&#146;s task identification, a unique number that identifies the running application. If the <B>Shell</B> function is unable to start the named application, an error occurs.</P>
<TABLE WIDTH="100%"><TH CAPTION VALIGN="TOP" ALIGN="LEFT" COLSPAN="3"><I>Table 9.2 Constants for the WindowStyle argument.</I>
<TR>
<TD COLSPAN="3"><HR>
<TR>
<TH WIDTH="30%" VALIGN="LEFT" ALIGN="LEFT">Constant
<TH WIDTH="10%" VALIGN="LEFT" ALIGN="LEFT">Value
<TH VALIGN="LEFT" ALIGN="LEFT">Description
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">vbHide
<TD VALIGN="TOP" ALIGN="LEFT">0
<TD VALIGN="TOP" ALIGN="LEFT">Window is hidden and focus is passed to the hidden window.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">vbNormalFocus
<TD VALIGN="TOP" ALIGN="LEFT">1
<TD VALIGN="TOP" ALIGN="LEFT">Window has focus and is restored to its original size and position.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">vbMinimizedFocus
<TD VALIGN="TOP" ALIGN="LEFT">2
<TD VALIGN="TOP" ALIGN="LEFT">Window is displayed as an icon with focus.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">vbMaximizedFocus
<TD VALIGN="TOP" ALIGN="LEFT">3
<TD VALIGN="TOP" ALIGN="LEFT">Window is maximized with focus.
<TR>
<TD VALIGN="TOP" ALIGN="LEFT">vbNormalNoFocus
<TD VALIGN="TOP" ALIGN="LEFT">4
<TD VALIGN="TOP" ALIGN="LEFT">Window is restored to its most recent size and position. The currently active window remains active.
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">vbMinimizedNoFocus
<TD VALIGN="TOP" ALIGN="LEFT">6
<TD VALIGN="TOP" ALIGN="LEFT">Window is displayed as an icon. The currently active window remains active.
<TR>
<TD COLSPAN="3"><HR>
<TR>
</TABLE>
<P>When using the <B>Shell</B> function, remember that it runs other applications asynchronously&#151;the Visual Basic program does not wait for the <B>Shell</B> command to complete. This means that we can&#146;t be sure that a program started with <B>Shell</B> will have completed its start-up procedures before the code following the <B>Shell</B> function in our Visual Basic application is executed.</P>
<H4 ALIGN="LEFT"><A NAME="Heading14"></A><FONT COLOR="#000077">Sending Commands To Another Program</FONT></H4>
<P>Once you have established a DDE link, you can use the link for more than transferring data. You can also use it to send commands to the other application using the <B>LinkExecute</B> method. This method is applied to the control that is maintaining the link&#151;the active destination control. That&#146;s just a syntax requirement, however, as the control has nothing to do with the command we are sending. The syntax for the <B>LinkExecute</B> method is shown here:</P>
<!-- CODE SNIP //-->
<PRE>
<I>ControlName.</I>LinkExecute <I>Command</I>
</PRE>
<!-- END CODE SNIP //-->
<P><I>ControlName</I> is the name of a control that is the destination in an active DDE link. The <I>Command</I> argument is a string that contains the commands to be sent to the DDE source application. The legal commands depend on the specific application. In other words, no universal &#147;DDE command set&#148; exists that contains commands for use with all applications. You&#146;ll need to refer to the documentation for each source application for information on the commands it accepts. Excel, for example, accepts any of its macro commands enclosed in brackets.</P>
<H4 ALIGN="LEFT"><A NAME="Heading15"></A><FONT COLOR="#000077">Sending Data To Another Program</FONT></H4>
<P>Once an active DDE link is established, you can send data from the destination program to the source program. Note that this is the reverse of the more typical data flow in a DDE conversation, which is from source to destination. To send data from the destination to the source, use the <B>LinkPoke</B> method. The procedure is as follows:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Put the data to be transferred in a Text Box or Picture Box control.
<DD><B>2.</B>&nbsp;&nbsp;Set the control&#146;s <B>LinkMode</B> property to <B>0-None.</B>
<DD><B>3.</B>&nbsp;&nbsp;Set the control&#146;s <B>LinkTopic</B> and <B>LinkItem</B> properties to identify the location where you want to poke the data.
<DD><B>4.</B>&nbsp;&nbsp;Set the <B>LinkMode</B> property to <B>2-Manual.</B>
<DD><B>5.</B>&nbsp;&nbsp;Execute the <B>LinkPoke</B> method.
</DL>
<P>For example, the following code will poke the text &#147;Testing LinkPoke&#148; to cell B2 in the Excel spreadsheet TESTDATA.XLS:
</P>
<!-- CODE SNIP //-->
<PRE>
Text1.Text = &#147;Testing LinkPoke&#148;
Text1.LinkMode = 0
Text1.LinkTopic = &#147;EXCEL|TESTDATA&#148;
Text1.LinkItem = &#147;R2C2&#148;
Text1.LinkMode = 2
Text1.LinkPoke
</PRE>
<!-- END CODE SNIP //-->
<P>Note the use of &#147;R2C2&#148; to refer to the second row in the second column of the Excel spreadsheet. For DDE commands, Excel uses numbers for both rows and columns rather than using letters for columns, as is the case when you are working directly in Excel.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="09-05.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="09-07.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

