<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Dynamic Data Exchange</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=09//-->
<!--PAGES=202-205//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="09-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="09-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">DDE And Visual Basic Objects</FONT></H4>
<P>The only Visual Basic objects that can serve as the destination in a DDE conversation are the Text Box, Picture Box, and Label controls. Each of these controls has three properties that determine the details of the conversation:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>LinkTopic</B> specifies the application and topic of the conversation.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>LinkItem</B> specifies the data item.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>LinkMode</B> specifies one of the three link modes (automatic, manual, or notify).
</DL>
<P>Any Visual Basic form (including Multiple Document Interface [MDI] forms) can be the source in a DDE conversation. A form&#146;s <B>LinkTopic</B> property specifies the topic name that the destination application will use to refer to the form in a DDE conversation. The item in a conversation can be a Text Box, Picture Box, or Label control on the form. In the DDE conversation, the destination application specifies the control&#146;s <B>Name</B> property as the item.</P>
<P>To have a Text Box, Picture Box, or Label act as a DDE destination, use the control&#146;s <B>LinkTopic</B> property to specify both the source application and the source topic. The property must list the application, followed by a vertical pipe character, <B>CHR$(124)</B>, and the topic name. To link a Text Box to data in the Excel worksheet REPORT.XLS, we would write:</P>
<!-- CODE SNIP //-->
<PRE>
Text1.LinkTopic = &#147;EXCEL|REPORT.XLS&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>or
</P>
<!-- CODE SNIP //-->
<PRE>
Text1.LinkTopic = &#147;EXCEL&#148; &amp CHR$(124) &amp &#147; REPORT.XLS&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>The control&#146;s <B>LinkItem</B> property specifies the data item to be linked. The precise content and format of the <B>LinkItem</B> property varies from one source application to another (refer to the source application&#146;s documentation for details). For spreadsheet programs, such as Excel and 1-2-3, row and column coordinates are usually meaningful. For word processors, such as Microsoft Word, the same is true for bookmark names.</P>
<P>The destination control&#146;s <B>LinkMode</B> property determines the way in which the link will be updated. The default setting is <B>0-None</B>, which specifies no DDE conversation. When you want the control to be an active DDE destination, three settings are possible: <B>1-Automatic</B>, <B>2-Manual</B>, and <B>3-Notify.</B> (I explained the way these three update modes work earlier in this chapter.)</P>
<P>One more destination control property is important to the picture. The <B>LinkTimeout</B> property specifies how long a Visual Basic DDE destination control will wait for the source application to respond to a DDE message before generating an error. The wait time is specified in tenths of seconds, and the default setting is 50, or 5 seconds. To obtain the longest possible wait, 65535 tenths of a second (approximately 1 hour and 49 minutes), set <B>LinkTimeout</B> to -1.</P>
<P>Using Visual Basic controls as the source in a DDE conversation also involves properties. Because all DDE conversations are initiated by the destination application, in order to act as a DDE source, a Visual Basic application simply responds to the DDE messages that are sent by the destination. To initiate a DDE link, the message sent by the destination must specify three pieces of information: application, topic, and item. How does this information identify a Visual Basic control? Here are the details:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Application</I>&#151;The name of the Visual Basic source application. If the application is running in the Visual Basic development environment, it is the project name without the .VBP extension. If the application is running as a standalone executable, it is the Visual Basic application name without the .EXE extension. In code, we can use the App object&#146;s <B>EXEName</B> property to obtain the application name.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Topic</I>&#151;The <B>LinkTopic</B> property of the Visual Basic form that contains the control with the data to be linked. This property&#146;s default setting is in the format Form1, Form2, and so on. If a form will serve as a DDE topic, change its <B>LinkTopic</B> property to an appropriate name.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Item</I>&#151;The <B>Name</B> property of the control (Text Box, Picture Box, or Label) that contains the data to be linked.
</DL>
<P>The form&#146;s <B>LinkMode</B> property controls whether a destination application is permitted to initiate a DDE conversation with one or more controls on the form. If <B>LinkMode</B> is set to <B>0-None</B> (the default), DDE conversations are not permitted with any control on the form. If <B>LinkMode</B> is set to <B>1-Source</B>, any Label, Picture Box, or Text Box on the form can serve as the source in a DDE link with any destination application that requests it. Once a DDE link exists, Visual Basic automatically notifies the destination application whenever a change occurs in the contents of a linked control. If you set <B>LinkMode</B> to <B>1-Source</B> at design time, you can change it to <B>0-None</B> and back again in code at runtime. If you set <B>LinkMode</B> to <B>0-None</B> at design time, you cannot change it to <B>1-Source</B> at runtime.</P>
<P>Let&#146;s look at a concrete example: Suppose we have a Visual Basic project named SALES.VBP, with a resulting EXE file named SALES.EXE that contains a form with its <B>LinkTopic</B> property set to <B>SalesFigures</B> and its <B>LinkMode</B> property set to <B>1-Source.</B> Suppose also that this form contains a Text Box with its <B>Name</B> property set to <B>Total.</B> A destination application could establish a DDE link with that Text Box by specifying SALES as the application, <B>SalesFigures</B> as the topic, and <B>Total</B> as the item.</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">DDE Events</FONT></H4>
<P>As you might expect, a number of events are associated with DDE conversations. The specific events and the way you use them differ slightly, depending on whether the Visual Basic object is the source or the destination in the DDE conversation.
</P>
<P>The <B>LinkOpen</B> event occurs when a Visual Basic control acting as a destination successfully initiates a DDE conversation. The event procedure looks like this:</P>
<!-- CODE SNIP //-->
<PRE>
Sub CtlName_LinkOpen ([Index as Integer], Cancel as Integer)
. . .
End Sub
</PRE>
<!-- END CODE SNIP //-->
<P>The <B>Index</B> argument identifies the control if it is part of a control array. The <B>Cancel</B> argument is not used for <B>LinkOpen</B> events when the control is the destination. You use the destination control&#146;s <B>LinkOpen</B> event procedure to perform those tasks, such as opening files, that are required when a DDE link is established. You can also use this event to assist with program debugging.</P>
<P>The <B>LinkOpen</B> event also occurs when an external destination application initiates a DDE conversation with a Visual Basic source form. Under these circumstances, the <B>LinkOpen</B> event procedure has the following structure:</P>
<!-- CODE SNIP //-->
<PRE>
Sub FormName_LinkOpen (Cancel as Integer)
. . .
End Sub
</PRE>
<!-- END CODE SNIP //-->
<P>If the <B>Cancel</B> argument is left at its initial value of False, the link is established. To prevent the link from being established, code in the event procedure can set <B>Cancel</B> to any nonzero value, and Visual Basic will not permit the link to be created. You can use the source <B>LinkOpen</B> event procedure to keep track of the number of DDE links sourced by the Visual Basic program, refusing to establish new links once the total number becomes too large for satisfactory performance.</P>
<P>A <B>LinkClose</B> event will occur if the DDE conversation is terminated for either a destination control or a source form. The event procedure receives no information about why the conversation was terminated.</P>
<P>A <B>LinkError</B> event will occur for either a destination control or a source form under certain error conditions. Visual Basic&#146;s standard error-handling procedures are invoked if a DDE error occurs while Basic code is executing, enabling you to trap and handle the error in the usual fashion (as was explained in Chapter 7). The <B>LinkError</B> event is triggered only if an error occurs when no Basic code is executing. Occurrences that can cause errors include transfer of data in a format that the destination cannot handle and operating-system resource shortages. I will cover more about handling DDE errors later in this chapter.</P>
<P>A <B>LinkNotify</B> event will occur for destination controls where the <B>LinkMode</B> property has been set to <B>3-Notify.</B> This event is triggered when the source data changes. Code in the <B>LinkNotify</B> event procedure can use the <B>LinkRequest</B> method to update the destination immediately with the modified data. When the new data is not needed immediately, a flag can be set indicating that an update must be performed later.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="09-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="09-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

