<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Dynamic Data Exchange</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch09/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=09//-->
<!--PAGES=209-212//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="09-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="09-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Some DDE links do not include an item. In this case, only the application and topic are returned, separated by a vertical pipe character.
</P>
<P>Once you have the DDE link information, you can use Visual Basic&#146;s string manipulation functions to extract individual strings for the application, topic, and item (if present). Next, follow this procedure to establish the link:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Set the destination control&#146;s <B>LinkMode</B> property to <B>0-None.</B>
<DD><B>2.</B>&nbsp;&nbsp;Set the <B>LinkTopic</B> property to the application and topic retrieved from the Clipboard.
<DD><B>3.</B>&nbsp;&nbsp;If necessary, set the <B>LinkItem</B> property using the item obtained from the Clipboard.
<DD><B>4.</B>&nbsp;&nbsp;Set the destination control&#146;s <B>LinkMode</B> property to <B>1-Automatic.</B>
</DL>
<P>You can see that the steps required to establish a DDE link with your Visual Basic application as the destination are relatively simple using the Clipboard. It&#146;s essential, however, that your program verifies that the operation is valid before attempting to establish the link. Screening out invalid links before they have been established can save head-aches later.
</P>
<P>Two conditions must be satisfied for a Paste Link operation to be valid. First, DDE link information must be available on the Clipboard. Second, the data available on the Clipboard must be in a format that is appropriate for the intended destination control. For example, you can link text data&#151;but not a graphic&#151;to a Text Box control. Similarly, you can link a graphic&#151;but not text&#151;to a Picture Box control. The program needs to verify that both of these conditions are met before attempting a Paste Link. One way to accomplish this is to enable or disable the Paste Link menu command, depending on whether these conditions are met.</P>
<H3><A NAME="Heading9"></A><FONT COLOR="#000077">Making Paste Link Work For You</FONT></H3>
<P>Now you&#146;re ready to apply some of what you have been learning. In this section, you&#146;ll develop a simple program that can act as the destination for a Paste Link command. To make things more interesting, the program will provide two possible destination controls&#151;a Text Box and a Picture Box&#151;so you can link both text and graphics. You&#146;ll also see how to enable or disable the Paste Link command, depending on whether appropriate data is on the Clipboard.
</P>
<P>The program&#146;s single form is quite simple, containing only three controls: a Picture Box on the left side of the form, a Text Box on the right side, and a Command Button at the bottom. All of the control properties can be left at their default values except for the Text Box&#146;s <B>MultiLine</B> property (which should be changed to True), and the Command Button&#146;s <B>Caption</B> property (which should be changed to <B>Exit</B> ).</P>
<P>Next, press Ctrl&#43;E to bring up the Menu Editor. Using the techniques you learned in Chapter 3, create an Edit menu, named mnuEdit, and add to that menu a single item with the caption Paste Link and the name mnuPasteLink. The form is now complete.</P>
<P>Now let&#146;s work on the code. The <B>Click</B> event procedure for the Command Button is trivial, containing only the <B>End</B> statement. You also need to define a couple of constants in the general declarations section of the form, as shown here:</P>
<!-- CODE SNIP //-->
<PRE>
Const NONE = 0, AUTOMATIC = 1
</PRE>
<!-- END CODE SNIP //-->
<P>The program&#146;s main functionality resides in event procedures for the menu commands. When the menu is displayed, you want to enable the Paste Link command only if the Clipboard contains both DDE link information and data in a format that is appropriate for the control that currently has the focus (text data for the Text Box, a graphic for the Picture Box). You accomplish this in the <B>Click</B> event procedure for the mnuEdit menu command.</P>
<P>Code in this procedure first disables the menu command; it is enabled only if the required conditions are met. Begin by using the Clipboard object&#146;s <B>GetFormat</B> method with the <B>vbCFLink</B> argument to determine whether the Clipboard contains DDE link information. If not, exit the sub, leaving the Paste Link command disabled (remember that the Clipboard can contain data without link information). If the link information is present, determine whether the type of data matches the current control. Because the Clipboard can hold three types of graphics, you have to check for all three. This check is accomplished by these lines of code:</P>
<!-- CODE SNIP //-->
<PRE>
X = Clipboard.GetFormat(vbCFBitmap)
X = X Or Clipboard.GetFormat(vbCFMetafile)
X = X Or Clipboard.GetFormat(vbCFDIB)
</PRE>
<!-- END CODE SNIP //-->
<P>The first line sets X to True if the Clipboard contains a bitmap graphic. Then X is <B>Or</B> ed in turn with the result of the questions: &#147;Does the Clipboard contain a metafile graphic?&#148; and &#147;Does the Clipboard contain a device-independent bitmap graphic?&#148; The result is that X is True if the Clipboard contains any one of the three graphics formats, and False otherwise.</P>
<P>But how do you determine which of the form&#146;s controls currently has the focus? First, you need to determine the identity of the control with the focus. You do so with the <B>ActiveControl</B> property, which returns the control that has the focus. The <B>ActiveControl</B> property applies to the Screen object as well as to Form and MDIForm objects. This is a useful property, permitting you to access and manipulate the active control, no matter which control it is. You will use the Screen object&#146;s <B>ActiveControl</B> property, which returns the control that has the focus on the active form. Note, however, that you can use the Form or MDIForm object&#146;s <B>ActiveControl</B> property to access the control that has the focus on a form&#151;even when the form is not active.</P>
<P>Once you have retrieved the control that has the focus, how do you determine which type of control it is? You use the <B>TypeOf...Is</B> statement, which has the following syntax:</P>
<!-- CODE SNIP //-->
<PRE>
TypeOf <I>objectName</I> Is <I>objectType</I>
</PRE>
<!-- END CODE SNIP //-->
<P>In this syntax, <I>objectName</I> is any Visual Basic object. It can be a form or control name, but more often the control returned by the <B>ActiveControl</B> property is used here. The <I>objectType</I> is the identifier for any Visual Basic control object&#151;that is, any control. For a list of the identifiers associated with each Visual Basic control, search for &#147;Object Type&#148; in the Visual Basic Help system.</P>
<P>Now you can put things together. The <B>If</B> statement that follows will execute only if the active control on the screen is a Picture Box:</P>
<!-- CODE SNIP //-->
<PRE>
If TypeOf Screen.ActiveControl Is PictureBox Then
...
End If
</PRE>
<!-- END CODE SNIP //-->
<P>You can do the same for a Text Box, ending up with the following code:
</P>
<!-- CODE SNIP //-->
<PRE>
X = Clipboard.GetFormat(vbCFBitmap)
X = X Or Clipboard.GetFormat(vbCFMetafile)
X = X Or Clipboard.GetFormat(vbCFDIB)

If X And (TypeOf Screen.ActiveControl Is PictureBox) Then
    mnuEditPasteLink.Enabled = True
    Exit Sub
End If
</PRE>
<!-- END CODE SNIP //-->
<P>The effect of this code is: &#147;If the Clipboard contains a graphic image and the control with the focus is a Picture Box, then enable the Paste Link command and exit the sub.&#148; You mu