<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Object Linking And Embedding</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch10/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch10/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch10/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch10/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch10/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch10/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=10//-->
<!--PAGES=227-230//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch09/09-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="10-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 10<BR>Object Linking And Embedding
</FONT></H2>
<BLOCKQUOTE>
<P><B><I>Object Linking and Embedding makes the software component approach available to the end user as well as the programmer.</I></B></P>
</BLOCKQUOTE><P><B><BIG>Y</BIG></B>ou&#146;ve probably heard a lot about the promise of software components&#151;at the very least, you&#146;ve read about it in this book. If you&#146;ve been paying attention for the past nine chapters, you should be aware that the ability to combine prewritten functional software modules into a final application is a powerful approach to programming, indeed. But what about nonprogrammers&#151;a category that includes most end users? Can the software component paradigm be extended to them as well? That&#146;s the goal of Object Linking and Embedding, or OLE.</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">OLE Basics</FONT></H3>
<P>The meaning of the term OLE has undergone several changes. Not too long ago, it referred to the broad area of software components&#151;the various technologies by which the capabilities of chunks of software were made available to other programs. Under this scheme, Visual Basic controls were called <I>OLE controls</I>. Now a shift has occurred, where the new term <I>ActiveX</I> refers to Microsoft&#146;s overall technology for software components. OLE has come to have a more restricted meaning related to the creation of compound documents&#151;in other words, documents whose contents are created and manipulated by more than one program. With OLE, the Visual Basic programmer has access to the capabilities of a variety of other programs and can combine them to create the most efficient solution to his or her data processing needs.</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>OLE Vs. DDE</B>
<P>OLE is similar to DDE (Dynamic Data Exchange) in some respects, but they have more differences than similarities. The two standards should not be viewed as competing methods for achieving the same goal, but rather as two different tools that are appropriate for different tasks. In almost all cases, the nature of the task will determine whether you use OLE or DDE.
</P>
</FONT><HR>
</BLOCKQUOTE>
<H4 ALIGN="LEFT"><A NAME="Heading3"></A><FONT COLOR="#000077">What Does OLE Do?</FONT></H4>
<P>At this point, you may be thinking, &#147;Sounds great, but I still don&#146;t know exactly what OLE does.&#148; Rather than describe it in the abstract, let&#146;s look at a concrete example. Suppose that you are using Microsoft Word to write a document, and you want to include a technical diagram created with the CorelDraw illustration program. Before OLE, you would have to create the diagram in CorelDraw, save it to disk in a format Word could import, then switch to Word and import the figure into your document. If you needed to modify the diagram later, you had to make the changes in CorelDraw, save the file again, and reimport it into Word.
</P>
<P>With OLE, the process is a lot simpler&#151;centered more on the document and less on the individual applications used to create it. You use the Insert Object command to insert a CorelDraw diagram in your document. A blank, sizable window appears in the document at the selected location, displaying an empty CorelDraw diagram. You are still in Word, but Word&#146;s menus and toolbars have been replaced by CorelDraw&#146;s menus and toolbars. Now you have all of CorelDraw&#146;s tools and commands available to work on the diagram <I>even though you have never left Word</I>. After you create the diagram, click on the document outside the diagram window, and Word&#146;s own menus and toolbars reappear, permitting you to continue working on the text part of the document. To modify the diagram, double-click on it, and CorelDraw&#146;s menus and toolbars display again.</P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">OLE In Visual Basic</FONT></H4>
<P>As you might imagine, OLE is terribly complex under the hood. Fortunately, Visual Basic programmers don&#146;t have to look under the hood. The OLE Container control makes OLE ridiculously easy, because the complex workings of OLE are hidden within the control. All you have to do to have OLE at your fingertips is drop the control into your Visual Basic program. Okay, it&#146;s not quite that easy, but the benefits are worth the effort.
</P>
<P>OLE really has three parts: the linking and embedding parts described earlier, and another component called OLE automation. In the first part of this chapter, we&#146;ll cover the fundamental concepts and terms of the linking and embedding parts of OLE. Later in the chapter, we&#146;ll deal with OLE automation.</P>
<H3><A NAME="Heading5"></A><FONT COLOR="#000077">OLE Terminology</FONT></H3>
<P>OLE has a terminology all its own. This section will present these terms and explain some of the details of how OLE works.
</P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Containers, Servers, And Objects</FONT></H4>
<P>OLE interactions involve two Windows applications known as the <I>container</I> and the <I>server</I>. In the example presented earlier, Word was the container, and CorelDraw was the server. The unit of data that can be manipulated using OLE is called an<I> object</I>. In the earlier example, the CorelDraw diagram was the object. Data objects are provided, or <I>exposed</I>, by various applications, such as word processors and drawing programs. A server is an application that can expose OLE objects.</P>
<P>(Earlier versions of OLE had a slightly different terminology&#151;if you happen to be familiar with it, you may become confused. The container application used to be called the <I>client</I> or the <I>destination</I>, and the server application was the <I>source</I>.)</P>
<P>In OLE, <I>object</I> is simply a fancy way of saying <I>data</I>. More precisely, an OLE object is any item of data that can be displayed by an OLE container application. An object can be almost anything&#151;an entire graphic diagram, a section of a word-processing document, or a single spreadsheet cell. The characteristics of a data object are defined by the server application where the data object originates.</P>
<P>Every OLE object has a <I>class</I> that specifies the name of the server application that exposes the data object. In addition to the server application name, the class specifies the object&#146;s data type and the server&#146;s version number. For example, a chart object exposed by Microsoft Excel version 6 has the class &#147;Excel.Chart.6&#148;. When you install applications under Windows, they provide Windows with information about any OLE objects they can expose. This information, which is kept in the Windows registry, is used by container applications to determine the type of OLE objects available on the current system.</P>
<P>You can see a list of the classes that are registered on your system by placing an OLE control on a Visual Basic form and selecting its <B>Class</B> property in the Properties window. You&#146;ll see the same list if you run a container application, such as a word processor, and issue the command to insert an OLE object (in Microsoft Word, the command is Insert Object). Figure 10.1 shows the Object dialog box in Microsoft Word, listing the OLE objects available on my system.</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">It&#146;s Really Linking <I>Or</I> Embedding
</FONT></H4>
<P>OLE should really be called &#147;object linking <I>or</I> embedding,&#148; because linking and embedding are two different ways of sharing data. You do not link <I>and</I> embed an object&#151;you either link it or you embed it. The difference between linking and embedding has to do with where the data is stored and whether other applications have access to it.</P>
<P>Both linked and embedded objects are displayed in the container application and can be edited using the server application. The container application has a placeholder for a linked object, but it does not contain the data itself. The data is stored elsewhere&#151;in a file associated with the server application. When an object is embedded, the container application actually contains the data, and the data is stored as part of the container application&#146;s data file.</P>
<P>Let&#146;s look at this distinction in terms of the earlier example. If you had linked the CorelDraw diagram to the Word document, the diagram would exist as a separate file in CorelDraw&#146;s standard data file format. The Word document would exist as a separate file in Word format, containing a placeholder for the CorelDraw diagram. If you had embedded the diagram, you would not have a separate CorelDraw file containing the diagram. Rather, the diagram data would be part of the Word data file; it would be saved in the same file with the document text.</P>
<I><P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/10-01.jpg',437,320 )"><IMG SRC="images/10-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/10-01.jpg',437,320)"><FONT COLOR="#000077"><B>Figure 10.1</B></FONT></A>&nbsp;&nbsp;The Object dialog box in Microsoft Word lists the objects that are registered on the system.</I>
</P>
<P>Linked and embedded objects also differ in terms of the accessibility of the data object. A linked data object, because it exists in its own independent data file, can be accessed and modified by multiple container applications. For example, an Excel spreadsheet object could be linked to a Visual Basic container application and a Microsoft Word container document at the same time. Either of these container applications (Visual Basic or Word) could access and modify the spreadsheet, and the changes would appear in the linked object in the other container the next time it was used. You could also open and modify the spreadsheet using Excel as a standalone application; these changes, too, would appear in both the Visual Basic and the Word containers.
</P>
<P>An embedded object&#146;s accessibility is much more restricted. It is accessible only to the container application in which it is embedded. Other applications cannot access or modify the object&#146;s data.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch09/09-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="10-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Cont