<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:ActiveX Components</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch08/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch08/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch08/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch08/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch08/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch08/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=08//-->
<!--PAGES=187-190//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="08-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="08-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>Click on the OK button to close the Project Properties dialog box. Next, use the Properties window to set the class properties. Only two of the properties concern us for this project; the settings and an explanation of each follow:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Instancing MultiUse</I></B>&#151;This setting permits other clients (outside the project) to create instances of the class, with multiple instances (if requested) supplied by a single running copy of the server. The other possible settings of this property set different restrictions on the class, but these do not concern us at present.
<DD><B>&#149;</B>&nbsp;&nbsp;<B><I>Name AXDEMO</I></B>&#151;You can use any descriptive name here. This property is used to identify the class. It is displayed in other applications&#146; Object Browser dialog boxes and is used in code (as we&#146;ll see later) to create an instance of the class.
</DL>
<P>Once the class module&#146;s properties are set, we can add the declarations of the variables that will be the class&#146;s properties. You accomplish this in the General Declarations section of the class module. Here&#146;s the code:
</P>
<!-- CODE SNIP //-->
<PRE>
Option Explicit
Private pObjName As Variant
Private pDateCreated As Date
Private pNumber As Double
Private pSquareRoot As Double
Private pCubeRoot As Double
</PRE>
<!-- END CODE SNIP //-->
<P>The <B>Option Explicit</B> statement should already be present, placed there automatically by Visual Basic. If not, you need to select Options from the Tools menu; on the Editor tab, turn on the Require Variable Declarations option. Lacking the <B>Option Explicit</B> statement in a module, Visual Basic does not require variables to be declared&#151;a definite invitation to errors.</P>
<P>If you examine these variable declarations, you&#146;ll see that all of them are <B>Private</B>, meaning they are not accessible outside the ActiveX server. They can be used for purely internal uses by the class, or they can be exposed to clients as properties (for reading, writing, or both) by means of property procedures. When you expose a variable with a property procedure, it becomes one of the object&#146;s properties that can be accessed by clients.</P>
<P>We need to take a short detour from the demonstration project to explore property procedures. First, however, save the project. I used the default names suggested by Visual Basic: <B>MyTestAXDLL</B> for the project and <B>AXDEMO</B> for the class module (class modules are automatically given the .CLS extension).</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">Property Procedures</FONT></H4>
<P>You had an introduction to property procedures in Chapter 6; now the time has come to learn more. Property procedures are a central part of ActiveX server programming. While you may be able to create very simple servers without using property procedures, you&#146;ll find them essential for most of your projects. You can use a property procedure to create standard read/write properties that can be both read and set by clients. These procedures also permit you to create read-only properties, perform some action when the property is read or set, or assign a Help topic to the property.
</P>
<P>Property procedures come in three varieties. <B>Property Get</B> and <B>Property Let</B> are usually used in tandem, permitting the client to read and set, respectively, the value of a property in the ActiveX object. <B>Property Set</B> is used in place of <B>Property Let</B> when the property in question contains a reference to an object. Because the demonstration server does not use object reference properties, I&#146;ll limit the discussion to <B>Property Get</B> and <B>Property Let</B>.</P>
<P>Let&#146;s assume we want the object to hav