1 Kelly Harrigan              14  NES         54.13
2 Torey Thelin                14  PSDY        55.03
3 Lindsay McKenna             13  HAC         55.10
4 Jen Pittman                 14  NCY         55.67
5 Annie Goldstein             13  OSS         55.82
6 Kyla Burruss                14  PSDY        56.04
7 Kaki Dudley                 13  WYW         56.06
8 Lindsay Woodward            13  OSS         56.30
9 Margaret Ramsey             14  MBM         56.40
10 Kalei Walker               14  PCSC        56.63
11 Teresa Rosetti             14  DELM        56.76
12 Ashley McLellan            14  CDEV        56.85
13 Amanda McCarthy            13  WCA         56.86
14 Samantha Kelly             14  GYWD        56.88
15 Katie Brandstetter         13  GYWD        56.93
16 Emily Slater               14  BRS         57.26
17 Alesha Amendola            14  BRS         57.34
18 Liz Kruger                 14  GYWD        57.37
19 Emily Bohdan               14  PSDY        57.38
20 Michelle Ducharme          13  LEHY        57.47
21 Kaitlin Moughty            14  WAC         57.54
22 Lauren Kalata              14  WYW         57.60
23 Deirdre Cannell            13  NCY         57.88
24 Anne Waters                13  GYWD        57.90
25 Lisa Plotkin               14  MBM         57.92
26 Meredith Lindgren          14  WAC         58.08
27 Samantha Pitter            14  GYWD        58.12
28 Stephanie Fiore            14  CDEV        58.14
29 Karen Shafrir              14  MBM         58.17
30 Jamie Finkelman            14  OSS         58.25
31 Ali Balter                 14  WAC         58.25
32 Allison Yoho               14  RAC         58.49
33 Sarah Healey               14  MBM         58.50
34 Laura Whelton              14  OSS         58.50
35 Liz Cooper                 14  WCA         58.53
36 Stacey Gentino             13  WCA         58.61
37 Erin Butler-Ricketts       13  OAK         58.69
38 Megan McLean               13  WCA         58.72
39 Jaime Bivona               14  WYW         58.73
40 Alicia Hart                14  WCA         58.84
41 Sarah Treichel             13  WYW         58.88
42 Lindsay Marotto            13  OAK         58.91
43 Emma Buster                14  MBM         58.93
44 Robyn Schwartz             14  CDEV        59.02
45 Greer Gibbs                13  CDEV        59.04
46 Shannon Hartney            14  WYW         59.04
47 Jessica McGuire            13  LIAC        59.51
48 Mary Scott                 13  LIAC        59.69
49 Jenny Lacus                14  CDEV        59.70
50 Nicole Fulgieri            14  LIAC        59.72
51 Lucy Sheridan              13  WYW         59.74
52 Allison Aguece             14  LIAC        59.76
53 Erica Fischer              13  WYW         59.82
54 Jenny Edwards              14  RAC         59.86
55 Heather Soria              14  WRAT        59.86
56 Morgan Glasebrook          14  PSDY        59.87
57 Caitlin Kunkel             14  OSS         59.89
58 Anna Greenwood             14  OSS         59.90
59 Rachele Testa              13  NES         59.91
60 Crista Cardillo            13  MBM         59.95
61 Alison Kriedel             14  NES         59.98
62 Hayley Wolfgruber          13  WYW         59.99
63 Courtney Dugan             13  WYW         59.99
64 Carolyn Christiano         13  WYW         59.99
65 Kelly Fraser               14  WYW         59.99
66 Caitlin Gillen             13  WYW         59.99
67 Anna Bernardis             14  WYW         59.99
68 Meghan Moore               13  WYW         59.99
69 Jessica Pizzo              14  WYW         59.99
70 Crystal Rossi              13  WYW         59.99
71 Armene Gavoor              13  WYW         59.99
72 Electra Smith              14  WYW         59.99
73 Brooke Bayles              14  WYW         59.99
