1 Emily Fenn                  17  WRAT       4:59.54
2 Kathryn Miller              16  WYW        5:01.35
3 Melissa Sckolnik            17  WYW        5:01.58
4 Sarah Bowman                16  CDEV       5:02.44
5 Caitlin Klick               17  MBM        5:02.59
6 Caitlin Healey              16  MBM        5:03.62
7 Kim Richardson              17  WYW        5:04.32
8 Beth Malinowski             16  HAC        5:04.77
9 Patricia Finnerty           17  WYW        5:05.76
10 Carolyn Bowman             15  CDEV       5:05.79
11 Katie Martin               17  CDEV       5:06.78
12 Lauren Dudley              17  WYW        5:08.96
13 Lori Schwanhausser         15  WYW        5:10.82
14 Erinn Hurley               17  MBM        5:12.19
15 Emily Moffat               16  WYW        5:12.21
16 Meghan Bentley             16  PCSC       5:12.95
17 Mika Sumiyoshi             16  BRS        5:13.27
18 Sunshine Scharf            16  PCSC       5:13.64
19 Courtlandt McKinlay        15  CDEV       5:15.65
20 Kelly Ottenbreit           16  HNHS       5:16.29
21 Ashley Orchard             17  PCSC       5:17.43
22 Jessica Lasalle            17  CDEV       5:18.03
23 Stephanie Nickse           17  WYW        5:18.04
24 Rachel Reichard            17  MBM        5:18.52
25 Sarah Martin               16  CDEV       5:19.35
26 Grace Turman               16  BRS        5:19.49
27 Kristyn Sayball            16  ARAC       5:19.89
28 Kari Fisher                16  WYW        5:20.37
29 Rachael Dillon             15  OSS        5:20.96
30 Jaclyn Smith               15  OSS        5:21.68
31 Katie Nutley               17  ARAC       5:22.64
32 Julie Germin               17  WYW        5:22.75
33 Heather Zelem              16  CDEV       5:23.50
34 Kristen Iorio              16  CDEV       5:23.78
35 Kimberley Fiore            16  CDEV       5:23.87
36 Nicole Sparks              16  WYW        5:24.52
37 Carrie Abildgaard          17  HNHS       5:24.87
38 Kirstin Alberi             17  CMA        5:25.56
39 Klio Geskos                17  MBM        5:25.91
40 Kerry Kennedy              16  WYW        5:26.21
41 Emmy Wieck                 15  OSS        5:26.21
42 Melissa Stango             15  CDEV       5:26.23
43 Jennie Brunette            15  CMA        5:26.25
44 Shannon Duggan             15  WYW        5:26.44
45 Wendy Whitcomb             17  CDEV       5:26.54
46 Melissa Vanleuvan          17  CDEV       5:26.95
47 Nicole Skroski             16  HNHS       5:28.17
48 Angela Geskos              15  MBM        5:28.34
49 Katie Smegielski           15  ARAC       5:28.75
50 Laurie Sages               16  WRAT       5:29.39
51 Beth Fischer               16  WYW        5:29.43
52 Chihiro Ito                18  PCSC       5:29.54
53 Erika Newell               15  BRS        5:29.56
54 Chiara Weisbrod            17  GYWD       5:30.03
55 Morgan Swinburne           16  CMA        5:30.08
56 Moira Lewis                17  WRAT       5:30.16
57 Caitlin Craumer            15  PSDY       5:31.31
58 Katie Glynn                17  BRS        5:31.48
59 Nicole Florio              16  LIAC       5:31.61
60 Lindsay Geimer             16  PSDY       5:31.93
61 Erin Selke                 15  ZEUS       5:31.96
62 Suzanne Dommerich          15  GYWD       5:32.69
63 Meg Condon                 15  NCY        5:33.40
64 Megan Starkey              15  NCY        5:33.49
65 Lauren DeLuca              15  NES        5:34.96
66 Megan Loock                12  WAC        5:35.30
67 Laura Moulton              17  OSS        5:35.36
68 Katherine Rice             15  WYW        5:35.39
69 Jordan Crown               16  WYW        5:35.39
70 Barnet McConnell           17  WYW        5:35.39
71 Elizabeth Sovern           17  WYW        5:35.39
72 Jaclyn Volkman             16  SHKS       5:39.82
