Type=Exe
Form=frmMain.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="tsMID"
Command32=""
Name="tsMID"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.thomasschilb.com"
VersionCompanyName="TS Computing"
VersionFileDescription="Simple MIDI Player"
VersionLegalCopyright="MIT"
VersionProductName="tsMID"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
