<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Using The Windows API</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012066dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/newYMbanner1.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch27/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch27/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch27/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch27/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch27/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch27/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=27//-->
<!--PAGES=668-671//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="27-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="27-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">The Alias, Private, And Public Keywords</FONT></H4>
<P>These three keywords are optional components of a <B>Declare</B> statement. The <B>Alias</B> keyword lets you define an alternate name, or <I>alias</I>, for the DLL procedure. This allows you to use a different name to call the procedure&#151;a name other than the one it is assigned in the DLL. For example, the statement</P>
<!-- CODE SNIP //-->
<PRE>
Declare Function APIProc1 Lib &#147;MyDLL&#148; Alias &#147;APIProc2&#148; () as Long
</PRE>
<!-- END CODE SNIP //-->
<P>declares that the DLL named MyDLL contains a procedure named <B>APIProc2</B>, which we will call <B>APIProc1</B> in the program.</P>
<P>Why are aliases necessary? The most common reason is that some DLL procedures have the same name as a Visual Basic reserved word. In this situation, trying to use the DLL procedure under its &#147;real&#148; name can cause confusion and errors. By assigning an alias, you can use both the DLL procedure and the reserved word without conflict. Other uses of <B>Alias</B> are internal to the API and are not related to Visual Basic itself. <B>Declare</B> statements that you copy from the API Text Viewer already contain the required aliases. The only time you&#146;ll need to add one yourself is when a DLL function name conflicts with a Basic function or procedure that you defined in your program.</P>
<P>Using the <B>Public</B> and <B>Private</B> keywords allows you to control where in your program an API declaration is effective. This determines which of the program&#146;s modules can use the declared procedure. If a procedure is declared <B>Public</B>, you can use it in all of the program&#146;s modules. <B>Public</B> is the default, so including the keyword in the <B>Declare</B> statement is optional. A procedure declared <B>Private</B> can be used only by code in the module that contains the <B>Declare</B> statement. The <B>Public</B> or <B>Private</B> keyword goes at the beginning of the <B>Declare</B> statement:</P>
<!-- CODE SNIP //-->
<PRE>
Public Declare Sub APIProc1
Private Declare Function APIProc2
</PRE>
<!-- END CODE SNIP //-->
<P>Within a form module, only <B>Private</B> procedure declarations are allowed, meaning that you can place <B>Public</B> declarations only in code modules. The primary use for making a procedure declaration <B>Private</B> occurs when you are writing a form module that you intend to use in other programs as a software component. A software component needs to be completely portable. This means that any API procedures it uses must be declared within the module, requiring the <B>Private</B> keyword. This ensures that the module is completely self-contained.</P>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">Declaring API Functions As Procedures</FONT></H4>
<P>Most of the procedures in the API are functions&#151;in other words, they return a value to the calling program. While your program will often need the return value, this will not always be the case. When an API function&#146;s return value is not needed, you can declare and use the API procedure as one that does not return a value, simplifying its use in the program. For example, the <B>SetTextAlign</B> API procedure specifies the alignment of text that is printed on the screen. It is a function with the following declaration:</P>
<!-- CODE SNIP //-->
<PRE>
Declare Function SetTextAlign Lib &#147;gdi32&#148; (ByVal hDC As Long, _
    ByVal wFlags As Long) As Long
</PRE>
<!-- END CODE SNIP //-->
<P>A Visual Basic program would call it this way:
</P>
<!-- CODE SNIP //-->
<PRE>
RetVal = SetTextAlign(...)
</PRE>
<!-- END CODE SNIP //-->
<P>The value this API function returns is the previous text alignment setting. This value is not much use to most programs. To use <B>SetTextAlign</B> as a procedure, you would declare it as</P>
<!-- CODE SNIP //-->
<PRE>
Declare Sub SetTextAlign Lib &#147;GDI&#148; (ByVal hDC As Long, ByVal wFlags _
   As Long)
</PRE>
<!-- END CODE SNIP //-->
<P>and call it using the <B>Call</B> statement:</P>
<!-- CODE SNIP //-->
<PRE>
Call SetTextAlign(...)
</PRE>
<!-- END CODE SNIP //-->
<P>You cannot define an API procedure as both a function and a procedure in the same program with the same name. If you want to use an API procedure both ways, you can declare it with an <B>Alias</B> name:</P>
<!-- CODE SNIP //-->
<PRE>
Declare Sub SetTextAlign Lib &#147;GDI&#148; (...)
Declare Function SetTextAlignFunction Lib &#147;GDI&#148; Alias _
    &#147;SetTextAlign&#148; (...) As Long
</PRE>
<!-- END CODE SNIP //-->
<P>You can then call it using whichever declaration fits the situation at hand:
</P>
<!-- CODE SNIP //-->
<PRE>
Call SetTextAlign (...)
</PRE>
<!-- END CODE SNIP //-->
<P>or
</P>
<!-- CODE SNIP //-->
<PRE>
RetVl = SetTextAlignFunction (...)
</PRE>
<!-- END CODE SNIP //-->
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">A Windows API Demonstration</FONT></H4>
<P>The program I will develop in this section not only shows you a real example of using an API procedure, but it also does something useful. When you use Visual Basic&#146;s <B>Print</B> method to display text on a form or a Picture Box, the position of the text is determined by the object&#146;s <B>CurrentX</B> and <B>CurrentY</B> properties, which give the horizontal and vertical positions of the current position where the text will appear. The text is always left-aligned with respect to this position. Visual Basic itself provides no other alignment options.</P>
<P>You can, however, use a Windows API call to obtain different types of text alignment&#151;both vertical and horizontal. This is accomplished with the <B>SetTextAlign</B> procedure. Its declaration is:</P>
<!-- CODE SNIP //-->
<PRE>
Declare Sub SetTextAlign Lib &#147;gdi32&#148; (ByVal hDC As Long, ByVal wFlags _
   As Long)
</PRE>
<!-- END CODE SNIP //-->
<P>The argument <B>hDC</B> specifies the <B>hDC</B> property of the object you are printing to, and the argument <B>wFlags</B> contains the flags specifying the desired text alignment. These flags specify the text justification with respect to the object&#146;s current position. You can specify both vertical and horizontal justification. The possible values for horizontal alignment are defined by the following Windows global constants:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>TA_CENTER</B>&#151;Centers the text at the current position
<DD><B>&#149;</B>&nbsp;&nbsp;<B>TA_LEFT</B>&#151;Positions the left edge of the text at the current position (the default)
<DD><B>&#149;</B>&nbsp;&nbsp;<B>TA_RIGHT</B>&#151;Positions the right edge of the text at the current position
</DL>
<P>You can also specify vertical alignment. To understand vertical alignment, consider the total vertical extent that characters can span, using these terms:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>BOTTOM</B>&#151;The lowest any character extends, such as the descenders on g and y
<DD><B>&#149;</B>&nbsp;&nbsp;<B>TOP</B>&#151;The highest any character extends, such as tall uppercase letters or diacritical marks, such as &#196; and &#233;
<DD><B>&#149;</B>&nbsp;&nbsp;<B>BASELINE</B>&#151;The bottom of characters that don&#146;t have descenders, such as a and c
</DL>
<P>The vertical alignment options are defined using the following terms:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>TA_BASELINE</B>&#151;Font baseline aligned with the current position
<DD><B>&#149;</B>&nbsp;&nbsp;<B>TA_BOTTOM</B>&#151;Font bottom aligned with the current position
<DD><B>&#149;</B>&nbsp;&nbsp;<B>TA_TOP</B>&#151;Font top aligned with the current position (the default)
</DL>
<P>Because the available text alignment settings operate with respect to the object&#146;s current position, the <B>SetTextAlign</B> procedure does not align text with respect to the edges of the print area, as a word processing program does. If you want to specify alignment with respect to the object edges, you must do some fiddling in code. For example, to right-align text in a Picture Box so that the right edge of the text lines up with the right edge of the Picture Box, set the Picture Box&#146;s <B>CurrentX</B> property to the right edge (obtained from the <B>ScaleWidth</B> property), then use the <B>SetTextAlign</B> procedure to set right alignment before displaying the text with the <B>Print</B> method. Similarly, to center text in a Picture Box, first set <B>CurrentX</B> to the center of the box (ScaleWidth/2) and then use <B>SetTextAlign</B> to specify center alignment.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="27-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="27-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

