<HTML>

<HEAD>

<TITLE>Chapter 1 -- Introducing HTML Scripting</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=000009ba829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=000009ba829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;1</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Introducing HTML Scripting</FONT>

</H1>

<P>

<I><B>by Brian Johnson</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#Introduction">

Introduction</A>

<LI><A HREF="#DesigningWebPages">

Designing Web Pages</A>

<LI><A HREF="#Definitions">

Definitions</A>

<LI><A HREF="#FirstThingsFirstHTML">

First Things First-HTML</A>

<UL>

<LI><A HREF="#TheltTTFONTSIZEHEADgtFONTTTFONTSIZETagFONT">

The &lt;<TT>HEAD&gt;</TT>

Tag</A>

<LI><A HREF="#TheltTTFONTSIZETITLEgtFONTTTFONTSIZETagFONT">

The &lt;<TT>TITLE&gt;</TT> Tag</A>

<LI><A HREF="#TheltTTFONTSIZEBODYgtFONTTTFONTSIZETagFONT">

The &lt;<TT>BODY&gt;</TT>

Tag</A>

<LI><A HREF="#Headings">

Headings</A>

<LI><A HREF="#Paragraphs">

Paragraphs</A>

<LI><A HREF="#TheTTFONTSIZEltFONTgtFONTTTFONTSIZETagFONT">

The <TT>&lt;FONT&gt;</TT>

Tag</A>

<LI><A HREF="#LinksinYourDocuments">

Links in Your Documents</A>

<LI><A HREF="#Graphics">

Graphics</A>

<LI><A HREF="#MultimediainHTML">

Multimedia in HTML</A>

<LI><A HREF="#Tables">

Tables</A>

<LI><A HREF="#FormsinHTML">

Forms in HTML</A>

<LI><A HREF="#UsingCGIScriptsinHTML">

Using CGI Scripts in HTML</A>

<LI><A HREF="#OtherHTMLTags">

Other HTML Tags</A>

<LI><A HREF="#Frames">

Frames</A>

</UL>

<LI><A HREF="#Scripting">

Scripting</A>

<LI><A HREF="#Objects">

Objects</A>

<LI><A HREF="#ActiveXControls">

ActiveX Controls</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<H2><A NAME="Introduction"><FONT SIZE=5 COLOR=#FF0000>

Introduction</FONT></A></H2>

<P>

To understand VBScript, you should first have a fairly good understanding

of Hypertext Markup Language (HTML). If you are already well versed

in HTML, you can probably skim this chapter. We'll start to get

into the details of the VBScript language in <A HREF="ch2.htm" >Chapter 2</A> &quot;The

VBScript Language.&quot;

<P>

In this chapter, you will

<UL>

<LI>Learn about active Web pages

<LI>Review concepts that you should be familiar with

<LI>Get a quick tutorial on HTML

<LI>Learn about objects in your HTML pages

<LI>Learn about ActiveX controls on the World Wide Web

</UL>

<H2><A NAME="DesigningWebPages"><FONT SIZE=5 COLOR=#FF0000>

Designing Web Pages</FONT></A></H2>

<P>

There are too many important facets to the language of the World

Wide Web to say that any one is the most important. That language

is called HTML. In the years since its inception, the HTML specification

has been fairly dynamic. So far, each feature added to the standard

has made HTML better. Succeeding specifications make pages more

attractive, more informative, and richer in content-so much so

that Web pages are quickly becoming the interface of choice for

retrieving information from computer screens.

<P>

This book is about a scripting language called VBScript. VBScript

is used to control content and objects in HTML pages designed

for the World Wide Web and corporate intranets. VBScript is not

about creating applications; it's about creating active HTML.

If your pages look and work like applications, that's fine. The

most important thing that you're doing when you're using VBScript

in your Web pages is bringing the pages to life. Dead, static

pages on the Web are about as exciting as slides on television.

In the future, pages will be designed on the fly, tailored to

the profile of the individual user.

<H2><A NAME="Definitions"><FONT SIZE=5 COLOR=#FF0000>

Definitions</FONT></A></H2>

<P>

If you're new to creating content for the World Wide Web, there

are a few concepts that you should be familiar with. The first

is the URL, or Uniform Resource Locator. The URL is the address

of a particular item on the Internet. This address can be part

of either a domain name or an IP (Internet Protocol) address.

A URL using a domain name would look something like <TT>www.microsoft.com</TT>,

and the file you're looking for might be in the directory <TT>/vbs</TT>.

You can just as easily use the IP address to get the file you're

looking for. For the address <TT>www.microsoft.com</TT>, the numbers

would be <TT>198.105.232.5</TT>. A complete URL contains a protocol

prefix, such as <TT>http://</TT> or<TT> ftp://</TT>, followed

by the address and a port number-for example, <TT>http://www.microsoft.com:80</TT>.

<P>

The second concept that you should understand is client/server.

The server is a machine that contains the content and the associated

server software. The client is a machine that is usually not a

server but that connects to the server to retrieve content. In

this book, you'll read a lot about what's happening on the server

side versus what's happening on the client side. In the case of

the World Wide Web, the server is the machine that contains your

published Web pages, and the client machines are those of people

who are viewing your pages.

<P>

The final concept that you should be familiar with is bandwidth.

Bandwidth determines speed at which you can move an amount of

data between machines. Three broad types of bandwidth exist: low

bandwidth, middleband, and broadband. Low-bandwidth connections

are analog connections with modems. Analog connections use sounds

that must be translated into digital signals before a machine

can understand them. A middleband connection might be an ISDN

or other digital connection. Digital connections are faster because

they require no translation step, and the signal itself is usually

cleaner. A broadband connection might be a T1 connection or a

cable modem. Right now, most client machines hook into the Internet

in the low-bandwidth connection range. Over the next few years,

middleband and broadband connections will become much more common.

This should open up great opportunities for you as a content author.

<H2><A NAME="FirstThingsFirstHTML"><FONT SIZE=5 COLOR=#FF0000>

First Things First-HTML</FONT></A></H2>

<P>

Scripting is about controlling objects. In the same way that a

movie script helps to determine what actors do and say, the scripts

that you write to control your HTML pages are plans for what the

objects in your pages will do. To start, let's quickly review

HTML.

<P>

HTML isn't really a computer language in the strictest sense of

the term. For the most part, HTML is a page-description language

that determines how a page will look on the screen.

<P>

The page defined in Listing 1.1 and shown in action in Figure

1.1 can be described as static, because it doesn't do too much.

It can take you somewhere else, but the point of designing pages

isn't so much to send someone somewhere else (although half the

Web probably does that). You design a page so that people will

come to the page and stick around for a while. You want to distribute

information, you want to entertain, and most importantly you want

your page to be worthy of a link on someone else's page.

<P>

<A HREF="f1-1.gif"><B> Figure 1.1 : </B><I>Listing 1.1, as viewed from Internet Explorer.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 1.1. A basic HTML page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;

&lt;TITLE&gt;Basic HTML Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;This is a level 1 Heading&lt;/H1&gt;

&lt;BR&gt;

This is a &lt;A HREF=&quot;HTTP://WWW.MICROSOFT.COM/&quot;&gt;hyper-link&lt;/A&gt; to Microsoft.

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Scripting can help to make this happen. The scripts that you write

will control the objects on your page.

<P>

Look at Listing 1.1. What tag in that listing do you think is

most important? If you do a lot of writing, you might say that

the Heading 1 <TT>&lt;H1&gt;</TT> tag is most important. If you're

new to HTML and you're not sure how it works, you might think

that the <TT>&lt;HTML&gt;</TT> tag is most important. If you consider

what HTML offers, you'll realize that the most important tag in

the listing is the <TT>&lt;A HREF=&quot;...</TT> tag. This tag

allows your document to be linked to any other document on the

Web. This is important, because before HTML there was no standard

way of linking two different document files on the Internet.

<P>

HTML is a standard that is maintained by the World Wide Web Consortium

(W3C). W3C is a group of individuals and companies that develop

and approve standards for the Web. HTML isn't the only standard

maintained by W3C. Transport protocols, graphics formats for the

Web, objects for the Web, and of course the implementation of

scripting languages such as VBScript are also maintained by W3C.

<P>

Before you begin writing in Visual Basic Script, you need a little

expertise in HTML. Let's review the basics now. For more detailed

information, you can check out the reference information and links

on the CD.

<H3>The &lt;<TT><FONT SIZE=4>HTML&gt;</FONT></TT><FONT SIZE=4>

Tag</FONT></H3>

<P>

The way most HTML is written is with tags. Most of the time you

will use two tags, placing your content between them.

<P>

The base tag for an HTML document is the <TT>&lt;HTML&gt;</TT>

tag. All tags are enclosed by the less than (&lt;) and greater

than (&gt;) characters. Closing tags are usually the same as opening

tags except that they're preceded by a slash:

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<P>

This line produces a legal HTML document. Of course, there is

nothing to see in the document. The point is that the tags don't

show up in the document; only the formatted text does.

<H3><A NAME="TheltTTFONTSIZEHEADgtFONTTTFONTSIZETagFONT">

The &lt;<TT><FONT SIZE=4>HEAD&gt;</FONT></TT><FONT SIZE=4>

Tag</FONT></A></H3>

<P>

The <TT>&lt;HEAD&gt;</TT> tag sets initial document information

off from the rest of the document. That information can include

<TT>&lt;TITLE&gt;</TT>, <TT>&lt;META NAME&gt;</TT>, and other

document administration tags.

<H3><A NAME="TheltTTFONTSIZETITLEgtFONTTTFONTSIZETagFONT">

The &lt;<TT><FONT SIZE=4>TITLE&gt;</FONT></TT><FONT SIZE=4>

Tag</FONT></A></H3>

<P>

The <TT>&lt;TITLE&gt;</TT> tag tells the browser what you've named

your page. The title of the page usually shows up in the title

bar of the browser with which you're viewing the page. The <TT>&lt;TITLE&gt;</TT>

tag is part of the <TT>&lt;HEAD&gt;</TT> tag in the HTML page.

<H3><A NAME="TheltTTFONTSIZEBODYgtFONTTTFONTSIZETagFONT">

The &lt;<TT><FONT SIZE=4>BODY&gt;</FONT></TT><FONT SIZE=4>

Tag</FONT></A></H3>

<P>

The <TT>&lt;BODY&gt;</TT> <TT>&lt;/BODY&gt;</TT> tags hold the

content of your HTML document. Text that is between these tags

is formatted to the browser's default style. Listing 1.2 shows

a document that contains a line of body text. The style of text

in the body of a document is determined by the tags that surround

the text.

<HR>

<BLOCKQUOTE>

<B>Listing 1.2. HTML page with a title and body text.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Document Titles&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

This is a titled document.

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="Headings">

Headings</A></H3>

<P>

Heading levels in HTML documents range from <TT>&lt;H1&gt;</TT>

to <TT>&lt;H6&gt;</TT>. In most browsers, the size and weight

of heading text is largest at <TT>&lt;H1&gt;</TT> and smallest

at <TT>&lt;H6&gt;</TT>. (See Figure 1.2.) Listing 1.3 shows you

how the heading levels are set in the HTML document.

<P>

<A HREF="f1-2.gif"><B> Figure 1.2 : </B><I>Heading levels in an HTML document.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 1.3. Headings in an HTML document.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Heading Levels in an HTML Document&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Heading 1&lt;/H1&gt;

&lt;H2&gt;Heading 2&lt;/H2&gt;

&lt;H3&gt;Heading 3&lt;/H3&gt;

&lt;H4&gt;Heading 4&lt;/H4&gt;

&lt;H5&gt;Heading 5&lt;/H5&gt;

&lt;H6&gt;Heading 6&lt;/H6&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>TIP</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Don't use heading tags to change the size of text on the page. There are other, more appropriate tags for that task. Use the heading tags as needed, in documents where an outline makes sense.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

Heading tags are handy for setting off heading levels in an HTML

page. Keep in mind, though, that what someone viewing your document

sees can be completely different from what you see when you review

your pages in your own browser.

<H3><A NAME="Paragraphs">

Paragraphs</A></H3>

<P>

Paragraphs are the default groupings of text in an HTML page.

The paragraph tag, <TT>&lt;P&gt;</TT>, can be used with or without

a closing tag. Like the heading tags, the <TT>&lt;P&gt;</TT> tag

can be used to create a break, but so can the break (<TT>&lt;BR&gt;</TT>)

tag. It's up to you to choose the tags for your own pages, but

as with the heading tag, logic should override aesthetics. The

paragraph tag should be used to separate groups of text. If you're

creating a break just so that the next item is on the following

line, you should probably use the break tag.

<H3><A NAME="TheTTFONTSIZEltFONTgtFONTTTFONTSIZETagFONT">

The <TT><FONT SIZE=4>&lt;FONT&gt;</FONT></TT><FONT SIZE=4>

Tag</FONT></A></H3>

<P>

The <TT>&lt;FONT&gt;</TT> tag is used with attributes to set the

properties for text inside the tags. Let's go over some of the

properties that you can easily change inside the font tags.

<H4>Size</H4>

<P>

The <TT>SIZE=</TT> attribute is similar to the heading tag. The

size of the text inside the tags is set in the same manner. The

difference is that the size tag is a formatting tool, as opposed

to an organizational tool. It sets the size of text from 0 (smallest)

to 7 (largest):

<BLOCKQUOTE>

<PRE>

This is a &lt;FONT SIZE=6&gt;Large&lt;/FONT&gt; example.  This is a &lt;FONT SIZE=1&gt;small&lt;/FONT&gt; one.

</PRE>

</BLOCKQUOTE>

<H4>Face</H4>

<P>

The <TT>FACE=</TT> attribute allows you to set the font that is

displayed in your reader's browser. For this tag to work, the

font that's called must be installed on the client machine. Several

different fonts can be specified. If one of the specified fonts

is not installed on the client machine, the default font is used:

<BLOCKQUOTE>

<PRE>

&lt;FONT FACE=&quot;Arial, Sans&quot;&gt;This text is displayed in Arial or Sans Serif if

these fonts are installed.&lt;/FONT&gt;

</PRE>

</BLOCKQUOTE>

<H4>Color</H4>

<P>

The <TT>COLOR=</TT> attribute allows you to set the color of text

inside the font tags. There are two ways to set the color of a

particular font. First, you can use the RGB value of a color,

converted to hexidecimal:

<BLOCKQUOTE>

<PRE>

&lt;FONT COLOR=#FFFFFF&gt;

</PRE>

</BLOCKQUOTE>

<P>

You can also set the color of text by using color names. (See

Table 1.1.) By using these names, you can be sure that colors

are the same across machines.<BR>

<P>

<CENTER><B>Table 1.1. Color names in Explorer 3.0.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=96>Black</TD><TD WIDTH=96>White</TD><TD WIDTH=96>Green

</TD><TD WIDTH=96>Maroon</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96>Olive</TD><TD WIDTH=96>Navy</TD><TD WIDTH=96>Purple

</TD><TD WIDTH=96>Gray</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96>Red</TD><TD WIDTH=96>Yellow</TD><TD WIDTH=96>Blue

</TD><TD WIDTH=96>Teal</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96>Lime </TD><TD WIDTH=96>Aqua</TD><TD WIDTH=96>Fuchsia

</TD><TD WIDTH=96>Silver</TD></TR>

</TABLE></CENTER>

<P>

<P>

These color names can also be used with other tags, including

the <TT>BODY</TT>, <TT>HR</TT>, <TT>MARQUEE</TT>, and <TT>TABLES</TT>

tags. If you view Listing 1.4 in your browser, you can get a look

at these colors. (See Figure 1.3.)

<P>

<A HREF="f1-3.gif"><B> Figure 1.3 : </B><I>Colorname values in Internet Explorer 3.0.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 1.4. <TT>Colornames.htm</TT></B>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Colornames in Explorer 3.0&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;FONT SIZE=6&gt;These are the colornames available to you using the COLOR tag.&lt;/FONT&gt;

&lt;P&gt;

&lt;FONT COLOR=&quot;BLACK&quot;&gt;BLACK&lt;/FONT&gt;&lt;FONT COLOR=&quot;WHITE&quot;&gt;WHITE&lt;/FONT&gt;

&lt;FONT COLOR=&quot;GREEN&quot;&gt;GREEN&lt;/FONT&gt;&lt;FONT COLOR=&quot;MAROON&quot;&gt;MAROON&lt;/FONT&gt;

&lt;P&gt;

&lt;FONT COLOR=&quot;OLIVE&quot;&gt;OLIVE&lt;/FONT&gt;&lt;FONT COLOR=&quot;NAVY&quot;&gt;NAVY&lt;/FONT&gt;

&lt;FONT COLOR=&quot;PURPLE&quot;&gt;PURPLE&lt;/FONT&gt;&lt;FONT COLOR=&quot;GRAY&quot;&gt;GRAY&lt;/FONT&gt;

&lt;P&gt;

&lt;FONT COLOR=&quot;RED&quot;&gt;RED&lt;/FONT&gt;&lt;FONT COLOR=&quot;YELLOW&quot;&gt;YELLOW&lt;/FONT&gt;

&lt;FONT COLOR=&quot;BLUE&quot;&gt;BLUE&lt;/FONT&gt;&lt;FONT COLOR=&quot;TEAL&quot;&gt;TEAL&lt;/FONT&gt;

&lt;P&gt;

&lt;FONT COLOR=&quot;LIME&quot;&gt;LIME&lt;/FONT&gt;&lt;FONT COLOR=&quot;AQUA&quot;&gt;AQUA&lt;/FONT&gt;

&lt;FONT COLOR=&quot;FUCHSIA&quot;&gt;FUCHSIA&lt;/FONT&gt;&lt;FONT COLOR=&quot;SILVER&quot;&gt;SILVER&lt;/FONT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="LinksinYourDocuments">

Links in Your Documents</A></H3>

<P>

Links are the basis of HTML. They allow you to jump to different

documents on the Web or at your local web site. In addition, links

enable you to jump to specific parts of documents.

<P>

A link works by specifying the URL of the linked file. You use

the <TT>&lt;A&gt;</TT> tag along with the <TT>HREF=</TT> attribute:

<BLOCKQUOTE>

<PRE>

This is a link to &lt;A HREF=&quot;HTTP://www.microsoft.com/&quot;&gt;Microsoft&lt;/A&gt;.

<BR>

</PRE>

</BLOCKQUOTE>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>TIP</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Some UNIX Web servers are case-sensitive. For this reason and others, you should get used to calling URLs in a precise manner. For example, a URL that doesn't specify a filename should always end with a forward slash.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

To link to a specific location within an HTML file, you need to

have tags inside the file to set the places to which you would

like to go. These tags are called anchors. You set an anchor using

the <TT>NAME=</TT> attribute with the <TT>&lt;A&gt;</TT> tag:

<BLOCKQUOTE>

<PRE>

&lt;A NAME=&quot;Anchor&quot;&gt;This line will be at the top of the page&lt;/A&gt;

</PRE>

</BLOCKQUOTE>

<P>

To set a link to that anchor, simply reference the anchor as you

would a URL, using the <TT>HREF=</TT> attribute:

<BLOCKQUOTE>

<PRE>

&lt;A HREF=&quot;#Anchor&quot;&gt;Link to Anchor&lt;/A&gt;

</PRE>

</BLOCKQUOTE>

<P>

If the anchor is in another file, place the URL to the file in

the reference, followed by the anchor:

<BLOCKQUOTE>

<PRE>

&lt;A HREF=&quot;http://www.someaddress.com/anchor.htm#anchor&quot;&gt;Link&lt;/A&gt;

</PRE>

</BLOCKQUOTE>

<P>

For files that are at the same Web address as the file containing

the link, all that is needed to open a particular file is the

relative path and filename:

<BLOCKQUOTE>

<PRE>

&lt;A HREF=&quot;page.htm&quot;&gt;Page in same directory.&lt;/A&gt;

&lt;A HREF=&quot;\docs\page.htm&quot;&gt;Page in subdirectory.&lt;/A&gt;

&lt;A HREF=&quot;.\pages\page.htm&quot;&gt;Page in another directory.&lt;/A&gt;

</PRE>

</BLOCKQUOTE>

<H3><A NAME="Graphics">

Graphics</A></H3>

<P>

Graphics in Web pages are what has made the Internet popular.

Before the Web and its graphically rich HTML, the Internet was

useful mostly for its newsgroups and Gopher database. Graphics

have put a face on the Internet, and the graphics you put into

your Web pages should receive careful consideration.

<P>

The two most popular graphics types on the Internet are GIF (Graphics

Interchange Format) and JPEG (Joint Photographic Experts Group).

There are subtypes of each of these formats that progressively

render the graphic image. We'll take a quick look at graphics

now, but you should get a good HTML reference to study the subtleties

of graphics in HTML. One of the best is Teach Yourself Web Publishing

with HTML 3.2 in 21 Days by Laura Lemay, published by Sams.net.

<H4>GIF</H4>

<P>

GIF was designed by CompuServe. It is able to use only 256 colors,

so it is usually reserved for certain items on the page, such

as logos and icons. To display a photograph in a page, you'll

most likely use the JPEG format.

<P>

To place a graphic image into your HTML file, you use the <TT>&lt;IMG&gt;</TT>

tag. The <TT>SRC=</TT> attribute contains the URL to the file

you want to display:

<BLOCKQUOTE>

<PRE>

&lt;IMG SRC=&quot;logo.gif&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

You can use the <TT>ALT=</TT> attribute to display a name for

the file while it's being loaded by the browser. If the reader

is using a nongraphical browser, the text in the <TT>ALT=</TT>

attribute is displayed instead of the image.

<P>

Other attributes that you might find useful are <TT>ALIGN=</TT>

and <TT>VALIGN=</TT>. These attributes determine how text next

to an image will be displayed. Possible values for the <TT>ALIGN=</TT>

tag are <TT>top</TT>, <TT>middle</TT>, and <TT>bottom</TT>.

<H4>JPEG</H4>

<P>

Images in JPEG format are displayed in exactly the same way as

images in GIF. JPEG images are different from GIF images in a

few ways, though:

<UL>

<LI>JPEG images can contain more than 256 colors.

<LI>JPEG images use lossy compression.

<LI>You can choose the amount of compression you want to use.

</UL>

<P>

As mentioned, in most cases you'll want to use JPEG for photographic

images. Keep in mind that increasing the amount of compression

in a JPEG file will affect the clarity of the image. Take a look

at your JPEG image at a number of compression ratios to determine

the best amount of compression for your needs.

<H4>Other Graphics Formats</H4>

<P>

In addition to JPEG and GIF, a new standard file format has been

created for the Web: the PNG (Portable Graphics Network) format.

PNG was created when questions arose about whether GIF was legally

usable in the public domain or whether CompuServe had retained

rights to the format. Even though CompuServe has said that GIF

is usable on the Internet, the development and adoption of PNG

has gone forward. PNG promises to add JPEG-like compression capabilities

to GIF-like files.

<P>

The BMP or bitmap format should be familiar to most Windows users.

Because these images are uncompressed, they're usually not suitable

for anything less than middleband use. On a local system, though,

the bitmap format could prove useful to companies that don't want

to convert large catalogs of existing images.

<H4>Linking from Images</H4>

<P>

Creating a link from an image file is much like creating a hyperlink

in text. Simply place the <TT>&lt;IMG SRC= &gt;</TT> tag in the

same place that you would usually have text:

<BLOCKQUOTE>

<PRE>

&lt;A HREF=&quot;http://www.microsoft.com/&quot;&gt;&lt;IMG SRC=&quot;bestwith.gif&quot;

ALT=&quot;Internet Explorer 3.0&quot; BORDER=0&gt;&lt;/A&gt;

</PRE>

</BLOCKQUOTE>

<P>

Notice that we've added the <TT>BORDER=0</TT> attribute to keep

a border from being displayed around the link. In addition, we've

added the <TT>ALT=</TT> attribute so that text will be displayed

during the graphics download and in case the user stops loading

the page before the download is complete.

<H3><A NAME="MultimediainHTML">

Multimedia in HTML</A></H3>

<P>

Multimedia is one of the main topics of this book. A large part

of creating active content in HTML has to do with utilizing the

multimedia features of HTML.

<H4>Sound</H4>

<P>

In HTML, there are two ways to use sound in native formats with

Internet Explorer 3.0. One way is to simply link a URL to a sound

file in the Web page for playback on the client machine. The other

way is with the <TT>&lt;BGSOUND= &gt;</TT> tag, which allows you

to specify a WAV or a MID file to be played as a background sound

while the page is being viewed. The file can be played once (by

default) or repeated.

<H4>Video</H4>

<P>

Video files can be used within a Web page in the same way as image

files. The <TT>&lt;IMG&gt;</TT> tag, along with the <TT>DYNSRC=</TT>

attribute, is used to place an AVI file into a Web page, as shown

in Listing 1.5. Placing an <TT>SRC=</TT> attribute in the tag

allows an image to be placed in the file for browsers that aren't

capable of playing AVI files or for low-bandwidth machines where

the user has opted to turn off the browser's video capabilities.

<HR>

<BLOCKQUOTE>

<B>Listing 1.5. Inline AVI.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Inline AVI Example&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;AVI file plays inline.&lt;/H1&gt;

&lt;HR COLOR=&quot;RED&quot;&gt;

&lt;IMG DYNSRC=&quot;myvideo.avi&quot; SRC=&quot;myvideo.gif&quot; CONTROLS&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

One of the characteristics that sound and video files share is large file size. Current bandwidth considerations make multimedia a tough sell on the Internet. Because it takes longer, in most instances, to download a multimedia file than it does to view 
it, specialized formats have been developed to make using multimedia in Web pages worthwhile. These new formats enable streaming of audio and video. Streaming allows video and audio to be played on the client machine before the file is completely 
downloaded. Streaming formats include Internet Wave, RealAudio, and VDOLive. The clients for these new applications are usually free. These formats require specialized server applications, though, which cost money.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

If you want to make a small file play indefinitely, you would

use the <TT>LOOP=INFINITE</TT> attribute. You can set the starting

point of an AVI file with the <TT>START=</TT> attribute. Choices

for the <TT>START=</TT> attribute include <TT>FILEOPEN</TT>, which

runs the file as soon as it's loaded, or <TT>MOUSEOVER</TT>, which

runs a file when the mouse passes over it.

<H3><A NAME="Tables">

Tables</A></H3>

<P>

It's amazing how creative Web page designers have become with

an element as simple as a table. Tables are now used to place

content nearly anywhere on a Web page, with a fair amount of control

on the designer's part.

<P>

The <TT>&lt;TABLE&gt;</TT> tag is fairly straightforward but not

as intuitive as some of the other tags. You create a table by

inserting a table tag and then inserting tags for the rows in

your table. You can then place content in the cells of your table

and set other parameters. Listing 1.6 shows a simple table.

<HR>

<BLOCKQUOTE>

<B>Listing 1.6. A simple table.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;/HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Simple Table Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;This is a simple table&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;TABLE BORDER&gt;

&lt;TR&gt;

     &lt;TD&gt;Cell 1,1&lt;/TD&gt;

     &lt;TD&gt;Cell 1,2&lt;/TD&gt;

&lt;/TR&gt;

&lt;TR&gt;

     &lt;TD&gt;Cell 2,1&lt;/TD&gt;

     &lt;TD&gt;Cell 2,1&lt;/TD&gt;

&lt;/TR&gt;

&lt;/TABLE&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The <TT>BORDER</TT> attribute in this table creates a grid into

which the table data tag, <TT>&lt;TD&gt;</TT>, is inserted. Another

row would be added with another <TT>&lt;TR&gt;</TT> tag containing

the <TT>&lt;TD&gt;</TT> tags.

<P>

In addition to deciding whether you want a grid to show up in

your page, you can set the width of cells. To do this, you use

the <TT>WIDTH=</TT> attribute in the <TT>&lt;TD&gt;</TT> tag.

You can set the width value either in pixels or as a percentage

of table size:

<BLOCKQUOTE>

<PRE>

&lt;TD WIDTH=&quot;50%&quot;&gt;Wide cell&lt;/TD&gt;

</PRE>

</BLOCKQUOTE>

<P>

Other attributes available to you when working with tables include

<TT>CELLCOLOR=</TT>, <TT>BORDERCOLOR=</TT>, and <TT>BACKGROUND=</TT>.

The <TT>BACKGROUND=</TT> attribute takes a URL to a graphics file

as a value. <TT>CELLCOLOR=</TT> and <TT>BORDERCOLOR=</TT> can

use either a color name or a <TT>HEX</TT> value.

<P>

HTML 3.0 tags include the <TT>THEAD</TT>, <TT>TBODY</TT>, and

<TT>TFOOT</TT> attributes. Listing 1.7 creates a table using these

features.

<HR>

<BLOCKQUOTE>

<B>Listing 1.7. Table with header and footer.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;HTML Table with Header and Footer&lt;/HEAD&gt;

&lt;/HEAD&gt;

&lt;BODY BGCOLOR=WHITE&gt;

&lt;H1&gt;Table with Header and Footer Attributes&lt;/H1&gt;

&lt;TABLE&gt;

&lt;THEAD&gt;Header for the table.

&lt;TR&gt;

     &lt;TD&gt;Data 1 in Header&lt;/TD&gt;

     &lt;TD&gt;Data 2 in Header&lt;/TD&gt;

&lt;/TR&gt;

&lt;/THEAD&gt;

&lt;TBODY RULES=ROWS&gt;

&lt;TR&gt;

     &lt;TD COLSPAN=2&gt;Data in Body 1&lt;/TD&gt;

&lt;/TR&gt;

&lt;/TBODY&gt;

&lt;TFOOT&gt;

&lt;TR&gt;Throughout the book you'll see examples of

     &lt;TD&gt;&lt;/TD&gt;

     &lt;TD&gt;This is my footer&lt;/TD&gt;

&lt;/TR&gt;

&lt;/TFOOT&gt;

&lt;/TABLE&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>TIP</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

As you browse the Web, you'll see all sorts of HTML layouts using tables. Whenever you see something that strikes you as interesting, take a look at the source code and save it. Later on, if you need to do something similar, you'll have a library of demo 
code to browse for ideas.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Finally, what makes HTML tables extremely versatile is that you

can place a table within a table for a desired effect. For example,

say that you want to use a table that contains a large graphics

image and you want to set up some links in a table right next

to the graphics image. Listing 1.8 shows how you would accomplish

this task, and Figure 1.4 shows the results. 

<P>

<A HREF="f1-4.gif"><B> Figure 1.4 : </B><I>Table within a table.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 1.8. Table in a table.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Table in a Table&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY BGCOLOR=WHITE&gt;

&lt;H1&gt;A nested table&lt;/H1&gt;

&lt;HR COLOR=RED&gt;

&lt;TABLE BORDER&gt;

&lt;TR&gt;

     &lt;TD&gt;&lt;IMG SRC=&quot;myimage.gif&quot; ALT=&quot;My Image&quot;&gt;&lt;/TD&gt;

     &lt;TD&gt;

     &lt;TABLE&gt;

          &lt;TR&gt;

               &lt;TD&gt;ITEM 1&lt;/TD&gt;

          &lt;/TR&gt;

          &lt;TR&gt;

               &lt;TD&gt;ITEM 2&lt;/TD&gt;

          &lt;/TR&gt;

          &lt;TR&gt;

               &lt;TD&gt;ITEM 3&lt;/TD&gt;

          &lt;/TR&gt;

          &lt;TR&gt;

               &lt;TD&gt;ITEM 4&lt;/TD&gt;

          &lt;/TR&gt;

     &lt;/TABLE&gt;

     &lt;/TD&gt;

&lt;/TR&gt;

&lt;/TABLE&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="FormsinHTML">

Forms in HTML</A></H3>

<P>

In the past, if you were doing anything interactive on the Web,

it was usually with HTML forms. For the most part, forms allow

for client input that is processed on the server machine. Output

from an HTML form is usually sent to the Web server's <TT>CGI_BIN</TT>

directory, where it is processed by a CGI script. A CGI script

is a program that runs on the server and usually processes parameters

sent from forms on the Web. CGI scripts can be written in any

language that can be compiled or run on the server. The most popular

languages for creating CGI scripts have been Perl and Bourne shell,

a batch-processing language on UNIX machines.

<H4>Form Tags</H4>

<P>

To create a form in an HTML document, you enclose the graphical

elements of the form in the <TT>&lt;FORM&gt;</TT> <TT>&lt;/FORM&gt;</TT>

tags. The <TT>ACTION=</TT> attribute contains the URL of the CGI

script to be run. Using <TT>METHOD=</TT>, you can determine how

things are sent to the server. Possible values for this attribute

are <TT>GET</TT> and <TT>POST</TT>.

<H4>Form Components</H4>

<P>

Forms are created with the basic elements of the graphical user

interface common to most GUI operating systems. These elements

include buttons, textboxes, radio buttons, checkboxes, and listboxes.

<P>

The form elements are named differently in HTML than in a language

such as Visual Basic. Most of the elements are created by setting

the <TT>TYPE=</TT> attribute of the <TT>&lt;INPUT&gt;</TT> tag.

Let's go over each element and then run through a few scenarios

in which you might use HTML forms.

<H4>Buttons</H4>

<P>

Buttons are created by setting the value of the <TT>TYPE=</TT>

attribute of the <TT>&lt;INPUT&gt;</TT> tag to <TT>SUBMIT</TT>.

You can set the caption of a button using the <TT>VALUE=</TT>

attribute. The <TT>NAME=</TT> attribute is passed to the CGI script

along with the value. Listing 1.9 shows these tags and attributes

at work.

<HR>

<BLOCKQUOTE>

<B>Listing 1.9. Form with a button.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Form with button&lt;/FORM&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;This is a button&lt;/H1&gt;

&lt;FORM&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=Button1 VALUE=&quot;This is Button1&quot;&gt;

&lt;/FORM&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H4>Textboxes</H4>

<P>

A textbox is created using the <TT>TYPE=TEXT</TT> attribute. The

name of the textbox is set with the <TT>NAME=</TT> attribute,

and the returned value is held in the <TT>VALUE=</TT> attribute:

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;Text1&quot; VALUE=&quot;(default value)&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

Additional attributes associated with the <TT>TEXT</TT> type include

<TT>SIZE=</TT>, which determines the size of the textbox, and

<TT>MAXLENGTH=</TT>, which sets a limit on the amount of text

that can be typed into the control.

<H4>Textareas</H4>

<P>

A textarea is like a textbox except that it contains more than

a single line of text. Like a textbox, a textarea has a <TT>NAME=</TT>

attribute and a <TT>VALUE=</TT> attribute. In addition, because

the textarea is multilined, you can specify the number of columns

and rows in the control using the <TT>COLS=</TT> and the <TT>ROWS=</TT>

attributes:

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=TEXTAREA NAME=&quot;TextArea1&quot; COLS=25 ROWS=20&gt;

</PRE>

</BLOCKQUOTE>

<H4>Radio Buttons and Checkboxes</H4>

<P>

Radio buttons are also created using the <TT>&lt;INPUT&gt;</TT>

tag. The <TT>TYPE=</TT> attribute is set to <TT>RADIO</TT>, and

the <TT>NAME=</TT> and <TT>VALUE=</TT> attributes set the name

and return value of the control. A caption for the radio button

is set by placing text outside the <TT>&lt;INPUT&gt;</TT> tag,

to the left or right:

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=RADIO NAME=Radio1 VALUE=&quot;YES&quot; CHECKED&gt;Question here.

</PRE>

</BLOCKQUOTE>

<P>

Radio buttons are usually set in groups, and only one of the buttons

can be set to <TT>CHECKED</TT> at a time. In forms, groups are

determined by control placement. To create a group of radio buttons,

you code them together, with no other controls in between.

<P>

A checkbox is different from a radio button in that any number

of checkboxes may be set to <TT>CHECKED</TT> at the same time,

whether they're grouped or not. To create a checkbox, you set

the <TT>TYPE=</TT> value of the <TT>&lt;INPUT&gt;</TT> tag to

<TT>CHECKBOX</TT>. The <TT>NAME=</TT> and <TT>VALUE=</TT> attributes

work the same way for both radio buttons and checkboxes.

<H4>Listboxes</H4>

<P>

Listboxes are set up in HTML forms using the <TT>&lt;SELECT&gt;</TT>

<TT>&lt;/SELECT&gt;</TT> pair. Items between the <TT>&lt;SELECT&gt;</TT>

tags become the items in the list. The <TT>NAME=</TT> attribute

sets the name value of the listbox, and <TT>&lt;OPTION&gt;</TT>

indicates an item within the listbox. The <TT>&lt;SELECTED&gt;</TT>

attribute sets the default return value for the list. <TT>SIZE=</TT>

determines the number of elements to display. If there are more

elements than the <TT>SIZE=</TT> attribute value, the box will

scroll automatically. Finally, the <TT>VALUE=</TT> attribute returns

the selected item(s) from the list. Listing 1.10 shows how to

set up a listbox, and Figure 1.5 shows the results. 

<P>

<A HREF="f1-5.gif"><B> Figure 1.5 : </B><I>A form containing a listbox.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 1.10. Form with a listbox.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Form with a Listbox&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;This is a listbox&lt;/H1&gt;

&lt;SELECT NAME=List1 SIZE=5&gt;

     &lt;OPTION SELECTED&gt;Item 1&lt;/OPTION&gt;

     &lt;OPTION&gt;Item 2&lt;/OPTION&gt;

     &lt;OPTION&gt;Item 3&lt;/OPTION&gt;

     &lt;OPTION&gt;Item 4&lt;/OPTION&gt;

     &lt;OPTION&gt;Item 5&lt;/OPTION&gt;

     &lt;OPTION&gt;Item 6&lt;/OPTION&gt;

     &lt;OPTION&gt;Item 7&lt;/OPTION&gt;

&lt;/SELECT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H4>Text Area</H4>

<P>

The text area in an HTML form is a multiline text-entry field.

As with the text input control, the <TT>NAME=</TT> and <TT>VALUE=</TT>

attributes are passed to the CGI script for processing. To set

up the text area on the form, use the <TT>ROWS=</TT> and <TT>COLS=</TT>

attributes to set the number of rows and columns that show in

the form:

<BLOCKQUOTE>

<PRE>

&lt;TEXTAREA NAME=&quot;MyText1&quot; ROWS=&quot;20&quot; COLS=&quot;75&quot;&gt;This is a text area.&lt;/TEXTAREA&gt;

</PRE>

</BLOCKQUOTE>

<H3><A NAME="UsingCGIScriptsinHTML">

Using CGI Scripts in HTML</A></H3>

<P>

As mentioned, CGI scripts are executed on servers. What CGI programs

do depends on what values you send to them via the <TT>METHOD=</TT>

value of a form in an HTML document.

<P>

Listing 1.11 is like any common form you might find on the Web.

This page uses a script called <TT>formmail.pl</TT> that takes

all the values submitted through the form and returns them to

an e-mail address.

<HR>

<BLOCKQUOTE>

<B>Listing 1.11. Form that returns its values via e-mail.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;ABC FX Survey&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;ABC FX Survey &lt;/H1&gt;

&lt;HR&gt;

&lt;P&gt;

You can help create a better site by answering the following questions.

These are simply questions to determine where most of our readers

are in terms of experience with ABC Graphics Suite for Windows

95 and where they would like more help.

&lt;FORM ACTION=&quot;/cgi-bin/formmail.pl&quot; METHOD=&quot;POST&quot;&gt;

&lt;P&gt;

&lt;INPUT NAME=&quot;recipient&quot; VALUE=&quot;kattdev@gate.net&quot; type=hidden&gt;

&lt;INPUT NAME=&quot;subject&quot; VALUE=&quot;ABC FX Reader Survey&quot; type=hidden&gt;

&lt;P&gt;

What is your current experience level with Windows graphics tools?

&lt;P&gt;

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Experience&quot; VALUE=&quot;Expert&quot;&gt;Expert &lt;INPUT TYPE=&quot;RADIO&quot;  

 NAME=&quot;Experience&quot; 

 VALUE=&quot;Advanced&quot;&gt;Advanced

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Experience&quot; VALUE=&quot;Beginner&quot;&gt;Beginner

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Experience&quot; VALUE=&quot;Help!&quot;&gt;Help!

&lt;P&gt;

What application from ABC Graphics Suite do you use the most?

&lt;P&gt;

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Application&quot; VALUE=&quot;Picture Publisher 6.0&quot;&gt;Picture

Publisher &lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Application&quot; VALUE=&quot;Designer 6.0&quot;&gt;Designer

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Application&quot; VALUE=&quot;ABC FlowCharter&quot;&gt;FlowCharter

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Application&quot; VALUE=&quot;ABC Media Manager&quot;&gt;Media

Manager

&lt;P&gt;

What types of tips are you most interested in seeing?

&lt;P&gt;

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Tips&quot; VALUE=&quot;Picture Publisher&quot;&gt;Picture

Publisher &lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Tips&quot; VALUE=&quot;Designer&quot;&gt;Designer

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Tips&quot; VALUE=&quot;Flowcharter&quot;&gt;FlowCharter

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Tips&quot; VALUE=&quot;Media Manager&quot;&gt;Media Manager

&lt;P&gt;

Are you a graphics professional?

&lt;P&gt;

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Pro&quot; VALUE=&quot;No&quot;&gt;No &lt;INPUT TYPE=&quot;RADIO&quot; NAME=

&quot;Pro&quot; VALUE=&quot;Yes&quot;&gt;Yes

&lt;P&gt;

If you are using plug-ins, which ones?

&lt;P&gt;

&lt;TEXTAREA NAME=&quot;plug-ins&quot; ROWS=10 COLS=75&gt;

&lt;/TEXTAREA&gt;

&lt;P&gt;

Do you have any suggestions or tips you'd like to submit?

&lt;P&gt;

&lt;TEXTAREA NAME=&quot;suggestions/tips&quot; ROWS=10 COLS=75&gt;

&lt;/TEXTAREA&gt;

&lt;P&gt;

&lt;INPUT TYPE=SUBMIT VALUE=&quot;Send Info&quot;&gt;

&lt;/FORM&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="OtherHTMLTags">

Other HTML Tags</A></H3>

<P>

The tags that we've discussed so far by no means compose an exhaustive

list of those that you can use with HTML. Table 1.2 lists a number

of text formatting tags that you might find useful.<BR>

<P>

<CENTER><B>Table 1.2. Character formatting tags.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=288><I>Tag</I></TD><TD WIDTH=288><I>Purpose</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;EM&gt;&lt;/EM&gt;</TT></TD><TD WIDTH=288>Emphasis

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;CODE&gt;&lt;/CODE&gt;</TT></TD><TD WIDTH=288>Monospace type

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;KBD&gt;&lt;/KBD&gt;</TT></TD><TD WIDTH=288>Monospace

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;DFN&gt;&lt;/DFN&gt;</TT></TD><TD WIDTH=288>Definition

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;CITE&gt;&lt;/CITE&gt;</TT></TD><TD WIDTH=288>Citation

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;B&gt;&lt;/B&gt;</TT></TD><TD WIDTH=288>Bold

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;I&gt;&lt;/I&gt;</TT></TD><TD WIDTH=288>Italic

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;TT&gt;&lt;/TT&gt;</TT></TD><TD WIDTH=288>Typewriter text

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;ADDRESS&gt;&lt;/ADDRESS&gt;</TT></TD>

<TD WIDTH=288>Signature</TD></TR>

<TR VALIGN=TOP><TD WIDTH=288><TT>&lt;BLOCKQUOTE&gt;&lt;/BLOCKQUOTE&gt;</TT>

</TD><TD WIDTH=288>Long citation</TD></TR>

</TABLE></CENTER>

<P>

<P>

Some of these tags may seem redundant, but having precise tags

available can be very helpful when converting HTML to and from

a typeset format.

<P>

One last type of tag that should be mentioned is the tag that

creates lists. The <TT>&lt;OL&gt;</TT> <TT>&lt;/OL&gt;</TT> combination

creates a numbered list automatically. Terms within the list are

separated by the <TT>&lt;LI&gt;</TT> tag:

<BLOCKQUOTE>

<PRE>

&lt;OL&gt;

&lt;LI&gt;First

&lt;LI&gt;Second

&lt;LI&gt;Third

&lt;LI&gt;Fourth

&lt;/OL&gt;

</PRE>

</BLOCKQUOTE>

<P>

Other types of lists available to you include menu (<TT>&lt;MENU&gt;</TT>),

directory (<TT>&lt;DIR&gt;</TT>), and unordered (<TT>&lt;UL&gt;</TT>)

lists.

<H3><A NAME="Frames">

Frames</A></H3>

<P>

The frame tag allows you to open multiple HTML documents and OLE-enabled

applications inside the same browser window. Frames can be complicated,

but they offer a level of flexibility that's not available in

tables to lay out pieces of an HTML document.

<P>

To set up a page with frames, you first need to decide how you

want the frames to be inserted. The <TT>&lt;FRAMESET&gt;</TT>

<TT>&lt;/FRAMESET&gt;</TT> tag pair encloses <TT>&lt;FRAME&gt;</TT>

tags. The <TT>&lt;FRAMESET&gt;</TT> tags determine how the group

of frames will be displayed on the page. Like tables, frames are

set up by column and row. The <TT>COLS=</TT> attribute allows

you to set up your frameset by percentage, relative size, or pixels.

The dimensions for <TT>ROWS=</TT> can be set in the same way.

<P>

Using the <TT>&lt;FRAME&gt;</TT> tag itself is fairly straightforward.

The <TT>SRC=</TT> attribute names the URL of an HTML document

to be placed in the frame. You can use the <TT>MARGINWIDTH=</TT>

and <TT>MARGINHEIGHT=</TT> attributes to place the document within

the frame. The <TT>FRAMESPACING=</TT> attribute determines spacing

between frames. The <TT>FRAMEBORDER=</TT> attribute sets the width

of the border between frames, if a border exists. If you want

to give the frame scrolling capabilities, use <TT>SCROLLING=&quot;YES&quot;</TT>.

Finally, the <TT>NAME=</TT> attribute allows you to take control

of a frame from within a script. Using the <TT>NAME=</TT> attribute,

you can change the URL of the document in the frame or change

other attributes. Listing 1.12 shows HTML pages in frames.

<HR>

<BLOCKQUOTE>

<B>Listing 1.12. HTML pages in frames.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;HTML Pages in Frames&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;FRAMESET COLS=25%&gt;

     &lt;FRAME SRC=&quot;list.htm&quot;&gt;

&lt;/FRAMESET&gt;

&lt;FRAMESET COLS=75%&gt;

     &lt;FRAME SRC=&quot;content.htm&quot;&gt;

&lt;/FRAMESET&gt;

&lt;NOFRAMES&gt;

Sorry, you need a frames based browser to see this page.

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Notice in Listing 1.12 that the <TT>&lt;NOFRAMES&gt;</TT> tag

is used to set content for the document if the page is being viewed

in a browser that's not capable of using frames. We'll use frames

a lot when working with HTML and VBScript.

<H2><A NAME="Scripting"><FONT SIZE=5 COLOR=#FF0000>

Scripting</FONT></A></H2>

<P>

Scripting allows you to take control of content in an HTML document.

Like any other tag in HTML, the <TT>&lt;SCRIPT&gt;</TT> tag uses

attributes and allows you to define a scripting language to control

the objects in your document. Objects in your document can range

from active controls and Java applets to OLE server applications.

<P>

The <TT>LANGUAGE=</TT> attribute sets the scripting language in

the <TT>&lt;SCRIPT&gt;</TT> tag. For VBScript, the language tag

is <TT>&quot;VBScript&quot;</TT>. The VBScript code itself is

closed with the <TT>&lt;/SCRIPT&gt;</TT> tag. To keep browsers

that cannot use the code from displaying the code in a page, comment

tags should surround the code:

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

     SUB Button1_OnClick()

      MsgBox &quot;Welcome to the future.&quot;, 0, &quot;Internet Explorer 3.0&quot;

     END SUB

--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<P>

When the HTML document is loaded into the browser, the browser

sees the <TT>&lt;SCRIPT&gt;</TT> tag, and the code is sent to

the interpreter. VBScript then compiles the code and runs the

program.

<P>

Although VBScript is the subject of this book, any language can

be used to add scripting capabilities to your Web pages, if you

have an interpreter installed. If you're using Internet Explorer

3.0 or later, you also have the choice of using the Java Script

interpreter.

<H2><A NAME="Objects"><FONT SIZE=5 COLOR=#FF0000>

Objects</FONT></A></H2>

<P>

Objects are controls or small programs that you can add to your

HTML document. They are inserted with the <TT>&lt;OBJECT&gt;</TT>

tag and are defined by their class identification number as stored

in the Windows 95 Registry. An object can be an ActiveX control,

a Java applet, or an OLE server program. (For Java applets, the

<TT>&lt;APPLET&gt;</TT> tag is used.) In addition to the class

id number, other properties can be set for the control that's

being inserted. A property is the value for a part of a control.

For example, the color property for a circle control might be

<TT>&quot;RED&quot;</TT>.

<P>

Taking what you've learned so far, here is what it would look

like to insert a control into our HTML document:

<BLOCKQUOTE>

<PRE>

&lt;OBJECT

clsid=&quot;clsid{clsid goes here}&quot;

height=20

width=20

id=Btn1

&lt;/INSERT&gt;<BR>

</PRE>

</BLOCKQUOTE>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>Objects in Internet Explorer 3.0</B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If you've been using Explorer 2.0 for a while, you might wonder how Microsoft was able to add so many features to Explorer 3.0 so quickly. Microsoft converted Internet Explorer 2.0 from a single, do-all program into a shell that hosts components. The 
components are everything that make up an HTML page. So instead of a GIF routine being coded into the browser, it is a component that does the job just as easily. The same has been done with object controls and the scripting engine. The scripting engine 
doesn't really know anything about VBScript; all it knows is that it has hit a scripting tag for a language called VBScript. If it finds a script with the VBScript language tag, it hands off to VBScript, which takes over processing of the 
script.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Any type of object can be placed into an HTML document. As long

as the object is on the client machine or can be downloaded from

the Internet, it can be run on the client. That's where VBScript

comes in. The VBScript language enables you to take an object

in your HTML page and control it with a subset of the Visual Basic

language. It's a subset of the language because, with HTML documents

being loaded dynamically from the Internet, you want to be sure

that the page itself isn't capable of any mischief. For example,

you wouldn't want the scripting language to be able to format

a hard drive, insert a virus, or gather information from your

machine without your knowledge.

<H2><A NAME="ActiveXControls"><FONT SIZE=5 COLOR=#FF0000>

ActiveX Controls</FONT></A></H2>

<P>

ActiveX controls are what used to be called OCXs or OLE Custom

Controls. The OCX replaced the VBX (Visual Basic Control) in 32-bit

programs for Windows 95 and Windows NT. ActiveX controls are special

because they are programmed with an interface that allows them

to be used in other programs.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>ActiveX Controls and the Web</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

The interesting thing about ActiveX controls is that they weren't really developed to be distributed network objects, but they fit into that role rather nicely. As interest in the Web grew, Netscape took a leading role in the browser market, partly by 
making its browser extensible through the use of plug-ins. Using Netscape's plug-in technology, a software developer can create programs that can run inside the Netscape browser. When Microsoft took a hard look at its own technology, the company decided 
that it already had a great pluggable technology in the form of OLEs and OCXs, which it renamed ActiveX to better reflect the larger role that the controls would play in HTML authoring.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

<A HREF="ch7.htm" >Chapter 7</A> &quot;Using ActiveX Controls,&quot; takes a closer

look at ActiveX controls and how they can be used in your HTML

pages.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

In this chapter, you read about creating HTML documents. You learned

that documents and files on the World Wide Web are found using

a URL. You also learned that a client machine usually retrieves

data from a server. You took a look at HTML and reviewed the common

tags and the layout of an HTML page. We also discussed scripting

and how it is used to control objects in active HTML pages. Finally,

we discussed ActiveX controls for the Internet.

<P>

In the next chapter, you'll learn more about the VBScript language

and how it's connected to content in HTML pages.

<HR>



<CENTER><P>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch2.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>