<HTML>

<HEAD>

<TITLE>Chapter 10 -- Error Handling</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<HTML>
<BODY>
<TABLE BORDER="0" WIDTH="468" height=60 CELLPADDING="0" CELLSPACING="0">
<TR>
<td ROWSPAN="3">
<A HREF="/adclick.html/CID=00000992829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,1" TARGET="_blank" BORDER=0>
<IMG SRC="http://adimages.earthweb.com/images/ads/house/dtmtn.gif"
WIDTH=106 HEIGHT=60 BORDER=0 ALT="datamation logo" VSPACE="0"
HSPACE="0"></A>
</TD>
</tr>
<TR><TD ALIGN="CENTER" VALIGN="top" WIDTH="362" BGCOLOR="#000000" >
<IMG SRC="http://adimages.earthweb.com/images/ads/transparent.gif" WIDTH=1
HEIGHT=2 ALT="" BORDER="0">
<FONT FACE="Verdana, Geneva, Arial" COLOR="#FFFF00" SIZE="-2"><B>Profit and
Value from Information Technology</B></FONT>
</td>
</tr>
<tr>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="336" BGCOLOR="#FFFFCC">
<FONT FACE="Arial, Geneva, sans-serif" COLOR="#333399" SIZE="-1">
<A HREF="/adclick.html/CID=00000992829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,2"
TARGET="_blank">Ecommerce & Extranets</A> :
<A
HREF="/adclick.html/CID=00000992829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,3" TARGET="_blank">Client Systems</A> :
<br>
<A HREF="/adclick.html/CID=00000992829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,4"
TARGET="_blank">Enterprise Applications</A> :
<A HREF="/adclick.html/CID=00000992829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,5"
TARGET="_blank">Application Development</A>
</FONT>
</TD>
</tr>
</TABLE>


</BODY>
</HTML>



<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;10</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Error Handling</FONT></H1>

<P>

<I><B>by Craig Eddy</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#HandlingErrorsinYourVBScriptPages">

Handling Errors in Your VBScript Pages</A>

<UL>

<LI><A HREF="#SyntaxErrors">

Syntax Errors</A>

<LI><A HREF="#ErrorswithActiveXControls">

Errors with ActiveX Controls</A>

<LI><A HREF="#RuntimeErrors">

Runtime Errors</A>

</UL>

<LI><A HREF="#CodingtoAvoidErrors">

Coding to Avoid Errors</A>

<UL>

<LI><A HREF="#UsingtheActiveXControlPad">

Using the ActiveX Control Pad</A>

<LI><A HREF="#UsingTTFONTSIZEOptionFONTTTFONTSIZEFONTTTFONTSIZEExplicitFONTTT">

Using <TT>Option Explicit</TT>

</A>

<LI><A HREF="#UsingCodingConventions">

Using Coding Conventions</A>

</UL>

<LI><A HREF="#CodingtoHandleErrors">

Coding to Handle Errors</A>

<UL>

<LI><A HREF="#SpecifyingErrorTrapping">

Specifying Error Trapping</A>

<LI><A HREF="#UsingtheTTFONTSIZEErrFONTTTFONTSIZEObjectFONT">

Using the <TT>Err</TT> Object

</A>

</UL>

<LI><A HREF="#LookingatExamplesofErrorHandling">

Looking at Examples of Error Handling</A>

<UL>

<LI><A HREF="#TrappingRuntimeErrors">

Trapping Runtime Errors</A>

<LI><A HREF="#UsingtheTTFONTSIZERaiseFONTTTFONTSIZEMethodFONT">

Using the <TT>Raise</TT>

Method</A>

</UL>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

It seems no matter how hard you try to avoid them, errors are

inevitable in any program. Even if your application is coded perfectly,

those pesky users always will discover some idiosyncrasy in the

application that you never even dreamed possible. Fortunately,

because your VBScript applications typically are hosted by the

Internet Explorer, the system damage that errors (user- or code-induced)

can cause is minimal.

<P>

On the other hand, an error that occurs within a VBScript page

more than likely will cause the entire page to malfunction. This

is akin to an untrapped runtime error in a Visual Basic application.

In this case, the user sees a message box describing (to some

extent) the error that occurred, and then the user is summarily

thrown out of the application. In a VBScript Web page, if an untrapped

error occurs, a similar message box is presented to the user.

<P>

Although it's impossible to eliminate every error, this chapter

describes some methods for coding your VBScript applications that

should help avoid most coding errors. It also covers that extremely

important part of coding: error handling. In the &quot;Looking

at Examples of Error Handling&quot; section later in this chapter,

you'll learn how to trap runtime errors in your scripts. The chapter

concludes with some scripts that provide examples of error handling.

<P>

Because error handling and debugging go hand in hand, you will

see some overlap with <A HREF="ch12.htm" >Chapter 12</A>, &quot;Debugging.&quot; Although

both chapters look at error handling, they explore different approaches.

This chapter emphasizes error handling exclusively, while Chapter

12 looks at error handling as a component of the larger debugging

problem.

<H2><A NAME="HandlingErrorsinYourVBScriptPages"><FONT SIZE=5 COLOR=#FF0000>

Handling Errors in Your VBScript Pages</FONT></A></H2>

<P>

When your VBScript code runs within the Internet Explorer, you

can be pretty certain that errors won't have a grievous effect

on the user's system. Internet Explorer and the current limits

within VBScript code confine the damage your code can do to the

user's computer.

<P>

The same might not be true, however, of ActiveX components you

might use within your Web pages. Because users have to retrieve

any ActiveX controls used on your pages, you must ensure that

you're using these controls properly. Also, you should feel good

about the controls themselves-that they don't contain viruses

and that they can't harm your users' systems in any way. As a

Web page designer, you have a responsibility to those who will

be viewing your pages to make sure that no damage can be done

to their systems or to the files on their systems.

<P>

This section looks at some of the possible errors that might crop

up within your VBScript code. It discusses syntax errors, errors

with ActiveX controls, and general runtime errors. The next section,

&quot;Coding to Avoid Errors,&quot; presents ways to avoid these

common errors.

<H3><A NAME="SyntaxErrors">

Syntax Errors</A></H3>

<P>

Unlike the Visual Basic development environment, there is no syntax

checker for VBScript code. If you enter your VBScript code using

Notepad or the Microsoft ActiveX Control Pad, you'll have to make

sure that there are no syntax errors within your script code.

You also can use the Visual Basic development environment to enter

your script code and then cut and paste it into your HTML pages.

This might be preferable if you have a lot of code, but usually

is more trouble than it's worth.

<P>

If syntax errors are present within your scripts, Internet Explorer

displays a syntax error dialog, such as the one shown in Figure

10.1.

<P>

<A HREF="f10-1.gif"><B> Figure 10.1 : </B><I>A syntax error displayed in Internet Explorer.



</I></A><P>

<P>

You can specify whether other errors in the script should be ignored

by enabling the Ignore further script errors on this page checkbox

at the bottom of the dialog. By disabling the checkbox, you're

informing the script compiler that it should continue parsing

the script code and inform you of additional errors. In the version

of Internet Explorer I had at the time of this writing (IE 3.0

beta 2), however, this feature did not seem to work.

<P>

Typical syntax errors include misspellings and combining two words

into one, such as &quot;endif&quot; instead of &quot;end if.&quot;

I run into this one all the time, because I'm used to Visual Basic

replacing my typing of &quot;endif&quot; with the correct &quot;end

if.&quot; The easy way around this error is to run a search-and-replace

operation before saving your code.

<P>

You also can cause syntax errors by misplacing or mismatching

operators within an expression. For example, the code

<BLOCKQUOTE>

<PRE>

MsgBox &quot;Hello &quot; &amp; txtName.Text &amp;

</PRE>

</BLOCKQUOTE>

<P>

causes a syntax error, because the VBScript compiler is expecting

something to follow the last ampersand.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>WARNING</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Because the VBScript compiler ignores white space (such as space characters and carriage returns), a syntax error generated by &quot;hanging&quot; operators is flagged on the line following the offending line.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Another common source of syntax errors is leaving the <TT>Then</TT>

off of an <TT>If...Then</TT> expression. This typically is done

by those of us who also code SQL Server Transact-SQL procedures,

which don't use <TT>Then</TT>. This particular syntax error also

is flagged on the line following the <TT>If</TT>, but the dialog

at least tells you that the <TT>Then</TT> is missing. 

<H3><A NAME="ErrorswithActiveXControls">

Errors with ActiveX Controls</A></H3>

<P>

VBScript lets you embed ActiveX (formerly OLE) controls within

your Web pages. These ActiveX controls operate just like custom

controls in Visual Basic applications: They have properties that

can be set, methods that can be invoked, and events that can fire

based on user interaction within your page. Because you have programmatic

access to all these features within your VBScript code, you also

have the potential to cause a lot of errors if you use the controls

improperly. This section discusses a few possible errors to watch

out for.

<P>

The most common error results from incorrectly coding the <TT>&lt;OBJECT&gt;</TT>

HTML tag used to insert an ActiveX control into the Web page.

Because this tag contains many of its own elements, such as <TT>CODEBASE</TT>

and <TT>ID</TT>, along with elements for the properties of the

ActiveX control, it is very easy to mistype a setting or leave

an important setting off all together.

<P>

The <TT>&lt;OBJECT&gt;</TT> tag also requires that you specify

the globally unique class identifier for the control in the <TT>CLASSID</TT>

element. The globally unique identifier (GUID) is a unique alphanumeric

string assigned to OLE controls when they are created. It not

only identifies the control but also makes sure that the correct

version of the control is being used. A typical GUID looks like

this:

<BLOCKQUOTE>

<PRE>

0BA686AA-f7D3-101A-993E-0000C0Ef6f5E

</PRE>

</BLOCKQUOTE>

<P>

This string must be entered for each ActiveX control you place

on your Web page. Of course, if you mistype any character within

the class ID, you're not going to get the ActiveX control you

intended. Fortunately, the ActiveX Control Pad, discussed in the

next section, inserts the GUID and control properties into your

HTML code for you.

<P>

It also is possible to create runtime errors when using ActiveX

controls. This happens when you assign an invalid value to a control

property, for example. When using an ActiveX control within your

VBScript code, make sure that you understand the properties and

methods you're using. This helps you avoid many common runtime

errors. Fortunately, most controls you'll use are published by

commercial software vendors who almost always provide adequate

documentation.

<H3><A NAME="RuntimeErrors">

Runtime Errors</A></H3>

<P>

Unlike syntax errors, runtime errors do not occur until your VBScript

code executes. These errors, unless they are trapped by your code,

cause the script to halt after the error dialog appears.

<P>

Runtime errors can result not only from mistakes within your code

but also from user interaction. The most common cause of this

occurs when using data the user has entered into a control on

the Web page. If you have a standard text box for entry of a numeric

value, for example, the user may enter any alphanumeric character.

If you then attempt to use this value as-is with a function or

procedure that expects a numeric parameter, a runtime error results.

<P>

The section &quot;Coding to Handle Errors,&quot; later in this

chapter, discusses how to write your VBScript code to properly

handle runtime errors.

<H2><A NAME="CodingtoAvoidErrors"><FONT SIZE=5 COLOR=#FF0000>

Coding to Avoid Errors</FONT></A></H2>

<P>

Although it is nearly impossible to avoid all runtime errors,

there are some steps you can take when writing VBScript code to

minimize the number that slip through the cracks. This section

highlights a few of the pointers I've uncovered while creating

scripts.

<P>

The famous Save Often commandment is missing, however, because

you currently always have to save the HTML pages containing VBScript

before you can open them in Internet Explorer. Hopefully, Microsoft

will soon release a version of Internet Explorer that enables

you to edit and debug VBScript code. VBScript code editing is

planned for the Internet Studio, but I'm not aware of that product

including any debugging tools.

<H3><A NAME="UsingtheActiveXControlPad">

Using the ActiveX Control Pad</A></H3>

<P>

For the moment, the best tool available for coding VBScript applications

is Microsoft's ActiveX Control Pad. You can download this tool

from Microsoft's SiteBuilder Web site. At the time of this writing,

the URL for the download page is

<BLOCKQUOTE>

<PRE>

<A HREF="http://www.microsoft.com/workshop/author/cpad/download.htm

">http://www.microsoft.com/workshop/author/cpad/download.htm

</A></PRE>

</BLOCKQUOTE>

<P>

If you haven't already downloaded this tool, I highly recommend

doing so.

<P>

This section discusses a few of the features of the Control Pad

and illustrates how these features help you avoid many of the

common VBScript coding errors. The Control Pad is covered in depth

in <A HREF="ch8.htm" >Chapter 8</A> &quot;The ActiveX Control Pad.&quot; Here I cover

it only enough for a demonstration of error handling. Read Chapter

8 for complete coverage of the Control Pad.

<H4>Examining the ActiveX Control Pad</H4>

<P>

The ActiveX Control Pad has been jokingly referred to as Visual

N++ or Visual Notepad, because it strongly resembles the Notepad

application, but with a toolbar and a few extra visual elements.

Figure 10.2 shows the initial screen of the Control Pad. Although

it might resemble Notepad on the surface, it has a lot of power

under the hood.

<P>

<A HREF="f10-2.gif"><B> Figure 10.2 : </B><I>The ActiveX Control Pad's opening screen.



</I></A><P>

<P>

As you can see in Figure 10.2, when the Control Pad starts a new

HTML file, it already has entered the standard HTML wrapper codes.

This enables you to quickly start creating the HTML and VBScript

code specific to the page you are creating.

<P>

The Control Pad functions just like Notepad. You can type in the

open window, use the text-editing features (Cut, Copy, and Paste),

print the file, and save and open other files. Unlike Notepad,

the Control Pad sports a toolbar and a multiple document interface

that enables you to open multiple HTML files at the same time.

<H4>Using ActiveX Controls</H4>

<P>

The most useful feature of the Control Pad is its capability to

insert all the necessary HTML code for an ActiveX control. You

even can edit the properties of a specific control that has been

inserted into your page, by using an interface similar to the

Visual Basic Properties dialog.

<P>

To insert an ActiveX control onto your page, follow these steps:

<OL>

<LI>Position the cursor at the point where you want to insert

the control.

<LI>Choose Edit | Insert ActiveX Control. The Insert ActiveX Control

dialog appears.

<LI>Select the desired control in the Control Type list and click

the OK button. Two windows appear: the Edit ActiveX Control window

and the Properties window. (See Figure 10.3.)<BR>

<A HREF="f10-3.gif"><B> Figure 10.3 : </B><I>Editing ActiveX controls in the Control Pad.



</I></A><P>

<LI>Use the Edit ActiveX Control window to size the control. Use

the Properties window to edit any other properties as necessary.

The Properties window provides popup dialogs for font and color

properties, as well as drop-down listboxes for enumerated properties

such as <TT>Alignment</TT>.

<LI>After you finish editing the control, close the two windows

by clicking their Close buttons (the box with the X at the right

of the title bar). The HTML code matching the control and its

properties is inserted into the page, as shown in Figure 10.4.

<BR>

<A HREF="f10-4.gif"><B> Figure 10.4 : </B><I>HTML code for an ActiveX control.



</I></A><P>

</OL>

<P>

After you insert the control into your page, you might need to

edit some of its properties. You can do this by directly modifying

the text associated with the <TT>PARAM</TT> elements of the control's

<TT>&lt;OBJECT&gt;</TT> tag. This requires that you know the proper

settings for the properties you're modifying, however. Fortunately,

you also can return to the Properties window by clicking the button

next to the <TT>&lt;OBJECT&gt;</TT> tag. This button is in the

left margin of the ActiveX edit window and has a picture of a

cube.

<P>

A quick way to insert a copy of the same control is to select

everything from the <TT>&lt;OBJECT&gt;</TT> tag to the <TT>&lt;/OBJECT&gt;</TT>

ending tag. Then choose Edit | Copy, place the cursor at the location

for the new copy of the control, and choose Edit | Paste. Then

be sure to change the <TT>ID</TT> element of the <TT>&lt;OBJECT&gt;</TT>

tag to a unique name, because VBScript does not support control

arrays.

<H4>Editing VBScript Code</H4>

<P>

The ActiveX Control Pad's script-editing features are even more

powerful than its control property-editing features. The Control

Pad has a Script Wizard that enables you to enter and edit code

in a manner similar to code entry with Visual Basic, but with

a slightly different interface, as shown in Figure 10.5.

<P>

<A HREF="f10-5.gif"><B> Figure 10.5 : </B><I>The ActiveX Control Pad's Script Wizard.



</I></A><P>

<P>

To open the Script Wizard, choose Tools | Script Wizard or click

the Script Wizard toolbar button (the one with the picture of

an unfurled scroll). The Script Wizard operates in an application

modal window. This means that you cannot do anything else in the

Control Pad while the Script Wizard is active.

<P>

To select which event you want to write script code for, use the

tree control at the top left of the Script Wizard. Clicking the

box with the plus sign (+) displays a list of the available events

for the selected object. Then simply select the event of interest

by clicking it.

<P>

At the top right of the window is a tree list labeled <TT>Insert

Actions</TT>. This list is similar to Visual Basic's object browser,

because it lists all the available controls and their properties,

as well as everything available in the Internet Explorer's <TT>window</TT>

object. It also lists any global variables and procedures that

have been created in the page's script. To insert an item, select

it in the list and double-click it.

<P>

Code is actually entered into the script at the bottom of the

window. As you can see in Figure 10.6, there are two possible

views for this area: List View and Code View. List View enables

you to view the script in a high-level, more English-like manner.

Code View is similar to Visual Basic's Code View. You'll probably

use Code View more often than List View because it gives you much

more flexibility in entering VBScript code.

<P>

The easiest way to learn how to use the Script Wizard is to &quot;just

do it.&quot; Enter some controls onto your page and open the Script

Wizard. Select an event from the Event list, and then select Code

View and enter some code for that event. Use the Insert Actions

list to quickly insert references to properties and other objects.

<P>

After you insert a <TT>&lt;SCRIPT&gt;</TT> tag, either manually

or by using the Script Wizard, a Script Wizard button appears

next to it. This button appears in the left margin of the Control

Pad's editor window. Clicking it takes you to the Script Wizard.

<H3><A NAME="UsingTTFONTSIZEOptionFONTTTFONTSIZEFONTTTFONTSIZEExplicitFONTTT">

Using <TT><FONT SIZE=4>Option</FONT></TT><TT><FONT SIZE=4>Explicit</FONT></TT>

</A></H3>

<P>

Probably the worst type of error to track down is the improper

naming of a variable. If your fingers, like mine, tend to be dyslexic,

you probably find yourself constantly swapping letters as you

type. Often, I don't even notice that I've done this. When my

code runs with such a mistake in it, it never seems to work quite

right. It's not until I discover the misspelled variable name

that the code works properly.

<P>

To avoid such problems, use the <TT>Option Explicit</TT> directive.

This forces you to declare every variable used within your script

code. This way, when you misspell a variable, it is flagged as

an undefined variable when your script executes. Figure 10.6 shows

an example of the dialog displayed.

<P>

<A HREF="f10-6.gif"><B> Figure 10.6 : </B><I>The Undefined Variable Error dialog.



</I></A><P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>WARNING</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

The Script Wizard often breaks up your scripts into several parts within the HTML page. You must have an <TT>Option Explicit</TT> directive within each <TT>&lt;SCRIPT&gt;</TT> <TT>...</TT> <TT>&lt;/SCRIPT&gt;</TT> pair. If you omit the <TT>Option 
Explicit</TT> directive, you may not catch a misspelled variable name in that section.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="UsingCodingConventions">

Using Coding Conventions</A></H3>

<P>

Another technique that can help you avoid errors is to use a coding

convention. Coding conventions help you write code that is easily

readable and understandable. As you'll see, they also keep you

on your toes when naming and using variables.

<P>

The most important coding convention involves naming conventions

for variables. The convention I tend to use is a single-character

prefix that represents the data type of each variable. Microsoft,

on its VBScript Web site, recommends a three-character prefix.

The extra characters are necessary to uniquely identify each of

the possible data types available in VBScript. I typically only

use a few of these data types in my coding, so the one-character

prefix is fine for me. Table 10.1 lists the Microsoft-recommended

prefixes.<BR>

<P>

<CENTER><B>Table 10.1. Microsoft's recommended variable name prefixes.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=103><I>Data type</I></TD><TD WIDTH=94><I>Prefix</I>

</TD><TD WIDTH=200><I>Example</I></TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Boolean</TD><TD WIDTH=94><TT>bln</TT></TD><TD WIDTH=200><TT>blnStateResident</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Byte</TD><TD WIDTH=94><TT>byt</TT></TD><TD WIDTH=200><TT>bytCharacter</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Date/Time</TD><TD WIDTH=94><TT>dtm</TT></TD>

<TD WIDTH=200><TT>dtmStartDate</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Double</TD><TD WIDTH=94><TT>dbl</TT></TD><TD WIDTH=200><TT>dblProductCost</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Error</TD><TD WIDTH=94><TT>err</TT></TD><TD WIDTH=200><TT>errFileError</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Integer</TD><TD WIDTH=94><TT>int</TT></TD><TD WIDTH=200><TT>intQuantity</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Long</TD><TD WIDTH=94><TT>lng</TT></TD><TD WIDTH=200><TT>lngCount</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Object</TD><TD WIDTH=94><TT>obj</TT></TD><TD WIDTH=200><TT>objWordDoc</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>Single</TD><TD WIDTH=94><TT>sng</TT></TD><TD WIDTH=200><TT>sngAverage</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103>String</TD><TD WIDTH=94><TT>str</TT></TD><TD WIDTH=200><TT>strFileName</TT>

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Microsoft also recommends a naming convention for naming ActiveX

objects you insert into your Web pages. Table 10.2 lists these

prefixes.<BR>

<P>

<CENTER><B>Table 10.2. Microsoft's recommended ActiveX object-naming

prefixes.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=151><I>Object type</I></TD><TD WIDTH=144><I>Prefix</I>

</TD><TD WIDTH=150><I>Example</I></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>3-D panel</TD><TD WIDTH=144><TT>pnl</TT></TD>

<TD WIDTH=150><TT>pnlStatus</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Animated button</TD><TD WIDTH=144><TT>ani</TT>

</TD><TD WIDTH=150><TT>aniStateButton</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Checkbox</TD><TD WIDTH=144><TT>chk</TT></TD>

<TD WIDTH=150><TT>chkResident</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Combobox</TD><TD WIDTH=144><TT>cbo</TT></TD>

<TD WIDTH=150><TT>cboContactType</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Command button</TD><TD WIDTH=144><TT>cmd</TT>

</TD><TD WIDTH=150><TT>cmdSubmit</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Common dialog</TD><TD WIDTH=144><TT>dlg</TT>

</TD><TD WIDTH=150><TT>dlgFiles</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Frame</TD><TD WIDTH=144><TT>fra</TT></TD><TD WIDTH=150><TT>fraGrouping</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Horizontal scrollbar</TD><TD WIDTH=144><TT>hsb</TT>

</TD><TD WIDTH=150><TT>hsbBrightness</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Image</TD><TD WIDTH=144><TT>img</TT></TD><TD WIDTH=150><TT>imgContactPicture</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Label</TD><TD WIDTH=144><TT>lbl</TT></TD><TD WIDTH=150><TT>lblFormLabel</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Listbox</TD><TD WIDTH=144><TT>lst</TT></TD>

<TD WIDTH=150><TT>lstNames</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Slider</TD><TD WIDTH=144><TT>sld</TT></TD><TD WIDTH=150><TT>sldScale</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Spin</TD><TD WIDTH=144><TT>spn</TT></TD><TD WIDTH=150><TT>spnValue</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Text box</TD><TD WIDTH=144><TT>txt</TT></TD>

<TD WIDTH=150><TT>txtLastName</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Vertical scrollbar</TD><TD WIDTH=144><TT>vsb</TT>

</TD><TD WIDTH=150><TT>vsbHeight</TT></TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="CodingtoHandleErrors"><FONT SIZE=5 COLOR=#FF0000>

Coding to Handle Errors</FONT></A></H2>

<P>

Despite the best efforts of any programmer, errors still can occur,

even in flawless code. These errors can result from any number

of causes. The preceding section described how to structure your

VBScript code in order to avoid as many errors as possible. In

this section, you learn how to handle runtime errors.

<P>

Runtime errors occur, obviously, when your script is being executed

by the host application. In the case of Internet Explorer, runtime

errors that aren't trapped within your script cause the Internet

Explorer Script Error dialog to be displayed. Figure 10.7 provides

an example of such an Error dialog.

<P>

This section describes the two VBScript features provided for

handling errors in your scripts. The first section describes how

you can specify the actions taken when a runtime error occurs.

The second section describes the <TT>Err</TT> object, which provides

information about the error that occurred. The properties and

methods of the <TT>Err</TT> object are described here, including

the masochistic method <TT>Raise</TT>, which enables you to create

a runtime error within your script. Examples of error handling

are provided in this section.

<H3><A NAME="SpecifyingErrorTrapping">

Specifying Error Trapping</A></H3>

<P>

In order to trap runtime errors within your script, you must inform

the script host (such as Internet Explorer) that you want to do

so. You do this by using the <TT>On Error</TT> statement.

<P>

The current syntax for this statement is actually a subset of

the Visual Basic <TT>On Error</TT> statement. In VBScript, there

is no support for any construction other than <TT>On Error Resume

Next</TT> or <TT>On Error Goto 0</TT>. This means that there is

no support for a centralized error-handling mechanism that typically

is found in most applications. I suppose that this is because

of the lack of labels within script code; you cannot specify <TT>On

Error Goto ErrorLabel</TT>, for example.

<P>

To trap errors, you first specify <TT>On Error Resume Next</TT>.

Then, after each line of script code for which errors are possible,

you must check the value of the <TT>Err</TT> object to see whether

it's greater than zero. The following snippet of script code shows

an example:

<BLOCKQUOTE>

<PRE>

On Error Resume Next

MsgBox Left(&quot;The Quick Brown Fox&quot;, intCount)

If Err &gt; 0 Then MsgBox &quot;Error: &quot; + Err.Description

</PRE>

</BLOCKQUOTE>

<P>

If the value of <TT>intCount</TT> is less than 0 when the second

line is executed, an error condition occurs. If errors aren't

being trapped, a message box is displayed and the script's execution

ends at that point. Because the script is handling errors, however,

a message box is displayed and the code continues execution.

<P>

Any error trapping becomes inactive when another procedure is

called, so you should place an <TT>On Error Resume Next</TT> statement

in each procedure if you want to include error trapping within

that procedure.

<P>

To turn off error trapping and allow the script's host application

to decide how to handle any runtime errors, use the statement

<TT>On Error Goto 0</TT>. This opens your script up to the possibility

that a runtime error will halt its execution, however.

<H3><A NAME="UsingtheTTFONTSIZEErrFONTTTFONTSIZEObjectFONT">

Using the <TT><FONT SIZE=4>Err</FONT></TT><FONT SIZE=4> Object</FONT>

</A></H3>

<P>

When an error occurs (from a runtime error, an OLE object, or

the <TT>Raise</TT> method executing), the <TT>Err</TT> object

is used to interpret the cause and context of the error condition.

The <TT>Err</TT> object always is available to your scripts and

is global in scope.

<P>

The generator of the runtime error is responsible for setting

the <TT>Err</TT> object's properties before raising the error

condition. The only property required is the <TT>Number</TT> property.

The other properties are optional.

<P>

This section describes the properties and methods available with

the <TT>Err</TT> object.

<H4>The <TT>Err</TT> Object's Properties</H4>

<P>

The <TT>Err</TT> object has several properties that help describe

the error that occurred, as well as the source of the error. This

section describes those properties.

<H4><TT>Number</TT> Property</H4>

<P>

The <TT>Number</TT> property is the default property for the <TT>Err</TT>

object. This means that the following two lines of code are identical:

<BLOCKQUOTE>

<PRE>

If Err.Number &gt; 0 Then

If Err &gt; 0 Then

</PRE>

</BLOCKQUOTE>

<P>

The <TT>Number</TT> property specifies the error number assigned

to the error that occurred. When you are using the <TT>Raise</TT>

method to generate a runtime error, add the constant <TT>vbObjectError</TT>

to your error number in the <TT>Raise</TT> method's <TT>Number</TT>

parameter.

<P>

In your script, you should check the <TT>Number</TT> property

(explicitly or by simply using <TT>Err</TT>) against any known

error numbers relevant to the code that caused the error. If you're

using the Microsoft Common Dialog control within your Web page,

for example, and the user clicks the Cancel button, the <TT>Err</TT>

value is 32755 (assuming that you have set the common dialog's

<TT>CancelError</TT> property to <TT>1</TT>). The following code

illustrates trapping this error:

<BLOCKQUOTE>

<PRE>

Sub Button1_onClick()

On error resume next

CommonDialog1.CancelError = 1

CommonDialog1.Action = 1

If Err = 32755 Then Msgbox &quot;Cancelled!&quot;

end sub

</PRE>

</BLOCKQUOTE>

<H4><TT>Description</TT> Property</H4>

<P>

The <TT>Description</TT> property provides a human-readable description

of the error that occurred. This short description can and should

be displayed to the user, especially if the error was a result

of user interaction. In this case, the user probably can correct

the mistake that generated the error.

<H4><TT>Source</TT> Property</H4>

<P>

This property is a string that provides the name of the object

or application that caused the error condition to be raised. This

string can be displayed to the user, but it's not as useful as

the <TT>Description</TT> property.

<P>

If an OLE object generated the error, the <TT>Source</TT> property

typically is in the form <TT>project.class</TT>.

<H4><TT>HelpFile</TT> and <TT>HelpContext</TT> Properties</H4>

<P>

When the <TT>HelpFile</TT> property is specified by the generator

of the runtime error, it should be set to the fully qualified

filename of a valid Windows Help file. If the user presses the

f1 key when the error dialog is open, the Help file specified

is opened. The <TT>HelpContext</TT> property defines a valid context

ID for a topic within the Help file. This topic should be specific

to the error that was generated.

<H4>The <TT>Err</TT> Object's Methods</H4>

<P>

Like all useful objects, the <TT>Err</TT> object also has a few

methods that enable you to control the behavior of the object.

Methods are invoked in a manner similar to calling a procedure,

but without the <TT>Call</TT> keyword. To invoke one of an object's

method, you simply code <TT>object.method [parameter_list]</TT>,

where the optional <TT>parameter_list</TT> specifies the parameters

that may be required by the method.

<P>

The <TT>Err</TT> object provides two methods: <TT>Clear</TT> and

<TT>Raise</TT>. These are discussed in the following sections.

<H4>The <TT>Clear</TT> Method</H4>

<P>

The <TT>Clear</TT> method is used to clear all the properties

of the <TT>Err</TT> object. The method takes no parameters and

is invoked using <TT>Err.Clear</TT>.

<P>

You need to invoke the <TT>Clear</TT> method whenever you have

trapped a runtime error and your script will continue execution.

If you don't execute a <TT>Clear</TT>, the next time you check

for an error condition, the <TT>Err</TT> object's properties still

will contain the values from the previous error condition.

<P>

For example, the following code can cause problems:

<BLOCKQUOTE>

<PRE>

On Error Resume Next

MyObject.InvokeMethod

If Err &gt; 0 then MsgBox Err.Number &amp; &quot;: &quot; &amp;  Err.Description

MyObject.InvokeAnotherMethod

If Err &gt; 0 then MsgBox Err.Number &amp; &quot;: &quot; &amp;  Err.Description

</PRE>

</BLOCKQUOTE>

<P>

If <TT>MyObject.InvokeMethod</TT> caused a runtime error, the

values of the <TT>Err</TT> object are set accordingly, and the

first <TT>If Err &gt; 0 Then</TT> statement is executed, displaying

a message box. However, the second <TT>If Err &gt; 0 Then</TT>

also appears, regardless of whether <TT>MyObject.InvokeMethod</TT>

caused a runtime error. Of course, because the <TT>Err</TT> object

is global, it is possible that <TT>MyObject.InvokeMethod</TT>

might execute the <TT>Err.Clear</TT> method, but it's better to

be certain. The following code is more graceful:

<BLOCKQUOTE>

<PRE>

On Error Resume Next

MyObject.InvokeMethod

If Err &gt; 0 then

   MsgBox Err.Number &amp; &quot;: &quot; &amp;  Err.Description

   Err.Clear

End If

MyObject.InvokeAnotherMethod

If Err &gt; 0 then

   MsgBox Err.Number &amp; &quot;: &quot; &amp;  Err.Description

   Err.Clear

End If<BR>

</PRE>

</BLOCKQUOTE>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>TIP</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Notice that I used the ampersand (<TT>&amp;</TT>) to concatenate the strings in the <TT>MsgBox</TT> calls. This behaves differently than the plus sign (<TT>+</TT>) because it causes the VBScript compiler to convert the expressions on both sides of the 
ampersand to strings. The plus sign does not perform this datatype conversion, so you have to use the <TT>CStr</TT> function to convert the expressions to strings.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H4>The <TT>Raise</TT> Method</H4>

<P>

The <TT>Raise</TT> method enables you to create runtime errors

within your scripts. This method really is designed to allow ActiveX

component developers to create a runtime error condition within

their component's code. These then are trapped by the script,

as described in the section &quot;Specifying Error Trapping,&quot;

earlier in this chapter. Because the <TT>Err</TT> object is a

generic object, however, the <TT>Raise</TT> method also can be

used in VBScript code. One of the examples presented later in

the chapter (in the section titled &quot;Using the <TT>Raise</TT>

Method&quot;) demonstrates using the <TT>Raise</TT> method in

a subroutine to immediately cause an error condition.

<P>

The <TT>Raise</TT> method is invoked with this code:

<BLOCKQUOTE>

<PRE>

Err.Raise number[,source[, description[, helpfile[, helpcontext]]]]

</PRE>

</BLOCKQUOTE>

<P>

The values specified as parameters will be assigned to the respective

properties of the <TT>Err</TT> object. The <TT>number</TT> parameter

is the error number to be raised. The <TT>source</TT> parameter

is a string that specifies the process that generated the error.

In Internet Explorer, if this parameter is left empty, the <TT>Err.Source</TT>

property value is <TT>VBScript</TT>. The <TT>description</TT>

is a string describing the error condition. The <TT>helpfile</TT>

and <TT>helpcontext</TT> parameters generally aren't used within

VBScript code, but they specify the name of a local Help file

and a context ID within that Help file. The specified Help file

is displayed if the user presses f1 from within the default VBScript

Error dialog.

<P>

The only required argument is <TT>number</TT>. If you don't specify

the other values, however, the <TT>Err</TT> object's properties

retain the values that were present in the object when you invoked

the <TT>Raise</TT> method. You can use the <TT>Clear</TT> method

described earlier to clear these properties before invoking the

<TT>Raise</TT> method.

<H2><A NAME="LookingatExamplesofErrorHandling"><FONT SIZE=5 COLOR=#FF0000>

Looking at Examples of Error Handling</FONT></A></H2>

<P>

This section provides two sample VBScript pages. The first demonstrates

the handling of runtime errors within a script. It uses the <TT>On

Error Resume Next</TT> statement described earlier to trap runtime

errors. The second example illustrates the use of the <TT>Err</TT>

object's <TT>Raise</TT> method to programmatically create runtime

errors. Although this might seem like a sadistic action for a

programmer to take, the example presented shows how doing so in

subroutines actually can be useful.

<H3><A NAME="TrappingRuntimeErrors">

Trapping Runtime Errors</A></H3>

<P>

This example demonstrates how to use the <TT>On Error Resume Next</TT>

statement to trap runtime errors. Listing 10.1 shows the HTML

code for the sample page. This section discusses what's going

on in the VBScript code as it relates to error trapping.

<HR>

<BLOCKQUOTE>

<B>Listing 10.1. HTML for the runtime error-trapping example.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Option Explicit



Sub window_onLoad()

Dim intTemp

On error resume next



intTemp = -1

MsgBox Left(&quot;Quick Brown Fox&quot;, cint(intTemp))

if Err then

   MsgBox &quot;Error: &quot; &amp; Err.description

   Err.clear

end if



intTemp = 5

MsgBox Left(&quot;Quick Brown Fox&quot;, cint(intTemp))

if Err then

   MsgBox &quot;Error: &quot; &amp; Err.description

   Err.clear

else

   MsgBox &quot;No error occurred!&quot;

end if

end sub

--&gt;

&lt;/SCRIPT&gt;

&lt;TITLE&gt;Test Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Starting with the first <TT>&lt;SCRIPT&gt;</TT> tag, the first

line of VBScript code (following the start of the HTML comment),

is the <TT>Option Explicit</TT> directive, discussed earlier in

this chapter. This prevents you from using a variable without

declaring it first. You then come to the definition of the <TT>onLoad</TT>

event for the main window. This is where all the code for this

example is executed.

<P>

The first line of code within this event defines a variable named

<TT>intTemp</TT>. This is followed by the <TT>On Error Resume

Next</TT> statement. Then the value -1 is assigned to the <TT>intTemp</TT>

variable, and the code attempts to use this variable as a parameter

for the <TT>Left()</TT> function. Because the expression <TT>Left(string,

-1)</TT> is invalid, a runtime error is produced. The next line

of code following the <TT>MsgBox</TT> statement is where you check

for the occurrence of a runtime error. The statement <TT>If Err

then</TT> is equivalent to <TT>If Err.value &gt; 0 then</TT>,

so any value other than 0 in the <TT>Err</TT> object's <TT>value</TT>

property causes this statement to evaluate to <TT>True</TT>.

<P>

A message box then is displayed, showing a description of the

error. The <TT>Err</TT> object then is cleared using the <TT>Clear</TT>

method. This ensures that any other references to the <TT>Err</TT>

object's properties don't inadvertently use old property values.

<P>

After <TT>end if</TT>, the value of <TT>intTemp</TT> is set to

5. The same <TT>MsgBox</TT> statement is attempted again. This

time, however, a valid value is passed to the <TT>Left()</TT>

function, and no runtime error occurs. The <TT>Else</TT> portion

of the code is executed and a box with the <TT>No error occurred!</TT>

message is displayed.

<P>

Enter the HTML into the Control Pad or Notepad, save it to a file,

and then open the file with the Internet Explorer. You should

see a total of three message boxes: one for the runtime error,

one with the message <TT>Quick</TT>, and the final one with the

message <TT>No error occurred!</TT>

<H3><A NAME="UsingtheTTFONTSIZERaiseFONTTTFONTSIZEMethodFONT">

Using the <TT><FONT SIZE=4>Raise</FONT></TT><FONT SIZE=4>

Method</FONT></A></H3>

<P>

The final example of this chapter illustrates how you can use

the <TT>Raise</TT> method within your VBScript code. Although

this method might not always be the best way to control the flow

of your code, it can prove useful at times. Listing 10.2 contains

the HTML code for this example.

<HR>

<BLOCKQUOTE>

<B>Listing 10.2. HTML for the <TT>Raise</TT>

method example.<BR></B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Option Explicit



Sub TestRaise(blnRaiseError)

if blnRaiseError then

   Err.Raise 9000, &quot;TestRaise&quot;, &quot;Error from TestRaise&quot;

end if

MsgBox &quot;Error not called for&quot;



end sub



Sub window_onLoad()

on error resume next



call TestRaise(1)

if Err then

   MsgBox &quot;Error occurred: &quot; &amp; Err.description

   Err.clear

end if



call TestRaise(0)

if Err then

   MsgBox &quot;Error occurred: &quot; &amp; Err.description

   Err.clear

end if

end sub

--&gt;

&lt;/SCRIPT&gt;

&lt;TITLE&gt;Testing Raise Method&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This code is very simple. The procedure <TT>TestRaise</TT> takes

a single parameter, <TT>blnRaiseError</TT>. If this variable's

value is greater than 0, the <TT>Raise</TT> method is invoked

with some hard-coded values. This causes the procedure to immediately

exit back to the calling routine. If the value is 0, a message

box is displayed.

<P>

The code for the <TT>onLoad</TT> event of the main window is where

you call the <TT>TestError</TT> procedure. The <TT>On Error Resume

Next</TT> statement is used to trap the errors. Then <TT>TestError</TT>

is called with a parameter of <TT>1</TT>. This causes the <TT>Raise</TT>

method to be invoked and the <TT>If Err then</TT> block to be

entered, displaying the appropriate message box.

<P>

The code then calls <TT>TestError</TT> again, but this time with

a parameter of <TT>0</TT>. The <TT>Raise</TT> method is not invoked

and the message box within the <TT>TestError</TT> procedure is

displayed. No error condition exists, so when execution returns

to the <TT>onLoad</TT> event, no error message box is displayed.

<P>

After this page is loaded into Internet Explorer, you see two

message boxes. The first is the error message dialog stating that

<TT>Error occurred: Error from TestRaise</TT>. The second is the

message box within <TT>TestRaise</TT> that states <TT>Error not

called for</TT>.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

This chapter covered the basics of error handling within VBScript

code. The best way to experience how errors are handled within

a particular host application (such as Internet Explorer) is to

experiment with error-handling code, such as that provided in

Listings 10.1 and 10.2.

<P>

From this chapter, you move on to learn how to optimize your VBScript

code and then debug your code and create dynamic Web pages. By

the time you finish reading this part of the book, you'll have

more than enough background to proceed through the final two parts

of the book.

<HR>



<CENTER><P><A HREF="ch9.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch11.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>