<HTML>

<HEAD>

<TITLE>Chapter 13 -- Dynamic Web Page Building</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<HTML>
<BODY>
<TABLE BORDER="0" WIDTH="468" height=60 CELLPADDING="0" CELLSPACING="0">
<TR>
<td ROWSPAN="3">
<A HREF="/adclick.html/CID=00000991829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,1" TARGET="_blank" BORDER=0>
<IMG SRC="http://adimages.earthweb.com/images/ads/house/dtmtn.gif"
WIDTH=106 HEIGHT=60 BORDER=0 ALT="datamation logo" VSPACE="0"
HSPACE="0"></A>
</TD>
</tr>
<TR><TD ALIGN="CENTER" VALIGN="top" WIDTH="362" BGCOLOR="#000000" >
<IMG SRC="http://adimages.earthweb.com/images/ads/transparent.gif" WIDTH=1
HEIGHT=2 ALT="" BORDER="0">
<FONT FACE="Verdana, Geneva, Arial" COLOR="#FFFF00" SIZE="-2"><B>Profit and
Value from Information Technology</B></FONT>
</td>
</tr>
<tr>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="336" BGCOLOR="#FFFFCC">
<FONT FACE="Arial, Geneva, sans-serif" COLOR="#333399" SIZE="-1">
<A HREF="/adclick.html/CID=00000991829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,2"
TARGET="_blank">Ecommerce & Extranets</A> :
<A
HREF="/adclick.html/CID=00000991829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,3" TARGET="_blank">Client Systems</A> :
<br>
<A HREF="/adclick.html/CID=00000991829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,4"
TARGET="_blank">Enterprise Applications</A> :
<A HREF="/adclick.html/CID=00000991829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,5"
TARGET="_blank">Application Development</A>
</FONT>
</TD>
</tr>
</TABLE>


</BODY>
</HTML>



<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;13</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Dynamic Web Page Building</FONT>

</H1>

<P>

<I><B>by Craig Eddy</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#UsingtheInternetExplorerTTFONTSIZEDocumentFONTTTFONTSIZEObjectFONT">

Using the Internet Explorer <TT>Document</TT>

Object</A>

<UL>

<LI><A HREF="#PropertiesandCollections">

Properties and Collections</A>

<LI><A HREF="#Methods">

Methods</A>

</UL>

<LI><A HREF="#UsingtheActiveXTimerControl">

Using the ActiveX Timer Control</A>

<LI><A HREF="#WritingtheCurrentDateandTimetothePage">

Writing the Current Date and Time to the Page</A>

<LI><A HREF="#CreatingaRandomFrameUsingClientSideRefresh">

Creating a Random Frame Using Client-Side Refresh</A>

<LI><A HREF="#ChangingtheDocumentsColors">

Changing the Document's Colors</A>

<LI><A HREF="#UsingCookiestoMaintainUserInformation">

Using Cookies to Maintain User Information</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

Perhaps the most exciting aspect of the World Wide Web is the

amount of interactivity that can be provided. The advent of JavaScript

and VBScript has furthered the cause of interactive Web sites.

Using VBScript, it is possible to create a dynamic Web page without

having to resort to server-side programming.

<P>

You create a dynamic Web page by taking a static HTML file and

embedding VBScript code within it. The VBScript code provides

the dynamic aspect by changing what is displayed on the page as

well as how it is displayed. Your pages can be dynamic on a continuous

basis (changing over time while the page is being viewed), or

they can be dynamic at load time (the page that loads changes

when it's loaded, but then is static). Once you have a grasp of

what objects and functions are available to your scripts, you

easily can design scripts that display dynamic information and

change the page's presentation.

<P>

This chapter covers the basics of creating a dynamic Web page

using VBScript. The first section covers the Internet Explorer's

<TT>Document</TT> object, which contains properties and methods

relative to the currently loaded Web page. Then the ActiveX Timer

control is discussed. You can use this control to display messages,

change the status bar text, or change the look of the page on

a continuous basis. The chapter concludes with several sections

describing specific ways to use VBScript to make your Web pages

dynamic.

<H2><A NAME="UsingtheInternetExplorerTTFONTSIZEDocumentFONTTTFONTSIZEObjectFONT"><FONT SIZE=5 COLOR=#FF0000>

Using the Internet Explorer <TT><FONT SIZE=5>Document</FONT></TT><FONT SIZE=5>

Object</FONT></FONT></A></H2>

<P>

The Internet Explorer exposes an entire hierarchy of objects to

the scripts it is hosting. This hierarchy, or object model, provides

your scripts with access to information about everything from

the browser window itself (via the <TT>Window</TT> object) all

the way down to an individual HTML form element (via the <TT>Forms</TT>

collection of the <TT>Document</TT> object).

<P>

Because the topic of this chapter is dynamic Web pages, the <TT>Document</TT>

object is the only object discussed here. This is not meant to

imply that the other objects in the model aren't accessible or

useful to VBScript, but they aren't necessary to create dynamic

pages.

<P>

The <TT>Document</TT> object provides access to the HTML source

code that exists on the page. Using the <TT>Document</TT> object,

you can both read and write the HTML for the page. You also can

control the document's color elements as well as access and modify

the value of any HTML form elements contained within the document.

<P>

This section discusses the <TT>Document</TT> object's properties,

collections, and methods in enough detail to use them in the examples

presented throughout the rest of the chapter. You can find documentation

on the Internet Explorer object model at <TT><A HREF="http://www.microsoft.com/intdev/sdk/docs/scriptom/">http://www.microsoft.com/intdev/sdk/docs/scriptom/</A></TT>.

<H3><A NAME="PropertiesandCollections">

Properties and Collections</A></H3>

<P>

The <TT>Document</TT> object's properties and collections provide

access to various HTML attributes for the Internet Explorer's

currently loaded page. These attributes include the various color

elements, the available HTML forms, a collection of links, a collection

of anchors, and access to the client-side cookie file for the

current page. Cookies are a means of storing information on the

client's machine that can be retrieved later by the Web server

when the client requests the page again.

<H4>The Color Properties</H4>

<P>

The current version of the HTML specification enables the Web

page designer to specify the colors to be used to render certain

elements on the page. You can control the text color used for

links, the default foreground color (for text that is not a link),

and the document's background color. Table 13.1 lists these properties.

<BR>

<P>

<CENTER><B>Table 13.1. The <TT>Document</TT>

object's color properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Property</I></TD><TD WIDTH=336><I>Specifies</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>alinkColor</TT></TD><TD WIDTH=336>Color for an active link

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>bgColor</TT></TD><TD WIDTH=336>Color for the page background

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>fgColor</TT></TD><TD WIDTH=336>Color for text and other foreground items

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>linkColor</TT></TD><TD WIDTH=336>Color for a link

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>vlinkColor</TT></TD><TD WIDTH=336>Color for a visited link

</TD></TR>

</TABLE></CENTER>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

When the user holds down the mouse button over a link, that link is considered active. The link's color then changes to the color specified by the <TT>alinkColor</TT> property. Internet Explorer does not have this feature, however, so the link's color 
always remains the color specified by <TT>linkColor</TT> (or the default link color if <TT>linkColor</TT> is not specified).

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

The link color properties can be set only while the page is loading.

The <TT>bgColor</TT> and <TT>fgColor</TT> properties can be set

when the page loads as well as after the page has loaded. This

capability enables you to create an on-the-fly color scheme for

users. If they don't like the default colors you've chosen for

the page, they can click a button, for example, to set a new color

scheme. Or you can provide a drop-down list of available color

schemes from which the user can choose. These are discussed in

the section &quot;Changing the Document's Colors,&quot; later

in this chapter.

<H4>The <TT>Location</TT> Property</H4>

<P>

This property returns a string representation of the document's

URL.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>WARNING</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

The Microsoft Web site's Internet Explorer scripting object model documentation defines this property as a reference to a <TT>Location</TT> object. Internet Explorer, however, does not recognize this property as such, but simply as a string representing 
the URL for the document.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H4>The <TT>LastModified</TT> Property</H4>

<P>

This property returns the date and time the document was last

modified.

<H4>The <TT>Title</TT> Property</H4>

<P>

The document's title is returned by this property. This is the

string specified between the HTML document's <TT>&lt;TITLE&gt;...&lt;/TITLE&gt;</TT>

tags.

<H4>The <TT>Referrer</TT> Property</H4>

<P>

This property provides the URL for the page the user was on when

he clicked a link that brought him to the current page. If the

user is on a page with URL <TT>http://www.myserver.com/page1.htm</TT>,

for example, and he clicks a link that takes him to <TT>http://www.myserver.com/page2.htm</TT>,

the <TT>Referrer</TT> property on the second page evaluates to

<TT>http://www.myserver.com/page1.htm</TT>.

<P>

If the user opened the page by clicking a link in another page,

the <TT>Referrer</TT> property returns <TT>NULL</TT>.

<H4>The <TT>Cookie</TT> Property</H4>

<P>

The term cookie refers to a piece of data stored on the user's

machine. The data is relative to a certain Web page and is sent

to Web servers that house the page the cookie belongs to when

the page is requested by the browser. Cookies enable Web site

designers to store user preferences and other information on the

client's machine instead of on the Web server somewhere. You can

store a cookie for the date and time the user last viewed a particular

page, for example. When the user returns to the page, your VBScript

code can access this cookie information and provide a message

like <TT>Welcome back, it's been 10 days since your last visit</TT>.

<P>

Cookies are defined as a name and value associated with that name.

Reading the <TT>Cookie</TT> property returns a string of all the

names and values for the current page. This string separates each

cookie name/value pair with a semicolon. To set a new cookie pair

or modify an existing cookie's value, simply assign the pair to

the <TT>Cookie</TT> property, as shown in this example:

<BLOCKQUOTE>

<PRE>

Document.Cookie = strCookieName &amp; &quot;=&quot; &amp; strCookieValue

</PRE>

</BLOCKQUOTE>

<P>

Here, <TT>strCookieName</TT> is a variable containing the name

for the cookie and <TT>strCookieValue</TT> contains the value

for the cookie. These variables can be replaced with hard-coded

strings, of course.

<P>

Cookies also have an <TT>expires</TT> attribute that specifies

the date after which the cookie no longer is valid. If an <TT>expires</TT>

attribute is not specified, the cookie should expire at the end

of the current browser session (that is, when the user exits the

browser application). The <TT>expires</TT> attribute should be

appended to the string assigned to the <TT>Cookie</TT> property.

To set a cookie that expires on December 31, 1999 at midnight

Greenwich mean time, for example, use this code:

<BLOCKQUOTE>

<PRE>

Document.Cookie = strCookieName &amp; &quot;=&quot; &amp; strCookieValue &amp; &quot;;expires=31-Dec-99 GMT&quot;

</PRE>

</BLOCKQUOTE>

<P>

To remove a cookie from the client's machine, set its value to

<TT>NULL</TT> and give it an <TT>expires</TT> attribute that matches

some date in the past. For example:

<BLOCKQUOTE>

<PRE>

Document.Cookie = strCookieName &amp; &quot;=NULL;expires=01-Aug-96&quot;

</PRE>

</BLOCKQUOTE>

<P>

removes the cookie specified in <TT>strCookieName</TT>.

<P>

The section &quot;Using Cookies to Maintain User Information,&quot;

later in this chapter, demonstrates in more detail how to access

cookies using VBScript code. For a technical discussion of cookies

in general, see the Netscape page describing them at <TT><A HREF="http://home.netscape.com/newsref/std/cookie_spec.html">http://home.netscape.com/newsref/std/cookie_spec.html</A></TT>.

<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

To use cookies, the page must be stored on and served by a Web server. This is due to the fact that cookies are actually a part of the HTTP specification and therefore require an HTTP client/server conversation in order to work. Therefore, cookies will 
not work when you are saving a page to a local hard drive and loading it using Internet Explorer's file browser.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H4>The <TT>anchors</TT> Collection</H4>

<P>

The <TT>anchors</TT> collection is an array of the anchors contained

in the document. An anchor is a named reference to a section of

the document. Anchors are defined using the HTML tag <TT>&lt;a

NAME=anchor-name&gt;...&lt;/a&gt;</TT> and can be referenced in

a link by <TT>&lt;a HTEF=page-url#anchor-name&gt;</TT>. This URL

loads the page specified and transfers the user to the place where

the anchor is specified.

<P>

The <TT>anchors</TT> collection has a <TT>length</TT> property.

To determine how many anchors are contained in the document, use

<TT>document.anchors.length</TT>. To reference the string for

the first anchor in the document, use <TT>document.anchors[0]</TT>.

<H4>The <TT>links</TT> Collection</H4>

<P>

The <TT>links</TT> collection is almost identical to the <TT>anchors</TT>

collection. It also has a <TT>length</TT> property, and you reference

items in the array using <TT>document.links[x]</TT>. The <TT>links</TT>

array contains all the hyperlinks that take you to another page

or to an anchor in the current document.

<H4>The <TT>forms</TT> Collection</H4>

<P>

The <TT>forms</TT> collection returns an array of all the HTML

forms contained in the document. It also has a <TT>length</TT>

property, and individual form objects are referenced using <TT>document.forms[x]</TT>.

You then can reference an individual element of a form using <TT>document.forms[x].input1</TT>,

for example.

<H3><A NAME="Methods">

Methods</A></H3>

<P>

The <TT>document</TT> object provides several useful methods that

can be used to manipulate the contents of the document and open

a new document.

<H4>The <TT>Write</TT> and <TT>Writeln</TT> Methods</H4>

<P>

These methods are used to print HTML text to the document. The

text is printed at the point where the script is placed. The text

is placed directly into the document and therefore must be formatted

as HTML text. The difference between the two methods is that the

<TT>Writeln</TT> method also appends a newline character to the

end of the text written to the document.

<P>

The section &quot;Writing the Current Date and Time to the Page,&quot;

later in this chapter, gives you several examples of using the

<TT>Write</TT> and <TT>Writeln</TT> methods. As a quick example,

the HTML code in Listing 13.1 produces the Web page shown in Figure

13.1.

<P>

<FONT COLOR=#000000><A HREF="f13-1.gif"><B> Figure 13.1 : </B><I>The Writeln example's resulting page.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 13.1. <TT>Writeln</TT>

sample code.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;

&lt;TITLE&gt;New Page&lt;/TITLE&gt;

&lt;/HEAD&gt;&lt;BODY&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

window.Document.Writeln &quot;appCodeName: &quot; &amp; window.navigator.appCodeName &amp; &quot;&lt;br&gt;&quot;

window.Document.Writeln &quot;appName: &quot; &amp; window.navigator.appName &amp; &quot;&lt;br&gt;&quot;

window.Document.Writeln &quot;appVersion: &quot; &amp; window.navigator.appVersion &amp; &quot;&lt;br&gt;&quot;

window.Document.Writeln &quot;userAgent: &quot; &amp; window.navigator.UserAgent &amp; &quot;&lt;br&gt;&quot;

window.Document.Writeln &quot;LastModified: &quot; &amp; window.Document.LastModified &amp; &quot;&lt;br&gt;&quot;

window.Document.Writeln &quot;Referrer: &quot; &amp; window.Document.Referrer &amp; &quot;&lt;br&gt;&quot;

window.Document.Writeln &quot;Title: &quot; &amp; window.Document.Title &amp; &quot;&lt;br&gt;&quot;

window.Document.Writeln &quot;Location: &quot; &amp; window.Document.Location &amp; &quot;&lt;br&gt;&quot;

--&gt;

&lt;/SCRIPT&gt;



&lt;H1&gt;Document.Writeln Example&lt;/H1&gt;



&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Document.Writeln &quot;appCodeName: &quot; &amp; window.navigator.appCodeName &amp; &quot;&lt;br&gt;&quot;

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H4>The <TT>Open</TT>, <TT>Close</TT>, and <TT>Clear</TT> Methods

</H4>

<P>

The <TT>Open</TT>, <TT>Close</TT>, and <TT>Clear</TT> methods

are used to create and write to a completely new document object.

The <TT>Open</TT> method is used to start a new document. It clears

the current document and prepares it for writing. The <TT>Close</TT>

method is used after HTML text is written to the document to display

all the text written to the document since the <TT>Open</TT> method

was invoked. The text is not displayed until the <TT>Close</TT>

method is used. The <TT>Clear</TT> method is used to clear the

document of any existing data.

<P>

As a quick example, the code in Listing 13.2 produces the Web

page shown in Figure 13.2. Note that only the text from the <TT>window_onLoad</TT>

event code is shown-not the HTML contained in the <TT>&lt;BODY&gt;...&lt;/BODY&gt;</TT>

section of the listing. When the page loads, the <TT>&lt;H1&gt;</TT>

section's text shows up briefly and then is replaced by the text

from the <TT>onLoad</TT> event.

<P>

<FONT COLOR=#000000><A HREF="f13-2.gif"><B> Figure 13.2 : </B><I>The Open/Close example's resulting page.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 13.2. Using the <TT>Open</TT>

and <TT>Close</TT>

methods.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub window_onLoad()

window.document.open &quot;text/html&quot;

window.document.writeln &quot;&lt;H2&gt;&quot;

window.document.writeln &quot;This text is from the window_onLoad event!&quot;

window.document.writeln &quot;&lt;/H2&gt;&quot;

window.document.close

end sub

--&gt;

&lt;/SCRIPT&gt;

&lt;TITLE&gt;New Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;This Doesn't Show Up!!!&lt;/H1&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="UsingtheActiveXTimerControl"><FONT SIZE=5 COLOR=#FF0000>

Using the ActiveX Timer Control</FONT></A></H2>

<P>

Now that you've learned how to manipulate the <TT>Document</TT>

object, it's time to put that knowledge to use. This section describes

the ActiveX Timer object and how to use it to create dynamic documents.

<P>

You can download the ActiveX Timer control from the Microsoft

Web site at <TT><A HREF="http://www.microsoft.com/workshop/activex/gallery/ms/timer/sample.htm">http://www.microsoft.com/workshop/activex/gallery/ms/timer/sample.htm</A></TT>.

Before you go to the trouble, however, check to see whether you

already have a copy on your system. The best way to do so is to

run the ActiveX Control Pad and choose the Edit | Insert ActiveX

Control menu. The Timer control appears as <TT>Timer Object</TT>

in the Control Type list box.

<P>

The Timer control has three properties that are useful within

VBScript code: <TT>Interval</TT>, <TT>Enabled</TT>, and <TT>ID</TT>.

There is only one event: <TT>Timer</TT>. The <TT>Interval</TT>

property determines the amount of time, in milliseconds, between

calls of the <TT>Timer</TT> event. The <TT>Enabled</TT> property

enables and disables the control. The <TT>ID</TT> property serves

as the control's name. The <TT>Timer</TT> event is the event that

fires with each passing of the time specified by the <TT>Interval</TT>

property.

<P>

You can use the Timer control to create any type of dynamic effect

you want. You can use it to randomly change the status bar text,

open new documents, navigate to another Web page, and so on. The

code in Listing 13.3 shows an example of opening a new document

two seconds after the page loads and writing some text to it.

Figure 13.3 shows the resulting page.

<P>

<FONT COLOR=#000000><A HREF="f13-3.gif"><B> Figure 13.3 : </B><I>The resulting page from the ActiveX Timer control example.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 13.3. Using the ActiveX Timer control.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;

&lt;TITLE&gt;New Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;This Will Disappear Soon!!!&lt;/H1&gt;

    &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub IeTimer1_Timer()

window.document.open &quot;text/html&quot;

window.document.writeln &quot;&lt;H2&gt;&quot;

window.document.writeln &quot;This text is from the &quot;

window.document.writeln &quot;Timer event!&quot;

window.document.writeln &quot;&lt;/H2&gt;&quot;

window.document.close

end sub

--&gt;

&lt;/SCRIPT&gt;

&lt;OBJECT ID=&quot;IeTimer1&quot; WIDTH=39 HEIGHT=39

 CLASSID=&quot;CLSID:59CCB4A0-727D-11CF-AC36-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;1032&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1032&quot;&gt;

    &lt;PARAM NAME=&quot;Interval&quot; VALUE=&quot;2000&quot;&gt;

&lt;/OBJECT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The page initially loads and displays the message <TT>This Will

Disappear Soon!!!</TT>. After two seconds, the value of the <TT>Interval</TT>

property, the <TT>IeTimer1_Timer</TT> event, fires. This event

uses the <TT>Document</TT> object's <TT>Open</TT>, <TT>Writeln</TT>,

and <TT>Close</TT> methods to create a new document and print

the text <TT>This text is from the Timer event!</TT> Note that

on the new document there is no Timer control, so the code executes

only once. Because you're writing HTML to the document, however,

you could have placed the <TT>Timer</TT> object and its associated

code into the new document. This could be used to create a slide

show but, due to the cascading nature of the code you'd have to

enter into the script, it would be hard to maintain.

<H2><A NAME="WritingtheCurrentDateandTimetothePage"><FONT SIZE=5 COLOR=#FF0000>

Writing the Current Date and Time to the Page</FONT></A></H2>

<P>

Perhaps one of the most useful features for creating dynamic Web

pages is the capability to write the current date and time to

the page. This is accomplished using the <TT>Document</TT> object's

<TT>Writeln</TT> property and VBScript's various date and time

functions.

<P>

The concept is simple: As the page loads, an embedded script uses

the <TT>Document.writeln</TT> method to print a string containing

the current date and time at the point in the HTML file where

the script appears. Using the various date/time functions, you

can format the string in any manner you want. The example presented

in this section formats the date as <TT>Friday, August 9, 1996</TT>

and leaves the time in the format returned by the VBScript <TT>Time</TT>

function.

<P>

Although the example presented here is not all that useful by

itself, when combined with a &quot;real&quot; Web page, it provides

a nice touch for your site. Figure 13.4 shows the output from

the script. The code is presented in Listing 13.4.

<P>

<FONT COLOR=#000000><A HREF="f13-4.gif"><B> Figure 13.4 : </B><I>The current date/time written to the page.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 13.4. The code for the date/time example.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;

&lt;TITLE&gt;Current Date &amp; Time&lt;/TITLE&gt;

&lt;/HEAD&gt;&lt;BODY&gt;

&lt;center&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Dim DayOfWeek

Dim MonthText

Dim strTemp



select case Weekday(Date)

  case 1

      DayOfWeek = &quot;Sunday&quot;

case 2

      DayOfWeek = &quot;Monday&quot;

case 3

     DayOfWeek = &quot;Tuesday&quot;

Case 4

     DayOfWeek = &quot;Wednesday&quot;

case 5

     DayOfWeek = &quot;Thursday&quot;

case 6

     DayOfWeek = &quot;Friday&quot;

case 7

     DayOfWeek = &quot;Saturday&quot;

end select



Select Case Month(Date)

case 1

      MonthText = &quot;January&quot;

case 2

      MonthText = &quot;February&quot;

case 3

      MonthText = &quot;March&quot;

case 4

      MonthText = &quot;April&quot;

case 5

      MonthText = &quot;May&quot;

case 6

      MonthText = &quot;June&quot;

case 7

      MonthText = &quot;July&quot;

case 8

      MonthText = &quot;August&quot;

case 9

      MonthText = &quot;September&quot;

case 10

      MonthText = &quot;October&quot;

case 11

      MonthText = &quot;November&quot;

case 12

      MonthText = &quot;December&quot;

end select

strTemp = DayOfWeek &amp; &quot;, &quot; &amp; MonthText &amp; &quot; &quot;

strTemp = strTemp &amp; Day(Date) &amp; &quot;, &quot; &amp; Year(Date) &amp; &quot;&lt;br&gt;&quot;

document.writeln strTemp

document.writeln Time

--&gt;

&lt;/SCRIPT&gt;

&lt;/center&gt;

&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The script code shown in Listing 13.4 is embedded within the HTML

file's <TT>&lt;BODY&gt;</TT> section. This section contains the

HTML that will be visible in the document window of the Web browser.

The <TT>&lt;CENTER&gt;</TT> tag is used to center the date and

time strings within the document window. The code begins by declaring

three local variables: <TT>DayOfWeek</TT>, <TT>MonthText</TT>,

and <TT>strTemp</TT>. These are used to construct the date string

that will be displayed. The script then uses a <TT>Select Case</TT>

construct to place the name of the current day of the week in

<TT>DayOfWeek</TT>. The <TT>Weekday()</TT> function returns an

integer corresponding to the day of the week for the date passed

to it as its only parameter. In this case, the <TT>Date</TT> function

is used; it returns the current date.

<P>

After the <TT>DayOfWeek</TT> value is assigned, another <TT>Select

Case</TT> is used to assign a value to <TT>MonthText</TT>. This

time, the <TT>Month()</TT> function is called in order to retrieve

the number of the current month. Finally, the value for <TT>strTemp</TT>

is assigned by combining the previous variables with the <TT>Day()</TT>

and <TT>Year()</TT> functions. The value of <TT>strTemp</TT> is

written to the document window using the <TT>writeln</TT> method.

Then, the current time (returned by the <TT>Time</TT> function)

also is written to the document.

<P>

Notice that this produces a static display. After the page is

loaded, the date and time are not updated. If you want to create

an updating date/time display, simply add ActiveX Label and Timer

controls. Set the timer's <TT>Interval</TT> property to be the

time between updates of the display and use <TT>1000</TT> for

one second between updates. Then, in the <TT>Timer</TT> event,

simply assign the strings created in the preceding example to

the label's <TT>Caption</TT> property. Listing 13.5 provides an

example of how this can be accomplished.

<HR>

<BLOCKQUOTE>

<B>Listing 13.5. The code for the date/time using a label example.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt; &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub window_onLoad()

Call IeTimer1_Timer

end sub

--&gt;

&lt;/SCRIPT&gt;

&lt;TITLE&gt;Updating Clock&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;CENTER&gt;

&lt;OBJECT ID=&quot;lblDate&quot; WIDTH=259 HEIGHT=27

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;6853&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;714&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;br&gt;

&lt;OBJECT ID=&quot;lblTime&quot; WIDTH=259 HEIGHT=39

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;6853&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1032&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;&lt;/CENTER&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub IeTimer1_Timer()

Dim DayOfWeek

Dim MonthText

Dim strTemp



select case Weekday(Date)

  case 1

      DayOfWeek = &quot;Sunday&quot;

case 2

      DayOfWeek = &quot;Monday&quot;

case 3

     DayOfWeek = &quot;Tuesday&quot;

case 4

     DayOfWeek = &quot;Wednesday&quot;

case 5

     DayOfWeek = &quot;Thursday&quot;

case 6

     DayOfWeek = &quot;Friday&quot;

case 7

     DayOfWeek = &quot;Saturday&quot;

end select



Select Case Month(Date)

case 1

      MonthText = &quot;January&quot;

case 2

      MonthText = &quot;February&quot;

case 3

      MonthText = &quot;March&quot;

case 4

      MonthText = &quot;April&quot;

case 5

      MonthText = &quot;May&quot;

case 6

      MonthText = &quot;June&quot;

case 7

      MonthText = &quot;July&quot;

case 8

      MonthText = &quot;August&quot;

case 9

      MonthText = &quot;September&quot;

case 10

      MonthText = &quot;October&quot;

case 11

      MonthText = &quot;November&quot;

case 12

      MonthText = &quot;December&quot;

end select

strTemp = DayOfWeek &amp; &quot;, &quot; &amp; MonthText &amp; &quot; &quot;

strTemp = strTemp &amp; Day(Date) &amp; &quot;, &quot; &amp; Year(Date)

lblDate.Caption = strTemp

lblTime.Caption = Time

end sub

--&gt;

&lt;/SCRIPT&gt;

    &lt;OBJECT ID=&quot;IeTimer1&quot; WIDTH=39 HEIGHT=39

     CLASSID=&quot;CLSID:59CCB4A0-727D-11CF-AC36-00AA00A47DD2&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;1005&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1005&quot;&gt;

        &lt;PARAM NAME=&quot;Interval&quot; VALUE=&quot;1000&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="CreatingaRandomFrameUsingClientSideRefresh"><FONT SIZE=5 COLOR=#FF0000>

Creating a Random Frame Using Client-Side Refresh</FONT></A></H2>

<P>

Another method of creating dynamic Web pages is to use client-side

refresh to periodically reload a Web page. By combining this HTML

feature with VBScript code, you can produce a wonderfully dynamic

page. This section describes how to use a Web page with two frames

to produce a random famous quotation display. Figure 13.5 shows

the resulting Web page.

<P>

<FONT COLOR=#000000><A HREF="f13-5.gif"><B> Figure 13.5 : </B><I>The Random Famous Quotes display page.



</I></A><P></FONT>

<P>

The main HTML file defines a frameset with two frames. Listing

13.6 contains the code for the file. The frameset refers to two

frames: <TT>PAGE8.htm</TT> and <TT>PAGE7.htm</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 13.6. HTML for the main page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Random Famous Quotes&lt;/TITLE&gt;&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;Center&gt;&lt;FRAMESET ROWS=&quot;15%, *&quot; SCROLLING=NO&gt;

&lt;FRAME SRC=&quot;PAGE8.htm&quot; SCROLLING=NO&gt;

&lt;FRAME SRC=&quot;PAGE7.htm&quot;&gt;&lt;/FRAMESET&gt;&lt;/CENTER&gt;

&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The top frame is static. It simply displays a heading. Listing

13.7 contains the code for this page. This file should be saved

as <TT>PAGE8.htm</TT> in the same directory as the main page.

<HR>

<BLOCKQUOTE>

<B>Listing 13.7. HTML for the top frame.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;BODY&gt;&lt;P&gt;

&lt;CENTER&gt;&lt;H2&gt;Random Famous Quotes&lt;/H2&gt;&lt;/CENTER&gt;

&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The bottom frame is the dynamic one. Listing 13.8 contains the

code for this page. This file should be saved as <TT>PAGE7.htm</TT>

in the same directory as the main page.

<HR>

<BLOCKQUOTE>

<B>Listing 13.8. HTML for the dynamic frame.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;&lt;META HTTP-EQUIV=&quot;Refresh&quot; CONTENT=&quot;10&quot;&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;script language=&quot;vbscript&quot;&gt;

&lt;!--

On Error Resume Next

DIM phrase(5)

lowerbound=0



phrase(0) = &quot;When you have a choice and don't make it,&quot;

phrase(0) = phrase(0) &amp; &quot;&lt;br&gt;that is, in itself, a choice.&lt;br&gt;&quot;

phrase(0) = phrase(0) &amp; &quot;-- William James&quot;



phrase(1) = &quot;If you tell the truth, you don't have to remember &quot;

phrase(1) = phrase(1) &amp; &quot;what you said.&lt;br&gt;&quot;

phrase(1) = phrase(1) &amp; &quot;-- Mark Twain&quot;



phrase(2) = &quot;None of my inventions came by accident.&lt;br&gt;&quot;

phrase(2) = phrase(2) &amp; &quot;They came by work.&lt;br&gt;-- Thomas Edison&quot;

phrase(3) = &quot;It is wonderful how much can be done&lt;br&gt;&quot;

phrase(3) = phrase(3) &amp; &quot;if we are always doing.&lt;br&gt;-- Thomas Jefferson&quot;

phrase(4) = &quot;One man with courage makes a majority.&lt;br&gt;&quot;

phrase(4) = phrase(4) &amp; &quot;-- Andrew Jackson&quot;



upperbound=4

Randomize()

pick = Int((upperbound - lowerbound + 1) * Rnd + lowerbound)



document.write &quot;&lt;CENTER&gt;&lt;TD BGCOLOR=#EEEEEE ALIGN=CENTER&gt;&lt;font size=3&gt;&quot;

document.write phrase(pick)

document.write &quot;&lt;/font&gt;&lt;/TD&gt;&lt;/CENTER&gt;&quot;

--&gt;

&lt;/script&gt;

&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The HTML tag <TT>&lt;META HTTP-EQUIV=&quot;Refresh&quot; CONTENT=&quot;10&quot;&gt;</TT>

instructs the browser to reload the current document every 10

seconds. This is a browser feature and is supported by Internet

Explorer.

<P>

Because the script is embedded into the <TT>&lt;BODY&gt;</TT>

section, it executes when the page loads. The script first sets

up an array of available quotations. Then the <TT>Randomize()</TT>

and <TT>Rnd</TT> functions are used to generate a random number

that serves as the index into the array of quotations. Finally,

the <TT>document.write</TT> method is used to output the quotation

and add some formatting.

<H2><A NAME="ChangingtheDocumentsColors"><FONT SIZE=5 COLOR=#FF0000>

Changing the Document's Colors</FONT></A></H2>

<P>

In addition to writing text to the HTML document, you can use

VBScript to change the foreground and background colors on-the-fly.

You also can change the color used to display links, but only

when the page first loads. This section describes how to set the

document colors within VBScript.

<P>

The example created in this section enables you to choose foreground

and background colors from a drop-down listbox. You can choose

from several color names in the listbox. After you make a selection,

the appropriate color property (foreground or background) is set.

The page created appears in Figure 13.6.

<P>

<FONT COLOR=#000000><A HREF="f13-6.gif"><B> Figure 13.6 : </B><I>The Color Picker Web page.



</I></A><P></FONT>

<P>

This page uses the Microsoft Forms 2.0 <TT>ComboBox</TT> ActiveX

control as the drop-down listbox. Using the Microsoft ActiveX

Control Pad currently is the easiest way to properly embed ActiveX

controls into an HTML file. (The Control Pad is discussed in Chapter

8, &quot;The ActiveX Control Pad.&quot;)

<P>

Listing 13.9 shows the code for the HTML file.

<HR>

<BLOCKQUOTE>

<B>Listing 13.9. HTML for the Color Picker Web page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub window_onLoad()

cboBGColor.AddItem &quot;Black&quot;

cboBGColor.AddItem &quot;Red&quot;

cboBGColor.AddItem &quot;Green&quot;

cboBGColor.AddItem &quot;Blue&quot;

cboBGColor.AddItem &quot;White&quot;

cboBGColor.ListIndex = 0



cboFGColor.AddItem &quot;Black&quot;

cboFGColor.AddItem &quot;Red&quot;

cboFGColor.AddItem &quot;Green&quot;

cboFGColor.AddItem &quot;Blue&quot;

cboFGColor.AddItem &quot;White&quot;

cboFGColor.ListIndex = 3



end sub

--

&lt;/SCRIPT&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

function GetColor(pstrColor)

select case pstrColor

case &quot;Red&quot;

   GetColor = &quot;#FF0000&quot;

Case &quot;Green&quot;

   GetColor = &quot;#00FF00&quot;

case &quot;Black&quot;

   GetColor = &quot;#000000&quot;

case &quot;Blue&quot;

   GetColor = &quot;#0000FF&quot;

case &quot;White&quot;

   GetColor = &quot;#FFFFFF&quot;

end select



end function

--&gt;

&lt;/SCRIPT&gt;

&lt;TITLE&gt;Color Picker&lt;/TITLE&gt;&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub cboBGColor_Click()

   window.document.bgColor = GetColor(cboBGColor.Text)



end sub

--&gt;

&lt;/SCRIPT&gt;



Background Color:

&lt;OBJECT ID=&quot;cboBGColor&quot; WIDTH=93 HEIGHT=24

     CLASSID=&quot;CLSID:8BD21D30-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

        &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;75499547&quot;&gt;

        &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;7&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2455;635&quot;&gt;

        &lt;PARAM NAME=&quot;MatchEntry&quot; VALUE=&quot;1&quot;&gt;

        &lt;PARAM NAME=&quot;ShowDropButtonWhen&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;br&gt;Foreground Color:

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub cboFGColor_Click()

  window.document.fgColor = GetColor(cboFGColor.Text)

end sub

--&gt;

&lt;/SCRIPT&gt;



&lt;OBJECT ID=&quot;cboFGColor&quot; WIDTH=93 HEIGHT=24

     CLASSID=&quot;CLSID:8BD21D30-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

        &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;75499547&quot;&gt;

        &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;7&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2455;635&quot;&gt;

        &lt;PARAM NAME=&quot;MatchEntry&quot; VALUE=&quot;1&quot;&gt;

        &lt;PARAM NAME=&quot;ShowDropButtonWhen&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The script code begins execution with the <TT>window_onLoad</TT>

event. This event is fired whenever the page is loaded. The code

in this event adds the color names to the drop-down listboxes

and sets their <TT>ListIndex</TT> properties. Doing so fires the

respective <TT>Click</TT> events for the drop-down listboxes,

setting the default colors to a black background with a blue foreground.

<P>

Next, a function named <TT>GetColor()</TT> is defined. This function

takes a string parameter, <TT>pstrColor</TT>, and uses a <TT>Select

Case</TT> to return the value for the chosen color. This function

is called from the drop-down listboxes' <TT>Click</TT> event to

determine the proper value to assign to the appropriate color

property.

<P>

After this function, the <TT>&lt;TITLE&gt;</TT> tag defines the

page's title and then the <TT>&lt;BODY&gt;</TT> portion of the

HTML file starts. The first element after the <TT>&lt;BODY&gt;</TT>

tag is another section of script code. This code is for the <TT>cboBGcolor_Click</TT>

event. The code in this event sets the <TT>document</TT> object's

<TT>bgColor</TT> property to the value returned by <TT>GetColor(cboBGColor.Text)</TT>.

<P>

Next, some text is placed on the document to serve as a label

for the background color drop-down listbox. Then the <TT>&lt;OBJECT&gt;</TT>

element for the drop-down listbox is inserted. Note that most

of the property information for this control is stored in the

<TT>&lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;75499547&quot;&gt;</TT>

element. This is obviously an encoded number. I used the ActiveX

Control Pad to insert and edit this control. The assignment of

this property was made by the Control Pad's Control Property feature,

hiding the complexity from the Web page designer. In the Control

Pad's Property window, I changed the <TT>Style</TT> property to

<TT>2 - DropDownList</TT>. This was the only property I modified

from the default setting.

<P>

Next, the code for the foreground color drop-down listbox is defined.

This is essentially identical to the <TT>cboBGColor_Click</TT>

event except that the <TT>document</TT> object's <TT>fgColor</TT>

property is used. There is then a label for the foreground color

drop-down listbox and, finally, the <TT>&lt;OBJECT&gt;</TT> element

for the drop-down listbox. This, except for the <TT>ID</TT> property

(which is set to <TT>cboFGColor</TT>), is identical to the definition

of the background color drop-down listbox.

<P>

After the HTML code is entered and saved, load the page into Internet

Explorer. The page should load with a black background and a blue

foreground. If it doesn't, first check the <TT>window_onLoad</TT>

event to make sure that the proper strings are being used in the

<TT>AddItem</TT> methods and the <TT>ListIndex</TT> property is

being set correctly. Then check the <TT>Click</TT> event code

for the drop-down listboxes and, finally, the <TT>GetColor()</TT>

function. After the page loads properly, try changing the settings

in the drop-down listbox. The appropriate color properties should

change accordingly.

<H2><A NAME="UsingCookiestoMaintainUserInformation"><FONT SIZE=5 COLOR=#FF0000>

Using Cookies to Maintain User Information</FONT></A></H2>

<P>

Another extremely useful method for creating dynamic Web pages

using VBScript is the use of cookies. A cookie is a set of information

stored on the user's machine that is associated with a particular

Web site. The HTTP protocol, which is the transport protocol for

the World Wide Web, provides for the setting and retrieving of

these cookie files. You can access this information in your VBScript

code using the <TT>document.cookie</TT> property first discussed

in the section &quot;The Internet Explorer <TT>Document</TT> Object,&quot;

earlier in this chapter.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Pages that use cookies must be stored on and retrieved using a Web server. This is because cookies are tied closely to the HTTP protocol. The example presented in this chapter will not function if the file is not saved on a Web server. If you attempt to 
save a cookie when not on a Web server page, you receive the runtime error number <TT>438</TT>, <TT>object doesn't support this property or method</TT>.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

The <TT>cookie</TT> property is set and retrieved as a string.

It can be accessed at any time using your script code. A good

use for cookies is the storage of user information relative to

your Web page. If you have an order-entry page, for example, you

might want to store the user's name and address so that when he

returns to the page he won't have to enter it again. The script

code reads the <TT>cookie</TT> property, parses out the name and

address variables from it, and places the resulting information

in the order-entry form's input boxes. You'll see a full-blown

example of doing this in <A HREF="ch25.htm" >Chapter 25</A>, &quot;Order Entry.&quot;

<P>

Because the cookie stores multiple pieces of information within

a single string, it is necessary to parse the string to retrieve

the variable in which you are interested. The string is returned

in the <TT>cookie</TT> property as a semicolon delimited string.

Each portion of the string contains the variable name, an equal

sign, and the variable's value. For example, <TT>First=Craig;Last=Eddy</TT>

defines a cookie with two variables, <TT>First</TT> and <TT>Last</TT>,

with values <TT>Craig</TT> and <TT>Eddy</TT>, respectively.

<P>

To parse the cookie string, I borrowed a function named <TT>ReadVariable()</TT>

from Microsoft's Cookie Demo page (which you can find at <TT><A HREF="http://www.microsoft.com/vbscript/us/vbssamp/cookies/extcookie.htm">http://www.microsoft.com/vbscript/us/vbssamp/cookies/extcookie.htm</A></TT>).

This function takes as its only parameter the name of the variable

to be retrieved from the cookie string. It returns the value of

the variable or the string <TT>NOT_FOUND</TT> if the variable

isn't found within the cookie string.

<P>

The simple example in this section stores the user's name and

e-mail address in the cookie. It does so by providing Microsoft

Forms 2.0 text boxes for the user input. After the user clicks

the Save button, the information entered is stored in the cookie.

Later, when the page is loaded again, the cookie information is

read and if the name and e-mail variables are found, the text

boxes are set to the values in the cookies.

<P>

Figure 13.7 shows the empty Web page as viewed with Internet Explorer.

Listing 13.10 shows the HTML and VBScript code.

<P>

<FONT COLOR=#000000><A HREF="f13-7.gif"><B> Figure 13.7 : </B><I>The cookie example Web page.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 13.10. The HTML for cookie example.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--



dim  NOT_FOUND

NOT_FOUND = &quot;NOT_FOUND&quot;



Sub window_onLoad()

Dim lstrTemp, lstrVarName

lstrVarName = &quot;Name&quot;

lstrTemp = ReadVariable(lstrVarName)

if lstrTemp &lt;&gt; NOT_FOUND then txtName.Text = &quot;&quot; &amp; lstrTemp

lstrTemp = ReadVariable(&quot;EMail&quot;)

if lstrTemp &lt;&gt; NOT_FOUND then txtEMail = cstr(lstrTemp)

end sub

Function ReadVariable(strVariableName)

'these five variables are used in the string manipulation

'code that finds the variable in the cookie.

Dim intLocation

Dim intNameLength



Dim intValueLength

Dim intNextSemicolon

Dim strTemp



'calculate length and location of variable name

intNameLength = Len(strVariableName)

intLocation = Instr(Document.Cookie, strVariableName)



'check for existence of variable name

If intLocation = 0 Then

    'variable not found, so it can't be read

    ReadVariable = NOT_FOUND

Else

    'get a smaller substring to work with

    strTemp = Right(Document.Cookie, Len(Document.Cookie) - intLocation + 1)



    'check to make sure we found the full string, not just a substring

    If Mid(strTemp, intNameLength + 1, 1) &lt;&gt; &quot;=&quot; Then

        'oops, only found substring, not good enough

        ReadVariable = NOT_FOUND

        'note that this will incorrectly give a not found result if and only if

        'a search for a variable whose name is a substring of a preceding

        'variable is undertaken.  For example, this will fail:

        '

        'search for: MyVar

        'cookie contains: MyVariable=2;MyVar=1

    Else

        'found full string

        intNextSemicolon = Instr(strTemp, &quot;;&quot;)



        'if not found, then we need the last element of the cookie

        If intNextSemicolon = 0 Then intNextSemicolon = Len(strTemp) + 1



        'check for empty variable (Var1=;)

        If intNextSemicolon = (intNameLength + 2) Then

            'variable is empty

            ReadVariable = &quot;&quot;

        Else

            'calculate value normally

            intValueLength = intNextSemicolon - intNameLength - 2

            ReadVariable = Mid(strTemp, intNameLength + 2, intValueLength)

        End If

    End If

End If

end function



--&gt;

&lt;/SCRIPT&gt;

&lt;TITLE&gt;User Information&lt;/TITLE&gt;

&lt;/HEAD&gt;&lt;BODY&gt;&lt;pre&gt;

Name:  &lt;br&gt; &lt;OBJECT ID=&quot;txtName&quot; WIDTH=187 HEIGHT=24

 CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

    &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

    &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;4948;635&quot;&gt;

    &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

    &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

E-Mail: &lt;br&gt; &lt;OBJECT ID=&quot;txtEMail&quot; WIDTH=187 HEIGHT=24

 CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

    &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

    &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;4948;635&quot;&gt;

    &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

    &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub cmdSave_Click()

on error resume next

document.Cookie = &quot;Name&quot; &amp; &quot;=&quot; &amp; txtName

if err.number = 438 then

    msgbox &quot;Error saving cookie: page is not located on a Web server!&quot;

    err.clear

    exit sub

elseif err &gt; 0 then

    msgbox &quot;Error saving cookie: &quot; &amp; err.description

    err.clear

    exit sub

end if

document.Cookie = &quot;EMail&quot; &amp; &quot;=&quot; &amp; txtEMail

if err &gt; 0 then

    msgbox &quot;Error saving cookie: &quot; &amp; err.description

    err.clear

    exit sub

end if

MsgBox &quot;Information saved!&quot;

end sub

--&gt;

&lt;/SCRIPT&gt;

    &lt;OBJECT ID=&quot;cmdSave&quot; WIDTH=96 HEIGHT=32

     CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

        &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Save&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2540;846&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/PRE&gt;&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

In the <TT>window_onLoad</TT> event, the cookie information is

read from the <TT>document.cookie</TT> property using the <TT>ReadVariable()</TT>

function. If the cookie information (name and e-mail) is found,

the data is placed in the appropriate text boxes.

<P>

The <TT>ReadVariable()</TT> parses the <TT>cookie</TT> property,

searching for the variable name specified as the <TT>strVariableName</TT>

parameter. It does this by using the <TT>Instr()</TT> function

to locate the starting position of the string specified in <TT>strVariableName</TT>.

If the string is not found, the constant value <TT>NOT_FOUND</TT>

is returned. If the string is found, the <TT>ReadVariable()</TT>

function then checks to make sure the variable name is not a substring

of another variable name. If it passes this test, the value is

parsed from the string by taking all the characters between the

<TT>=</TT> and the next semicolon. This string is returned as

the function's value.

<P>

Finally, the <TT>cmdSave_Click</TT> event code is responsible

for saving the cookie information into the <TT>cookie</TT> property.

It does so by assigning the string <TT>variable_name=value</TT>

to the <TT>cookie</TT> property. Some error handling is in place

to provide the user with any feedback that results from this operation.

There are limits to how many cookies can be defined for a site

and overstepping these limits would produce an error condition.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

This chapter provided you with loads of information useful in

creating dynamic Web pages by using VBScript. The examples, although

not full-blown applications by themselves, provide the framework

for further enhancements. The remainder of this book covers special

subjects such as animation and controlling Microsoft Office documents

with VBScript code. The final part of the book builds on this

part by presenting several real-world examples built using VBScript.

<HR>



<CENTER><P><A HREF="ch12.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch14.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>