<HTML>

<HEAD>

<TITLE>Chapter 14 -- Customize Your Web Page with Cookies</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=000009bb829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=000009bb829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;14</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Customize Your Web Page with Cookies</FONT>

</H1>

<P>

<I><B>by Evangelos Petroutsos</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#SafetyConsiderations">

Safety Considerations</A>

<LI><A HREF="#WhatAreCookies">

What Are Cookies?</A>

<UL>

<LI><A HREF="#CreatingCookies">

Creating Cookies</A>

<LI><A HREF="#HowtoTestPageswithCookies">

How to Test Pages with Cookies</A>

</UL>

<LI><A HREF="#TheCookieFolder">

The Cookie Folder</A>

<LI><A HREF="#ExtractingtheCookieValues">

Extracting the Cookie Values</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

In <A HREF="ch6.htm" >Chapter 6</A> where we described the various properties of the

<TT>document</TT> object, we mentioned briefly the <TT>cookie</TT>

property, which lets you store information about your Web site

on the client computer and recall it in a later session, or from

within another page. The topic of cookies in Internet Explorer

3.0 deserves special attention, and we devote a separate chapter

to it. This is another technique traditionally implemented on

the server and so far required special software on the server,

but now you can implement cookies on the client computer with

the help of the <TT>cookie</TT> property of the <TT>document</TT>

Object. Like image maps, it's another technique that moves from

the server to client, simplifying the development of custom Webs.

<P>

The term cookie, another UNIX term if you're wondering, is a string,

or token, which is contained in the document itself and which

the browser can save on the local disk when a page is loaded.

This token can be later retrieved by another page of the same

Web. The cookie belongs to the Web, and each Web can leave its

own cookies on the client computer. Every page belonging to the

same Web will be able to access the cookie on the client computer.

The next time the client connects to the same Web site, the home

and other pages of the Web can read the cookie stored on the local

computer during the previous session. This string may contain

customization information, which may be as simple as setting the

appearance of the page (background/text colors, favorite fonts,

and so on), or a description of the action the viewer has taken

in a previous section. For example, you can keep track of the

software each user has downloaded from your site, or the ads they

have already seen, so that the page can display a different ad

every time it's opened by the particular client. You can store

information about the user's interests in the cookie, and then

use it to display relevant ads.

<P>

If you don't know how cookies work, or you want to see them in

action, you should probably start by visiting a site that supports

cookies and familiarize yourself with the possibilities. One such

site is Microsoft's MSN page, at <TT>www.msn.com</TT>. Visit that

site and click the Customize Start Page button area to go through

the steps of customizing your start page. Figures 14.1 and 14.2

show the generic start page on <TT>www.msn.com</TT> and a customized

start page on the same site. The customized page contains graphics

that act as hyperlinks to the various topics (news, sports, and

so on). Our examples aren't going to be that elaborate, but we'll

demonstrate the basic principles of customizing Webs with cookies.

<P>

<FONT COLOR=#000000><A HREF="f14-1.gif"><B> Figure 14.1 : </B><I>This is what you'll see the first time you visit the MSN site.

</I></A><P></FONT>

<P>

<FONT COLOR=#000000><A HREF="f14-2.gif"><B> Figure 14.2 : </B><I>The same site shown in Figure 14.1 after it was customized.

</I></A><P></FONT>

<P>

To understand how cookies are used and when to use them, let's

look at the more traditional customization techniques. The simplest

method of providing custom pages, so far, has been to force users

to register the first time they hit your site and to log in with

a user name and, possibly, a password. The registration information

was stored in a database on the server, and each time a viewer

came to the Web site, he or she would have to type a user ID and

a password. After a CGI application checked the user input against

the registration information, it would supply a custom page for

the specific viewer. In other words, the server sends out a generic

page, prompting the viewer to enter the site as a registered user.

This approach is an inconvenience for the user and a significant

burden for the server, because all the customization information

about the client is stored on the server. The natural place to

store customization information is the client computer, because

the customization settings apply to the individual computer only.

Even if the customization didn't have to take place on the client

computer, the settings can be easily transferred to the server,

where the custom page can be selected, or even created on-the-fly.

<H2><A NAME="SafetyConsiderations"><FONT SIZE=5 COLOR=#FF0000>

Safety Considerations</FONT></A></H2>

<P>

Cookies enable a Web to store information on the client computer.

It doesn't have to be customization information, it could be anything

(you can't store binary files, of course, but any string can be

easily left on the client's disk). But is this safe? Will cookies

impair the viewer's computer safety? Some people don't like the

idea of browsers leaving information on their local disks. If,

as a user, you are concerned about browsers leaving information

on your disk without your permission, you can adjust your browser

so that it warns you every time a document is about to store a

cookie locally. Select the <TT>Options</TT> command in the View

menu and, when the Options dialog box is displayed, click the

Advanced tab, which is shown in Figure 14.3. If you check the

box &quot;Warn before accepting cookies,&quot; the browser won't

store any cookies on your hard disk without warning you first.

Check this button and then click the OK button to close the Options

dialog box.

<P>

<FONT COLOR=#000000><A HREF="f14-3.gif"><B> Figure 14.3 : </B><I>The Advanced tab of the Options dialog box in Internet Explorer lets you specify how cookies will be handled.

</I></A><P></FONT>

<P>

If you set your system to warn you every time a cookie is about

to be written to the local disk, Internet Explorer will issue

a warning like the one shown in Figure 14.4. If you don't care

about cookies, or if you don't plan to visit the site that's about

to leave a cookie on your computer, click the No button to prevent

the browser from storing the cookie on your hard disk.

<P>

<FONT COLOR=#000000><A HREF="f14-4.gif"><B> Figure 14.4 : </B><I>If you've set up your Internet Explorer to warn you before storing any cookies on your local disk, you'll see this dialog box every time a document attempts to store a cookie.

</I></A><P></FONT>

<P>

Actually, cookies are no threat for your computer because they

are not executable files. Each site's cookies are stored in a

separate text file in the Cookies folder under the Windows folder.

With the current implementation of client-side cookies, you can

trust any site that leaves cookies to your computer. The basic

principles of customizing a Web site with cookies are no different

than customizing a service with the caller ID technique, which

is used quite frequently by mail-order companies. Many companies

that provide services to registered users (be it a computer sales

company or a chain of pizza delivery places) use caller ID to

offer &quot;personalized service&quot; (and cut down on their

costs, too). When you call an 800 number to order diskettes, a

new computer, or even a pizza, the operator (or the computerized

system that handles the phones initially) knows who's calling

before the phone is even picked up. He sees your caller ID (which

is your telephone number) knows immediately who's calling, your

address, even your most recent order. If you can put up with caller

ID for the convenience of not having to repeat your name, telephone

number, and address every time you order a computer component,

or a pizza, you can certainly live with the idea of others leaving

a few bytes of information on your computer so that you can view

a site you visit frequently through custom pages.

<H2><A NAME="WhatAreCookies"><FONT SIZE=5 COLOR=#FF0000>

What Are Cookies?</FONT></A></H2>

<P>

The <TT>document</TT> object and its properties and methods were

discussed in <A HREF="ch6.htm" >Chapter 6</A> but we didn't say much about the <TT>cookie</TT>

property there. Using cookies is a bit more complicated than using

the other properties of the <TT>document</TT> object, not to mention

that cookies require a server. A document that makes use of cookies

can't be tested locally. In other words, you can't double-click

its icon and expect to find a cookie on your own hard disk. The

cookie will be created only if the document is furnished to the

browser by a Web server. We'll discuss shortly the options for

testing the examples of this section.

<P>

Let's start our discussion with an introduction to the concept

of cookies. A cookie is like a tag you receive every time you

check in baggage at the airport. When you check in your baggage,

it's tagged with a special number, and you get a copy of the tag.

When you arrive at your destination, you use the tag to get your

baggage back. This tag uniquely identifies your own baggage. For

instance, if your itinerary includes stopovers, your baggage will

be handled by the airport crews and it will arrive at the same

airport as you, where you can pick it up. Even if, by mistake,

your baggage is loaded on the wrong plane, it will eventually

arrive at the same destination, although not at the same time

as you will. When you visit a Web site that needs to identify

your site uniquely, it leaves a tag on a unique location on the

hard disk. The next time you visit the same site, the pages of

the site can check out this tag by looking at the same location.

Each Web site has its own tag on the disk and its contents can

be read or updated at any time, but by the pages of this site

only. Each site has its own tag, stored in a separate file in

the same folder as the tags of all other sites. The cookie is

nothing more than a tag (with a fancy name). It's created once,

and after that it's used every time you connect to the site that

placed the cookie there.

<P>

If a Web site uses cookies to customize its pages for specific

users, its pages look for the tag (cookie) left there during a

previous session. If such a cookie is found, the pages customize

themselves accordingly. For example, if a cookie with the user's

name is found, all pages may display the user's name in a special

box. Or, if a cookie with the user's favorite background color

is found, all pages assume this background color (by setting the

<TT>bgColor</TT> property of the <TT>document</TT> object, as

discussed in <A HREF="ch6.htm" >Chapter 6</A>. A cookie is a tag that uniquely identifies

the client. Unlike airline tags, a cookie contains more than just

a unique ID. It contains the ID, but it also contains other information

that all the pages of a Web site are going to share in one session,

or between sessions. Another, less obtrusive, use of cookies is

to allow pages to exchange information. The current implementation

of VBScript (and HTML) doesn't allow two pages to share information.

With cookies, it is possible for all the pages of any given Web

site to share information. You can think of cookies as global

variables with a Web-wide scope.

<P>

Finally, there are two types of cookies: temporary cookies, which

last for the duration of a single session and which the client

computer doesn't remember the next time the user connects to the

same server; and persistent cookies, which are actually stored

on the local computer and can be retrieved in a future session.

Temporary cookies are ideal for sharing information among the

pages of a Web, because they are remembered by the browser, and

they are not stored on the disk.

<H3><A NAME="CreatingCookies">

Creating Cookies</A></H3>

<P>

The <TT>cookie</TT> property of the <TT>document</TT> object accepts

a string that consists of a variable and a value pair, similar

to HTML attributes. A cookie that sets the color of the page's

background to red would be

<BLOCKQUOTE>

<PRE>

BackgroundColor = red

</PRE>

</BLOCKQUOTE>

<P>

<TT>BackgoundColor</TT> is not a reserved keyword used in conjunction

with cookies. You can use any variable name to describe a cookie.

When a string like the previous one is assigned to the <TT>cookie</TT>

property of the <TT>document</TT> object, the browser appends

it to the file with the cookies for the current Web. You can append

as many strings to the file with the cookies as you need.

<P>

The following VBScript lines will create a cookie file with three

cookies:

<BLOCKQUOTE>

<PRE>

cookie1=&quot;USERFNAME=Peter&quot;

Document.cookie=cookie1

cookie2=&quot;USERLNAME=Evans&quot;

Document.cookie=cookie2

cookie3=&quot;ZODIAC=Aquarius&quot;

Document.cookie=cookie3

</PRE>

</BLOCKQUOTE>

<P>

Once these lines are executed, a new cookie file will be created

on the client computer. (If a cookie for this site exists already,

the new values will either replace the existing ones, or append

new variables to the existing cookie file.) This is a text file,

and you can open it with any text editor to examine its contents.

If you open your Windows | Cookies folder, you'll probably find

cookies from other Web sites.

<P>

Your scripts can read the cookies placed earlier on a client computer

by reading the <TT>cookie</TT> property of the <TT>document</TT>

object. The following VBScript statements read the value of the

document's <TT>cookie</TT> property, assign it to a variable,

and then display the value of the variable with the <TT>MsgBox()</TT>

function:

<BLOCKQUOTE>

<PRE>

cookie=Document.cookie

MsgBox cookie

</PRE>

</BLOCKQUOTE>

<P>

If these two lines are executed after the lines that set the three

cookies of the previous example, the <TT>MsgBox()</TT> function

will report the following string:

<BLOCKQUOTE>

<PRE>

BGCOLOR=lightgray; FRCOLOR=blue; LINKS=red

</PRE>

</BLOCKQUOTE>

<P>

Consecutive pairs of variables/values are separated by a semicolon.

Every time a new cookie (variable/value pairs) is created, a new

string of the form <TT>Variable=Value</TT> is appended to the

cookie file. When you read the <TT>cookie</TT> property, though,

VBScript returns a long string with all the cookies.

<H3><A NAME="HowtoTestPageswithCookies">

How to Test Pages with Cookies</A></H3>

<P>

You can test previous lines by placing them in the <TT>SCRIPT</TT>

section of an HTML document. But the cookie mechanism will work

only if the document is supplied by a server. If you just double-click

an HTML document that contains VBScript lines that set the <TT>cookies</TT>

property of the <TT>document</TT> object, VBScript will generate

an error message to the effect that the object doesn't support

the <TT>cookies</TT> property. The browser on its own can't create

the cookies. The Web server's involvement is required.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

This chapter's projects can't be tested by simply opening them with Internet Explorer. To test the documents that contain cookies, you would need to be supplied by a Web Server, as explained in this section. If you double-click a project's icon to open it 
with Internet Explorer, the cookies will be blank strings.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

To test the examples of this section on your computer, you must

post the document that contains cookies on a Web. There are many

ways to post a Web site and we'll present the simpler ones here.

The simplest method is to set up your own Web server. You can

install the FrontPage Personal Web Server and then place the document

you want to test in the Content folder under the FrontPage Web

folder and rename it to <TT>Index.htm</TT>. The FrontPage Personal

Web Server is part of the Microsoft FrontPage package, which you

can download from Microsoft's Web site. It's a time-bombed version

(it will stop working after the last day of 1996, but you can

visit this site for updates or a newer beta). To turn your Windows

95 machine into a Web server, all you have to do is run the Personal

Web Server program. If you are connected to your Internet service

provider when you start the program, other users will be able

to access your site. If not, you'll still be able to test your

pages locally.

<P>

If you are connected to an Internet service provider, you must

find the IP address you were assigned when you connected to the

Internet service provider's server. Run the <TT>WINIPCFG</TT>

program, which will report your IP address. Open the Start menu,

select Run, and in the dialog box that will be displayed type

<TT>WINIPCFG</TT>. The IP address is a group of four numbers separated

by periods. Notice that your IP address is different each time

you connect to your ISP's server. The IP address reported by the

<TT>WINPICFG</TT> application is valid for the current session,

and the next time you connect you must find out your new IP address.

<P>

You must copy the document you want to test to the ISP's server.

Most ISPs will give their subscribers a folder on their server

where users can place their personal home pages. You must contact

your ISP to find out where you should store the home page and

accompanying documents and your address on the Internet. When

you place a Web site on someone else's server, you get a URL such

as <TT>www.someServer.com/users/~PEvans</TT>, where <TT>PEvans</TT>

is your user name. The tilde character is always there and gives

away the fact that you are renting space on someone else's server.

You can also contact a Web service provider or Web hosting service

that will give you all the space you need on a Web server, along

with a registered name, such as <TT>www.pevans.com</TT>. Place

the document with the cookie in your folder on the ISP's server

and then connect to your own URL.

<P>

Finally, you can start Internet Explorer and enter the IP address

of your computer in the Address box. If you are not connected

to an ISP, you can type the IP address of the local host, which

is always <TT>127.0.0.1</TT>. When you connect to the address

<TT>127.0.0.1</TT>, the browser will be served by the Web server

running on the local machine. If you are using the FrontPage Personal

Web Server on Windows 95, or Internet Information Server on Windows

NT, Internet Explorer will connect to the local host without accessing

the Internet.

<P>

Because Microsoft FrontPage Personal Web Server is available for

evaluation purposes for free, we'll use this server in our examples.

Again, the other approaches are just as easy. You can use any

Web server you may be using right now to test the examples of

this chapter locally.

<P>

Let's build our first example, which will save a few cookies and

their values and then read them. This example, shown in Figure

14.5, is called <TT>Cookies1.htm</TT>, and you will find it on

the CD. It sets three cookies and reads their values, with the

following code:

<P>

<FONT COLOR=#000000><A HREF="f14-5.gif"><B> Figure 14.5 : </B><I>The Cookie1 project demonstrates how to save and recall cookies on the client computer.

</I></A><P><BR>

</FONT>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Cookies Demo 1&lt;/TITLE&gt;

&lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;

Document.write &quot;&lt;CENTER&gt;&lt;H1&gt;Testing Cookies&lt;/H1&gt;&lt;/CENTER&gt;&quot;

cookie1=&quot;USERFNAME=Peter&quot;

Document.cookie=cookie1

cookie2=&quot;USERLNAME=Evans&quot;

Document.cookie=cookie2

cookie3=&quot;ZODIAC=Aquarius&quot;

Document.cookie=cookie3

MsgBox &quot;Cookies set. Click OK to read their values&quot;

cookie=Document.cookie

msgbox cookie

&lt;/SCRIPT&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<P>

The VBScript code segment of this document sets the values of

three cookies and then displays a message to inform the viewer

that the cookies are set. Then, it reads their values and displays

them in a dialog box. To test this application, copy the <TT>Cookies1.htm</TT>

file in the Web's Root folder and rename it to <TT>Index.htm</TT>.

(If your server is the Internet Information Server, rename it

to <TT>Default.htm</TT>.) Then start Internet Explorer and connect

to the Web server. If you are testing the cookies locally, connect

to the IP address <TT>127.0.0.1</TT>.

<P>

The first conclusion you can draw from this simple project is

that, before you can use the cookies in your code, you must first

extract them from the <TT>cookie</TT> property. Whereas individual

cookies can be stored one at a time, you can't read a specific

cookie, just the string that contains all of them. This takes

a bit of code. We'll see shortly how this is done, but first let's

explore the <TT>cookie</TT> property of the <TT>document</TT>

object a little further.

<P>

Open the <TT>Cookie1.htm</TT> file (or <TT>Index.htm</TT> file

if you've renamed it on the server) and change the value of one

of the cookies. For example, change the value of the <TT>ZODIAC</TT>

variable from <TT>Aquarius</TT> to <TT>Sagittarius</TT>:

<BLOCKQUOTE>

<PRE>

cookie3=&quot;ZODIAC=Sagittarius&quot;

</PRE>

</BLOCKQUOTE>

<P>

Then, add a new cookie with the statements:

<BLOCKQUOTE>

<PRE>

cookie4=&quot;MESSAGE=We've been here before&quot;

Document.cookie=cookie4

</PRE>

</BLOCKQUOTE>

<P>

If you refresh the current document in Internet Explorer, the

new value of the document's <TT>cookie</TT> property will be

<BLOCKQUOTE>

<PRE>

USERFNAME=Peter;USEFLNAME=Evans;ZODIAC=Sagittarius;MESSAGE=We've been here before

</PRE>

</BLOCKQUOTE>

<P>

There are two items worth noticing here. VBScript didn't create

a new <TT>ZODIAC</TT> cookie. Instead, it replaced the value of

the existing cookie. That was very nice, because we won't have

to manipulate the strings ourselves every time we want to modify

the value of a cookie. The other item is that the new cookie was

appended at the end of the existing string.

<H2><A NAME="TheCookieFolder"><FONT SIZE=5 COLOR=#FF0000>

The Cookie Folder</FONT></A></H2>

<P>

Storing and recalling cookies on the client computer is as easy

as setting, or reading, the value of the <TT>cookie</TT> property

of the <TT>document</TT> object. Even if you are using the same

computer as server and client, nothing changes. The browser doesn't

even know that it's being served by the same computer. The next

question should be &quot;where are the cookies, and what do they

look like?&quot;

<P>

The cookies you've created so far aren't stored on the local disk.

To make a cookie persistent, you must append the string

<BLOCKQUOTE>

<PRE>

;expires=&lt;date&gt;

</PRE>

</BLOCKQUOTE>

<P>

to the cookie. <TT>&lt;date&gt;</TT> is an expression like <TT>Wed,

01 Jan 1997 12:00:00 GMT</TT>, which specifies when the cookie

expires. If you don't specify the expiration date, the cookie

expires at the session's end. The <TT>expires</TT> option makes

the cookie persistent, which means it's saved on the local disk,

in the Cookies folder under the Windows folder.

<P>

As we mentioned already, cookies are saved in text files in the

Windows | Cookies folder. Each Web's cookies are stored in a single

file, and the name of the file is your domain name. For an account

name like <TT>pevans@sams.com</TT>, the cookie file's name would

be <TT>pevans@sams</TT>. If you are connecting to the local host

IP address, the cookie file will be named <TT>anyuser@127_0_0_1</TT>

(it may be truncated, too). <TT>anyuser</TT> is a literal string,

and it doesn't stand for a user name. Each Web site has a unique

name which is used to create a unique cookie file on the client,

so that all the pages belonging to the specific Web will access

the same cookie file. The <TT>anyuser@msn</TT>, for instance,

contains the cookies left on your system by the MSN site.

<P>

If you open the cookie file you just created with WordPad, you'll

see something like the window of Figure 14.6. It contains the

cookie names and their values on separate lines and a bunch of

numbers inserted there by the browser, which you can safely ignore.

The expiration date is stored there somewhere, but not in a way

that is easy to see or tamper with. As you can see from the title

of the document, it was tested locally with the FrontPage Personal

Web Server.

<P>

<FONT COLOR=#000000><A HREF="f14-6.gif"><B> Figure 14.6 : </B><I>The contents of the cookie file generated by the Cookie1 project.

</I></A><P></FONT>

<P>

Now delete the cookie file. Right-click its icon and, from the

Shortcut menu, select Delete. Then modify the document by deleting

the lines that set the cookies (all the lines that begin with

<TT>Document.cookie=</TT>) and the line with the first call to

the <TT>MsgBox()</TT> function. Even better, comment out these

lines and then save the <TT>Index.htm</TT> file again. Then return

to your browser and refresh the current document (or open it again).

The script will report the same cookies! You can visit other sites

and then return to yours. The cookies will still be there. If

the file is deleted, how does the browser know the values of the

cookies? These values were cached when the page was first opened,

and they will persist for the duration of the session. If you

close Internet Explorer and then start it again and connect to

the same host (most likely the local host), the values of the

cookies will be lost. This time, the <TT>MsgBox</TT> function

will report a blank string.

<H2><A NAME="ExtractingtheCookieValues"><FONT SIZE=5 COLOR=#FF0000>

Extracting the Cookie Values</FONT></A></H2>

<P>

In order to use the cookies you have left on the client site during

a previous session, you must read the <TT>cookie</TT> property

of the document from within your code and extract the individual

cookie values. The code for extracting each individual cookie

is straightforward. Any way you implement it, this code makes

extensive use of the string manipulation functions to isolate

cookies and their values. The ReadCookies page (which can be found

on this chapter's folder on the CD) contains a function that does

exactly that. You can use this function as a starting point, or

implement a different one, but the basic idea is to scan the entire

cookie, locate pairs of variables and values, and extract them.

<P>

Figure 14.7 shows the <TT>Cookie2</TT> document, which sets a

few cookie values and then reads them from another page. Because

both pages belong to the same Web, they can both access the same

cookies. The first page creates the cookie; the second page reads

them.

<P>

<FONT COLOR=#000000><A HREF="f14-7.gif"><B> Figure 14.7 : </B><I>The first page of the Cookie2 Web creates a few persistent cookies.

</I></A><P></FONT>

<P>

For a clean start, delete the cookies file from the folder Windows

| Cookies and shut down Internet Explorer if it's running. Then

copy the document <TT>CookiePage</TT> (in the Cookies folder on

the CD) to the Web's root directory, rename it to <TT>Index.htm</TT>,

and start Internet Explorer to connect to your host. The first

time you connect to your server and the home page is displayed,

you'll see a generic page, like the one in Figure 14.7. The second

page of the cookie document is shown in Figure 14.8. This page

can read the value of an individual cookie, or display all the

cookies on a separate page, as shown in Figure 14.9.

<P>

<FONT COLOR=#000000><A HREF="f14-8.gif"><B> Figure 14.8 : </B><I>The page Cookie2a is the second page of the Cookie2 document. 

</I></A><P></FONT>

<P>

<FONT COLOR=#000000><A HREF="f14-9.gif"><B> Figure 14.9 : </B><I>This page extracts and displays all the cookies of the site.

</I></A><P></FONT>

<P>

Now click the various buttons to create a few cookies. The program

will prompt you to enter the values of certain settings with an

<TT>InputBox</TT>, like the one shown in Figure 14.10. We used

the <TT>InputBox</TT> function to simplify the code on the page.

In a real-world application, you should design a good-looking

page to obtain user input with the ActiveX controls discussed

in the previous chapters.

<P>

<FONT COLOR=#000000><A HREF="f14-10.gif"><B> Figure 14.10 : </B><I>The Cookie2 page prompts the user to enter the value of each cookie, which is stored in a cookie file on the local computer.

</I></A><P></FONT>

<P>

After all the cookie values have been set, the script will save

the cookies on the local computer. Now click on the hyperlink

on this page to switch to another page (shown in Figure 14.8)

of the same Web. This page can access the cookies stored by the

Web's home page. You can click the first Command button to find

out the value of an existing cookie, or click the second Command

button to see all the cookie values stored on the client computer

by the home page.

<P>

When the first Command button is clicked, the code will prompt

the user to enter the name of the variable he or she is interested

in. Then it will retrieve the cookie, locate the value, and display

it in a Message box. The second Command button reads the cookie,

extracts all the variables and their values and displays them

on a separate page, with the <TT>write</TT> method of the <TT>document</TT>

object. The two useful procedures in this application are a function

that finds the value of a variable in the cookie and a subroutine

that scans the cookie and reports all the variables stored in

it and their values.

<P>

Listing 14.1 shows the code of the <TT>Cookie2</TT> page. 

<HR>

<BLOCKQUOTE>

<B>Listing 14.1. The <TT>Cookie2</TT>

page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;HTML&gt;

 2: &lt;HEAD&gt;

 3: &lt;TITLE&gt;Setting and Reading Cookies&lt;/TITLE&gt;

 4: &lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;

 5: Sub Button1_onClick()

 6:     bg=InputBox(&quot;Enter your favorite background color&quot;)

 7:     cookie1=&quot;BGCOLOR=&quot; &amp; bg

 8:     Document.cookie=cookie1

 9: End Sub

10: Sub Button2_onClick()

11:     fg=InputBox(&quot;Enter your favorite foreground color&quot;)

12:     cookie2=&quot;FRCOLOR=&quot; &amp; fg

13:     Document.cookie=cookie2

14: End Sub

15: Sub Button3_onClick()

16:     msg=InputBox(&quot;Enter a personal message&quot;)

17:     cookie3=&quot;MESSAGE=&quot; &amp; msg &amp; &quot;;expires=Wed, 01 Jan 1997 12:00:00 GMT&quot;

18:     Document.cookie=cookie3

19: End Sub

20: Sub Button4_onClick()

21:     cookie=Document.cookie

22:     msgbox cookie

23: End Sub

24: &lt;/SCRIPT&gt;

25: &lt;/HEAD&gt;

26: &lt;BODY&gt;

27: &lt;CENTER&gt;

28: &lt;H1&gt;Setting and Reading Cookies with VBScript&lt;/H1&gt;

29: &lt;INPUT TYPE=&quot;BUTTON&quot; NAME=&quot;Button1&quot; VALUE=&quot;Set bgColor&quot;&gt;

30: &lt;INPUT TYPE=&quot;BUTTON&quot; NAME=&quot;Button2&quot; VALUE=&quot;Set fgColor&quot;&gt;

31: &lt;INPUT TYPE=&quot;BUTTON&quot; NAME=&quot;Button3&quot; VALUE=&quot;Set Message&quot;&gt;

32: &lt;INPUT TYPE=&quot;BUTTON&quot; NAME=&quot;Button4&quot; VALUE=&quot;Read Cookies&quot;&gt;

33: &lt;BR&gt;&lt;BR&gt;

34: &lt;H4&gt;Click &lt;A HREF=index2.htm&gt;here&lt;/A&gt; to read the cookies from another page

    &lt;/H4&gt;

35: &lt;/CENTER&gt;

36: &lt;/BODY&gt;

37: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The first three Command buttons on this page create three variables

and store them in the cookie. The names of the variables are <TT>FGCOLOR</TT>,

<TT>BGCOLOR</TT>, and <TT>MESSAGE</TT>. Their values are specified

by the user with the help of an <TT>InputBox()</TT> function.

You can set the value of each cookie as many times as you want,

and the <TT>cookie</TT> property isn't going to create additional

variables. Each time a new value is assigned to an existing variable,

it replaces the existing value and does not create a new variable.

<P>

The destination of the hyperlink is the <TT>Index2.htm</TT> file,

whose contents are shown in Listing 14.2.

<HR>

<BLOCKQUOTE>

<B>Listing 14.2. The <TT>Index2.htm</TT>

file.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;HTML&gt;

 2: &lt;HEAD&gt;

 3: &lt;TITLE&gt;Setting and Reading Cookies&lt;/TITLE&gt;

 4: &lt;HEAD&gt;

 5: &lt;SCRIPT LANGUAGE=VBS&gt;

 6: Dim cookies(2,50)

 7: 

 8: Function GetCookie(whichVariable)

 9:     cookie=Document.Cookie

10:     VarPosition=Instr(cookie, whichVariable)

11:     If VarPosition=0 then

12:         GetCookie=0

13:         Exit Function

14:     Else

15:         StartVarPosition=VarPosition+Len(whichVariable)

16:         EndVarPosition=Instr(StartVarPosition, cookie, &quot;;&quot;)

17:         If EndVarPosition=0 then EndVarPosition=Len(cookie)+1

18:         GetCookie=Mid(cookie, StartVarPosition, EndVarPosition- 

            StartVarPosition)

19:     End If

20: End Function

21: 

22: Sub CButton1_onClick()

23:     ckVar=InputBox(&quot;Enter the name of the cookie&quot;)

24:     If ckVar&lt;&gt;&quot;&quot;  Then

25:         ckVal=GetCookie(ckVar)

26:     End If

27:     If ckVal&lt;&gt;&quot;&quot; Then

28:         msgbox &quot;The value of the &quot; &amp; ckVar &amp; cookie &amp; &quot; is &quot; &amp; ckVal

29:     Else

30:         msgbox &quot;No &quot; &amp; ckVar &amp; &quot;cookie found&quot;

31:     End If

32: End Sub

33: 

34: Sub CButton2_onClick()

35:     cookie=Document.cookie

36:     i=1

37:     While len(cookie)&gt;0

38:         pos=Instr(cookie, &quot;=&quot;)

39:         If pos&gt;0 then

40:             ckVar=left(cookie, pos-1)

41:             cookie=mid(cookie,pos+1)

42:             pos=Instr(cookie,&quot;;&quot;)

43:             If pos=0 then

44:                 ckVal=cookie

45:                 cookie=&quot;&quot;

46:             Else

47:                 ckVal=left(cookie,pos-1)

48:                 cookie=mid(cookie, pos+1)

49:             End If

50:             cookies(1,i)=ckVar

51:             cookies(2,i)=ckVal

52:         End If

53:         i=i+1

54:     Wend

55:     ncookies=i-1

56: 

57:     Document.open

58:     Document.write &quot;There were &quot; &amp; ncookies &amp; &quot; cookies in the document&quot;

59:     Document.write &quot;&lt;TABLE&gt;&quot;

60:     For ck=1 to ncookies

61:         ckvar=cookies(1,ck)

62:         ckval=cookies(2,ck)

63:         Document.write &quot;&lt;TR&gt;&quot;

64:         Document.write &quot;&lt;TD&gt;&quot; &amp; ckvar &amp; &quot;&lt;TD&gt;&quot; &amp; ckval

65:         Document.write &quot;&lt;/TR&gt;&quot;

66:     Next

67:     Document.write &quot;&lt;/TABLE&gt;&quot;

68:     Document.close

69: End Sub

70: &lt;/SCRIPT&gt;

71: &lt;BR&gt;&lt;BR&gt;

72: &lt;INPUT TYPE=BUTTON NAME=CButton1 VALUE=&quot;Show A cookie&quot;&gt;

73: &lt;INPUT TYPE=BUTTON NAME=CButton2 VALUE=&quot;Show All cookies&quot;&gt;

74: &lt;A HREF=index.htm&gt;Back to previous page&lt;/A&gt;

75: &lt;/BODY&gt;

76: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The <TT>GetCookie()</TT> function accepts the name of the cookie

to extract as argument and extracts it from the <TT>Document.cookie</TT>

property. First, it locates the variable's name in the cookie,

and then it looks for the following semicolon. When <TT>GetCookie()</TT>

finds the variable, it has in effect located the value following

the variable name and returns it to the calling function. <TT>VarPosition</TT>

is the position of the variable name in the cookie. After the

variable name is found, the function looks in the rest of the

cookie to find the following semicolon, which signals the end

of the cookie's value (or the end of the string, if it happens

to be the last cookie in the string). The <TT>StartVarPosition</TT>

and <TT>EndVarPosition</TT> variables delimit the cookie's value

in the string, and they are used to extract it.

<P>

The <TT>CButton2_onClick()</TT> subroutine works in a very similar

manner. It starts at the left end of the string and treats everything

to the first equal sign as the variable name. Then it locates

the following semicolon, and everything between the equal sign

and the semicolon is the value of the variable. With the first

variable/value pair out of the way, it truncates the cookie by

removing everything from the left up to (and including) the semicolon,

and it repeats the same process over and over until the entire

cookie has been searched.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

The customization techniques you learned in this chapter rely

on the document itself and the browser. To create a highly customizable

Web, like the MSN Web site for example, you must do some programming

on the server. Let's say you have a number of home pages, each

one for a specific category of users-a page for sports fans, another

one for music lovers, another one for computer game addicts, and

so on. To display the appropriate page to every client who has

customized his or her home page, prepare a starting page with

no content, or a simple design that informs the user that his

or her custom page is being downloaded. This generic page should

contain the VBScript code for grabbing the values of the cookies,

place them in a hidden TextBox control, and then submit them to

the server with the Form's <TT>Submit</TT> method. Or decide which

of the many start pages suits the user's interest the best and

request that page. If the cookie contains the string <TT>sports</TT>,

the <TT>CustomSports</TT> page should be loaded. One way to do

this is via the <TT>href</TT> property of the document's <TT>location</TT>

object.

<P>

A customized site such as the MSN site uses a CGI application

that creates the custom home page on-the-fly. Again, you can start

with a generic home page, which reads the value of the cookie

with all the settings, stores them in a hidden TextBox, and submits

its contents to the server. The server will then generate a new

home page on-the-fly, based on the viewer's preferences. There's

quite a bit of overhead with this approach, because generating

good-looking pages programmatically requires good programming

skills and creativity. To simplify the task of setting up a custom

page, you can use frames, some of which will be the same on all

pages and the remaining ones will contain customized content.

Frames will help you organize the information you want to place

on the pages, without having to worry about sizing the pages and

the positioning of the elements on them. The users will decide

how big each frame will be.

<P>

The last approach of combining cookies and CGI applications to

customize your Web is the most flexible approach, but the most

demanding one in terms of authoring. If your goal, however, is

to attract users to your site, this is the extra step that will

place your site ahead of the others. You can also use this technique

quite efficiently in an intranet environment to provide custom

pages to certain groups of users. The users in the marketing department,

for instance, will see the <TT>Marketing.htm</TT> page every time

they start Internet Explorer, and users in the accounting department

will see the <TT>Accounting.htm</TT> page.

<HR>



<CENTER><P><A HREF="ch13.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch15.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

