<HTML>

<HEAD>

<TITLE>Chapter 16 -- Controlling MS Office Documents in Web Pages

</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=000009bc829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=000009bc829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;16</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Controlling MS Office Documents

in Web Pages</FONT></H1>

<P>

<I><B>by Ramesh Chandak</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#ActiveX">

ActiveX</A>

<LI><A HREF="#ActiveXScripting">

ActiveX Scripting</A>

<LI><A HREF="#ActiveXControlPad">

ActiveX Control Pad</A>

<LI><A HREF="#LeveragingYourInvestment">

Leveraging Your Investment</A>

<LI><A HREF="#MicrosoftOfficeSuite">

Microsoft Office Suite</A>

<LI><A HREF="#RelevantWebSites">

Relevant Web Sites</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

The browser has revolutionized the way the Internet and Web are

accessed. The key to this tremendous success is very simple-an

easy-to-use interface coupled with the worldwide network of computers.

A product with an easy-to-use interface has been instrumental

to the success of several companies. Apple Computer made it big

time with the introduction of Macintosh; the Macintosh interface

was revolutionary to the people who had been so accustomed to

the character-based DOS world. Next followed the Windows 3.1 interface.

The most recent wave is the introduction of the browser, which

has made it very easy to surf the Internet and the Web. In fact,

the hyperlink hot spot concept implemented in the browser was

first introduced as part of Hypercard on the Macintosh. But it

did not hit the main street until the Web and the browser came

together.

<P>

What Macintosh and Windows did for the desktop, the browser does

for the Net. To begin with, the browser offers point-and-click

graphical access to the Net. You can point to a site, link to

another site, link to yet another site, and so on. It is the hyperlink

capability that makes it so easy. Obviously, users expect more

functionality from the browser than just the ability to point

and surf! It has become the central point of navigation. It is

only natural that a lot of features will be added to the browser

in time.

<P>

The word processor is probably the most commonly used application

in the world today. Again, it is only natural to expect direct

links to your word processing documents from your browser. The

alternative to this would be to switch to your word processing

application, open it, select the document you wish to view, and

click OK. This is a tedious and cumbersome task that hampers productivity.

It is a lot easier and quicker to click the hot spot on your Web

page that represents a word processing document and have it open

automatically, without worrying about the format, type, and location

of the document.

<P>

Along with its other Internet products, Microsoft has announced

the release of its ActiveX technology. ActiveX is the level next

to OLE. The data transfer technology has come a long way from

the days of using Clipboard, to dynamic data exchange (DDE) protocol,

to OLE, to now: ActiveX! ActiveX is based on Microsoft's Component

Object Model (COM). The COM architecture specifies development

of reusable software objects. Such objects can be written in completely

different languages. They can reside on completely different platforms

across completely different networks. Yet they can communicate

and integrate with each other easily. This is the basic premise

of the COM theory: creating reusable components that can interact

with each other easily, irrespective of their language or location

of origin. ActiveX is the result of Microsoft's five-year investment

in research and development of the COM specification. Microsoft

renamed OLE controls as ActiveX controls in an effort to push

their Internet technology and standards aggressively.

<P>

ActiveX technology has multiple paradigms. You can create ActiveX

controls and integrate them with your Windows applications. You

can make your Web pages active by embedding ActiveX controls in

them. An ActiveX control can also be downloaded by the user. As

a corporate developer, you can create active documents using ActiveX.

An active document is an ActiveX control representing Office documents

such as Word, Excel, and PowerPoint.

<P>

Using active documents is the focus of this chapter. It discusses

how you can make your browser a one-stop access point to your

word processing, spreadsheet, and presentation documents. 

<P>

Listing 16.1 shows HTML code for a sample Web page of this book,

<I>VBScript Unleashed</I>, also shown in Figure 16.1. All the

documents represented by the hot spots are stored in Microsoft

Word 6.0 format.

<P>

<A HREF="f16-1.gif"><B> Figure 16.1 : </B><I>Sample Web page of this book, VBScript Unleashed.

</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 16.1. HTML for a sample Web page of this book, VBScript

Unleashed.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML//EN&quot;&gt;&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;

VBScript Unleashed

&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;!--DocHeaderStart--&gt;&lt;BODY leftmargin=8 bgcolor=&quot;#FFFFFF&quot;

VLINK=&quot;#666666&quot; LINK=&quot;#FF0000&quot;&gt;&lt;FONT FACE=&quot;ARIAL,HELVETICA&quot; SIZE=&quot;2&quot;&gt;&lt;!--DocHeaderEnd--&gt;

&lt;P&gt;&lt;h2&gt;VBScript Unleashed

&lt;/h2&gt;&lt;P&gt;&lt;!--DATE--&gt;September 1, 1996&lt;P&gt;&lt;!--/DATE--&gt;

&lt;P&gt;&lt;A HREF=&quot;vbs18or.doc&quot;&gt;Controlling MS Office Documents in web pages&lt;P&gt;

&lt;P&gt;&lt;A HREF=&quot;vbs20or.doc&quot;&gt;VBScript and Java&lt;P&gt;

&lt;!--DocFooterStart--&gt;&lt;/FONT&gt;&lt;FONT FACE=&quot;MS SANS SERIF&quot; SIZE=&quot;1&quot;

COLOR=&quot;BLACK&quot;&gt;&lt;A HREF=&quot;/Misc/cpyright.htm&quot; target=&quot;_top&quot;&gt;&amp;#169;

1996 Sams.net&lt;/A&gt;&lt;/FONT&gt;&lt;!--DocFooterEnd--&gt;&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

If you click the hot spot <TT>VBScript and Java</TT>, it opens

the document in Microsoft Word 6.0 format within the Internet

Explorer window. See Figure 16.2.

<P>

<A HREF="f16-2.gif"><B> Figure 16.2 : </B><I>A Microsoft Word document within the Internet Explorer  window.

</I></A><P>

<P>

If you want to provide read-only access to your Word or Excel

documents (such as human resource policies and employee handbooks),

you can use the free application viewers (such as Microsoft PowerPoint

Viewer, Microsoft Word Viewer, and Microsoft Excel Viewer).

<P>

This chapter provides a brief background on ActiveX technology.

It focuses on how you can use ActiveX controls and VBScript to

integrate Office documents into your Web pages. Although it specifically

discusses Microsoft Office Suite products, the concept and steps

involved in configuring them apply to other products such as Lotus

Suite as well.

<H2><A NAME="ActiveX"><FONT SIZE=5 COLOR=#FF0000>

ActiveX</FONT></A></H2>

<P>

It all started with the need for applications to communicate with

each other. In the good old days, data would be transferred between

documents of the same application or between applications, using

our beloved Clipboard. This changed in due course with the advent

of dynamic data exchange (DDE) technology. The Clipboard and DDE

eventually became the foundation for OLE. Microsoft actively and

aggressively promoted this technology. It eventually became the

de facto standard on the Windows platform. OLE made it very easy

to embed a variety of documents into the host application. For

example, a word processing document can contain a chart, graph,

and spreadsheet. The word processing document is the container

that holds other objects. Using OLE, applications can import information

without the need to understand the format and origin of the data

being imported. OLE helps improve the user's overall productivity.

Users can focus on their tasks at hand and not worry about the

format, origin, and location of the data. The popularity and widespread

acceptance of OLE technology created a new industry, developing

OCX controls. Hundreds of thousands of shareware and commercial

OCX controls are available in the market today.

<P>

Having received a wake up call from Netscape and the wired community

worldwide, Microsoft announced its own Internet strategy. In addition

to introducing a variety of products and services aimed at Internet

and intranet development, Microsoft seized this opportunity to

promote its ActiveX technology. ActiveX is OLE and much more!

ActiveX is OLE redefined for the Internet, and it goes beyond

that. Traditional OCXs are large files, not suitable for deployment,

and download over the Net. ActiveX is OLE optimized for the Net.

It is all-encompassing. You can create ActiveX controls. Such

controls can be integrated with your Web and other client/server

applications. They can also be downloaded over the Net. Just as

you have had hundreds of thousands of VBXs and OCXs integrate

with your applications, built using programming tools such as

PowerBuilder and Visual Basic, you now have ActiveX controls ready

to be integrated with your Web, desktop, and network applications.

With ActiveX you can also create active documents. Active documents

are ActiveX controls representing Office documents such as Word,

Excel, and PowerPoint. You can do ActiveX scripting. ActiveX scripting

is writing scripts, using VBScript and ActiveX controls.

<P>

At the time of this writing, Microsoft is giving away a suite

of ActiveX controls for the Internet. It is called the Internet

Control Pack (ICP) and is available for download at <TT><A HREF="http://www.microsoft.com/icp/us/icpdown/icpdown.htm">http://www.microsoft.com/icp/us/icpdown/icpdown.htm</A></TT>.

You can use these controls to develop your Internet and intranet

applications quickly and easily.<BR>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Microsoft Internet Control Pack includes the following:

<UL>

<LI><TT>Winsock TCP</TT>

<LI><TT>Winsock UDP</TT>

<LI><TT>FTP</TT>

<LI><TT>HTML</TT>

<LI><TT>HTTP</TT>

<LI><TT>SMTP</TT>

<LI><TT>NNTP</TT>

<LI><TT>POP</TT> 

</UL></BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

ActiveX is presently supported on the Windows platform. ActiveX

on the Macintosh and UNIX platforms is expected by the end of

1996. Microsoft and Metrowerks are working together to include

ActiveX support on the Macintosh. Microsoft, Mainsoft, and Bristol

are working together to include ActiveX support on the UNIX platform.

Microsoft Internet Explorer 3.0 is the only browser on the market

today that includes full support for ActiveX and VBScript technology.

You can use ActiveX controls with Netscape Navigator 3.0 if you

use the ActiveX plug-in from NCompassLabs (<TT><A HREF="http://www.ncompasslabs.com">http://www.ncompasslabs.com</A></TT>),

a third-party software vendor.<BR>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

To stay current with ActiveX technology, visit Microsoft's ActiveX Web site at <TT><A HREF="http://www.microsoft.com/activex">http://www.microsoft.com/activex</A></TT>. 

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="ActiveXScripting"><FONT SIZE=5 COLOR=#FF0000>

ActiveX Scripting</FONT></A></H2>

<P>

ActiveX scripting is writing scripts, using a scripting language

such as VBScript, JavaScript, and AppleScript, as well as ActiveX

controls. You can integrate any type of object, including ActiveX

objects, into your Web pages using the HTML <TT>&lt;OBJECT&gt;</TT>

extension. The ability to integrate ActiveX objects lets you create

active Web pages. Such Web pages can be dynamic and interactive

in nature. Gone are the days of static Web pages where the surfer

could only point, click, and read. You can now add animation and

3-D virtual reality experience to your Web pages and liven them

up! If you are a corporate developer, you can integrate ActiveX

controls that represent your Office documents on the intranet

server. This lets users open Word, Excel, and PowerPoint documents

directly, using their browser.

<P>

You can write ActiveX controls using programming tools such as

Visual C++ and Borland C++ (the same tools that are used to write

DLLs and OCX controls). Microsoft has released the ActiveX SDK,

a Windows toolkit for Internet and intranet software development.

In fact, the Microsoft Internet Explorer 3.0 is written completely

using ActiveX SDK. Alternatively, you can buy third-party ActiveX

controls developed by Microsoft and other independent software

vendors.

<P>

You can download Microsoft's freebies-a suite of ActiveX controls-from

its ActiveX home page (<TT><A HREF="http://www.microsoft.com/activex">http://www.microsoft.com/activex</A></TT>).

Table 16.1 lists descriptions of several of these controls.<BR>

<P>

<CENTER><B>Table 16.1. ActiveX freebies from Microsoft.</B></CENTER>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=126><I>Name of control</I></TD><TD WIDTH=464><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=126>StockTicker</TD><TD WIDTH=464>Continuously displays changing data. The control downloads the URL specified at regular intervals and displays that data. The data can be in text or XRT format.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=126>Label</TD><TD WIDTH=464>Displays given text at any specified angle. It can also render the text along user-defined curves.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=126>Marquee</TD><TD WIDTH=464>Scrolls, slides, and/or bounces URLs, within a user-defined window.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=126>Chart</TD><TD WIDTH=464>Enables you to draw various types of charts with different styles.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=126>Timer</TD><TD WIDTH=464>Invokes an event periodically and is invisible at runtime.

</TD></TR>

</TABLE></CENTER>

<P>

Listing 16.2 shows the object declaration for the chart control.

<HR>

<BLOCKQUOTE>

<B>Listing 16.2. Object declaration for Microsoft's ActiveX chart

control.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;OBJECT

      classid=&quot;clsid:FC25B780-75BE-11CF-8B01-444553540000&quot;

      id=chart1

      width=400

      height=200

      align=center

      hspace=0

      vspace=0

   &gt;

   &lt;param name=&quot;hgridStyle&quot; value=&quot;3&quot;&gt;

   &lt;param name=&quot;vgridStyle&quot; value=&quot;0&quot;&gt;

   &lt;param name=&quot;colorscheme&quot; value=&quot;0&quot;&gt;

   &lt;param name=&quot;DisplayLegend&quot; value=&quot;0&quot;&gt;

   &lt;param name=&quot;BackStyle&quot; value=&quot;1&quot;&gt;

   &lt;param name=&quot;BackColor&quot; value=&quot;#ffffff&quot;&gt;

   &lt;param name=&quot;ForeColor&quot; value=&quot;#0000ff&quot;&gt;

   &lt;param name=&quot;Scale&quot; value=&quot;100&quot;&gt;

   &lt;param name=&quot;url&quot; value=&quot;http://www.mycompany.com/chart.txt&quot;&gt;

   &lt;/OBJECT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="ActiveXControlPad"><FONT SIZE=5 COLOR=#FF0000>

ActiveX Control Pad</FONT></A></H2>

<P>

ActiveX Control Pad is yet another Microsoft application. You

can use it to design and develop your Web pages visually. Figure

16.3 shows the ActiveX Control Pad.

<P>

<A HREF="f16-3.gif"><B> Figure 16.3 : </B><I>The ActiveX Control Pad.

</I></A><P>

<P>

The Control Pad provides a visual way of accomplishing ActiveX

scripting. Using the Pad, you can visually insert an ActiveX control

into a Web page. Use the Edit | Insert ActiveX Control option

to insert an ActiveX control. Figure 16.4 shows the Insert ActiveX

Control dialog box.

<P>

<A HREF="f16-4.gif"><B> Figure 16.4 : </B><I>Inserting an ActiveX control in your Web page using ActiveX Control Pad.

</I></A><P>

<P>

Choose the appropriate control and click OK. The Properties dialog

box is displayed. See Figure 16.5.

<P>

<A HREF="f16-5.gif"><B> Figure 16.5 : </B><I>The ActiveX control properties dialog box.

</I></A><P>

<P>

Use this dialog box to set the properties of the control per your

application requirements. After you finish specifying the properties,

close the Properties dialog box. The corresponding <TT>&lt;OBJECT&gt;</TT>

code is added within your HTML code.

<P>

The following list outlines the steps required to include the

ability to open Office documents such as Word, Excel, and PowerPoint

within your browser window:

<UL>

<LI>Place all the required Office documents on the server in the

appropriate directories.

<LI>The host applications (Microsoft Word, Excel, and PowerPoint)

should reside on the server or each client machine. Clearly, having

them on the server is cost- and space-effective.

<LI>If the users should have read-only access to the documents,

set the access level of the directories to read-only. Alternatively,

you can use the Office viewers instead of the complete applications.

<LI>Use a tool such as ActiveX Control Pad to visually integrate

ActiveX Office link controls into your HTML code.

<LI>Use the control's Properties dialog box to set the name and

location of the host application and the Office documents.

</UL>

<P>

Figure 16.2, earlier in this chapter, shows an example of a Microsoft

Word document within the Internet Explorer window.<BR>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If you do not have Microsoft Word installed on your system or on the Web server, you cannot view the word processing documents from your browser. The presence of the host application on the desktop or the network is required. </BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Office viewers are available for download from Microsoft's Web site: <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>. 

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Viewers are also helpful if you have not upgraded from version 2.0 to version 6.0 or 7.0. If you are still using Microsoft Word 2.0 for Windows and plan to upgrade later, you can use the Word Viewer for Windows in the meantime. The Word Viewer takes less 
resources than the full application and lets you view and print Word 6.0 documents. If you receive Word 6.0 documents from different sources, you can view and print them. Your Word 2.0 documents are upward-compatible with Word 6.0 for Windows. 
</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<H2><A NAME="LeveragingYourInvestment"><FONT SIZE=5 COLOR=#FF0000>

Leveraging Your Investment</FONT></A></H2>

<P>

Microsoft Office Suite is the most popular software application

package today. A number of corporations have invested in the Office

Suite and used it to create a variety of documents, including

reports, presentations, spreadsheets, and so on. These documents

are the result of several man hours of work and effort that has

been put in over the past several years. If you are building a

company-wide intranet for your organization, it is highly beneficial

if you provide easy access to such documents to your users. The

popularity of the browser and the ability to use it as a one-stop

point to access information from both the Internet and intranet

makes it a natural candidate for linking it with your company

documents.

<P>

Let us take a step back and review the OLE technology. Using OLE,

you can embed a Microsoft Excel spreadsheet, for example, within

your Microsoft Word document. This lets you open an Excel spreadsheet

by double-clicking it within your Word document without having

to explicitly open Microsoft Excel. In addition to spreadsheets,

you can embed Word, PowerPoint, and other OLE-enabled documents.

This improves productivity, because you don't need to worry about

the format and location of the documents or the application needed

to open such documents. Listing 16.3 shows the HTML code for a

Web page displaying three types of documents: Microsoft Word,

Microsoft Excel, and Microsoft PowerPoint. Figure 16.6 shows the

resulting Web page. Notice the hot spots on the Web page. They

do not really indicate the format of the document. If you click

any hot spot, the appropriate application opens the document referenced.

<P>

<A HREF="f16-6.gif"><B> Figure 16.6 : </B><I>A simple Web page with hot spots to Word, Excel, and PowerPoint documents.

</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 16.3. HTML for a Web page displaying three types of

documents.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML//EN&quot;&gt;&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;

VBScript Unleashed

&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;!--DocHeaderStart--&gt;&lt;BODY leftmargin=8 bgcolor=&quot;#FFFFFF&quot;

VLINK=&quot;#666666&quot; LINK=&quot;#FF0000&quot;&gt;&lt;FONT FACE=&quot;ARIAL,HELVETICA&quot; SIZE=&quot;2&quot;&gt;&lt;!--DocHeaderEnd--&gt;

&lt;P&gt;&lt;h2&gt;VBScript Unleashed

&lt;/h2&gt;&lt;P&gt;&lt;!--DATE--&gt;September 1, 1996&lt;P&gt;&lt;!--/DATE--&gt;

&lt;P&gt;&lt;A HREF=&quot;order.doc&quot;&gt;This is a Microsoft Word document&lt;P&gt;

&lt;P&gt;&lt;A HREF=&quot;revenuesxls&quot;&gt;This is a Microsoft Excel document&lt;P&gt;

&lt;P&gt;&lt;A HREF=&quot;vbscript.ppt&quot;&gt;This is a Microsoft PowerPoint document&lt;P&gt;

&lt;!--DocFooterStart--&gt;&lt;/FONT&gt;&lt;FONT FACE=&quot;MS SANS SERIF&quot; SIZE=&quot;1&quot;

COLOR=&quot;BLACK&quot;&gt;&lt;A HREF=&quot;/Misc/cpyright.htm&quot; target=&quot;_top&quot;&gt;&amp;#169;

1996 Sams.net&lt;/A&gt;&lt;/FONT&gt;&lt;!--DocFooterEnd--&gt;&lt;/BODY&gt;&lt;/HTML&gt;



</PRE>

</BLOCKQUOTE>

<HR>

<P>

Using the browser as the one-stop point to access the Office documents

helps improve productivity and provide an easy-to-use interface.

Again, you don't need to worry about the format of the documents

and the applications needed to open such documents. If your browser

were not able to open your Office documents, you would have to

switch from your browser window to your Windows desktop, open

Microsoft Word or Microsoft Excel, open the application, and use

the File | Open menu command to open the document of interest.

Imagine if you had to do this for each and every Office document!

It is a multistep process that affects productivity adversely.

<P>

The ability to provide access to your Office documents from the

Web browser lets you leverage your investment in the Office Suite

and documents created using it. You get an easy and simple to

use access point and at the same time retain your investment in

the office documents.

<P>

Integrating your browser with Office documents also lets you initiate

some creative applications for your corporation. If your corporation

has been distributing employee handbooks for several years, you

can port the employee handbook onto your company-wide intranet.

You can use Office Suite to create the electronic form of the

employee handbook. Your company employees can view it using the

browser. Similarly, the human resource department of your company

can place its policies handbook on the intranet. These solutions

offer significant cost savings. The cost of maintenance reduces

substantially. Every year you can update your intranet-based employee

and human resource policy handbooks easily and quickly. It virtually

eliminates the cost of printing and distribution of such handbooks.

<BR>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Using an intranet for document sharing with a browser is more cost-effective than a specialized solution such as using Lotus Notes. Using a browser provides an easy-to-use, universal interface. It reduces the learning curve for the users. Using Lotus 
Notes requires investment of time and money in learning how to use and deploy it effectively. </BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="MicrosoftOfficeSuite"><FONT SIZE=5 COLOR=#FF0000>

Microsoft Office Suite</FONT></A></H2>

<P>

The Microsoft Office Suite is presently the most popular application

in the marketplace. It offers a complete solution for your day-to-day

business needs. New features such as the binder help you integrate

your Word, Excel, and PowerPoint documents seamlessly into one

document. On the other hand, the browser is presently the most

popular user inteface in the marketplace. Its hyperlink capabilities,

combined with the ease of use and presentation, makes it a great

interface for navigating the Internet and intranet. It also make

a great interface for browsing your desktop. In fact, there are

indications that Microsoft is planning to integrate the browser

interface into the next release of its Windows operating system

and do away with the Windows Explorer and File Manager style interface.

It remains to be seen if and when such technology becomes available.

If your company has standardized on Microsoft Office Suite applications

but has some Lotus or WordPerfect documents, you can still view

them using your Office Suite applications. This is discussed in

detail later in this chapter.<BR>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Following are a few guidelines to follow when setting up your intranet for viewing Microsoft Office Suite documents using your favorite browser.

<UL>

<LI>Collect all the old and new documents and accumulate them in a single location. This includes Microsoft Office and non-Microsoft Office documents and documents created using older versions of Word, Excel, and PowerPoint. This would be a good point to 
discard all documents you think you do not need any more.

<LI>If your company has standardized on the Microsoft Office Suite, consider upgrading the documents that were created using older versions of Word, Excel, and PowerPoint. This provides a common framework for all the documents.

<LI>Consider converting any documents that were created using non-Microsoft Office Suite applications. For example you can convert Lotus AmiPro documents into Microsoft Word format. Although this type of conversion is not necessary, a standard format 
improves maintenance and ease of use.

<LI>If your company has not standardized on a single package but uses several different suites in different departments, consider including all format specifications.

<LI>Organize your documents by functionality or department, depending on how your organization works. 

</UL></BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

When you open a Word or Excel document from your browser, a local

copy is opened. The master copy resides on the server. Therefore,

any changes made are reflected only in the local copy and not

in the master copy. Using your browser to read Office documents

promotes collaborative work. Documents can be shared between group

members freely and easily. For example, if you are working on

a sales spreadsheet and the sales data should be made available

to everyone else in your group, you can upload its copy onto the

server. The uploaded document becomes available to everyone else

in the group who can access it directly from their Web browser.

<BR>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Because the document opened by the browser is a local copy, this setup does not support collaborative work in the true sense. It is still a very cost-effective solution, compared to the price points of some specialized groupware applications such as Lotus 
Notes. </BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If the browser displays an error message indicating it cannot load the Microsoft Word document, try this:

<UL>

<LI>Check available system resources

<LI>Close any other Windows applications that may be open

</UL></BLOCKQUOTE>

<BLOCKQUOTE>

Applications such as Word for Windows are very resource-hungry. </BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Make sure you have set the right access for the network directories that contain the Office documents. If you want to provide read-only access to these documents, make the directory read-only. </BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Microsoft's Internet Assistants for Word, Excel, and PowerPoint help you convert word processing, spreadsheet, and presentation documents into HTML and vice versa. These Internet assistants can be downloaded from Microsoft's Web site. </BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<H2><A NAME="RelevantWebSites"><FONT SIZE=5 COLOR=#FF0000>

Relevant Web Sites</FONT></A></H2>

<P>

Table 16.2 lists a few relevant Web sites. There are plenty of

resources and examples available on the Net.<BR>

<P>

<CENTER><B>Table 16.2. Relevant Web sites.</B></CENTER>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=201><I>Site Name</I></TD><TD WIDTH=349><I>Site URL</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=201>Microsoft </TD><TD WIDTH=349><TT><A HREF="http://www.microsoft.com/activex">http://www.microsoft.com/activex</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=201>ZD Net</TD><TD WIDTH=349><TT><A HREF="http://www.zdnet.com/activexfiles/">http://www.zdnet.com/activexfiles/</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=201>ActiveX Developer Support</TD><TD WIDTH=349><TT><A HREF="http://activex.adsp.or.jp/">http://activex.adsp.or.jp/</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=201>CMP Media Inc.</TD><TD WIDTH=349><TT><A HREF="http://www.activextra.com/">http://www.activextra.com/</A></TT>

</TD></TR>

</TABLE></CENTER>

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

Microsoft Office is the most popular Office Suite product in the

market today. Office products including Word, Excel, and PowerPoint

have been in use since before the introduction of the browser.

By extending your browser to access Word, Excel, and PowerPoint

documents, you can leverage your investment in Office products

and provide an easy-to-use, one-stop interface to your users.

This boosts productivity tremendously.

<P>

Keep in mind the following guidelines when configuring your intranet

for viewing Microsoft Office Suite documents using your favorite

browser:

<UL>

<LI>Collect all old and new documents and accumulate them in a

single location. Discard any documents you think you do not need

any more.

<LI>If your company has standardized on the Microsoft Office Suite,

upgrade the documents that were created using older versions of

Word, Excel, and PowerPoint.

<LI>Convert any documents that were created using non-Microsoft

Office Suite applications.

</UL>

<P>

If you want to provide read-only access to your documents, consider

using the free application viewers from Microsoft. They can be

downloaded from Microsoft's Web site: <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>.

<P>

This chapter discussed how you can use ActiveX Control Pad to

integrate ActiveX controls into your Web pages. Microsoft Internet

Explorer 3.0 includes full support for VBScript and ActiveX controls.

<P>

From here, refer to the following chapters for further reading:

<UL>

<LI><A HREF="ch15.htm" >Chapter 15</A>, &quot;Creating Active Documents for Corporate

Intranets,&quot; to learn how to create active documents on your

corporate intranets.

<LI><A HREF="ch21.htm" >Chapter 21</A>, &quot;Safety and Security,&quot; to learn how

to maintain security and safety when deploying VBScript-based

Web applications.

<LI>Chapters 23-27 include examples of VBScript-based applications.

Review the code to understand how VBScript meshes with HTML.

</UL>

<HR>



<CENTER><P><A HREF="ch15.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch17.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

