<HTML>

<HEAD>

<TITLE>Chapter 17 -- Animation</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=00000a25829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/auction2sweeps.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=00000a25829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;17</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Animation</FONT></H1>

<P>

<I><B>by Paul Lagasse</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#ActiveXControlsCapableofAnimation">

ActiveX Controls Capable of Animation</A>

<LI><A HREF="#FrameAnimationwithImageandTimerControls">

Frame Animation with Image and Timer Controls</A>

<LI><A HREF="#RotatingTextwiththeLabelControl">

Rotating Text with the Label Control</A>

<LI><A HREF="#UsingActiveMovieforDigitalAudioandVideo">

Using Active Movie for Digital Audio and Video</A>

<LI><A HREF="#TheMarqueeControlforScrollingPages">

The Marquee Control for Scrolling Pages</A>

<LI><A HREF="#OtherHTMLTagsthatProvideMultimediaPlayback">

Other HTML Tags that Provide Multimedia Playback</A>

</UL>



<HR>

<P>

Now that you understand how to allocate variables and explicitly

call functions in VBScript, you might be wondering how to use

this new tool to effectively enhance the Web site you have or

master the Web site you have in mind. The answer to that question

is simple: animation. Nothing captures the attention of the transient

Net surfer faster than a Web site with a lot of visual and audio

data that doesn't slow down the connection.

<P>

One of the biggest drawbacks of the Internet, in its current incarnation,

is the lack of effective multimedia data that can be transferred

from a Web site to a local host. Without 30 frames per second

animation and audio that doesn't stutter over a 28.8 modem connection,

the information superhighway will never supersede the television

as the world's favorite pastime and source of information. However,

Internet development is happening rapidly and will soon overcome

these obvious deficiencies. Tools like VBScript will be used to

control the flow of this information to and from your Web site.

<P>

VBScript does not have internal structures or data types that

allow it to handle digital video and audio playback, but coupled

with Microsoft's ActiveX controls, many impressive types of animation

can be achieved. Not only can you display an array of visual and

audio data, from MPEGs to Stock Quotes, but many applications

can have a level of interactivity far beyond simple frame-by-frame

playback, by using Visual Basic logic. The following examples

will give you some guidelines for setting up this interactivity.

<H2><A NAME="ActiveXControlsCapableofAnimation"><FONT SIZE=5 COLOR=#FF0000>

ActiveX Controls Capable of Animation</FONT></A></H2>

<P>

We will look at a list of the current controls that Microsoft

freely distributes from their Web site (<TT><A HREF="http://www.microsoft.com/activex/gallery">http://www.microsoft.com/activex/gallery</A></TT>)

at the time of this writing. Using these controls together and

&quot;gluing&quot; them with VBScript, we can accomplish some

very promising animation. As well, many updated controls are being

created daily by Microsoft and third-party developers, which will

make this list seem small and limited in the near future. The

current animation-capable controls include

<UL>

<LI>Image. This control allows the display of a variety of bitmapped

image formats. In conjunction with a timer, the control can be

used to create a frame-based animation or collage of images that

can be manipulated by a user at runtime.

<LI>Gradient. This control displays a rectangle with a smooth

gradient fill from a start color to an end color. With a timer,

this control too can be used to generate a color-cycling animation.

<LI>Marquee. The Internet Explorer Marquee control can auto-scroll

(vertically or horizontally) an HTML page in a region defined

by the user. The speed of the scrolling and direction are user

definable and adjustable at runtime using VBScript.

<LI>Timer. The Timer is invisible at runtime and generates a specific

timer event at a predefined interval. The timer event can be used

to trigger activity in other controls and allows for a wide range

of animation possibilities.

<LI>Stock Ticker. This control is used to display data from a

URL at a given interval. This data can change frequently and will

provide the user with updated information on a regular basis.

The data can be in a text or XRT format on a Web site.

<LI>Label. This control displays text on an HTML page as well

as responding to several types of mouse interactivity. It can

be used to display the text at an angle that can be modified at

runtime.

<LI>Active Movie. The Active Movie format has recently hit the

scene with Internet Explorer 3.0 and allows any tools that support

ActiveX to display a wide variety of digital audio and visual

data. Not only does it support AVI and MPEG playback but WAV and

AU audio playback as well, with little to no programming overhead.

</UL>

<P>

Each one of these controls can display information statically,

but in conjunction with other controls it is possible to create

some fairly sophisticated animation quickly and easily. The example

we will first discuss uses the Timer and Image controls to display

frames of a 3-D animation rendered as Windows bitmaps. The frames

of this animation can be in any bitmap format the Image control

supports, which gives you the ability to display images from several

sources.

<H2><A NAME="FrameAnimationwithImageandTimerControls"><FONT SIZE=5 COLOR=#FF0000>

Frame Animation with Image and Timer Controls</FONT></A></H2>

<P>

The examples in this chapter assume you are familiar with Microsoft's

ActiveX Control Pad, which is an invaluable tool for laying out

an HTML page that supports ActiveX controls and VBScript.

<P>

The Image control allows you to display bitmapped images in an

HTML page; however, when you combine the control with a timer,

it allows you to display your bitmaps as frames in an animation.

The playback of these frames is completely customizable, including

the order of the frames, the rate of play, and the types of images

displayed.

<P>

First, the example displays an HTML layout (shown in Listing 17.1)

called <TT>TimerAni</TT> that contains an Image control called

<TT>Image1</TT> and a Timer object named <TT>Timer1</TT>. These

control names are the defaults generated by the ActiveX Control

Pad and have not been modified to avoid any confusion.

<HR>

<BLOCKQUOTE>

<B>Listing 17.1. HTML code segment to launch image control animation.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

: &lt;HTML&gt;

: &lt;HEAD&gt;

: &lt;TITLE&gt;Image Control / Timer Sample&lt;/TITLE&gt;

: &lt;/HEAD&gt;

: &lt;BODY&gt;

: &lt;OBJECT CLASSID=&quot;CLSID:812AE312-8B8E-11CF-93C8-00AA00C08FDF&quot;

: ID=&quot;TimerAni_alx&quot; STYLE=&quot;LEFT:0;TOP:0&quot;&gt;

: &lt;PARAM NAME=&quot;ALXPATH&quot; REF VALUE=&quot;TimerAni.alx&quot;&gt;

:  &lt;/OBJECT&gt;

10: &lt;/BODY&gt;

11: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

When the layout is displayed, the Visual Basic Script will allocate

two global variables to handle the processing. (See Listing 17.2.)

The first, called <TT>Count</TT>, records the current frame index

referenced in the second variable array, called <TT>Images()</TT>.

<TT>Images()</TT> stores the names of the bitmapped graphics that

contain the bulk of the animation. They are stored in consecutive

order so that the frames of the animation appear to happen smoothly,

but the order of the images could just as easily have been switched

around, in order to make a collage of images instead of a smooth

animation. When you become familiar with this example, you can

try rearranging the order.

<HR>

<BLOCKQUOTE>

<B>Listing 17.2. ActiveX Layout control code for the Image/Timer

animation.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

 2: &lt;!--

 3: 'Global Variables

 4: dim Count    'Keep track of current image index

 5: dim Images(16)    'Store the names of the bitmaps for the animation

 6: Images(1) = &quot;VBSA0000.BMP&quot;

 7: Images(2) = &quot;VBSA0001.BMP&quot;

 8: Images(3) = &quot;VBSA0002.BMP&quot;

 9: Images(4) = &quot;VBSA0003.BMP&quot;

10: Images(5) = &quot;VBSA0004.BMP&quot;

11: Images(6) = &quot;VBSA0005.BMP&quot;

12: Images(7) = &quot;VBSA0006.BMP&quot;

13: Images(8) = &quot;VBSA0007.BMP&quot;

14: Images(9) = &quot;VBSA0008.BMP&quot;

15: Images(10) = &quot;VBSA0009.BMP&quot;

16: Images(11) = &quot;VBSA0010.BMP&quot;

17: Images(12) = &quot;VBSA0011.BMP&quot;

18: Images(13) = &quot;VBSA0012.BMP&quot;

19: Images(14) = &quot;VBSA0013.BMP&quot;

20: Images(15) = &quot;VBSA0014.BMP&quot;

21: Images(16) = &quot;VBSA0015.BMP&quot;

22: --&gt;

23: &lt;/SCRIPT&gt;

24: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

25: &lt;!--

26: Sub Timer1_Timer()

27: 'When Timer1 generates the timer event, we want to change the graphic that is 

    currently being'displayed. To do this we set the picture path variable of 

    Image1 by referencing the array Images()

28: 'at the current index stored in Count

29: If Count = 16 Then Count = 0    'Make sure the Animation loops when it hits the 

    last frame

30: Count = Count + 1                           'Increment the current frame count

31: Image1.PicturePath=&quot;C:\VBSCRIPT\IMAGES\&quot; &amp; Images(Count) 'concatenate the current Array

32:     'index the full path to the

33:     'images.

34: end sub

35: --&gt;

36: &lt;/SCRIPT&gt;

37: &lt;DIV ID=&quot;Layout1&quot; STYLE=&quot;LAYOUT:FIXED;WIDTH:597pt;HEIGHT:362pt;&quot;&gt;

38:     &lt;OBJECT ID=&quot;Image1&quot;

39:      CLASSID=&quot;CLSID:D4A97620-8E8F-11CF-93CD-00AA00C08FDF&quot; 

         STYLE=&quot;TOP:17pt;LEFT:33pt;WIDTH:120pt;HEIGHT:75pt;ZINDEX:0;&quot;&gt;

40:         &lt;PARAM NAME=&quot;PicturePath&quot; VALUE=&quot;C:\VBSCRIPT\IMAGES\VBSA0000.BMP&quot;&gt;

41:         &lt;PARAM NAME=&quot;BorderStyle&quot; VALUE=&quot;0&quot;&gt;

42:         &lt;PARAM NAME=&quot;SizeMode&quot; VALUE=&quot;1&quot;&gt;

43:         &lt;PARAM NAME=&quot;SpecialEffect&quot; VALUE=&quot;2&quot;&gt;

44:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;4233;2646&quot;&gt;

45:     &lt;/OBJECT&gt;

46:     &lt;OBJECT ID=&quot;Timer1&quot;

47:      CLASSID=&quot;CLSID:59CCB4A0-727D-11CF-AC36-00AA00A47DD2&quot; 

         STYLE=&quot;TOP:17pt;LEFT:165pt;WIDTH:29pt;HEIGHT:29pt;ZINDEX:1;&quot;&gt;

48:         &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;1005&quot;&gt;

49:         &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1005&quot;&gt;

50:         &lt;PARAM NAME=&quot;Interval&quot; VALUE=&quot;30&quot;&gt;

51:     &lt;/OBJECT&gt;

52:     &lt;OBJECT ID=&quot;Label1&quot;

53:      CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot; 

         STYLE=&quot;TOP:99pt;LEFT:25pt;WIDTH:363pt;HEIGHT:18pt;ZINDEX:2;&quot;&gt;

54:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Simple Animation Sample using Image 

            Control and Timer&quot;&gt;

55:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;12806;635&quot;&gt;

56:         &lt;PARAM NAME=&quot;FontEffects&quot; VALUE=&quot;1073741825&quot;&gt;

57:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;240&quot;&gt;

58:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

59:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

60:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;700&quot;&gt;

61:     &lt;/OBJECT&gt;

62: &lt;/DIV&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<A HREF="f17-1.gif"><B> Figure 17.1 : </B><I>Embossed images displayed as animation frames.



</I></A><P>

<P>

You will notice that the main bulk of the processing is handled

in the <TT>Timer1_Timer()</TT> subroutine. This <TT>_Timer</TT>

event occurs every time the interval defined in the timer object

is reached. The process is very straightforward; every time the

timer generates an event, we increment our current frame index

by 1. As long as the index does not go beyond the maximum number

of frames the array contains, the <TT>Picture</TT> path is updated

to point to a new image. This new image is named by joining the

full path to the image (which could just as easily be a URL like

<TT>http://www.samples.com/images</TT> instead of a local hard

disk) and the current array element using the <TT>&amp;</TT> operator.

In this animation, the limit is set at 16 so the <TT>IF</TT> structure

will reset the frame index to 0 whenever the animation hits the

sixteenth frame.

<P>

Can you see how the animation can be very easily controlled using

VBScript? By changing the order of the elements of the array,

you can adjust the order of play. By changing the interval defined

in the <TT>Timer1</TT> object, you can increase or decrease the

speed of playback and each frame of the animation can be a different

image format-even a different size image. Best of all, the animation

will continue to play properly, even when the HTML page has finished

loading, and will remain active and customizable at runtime. It

is possible to display an animated GIF in the same fashion, but

there is no way to have the GIF change its order at the touch

of a button. To show you this kind of interactivity coupled with

animation, the next example displays rotating text, using Microsoft's

Internet Explorer Label control and a timer. This time, however,

the user will be able to change the course of the rotation by

clicking Button controls available on the page.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

It is always good to keep in mind the size of the files you are downloading and the performance you can expect to achieve using them. Coming off a hard disk or CD-ROM, this example will work fine-but over a slow Internet connection, waiting for the images 
to download could take quite some time. To see the difference locally, rename the images to <TT>VBSAC000*.BMP</TT> and try the example again. The first set of images used are rendered at 16 million colors and are rather large. The second set are rendered 
at 256 colors and can save a large amount of load time. If you wanted to get even better performance from an Internet connection, you could try converting the images to a compressed format, like JPG. Having a much smaller file size than an uncompressed BMP 
can save time and increase performance.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="RotatingTextwiththeLabelControl"><FONT SIZE=5 COLOR=#FF0000>

Rotating Text with the Label Control</FONT></A></H2>

<P>

This example relies on some of the basic functionality described

in the first example but expands upon the interactivity that VBScript

provides. The example manipulates the Internet Explorer Label

control to create a rotating text animation that cycles clockwise

and counter-clockwise. Input is retrieved from the user in the

form of two Button controls. When the user clicks either button,

the direction of the animation will be adjusted accordingly. This

example was set up using the ActiveX Control Pad. Listing 17.3

details the HTML header that loads the HTML Layout, and Listing

17.4 shows the contents of the layout (ALX) file.

<HR>

<BLOCKQUOTE>

<B>Listing 17.3. Label control animation.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;HTML&gt;

 2: &lt;HEAD&gt;

 3: &lt;TITLE&gt;Label / Timer Sample&lt;/TITLE&gt;

 4: &lt;/HEAD&gt;

 5: &lt;BODY&gt;

 6: &lt;OBJECT CLASSID=&quot;CLSID:812AE312-8B8E-11CF-93C8-00AA00C08FDF&quot;

 7: ID=&quot;TimrLabl_alx&quot; STYLE=&quot;LEFT:0;TOP:0&quot;&gt;

 8: &lt;PARAM NAME=&quot;ALXPATH&quot; REF VALUE=&quot;file:C:\VBSCRIPT\TimrLabl.alx&quot;&gt;

 9:  &lt;/OBJECT&gt;

10: &lt;/BODY&gt;

11: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Once the page is loaded, the text will begin cycling clockwise.

(See Figure 17.2.) The spinning effect is caused by incrementing

the value stored in the <TT>Degree</TT> variable by 2 each time

the <TT>_timer</TT> event is triggered. The <TT>Angle</TT> property

of the <TT>ieLabel</TT> causes the caption of the label to be

displayed at an elevated or declinated position, based on the

value of the angle stored in the <TT>Degree</TT> variable. A value

of 180 will cause the text to be displayed upside down. By running

through this loop, we are able to achieve the effect of the text

spinning at its center.

<P>

<A HREF="f17-2.gif"><B> Figure 17.2 : </B><I>Rotating label modified with user input through Button controls.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 17.4. ActiveX Layout code for <TT>Label</TT>

and <TT>Timer</TT>

animation.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

 2: &lt;!--

 3: dim Direction

 4: dim Degree

 5: Direction = &quot;ClockWise&quot;

 6: --&gt;

 7: &lt;/SCRIPT&gt;

 8: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

 9: &lt;!--

10: Sub IeTimer1_Timer()

11: Select Case Direction

12: 

13:     Case &quot;ClockWise&quot; 'Decrement the degree counter by two

14:         Degree = Degree - 2

15:         If Degree = 361 Then Degree = 0

16:     Case &quot;Counter-ClockWise&quot; 'Increment the degree counter by two

17:         Degree = Degree + 2

18:         If Degree = 0 then Degree = 360

19: End Select

20: ieLabel1.Angle = Degree

21: end sub

22: --&gt;

23: &lt;/SCRIPT&gt;

24: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

25: &lt;!--

26: Sub CommandButton2_Click()

27: Direction = &quot;Counter-ClockWise&quot;

28: end sub

29: --&gt;

30: &lt;/SCRIPT&gt;

31: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

32: &lt;!--

33: Sub CommandButton1_Click()

34: Direction = &quot;ClockWise&quot;

35: end sub

36: --&gt;

37: 

38: &lt;/SCRIPT&gt;

39: &lt;DIV ID=&quot;Layout1&quot; STYLE=&quot;LAYOUT:FIXED;WIDTH:477pt;HEIGHT:272pt;&quot;&gt;

40:     &lt;OBJECT ID=&quot;IeTimer1&quot;

41:      CLASSID=&quot;CLSID:59CCB4A0-727D-11CF-AC36-00AA00A47DD2&quot; 

         STYLE=&quot;TOP:33pt;LEFT:165pt;WIDTH:25pt;HEIGHT:29pt;ZINDEX:0;&quot;&gt;

42:         &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;873&quot;&gt;

43:         &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1032&quot;&gt;

44:         &lt;PARAM NAME=&quot;Interval&quot; VALUE=&quot;2&quot;&gt;

45:     &lt;/OBJECT&gt;

46:     &lt;OBJECT ID=&quot;IeLabel1&quot;

47:      CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot; 

         STYLE=&quot;TOP:8pt;LEFT:17pt;WIDTH:140pt;HEIGHT:99pt;ZINDEX:1;&quot;&gt;

48:         &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;4948&quot;&gt;

49:         &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;3493&quot;&gt;

50:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Rotating Text Example&quot;&gt;

51:         &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

52:         &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;4&quot;&gt;

53:         &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

54:         &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

55:         &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

56:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

57:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#000000&quot;&gt;

58:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

59:         &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

60:         &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

61:         &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;1&quot;&gt;

62:         &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

63:         &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

64:         &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

65:         &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

66:     &lt;/OBJECT&gt;

67:     &lt;OBJECT ID=&quot;CommandButton1&quot;

68:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot; 

         STYLE=&quot;TOP:116pt;LEFT:8pt;WIDTH:83pt;HEIGHT:25pt;TABINDEX:0;ZINDEX:2;&quot;&gt;

69:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;ClockWise&quot;&gt;

70:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2911;873&quot;&gt;

71:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

72:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

73:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

74:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

75:     &lt;/OBJECT&gt;.

76:     &lt;OBJECT ID=&quot;CommandButton2&quot;

77:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot; 

         STYLE=&quot;TOP:116pt;LEFT:99pt;WIDTH:83pt;HEIGHT:25pt;TABINDEX:1;ZINDEX:3;&quot;&gt;

78:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Counter-ClockWise&quot;&gt;

79:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2910;873&quot;&gt;

80:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

81:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

82:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

83:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

84:     &lt;/OBJECT&gt;

85: &lt;/DIV&gt;.

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Looking at the sample carefully, you will notice that it is not

very complicated. Each time the <TT>_timer</TT> event is triggered,

the angle of the <TT>ieLabel</TT> is updated. Whether the value

of the angle is incremented or decremented is determined by the

state of the <TT>Direction</TT> variable. The <TT>Direction</TT>

variable changes only when the user clicks either of the button

controls. When the <TT>_click</TT> event occurs, the global variable

<TT>Direction</TT> is changed and the <TT>_timer</TT> event updates

the value of <TT>Degree</TT> using the <TT>Select... Case</TT>

method to handle the program flow.

<H2><A NAME="UsingActiveMovieforDigitalAudioandVideo"><FONT SIZE=5 COLOR=#FF0000>

Using Active Movie for Digital Audio and Video</FONT></A></H2>

<P>

Okay, you are fairly impressed that you can control ActiveX controls

so effortlessly using VBScript, but now you want to know how you

can add real multimedia content to a Web site. You have seen many

Web sites displaying impressive video files and kicking off a

comical sound file whenever a button is pressed. How can you do

this with VBScript? The answer is Microsoft's Active Movie control.

It is a fully featured multimedia control that handles a multitude

of video and audio file formats, including <TT>.mov</TT>, <TT>.mpg</TT>,

<TT>.avi</TT>, <TT>.wav</TT>, <TT>.au</TT>, and <TT>.aiff</TT>.

These file types are some of the most commonly seen on the Internet,

which makes Active Movie a superb addition to Internet Explorer

and VBScript. The following example will display a Video for Windows

file in the Internet Explorer Window. This example (see Listings

17.5 and 17.6, as well as Figure 17.3) uses the default popup

controls of the Active Movie driver to display the video that

will allow the user a high level of interactivity with little

programming.

<P>

<A HREF="f17-3.gif"><B> Figure 17.3 : </B><I>Default Active Movie control displaying AVI.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 17.5. HTML for Active Movie control example.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;HTML&gt;

 2: &lt;HEAD&gt;

 3: &lt;TITLE&gt;Active Movie Demonstration&lt;/TITLE&gt;

 4: &lt;/HEAD&gt;

 5: &lt;BODY&gt;

 6: &lt;OBJECT CLASSID=&quot;CLSID:812AE312-8B8E-11CF-93C8-00AA00C08FDF&quot;

 7: ID=&quot;AMovie_alx&quot; STYLE=&quot;LEFT:0;TOP:0&quot;&gt;

 8: &lt;PARAM NAME=&quot;ALXPATH&quot; REF VALUE=&quot;file:C:\VBScript\AMovie.alx&quot;&gt;

 9:  &lt;/OBJECT&gt;

10: &lt;/BODY&gt;

11: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

It's important to remember that all of the content files used

to run the animation are loaded into the cache directory of your

browser. That is why some sites take an exceptionally long time

to load the first time you connect to them. All of the video and

audio files are downloaded to the local machine and run from there

when they are addressed. Caching information in this way removes

much overhead that would be generated by extended communication

with a server. This is good and bad for multimedia apps. It is

great for your application once the files have downloaded, but

the download times can be extraordinarily long when a lot of information

is involved. The second time you connect to a cached site, your

browser will look locally for content files and will display these

files as quickly as the hardware on your machine will allow.

<P>

&quot;Streaming&quot; technology will allow an application to

retrieve information from a server in small parts and play them

back as they are loaded, but this requires a reliable connection

to the Internet and can generate a lot of traffic. Relying on

the local PC to run the content is called client-side networking.

Once the data is downloaded, the local machine is responsible

for handling the playback of data. Active Movie is a good example

of a client-side control that relies on the local hardware and

operating system to process multimedia data. An AVI downloaded

into the Internet Explorer and run on one machine might perform

differently on another.

<HR>

<BLOCKQUOTE>

<B>Listing 17.6. ActiveX layout code for ActiveMovie playback.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;DIV ID=&quot;Layout1&quot; STYLE=&quot;LAYOUT:FIXED;WIDTH:597pt;HEIGHT:362pt;&quot;&gt;

 2:     &lt;OBJECT ID=&quot;ActiveMovie1&quot;

 3:      CLASSID=&quot;CLSID:05589FA1-C356-11CE-BF01-00AA0055595A&quot; 

         STYLE=&quot;TOP:8pt;LEFT:8pt;WIDTH:200pt;HEIGHT:151pt;TABINDEX:0;ZINDEX:0;&quot;&gt;

 4:         &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;7038&quot;&gt;

 5:         &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;5318&quot;&gt;

 6:         &lt;PARAM NAME=&quot;MovieWindowWidth&quot; VALUE=&quot;160&quot;&gt;

 7:         &lt;PARAM NAME=&quot;MovieWindowHeight&quot; VALUE=&quot;124&quot;&gt;

 8:         &lt;PARAM NAME=&quot;Appearance&quot; VALUE=&quot;0&quot;&gt;

 9:         &lt;PARAM NAME=&quot;BorderStyle&quot; VALUE=&quot;0&quot;&gt;

10:         &lt;PARAM NAME=&quot;FileName&quot; VALUE=&quot;C:\VBSCRIPT\IMAGES\VBSAMP.AVI&quot;&gt;

11:     &lt;/OBJECT&gt;

12:     &lt;OBJECT ID=&quot;Label1&quot;

13:      CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot; 

         STYLE=&quot;TOP:165pt;LEFT:8pt;WIDTH:470pt;HEIGHT:25pt;ZINDEX:1;&quot;&gt;

14:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Active Movie allows playback of a 

            multitude of file formats&quot;&gt;

15:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;16589;873&quot;&gt;

16:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;360&quot;&gt;

17:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

18:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

19:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

20:     &lt;/OBJECT&gt;

21: &lt;/DIV&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

You might notice that the Active Movie control provides quite

a bit of extra functionality that doesn't need to be programmed

in at all. Not only does the driver support many multimedia file

formats, but it has built-in controls that can report information

about the currently displayed files and control functionality,

such as Pause and Resume. Using buttons or similar controls on

a page makes it simple to create an interactive Audio or Video

player (by addressing the properties of the Active Movie object).

Changing the filename of the Active Movie object will allow you

to download and display another video or audio file at the touch

of a button, and <TT>MovieWindowSize</TT> will allow you to control

how much of the screen the video takes up. It is simple to embed

this type of functionality into your HTML layout using VBScript.

<H2><A NAME="TheMarqueeControlforScrollingPages"><FONT SIZE=5 COLOR=#FF0000>

The Marquee Control for Scrolling Pages</FONT></A></H2>

<P>

The final example included in the animated ActiveX control discussion

is the Internet Explorer Marquee control. It is a very simple

tool with a lot of potential and allows a VBScript developer to

display scrolling HTML text within an HTML page without frames.

This is a very nice feature. Developers who are familiar with

HTML layout can take advantage of this control to effortlessly

display scrolling HTML data on one side of a page while having

static HTML text remain visible and scrollable on the same page.

That alone is helpful if you want to display an updated list of

information for your users to see; but the example adds another

level of interactivity by allowing the user to determine which

way the marquee scrolls by clicking on one of four directional

buttons. Listing 17.7 and Figure 17.4 show an example of how you

can put the marquee to work in your page.

<P>

<A HREF="f17-4.gif"><B> Figure 17.4 : </B><I>Marquee example shows a scrolling HTML document.



</I></A><P><BR>

</FONT></B><P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

This example was written without the ActiveX Control Pad, so you will notice some subtle differences. The object names are not simply <TT>control1</TT>, <TT>control2</TT>, or <TT>control3</TT>. Each button corresponds to its functionality, and the events 
in the script match the controls of the same name. This makes it easier to follow the flow of the example. On a more complex script, however, it a good idea to invest in some standards. A better idea for a more complex project would be to name each button 
control with the <TT>BTN_</TT> prefix. For example, the Up button would be called <TT>BTN_UP</TT> or something similar that makes sense to you. If you looked through the code of a larger application, you would see why this makes sense, because a specific 
object type is usually the most readily available form of information. When debugging a script, you might know what type of object you are looking for but not necessarily which one.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<HR>

<BLOCKQUOTE>

<B>Listing 17.7. HTML code for a directional Marquee control.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;HTML&gt;

 2:  &lt;OBJECT

 3:           align=CENTER

 4:           classid=&quot;clsid:1a4da620-6217-11cf-be62-0080c72edd2d&quot;

 5:           width=640 height=200 BORDER=1 HSPACE=5

 6:           id=&quot;Marquee&quot;

 7:    &gt;

 8:    &lt;PARAM NAME=&quot;ScrollStyleX&quot; VALUE=&quot;Circular&quot;&gt;

 9:    &lt;PARAM NAME=&quot;ScrollStyleY&quot; VALUE=&quot;Circular&quot;&gt;

10:    &lt;PARAM NAME=&quot;szURL&quot; VALUE=&quot;c:\vbscript\marqdoc.htm&quot;&gt;

11:    &lt;PARAM NAME=&quot;ScrollDelay&quot; VALUE=1000&gt;

12:    &lt;PARAM NAME=&quot;LoopsX&quot; VALUE=-1&gt;

13:    &lt;PARAM NAME=&quot;LoopsY&quot; VALUE=-1&gt;

14:    &lt;PARAM NAME=&quot;ScrollPixelsX&quot; VALUE=0&gt;

15:    &lt;PARAM NAME=&quot;ScrollPixelsY&quot; VALUE=0&gt;

16:    &lt;PARAM NAME=&quot;DrawImmediately&quot; VALUE=1&gt;

17:    &lt;PARAM NAME=&quot;Whitespace&quot; VALUE=0&gt;

18:    &lt;PARAM NAME=&quot;PageFlippingOn&quot; VALUE=1&gt;

19:    &lt;PARAM NAME=&quot;Zoom&quot; VALUE=100&gt;

20:    &lt;PARAM NAME=&quot;WidthOfPage&quot; VALUE=640&gt;

21:   &lt;/OBJECT&gt;

22: &lt;HR&gt;

23:    &lt;OBJECT ID=&quot;UP&quot;

24:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot; 

         STYLE=&quot;TOP:149pt;LEFT:83pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:0;ZINDEX:0;&quot;&gt;

25:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Up&quot;&gt;

26:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;1455;873&quot;&gt;

27:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

28:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

29:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

30:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

31:     &lt;/OBJECT&gt;

32:     &lt;OBJECT ID=&quot;DOWN&quot;

33:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot; 

         STYLE=&quot;TOP:182pt;LEFT:50pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:1;ZINDEX:1;&quot;&gt;

34:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Down&quot;&gt;

35:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;1455;873&quot;&gt;

36:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

37:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

38:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

39:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

40:     &lt;/OBJECT&gt;

41:     &lt;OBJECT ID=&quot;LEFT&quot;

42:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot; 

         STYLE=&quot;TOP:182pt;LEFT:116pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:2;ZINDEX:2;&quot;&gt;

43:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Left&quot;&gt;

44:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;1455;873&quot;&gt;

45:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

46:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

47:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

48:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

49:     &lt;/OBJECT&gt;

50:     &lt;OBJECT ID=&quot;RIGHT&quot;

51:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot; 

         STYLE=&quot;TOP:215pt;LEFT:83pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:3;ZINDEX:3;&quot;&gt;

52:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Right&quot;&gt;

53:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;1455;873&quot;&gt;

54:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

55:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

56:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

57:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

58:     &lt;/OBJECT&gt;

59: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

60: &lt;!--

61: --&gt;

62: &lt;/SCRIPT&gt;

63: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

64: &lt;!--

65: Sub UP_Click()

66: Marquee.ScrollPixelsX = &quot;0&quot;

67: Marquee.ScrollPixelsY = &quot;-50&quot;

68: end sub

69: --&gt;

70: &lt;/SCRIPT&gt;

71: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

72: &lt;!--

73: Sub DOWN_Click()

74: Marquee.ScrollPixelsX = &quot;0&quot;

75: Marquee.ScrollPixelsY = &quot;50&quot;

76: end sub

77: --&gt;

78: &lt;/SCRIPT&gt;

79: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

80: &lt;!--

81: Sub LEFT_Click()

82: Marquee.ScrollPixelsX = &quot;-50&quot;

83: Marquee.ScrollPixelsY = &quot;0&quot;

84: end sub

85: --&gt;

86: &lt;/SCRIPT&gt;

87: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

88: &lt;!--

89: Sub RIGHT_Click()

90: Marquee.ScrollPixelsX = &quot;50&quot;

91: Marquee.ScrollPixelsY = &quot;0&quot;

92: end sub

93: --&gt;

94: &lt;/SCRIPT&gt;

95: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Once again, by simply changing the properties of the ActiveX control,

I can change the functionality that is seen in the animation.

The important things to note are the fact that <TT>ScrollPixelsX</TT>

and <TT>ScrollPixelsY</TT> properties control the number of pixels

the marquee will display at each interval. The interval is set

at 1000 milliseconds when the object is defined, and the name

of the URL that holds the HTML file to display is also set. Both

of these properties could be changed at runtime with buttons or

scrollbars to affect the rate at which the animation runs and

which file is displaying.

<P>

Do you see a pattern in the examples? Almost all of the functionality

built into the ActiveX controls is handled for you. VBScript can

affect the properties and produce the types of animations that

make a Web site interesting. Creating animations with VBScript

is not really a matter of calling a particular series of functions

but of creatively using the objects that are at hand. As mentioned

before, more and more objects will become available, and some

will handle more traditional style path and frame-based animations-but

with simple property manipulation you can achieve some interesting

and powerful results. Look at the <TT>StockTicker</TT> and <TT>Gradient</TT>

controls. The <TT>Stockticker</TT> can display information much

the same way the marquee can, but it uses a completely different

type of file format, which is good for business applications.

Can you see a way to make color-cycling animated page breaks using

the gradient object? By using a <TT>Timer</TT> object and adjusting

the <TT>StartColor</TT> and <TT>EndColor</TT> properties, it is

a sure bet that you can create an HTML page that has content separators

that no one has ever seen before.

<H2><A NAME="OtherHTMLTagsthatProvideMultimediaPlayback"><FONT SIZE=5 COLOR=#FF0000>

Other HTML Tags that Provide Multimedia Playback</FONT></A></H2>

<P>

Most of this chapter has dealt with providing animation control

through ActiveX, which is the most logical way to perform the

operation with VBScript because you can use VBScript to address

the properties of the objects and make changes at runtime. There

are several tags not supported by all browsers that allow playback

of multimedia files. You cannot use VBScript to change the properties

of these tags, but if you are using VBScript to generate HTML

pages on the fly it is a good idea to know about them. Once again,

the standards are changing even in the world of HTML tags, and

those of you with extensive HTML building knowledge will already

know these; but the most current tags are as follows:

<UL>

<LI><TT>&lt;img&gt;</TT>&nbsp;&nbsp;Using the <TT>src</TT> property,

you can display a GIF or JPG image. This is nearly the same as

using the Image control, but your best bet for animating the image

is to use an animated GIF and a browser that supports GIFs.

<LI>Using the <TT>dynsrc</TT> property, you can display video

files. The string <TT>&lt;img dynsrc=&quot;myvideo.avi&quot; start=&quot;mouseover&quot;&gt;</TT>

will put the first frame of <TT>myvideo.avi</TT> on your page

and begin displaying it when you move the mouse over it.

<LI><TT>&lt;body&gt;&nbsp;&nbsp;</TT>Supports a <TT>background</TT>

property that allows you to display a graphic as a tiled wallpaper.

<LI><TT>&lt;bgsound&gt;</TT>&nbsp;&nbsp;Used much like the  <TT>&lt;img&gt;</TT>

tag, this tag lets you specify a source (<TT>src)</TT> file that

is a Wave audio (<TT>.WAV</TT>) or MIDI (<TT>.MID</TT>) file so

you can play audio on your HTML page. The loop property sets the

number of times a MIDI file will play. <TT>-1</TT> indicates infinite

playback as long as the page is loaded, and a positive integer

will set the number of times the file plays.

</UL>

<P>

Using these tags in conjunction with the VBScript <TT>Document.Write</TT>

method, you can generate HTML pages on the fly that actually contain

multimedia content. Too bad all the Web pages out there that use

CGI scripts don't do that.

<HR>



<CENTER><P><A HREF="ch16.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch18.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>