<HTML>

<HEAD>

<TITLE>Chapter 18 -- VBScript and Java</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=000009ba829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=000009ba829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;18</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>VBScript and Java</FONT></H1>

<P>

<I><B>by Ramesh Chandak</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#WhatIsJava">

What Is Java?</A>

<LI><A HREF="#JavaJavaAppletsandJavaScript">

Java, Java Applets, and JavaScript</A>

<LI><A HREF="#JavaClasses">

Java Classes</A>

<LI><A HREF="#JavaScriptObjects">

JavaScript Objects</A>

<LI><A HREF="#JavaScriptLanguageStructure">

JavaScript Language Structure</A>

<UL>

<LI><A HREF="#JavaScriptOperators">

JavaScript Operators</A>

<LI><A HREF="#JavaScriptFlowofControlStatements">

JavaScript Flow of Control Statements</A>

</UL>

<LI><A HREF="#VBScriptLanguageStructure">

VBScript Language Structure</A>

<UL>

<LI><A HREF="#VBScriptExamples">

VBScript Examples</A>

<LI><A HREF="#VBScriptVariables">

VBScript Variables</A>

<LI><A HREF="#VBScriptOperators">

VBScript Operators</A>

<LI><A HREF="#VBScriptTTFONTSIZEErrFONTTTFONTSIZEObjectFONT">

VBScript <TT>Err</TT> Object

</A>

<LI><A HREF="#VBScriptVariantDataType">

VBScript Variant Data Type</A>

<LI><A HREF="#VBScriptConstants">

VBScript Constants</A>

<LI><A HREF="#VBScriptFlowofControlStatements">

VBScript Flow of Control Statements</A>

<LI><A HREF="#VBScriptFunctions">

VBScript Functions</A>

<LI><A HREF="#VBScriptProcedures">

VBScript Procedures</A>

<LI><A HREF="#ActiveX">

ActiveX</A>

</UL>

<LI><A HREF="#StandardsandConventions">

Standards and Conventions</A>

<LI><A HREF="#ComparingJavaJavaScriptandVBScriptASummary">

Comparing Java, JavaScript, and VBScript: A Summary</A>

<LI><A HREF="#Examples">

Examples</A>

<LI><A HREF="#RelevantWebSites">

Relevant Web Sites</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

Among all the Internet buzzwords you hear today, I am sure one

of them has been Java. What is Java? Why is it so hot? What is

all the hype about? Why is everyone saying Java has revolutionized

the computer and information industry? Where did it come from?

If Microsoft didn't make it, who did? All this and much more.

Never before has the computing industry undergone such a transformation

in so little time. First the Internet, then Netscape Navigator,

and now Java! The Internet has completely changed the development

and distribution paradigm.

<P>

Java is a product from JavaSoft, the software division of Sun

Microsystems. With the advent of browser technology and Web authoring

tools, creating and navigating the Web pages has become very easy.

But these pages have been mostly static, with very little or no

interactivity, as if they had no life of their own. They were

straight rendering of text and graphics. Static pages generate

very little interest for the surfer. There was a need for something

that would liven up the experience of surfing the Internet. Then

comes along Java!

<P>

What is Java? Java is an object-oriented programming language.

Java is multithreaded, secure, and portable. It is based on C++,

the object-oriented programming language that has been in use

for several years now. You can create portable, interactive Web

pages using Java. The Java Virtual Machine (JVM) is the core of

the Java runtime system. It is a software-based microprocessor

and translates Java executables into platform-specific instructions.

Java code itself is machine-independent, but JVM is not. JVM is

machine-specific. The Java compiler compiles your Java program

into compiled bytecodes. A bytecode is a runtime form that executes

on the JVM. The extra layer of JVM makes Java programs sluggish

compared to native programs written in C or C++. Java applications

are portable because of the JVM implementation but are comparatively

slower. Just-In-Time (JIT) compilers have addressed this issue.

A JIT compiler compiles the bytecodes into native code on-the-fly.

It acts as the intermediate layer between the JVM and the target

machine. A Java-enabled browser means the JVM is built into it.

When the browser comes across the <TT>&lt;APPLET&gt;</TT> tag,

it downloads and executes it using its built-in JVM.

<P>

Java and JavaScript are different. Java is an object-oriented

programming language. JavaScript is an object-based scripting

language. Using Java, you can build standalone applications and

applets. Using JavaScript, you cannot build Java applications

and applets. JavaScript, originally called LiveScript, is a technology

from Netscape. Java is a technology from Sun Microsystems. JavaScript

can be considered an extension to HTML. HTML is good for straight

rendering of text and graphics, but lacks the capability to make

the surfing experience interactive. There are certain things you

cannot do using pure HTML-for example, validating user response.

Using just HTML, you would have to use CGI scripts or programs

at the server end to process and validate user responses and return

the results to the browser. Using JavaScript,  you can do this

directly within HTML without having to send the data back and

forth. This reduces network traffic and improves overall response.

Only validated data is sent to the server. You can do much more

with JavaScript. You can add animation to your Web pages. You

can display alert windows and message boxes if the user does not

enter the correct data or correct format of the data. Simply put,

you can build interactive Web pages using HTML and JavaScript.

<P>

According to a recent ComputerWorld survey, there are approximately

3 million programmers around the world (and still growing!) who

use Visual Basic as their primary programming language. On the

other hand, there are approximately 1.1 million programmers who

use C/C++ as their primary programming language. Those 3 million

programmers would benefit from VBScript, Microsoft's scripting

language for the Web. Because VBScript is a subset of Visual Basic,

these programmers would find it easy to use. Most of all, VBScript

would benefit the non-programmers, whose background is not strictly

programming. Non-programmers who are interested in creating their

own interactive Web pages would find it easy to program using

VBScript since the programming structure is based on the BASIC

language. The VBScript learning curve would be a lot shorter compared

to JavaScript for a non-programmer.

<P>

It is important to understand that both JavaScript and VBScript

have their advantages and disadvantages. Java is portable and

object-oriented. VBScript is not truly object-oriented. Unless

you are an expert in object-oriented and C++ programming, Java

involves a steeper learning curve.

<P>

Scripting using VBScript and JavaScript is easier than programming

in C and C++. Take a look at the HyperCard community for the Macintosh.

The introduction of HyperCard and its scripting language, HyperScript,

revolutionized the Macintosh world of programming. A whole new

generation of applications has been developed by a variety of

people-both programmers and non-programmers.

<P>

As of this writing, only Microsoft Internet Explorer 3.0 supports

VBScript. In contrast, JavaScript is supported by Netscape Navigator

3.0, Microsoft Internet Explorer 3.0, and HotJava 1.0, Sun Microsystem's

browser.

<P>

This chapter introduces Java and its features, as well as JavaScript

and its programming syntax and structure. It also discusses Java

applets and Java classes. It further discusses VBScript and its

syntax and structure. After reading this chapter, you will have

gained a good understanding of Java, JavaScript, and VBScript,

and how they compare with each other. This chapter is not a programming

reference guide on JavaScript and VBScript. It does not include

all the programming structures and conventions available in these

scripting languages. Instead, it discusses the main features of

each language, including functions, subroutines, arithmetic, and

logical and comparison operators, and compares and contrasts them.

This chapter also discusses a Web page example written using both

JavaScript and VBScript. By comparing both the scripts, you will

gain a better insight into these languages.

<H2><A NAME="WhatIsJava"><FONT SIZE=5 COLOR=#FF0000>

What Is Java?</FONT></A></H2>

<P>

Java is an object-oriented programming language. Java includes

a runtime interpreter, an Application Programming Interface (API),

and a set of development tools. Java is distributed as JDK-the

Java Developer's Kit. As of this writing, the latest version of

JDK is 1.1. You can download JDK from JavaSoft's Web site: <TT><A HREF="http://java.sun.com">http://java.sun.com</A></TT>.

Figure 18.1 shows the JavaSoft home page.

<P>

<A HREF="f18-1.gif"><B> Figure 18.1 : </B><I>Java home page hosted by JavaSoft, the soft-ware division of Sun Microsystems. It is one of the most popular Web sites, visited by millions of programmers, developers, and others.



</I></A><P>

<P>

Java is secure. Java is multithreaded. Java is derived from C/C++.

If you are an experienced C/C++ programmer, you will find it easy

to get started with Java. It includes the Java Application Programming

Interface-a library of methods for developing platform-independent,

distributed applications that include full networking and windowing

support.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If you are an experienced C++ programmer, you will appreciate Java and its features, including built-in networking, platform-independent API class library, and robust exception handling. When programming in Java, you no longer have to deal with pointers. 
Java understands object-oriented structure only. Everything you define and use in Java must be an object.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Figure 18.2 shows the Java development framework. The Java source

code utilizes the Java API and user-defined classes. The source

code is compiled into Java runtime bytecode by the Java compiler.

The runtime bytecode runs on the Java Virtual Machine (JVM), a

software-based microprocessor. The JVM is an interpreter and can

reside on any platform, including Windows 3.1, Windows 95, UNIX,

Macintosh, and so on, thus making Java applications platform-independent.

<P>

<A HREF="f18-2.gif"><B> Figure 18.2 : </B><I>The Java Developer's Kit (JDK). Java is distributed as the JDK. The JDK includes the runtime interpreter, the Java Virtual Machine (JVM), and the Java API.



</I></A><P>

<P>

The Java Developer's Kit contains a variety of tools and Java

development information. Following is a list of the main components

of the JDK:

<UL>

<LI>The Runtime Interpreter

<LI>The Compiler

<LI>The Applet Viewer

<LI>The Debugger

<LI>The Class File Disassembler

<LI>The Header and Stub File Generator

<LI>The Documentation Generator

<LI>Applet Demos

<LI>API Source Code

</UL>

<P>

The Java API includes class definitions and methods that provide

links into the native windowing and networking capabilities of

the host operating system. It is the common thread between Java

programs and any host operating system. The Java runtime system

and API make Java portable. The Java runtime system is not tied

to any particular operating system. It has been developed from

scratch. The Java API is a universal API for writing applications

targeted at all operating systems.

<P>

Java is supported by both industry standard browsers-Netscape

Navigator and Microsoft Internet Explorer. There are several applications

that have been written using Java. HotJava, Sun Microsystem's

Web browser, is written completely using Java. You can develop

a variety of applications using Java. Using Java you can write

multithreaded applications and secure, distributed, multiplatform

applications. You can also write object-oriented Web applications.

You can write applets using Java. An applet is not a standalone

application; it cannot run on its own. A browser or an applet

viewer needs to be used to run an applet. When the browser encounters

the <TT>&lt;APPLET&gt;</TT> tag, it downloads the applet and the

JVM embedded within the browser executes it.

<P>

Figure 18.3 describes the Java API structure. The Java API consists

of two types of packages: packages that are built-in and packages

that a Java programmer can define and use.

<P>

<A HREF="f18-3.gif"><B> Figure 18.3 : </B><I>Java API consists of packages. It comes with a predefined set of packages. You can also define your own packages.



</I></A><P>

<P>

A Java package is a group of related interfaces, classes, and

exceptions. The grouping is done simply for ease of understanding

and convenience. See Figure 18.4.

<P>

<A HREF="f18-4.gif"><B> Figure 18.4 : </B><I>A Java package includes interfaces, classes, and exceptions.



</I></A><P>

<P>

Java is object-oriented. Anything you define and use must be an

object. A class is the basic object-oriented component in Java.

An interface is a collection of related methods. An exception

is an event that alters the normal course of program execution.

<BLOCKQUOTE>

Class: A class is the basic object-oriented component in Java.

It includes methods and variables. Variables store data. Methods

are functions that operate on the classes and variables. For example,

the <TT>checkbox</TT> class in the <TT>java.awt</TT> package is

used to implement checkbox and radio button GUI controls in Java

applications. The <TT>file</TT> class in the <TT>java.io</TT>

package is used to provide system-independent access to a file

or a directory on the host operating system. The <TT>applet</TT>

class in the <TT>java.applet</TT> package is used to implement

Java applets.

</BLOCKQUOTE>

<BLOCKQUOTE>

Interface: An interface is a collection of related methods. For

example, the <TT>imageproducer</TT> is a set of functions for

classes that produce images. The <TT>imageproducer</TT> methods

are used to reconstruct or modify an image being produced.

</BLOCKQUOTE>

<BLOCKQUOTE>

Exception: An exception is an event that alters the normal course

of program execution.

</BLOCKQUOTE>

<P>

The Java Developer's Kit comes with a number of examples. Figure

18.5 shows a tic-tac-toe example, written as a Java applet and

executed using Microsoft Internet Explorer.

<P>

<A HREF="f18-5.gif"><B> Figure 18.5 : </B><I>The tic-tac-toe Java applet. It comes with the JDK. The JDK can be downloaded from Sun's home page: java.sun.com.



</I></A><P>

<P>

The file <TT>tictactoe.java</TT> on the enclosed CD-ROM includes

the source code for the tic-tac-toe Java applet.

<H2><A NAME="JavaJavaAppletsandJavaScript"><FONT SIZE=5 COLOR=#FF0000>

Java, Java Applets, and JavaScript</FONT></A></H2>

<P>

A Java-enabled browser means the Java runtime interpreter and

Java Virtual Machine are integrated within the browser. Applets

are Java programs that are linked to the Web browser. An applet

may be used to enhance a Web document by displaying animation

or playing sound. It cannot modify the state of the HTML document

being displayed. It is executed by the Java runtime interpreter

that is integrated with the browser.

<P>

An applet is specified by the <TT>&lt;applet&gt;... &lt;/applet&gt;</TT>

tags within the HTML code. When the browser encounters the <TT>&lt;applet&gt;</TT>

tag, it downloads the applet, runs a number of security tests

on it and passes it to the runtime interpreter and Java Virtual

Machine that execute it locally. Applets are executed within a

well-defined area of the browser. It is similar to running a command-line

program. The browser does not execute the applet. The runtime

interpreter executes the applet. You can think of the runtime

interpreter as a plug-in or helper application to the browser.

<P>

Java and JavaScript are not the same. Nor are they competitors

to each other. Java is an object-oriented programming language.

JavaScript is a scripting language. You can use Java to write

object-oriented, network, distributed, secure, multithreaded Java

applications. The source code files have <TT>.java</TT> extensions.

Java source code is compiled and stored in <TT>.class</TT> files.

See Figure 18.6.

<P>

<A HREF="f18-6.gif"><B> Figure 18.6 : </B><I>The Java source code is stored in .java files. The compiled code is stored in .class files.



</I></A><P>

<P>

JavaScript is embedded within your HTML code. It is an extension

to your HTML code. You can change the appearance and behavior

of your Web pages dynamically using JavaScript. You can process

mouse events such as mouse click or the mouse moving over a certain

part of the Web page and initiate certain actions on such events.

For example, you can display different background bitmaps, depending

on the day of the week. You can process form data when the user

clicks the submit button and alert the user of any invalid data.

Java supports static binding. When writing code using Java, you

must declare the types of variables before you can use them. JavaScript

supports dynamic binding. With JavaScript it is not necessary

to declare the type. If you do not declare the type of the variable,

JavaScript interprets it at runtime, based on the context in which

it is used. For example, if a variable is used to perform addition

of numbers, it is interpreted as a number. If a variable is used

to perform string concatenation, it is interpreted as a string.

Such loose binding makes JavaScript lightweight and portable.

Similarly, if you declare functions in JavaScript, it is not necessary

to specify the type of the return value of the function. On the

other hand, you must declare the type of the return value of the

function in Java. Java applets can also be executed using any

of the three browsers. Java is available as JDK from JavaSoft's

Web site. If you download and install Netscape Navigator, Microsoft

Internet Explorer, or HotJava, you have basically everything you

need to use JavaScript.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

You can use Java to develop non-Web-based applications. Since JavaScript and VBScript are extensions to HTML, they are used primarily to create Web applications. However, VBScript can be used as a component in other Windows applications.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Listing 18.1 shows a HelloWorld program written in Java.

<HR>

<BLOCKQUOTE>

<B>Listing 18.1. A HelloWorld program written in Java.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

import java.lang.System;

class HelloWorld {

   public static void main (String args[]) {

      System.out.println(&quot;Hello World!&quot;);

 }

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Compare the preceding Java code to JavaScript and VBScript code

for writing the same HelloWorld program. Listing 18.3 shows an

example of a HelloWorld program written in JavaScript. 

<H2><A NAME="JavaClasses"><FONT SIZE=5 COLOR=#FF0000>

Java Classes</FONT></A></H2>

<P>

The Java API includes the following packages. A Java package includes

interface, classes, and exceptions.<BR>



<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=175><TT>java.net: </TT></TD><TD WIDTH=415>A library of classes and methods for implementing socket-based client/server networking

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=175><TT>java.io: </TT></TD><TD WIDTH=415>A library of classes and methods for stream-based I/O

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=175><TT>java.applet: </TT></TD><TD WIDTH=415>A library of classes and interfaces for applet development

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=175><TT>java.awt: </TT></TD><TD WIDTH=415>A library of windowing classes and methods called Abstract Windowing Toolkit (AWT)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=175><TT>java.awt.image: </TT></TD><TD WIDTH=415>A library of classes for managing image data, including color models, cropping, and color filtering

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=175><TT>java.awt.peer: </TT></TD><TD WIDTH=415>A library of interface definitions that map platform-independent AWT classes to their native platform-dependent implementations; it does not include any classes

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=175><TT>java.lang: </TT></TD><TD WIDTH=415>A library of methods and classes for applet, console, and window programming

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=175><TT>java.util: </TT></TD><TD WIDTH=415>A library of Java utilities

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=175><TT>sun.tools.debug: </TT></TD><TD WIDTH=415>A library of debugging tools and utilities

</TD></TR>

</TABLE></CENTER>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

To keep abreast of the latest on Java, visit Javasoft's home page regularly.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="JavaScriptObjects"><FONT SIZE=5 COLOR=#FF0000>

JavaScript Objects</FONT></A></H2>

<P>

JavaScript is an object-based scripting language. Even though

it is object-based, JavaScript does not support inheritance. You

can define your own objects in JavaScript and use them together

with JavaScript's built-in objects to write Web pages. As of this

writing, there are a total of 17 JavaScript objects. Table 18.1

lists them.<BR>

<P>

<CENTER><B>Table 18.1. JavaScript objects.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=146><I>Object</I></TD><TD WIDTH=445><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>navigator</TT></TD><TD WIDTH=445>Base class for all HTML objects

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>window</TT></TD><TD WIDTH=445>Base class for the <TT>document</TT> object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>document</TT></TD><TD WIDTH=445>Contains information about all HTML properties inside the current page

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>history</TT></TD><TD WIDTH=445>Contains browser's URL history list

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>form</TT></TD><TD WIDTH=445>Contains information about the defined form

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>date</TT></TD><TD WIDTH=445>Contains date information, including system date function

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>math</TT></TD><TD WIDTH=445>Includes <TT>math</TT> constants and functions

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>string</TT></TD><TD WIDTH=445>Contains information about <TT>string</TT> functions

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>radio</TT></TD><TD WIDTH=445>Contains information about a form's radio button

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>checkbox</TT></TD><TD WIDTH=445>Contains information about a form's checkbox button

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>select</TT></TD><TD WIDTH=445>Represents a form's list as an array

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>button</TT></TD><TD WIDTH=445>Contains information about a form's button; it could represent a form's reset, submit, or custom button

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>text</TT>, <TT>textarea</TT></TD><TD WIDTH=445>Contains information about a form's text box

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=146><TT>location</TT></TD><TD WIDTH=445>Contains information about the current URL location

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="JavaScriptLanguageStructure"><FONT SIZE=5 COLOR=#FF0000>

JavaScript Language Structure</FONT></A></H2>

<P>

Listing 18.2 shows an example of HTML code that includes a JavaScript

function. The JavaScript code is identified by the <TT>&lt;SCRIPT&gt;</TT>

tag. The code is embedded between the beginning and ending <TT>&lt;SCRIPT&gt;</TT>

tags.

<HR>

<BLOCKQUOTE>

<B>Listing 18.2. Basic structure of a JavaScript function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;

&lt;!--



    function &lt;function_name&gt; {

    ...

     }



// --&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Listing 18.3 shows a JavaScript-based <TT>HelloWorld</TT> function.

<HR>

<BLOCKQUOTE>

<B>Listing 18.3. JavaScript <TT>HelloWorld</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;

&lt;!--



    function HelloWorld() {

       alert(&quot;Hello World!&quot;);



     }

// --&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The <TT>LANGUAGE</TT> attribute indicates the scripting language

that is used. The browser interprets the code accordingly. Microsoft

Internet Explorer 3.0 can interpret both JavaScript and VBScript.

Netscape Navigator and HotJava can interpret only JavaScript.

<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Although currently only Microsoft Internet Explorer supports VBScript, other browsers are expected to include support for interpreting VBScript code.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

JavaScript functions can be placed anywhere inside the HTML code,

including the <TT>HEAD</TT> and <TT>BODY</TT> sections. It is

recommended you place all your functions and procedures in one

location, usually toward the end of the <TT>BODY</TT> section,

before the <TT>&lt;/BODY&gt;</TT> tag.

<H3><A NAME="JavaScriptOperators">

JavaScript Operators</A></H3>

<P>

JavaScript operators include arithmetic, comparison, logical,

and bit operators. Table 18.2 shows the JavaScript arithmetic

operators.<BR>

<P>

<CENTER><B>Table 18.2. JavaScript arithmetic operators.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=192><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>+</TT></CENTER></TD><TD WIDTH=192>Addition

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>-</TT></CENTER></TD><TD WIDTH=192>Subtraction/negation

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>*</TT></CENTER></TD><TD WIDTH=192>Multiplication

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>/</TT></CENTER></TD><TD WIDTH=192>Division

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>++</TT></CENTER></TD><TD WIDTH=192>Increment

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>--</TT></CENTER></TD><TD WIDTH=192>Decrement

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>%</TT></CENTER></TD><TD WIDTH=192>Modulus

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Table 18.3 shows the JavaScript comparison operators.<BR>

<P>

<CENTER><B>Table 18.3. JavaScript comparison operators.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=192><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>!=</TT></CENTER></TD><TD WIDTH=192>Non-equality

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>&gt;</TT></CENTER></TD><TD WIDTH=192>Greater than

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>&gt;=</TT></CENTER></TD><TD WIDTH=192>Greater than or equal to

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>&lt;</TT></CENTER></TD><TD WIDTH=192>Less than

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>&lt;=</TT></CENTER></TD><TD WIDTH=192>Less than or equal to

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Table 18.4 shows the JavaScript logical operators.<BR>

<P>

<CENTER><B>Table 18.4. JavaScript logical operators.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=192><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>&amp;&amp;</TT></CENTER></TD><TD WIDTH=192>Logical AND

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>||</TT></CENTER></TD><TD WIDTH=192>Logical OR

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>!</TT></CENTER></TD><TD WIDTH=192>Logical NOT

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Table 18.5 shows the JavaScript bit operators.<BR>

<P>

<CENTER><B>Table 18.5. JavaScript bit operators.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=192><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>&amp;</TT></CENTER></TD><TD WIDTH=192>Bitwise AND

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>|</TT></CENTER></TD><TD WIDTH=192>Bitwise OR

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><CENTER><TT>^</TT></CENTER></TD><TD WIDTH=192>Bitwise XOR

</TD></TR>

</TABLE></CENTER>

<P>

<P>

A single <TT>=</TT> is the assignment operator. It is used to

store a value into a variable.

<H3><A NAME="JavaScriptFlowofControlStatements">

JavaScript Flow of Control Statements</A></H3>

<P>

Table 18.6 shows the JavaScript flow of control statements.<BR>

<P>

<CENTER><B>Table 18.6. JavaScript flow of control statements.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=90%>

<TR VALIGN=TOP><TD WIDTH=500><I>Statement</I></TD><TD WIDTH=150><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=500><TT>For ([initial_expression;][condition;][increment_expression])<BR> 

&nbsp;&nbsp;&nbsp;&nbsp;{<BR>

&nbsp;&nbsp;&nbsp;&nbsp;statement 1<BR>

&nbsp;&nbsp;&nbsp;&nbsp;...<BR>

&nbsp;&nbsp;&nbsp;&nbsp;statement N<BR>

&nbsp;&nbsp;&nbsp;&nbsp;}</TT>

</TD><TD WIDTH=150>Execute the code within the loop for <TT>N</TT> times where <TT>N</TT> is specified in the <TT>For</TT> loop

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=500><TT>For Each...Next</TT></TD><TD WIDTH=150>Execute the code within the loop for each item in the specified collection

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=500><TT>If (condition) {<BR>

&nbsp;&nbsp;&nbsp;&nbsp;statement 1...<BR>

&nbsp;&nbsp;&nbsp;&nbsp;statement N}<BR>

&nbsp;&nbsp;&nbsp;&nbsp;[else {<BR>

&nbsp;&nbsp;&nbsp;&nbsp;statement 2}</TT>]

</TD><TD WIDTH=150><TT>If...Else</TT> statement</TD></TR>

<TR VALIGN=TOP><TD WIDTH=500><TT>while (condition) {<BR>

&nbsp;&nbsp;&nbsp;&nbsp;statement 1<BR>

&nbsp;&nbsp;&nbsp;&nbsp;...<BR>

&nbsp;&nbsp;&nbsp;&nbsp;statement N<BR>

&nbsp;&nbsp;&nbsp;&nbsp;}</TT>

</TD><TD WIDTH=150>Execute the code within the loop as long as the specified condition is true

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="VBScriptLanguageStructure"><FONT SIZE=5 COLOR=#FF0000>

VBScript Language Structure</FONT></A></H2>

<P>

VBScript is a lightweight portable subset of Visual Basic, the

language, and Visual Basic for Applications, the scripting language

used in Microsoft Excel and Word. It is a scripting language that

can be used as part of your HTML code for designing and modifying

Web pages. Similar to JavaScript, you can change the appearance

and behavior of your Web pages dynamically using VBScript. You

can process mouse events such as a mouse click or the mouse moving

over a certain part of the Web page and initiate certain actions

on such events. For instance, you can display different background

bitmaps, depending on the day of the week. You can process form

data when the user clicks the Submit button and alert the user

of any invalid data. VBScript can also be used as part of other

applications that use ActiveX controls, OLE Automation servers,

and Java applets. As of this writing, VBScript is available only

as part of Microsoft Internet Explorer 3.0.

<P>

If you are already familiar with Visual Basic, the programming

language, you will be able to quickly and easily grasp VBScript.

There are a few important differences, though. VBScript does not

support strict data types. It supports only variants. It does

not support file I/O. Nor does it include direct access to the

underlying operating system.

<P>

How does VBScript compare with JavaScript? Well, it is directly

comparable to JavaScript. In fact, VBScript is a competitor to

JavaScript. Both languages have their advantages and disadvantages.

Visual Basic has been around for quite some time. Java is relatively

new. According to a recent ComputerWorld survey, there are approximately

3 million programmers who use Visual Basic as their primary programming

language. The introduction of VBScript is clearly a welcome sign

for these programmers. A lot of them would find it easier to use

VBScript with their HTML code than to learn a new language, JavaScript.

Neither JavaScript nor VBScript can produce standalone applets.

However, they can be used to add intelligence and interactivity

to HTML documents.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If you are an experienced Visual Basic programmer you will find it easy to learn and understand the lightweight subset of Visual Basic, VBScript.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Presently, VBScript is available for Windows 95, Windows NT, Windows

3.1, and Power Macintosh platforms. UNIX versions of VBScript

for Sun, HP, Digital, and IBM platforms are under development.

VBScript can be used with HTML code with or without ActiveX controls.

<P>

Using JavaScript and VBScript with your HTML code reduces Internet

traffic. You can perform data validation on the client side instead

of sending the data over to the server to be processed by CGI

scripts. Only valid data is transmitted over the Net. This is

similar to a client/server environment using PowerBuilder or Visual

Basic and Sybase where the data validation is performed by the

GUI front end and Sybase receives only validated data to work

with.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

CGI allows Web browsers to interact with the server programs. You can use CGI and other similar technologies, including ISAPI, NSAPI, OLE, and IDC, to perform tasks such as querying the database. For more on CGI, see <A HREF="ch20.htm" >Chapter 20</A>, 
&quot;CGI and VBScript.&quot;</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="VBScriptExamples">

VBScript Examples</A></H3>

<P>

Listing 18.4 shows HTML code that includes a VBScript function.

The VBScript code is identified by the <TT>&lt;SCRIPT&gt;</TT>

tag. It is embedded between the beginning and ending <TT>&lt;SCRIPT&gt;</TT>

tags.

<HR>

<BLOCKQUOTE>

<B>Listing 18.4. VBScript function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--



    Function



    End Function



--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Listing 18.5 shows HTML code that includes a VBScript subroutine.

If you know Visual Basic, you realize that VBScript coding is

very similar because it is a subset of Visual Basic.

<HR>

<BLOCKQUOTE>

<B>Listing 18.5. VBScript <TT>HelloWorld</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--



    Sub HelloWorld

        Msgbox &quot;Hello World!&quot;

    End Sub



--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

VBScript supports procedures or subroutines just as Visual Basic

does. Subroutines are defined in VBScript using the <TT>sub</TT>

keyword. Use the <TT>Call</TT> statement to initiate a call to

the VBScript subroutine. Listing 18.6 shows a <TT>Call</TT> statement

to the <TT>HelloWorld</TT> subroutine declared in Listing 18.5.

<HR>

<BLOCKQUOTE>

<B>Listing 18.6. Calling a VBScript subroutine.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

    Call HelloWorld



    Sub HelloWorld

        Msgbox &quot;Hello World!&quot;

    End Sub



--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Listing 18.7 demonstrates the use of comments inside your VBScript

code.

<HR>

<BLOCKQUOTE>

<B>Listing 18.7. Use of comments in VBScript.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--



    'Call the HelloWorld subroutine            'this is the commented line

    Call HelloWorld



    Sub HelloWorld

        Msgbox &quot;Hello World!&quot;

    End Sub



--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Not all browsers support VBScript. Therefore, the VBScript functions

and procedures are embedded within the comment tags (<TT>&lt;!--</TT>

and <TT>--&gt;</TT>). Any browser that does not interpret VBScript

can bypass the VBScript functions and procedures without displaying

the code.

<P>

VBScript functions and procedures can be placed anywhere inside

the HTML code, including the <TT>HEAD</TT> and <TT>BODY</TT> sections.

It is recommended you place all your functions and procedures

in one location, usually toward the end of the <TT>BODY</TT> section

before the <TT>&lt;/BODY&gt;</TT> tag, similar to JavaScript coding.

<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

VBScript can be used to control and integrate both HTML intrinsic controls and ActiveX controls.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="VBScriptVariables">

VBScript Variables</A></H3>

<P>

VBScript supports arrays and collections of variables, similar

to Visual Basic.

<H3><A NAME="VBScriptOperators">

VBScript Operators</A></H3>

<P>

VBScript operators include arithmetic, comparison, and logical

operators. Table 18.7 shows the VBScript arithmetic operators.

<BR>

<P>

<CENTER><B>Table 18.7. VBScript arithmetic operators.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=192><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>+</TT></CENTER></TD><TD WIDTH=192>Addition

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>-</TT></CENTER></TD><TD WIDTH=192>Subtraction/negation

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>*</TT></CENTER></TD><TD WIDTH=192>Multiplication

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>/</TT></CENTER></TD><TD WIDTH=192>Division

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>\</TT></CENTER></TD><TD WIDTH=192>Integer division

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>&amp;</TT></CENTER></TD><TD WIDTH=192>String concatenation

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>^</TT></CENTER></TD><TD WIDTH=192>Exponentiation

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>mod</TT></CENTER></TD><TD WIDTH=192>Remainder on division

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Table 18.8 shows the VBScript comparison operators.<BR>

<P>

<CENTER><B>Table 18.8. VBScript comparison operators.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=198><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>=</TT></CENTER></TD><TD WIDTH=198>Equality

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>&lt;&gt;</TT></CENTER></TD><TD WIDTH=198>Non-equality

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>&gt;</TT></CENTER></TD><TD WIDTH=198>Greater than

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>&gt;=</TT></CENTER></TD><TD WIDTH=198>Greater than or equal to

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>&lt;</TT></CENTER></TD><TD WIDTH=198>Less than

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>&lt;=</TT></CENTER></TD><TD WIDTH=198>Less than or equal to

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>Is</TT></CENTER></TD><TD WIDTH=198>Object equivalence

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Table 18.9 shows the VBScript logical operators.<BR>

<P>

<CENTER><B>Table 18.9. VBScript logical operators.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=198><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>And</TT></CENTER></TD><TD WIDTH=198>Logical <TT>AND</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>Or</TT></CENTER></TD><TD WIDTH=198>Logical <TT>OR</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>Not</TT></CENTER></TD><TD WIDTH=198>Logical <TT>NOT</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>Xor</TT></CENTER></TD><TD WIDTH=198>Logical exclusion

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>Eqv</TT></CENTER></TD><TD WIDTH=198>Logical equivalence

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=103><CENTER><TT>Imp</TT></CENTER></TD><TD WIDTH=198>Logical implication

</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="VBScriptTTFONTSIZEErrFONTTTFONTSIZEObjectFONT">

VBScript <TT><FONT SIZE=4>Err</FONT></TT><FONT SIZE=4> Object</FONT>

</A></H3>

<P>

The VBScript error object <TT>Err</TT> is built into it. It can

be used to track runtime errors. It has several properties that

can be used to track and handle runtime errors.

<H3><A NAME="VBScriptVariantDataType">

VBScript Variant Data Type</A></H3>

<P>

The only data type VBScript supports is a <TT>variant</TT>. It

is a one for all data type. A single data type makes the language

lightweight and portable. It also makes it easier and faster to

download.

<P>

A <TT>variant</TT> is a special kind of data type that can contain

different kinds of information, depending on the context in which

it is used. If it is used in numeric context, a <TT>variant</TT>

data type contains numeric data. If it is used in string context,

a <TT>variant</TT> data type contains string data.

<P>

Table 18.10 shows the VBScript <TT>variant</TT> data types.<BR>

<P>

<CENTER><B>Table 18.10. VBScript <TT>variant</TT>

data types.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=145><I>Data Type</I></TD><TD WIDTH=445><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>integer</TT></TD><TD WIDTH=445>Integer value between -32,768 and 32,767.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>Long integer</TT></TD><TD WIDTH=445>Integer in the range -2,147,483,648 to 2,147,483,648.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>Double</TT></TD><TD WIDTH=445>Double-precision, floating-point number. The range for negative values is -1.7976931348232E308 to -4.940656458412E-324. The range for positive values is 4.940656458412347E-324 to 
.79769313486232E308.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>single</TT></TD><TD WIDTH=445>Single precision floating-point number. The range for negative values is -3.402823E38 to -.1401298E-45. The range for positive values is 1.401298E-45 to 3.402823E38.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>date</TT></TD><TD WIDTH=445>Date.</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>Empty</TT></TD><TD WIDTH=445>If it represents a number, its value is <TT>0</TT>. If it represents a string, its value is <TT>&quot;&quot;</TT>.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>string</TT></TD><TD WIDTH=445>Variable length string; it can hold up to 2 billion characters in length.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>Null</TT></TD><TD WIDTH=445>Contains no valid data.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>Boolean</TT></TD><TD WIDTH=445>True or false.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>Byte</TT></TD><TD WIDTH=445>Integer range: 0-255.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>Object</TT></TD><TD WIDTH=445>Object.</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>Error</TT></TD><TD WIDTH=445>Error number.

</TD></TR>

</TABLE></CENTER>

<P>

<P>

You can use the function <TT>vartype</TT> to return information

about the type of data stored in a <TT>variant</TT>.

<H3><A NAME="VBScriptConstants">

VBScript Constants</A></H3>

<P>

You can define constants in your VBScript code using the <TT>DIM</TT>

statement. Listing 18.8 shows an example of declaring a constant

<TT>MyString</TT>. The assignment statement determines the data

type of the constant. In this case the variant <TT>MyString</TT>

is of type <TT>string</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 18.8. Assign a string to a <TT>variant</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Dim MyString

MyString = &quot;This is my string&quot;.

</PRE>

</BLOCKQUOTE>

<HR>

<P>

If you assign a number, <TT>MyString</TT> represents a numeric

data type. Listing 18.9 shows an example of assigning a number

to a <TT>variant</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 18.9. Assign a number to a <TT>variant</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Dim MyString

MyString = 786

</PRE>

</BLOCKQUOTE>

<HR>

<P>

If you assign a number as a quoted string, <TT>MyString</TT> represents

a string data type. Listing 18.10 shows an example of assigning

a number as a quoted string to a <TT>variant</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 18.10. Assign a number as a quoted string to a <TT>variant</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Dim MyString

MyString = &quot;786&quot;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<TT>Date</TT> and <TT>Time</TT> literals are represented by enclosing

them within <TT>#</TT> signs. Listing 18.11 shows an example of

assigning a date to a variant.

<HR>

<BLOCKQUOTE>

<B>Listing 18.11. Assign a date to a <TT>variant</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Dim DepartureDate

DepartureDate = #08-23-96#

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="VBScriptFlowofControlStatements">

VBScript Flow of Control Statements</A></H3>

<P>

Table 18.11 shows the VBScript flow of control statements.<BR>

<P>

<CENTER><B>Table 18.11. VBScript flow of control statements.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=157><I>Statement</I></TD><TD WIDTH=433><I>Meaning</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=157><TT>For.Next</TT></TD><TD WIDTH=433>Execute the code within the loop for <TT>N</TT> times, where <TT>N</TT> is specified in the <TT>For</TT> loop.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=157><TT>For Each.Next</TT></TD><TD WIDTH=433>Execute the code within the loop once for each item in the specified collection.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=157><TT>If.Then</TT></TD><TD WIDTH=433>Simple <TT>If.Then</TT> statement.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=157><TT>If.Then.Else.End If</TT></TD><TD WIDTH=433>The standard <TT>If.Then.Else.End If </TT>statement.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=157><TT>Select</TT></TD><TD WIDTH=433>Select <TT>Case</TT> test expression.

<BR>

<TT>Case<BR>

<FONT FACE="Courier New">Case<BR>

End Select</FONT></TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=157><TT>Do.Loop</TT></TD><TD WIDTH=433>Execute the code within the loop as long as the loop expression is true.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=157><TT>While.Wend</TT></TD><TD WIDTH=433>Execute the code within the loop as long as the specified condition is true.

</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="VBScriptFunctions">

VBScript Functions</A></H3>

<P>

VBScript supports functions just like Visual Basic does. Functions

are defined in VBScript using the <TT>Function</TT> keyword. Similar

to variables, VBScript functions are also loosely typed. You need

not explicitly define the type of return value of a function.

The type of return value is automatically set, based on the context

in which it is used.

<H3><A NAME="VBScriptProcedures">

VBScript Procedures</A></H3>

<P>

VBScript supports procedures just as Visual Basic does. Procedures

are defined in VBScript using the <TT>sub</TT> keyword. JavaScript

does not support procedures.

<H3><A NAME="ActiveX">

ActiveX</A></H3>

<P>

VBScript can integrate both HTML intrinsic and ActiveX controls

easily. As of this writing, JavaScript does not support integration

of ActiveX controls.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Microsoft's ActiveX Control Pad offers a visual editing environment that lets you develop Web pages interactively. You can also integrate ActiveX and other HTML intrinsic controls easily using ActiveX Control Pad.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="StandardsandConventions"><FONT SIZE=5 COLOR=#FF0000>

Standards and Conventions</FONT></A></H2>

<P>

This section discusses the importance of having a set of standards

and conventions when programming using JavaScript and VBScript.

It outlines the advantages of using coding guidelines. It recommends

the approach that best suits your company. This section is not

intended to be a reference guide on the coding standards for JavaScript

and VBScript. However, it recommends a list of steps that you

should consider when establishing the standards and conventions

for your company.

<P>

If your company does not have a coding convention, you should

seriously consider establishing one. Establishing and using corporate-wide

scripting standards and conventions is critical to the long-term

success of any mission-critical project involving JavaScript and

VBScript. Coding guidelines encourage reusability and improve

project maintenance. They improve team communication and the debugging

process. In this fast-changing world, developers move from one

project to another. A set of standards and conventions helps make

such moves easy. If a developer starts working on a project that

has already been in the works for quite some time, being familiar

with the coding standards and conventions from the previous project

reduces the learning curve involved with the new project.

<P>

Typically the norm is to continue with your established coding

conventions and adapt them to JavaScript and VBScript. For example,

if you have been using 4GL tools such as Visual Basic and PowerBuilder

for client/server application development and have been following

certain guidelines when writing applications using such tools,

it makes sense to adopt such guidelines and modify them as necessary

for JavaScript and VBScript scripting. This approach maintains

as much uniformity as possible across coding guidelines using

different tools and languages.

<P>

An interesting twist to using JavaScript and VBScript is the ability

to share your code worldwide. Any Web page designed and placed

on the Internet is accessible to developers and programmers worldwide,

along with its source code. Although there is no official worldwide

set of standards and conventions, those set forth by JavaSoft

and Microsoft can be considered as the worldwide set of standards

and conventions.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Microsoft's suggested standards and conventions for VBScript are available for download at <TT><A HREF="http://www.microsoft.com/vbscript">http://www.microsoft.com/vbscript</A></TT>. JavaSoft's suggested standards and conventions for JavaScript are 
available for download at <TT><A HREF="http://home.netscape.com/comprod/products/navigator">http://home.netscape.com/comprod/products/navigator</A> /version_2.0/script/index.html</TT>.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Establishing a set of standards and conventions includes, but

is not limited to, the following steps:

<UL>

<LI>Use descriptive variable names. For example, instead of using

<TT>nm</TT> for the name of a sponsor, consider using <TT>sponsor_name</TT>.

Some companies use mixed-case variable names, for example <TT>Sponsor_Name</TT>.

If you have been using mixed-case variable names in your previous

projects, continue with it for your JavaScript and VBScript projects

as well.

<LI>Use all caps to represent constants. You can prefix them with

the appropriate letter to indicate whether it is an integer, a

string, and so on. For example <TT>iNUMBERCONNECTIONS</TT> is

an integer constant representing the number of connections.

<LI>Comment your code well, including revision history. It helps

to know the kinds of changes a program has undergone and how it

has evolved over time. A new developer on the project can quickly

understand the nature of change requests.

<LI>Similar to the approach of naming variables, use descriptive

names for objects, procedures, and functions you declare. For

example, a text box control can be named <TT>txtAddress1</TT>,

where <TT>txt</TT> indicates it is a text box control and <TT>Address1</TT>

indicates it is used to store the first line of the address. Similarly,

use descriptive names for procedures and functions.

<LI>Structure your script appropriately. After the script tag

<TT>&lt;SCRIPT&gt;</TT>, an HTML comment should appear on the

next line. This comment is for the old browsers that do not support

any scripting language (although it would be hard to find anyone

using an old browser!). If you use an HTML comment on the next

line, the browser does not display the script code. When possible,

use one script rather than multiple script sections throughout

the page. Generally your code should appear inside the <TT>&lt;HEAD&gt;...&lt;/HEAD&gt;</TT>

tags. It can also appear at the bottom of your page, just before

the <TT>&lt;/BODY&gt;</TT> end-of-body tag. Having all your script

in one place helps you locate it quickly and easily.

</UL>

<H2><A NAME="ComparingJavaJavaScriptandVBScriptASummary"><FONT SIZE=5 COLOR=#FF0000>

Comparing Java, JavaScript, and VBScript: A Summary</FONT></A></H2>

<P>

Table 18.12 summarizes the different features of Java, JavaScript,

and VBScript.<BR>

<P>

<CENTER><B>Table 18.12. Java, JavaScript, and VBScript: A summary.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=209><I>Java</I></TD><TD WIDTH=191><I>JavaScript</I>

</TD><TD WIDTH=191><I>VBScript</I></TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>Programming language</TD><TD WIDTH=191>Scripting language

</TD><TD WIDTH=191>Scripting language</TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>Object-oriented</TD><TD WIDTH=191>Object-based

</TD><TD WIDTH=191>Not object-based</TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>Strongly typed</TD><TD WIDTH=191>Loosely typed

</TD><TD WIDTH=191>Loosely typed</TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>No support for functions</TD><TD WIDTH=191>Supports functions

</TD><TD WIDTH=191>Supports functions</TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>Interacts with browser as applet</TD><TD WIDTH=191>Supports functions

</TD><TD WIDTH=191>Extension to HTML</TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>Secure</TD><TD WIDTH=191>Secure</TD><TD WIDTH=191>Secure

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>Derived from C/C++</TD><TD WIDTH=191>C/C++ based

</TD><TD WIDTH=191>Subset of Visual Basic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>Supported by all three browsers </TD><TD WIDTH=191>Supported by all three browsers

</TD><TD WIDTH=191>Presently supported by only Internet Explorer

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=209>Steeper learning curve if not familiar with C/C++

</TD><TD WIDTH=191>Easy to learn</TD><TD WIDTH=191>Based on BASIC 

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="Examples"><FONT SIZE=5 COLOR=#FF0000>

Examples</FONT></A></H2>

<P>

In this section, we'll review and analyze a VBScript example downloaded

from the Web site <TT><A HREF="http://www.microsoft.com/vbscript">http://www.microsoft.com/vbscript</A></TT>.

We will also review and analyze the JavaScript code for the same

example. Figure 18.7 shows a simple Web page created by the HTML

code included in the file <TT>msftd.html</TT> on the companion

CD-ROM. This HTML displays an order form that lets you place orders

for flowers. You specify the occasion and enter the name and address

where the flowers should be sent.

<P>

<A HREF="f18-7.gif"><B> Figure 18.7 : </B><I>An ordering flowers Web page created using HTML and VBScript.



</I></A><P>

<P>

Let us look at the code part by part. Listing 18.12 is all HTML

code that is used to set up the form. Three radio buttons are

displayed to let the user select from Birthday (default), Anniversary,

and Get Well Soon occasions. These buttons are displayed using

the <TT>&lt;Input Type&gt;</TT> tag.

<P>

Next, the data entry fields for entering the name and address

of the destination are added. The <TT>&lt;Input&gt;</TT> tag is

used to add these fields. Three buttons, <TT>Submit</TT>, <TT>Clear</TT>,

and <TT>Init</TT>, are added at the bottom. The <TT>Submit</TT>

button sends the order. The <TT>Clear</TT> button clears the name

and address fields. The <TT>Init</TT> button initializes the data

entry fields.

<HR>

<BLOCKQUOTE>

<B>Listing 18.12. HTML code for setting up the form for ordering

flowers.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HEAD&gt;&lt;TITLE&gt;VBScript sample:  Ordering Flowers&lt;/TITLE&gt;&lt;/HEAD&gt;

&lt;BODY&gt;



&lt;TABLE  WIDTH=&quot;80%&quot;&gt;

&lt;TR VALIGN=bottom&gt;

&lt;TD WIDTH=&quot;40%&quot;&gt;&lt;IMG SRC=&quot;/vbscript/us/vbssamp/msftd/msftd.gif&quot; ALIGN=center&gt;&lt;/TD&gt;

&lt;TD WIDTH=&quot;60%&quot;&gt;&lt;FONT SIZE=12&gt;&lt;I&gt;Order Flowers&lt;/I&gt;&lt;/FONT&gt;&lt;/TD&gt;

&lt;/TR&gt;

&lt;/TABLE&gt;





&lt;FONT FACE=&quot;Times New Roman&quot; SIZE=4&gt;What is the occasion?&lt;/FONT&gt;&lt;BR&gt;

&lt;PRE&gt;

&lt;INPUT TYPE=RADIO NAME=OptOccasion CHECKED&gt; Birthday



&lt;INPUT TYPE=RADIO NAME=OptOccasion&gt; Anniversary



&lt;INPUT TYPE=RADIO NAME=OptOccasion&gt; Get well soon

&lt;/PRE&gt;



&lt;FONT FACE=&quot;Times New Roman&quot; SIZE=4&gt;When and where should the flowers be sent?&lt;/FONT&gt;&lt;BR&gt;

&lt;PRE&gt;

Date     &lt;INPUT NAME=TxtDate  SIZE=60&gt;



Name     &lt;INPUT NAME=TxtName  SIZE=60&gt;



Address  &lt;INPUT NAME=TxtAddress SIZE=60&gt;



City     &lt;INPUT NAME=TxtCity SIZE=60&gt;



State    &lt;INPUT NAME=TxtState SIZE=60&gt;



Zip code &lt;INPUT NAME=TxtZip SIZE=60&gt;



	&lt;INPUT TYPE=BUTTON VALUE=&quot;Submit&quot; NAME=&quot;BtnSubmit&quot;&gt;  &lt;INPUT TYPE=BUTTON

        VALUE=&quot;Clear&quot; NAME=&quot;BtnClear&quot;&gt;  &lt;INPUT TYPE=BUTTON VALUE=&quot;Init&quot; NAME=

        &quot;BtnInit&quot;&gt;&lt;BR&gt;&lt;/PRE&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Listing 18.13 shows the VBScript code that is used to process

the data entered by the user. It is also used to process the mouse

click events when the user clicks the <TT>Submit</TT>, <TT>Clear</TT>,

or <TT>Init</TT> button. Before the days of JavaScript and VBScript,

such processing would be done on the server, using CGI programs

and scripts. VBScript extends the HTML code and validates user

input before it is sent to the server. This reduces network traffic

and improves the overall performance of your Web page.

<P>

There are two variants declared: <TT>strMsgBoxTitle</TT> and <TT>bValidOrder</TT>.

Note that the types of these variables have not been defined.

One can guess from the names of the variables that <TT>strMsgBoxTitle</TT>

is likely to store string data and <TT>bValidOrder</TT> is expected

to store a Boolean value that is true or false.

<P>

There are six procedures defined in this VBScript code: <TT>Window_OnLoad</TT>,

<TT>BtnInit_OnClick</TT>, <TT>BtnSubmit_OnClick</TT>, <TT>ValidateDeliveryDate</TT>,

<TT>CheckSpecified</TT>, and <TT>BtnClear_OnClick</TT>.

<P>

The subroutine <TT>Window_OnLoad</TT> is executed when the Web

page window is first loaded by the browser. It assigns the value

<TT>MSFID</TT> to the variant <TT>strMsgBoxTitle</TT>. The variant

<TT>StrMsgBoxTitle</TT> is assigned a string value and therefore

it is now a string variable. The <TT>strMsgBoxTitle</TT> is used

to display the title for the message box. Next, the subroutine

<TT>Window_OnLoad</TT> calls the <TT>BtnInit_OnClick</TT> procedure.

This procedure initializes the data entry fields.

<P>

The procedure <TT>BtnInit_OnClick</TT> initializes the data entry

fields. It is executed when the Web page window is first loaded.

It is also executed when the user clicks the <TT>Init</TT> button.

<P>

The procedure <TT>BtnSubmit_OnClick</TT> is executed when the

user clicks the <TT>Submit</TT> button. It checks whether the

data entered is valid. If it is valid, the variable <TT>bValidOrder</TT>

that is initialized to true at the beginning of this procedure

retains its initialized value. If <TT>bValidOrder</TT> is true,

the order is sent. If the data entered is not valid, <TT>bValidOrder</TT>

is set to false and the control is returned to the user on the

Web page.

<P>

The procedure <TT>ValidDeliveryDate</TT> checks whether the value

specified in the date field is valid.

<P>

The procedure <TT>CheckSpecified</TT> is actually called by the

<TT>BtnSubmit_OnClick</TT> procedure. It checks whether the data

entered in name and address fields is valid.

<P>

The procedure <TT>BtnClear_OnClick</TT> is executed when the user

clicks the <TT>Clear</TT> button. It clears the data entry fields.

<HR>

<BLOCKQUOTE>

<B>Listing 18.13. VBScript code.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Option Explicit



Dim strMsgBoxTitle

Dim bValidOrder



Sub Window_OnLoad

    strMsgBoxTitle = &quot;MSFTD&quot;

    Call BtnInit_OnClick

End Sub



Sub BtnInit_OnClick

    TxtName.Value = &quot;Joe Smith&quot;

    TxtAddress.Value = &quot;1 Main Street&quot;

    TxtCity.Value = &quot;Springfield&quot;

    TxtState.Value = &quot;Washington&quot;

    TxtZip.Value = &quot;12345&quot;

    TxtDate.Value = Date + 3

End Sub



Sub BtnSubmit_OnClick

    bValidOrder = True

    Call CheckSpecified(txtName.Value, &quot;Please specify a name.&quot;)

    Call CheckSpecified(txtAddress.Value, &quot;Please specify an address.&quot;)

    Call CheckSpecified(txtCity.Value, &quot;Please specify a city.&quot;)

    Call CheckSpecified(txtState.Value, &quot;Please specify a state.&quot;)

    Call CheckSpecified(txtZip.Value, &quot;Please specify a zip code.&quot;)

    Call CheckSpecified(txtDate.Value, &quot;Please specify a date.&quot;)

    Call ValidateDeliveryDate

    If bValidOrder Then

        MsgBox &quot;Thank you for your order!&quot;, 0, strMsgBoxTitle



        ' TODO:  Actually send the order.

    End If

End Sub



Sub ValidateDeliveryDate

    Dim SoonestWeCanDeliver

    Dim RequestedDate



    If Not bValidOrder Then Exit Sub



    SoonestWeCanDeliver = Date + 2

    RequestedDate = CDate(TxtDate.Value)

    If RequestedDate &lt; SoonestWeCanDeliver Then

       bValidOrder = False

       MsgBox &quot;Not even we can deliver that fast!&quot;, 0, strMsgBoxTitle

    End If

End Sub



Sub CheckSpecified(ByVal strFieldValue, ByVal strMsg)

    If strFieldValue = &quot;&quot; And bValidOrder Then

       MsgBox strMsg, 0, strMsgBoxTitle

       bValidOrder = False

    End If

End Sub



Sub BtnClear_OnClick

    TxtName.Value = &quot;&quot;

    TxtAddress.Value = &quot;&quot;

    TxtCity.Value = &quot;&quot;

    TxtState.Value = &quot;&quot;

    TxtZip.Value = &quot;&quot;

    TxtDate.Value = &quot;&quot;

End Sub



--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<HR>

<P>

The remaining part of the code is again all HTML. In this example

all the VBScript code is encapsulated between the <TT>&lt;SCRIPT&gt;</TT>

and <TT>&lt;/SCRIPT&gt;</TT> tags. The entire code resides in

a single location within the body of the HTML code. This makes

the code modular and easy to locate. The VBScript code is listed

in the <TT>&lt;BODY&gt;</TT> section of the HTML code.

<P>

Now let us look at the JavaScript code for the same example. The

JavaScript code is included in the file <TT>jsftd.html</TT> on

the companion CD-ROM. The top part of the file is again all HTML

code. The only difference is in the way the buttons are declared.

You'll notice an additional criteria in the <TT>&lt;Input&gt;</TT>

tag line-<TT>OnClick</TT>. <TT>OnClick</TT> is an event associated

with the buttons. It is activated when the user clicks the button.

<P>

The second half of the file is the JavaScript code. One important

difference you'll notice immediately is that everything is declared

as a function, whereas we had procedures  (that is, subroutines)

declared in the VBScript code. JavaScript does not support procedures.

It supports functions only. Every function returns a value. In

this example, a return value of <TT>0</TT> indicates success.

Overall, the form and structure of the JavaScript code are similar

to the VBScript code.

<H2><A NAME="RelevantWebSites"><FONT SIZE=5 COLOR=#FF0000>

Relevant Web Sites</FONT></A></H2>

<P>

Refer to the following Web sites for more information on Java,

JavaScript, and VBScript. There are plenty of JavaScript and VBScript

resources and examples available on the Net for download. Both

JavaScript and VBScript are relatively new languages. You can

certainly expect enhancements and bug fixes as these languages

mature and gain developer support. Table 18.13 lists a few Web

sites that would be excellent bookmarks for keeping up-to-date

with the Java, JavaScript, and VBScript world.<BR>

<P>

<CENTER><B>Table 18.13. Web sites for Java, JavaScript, and VBScript.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><I>Site name</I></TD><TD><I>Site URL</I>

</TD></TR>

<TR VALIGN=TOP><TD>Netscape JavaScript</TD><TD><TT><A HREF="http://home.netscape.com/comprod/">http://home.netscape.com/comprod/</A><BR>products/navigator/version_2.0/script/<BR>index.html</TT>

</TD></TR>

<TR VALIGN=TOP><TD>JavaScript Developer Tools</TD><TD><TT><A HREF="http://home.netscape.com/comprod/">http://home.netscape.com/comprod/</A><BR>products/navigator/version_2.0/script/<BR>javascript_tools.html</TT>

</TD></TR>

<TR VALIGN=TOP><TD>JavaScript Authoring Guide</TD><TD><TT><A HREF="http://home.netscape.com/eng/">http://home.netscape.com/eng/</A><BR>mozilla/2.0/handbook/javascript/<BR>index.html</TT>

</TD></TR>

<TR VALIGN=TOP><TD>JavaScript Resources and Examples</TD><TD><TT><A HREF="http://home.netscape.com/comprod/">http://home.netscape.com/comprod/</A><BR>products/navigator/version_2.0/script/<BR>script_info/index.html</TT>

</TD></TR>

<TR VALIGN=TOP><TD>JavaScript</TD><TD><TT><A HREF="http://home.netscape.com/eng/mozilla/">http://home.netscape.com/eng/mozilla/</A><BR>2.0/handbook/javascript/index.html</TT>

</TD></TR>

<TR VALIGN=TOP><TD>VBScript</TD><TD><TT><A HREF="http://www.microsoft.com/vbscript">http://www.microsoft.com/vbscript</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD>VBScript links</TD><TD><TT><A HREF="http://www.microsoft.com/vbscript/">http://www.microsoft.com/vbscript/</A><BR>us/vbsmain/vbslinks.htm</TT>

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

In this chapter you learned about Java and JavaScript. Although

Java's portability and object-oriented capabilities are beneficial,

there are approximately 3 million programmers who use Visual Basic

as their primary programming language and who would benefit from

using VBScript with their HTML code. Since VBScript is a subset

of Visual Basic, these programmers would be able to port their

Visual Basic code. Programming in Basic is a lot easier than in

C/C++ for a number of the non-programmers. Clearly there is a

need for VBScript-an easy-to-use scripting language that even

non-programmers can use to build highly interactive Web pages.

<P>

In this chapter, you also learned about VBScript's programming

syntax and structure. Presently VBScript is available only as

part of Internet Explorer 3.0. It is available for the Windows

95, Windows NT, Windows 3.1, and Power Macintosh platforms. UNIX

versions of VBScript for Sun, HP, Digital, and IBM platforms are

under development. VBScript can be used with HTML code with or

without ActiveX controls. It supports only one data type-a variant.

You can use the function <TT>vartype</TT> to return information

about the type of data stored in a variant. You can define constants

in VBScript using the <TT>DIM</TT> statement. VBScript operators

include arithmetic, logical, and comparison operators. The VBScript

error object <TT>Err</TT> is built into it. It can be used to

track runtime errors. The <TT>Err</TT> object has several properties

that can be used to track and handle runtime errors. VBScript

supports functions and procedures just like Visual Basic does.

Functions are defined using the <TT>Function</TT> keyword. Procedures

or subroutines are defined using the <TT>sub</TT> keyword. JavaScript

does not support procedures.

<P>

Whether you should use Java, JavaScript, or VBScript, depends

on the nature of your application and your prior programming knowledge.

If you are a proficient C++ programmer, you would find Java and

JavaScript interesting and easy to catch on. On the other hand,

if you are a Visual Basic guru, you would appreciate its lightweight

portable subset: VBScript.

<HR>



<CENTER><P><A HREF="ch17.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch19.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>