<HTML>

<HEAD>

<TITLE>Chapter 19 -- VBScript and DLLs</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<HTML>
<BODY>
<TABLE BORDER="0" WIDTH="468" height=60 CELLPADDING="0" CELLSPACING="0">
<TR>
<td ROWSPAN="3">
<A HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,1" TARGET="_blank" BORDER=0>
<IMG SRC="http://adimages.earthweb.com/images/ads/house/dtmtn.gif"
WIDTH=106 HEIGHT=60 BORDER=0 ALT="datamation logo" VSPACE="0"
HSPACE="0"></A>
</TD>
</tr>
<TR><TD ALIGN="CENTER" VALIGN="top" WIDTH="362" BGCOLOR="#000000" >
<IMG SRC="http://adimages.earthweb.com/images/ads/transparent.gif" WIDTH=1
HEIGHT=2 ALT="" BORDER="0">
<FONT FACE="Verdana, Geneva, Arial" COLOR="#FFFF00" SIZE="-2"><B>Profit and
Value from Information Technology</B></FONT>
</td>
</tr>
<tr>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="336" BGCOLOR="#FFFFCC">
<FONT FACE="Arial, Geneva, sans-serif" COLOR="#333399" SIZE="-1">
<A HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,2"
TARGET="_blank">Ecommerce & Extranets</A> :
<A
HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,3" TARGET="_blank">Client Systems</A> :
<br>
<A HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,4"
TARGET="_blank">Enterprise Applications</A> :
<A HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,5"
TARGET="_blank">Application Development</A>
</FONT>
</TD>
</tr>
</TABLE>


</BODY>
</HTML>



<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;19</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>VBScript and DLLs</FONT></H1>

<P>

<I><B>by Ramesh Chandak</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#StaticVersusDynamicLibrary">

Static Versus Dynamic Library</A>

<LI><A HREF="#StructureofaDLL">

Structure of a DLL</A>

<UL>

<LI><A HREF="#TheEntryFunction">

The Entry Function</A>

<LI><A HREF="#TheTTFONTSIZELibMainFONTTTFONTSIZEFunctionFONT">

The <TT>LibMain</TT> Function

</A>

<LI><A HREF="#TheTTFONTSIZEExitFONTTTFONTSIZEFunctionFONT">

The <TT>Exit</TT> Function

</A>

</UL>

<LI><A HREF="#ProgrammerDefinedFunctions">

Programmer-Defined Functions</A>

<UL>

<LI><A HREF="#ExportedFunctions">

Exported Functions</A>

<LI><A HREF="#NonExportedInternalFunctions">

Non-Exported (Internal) Functions</A>

</UL>

<LI><A HREF="#WhyUseDLLs">

Why Use DLLs?</A>

<LI><A HREF="#DisadvantagesofUsingDLLs">

Disadvantages of Using DLLs</A>

<LI><A HREF="#ASampleDLL">

A Sample DLL</A>

<LI><A HREF="#VBScriptandDLLs">

VBScript and DLLs</A>

<LI><A HREF="#RelevantWebSites">

Relevant Web Sites</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

The concept of DLL, which stands for dynamic link library, first

appeared with the release of the Windows operating system. Simply

put, a DLL is a collection of functions. It is dynamically linked

at runtime with your application's executable and helps you extend

the functionality of the base function call library of any Windows

application. (See Figure 19.1.) This chapter introduces DLLs and

discusses their advantages and disadvantages. It compares and

contrasts DLLs with static libraries. You will learn more about

the structure of a DLL. You will also learn about where and how

you can define your own functions within a DLL. This chapter discusses

VBScript's lack of support for DLLs and how it affects your code.

<P>

<A HREF="f19-1.gif"><B> Figure 19.1 : </B><I>A dynamic link library is loaded into memory at runtime.



</I></A><P>

<P>

DLLs are likely to create distribution nightmares. Just like any

other software, a DLL will probably get upgraded over time. Consequently,

you end up having several different versions of DLLs. When writing

your installation utility, you need to consider the possibility

of older versions of DLLs residing on your user's system and be

careful when you install new versions of the same DLLs. With the

introduction of 32-bit-based Windows 95, programmers and developers

have to be aware of the 16- and 32-bit versions of the same DLLs.

DLL management becomes important in such cases.

<P>

DLLs might have any file extension (<TT>.res</TT>, <TT>.fon</TT>,

<TT>.exe</TT>, or <TT>.dll</TT>, for example). A DLL program does

not include the <TT>main()</TT> or <TT>winmain()</TT> functions.

Instead, it contains the functions <TT>Entry</TT>, <TT>LibMain</TT>,

and <TT>Exit</TT>.

<P>

A large pool of third-party developers for Visual Basic and other

Microsoft programming tools have created a tremendous number of

enhanced controls and libraries for use with your Windows applications.

Most of these controls and libraries are nothing but DLLs. Developers

have created DLLs that handle not only complex mathematical calculations,

but also provide enhanced user interface controls. A DLL is usually

written using C or C++, which is a big advantage because it provides

speed and efficiency. Using DLLs to handle numeric-intensive tasks,

while using your favorite GUI tool for the user interface of your

application, is highly recommended as it offers code modularity,

speed, and efficiency.

<P>

Windows 95 has three main DLLs : <TT>gdi32.exe</TT>, <TT>user32.exe</TT>,

and <TT>kernel32.exe</TT>. Windows 3.1 comprises of the same three

DLLs, but uses their 16-bit versions: <TT>gdi.exe</TT>, <TT>user.exe</TT>,

and <TT>kernel.exe</TT>.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Usually DLL files have the <TT>.dll</TT> extension. Windows DLLs have the <TT>.exe</TT> extension; however, they are still DLLs.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Each DLL consists of function calls that constitute the entire

Windows function call library. By default, these DLLs reside in

the <TT>system</TT> subdirectory of your Windows directory (<TT>c:\windows\system</TT>,

for example).

<P>

Windows 3.1 is a single-threaded, cooperative multitasking system.

Unlike OS/2 or Windows NT, only one thread of execution can be

active at any given time in a given application. The primary difference

between a Windows application and a Windows DLL is that Windows

tasks get entered into TDB-the task database. The task database

is an internal Windows object. Therefore, a Windows application

gets the resources, such as stack segment, message queue, file

handle table, DOS path, and environment block, but a DLL does

not get these items directly. The DLL borrows them from the Windows

application that calls it.

<H2><A NAME="StaticVersusDynamicLibrary"><FONT SIZE=5 COLOR=#FF0000>

Static Versus Dynamic Library</FONT></A></H2>

<P>

A static library is linked into your executable code. It is part

of the executable, thus creating a larger executable file. A larger

executable file requires more RAM and disk space. On the other

hand, a static library is faster than a DLL because it has already

linked into the executable and loaded into memory when the executable

is first run. Before it can be used, a programmer-defined DLL

must be loaded into memory, if that has not already occurred.

<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

A Windows DLL is already loaded when Windows starts up, so it does not have to be specifically loaded into memory at runtime.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

A large executable takes more time to load into memory. Also,

the static library has to have a link into every executable that

needs it. Consequently, if you have three different executables

that need a static library, this static library must be linked

into all three executables. And if all three executables run at

the same time, you have three copies of the static library loaded

into the memory space, which makes for inefficient use of memory

space. No code sharing exists across applications, which is where

dynamic link libraries come into picture. A dynamic link library

is loaded only at runtime. And only one copy of the library needs

to get loaded into the memory space. The library can be shared

across applications if more than one application needs it. An

application can even unload the DLL if it is not needed at any

given point in time, and thus free up some memory.

<P>

The executable file contains references to the functions in the

DLL. If you create ten different programs that use the same library,

you need to create only one DLL, which saves memory and disk space.

Primarily, a DLL works to reduce the load image of an EXE, as

well as share resources across multiple executables or instances

of an executable. You can update these DLLs without re-linking

because the executable contains references and not the actual

code.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Static libraries offer better performance. DLLs offer better memory management.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

DLLs have been known to create distribution nightmares. Just like

any other application is upgraded over time, a DLL is also likely

to be upgraded. You may add new functions to a DLL or enhance

existing ones. You may port a 16-bit DLL to a 32-bit or upgrade

simply because the host application has been upgraded. To accommodate

such scenarios, you need to consider in your installation utility

that older versions of DLLs might reside on your user's system-so

be careful when you install new versions of the same DLLs. Consider

this real-world example. A Visual Basic 3.0 application was designed

using Microsoft Access 1.1 as the back-end database. Another Visual

Basic 3.0 application was designed that uses Microsoft Access

2.0 as the back-end database and the Jet Engine compatibility

layer to make Visual Basic 3.0 talk to Microsoft Access 2.0. After

installing the second application on the same machine as the first

one, the first application stopped working. It gave an error message,

<TT>Reserved Error</TT> (which is not documented in any of the

Visual Basic or Microsoft Access documentation). It became very

difficult to debug. Later it was realized that the first application

did not work anymore because it was using the Jet Engine compatibility

layer, although the database was still version 1.1-not upgraded

to version 2.0. It was using the Access version 2.0 DLLs when

in fact it should have been using the version 1.1 DLLs. The version

2.0 DLLs were resident in the same directory as the version 1.1

DLLs-the <TT>\windows\system </TT>directory.

<P>

Both static and dynamic libraries have advantages and disadvantages.

The trend in Windows development utilizes DLLs. DLL technology

is developed and promoted by Microsoft. Microsoft anticipates,

expects, and hopes every user will use its products, from Microsoft

Word to Visual FoxPro to Microsoft Access. Many of these applications

utilize the same DLLs, which supports why DLL technology makes

sense. If you are using Microsoft Word and Microsoft Excel, for

example, and they utilize the same three DLLs, only one copy of

each DLL gets loaded into memory.

<P>

In order for you to run a program that uses a dynamic library,

the library must be present on the disk, either in the current

directory, a directory accessible through the <TT>PATH</TT> string

in MS-DOS, the <TT>Windows</TT> directory, or the <TT>SYSTEM</TT>

subdirectory of the <TT>Windows</TT> directory. If the library

does not appear in any of these locations, you get a runtime application

error. The best place to install your application DLLs is in your

application directory, and you should include it in the <TT>PATH</TT>

string. Any Windows DLLs must be installed in the <TT>\windows\system</TT>

directory. 

<P>

With the introduction of 32-bit-based Windows 95, programmers

and developers have to think about the 16- and 32-bit versions

of the same DLLs. DLL management becomes important in such cases.

<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

DLL distribution and management becomes critical for the success of any DLL-based application. When you release upgrades and fixes, make sure the installation utility does not cause any unnecessary overwrites and deletes of existing DLLs.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="StructureofaDLL"><FONT SIZE=5 COLOR=#FF0000>

Structure of a DLL</FONT></A></H2>

<P>

Any standard Windows application includes the <TT>main()</TT>

or <TT>winmain()</TT> function. You can run an application by

double-clicking its executable (<TT>.exe</TT>). The <TT>main()</TT>

or <TT>winmain()</TT> function is the starting point for the application.

Within the <TT>main()</TT> function, you include all the code

necessary to perform the required tasks, including calling other

functions or functions within a DLL. On the other hand, you cannot

run a DLL simply by double-clicking on it.

<H3><A NAME="TheEntryFunction">

The Entry Function</A></H3>

<P>

Once the Windows loader has loaded a DLL into memory, it transfers

execution to the DLL's entry-point function, which performs whatever

initialization the DLL needs to function properly. The name of

<TT>LibEntry.Obj</TT> is different for different platforms. <TT>LibEntry</TT>'s

most important task is to initialize the DLL's local heap, if

it has one. Without a local heap the DLL cannot use any of Windows'

local memory management APIs. Once it has initialized the DLL's

local heap, <TT>LibEntry</TT> usually calls a programmer-specified

function to perform any additional initialization required by

the DLL.

<P>

You may wonder why all initialization does not occur in <TT>LibEntry</TT>

instead of calling a programmer-specified function. <TT>LibEntry</TT>

is written in Assembly language for performance reasons. Any changes

or additions to the <TT>LibEntry.Obj</TT> have to occur in Assembly

language. Programming is easier in a high-level language, such

as C or C++, than in Assembly language.

<P>

Writing the minimum code necessary in <TT>LibEntry</TT> using

Assembly language is easier; then you call a function and write

that function in a high-level language. <TT>LibEntry.Obj</TT>,

a runtime object file, is linked by the built-in C++ compiler

at build time. If this function fails, Windows unloads the DLL

from memory; otherwise it calls <TT>LibMain</TT>. If <TT>LibMain</TT>

returns false, Windows unloads the DLL from memory. Note that

you cannot have multiple instances of the same DLL in memory;

moreover, <TT>LibEntry</TT> and <TT>LibMain</TT> get called only

once, no matter how many applications share the same DLL. If you

want to perform additional initialization for each instance of

your application, you should provide an exported function and

call that function instead.

<H3><A NAME="TheTTFONTSIZELibMainFONTTTFONTSIZEFunctionFONT">

The <TT><FONT SIZE=4>LibMain</FONT></TT><FONT SIZE=4> Function</FONT>

</A></H3>

<P>

<TT>LibMain</TT> is a programmer-defined initialization function

called by <TT>LibEntry</TT>. Because <TT>LibEntry</TT> performs

initializations that are common to all DLLs, you can write your

DLL-specific initialization in <TT>LibMain</TT>. Because this

represents a separate function from <TT>LibEntry</TT>, you can

write it in a high-level language instead of writing in Assembly

language. Listing 19.1 shows the <TT>LibMain</TT> function. 

<HR>

<BLOCKQUOTE>

<B>Listing 19.1. The <TT>LibMain</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

/* You may modify it in any way you wish but do not remove Libmain and WEP.

Without them you will be  unable to link your DLL. */ 

#include &lt;windows.h&gt;

int _export LibMain( HANDLE hmod, WORD dataseg, WORD heap, LPSTR cmdline) 

{

    hmod = hmod;                  // these assignements generate no code

    dataseg = dataseg;            // but prevent compiler warnings about

    heap = heap;                  // unreferenced variables

    cmdline = cmdline;

    return( 1 );

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Remember that this function is called only once. It can only perform

an initialization that is independent of the application instances.

You may want to use it to load resources, such as bitmaps or icons,

or to create data structures that the DLL manages. Remember, however,

not to write code in <TT>LibMain</TT> that depends on other previously

loaded DLLs, because when several DLLs are to be loaded at one

time, Windows does not load them in any guaranteed order.

<H3><A NAME="TheTTFONTSIZEExitFONTTTFONTSIZEFunctionFONT">

The <TT><FONT SIZE=4>Exit</FONT></TT><FONT SIZE=4> Function</FONT>

</A></H3>

<P>

Windows Exit Procedure (<TT>WEP)</TT> is the last function of

a DLL to be called before Windows unloads the DLL from memory.

<TT>WEP</TT> performs any cleanup a DLL needs to do before it

is unloaded and is called only once. When a DLL's usage count

drops to zero, the Windows loader calls the DLL's <TT>WEP</TT>

and then unloads the DLL. The usage count for an implicitly loaded

DLL becomes zero after all instances of all applications that

are currently using it exit. Listing 19.2 shows the <TT>WEP</TT>

function.

<HR>

<BLOCKQUOTE>

<B>Listing 19.2. The Windows Exit Procedure (<TT>WEP</TT>).

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

int _export WEP( int res )

{

    res = res;

    return( 1 );

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Windows 3.0 requires this function for all DLLs. In Windows 3.1

and later versions, <TT>WEP</TT> is optional.

<H2><A NAME="ProgrammerDefinedFunctions"><FONT SIZE=5 COLOR=#FF0000>

Programmer-Defined Functions</FONT></A></H2>

<P>

These functions enable you to actually implement the functionality

you want-they represent the real workhorses of the DLL. Programmer-defined

functions implement the functionality of DLLs in two varieties:

exported and non-exported.

<P>

When declaring functions within a DLL, certain conventions should

be followed, as specified in the Windows SDK. You need to use

the ANSI keywords <TT>far</TT>, <TT>pascal</TT>, and <TT>export</TT>.

<P>

The <TT>FAR</TT> declaration helps Windows change the code segment

of any program as required by the memory manager. The references

to specific keywords such as <TT>FAR</TT> or <TT>NEAR</TT> do

not apply in a 32-bit environment.

<P>

<TT>PASCAL</TT> function calls are more efficient than C function

calls. With <TT>PASCAL</TT> function calls, the responsibility

of managing parameters and cleaning up the stack remains with

the called procedure. Under C function calls, the calling procedure

takes this responsibility. Thus, the <TT>PASCAL</TT> function

calls eliminate any duplication of code because multiple instances

could exist of one procedure calling a single instance of another

procedure.

<P>

The <TT>EXPORT</TT> keyword tells the compiler what functions

in the DLL should be made visible and accessible to the world

outside the DLL. 

<H3><A NAME="ExportedFunctions">

Exported Functions</A></H3>

<P>

Exported functions define the programming interface of a DLL and

are meant to be called by applications and other DLLs. They usually

represent the highest abstraction level a DLL provides to its

callers. To implement these high-level services, exported functions

often call non-exported functions that perform the necessary operations

to support their functionality.

<P>

Exported functions must be declared as <TT>far</TT> because they

do not reside in the segments from which they are called. They

may, however, use any naming and parameter-passing conventions

that pass parameters on the stack. Two popular conventions are

<TT>pascal</TT> and <TT>cdecl</TT>. Conventions that pass parameters

in the CPU's registers may not be used because prolog code uses

the CPU's registers when the function is called. Also note that

exported functions that return floating-point values or structures

and objects larger than 4 bytes must use the <TT>pascal</TT> calling

convention.

<H3><A NAME="NonExportedInternalFunctions">

Non-Exported (Internal) Functions</A></H3>

<P>

Internal functions can only be called by other functions within

the same DLL; applications and other DLLs cannot call them and

do not need to be aware that they even exist. Because they are

internal to a DLL, you can use only non-exported functions to

implement the functionality of the DLL's initialization, termination,

and exported functions. Non-exported functions should be used

in DLLs just as they are in applications-to build a modular structure

and to break down the complexity. Internal functions in DLLs can

use any naming and parameter-passing conventions supported by

your compiler.

<H2><A NAME="WhyUseDLLs"><FONT SIZE=5 COLOR=#FF0000>

Why Use DLLs?</FONT></A></H2>

<P>

DLLs represent important technology that has gained widespread

use and acceptance since its inception. Many advantages to using

DLLs exist. DLLs provide better memory management. A dynamic link

library gets loaded only at runtime, and only one copy of the

library needs to be loaded into the memory space. If more than

one application needs it, the library is shared across applications.

An application can even unload the DLL if it is not needed at

any given time, which frees up memory. Consequently, you make

efficient use of your system memory.

<P>

A wave of third-party libraries has hit the marketplace. Utilizing

these existing DLLs directly with your application saves you a

great deal of time and effort. It enables you to focus on the

core of your application because the DLLs take care of some of

the intricacies of your application.

<P>

A DLL is usually written using C or C++. Programs written in C

or C++ operate quickly and efficiently, which improves the speed

and response time of your application tremendously.

<P>

Consider this example. Your application involves complex mathematical

calculations, and you are using a front-end GUI tool, such as

Visual Basic or PowerBuilder, to build the user interface for

your application. You can implement the mathematical calculations

in two ways. You can write them as functions directly in Visual

Basic or PowerBuilder, not the most efficient way to do it. On

the other hand, you can write them as C or C++ functions embedded

within a DLL, which is fast and efficient. Moreover, a DLL comprised

of such functions can be used across different applications. You

write it once and you use it multiple times, which encourages

code sharing and reusability. Implementing the mathematical calculations

this way makes the structure of your application modular. Furthermore,

you can modify the functions within the DLL (without changing

the name references) and do not have to worry about re-creating

the executable. All you have to do is update your user's system

with the latest version of the DLL.

<P>

A large pool of third-party developers exists for Visual Basic,

the development environment for Windows. These developers have

created a large number of third-party controls and libraries for

Visual Basic. Most of these controls and libraries are nothing

but DLLs. The developers have created DLLs that not only handle

complex mathematical and geometrical calculations, but also provide

enhanced user interface controls. Visual Basic 3.0's release included

a basic set of user interface controls that left a big void to

be later filled by the third-party developers. Examples of such

controls include dropdown calendar, spin control, progress bar,

etc. These controls can be programmed and created as part of a

DLL, thus making them reusable across different applications.

If you are using a third-party DLL, make sure you have all the

necessary documentation on the DLL. Without proper documentation,

you would have a hard time figuring out what functions are included

within the DLL and what types of arguments those functions take.

<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Even with the advent of OCX and ActiveX technologies, DLLs will exist for quite some time. The large established base of DLL-based applications cannot disappear so easily and quickly.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="DisadvantagesofUsingDLLs"><FONT SIZE=5 COLOR=#FF0000>

Disadvantages of Using DLLs</FONT></A></H2>

<P>

Although DLLs offer significant advantages, you need to know about

certain drawbacks. Because DLLs are usually written in C or C++,

a good programming knowledge of C or C++ becomes essential. Programming

using C or C++ is not the easiest task. It has a steep learning

curve, and understanding pointers and pointer management is important.

<P>

As indicated earlier, DLLs are likely to create distribution nightmares.

For more on this topic, refer to the section titled &quot;Static

Versus Dynamic Library,&quot; earlier in this chapter.

<P>

Integrating DLLs with a front-end application written in a 4GL

language calls for an effective implementation of error-checking

protocol. An added component to debugging exists-in addition to

debugging your front-end application, you also have to debug your

DLL code if necessary.

<H2><A NAME="ASampleDLL"><FONT SIZE=5 COLOR=#FF0000>

A Sample DLL</FONT></A></H2>

<P>

Listing 19.3 shows the three main files for creating a DLL using

any C++ compiler. These three files have the following extensions:

<TT>cpp</TT>, <TT>def</TT>, and <TT>.rc</TT>. Listing 19.3 also

shows the block of code that goes into these three files. Use

the <TT>export</TT> keyword to denote what functions can be called

by the calling application. Any function not declared with the

<TT>export</TT> keyword is an internal function and cannot be

called by the calling application.

<HR>

<BLOCKQUOTE>

<B>Listing 19.3. The three main files for creating a Windows DLL.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

BEGIN FILE : &lt;dll.cpp&gt;

#include &lt;windows.h&gt;

        

/*** Windows DLL Entrance &amp; Exit Functions ***/

int FAR PASCAL LibMain  (HANDLE hInst, WORD wDataSeg, WORD wHeapSize, LPSTR lpszCmdLine)

{

if (wHeapSize &gt; 0 )

     UnLockData(0);

return 1;

}



int FAR PASCAL _export WEP(bSystemExit)

int     bSystemExit;

{

   return 1;

}



/* enter the code for your function here */

int FAR PASCAL _export your_function(&lt;param1, param2, param3,... ,paramN&gt;)

{

   &lt;the code for this function goes here&gt;

}

END FILE dll.cpp



BEGIN FILE : dll.def               /* module definition file */

Library         dll_function       /* For WINDOWS EXE, use NAME */

                                   /* For WINDOWS DLL, use LIBRARY */

Exetype         WINDOWS

Description     'WINDOWS Sample DLL'

Stub            'WINSTUB.EXE'

Code            Shared Moveable Discardable Preload

Data            Single Moveable Preload

HeapSize        1024

StackSize       8192

Exports         WEP             /* identify the functions */

                dll_function    /* that are being exported */

END FILE dll.def



BEGIN FILE : dll.rc

Q7inf   RCData

Begin

     0x4337, 0x444D, 0x03E8, 0,0,0,0

End

StringTable

Begin   

     1000:&quot;dll_function,1000&quot;

End

END FILE dll.rc

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Creating a Windows DLL involves the use of three main files: <TT>.cpp</TT>, the C++ source code file; <TT>.def</TT>, the module definition file; and <TT>.rc</TT>, the resource file.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Next, you will undertake the task of writing an investment formula

DLL. Depositing funds in an interest-bearing account represents

a traditional method for accumulating savings. To quickly determine

how much time is required to double a sum of money, you can apply

an estimate commonly known as the Rule of 72. This estimate provides

an approximation. The exact time depends on the compounding method

being used.

<P>

The Rule of 72 says you divide 72 by the stated interest rate.

The result shows the approximate number of years required to double

a deposit. Listing 19.4 shows the Rule of 72 formula.

<HR>

<BLOCKQUOTE>

<B>Listing 19.4. The Rule of 72 formula.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Formula : rule of 72

72 / Interest Rate = Years to double

</PRE>

</BLOCKQUOTE>

<HR>

<P>

For example, you deposit $5,000 in an account that pays 8 percent

interest. It will take 9 years (= 72/8) to double to $10,000.

Listing 19.5 shows the source code files for this DLL.

<HR>

<BLOCKQUOTE>

<B>Listing 19.5. Source code for <TT>rule72.dll</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

BEGIN FILE : rule72.cpp

#include &lt;windows.h&gt;

        

/*** Windows DLL Entrance &amp; Exit Functions ***/

 int FAR PASCAL LibMain  (HANDLE hInst, WORD wDataSeg, WORD wHeapSize, LPSTR

 lpszCmdLine)

{

if (wHeapSize &gt; 0 )

     UnLockData(0);

return 1;

}



int FAR PASCAL _export WEP(bSystemExit)

int     bSystemExit;

{

   return 1;

}



/* To simplify calculations integer values are used */

int FAR PASCAL _export rule72(int intrate)

{

   return(72/intrate);

}

END FILE rule72.cpp



BEGIN FILE : rule72.def            /* module definition file */

Library         rule72             /* For WINDOWS EXE, use NAME */

                                   /* For WINDOWS DLL, use LIBRARY */

Exetype         WINDOWS

Description     'WINDOWS Sample DLL'

Stub            'WINSTUB.EXE'

Code            Shared Moveable Discardable Preload

Data            Single Moveable Preload

HeapSize        1024

StackSize       8192

Exports         WEP             /* identify the functions */

                RULE72          /* that are being exported */

END FILE rule72.def



BEGIN FILE : rule72.rc

Q7inf   RCData

Begin

     0x4337, 0x444D, 0x03E8, 0,0,0,0

End

StringTable

Begin   

     1000:&quot;RULE72(),1000&quot;

End

END FILE rule72.rc

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Use the small or medium memory model for compiling and creating

Windows DLLs.

<H2><A NAME="VBScriptandDLLs"><FONT SIZE=5 COLOR=#FF0000>

VBScript and DLLs</FONT></A></H2>

<P>

VBScript is a subset of Visual Basic, the programming language.

Visual Basic uses the following convention for declaring and calling

DLL functions. Because DLL procedures reside in a file external

to your application, you have to give your application some information

so that it can find and execute the DLL procedures you want to

use. You provide this information with the <TT>Declare</TT> statement.

Once you have declared a DLL procedure, you can use it in your

code like any other procedure. Listing 19.6 shows the syntax for

the <TT>Declare</TT> statement.

<HR>

<BLOCKQUOTE>

<B>Listing 19.6. Syntax for <TT>Declare</TT>

statement in Visual Basic.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Declare Sub publicname Lib &quot;libname&quot; [Alias &quot;alias&quot;] [([[ByVal] variable_ [As type]

[,[ByVal] variable 

[As type]]...])]

or

Declare Function publicname Lib &quot;libname&quot; [Alias &quot;alias&quot;] [([[ByVal] variable_ [As

type] [,[ByVal] 

variable [As type]]...])] As Type

</PRE>

</BLOCKQUOTE>

<HR>

<P>

If the procedure does not return a value, declare it as a <TT>Sub</TT>

procedure. For example, Listing 19.7 shows the declaration of

a subroutine, <TT>InvertRect</TT>, from the Windows DLL, <TT>user.exe</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 19.7. Declaring the procedure-<TT>InvertRect</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Declare Sub InvertRect Lib &quot;User&quot; (ByVal hDC as integer, aRect as Rect)

</PRE>

</BLOCKQUOTE>

<HR>

<P>

If the procedure returns a value, declare it as a <TT>Function</TT>.

For example, Listing 19.8 shows the declaration of a function,

<TT>GetSystemMetrics</TT>, from the Windows DLL, <TT>user.exe</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 19.8. Declaring the function-<TT>GetSystemMetrics</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Declare Function GetSystemMetrics Lib &quot;User&quot; (ByVal n as Integer) as Integer

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Because VBScript is a subset of Visual Basic, you would expect

that it supports the calling of DLLs. Unfortunately, as of this

writing VBScript does not support it. This might change in the

future. VBScript is the new kid on the block and continues to

evolve as it gains wider acceptance. Future releases of VBScript

might support DLL integration.

<P>

As previously stated, lack of support for DLL integration limits

VBScript. Thousands of DLLs exist that can be utilized and integrated

very easily. With no support for DLL integration, you may wonder

what options you have. You would have to use the built-in structures

for declaring VBScript functions and procedures instead. For example,

you would have to define your own function, <TT>rule72()</TT>,

in VBScript to replace the <TT>rule72.dll</TT>'s functionality.

Listing 19.9 shows the VBScript <TT>rule72()</TT> function.

<HR>

<BLOCKQUOTE>

<B>Listing 19.9. VBScript function <TT>rule72()</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--Option Explicit



    Dim strMsgBoxTitle

    Dim bValidOrder

    Dim nyears



    Function rule72(int_rate)

       nyears = 72 / int_rate

       return nyears

    End Function



    Sub Window_OnLoad

       strMsgBoxTitle = &quot;MSFTD&quot;

       Call BtnInit_OnClick

    End Sub



....

....

....



--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If Microsoft decides to include support for DLLs, you would probably use syntax and format similar to the preceding example for declaring them and calling the DLL procedures. </BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Another option is to use ActiveX controls. VBScript supports integration

of ActiveX controls with HTML. In fact, Microsoft Internet Explorer

3.0 is the only browser in today's market that includes full support

for ActiveX controls and VBScript. You can use Visual C++ or Borland

C++ to write ActiveX controls-the same tools that you use to write

DLLs.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTe</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Microsoft might not include support for DLLs in VBScript because it is actively promoting its ActiveX technology. In such a case, you would need to convert existing DLLs into ActiveX controls for use with your VBScript code.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="RelevantWebSites"><FONT SIZE=5 COLOR=#FF0000>

Relevant Web Sites</FONT></A></H2>

<P>

Table 19.1 lists Web sites for more information on DLLs and VBScript.

Many resources and examples exist on the Internet.<BR>

<P>

<CENTER><B>Table 19.1. Relevant Web sites.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><I>Purpose</I></TD><TD><I>Site URL</I>

</TD></TR>

<TR VALIGN=TOP><TD>Overview of dynamic link libraries</TD><TD><TT><A HREF="http://ipserve.com/jzhuk/dll.html">http://ipserve.com/jzhuk/dll.html</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD>Using Windows to create DLLs</TD><TD><TT><A HREF="http://www.awu.id.ethz.ch/~didi/wxwin/wx/wx53.html">http://www.awu.id.ethz.ch/~didi/wxwin/wx/wx53.html</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD>Windows Developer FAQ on DLLs</TD><TD><TT><A HREF="http://www.r2m.com/win-developer-FAQ/dlls">http://www.r2m.com/win-developer-FAQ/dlls</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD>VBScript</TD><TD><TT><A HREF="http://www.microsoft.com/vbscript">http://www.microsoft.com/vbscript</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD>VBScript links</TD><TD><TT><A HREF="http://www.microsoft.com/vbscript/us/vbsmain/vbslinks.htm">http://www.microsoft.com/vbscript/us/vbsmain/vbslinks.htm</A></TT>

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

DLLs represent important technology that has gained wide acceptance

over the years. Although DLL technology is a precursor to OLE

and ActiveX, it is still very much in wide use. Understanding

how to write DLLs helps you extend the capabilities of your application

and maintain code modularity.

<P>

You can link a library with the executable in two ways: statically

and dynamically. Static linking provides better performance. In

the case of a DLL, it has to be first loaded before it can be

used. In static linking, you do not have to worry about maintaining

different versions of the library because it is completely embedded

and linked into the executable. In dynamic linking, DLL maintenance

becomes critical, because you would end up having different versions

of the same DLL over time.

<P>

DLLs may have any file extension (<TT>res</TT>, <TT>fon</TT>,

<TT>exe</TT>, or <TT>dll</TT>). A DLL program does not include

the <TT>main()</TT> or <TT>winmain()</TT> function. Instead it

contains the functions <TT>Entry</TT>, <TT>LibMain</TT>, and <TT>Exit</TT>.

<P>

A pool of third-party developers for Visual Basic and other Microsoft

programming tools has created a large volume of enhanced controls

and libraries that you can use with your Windows applications.

Most of these controls and libraries are nothing but DLLs. A DLL

is usually written using C or C++, which provides speed and efficiency.

You should perform mathematically intensive tasks using DLLs,

and use your favorite GUI tool for building the user interface.

Your application gains improved speed and response time. And code

modularity is maintained.

<P>

As of this writing, the current release of VBScript does not support

DLL integration, which indicates a very serious limitation in

VBScript. If and when Microsoft includes support for DLLs, the

syntax and format for declaring them and calling the DLL procedures

would probably be similar to that discussed in the &quot;VBScript

and DLLs&quot; section. Another option is to convert existing

DLLs into ActiveX controls and integrate them with your VBScript

code.

<HR>



<CENTER><P><A HREF="ch18.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch20.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>