<HTML>

<HEAD>

<TITLE>Chapter 2 -- The VBScript Language</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=000009bb829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=000009bb829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;2</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>The VBScript Language</FONT></H1>

<P>

<I><B>by Brian Johnson</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#Introduction">

Introduction</A>

<LI><A HREF="#DifferencesBetweenVisualBasicandVBScript">

Differences Between Visual Basic and VBScript</A>

<LI><A HREF="#ProgramminginVBScript">

Programming in VBScript</A>

<UL>

<LI><A HREF="#CreatingaTestPage">

Creating a Test Page</A>

<LI><A HREF="#WhataProgramIs">

What a Program Is</A>

<LI><A HREF="#ConceptsYouShouldUnderstandVariablesandProcedures">

Concepts You Should Understand: Variables and Procedures</A>

<LI><A HREF="#TheAnatomyofVBScriptCode">

The Anatomy of VBScript Code</A>

</UL>

<LI><A HREF="#DataTypes">

Data Types</A>

<UL>

<LI><A HREF="#SubtypesofVariantTypes">

Subtypes of Variant Types</A>

<LI><A HREF="#UsingVariables">

Using Variables</A>

<LI><A HREF="#Constants">

Constants</A>

</UL>

<LI><A HREF="#ProgramFlow">

Program Flow</A>

<UL>

<LI><A HREF="#Operators">

Operators</A>

<LI><A HREF="#DecisionMakinginPrograms">

Decision-Making in Programs</A>

<LI><A HREF="#TTFONTSIZEIfThenElseFONTTT">

<TT>If...Then...Else</TT></A>

<LI><A HREF="#TTFONTSIZEForNextFONTTT">

<TT>For...Next</TT></A>

<LI><A HREF="#TTFONTSIZEDoLoopFONTTT">

<TT>Do...Loop</TT></A>

<LI><A HREF="#TTFONTSIZEForEachNextFONTTT">

<TT>For Each...Next</TT></A>

<LI><A HREF="#TTFONTSIZEWhileWendFONTTT">

<TT>While...Wend</TT></A>

</UL>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<H2><A NAME="Introduction"><FONT SIZE=5 COLOR=#FF0000>

Introduction</FONT></A></H2>

<P>

VBScript is a member of Microsoft's Visual Basic family of development

products. Other members include Visual Basic (Professional and

Standard Editions) and Visual Basic for Applications, which is

the scripting language for Microsoft Excel. VBScript is a scripting

language for HTML pages on the World Wide Web and corporate intranets.

<P>

In this chapter, you'll learn about

<UL>

<LI>The differences between Visual Basic and VBScript

<LI>The syntax of the VBScript language

<LI>Program flow in VBScript

<LI>Interaction between the program and the user in VBScript

</UL>

<H2><A NAME="DifferencesBetweenVisualBasicandVBScript"><FONT SIZE=5 COLOR=#FF0000>

Differences Between Visual Basic and VBScript</FONT></A></H2>

<P>

If you know Visual Basic, you'll probably not have any trouble

at all with VBScript. The parts of the language we cover in this

chapter are basically the same in Visual Basic, with a few subtle

differences. Let's talk briefly about these differences and what

you should be aware of as you read this chapter. 

<P>

One of the things you should be interested in is the safety and

security of client machines that access your Web site. Microsoft

took this consideration into account when creating VBScript. Potentially

dangerous operations that can be done in Visual Basic have been

removed from VBScript, including the capability to access dynamic

link libraries directly and to access the file system on the client

machine.

<P>

These security precautions are important because access to the

client machine's operating system and internal processes could

be disastrous. Of course, people run software that they download

from the Internet every day. For some reason, though, people who

simply use the Internet, as opposed to those of us who create

it, are leery of active content. For that reason, there is a special

feature of active controls for the Internet-a digital signature.

<P>

A digital signature is a file or piece of code that verifies the

authenticity of a program or file. Two distinct things must happen

in a secure transaction such as this: The client must be sure

of where the active control is coming from and that it hasn't

been tampered with along the way.

<H2><A NAME="ProgramminginVBScript"><FONT SIZE=5 COLOR=#FF0000>

Programming in VBScript</FONT></A></H2>

<P>

This section of the chapter doesn't assume that you know anything

about programming in Visual Basic. If you're well versed in the

language, you can use this section as a review. If you haven't

programmed before at all, you'll get the introduction that you

need.

<P>

To start, we'll create a template that you can use to test various

concepts in VBScript. We'll then talk about the things that make

up a program and what you need to understand in order to create

active HTML pages.

<H3><A NAME="CreatingaTestPage">

Creating a Test Page</A></H3>

<P>

Many new programmers learn how to program by writing small programs

that run from the command line. In HTML, there is no command line,

so we'll set up a skeleton page that we can use to test some of

the concepts and functions covered in this book. We'll call the

skeleton program <TT>tester.htm</TT>. Listing 2.1 contains the

code that makes up the skeleton program.

<HR>

<BLOCKQUOTE>

<B>Listing 2.1. <TT>tester.htm</TT>.</B>

<BR>



</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBS&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Click to test the code&quot;&gt;

&lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;

&lt;!--

Sub Btn1_OnClick()

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

In most VBScript programs, you'll need to attach the initialization

of a program to some sort of action. In the <TT>tester.htm</TT>

page, use the button click event to trigger the action that takes

place. To be able to see what happens, we need to change the property

of a control on the page, or we can use a message box. Once we

have the skeleton program in place, we can test code in the browser.

<P>

To start, we'll create a Hello World program. Hello World is a

traditional program created in various forms to test input and

output techniques. The first Hello World program is fairly simple.

To create the script, the following code is added to the <TT>Btn1_OnClick</TT>

event in <TT>tester.htm</TT>:

<BLOCKQUOTE>

<PRE>

Sub Btn1_OnClick

Dim Message

Message=&quot;Hello World!&quot;

MsgBox Message, 0,&quot;Tester Result&quot;

End Sub

</PRE>

</BLOCKQUOTE>

<P>

To test the new code, save <TT>tester.htm</TT> and then open it

in Explorer 3.0. You'll see the result when you click the button,

as shown in Figure 2.1.

<P>

<A HREF="f2-1.gif"><B> Figure 2.1 : </B><I>Tester program with message.

</I></A><P>

<P>

The great thing about having a program like <TT>tester.htm</TT>

available is that you can test any small piece of code you want.

By saving the file to your desktop, you can easily open the file

in Notepad and Internet Explorer 3.0 at the same time, as shown

in Figure 2.2. You can then edit and save the file and see the

results immediately.

<P>

<A HREF="f2-2.gif"><B> Figure 2.2 : </B><I>Notepad and Internet Explorer working together.

</I></A><P>

<P>

Let's take a look at what's happening in <TT>tester.htm</TT>.

The browser reads in the file just as with any HTML document.

Notice that the button we've created on the page is no different

from the buttons that we create for forms. Microsoft did this

so that the same objects created for forms could easily be used

for interaction with scripts. This method also helps HTML designers

who are used to working with forms.

<P>

So, the <TT>&lt;H1&gt;</TT> text shows in the browser, followed

by a horizontal rule and finally our button. The browser now hits

the <TT>&lt;SCRIPT=&quot;VBS&quot;&gt;</TT> tag. Here the browser

hands off to the scripting engine, which in turn hands off to

the VBScript interpreter. The VBS code is then parsed by VBS,

compiled on the fly, and run. Our result shows up in the form

of the message box.

<P>

If some of this isn't quite clear to you now, it should be by

the end of the chapter.

<H3><A NAME="WhataProgramIs">

What a Program Is</A></H3>

<P>

At this point, it might be a good idea to discuss what constitutes

a program. Thinking about what's going on with the machine will

help you later when you're trying to come up with applications

for VBScript in your Web pages.

<P>

A computer program is a set of mathematical instructions that

perform a task. To make it easier for programmers to get computers

to do things, languages have been developed to allow programmers

to write instructions for the computer in terms that humans can

deal with.

<P>

Many computer languages exist. They can be broken into two broad

categories: low level and high level. Low-level languages deal

directly with what's going on inside the computer, whereas high-level

languages keep the programmer thinking at a different level. Low-level

languages get closer to the chip. Assembler is an example of a

low-level language. When you write a program in Assembler, you

do the same sorts of things that you do in a language such as

Visual Basic, except that you are much more precise with the chip.

Assembler tends to be a little cryptic to people just getting

to know it:

<BLOCKQUOTE>

<PRE>

MOV     BX,0001H

LEA     DX,Msg

MOV     CX,My_Msg

MOV     AH,40H

INT     21H

</PRE>

</BLOCKQUOTE>

<P>

Writing programs in a high-level language such as Visual Basic

is much more like writing instructions in plain English. The conceptual

buffer between a language that is close to the chip and a higher-level

language is called abstraction. You know more about what's going

on when you read an assembly language program, but you could do

it in Basic and not have to worry about moving blocks of memory

around yourself.

<P>

We can add a layer of abstraction to Visual Basic itself. To teach

programming concepts, some instructors use a tool called pseudo

code. Pseudo code is simply an instruction translated into plain

English. I don't use pseudo code much, but I'll cover it briefly

here so that you're familiar with the concept.

<P>

If you translated the code in Listing 2.1 into pseudo code, it

would look like the code shown in Listing 2.2.

<HR>

<BLOCKQUOTE>

<B>Listing 2.2. <TT>tester.htm</TT>

translated into pseudo code.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Create a button on the page called Btn1

This is the start of a script in the VBS language

This comment hides the code from browsers that can't understand it.

When the user clicks the button:

Create a space in memory called Message

Set the value of Message to &quot;Hello World&quot;

Create a dialog box containing the value of Message

End the routine

End of the comment

End of our script

</PRE>

</BLOCKQUOTE>

<HR>

<P>

I won't use this method much in this book because it essentially

makes you read the same program twice. I mention it, though, because

it shows how you should be thinking when you read through code

listings.

<P>

When you think about a computer language being mathematical, you

don't really need to worry that there are big concepts that you

need to understand before you begin to program. To think about

what a computer needs to do to process information, think of the

game 20 Questions. In 20 Questions, one person has the magic word.

Everyone else is allowed to ask 20 questions with a &quot;Yes&quot;

or &quot;No&quot; answer. The person who knows the magic word

decides whether the question deserves a &quot;Yes&quot; or a &quot;No.&quot;

<P>

If the magic word is &quot;cow,&quot; and the question is, &quot;Is

it an animal?&quot;, the answer would be &quot;Yes.&quot; This

is about the level on which the computer works. It remembers things,

it compares things, and it can tell you whether two things are

the same. Languages such as Visual Basic add features that can

work on the things that the machine stores in memory. Programmers

are the people asking the questions. The better the question,

the more likely it is that you'll get to the ultimate answer.

<H3><A NAME="ConceptsYouShouldUnderstandVariablesandProcedures">

Concepts You Should Understand: Variables and Procedures</A></H3>

<P>

You should understand some simple concepts before you begin to

program. Among these concepts are variables and procedures.

<P>

A variable is a value stored in memory. If you wanted to get technical,

you could say that variable is a name that represents an address

containing information stored in memory. For our purposes, thinking

of a variable as being equal to a value is fine.

<P>

A program is made up of one or more procedures. A procedure is

an instruction block in VBScript. Regular procedures, or <TT>Sub</TT>s,

simply act on data, but a special procedure called a <TT>Function

</TT>returns a value to the procedure that called it. Be aware

that all your scripts will be made up of procedures and <TT>Function</TT>

blocks.

<P>

You know that your VBScript programs will begin with a <TT>&lt;SCRIPT&gt;</TT>

tag and end with a <TT>&lt;/Script&gt;</TT> tag. Your procedures

and <TT>Functions</TT> will work the same way. The procedure is

created and it is ended. Your program code goes in between.

<H3><A NAME="TheAnatomyofVBScriptCode">

The Anatomy of VBScript Code</A></H3>

<P>

Let's take a look once again at our <TT>tester.htm</TT> file.

The script section of the page has a definite structure as shown

in Figure 2.3.

<P>

<A HREF="f2-3.gif"><B> Figure 2.3 : </B><I>A VBScript code block is broken down.

</I></A><P>

<P>

The first thing you'll notice in the VBScript code block is the

<TT>&lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;</TT> line. Keep in

mind that you must close out your script code block with a <TT>&lt;/SCRIPT&gt;</TT>

tag. If you don't add this tag, your script usually won't run

and you won't know what's going on because you aren't going to

see any error messages. Errors like this are tough to track down

because if your code block is large, you might start hacking away

at perfectly good code to see if you can figure out what's wrong.

An error like this can waste a lot of time because nothing you

try works.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>TIP</FONT></B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If your script isn't running and you're not getting error messages from your browser, check your HTML.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

The next tag that you should get used to adding to a script block

is the comment tag. You won't run into a problem with most browsers

if you don't add this tag, but it's a good idea to get used to

adding it anyway. If nothing else, this tag helps you to see your

scripting blocks more easily in your HTML documents. Like the

<TT>&lt;script&gt;</TT> tag, the comment tag should have a closing

tag, although not having a closing tag will not affect your script

in a browser that recognizes the <TT>&lt;SCRIPT&gt;</TT> tag.

<P>

Procedures make up most of the rest of a script code block. They

have opening and closing lines and are accessible from one another.

The first procedure run in a script depends on what events take

place within the HTML page. An event is usually an action taken

by a user, such as clicking on a button, but other events can

also be triggered within an HTML page. Other possible events include

timer events, mouse movement, and messages sent from controls.

<P>

To review, an HTML script is enclosed by the <TT>&lt;SCRIPT&gt;</TT>

<TT>&lt;/SCRIPT&gt;</TT> tag pair. The <TT>LANGUAGE=&quot;VBS&quot;</TT>

attribute sets the scripting language to VBScript. The VBScript

script code should be written inside a comment tag, <TT>&lt;!--

--&gt;</TT>. Procedures are blocks of code within the script that

make up the program.

<H2><A NAME="DataTypes"><FONT SIZE=5 COLOR=#FF0000>

Data Types</FONT></A></H2>

<P>

As mentioned, a variable is a name that represents the contents

of some space in memory. Thinking of a variable in terms of memory

space will help you to understand an important concept in programming:

data types.

<P>

All variables in VBScript are of the type variant. A variant is

a variable that is simply the name for a piece of data. The variant

type doesn't differentiate between types of data until the time

comes to process that data. This means that a variable can represent

literally any value or type of value. We'll talk more about this

ahead.

<H3><A NAME="SubtypesofVariantTypes">

Subtypes of Variant Types</A></H3>

<P>

The variant type has a number of subtypes. Let's go through each

of the subtypes and discuss how a variable of any given subtype

will take up space in memory.

<H4>Boolean</H4>

<P>

One of the most basic data types in programming is the Boolean

data type. This subtype in VBScript can have a value of either

<TT>true</TT> or <TT>false</TT>. The Boolean type takes up very

little space in memory.

<H4>Byte</H4>

<P>

The byte subtype can be a whole, positive number in the range

of 0 to 255. Like the Boolean subtype, the byte subtype takes

up very little space in memory.

<H4>Integer</H4>

<P>

The integer subtype takes up 2 bytes in memory and can be an integer

value in the range of -32,768 to 32,767. An extra byte of storage

makes a big difference in the value that a variable can hold.

<H4>Long</H4>

<P>

The long variable subtype is 4 bytes in size and can be a whole

number in the range of -2,147,483,648 to 2,147,483,647.

<H4>Single</H4>

<P>

The single subtype contains a single-precision, floating-point

number. Precision refers to the number of bytes of fractional

value storage allotted to the variable. A single-precision number

allots 2 bytes for fractional value storage. It takes 4 bytes

to store a variable of the subtype single. The range of values

that a single can hold is -3.402823E38 to -1.401298E-45 for negative

values and 1.401298E-45 to 3.402823E38 for positive values.

<H4>Double</H4>

<P>

The double subtype takes up 8 bytes of storage, 4 bytes of which

are reserved for a fractional value. The double subtype is extremely

precise and is usually reserved for advanced mathematical and

scientific operations. It has a range of -1.79769313486232E308

to -4.94065645841247E-324 for negative values and 4.94065645841247E-324

to 1.7976931348632E308 for positive values.

<H4>String</H4>

<P>

The string subtype is a group of up to approximately 2 billion

characters. The size of the string variable depends on the length

of the string.

<H4>Date</H4>

<P>

The date subtype is a number that represents a date in the range

of January 1, 100 to December 31, 9999.

<H4>Empty</H4>

<P>

The empty subtype is returned for variants that aren't initialized.

If the variable is a number, the value is <TT>0</TT>. If it's

a string, the value is <TT>&quot;&quot;</TT>.

<H4>Object</H4>

<P>

The object subtype contains the name of an OLE Automation object.

The object can then be manipulated using the variable.

<H4>Error</H4>

<P>

The error subtype contains an error number. You can use the generated

error number to generate an expanded explanation of the error.

<H3><A NAME="UsingVariables">

Using Variables</A></H3>

<P>

Now that you know what variables are all about, let's take a look

at how they are used in your VBS scripts.

<H4>Declaring Your Variables</H4>

<P>

Strictly speaking, you don't need to declare your variables in

VBScript. You could simply set the variables that you need on

the fly:

<BLOCKQUOTE>

<PRE>

MyString=&quot;This is my string&quot;

</PRE>

</BLOCKQUOTE>

<P>

One of problems with setting the value of variables without first

declaring them is that the variables become difficult to track.

For example, you set the value of a variable somewhere in code,

but you can't remember where the variable started. In addition

to just being good programming practice, declaring your variables

will make it easier for you to read and maintain your code.

<P>

To declare a variable in a VBS script, you use the <TT>Dim</TT>

statement. Dim stands for dimension:

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;

&lt;!--

     Option Explicit

     Dim MyString

     MyString=&quot;This is my string&quot;

--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<P>

Notice that in addition to declaring our variable with the <TT>Dim</TT>

statement, we added the <TT>Option Explicit</TT> statement to

the beginning of the code. Adding <TT>Option Explicit</TT> will

require you to declare all variables in your script. Using this

statement is completely up to you. If you use <TT>Option Explicit</TT>

but don't declare a variable, your script will generate an error

when run.

<P>

You can declare more than one variable at a time. Just use the

<TT>Dim</TT> statement and put a comma between every new variable

name:

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;

&lt;!--

     Dim Name, Address, City, State, Zip

--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<H4>Assignment</H4>

<P>

To assign a value to a variable, place the variable on the left

followed by an equals sign and the value on the right:

<BLOCKQUOTE>

<PRE>

Name=&quot;Brian Johnson&quot;

</PRE>

</BLOCKQUOTE>

<P>

Remember that variables in VBScript are variants. VBScript determines

the nature of the variable when you run the script. There are

really only two types of data: strings and numbers. String data

is always held in quotation marks.

<H4>Scope</H4>

<P>

The scope of a variable refers to where in the script the variable

is available for processing. A variable declared inside a procedure

is limited in scope to that procedure. If a variable is declared

outside of the procedures in the script, it is available to all

the procedures in the script. Listing 2.3 illustrates the scope

of variables in VBS scripts.

<HR>

<BLOCKQUOTE>

<B>Listing 2.3. Scope of variables in VBS scripts.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;VBS Variable Scope&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBS&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Local Variable&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn2&quot; VALUE=&quot;Script Wide Variable&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;BTN3&quot; VALUE=&quot;Out of Scope&quot;&gt;

&lt;SCRIPT LANGUAGE=&quot;VBS&gt;

Option Explicit

Dim MyGlobal

MyGlobal=&quot;Access Ok&quot;

Sub Btn1_OnClick()

Dim MyLocal

MyLocal=&quot;Local access Ok!&quot;

MsgBox MyLocal,0,&quot;Btn1 Clicked&quot;

End Sub

Sub Btn2_OnClick

MsgBox MyGlobal,0,&quot;Btn2 Clicked&quot;

End Sub

Sub Btn3_OnClick

MsgBox MyLocal,0,&quot;Btn3 Clicked&quot;

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

If you run the code, you'll see that you can access the local

variable by clicking Btn1. If you click Btn2, you'll access the

variable that we declared globally. Finally, if you click Btn3,

you'll get an error (see Figure 2.4) because the <TT>Btn3_OnClick</TT>

procedure tries to access the variable declared in the <TT>Btn1_OnClick</TT>

procedure.

<P>

<A HREF="f2-4.gif"><B> Figure 2.4 : </B><I>An out-of-scope variable generates an error.

</I></A><P>

<P>

When discussing the scope of a variable, you'll often hear the

term lifetime. Lifetime refers to the amount of time that the

variable exists in memory. At the procedure level, the lifetime

of the variable is as long as it takes to run through the procedure.

At the script level, the variable is live for as long as the script

is live. You can extend the lifetime of a procedure-level variable

by declaring the variable as static. A static variable will retain

its value between calls to the procedure. To declare a variable

as static, simply use the <TT>Static</TT> keyword:

<BLOCKQUOTE>

<PRE>

Static MyVariable

</PRE>

</BLOCKQUOTE>

<H4>Scalar</H4>

<P>

The types of variables we have talked about so far have been scalar

variables. A scalar variable has only one value assigned to it

at a time. Depending on the types of programs you write, you'll

probably use scalar variables often in your scripts. When modeling

the world, though, you often need to work with sets of values.

To work with these values, you need to use a different type of

variable known as an array.

<H4>Array</H4>

<P>

An array is like a list. When you go to the grocery store, you

often carry a list of the items that you need to purchase. If

you were to assign the list to a scalar value, it might look something

like this:

<BLOCKQUOTE>

<PRE>

MyList = &quot;peas, carrots, corn&quot;

</PRE>

</BLOCKQUOTE>

<P>

Although it's easy enough to have <TT>MyList</TT> contain the

contents of the list, it's not very easy to figure out which item

is which. That's where an array comes in. An array lets you easily

specify items in the list and retrieve those items individually.

Let's take a look at a simple array.

<P>

You declare an array variable in VBScript the same way you do

a scalar variable. The difference is that you specify the number

of items in the array:

<BLOCKQUOTE>

<PRE>

Dim MyList(4)

</PRE>

</BLOCKQUOTE>

<P>

Arrays in VBScript start their count at zero, so an array is declared

with the highest count number in the array. In this case, <TT>MyList</TT>

has a total of five items.

<P>

Looking at Listing 2.4, you can see that we've drawn five buttons

on the page. An array variable, <TT>MyList</TT>, is declared with

five items, and each item is assigned a different value. In the

click event for each button, we attach the value of an array item

to a local scalar variable called <TT>Item</TT>. We then call

a procedure named <TT>ShowMessage</TT>, passing <TT>Item</TT>

as a parameter. The <TT>ShowMessage</TT> procedure takes the value

of <TT>Item</TT> and plugs it into the <TT>MsgBox</TT> function,

which brings up the message box containing the value of the particular

array item.

<HR>

<BLOCKQUOTE>

<B>Listing 2.4. Shopping list of items.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBScript&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Item 1&quot;&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn2&quot; VALUE=&quot;Item 2&quot;&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn3&quot; VALUE=&quot;Item 3&quot;&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn4&quot; VALUE=&quot;Item 4&quot;&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn5&quot; VALUE=&quot;Item 5&quot;&gt;&lt;BR&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Option Explicit

Dim MyList(4)

MyList(0)=&quot;Corn&quot;

MyList(1)=&quot;Carrots&quot;

MyList(2)=&quot;Peas&quot;

MyList(3)=&quot;Chicken&quot;

MyList(4)=&quot;Cake&quot;

Sub Btn1_OnClick

 Dim Item

 Item=MyList(0)

 ShowMessage(Item)

End Sub

Sub Btn2_OnClick

 Dim Item

 Item=MyList(1)

 ShowMessage(Item)

End Sub

Sub Btn3_OnClick

 Dim Item

 Item=MyList(2)

 ShowMessage(Item)

End Sub

Sub Btn4_OnClick

 Dim Item

 Item=MyList(3)

 ShowMessage(Item)

End Sub

Sub Btn5_OnClick

 Dim Item

 Item=MyList(4)

 ShowMessage(Item)

End Sub

Sub ShowMessage(SelItem)

MsgBox SelItem,0,&quot;Item picked&quot;

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

You can also create multidimensional arrays. A 2-D array is declared

like this:

<BLOCKQUOTE>

<PRE>

Dim MyArray(4,9)

</PRE>

</BLOCKQUOTE>

<P>

This declaration creates a table containing five rows and 10 columns.

You can pull a particular value from the array using <TT>MyArray(row,column)</TT>.

The upper limit for multidimensional arrays is 60 dimensions.

<P>

One final note on arrays: You can declare what are called dynamic

arrays that change sizes as the script is run. To declare a dynamic

array, use the <TT>Dim</TT> or <TT>ReDim</TT> statement without

adding a size value to the array name:

<BLOCKQUOTE>

<PRE>

Dim MyDynamicArray()

</PRE>

</BLOCKQUOTE>

<P>

To use this array, you would <TT>ReDim</TT> the array, adding

a size value to the name:

<BLOCKQUOTE>

<PRE>

ReDim MyDynamicArray(14)

</PRE>

</BLOCKQUOTE>

<P>

You can <TT>ReDim</TT> an array as many times as needed.

<H4>Naming Conventions</H4>

<P>

The names that you give variables in VBScript are the same as

for any other named item in a script. Variable names must begin

with an alphabetical character:

<BLOCKQUOTE>

<PRE>

'  This is Ok

Dim MyVariable

' This is not Ok

Dim @Variable

</PRE>

</BLOCKQUOTE>

<P>

In addition, variables cannot contain embedded periods and are

limited to 255 characters. Finally, you cannot use the same name

for two different values in the same scope. It's okay to have

the same variable name declared in many different procedures,

but the same variable name cannot be declared globally, and it

cannot be declared twice in the same procedure.

<P>

When you declare variables, you should consider a few naming conventions.

Table 2.1 lists these conventions.<BR>

<P>

<CENTER><B>Table 2.1. Naming conventions in VBScript.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><I>Variable Subtype</I></TD><TD WIDTH=144><I>Prefix</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Boolean</TD><TD WIDTH=144><TT>bln</TT></TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>Byte</TD><TD WIDTH=144><TT>byt</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Date</TD><TD WIDTH=144><TT>dtm</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Double</TD><TD WIDTH=144><TT>dbl</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Error</TD><TD WIDTH=144><TT>err</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Integer </TD><TD WIDTH=144><TT>int</TT></TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>Long</TD><TD WIDTH=144><TT>lng</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Object</TD><TD WIDTH=144><TT>obj</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Single</TD><TD WIDTH=144><TT>sng</TT></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>String</TD><TD WIDTH=144><TT>str</TT></TD></TR>

</TABLE></CENTER>

<P>

<P>

To use these naming conventions properly, you need to know the

probable data subtype of the variables you declare. To name a

variable that you know will contain a string, use the prefix along

with a descriptive name for the variable:

<BLOCKQUOTE>

<PRE>

Dim strName

</PRE>

</BLOCKQUOTE>

<P>

The same rules follow for values that you know will be of a specified

subtype:

<BLOCKQUOTE>

<PRE>

Dim dblMiles

Dim blnEmpty

Dim intTotal

</PRE>

</BLOCKQUOTE>

<P>

Using a convention such as this can save you time in the long

run. It's much easier to see that you're about to make a mistake

when you see an equation like <TT>strValue + dblMiles</TT> than

if you simply saw <TT>Value + Miles</TT>.

<P>

The scope of a variable also has a naming convention. If you have

a script-level variable, you can add an <TT>s</TT> to the prefix:

<BLOCKQUOTE>

<PRE>

Dim sdblMyNumericValue

</PRE>

</BLOCKQUOTE>

<P>

We'll talk more about coding conventions throughout the book.

As new conventions are introduced, they will be incorporated into

the sample code.

<H3><A NAME="Constants">

Constants</A></H3>

<P>

A constant is a named value that doesn't change throughout a script.

For example, the value of the speed of light through room-temperature

air at sea level is about 760 miles per hour. To use this constant

in a script, you simply declare it, assign it, and use it like

a variable. To differentiate a value that you want to be a constant

in your script, you should use your own naming conventions, so

that you don't try to reassign the value of the constant that

you've created.

<BLOCKQUOTE>

<PRE>

'vbSOL Speed of Light

Dim vbSol

vbSol = 760

</PRE>

</BLOCKQUOTE>

<P>

Once you set the value of the constant, you can use it in your

script as if it were the actual number. Keep in mind though that

constants in VBScript are essentially just variables that you

don't change in your program. Unlike other languages that allow

you to set the value of a constant to <TT>static</TT>, there's

no way to make a variable in VBScript unchangeable.

<H2><A NAME="ProgramFlow"><FONT SIZE=5 COLOR=#FF0000>

Program Flow</FONT></A></H2>

<P>

Program flow has to do with how your program moves from one line

or procedure to another. To illustrate the flow of a program,

many programmers use a flowchart.

<P>

The specifics of program flow have mostly to do with decision-making

in scripts. Next, we'll talk about decision-making steps in VBScript

and how different conditional and looping statements affect your

script.

<H3><A NAME="Operators">

Operators</A></H3>

<P>

Before we can talk about how flow control works in a program,

you need to be familiar with the operators used in the logic operations

that control flow. Most of these will be familiar to you if you

have a rudimentary background in math. Others might not be quite

as obvious.

<P>

Table 2.2 contains the operators you can use in VBScript programs.

<BR>

<P>

<CENTER><B>Table 2.2. VBScript operators.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Operator</I></TD><TD WIDTH=288><I>Purpose</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>+</TT></TD><TD WIDTH=288>Addition</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>And</TT></TD><TD WIDTH=288>Logical And</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>&amp;</TT></TD><TD WIDTH=288>Concantation operator

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>/</TT></TD><TD WIDTH=288>Division</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Eqv</TT></TD><TD WIDTH=288>Logical Equivalence

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>^</TT></TD><TD WIDTH=288>Exponential</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Imp</TT></TD><TD WIDTH=288>Logical Implication

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>\</TT></TD><TD WIDTH=288>Integer Division

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Is</TT></TD><TD WIDTH=288>Logical Is (Refer to same object)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Mod</TT></TD><TD WIDTH=288>Modulus Operator (Remainder)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>*</TT></TD><TD WIDTH=288>Multiplication

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>-</TT></TD><TD WIDTH=288>Negation and Subtraction

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Not</TT></TD><TD WIDTH=288>Logical Not</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Or</TT></TD><TD WIDTH=288>Logical Or</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Xor</TT></TD><TD WIDTH=288>Logical Xor</TD>

</TR>

</TABLE></CENTER>

<P>

<P>

You'll be using some of the logic operators in the next sections.

The mathematical operators are used for math operations and, in

some cases, concatenation. For example:

<BLOCKQUOTE>

<PRE>

MyString = &quot;Now is the time&quot; &amp; &quot; for all good men...&quot;

</PRE>

</BLOCKQUOTE>

<P>

is functionally equivalent to

<BLOCKQUOTE>

<PRE>

MyString = &quot;Now is the time&quot; + &quot; for all good men...&quot;

</PRE>

</BLOCKQUOTE>

<H3><A NAME="DecisionMakinginPrograms">

Decision-Making in Programs</A></H3>

<P>

Decision-making in programs is what programming is all about.

Keep in mind that computers aren't really that good at thinking

things through. You have to tell the program what to do every

step of the way. Humans use a method of thinking that has what

are known as fuzzy logic characteristics. If you were to ask more

than one person to name the color of a particular scarf, you might

get the answers red, pink, orange, and scarlet. If you ask a computer

to name the color of an element on the screen, you'll get back

the exact color name. Taking it one step further, if you ask the

same group of people if the scarf is red, they all might answer

&quot;Yes.&quot; If you ask a computer if the screen element is

red, it will return a <TT>yes</TT> value only if the item is exactly

red.

<P>

Always keep in mind the limitations of the machine. Write good

questions and you'll get good answers.

<H3><A NAME="TTFONTSIZEIfThenElseFONTTT">

<TT><FONT SIZE=4>If...Then...Else</FONT></TT></A></H3>

<P>

The <TT>If...Then...Else</TT> statement is one of the basic capabilities

of a computer language. This statement tests for the truth of

a statement and, depending on the answer, processes information

or moves on to another piece of code. Let's look at an example

of an <TT>If...Then...Else</TT> statement in a program (see Listing

2.5) and then talk about what's happening in the code.

<HR>

<BLOCKQUOTE>

<B>Listing 2.5. <TT>If...Then...Else</TT>

in a VBS script.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBScript&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;CENTER&gt;

&lt;FONT COLOR=RED SIZE=5&gt;Question:&lt;/FONT&gt;&lt;BR&gt;

&lt;FONT COLOR=BLUE SIZE=6&gt;Who is buried in Grant's tomb?&lt;/FONT&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Click to test the code&quot;&gt;

&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;Txt1&quot;&gt;

&lt;/CENTER&gt;

&lt;SCRIPT LANGUAGE=&quot;VBSCRIPT&quot;&gt;

&lt;!--

Sub Btn1_OnClick()

Dim Message

If Txt1.Value = &quot;Grant&quot; then

Message=&quot;You're right!&quot;

Else

Message=&quot;Try again&quot;

End If

MsgBox Message, 0,&quot;Tester Result&quot;

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The example in Listing 2.5 is simple yet powerful. First of all,

it's our first useful program. We answer a question, and the computer

tells us if we are right or wrong. Immediate feedback and interaction

are what it's all about. Let's break down the <TT>Btn1_OnClick</TT>

procedure to see what's happening up close.

<P>

When Btn1 is clicked, the <TT>If...Then...Else</TT> statement

asks if the value of the Txt1 text input box is <TT>Grant</TT>.

If the answer to that question is true, the program sets the value

of the variable <TT>Message</TT> to <TT>You're right</TT>. (See

Figure 2.5.) If the answer is false, the value of <TT>Message</TT>

is set to <TT>Try again</TT>. Notice that there is absolutely

no room for error when answering this question. If the user enters

<TT>grant</TT>, <TT>GRANT</TT>, or <TT>US Grant</TT>, the program

will skip to the <TT>Else</TT> part of the program, and the message

will be &quot;Try again.&quot; Later you'll learn how to make

<TT>If...Then...Else</TT> statements a little more tolerant.

<P>

<A HREF="f2-5.gif"><B> Figure 2.5 : </B><I>Outcome of a quiz answer.

</I></A><P>

<P>

If you have a simple <TT>If...Then</TT> statement, the statement

can be just a single line:

<BLOCKQUOTE>

<PRE>

If x=4 then y=12

</PRE>

</BLOCKQUOTE>

<P>

When the statement takes more than one line, you need to close

it off with an <TT>End If</TT> statement.

<H3><A NAME="TTFONTSIZEForNextFONTTT">

<TT><FONT SIZE=4>For...Next</FONT></TT></A></H3>

<P>

The <TT>For...Next</TT> statement is used to run a block of code

statements a certain number of times:

<BLOCKQUOTE>

<PRE>

Dim x

For x = 1 to 10

Edit1.Value = x

Next

</PRE>

</BLOCKQUOTE>

<P>

In this example, the counter starts at 1 and repeats <TT>Edit1.Value

= x</TT> 10 times. You can also specify the way that the value

of x is counted, using the <TT>Step</TT> keyword. You can use

an <TT>If...Then</TT> statement to exit the loop, if necessary:

<BLOCKQUOTE>

<PRE>

Dim x

For x = 5 To 50 Step 5

Edit1.Value=x

If x &gt; 20 Then Exit For

Next

</PRE>

</BLOCKQUOTE>

<P>

In this case, the counter starts at 5 and stops at 50 for a total

of 10 iterations. The loop is exited after five iterations, because

x is greater than 20.

<P>

You could also use the <TT>Step</TT> value to count down, using

negative numbers. Starting with a higher number and counting down

to a lower one would look something like this:

<BLOCKQUOTE>

<PRE>

Dim x

For x = 10 to 1 Step -1

Edit1.Value = x

Next

</PRE>

</BLOCKQUOTE>

<H3><A NAME="TTFONTSIZEDoLoopFONTTT">

<TT><FONT SIZE=4>Do...Loop</FONT></TT></A></H3>

<P>

Another common looping statement is <TT>Do...Loop</TT>. A <TT>Do...Loop</TT>

statement is usually better to use than a <TT>For...Next</TT>

and <TT>Exit For</TT> combination. The <TT>Do...Loop</TT> statement

allows you to create a loop that runs an infinite number of times.

You need to be careful when using this statement-you don't want

to accidentally get your script into a loop that it can't get

out of:

<BLOCKQUOTE>

<PRE>

Dim x

x=1

Do Until x = 25

x = x + 1

Loop

</PRE>

</BLOCKQUOTE>

<P>

In this example, the place where you need to be careful is in

<TT>Do Until x = 25</TT>. If the initial value of x was 30, the

code would loop continuously without the <TT>x = 25</TT> value

ever being met.

<P>

There are two ways to test for a <TT>true</TT> value in the <TT>Do...Loop</TT>

statement. You can use the <TT>Until</TT> keyword to repeat the

loop until a condition is true or the <TT>While</TT> keyword to

repeat while the condition is true:

<BLOCKQUOTE>

<PRE>

Dim x

x = 10

Do While x &lt; 100

x = x + 10

Loop

</PRE>

</BLOCKQUOTE>

<P>

By placing the <TT>While</TT> or <TT>Until</TT> keyword after

the <TT>Loop</TT> statement, you can make sure that the code inside

the loop is run at least once:

<BLOCKQUOTE>

<PRE>

Dim x

x = 1

Do

x = x + 1

If x &gt; 30 Then Exit Loop

Loop Until x = 30

</PRE>

</BLOCKQUOTE>

<P>

The code in this <TT>Do...Loop</TT> block is run at least once

before it's ended. We've also added a safety feature in the form

of an <TT>Exit Loop</TT> command that's issued if x is found to

be greater than 30. If x is greater than 30, there is no chance

that the value will ever be 30.

<H3><A NAME="TTFONTSIZEForEachNextFONTTT">

<TT><FONT SIZE=4>For Each...Next</FONT></TT></A></H3>

<P>

The <TT>For Each...Next</TT> loop is used like the <TT>For...Next</TT>

loop. It is used to test conditions in collections of objects.

Objects have properties that are specified by keywords that are

appended to the object name after a period. If I had an object

with the property of <TT>color</TT>, you could access that property

with <TT>MyObject.Color</TT>. Groups of objects are called collections,

and you can test each of the objects for the truth of a statement

using <TT>For Each...Next</TT>:

<BLOCKQUOTE>

<PRE>

For Each Car in Lot

     if Car.Color = &quot;Red&quot; then

     MsgBox &quot;Red car!&quot;, 0, &quot;Answer&quot;

     End If

Next

</PRE>

</BLOCKQUOTE>

<P>

In this example, the collection of objects is called <TT>Lot</TT>,

and the objects are of the type <TT>Car</TT>. We go through the

cars in the lot, and when we get to a red one we see a message.

You'll learn more about objects in Part II of this book.

<H3><A NAME="TTFONTSIZEWhileWendFONTTT">

<TT><FONT SIZE=4>While...Wend</FONT></TT></A></H3>

<P>

According to Microsoft, <TT>While...Wend</TT> is included in VBScript

for those programmers who are familiar with its usage, but it's

not well documented. Microsoft recommends using <TT>Do...Loop</TT>

instead, but let's take a quick look at the <TT>While...Wend</TT>

statement to become familiar with its usage:

<BLOCKQUOTE>

<PRE>

Dim x

x = 1

While x &lt; 10

x = x + 1

Wend

</PRE>

</BLOCKQUOTE>

<P>

The <TT>While...Wend</TT> statement repeats until the value of

the <TT>While</TT> portion of the statement is <TT>true</TT>.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

In this chapter, we talked about the differences between Visual

Basic and VBScript. You learned that a script is a set of instructions

that control the behavior of objects in your Web pages. You learned

about data types and that all variables in VBScript are variants.

Finally, you learned about program flow and the statements used

to loop through a program.

<HR>



<CENTER><P><A HREF="ch1.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch3.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

