<HTML>

<HEAD>

<TITLE>Chapter 20 -- CGI and VBScript</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=000009bb829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=000009bb829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;20</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>CGI and VBScript</FONT></H1>

<P>

<I><B>by Ramesh Chandak</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#UnderstandingCGI">

Understanding CGI</A>

<LI><A HREF="#CGISpecification">

CGI Specification</A>

<LI><A HREF="#CGIEnvironmentVariables">

CGI Environment Variables</A>

<LI><A HREF="#ArchitectureofaCGIApplication">

Architecture of a CGI Application</A>

<LI><A HREF="#CGIVersusVBScript">

CGI Versus VBScript</A>

<LI><A HREF="#Examples">

Examples</A>

<LI><A HREF="#RelevantWebSites">

Relevant Web Sites</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

The very first Web pages lacked interactivity. Users could only

browse through them and use hyperlinks to jump from one page to

another. Common Gateway Interface (CGI) is one of several ways

you can use to add interactivity to your Web pages. Other methods

include using Java, JavaScript, VBScript, ActiveX, and plug-ins.

<P>

CGI represents a simple protocol of communication between the

Web forms and the programs that reside on the Web server. A CGI

script or program gets its input from the Web forms, processes

it, and sends the results back to your browser. CGI is not a programming

language; it is a script or a program that resides on the server.

You can create a CGI script or program using almost any programming

language, such as C/C++, Visual Basic, Perl, FORTRAN, or AppleScript,

that supports standard input and output processing. This chapter

introduces you to the concept of CGI, discusses why CGI was invented,

and explains the different CGI environment variables. It also

discusses the basic architecture of a CGI-based Web application

and how data is communicated in such an architecture. This chapter

further discusses the process of building a CGI application and

how you can use VBScript to perform certain processing on the

client side thus eliminating the need for CGI scripts or programs

for some common tasks.

<P>

The CGI programs should process data and respond quickly. Remember,

CGI programs get their input from the Web forms. The user is awaiting

response while the data is being processed. Therefore, the CGI

programs must respond quickly. Because the CGI programs reside

on the server, you benefit from the server's processing power.

<P>

Early on during the design of your project consider the following

two points:

<UL>

<LI>Does your application demand the use of CGI?<BR>

A static, information-only Web page might not need a CGI program.

An interactive Web page would probably use CGI programs.

<LI>How would you protect your CGI programs?<BR>

Because the CGI program is invoked as a result of user actions

through the browser, consider necessary security precautions.

The CGI programs should be under direct control of the Webmaster

only; all others, including users, should have only execute rights.

The users should not have delete, modify, rename, or move rights

for the CGI programs.

</UL>

<H2><A NAME="UnderstandingCGI"><FONT SIZE=5 COLOR=#FF0000>

Understanding CGI</FONT></A></H2>

<P>

The best way to understand CGI and what it does comes from examples.

The following example demonstrates the results obtained using

CGI and without CGI. In this example, an order form is created

and placed online to enable customers to order products from anywhere

in the world.

<P>

Listing 20.1 shows the HTML code that uses the <TT>mailto:</TT>

command to send the order information from the browser to the

Web server when the customer clicks the Send button. 

<P>

The company, product, and price information included in Listing

20.1 is fictitious and exists for demonstration purposes. Notice

the following line in Listing 20.1: 

<BLOCKQUOTE>

<PRE>

&lt;FORM method=POST  ACTION=&quot;mailto:xyz@rksoftware.com&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

The preceding line indicates to the browser the information being

sent to the specified e-mail address when the user clicks the

Send button using the <TT>mailto:</TT> command.

<P>

Figure 20.1 shows part of the HTML page resulting from Listing

20.1. 

<P>

<FONT COLOR=#000000><A HREF="f20-1.gif"><B> Figure 20.1 : </B><I>HTML page created using Listing 20.2's code.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 20.1. HTML sample using the <TT>mailto:</TT>

command for ordering software.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;html&gt;

&lt;head&gt;

&lt;title&gt;Order Desk 



&lt;/title&gt;

&lt;/head&gt;

&lt;BODY background=&quot;wrbgrnd6.gif&quot; 

bgproperties=&quot;fixed&quot;&gt;

&lt;center&gt;

&lt;h1&gt;   Order Desk &lt;a href=&quot;ita.html&quot;&gt;

&lt;img border=0 align=&quot;middle&quot; src=&quot;itlogo2f.gif&quot; alt=&quot;RK Software logo&quot;&gt;&lt;/a&gt; 

&lt;img src=&quot;amex.gif&quot;&gt; &lt;img src=&quot;mastercd.gif&quot;&gt;  &lt;img src=&quot;visacard.gif&quot;&gt;

&lt;/h1&gt;

&lt;br&gt;&lt;a href=&quot;order.html&quot;&gt;&lt;img src=&quot;ordpgbu7.gif&quot; align=&quot;middle&quot; 

alt=&quot;Go to DOWNLOADABLES Order Form&quot; border=0&gt;&lt;/a&gt; . 

&lt;a href=&quot;customer_service.html&quot;&gt;&lt;img src=&quot;custsbut.gif&quot; 

border=0 align=&quot;middle&quot; alt=&quot;Customer Servie / FAQ&quot;&gt;

&lt;/a&gt;

&lt;/center&gt;

&lt;hr&gt;

&lt;br&gt;&lt;b&gt;USE OF THIS FORM&lt;/B&gt;

&lt;br&gt;

&lt;br&gt;

This page is for ordering software on &lt;b&gt;diskettes and CD-ROM&lt;/b&gt;. 



&lt;br&gt;

&lt;br&gt;Click &lt;a href=&quot;order.html&quot;&gt;HERE&lt;/a&gt; to go to a page where 

you can order software and &lt;b&gt;forms&lt;/b&gt; which you can &lt;b&gt;download&lt;/b&gt;, 

including a truncated version of &lt;a href=&quot;abc_soft.html&quot;&gt;ABC Software&lt;/a&gt;

for Windows (&quot;Personal Edition&quot;).

&lt;br&gt;

&lt;br&gt;Order on-line using this form 

or email your responses to this form to XYZ Company at 

&lt;a href=&quot;mailto:xyz@rksoftware.com&quot;&gt;xyz@rksoftware.com&lt;/a&gt; or 

call (800)555-5555 or +1(123)876-9876 or fax to (123)876-9876.&lt;r&gt; 



&lt;br&gt;&lt;b&gt;*** A 10% restocking charge will be applied to all returns 

***&lt;/b&gt;

&lt;br&gt;

&lt;br&gt;Please add shipping charges where indicated. We look forward to serving you.

&lt;hr&gt;

You can also order by mail with a check or money order. Make sure to include shipping/

handling charges, as shown below, in US dollars to:&lt;br&gt;&lt;br&gt;RK Software, Inc. 



&lt;br&gt;555 Anywhere St.

&lt;br&gt;Beautyville FL 32256 USA

&lt;hr&gt;



&lt;FORM method=POST  ACTION=&quot;mailto:74172.1154@compuserve.com&quot;&gt;



&lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;recipient&quot; VALUE=&quot;xyz@rksoftware.com&quot;&gt;



&lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;Subject&quot; VALUE=&quot;Software Order&quot;&gt;





&lt;pre&gt;&lt;b&gt;Select one&lt;/b&gt; (required): &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;card_type&quot; 

VALUE=&quot;VISA&quot; CHECKED&gt;VISA &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;card_type&quot; 

VALUE=&quot;MC&quot; &gt;MasterCard &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;card_type&quot; 

VALUE=&quot;AMEX&quot; &gt;American Express&lt;/pre&gt;

    

&lt;/menu&gt;

 

&lt;PRE&gt;&lt;b&gt;Credit Card Number&lt;/b&gt; (required):         

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Credit_Card_Number&quot; SIZE=25&gt;

&lt;b&gt;Expiration date&lt;/b&gt; (required):            

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Expiration&quot; SIZE=5&gt;



&lt;b&gt;Shipping address&lt;/b&gt;:

    

    &lt;b&gt;Ship To Name&lt;/b&gt; 

(required):          &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Ship_To_Name&quot; SIZE=40&gt;

    

&lt;b&gt;Company Name&lt;/b&gt;: &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Company_Name&quot; SIZE=40&gt;

    &lt;b&gt;Street Address &lt;/b&gt; (required):

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Ship_To_Addr_(line_1)&quot; SIZE=40&gt;

    

FedEx will not deliver to U.S. Post Office Box

    &lt;b&gt;Ship To Address (line 2)&lt;/b&gt;:                &lt;INPUT TYPE=&quot;text

	&quot; NAME=&quot;Ship_To_Addr_(line_2)&quot; SIZE=40&gt;

    &lt;b&gt;Ship To City&lt;/b&gt; (required):                 &lt;INPUT TYPE=&quot;text

	&quot; NAME=&quot;Ship_To_City&quot; SIZE=40&gt;

    &lt;b&gt;Ship To State/Province&lt;/b&gt; (required):       &lt;INPUT TYPE=&quot;text

	&quot; NAME=&quot;Ship_To_State/Province&quot; SIZE=12&gt;

    &lt;b&gt;Ship To Zip/Postal Code&lt;/b&gt; (required):      &lt;INPUT TYPE=&quot;text

	&quot; NAME=&quot;Ship_To_Zip/Postal_Code&quot; SIZE=10&gt;

    &lt;b&gt;Ship To Country&lt;/b&gt; (required):              &lt;INPUT TYPE=&quot;text

	&quot; NAME=&quot;Ship_To_Country&quot; SIZE=15&gt;

    &lt;b&gt;Telephone number&lt;/b&gt; (required):             &lt;INPUT TYPE=&quot;text

	&quot; NAME=&quot;Telephone&quot; SIZE=13&gt;

    &lt;b&gt;Fax number&lt;/b&gt;:                              &lt;INPUT TYPE=&quot;text

	&quot; NAME=&quot;fax&quot; SIZE=13&gt;

    &lt;b&gt;E-mail address&lt;/b&gt;:                          &lt;INPUT TYPE=&quot;text

	&quot; NAME=                                                &quot;e-mail&quot; SIZE=25&gt;

&lt;br&gt;&lt;b&gt;Please enter the billing address of your credit card, if different from the

shipping address.&lt;/b&gt;

&lt;b&gt;(Please enter your name AS IT APPEARs ON YOUR CREDIT CARD)&lt;/b&gt;

    &lt;b&gt;Name:&lt;/b&gt;                          

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Name&quot; SIZE=40&gt;

    &lt;b&gt;Address (line 1):&lt;/b&gt;              

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Address_(line_1)&quot; SIZE=40&gt;

    &lt;b&gt;Address (line 2):    

&lt;/b&gt;          &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Address_(line_2)&quot; SIZE=40&gt;

    

&lt;b&gt;City:&lt;/b&gt;                          

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;City_or_town&quot; SIZE=40&gt;

    &lt;b&gt;State or Province:&lt;/b&gt;             

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;State_or_Province&quot; SIZE=12&gt;

    &lt;b&gt;Zip/Postal Code:&lt;/b&gt;               

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Zip/Postal_Code:&quot; SIZE=10&gt;

    &lt;b&gt;Country:&lt;/b&gt;                       

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Country&quot; SIZE=15&gt;

&lt;/PRE&gt;

    &lt;p&gt;

    &lt;/menu&gt;

    

&lt;p&gt;Please indicate the program(s) you wish to order by checking them off:&lt;br&gt;

    &lt;p&gt;

  

&lt;b&gt; &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;programs_ordered&quot; VALUE=&quot;My Software Lite 

CD-ROM- $99&quot;&gt;&lt;a href=&quot;my_soft.html&quot;&gt;My Software Lite&lt;/a&gt; v.2.0 for Windows CD-ROM - 

- $99 &lt;br&gt;

&lt;/b&gt;--&gt; For additional licences at the same location or on a network please call, 

write or fax our office.

&lt;br&gt;    --&gt;&lt;i&gt; My Software Lite &lt;/i&gt; comes with a 60-day return guarantee. A 10%

restocking fee applies &lt;br&gt;    

--&gt; to all returns. 

Shipping &amp; handling charges are not refundable.

&lt;br&gt;&lt;br&gt;

&lt;b&gt;    

&lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;programs_ordered&quot; VALUE=&quot;My Software Pro - 

- $149&quot;&gt;&lt;a href=&quot;my_softpro.html&quot;&gt; My Software Pro &lt;/a&gt; 

v. 2.0 for Windows -diskettes - - - - - $149&lt;/b&gt; 



&lt;br&gt;    --&gt;&lt;i&gt; 

My Software Pro &lt;/i&gt; comes with a 30-day return guarantee. 

A 10% restocking fee applies 

&lt;br&gt;    --&gt; to all returns. 

Shipping &amp; handling charges are not refundable.

&lt;br&gt;    --&gt; 

You can also order a &lt;b&gt; downloadable&lt;/b&gt;, truncated version of 

My Software Pro, called &lt;br&gt;    --&gt; &lt;i&gt; My Software Pro 

&lt;b&gt;Personal Edition&lt;/b&gt;&lt;/i&gt; for &lt;b&gt; only $69 (non-refundable) 

&lt;a href=&quot;order.html&quot;&gt; |HERE|&lt;/a&gt;&lt;/b&gt;

&lt;br&gt;&lt;br&gt;

    

&lt;br&gt;&lt;br&gt;

&lt;hr&gt;

&lt;b&gt;&lt;i&gt;&lt;u&gt;Shipping and Handling Charges: 

&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; 

&lt;br&gt;&lt;i&gt;My Software Lite&lt;/i&gt; and &lt;i&gt;My Software Pro&lt;/i&gt; are shipped by

&lt;b&gt;Federal Express courier&lt;/b&gt;. Other products &quot;best way&quot;.&lt;br&gt;&lt;br&gt;



Add &lt;b&gt;$12&lt;/b&gt; for delivery of &lt;i&gt;My Software Lite&lt;/i&gt; or &lt;i&gt;My Software

Pro&lt;/i&gt; within the U.S. or &lt;b&gt;$25&lt;/b&gt; to Mexico and Canada, &lt;b&gt;$45 - $75&lt;/b&gt;

outside N. America, depending on location, except Demo and where otherwise indicated. 



&lt;br&gt;&lt;br&gt;

Overseas demo shipment costs $5 (total $10). &lt;br&gt;

 

&lt;p&gt;&lt;hr&gt;How did you come upon our home page, or who referred you here?

Any comments or questions?&lt;br&gt; 

   

&lt;TEXTAREA name=&quot;Referred_by&quot; rows=3 cols=60&gt;&lt;/TEXTAREA&gt;



&lt;p&gt;

&lt;hr&gt;Thank you for your order!

    &lt;p&gt;&lt;INPUT 

TYPE=&quot;hidden&quot; NAME=&quot;WebFormID&quot; VALUE=&quot;2&quot;&gt;

    &lt;p&gt;Click 

here to &lt;INPUT TYPE=&quot;submit&quot; VALUE=&quot;Send Your Order Now&quot;&gt;

.................... or &lt;INPUT TYPE=&quot;reset&quot; VALUE=&quot;Clear&quot;&gt;

the form and start over.&lt;/FORM&gt;

&lt;p&gt;



&lt;hr&gt;



Return to &lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;central3.gif&quot;alt=&quot;RK 

Software logo&quot;&gt;RK Software Home Page&lt;/a&gt;



&lt;hr&gt;&lt;FONT SIZE=-2&gt;(C)1996 

RK Software.&lt;/FONT&gt;

&lt;/body&gt;

You are visitor &lt;img src=&quot;/cgi-bin/Count.cgi?ft=3&amp;dd=C&amp;frgb=0;0;0|df=rksoft-index.dat&quot;

align=absmiddl&gt; since 1-Dec-1995

&lt;/html&gt;

</PRE>

</BLOCKQUOTE>

<HR>



<P>

Listing 20.2 shows the results obtained by using the <TT>mailto:</TT>

command.

<HR>

<BLOCKQUOTE>

<B>Listing 20.2 Results obtained by using the <TT>mailto:</TT>

command.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Subject: Form posted from AIR Mosaic

Content-type: application/x-www-form-urlencoded

Content-length: 567

X-Mailer: AIR Mosaic (16-bit) version 1.00.198.07

WebFormID=2&amp;Referred_by=&amp;programs_ordered=My%20Software%20Lite%20%0D%0ACD-ROM-

 %20%2499&amp;Country=&amp;Zip/Postal_Code:=&amp;State_or_Province=&amp;City_or_town=&amp;Address_

 (line_2)=&amp;Address_(line_1)=&amp;Name=&amp;email=&amp;fax=&amp;Telephone=&amp;Ship_To_Country=USA&amp;Ship_To_Zip/

 Postal_Code=45632&amp;Ship_To_State/Province=FL&amp;Ship_To_City=Bonnesville&amp;Ship_To_

 Addr_(line_2)=&amp;Ship_To_Addr_(line_1)=456%20Whatever%20Street&amp;Company_

 Name=XYZ%20Corporation&amp;Ship_To_Name=XYZ%20Corporation&amp;Expiration=9%2f99&amp;Credit_

 Card_Number=1234567890123456&amp;card_type=VISA&amp;Subject=Software%20Order&amp;recipient=

 xyz@rksoftware.com

</PRE>

</BLOCKQUOTE>

<HR>

<P>

As you can see, the e-mail received using the <TT>mailto:</TT>

command is not easily readable. It needs to be parsed before you

can decipher what it contains. A CGI script or program comes in

handy here because a CGI script would parse the message into a

readable format before it is sent. 

<P>

Listing 20.3 shows the HTML code that uses a CGI script to send

the same order information from the browser to the Web server.

Notice the following line in Listing 20.3:

<BLOCKQUOTE>

<PRE>

&lt;FORM method=POST  ACTION=&quot;http://www.rksoft.net/cgi-bin/formmail.pl&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

The preceding line invokes the CGI script, <TT>formmail.pl</TT>,

written in Perl and residing on the Web server in the cgi-bin

directory.

<HR>

<BLOCKQUOTE>

<B>Listing 20.3. HTML sample using CGI for ordering software.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;html&gt;

&lt;head&gt;

&lt;title&gt;Order Desk 



&lt;/title&gt;

&lt;/head&gt;

&lt;BODY background=&quot;wrbgrnd6.gif&quot; 

bgproperties=&quot;fixed&quot;&gt;

&lt;center&gt;

&lt;h1&gt;   Order Desk &lt;a href=&quot;ita.html&quot;&gt;

&lt;img border=0 align=&quot;middle&quot; src=&quot;itlogo2f.gif&quot; alt=&quot;RK Software logo&quot;&gt;&lt;/a&gt; 

&lt;img src=&quot;amex.gif&quot;&gt; &lt;img src=&quot;mastercd.gif&quot;&gt;  &lt;img src=&quot;visacard.gif&quot;&gt;

&lt;/h1&gt;

&lt;br&gt;&lt;a href=&quot;order.html&quot;&gt;&lt;img src=&quot;ordpgbu7.gif&quot; align=&quot;middle&quot; 

alt=&quot;Go to DOWNLOADABLES Order Form&quot; border=0&gt;&lt;/a&gt; . 

&lt;a href=&quot;customer_service.html&quot;&gt;&lt;img src=&quot;custsbut.gif&quot; 

border=0 align=&quot;middle&quot; alt=&quot;Customer Service / FAQ&quot;&gt;

&lt;/a&gt;

&lt;/center&gt;

&lt;hr&gt;

&lt;br&gt;&lt;b&gt;USE OF THIS FORM&lt;/B&gt;

&lt;br&gt;

&lt;br&gt;

This page is for ordering software on &lt;b&gt;diskettes and CD-ROM&lt;/b&gt;. 



&lt;br&gt;

&lt;br&gt;Click &lt;a href=&quot;order.html&quot;&gt;HERE&lt;/a&gt; to go to a page where 

you can order software and &lt;b&gt;forms&lt;/b&gt; which you can &lt;b&gt;download&lt;/b&gt;, 

including a truncated version of &lt;a href=&quot;abc_soft.html&quot;&gt;ABC Software&lt;/a&gt; for Windows

(&quot;Personal Edition&quot;).

&lt;br&gt;

&lt;br&gt;Order on-line using this form or email your responses to this form to XYZ Company at

&lt;a href=&quot;mailto:xyz@rksoftware.com&quot;&gt;xyz@rksoftware.com&lt;/a&gt; or 

call (800)555-5555 or +1(123)876-9876 or fax to (123)876-9876.&lt;r&gt; 



&lt;br&gt;&lt;b&gt;*** A 10% restocking charge will be applied to all returns 

***&lt;/b&gt;

&lt;br&gt;

&lt;br&gt;Please add shipping charges where indicated. We look forward to serving you.

&lt;hr&gt;

You can also order by mail with a check or money order. Make sure to include shipping/

handling charges,

as shown below, in US dollars to:&lt;br&gt;&lt;br&gt;RK Software, Inc. 



&lt;br&gt;555 Anywhere St.

&lt;br&gt;Beautyville FL 32256 USA

&lt;hr&gt;



&lt;FORM method=POST  ACTION=&quot;http://www.rksoft.net/cgi-bin/formmail.pl&quot;&gt;



&lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;recipient&quot; VALUE=&quot;xyz@rksoftware.com&quot;&gt;



&lt;INPUT TYPE=&quot;hidden&quot; NAME=&quot;Subject&quot; VALUE=&quot;Software Order&quot;&gt;



&lt;pre&gt;&lt;b&gt;Select one&lt;/b&gt; (required): &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;card_type&quot; 

VALUE=&quot;VISA&quot; CHECKED&gt;VISA &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;card_type&quot; 

VALUE=&quot;MC&quot; &gt;MasterCard &lt;INPUT TYPE=&quot;radio&quot; NAME=&quot;card_type&quot; 

VALUE=&quot;AMEX&quot; &gt;American Express&lt;/pre&gt;

    

&lt;/menu&gt;

 

&lt;PRE&gt;&lt;b&gt;Credit Card Number&lt;/b&gt; (required):         

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Credit_Card_Number&quot; SIZE=25&gt;

&lt;b&gt;Expiration date&lt;/b&gt; (required):            

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Expiration&quot; SIZE=5&gt;

   

&lt;b&gt;Shipping address&lt;/b&gt;:

    

    &lt;b&gt;Ship To Name&lt;/b&gt; 

(required):                 &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Ship_To_Name&quot; SIZE=40&gt;

    

&lt;b&gt;Company Name&lt;/b&gt;:                            &lt;INPUT TYPE=&quot;text&quot; 

NAME=&quot;Company_Name&quot; SIZE=40&gt;

    &lt;b&gt;Street Address &lt;/b&gt; (required):

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Ship_To_Addr_(line_1)&quot; SIZE=40&gt;

    

FedEx will not deliver to U.S. Post Office Box

    &lt;b&gt;Ship To Address (line 2)&lt;/b&gt;:                &lt;INPUT TYPE=&quot;text&quot;

	NAME=&quot;Ship_To_Addr_(line_2)&quot; SIZE=40&gt;

    &lt;b&gt;Ship To City&lt;/b&gt; (required):                 &lt;INPUT TYPE=&quot;text&quot;

	NAME=&quot;Ship_To_City&quot; SIZE=40&gt;

    &lt;b&gt;Ship To State/Province&lt;/b&gt; (required):       &lt;INPUT TYPE=&quot;text&quot;

	NAME=&quot;Ship_To_State/Province&quot; SIZE=12&gt;

    &lt;b&gt;Ship To Zip/Postal Code&lt;/b&gt; (required):      &lt;INPUT TYPE=&quot;text&quot;

	NAME=&quot;Ship_To_Zip/Postal_Code&quot; SIZE=10&gt;

    &lt;b&gt;Ship To Country&lt;/b&gt; (required):              &lt;INPUT TYPE=&quot;text&quot;

	NAME=&quot;Ship_To_Country&quot; SIZE=15&gt;

    &lt;b&gt;Telephone number&lt;/b&gt; (required):             &lt;INPUT TYPE=&quot;text&quot;

	NAME=&quot;Telephone&quot; SIZE=13&gt;

    &lt;b&gt;Fax number&lt;/b&gt;:                              &lt;INPUT TYPE=&quot;text&quot;

	NAME=&quot;fax&quot; SIZE=13&gt;

    &lt;b&gt;E-mail address&lt;/b&gt;:                          &lt;INPUT TYPE=&quot;text&quot;

	NAME=

                                                                                                                 

    &quot;e-mail&quot; SIZE=25&gt;

&lt;br&gt;&lt;b&gt;Please enter the billing address of your credit card, if different from the

shipping address.&lt;/b&gt;

&lt;b&gt;(Please enter your name AS IT APPEARs ON YOUR CREDIT CARD)&lt;/b&gt;

    &lt;b&gt;Name:&lt;/b&gt;                          

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Name&quot; SIZE=40&gt;

    &lt;b&gt;Address (line 1):&lt;/b&gt;              

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Address_(line_1)&quot; SIZE=40&gt;

    &lt;b&gt;Address (line 2):    

&lt;/b&gt;          &lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Address_(line_2)&quot; SIZE=40&gt;

    

&lt;b&gt;City:&lt;/b&gt;                          

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;City_or_town&quot; SIZE=40&gt;

    &lt;b&gt;State or Province:&lt;/b&gt;             

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;State_or_Province&quot; SIZE=12&gt;

    &lt;b&gt;Zip/Postal Code:&lt;/b&gt;               

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Zip/Postal_Code:&quot; SIZE=10&gt;

    &lt;b&gt;Country:&lt;/b&gt;                       

&lt;INPUT TYPE=&quot;text&quot; NAME=&quot;Country&quot; SIZE=15&gt;

&lt;/PRE&gt;

    &lt;p&gt;

    &lt;/menu&gt;

    

&lt;p&gt;Please indicate the program(s) you wish to order by checking them off:&lt;br&gt;

    &lt;p&gt;

  

&lt;b&gt; &lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;programs_ordered&quot; VALUE=&quot;My Software Lite 

CD-ROM- $99&quot;&gt;&lt;a href=&quot;my_soft.html&quot;&gt;My Software Lite&lt;/a&gt; v.2.0 for Windows CD-ROM - 

- $99 &lt;br&gt;

&lt;/b&gt;--&gt; For additional licences at the same location or on a network please call, 

write or fax our office. &lt;br&gt;    --&gt;&lt;i&gt; My Software Lite &lt;/i&gt; comes with a 60-day 

return guarantee. A 10% restocking fee applies &lt;br&gt;    --&gt; to all returns. 

Shipping &amp; handling charges are not refundable. &lt;br&gt;&lt;br&gt;

&lt;b&gt;    

&lt;INPUT TYPE=&quot;checkbox&quot; NAME=&quot;programs_ordered&quot; VALUE=&quot;My Software Pro - 

- $149&quot;&gt;&lt;a href=&quot;my_softpro.html&quot;&gt; My Software Pro &lt;/a&gt; 

v. 2.0 for Windows -diskettes - - - - - $149&lt;/b&gt; 



&lt;br&gt;    --&gt;&lt;i&gt; 

My Software Pro &lt;/i&gt; comes with a 30-day return guarantee. A 10%restocking fee applies

&lt;br&gt;

--&gt; to all returns. Shipping &amp; handling charges are not refundable.

&lt;br&gt;    --&gt; 

You can also order a &lt;b&gt; downloadable&lt;/b&gt;, truncated version of My Software Pro, called

&lt;br&gt;

--&gt; &lt;i&gt; My Software Pro &lt;b&gt;Personal Edition&lt;/b&gt;&lt;/i&gt; for &lt;b&gt; only $69

(non-refundable) &lt;a href=&quot;order.html&quot;&gt; 

|HERE|&lt;/a&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;

    

&lt;br&gt;&lt;br&gt;

&lt;hr&gt;

&lt;b&gt;&lt;i&gt;&lt;u&gt;Shipping and Handling Charges: 

&lt;/u&gt;&lt;/i&gt;&lt;/b&gt; 

&lt;br&gt;&lt;i&gt;My Software Lite&lt;/i&gt; and &lt;i&gt;My Software Pro&lt;/i&gt; are shipped by &lt;b&gt;Federal 

Express courier&lt;/b&gt;. Other products &quot;best way&quot;.&lt;br&gt;&lt;br&gt;



Add &lt;b&gt;$12&lt;/b&gt; for delivery of &lt;i&gt;My Software Lite&lt;/i&gt; or &lt;i&gt;My Software Pro&lt;/i&gt;

within the U.S. or &lt;b&gt;$25&lt;/b&gt; to Mexico and Canada, &lt;b&gt;$45 - $75&lt;/b&gt; outside N. America,

depending on location, except Demo and where otherwise indicated. 



&lt;br&gt;&lt;br&gt;

Overseas demo shipment costs $5 (total $10). &lt;br&gt;

 

&lt;p&gt;&lt;hr&gt;How did you come upon our home page, or who referred you here?

Any comments or questions?&lt;br&gt; 

   

&lt;TEXTAREA name=&quot;Referred_by&quot; rows=3 cols=60&gt;&lt;/TEXTAREA&gt;



&lt;p&gt;

&lt;hr&gt;Thank you for your order!

    &lt;p&gt;&lt;INPUT 

TYPE=&quot;hidden&quot; NAME=&quot;WebFormID&quot; VALUE=&quot;2&quot;&gt;

    &lt;p&gt;Click here to &lt;INPUT TYPE=&quot;submit&quot; VALUE=&quot;Send Your Order Now&quot;&gt;

	.................... or &lt;INPUT TYPE=&quot;reset&quot; VALUE=&quot;Clear&quot;&gt; the form and start over.

&lt;/FORM&gt;

&lt;p&gt;



&lt;hr&gt;



Return to &lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;central3.gif&quot; alt=&quot;RK Software

logo&quot;&gt;RK Software Home Page&lt;/a&gt;



&lt;hr&gt;&lt;FONT SIZE=-2&gt;(C)1996 

RK Software.&lt;/FONT&gt;

&lt;/body&gt;

You are visitor &lt;img src=&quot;/cgi-bin/Count.cgi?ft=3&amp;dd=C&amp;frgb=0;0;0|df=rksoft-index.dat&quot;

align=absmiddl&gt; since 1-Dec-1995

&lt;/html&gt;

</PRE>

</BLOCKQUOTE>

<HR>



<P>

Listing 20.4 shows the results obtained by using a CGI script.

<HR>

<BLOCKQUOTE>

<B>Listing 20.4. Results obtained by using a CGI script.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Subject: Form posted from AIR Mosaic

Content-type: application/x-www-form-urlencoded

Content-length: 567

X-Mailer: AIR Mosaic (16-bit) version 1.00.198.07

WebFormID=2

Referred_by=

programs_ordered=My Software Lite CD-ROM

Country=

Zip/Postal_Code:=

State_or_Province=

City_or_town=

Address_(line_2)=

Address_(line_1)=

Name=

email=

fax=

Telephone=

Ship_To_Country=USA

Ship_To_Zip/Postal_Code=45632

Ship_To_State/Province=FL

Ship_To_City=Bonnesville

Ship_To_Addr_(line_2)=

Ship_To_Addr_(line_1)=456 Whatever Street

Company_Name=XYZ Corporation

Ship_To_Name=XYZ Corporation

Expiration=9/99

Credit_Card_Number=1234567890123456

card_type=VISA

Subject=Software Order

recipient=xyz@rksoftware.com

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This result appears much more readable! The CGI script included

in Listing 20.4 processes the data received from the Web form

and e-mails it to you in a meaningful form. You receive the customer

order as simple ASCII text that is easily readable.

<P>

CGI scripting performs this kind of task and much more. CGI scripts

help connect your Web site to a relational database, which enables

visitors and customers to easily browse and search your product

catalog. Airlines can set up sites that let their customers inquire

about flight schedules and make reservations online. Banks can

set up Web sites that enable their customers to check balances

and make transfers. Libraries can set up sites that enable readers

to search for books and magazines. A CGI program can send data

back to the browser, making the communication a two-way traffic.

<P>

CGI is not a programming language. It represents a simple communication

protocol that establishes the communication layer between the

server and the server-side applications. Figure 20.2 shows the

architecture of a CGI-based Web application.

<P>

<FONT COLOR=#000000><A HREF="f20-2.gif"><B> Figure 20.2 : </B><I>Architecture of a CGI application.



</I></A><P></FONT>

<P>

A CGI program is nothing but a simple application that accepts

input, processes it, and sends the resulting output to its appropriate

destination. Therefore, you can use any standard programming or

scripting language that supports input/output processing to write

your CGI programs. Potential candidates include C/C++, Visual

Basic, Perl, or FORTRAN. If you use C/C++ or Visual Basic, you

create a CGI program. A CGI program is an executable, similar

to the executables you create for your desktop client/server applications.

If you use a scripting language such as Perl or AppleScript, you

create a CGI script. You will find it easier to create and maintain

a script. Any changes made to a program must undergo the compile,

link, and build process before the program can be executed. Whether

you choose to create a program or script depends on the tool you

plan to use. The choice of tool depends on your familiarity with

the tool and its programming syntax and structure. If you programmed

with C/C++ all your life, you may feel better using C/C++ to write

your CGI programs. In fact, you may be able to reuse your library

of C/C++ routines for some of your CGI programs. On the other

hand, if you are an avid Visual Basic developer, you probably

want to continue using it to write your CGI programs.

<P>

CGI programs reside on the server. They benefit from faster and

better processing power of the server. The more powerful the server,

the better execution and response time you get from your CGI programs.

At the same time, you should pay special attention when writing

your CGI program code. The code should be efficient and fast.

In the preceding example, if the CGI program takes a long time

to convert the order form data into simple ASCII, you would get

all your e-mail notifications late. Your ability to process the

orders on a timely basis would suffer. The standard programming

rules to write clean, modular, and efficient code also apply to

CGI programming.

<H2><A NAME="CGISpecification"><FONT SIZE=5 COLOR=#FF0000>

CGI Specification</FONT></A></H2>

<P>

The CGI specification came from Rob McCool of Netscape Communications.

At the moment, the specification is under the supervision of the

World Wide Web Consortium (W3C-<TT><A HREF="http://www.w3.org">http://www.w3.org</A></TT>).

<P>

The CGI specification enables you to expand the capabilities of

your server. It serves as a gateway between the Web server and

other server processes including databases. <BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Other server APIs exist in the marketplace in addition to the CGI API. These include

Netscape's NSAPI (Netscape Server Application Programming Interface) and Microsoft's

ISAPI (Internet Server Application Programming Interface).</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

The Web server captures the HTML form data into environment variables.

A CGI script reads the environment variables, processes the data,

and sends the response back to the browser. The form data is received

as a set of name-value pairs. These pairs are separated by the

<TT>&amp;</TT> sign. The name and value tags are separated by

the <TT>=</TT> sign. Because each <TT>name=value</TT> pair is

URL encoded, the following conversion must occur:

<OL>

<LI>Convert all <TT>+</TT> characters to spaces.

<LI>Convert all <TT>%xx</TT> sequences to the single character

whose ASCII value is <TT>xx</TT> in hexadecimal form.  

</OL>

<P>

The form data gets stored in the environment variable <TT>QUERY_STRING</TT>

if the <TT>GET</TT> method is used in the <TT>FORM</TT> tag for

submission. If the <TT>POST</TT> method is used in the <TT>FORM</TT>

tag for submission, the form data is not stored in any environment

variables. You get it from <TT>STDIN</TT>. Because the server

does not send an <TT>EOF</TT> at the end of the data, use the

environment variable <TT>CONTENT_LENGTH</TT> to determine the

number of bytes to be read. The next section, &quot;CGI Environment

Variables,&quot; outlines the different variables available for

storing and processing data.

<P>

A number of scripts exist on the World Wide Web that do the preceding

conversion. These scripts come in a number of different languages,

including the Bourne Shell, C, Perl, Perl5, TCL, and many more.

<P>

You can send different types of data back to the browser including

HTML, GIF, and other MIME Content-Types. For example, to send

HTML data, use the Content-Type of <TT>text/html</TT>. To send

a GIF image, use the Content-Type of <TT>image/gif</TT>.

<P>

The Win-CGI standard is a CGI standard supported by some Windows-based

Web servers.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

In the Win-CGI standard, the data gets stored in INI files instead of environment variables.

The use of INI files is widespread and very common on the Windows platform.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

If you write CGI programs (executables, for example), the executables

usually appear in the <TT>\cgi-bin\</TT> directory on the server

and the source code is stored in the <TT>\cgi-src\</TT> directory.

Security measures must exist to control access to both these directories.

<P>

If you write CGI scripts, they usually get stored in the <TT>\cgi-bin\</TT>

directory. Because the script is its own source, you don't need

to store anything in the <TT>\cgi-src\</TT> directory. Again,

security measures must exist to control access to the <TT>\cgi-bin\</TT>

directory-especially in this case, because the script is the source

code itself.

<H2><A NAME="CGIEnvironmentVariables"><FONT SIZE=5 COLOR=#FF0000>

CGI Environment Variables</FONT></A></H2>

<P>

The following CGI environment variables are set for all requests:

<UL>

<LI><TT>GATEWAY_INTERFACE</TT>: The revision of the CGI specification

to which this server complies.

<LI><TT>SERVER_NAME</TT>: The server's host name, DNS alias, or

IP address as it appears in self-referencing URLs.

<LI><TT>SERVER_SOFTWARE</TT>: The name and version of the information

server software answering the request and running the gateway.

Format: name/version.

</UL>

<P>

The following environment variables are specific to the request

being fulfilled by the gateway program:

<UL>

<LI><TT>AUTH_TYPE</TT>: If the server supports user authentication

and the script is protected, this is the protocol-specific authentication

method used to validate the user.

<LI><TT>CONTENT_TYPE</TT>: For queries which have attached information,

such as HTTP <TT>POST</TT> and <TT>PUT</TT>, this is the content

type of the data.

<LI><TT>CONTENT_LENGTH</TT>: The length of the said content as

given by the client. In addition to this, the header lines received

from the client, if any, are placed into the environment with

the prefix <TT>HTTP</TT>_ followed by the header name. Any <TT>-</TT>

characters in the header name get changed to characters. The server

may exclude any headers which it has already processed, such as

Authorization, Content-Type, and Content-length. If necessary,

the server may choose to exclude any or all of these headers if

including them would exceed any system environment limits.<BR>

An example of this is the <TT>HTTP_ACCEPT</TT> variable, which

was defined in CGI/1.0. Another example is the header User-agent.

<LI><TT>HTTP_ACCEPT</TT>: The MIME types that the client will

accept, as given by HTTP headers. Other protocols might need to

get this information from elsewhere. Each item in this list should

be separated by commas as per the HTTP spec. Format: <TT>type/subtype</TT>,

<TT>type/subtype</TT>.

<LI><TT>HTTP_USER_AGENT</TT>: The browser the client uses to send

the request. General format: <TT>software/version library/version</TT>.

<LI><TT>PATH_INFO</TT>: The extra path information as specified

by the client. Scripts can be accessed by their virtual pathname,

followed by extra information at the end of this path. The extra

information is sent as <TT>PATH_INFO</TT>. The server should decode

this information if it comes from a URL before it is passed to

the CGI script.

<LI><TT>PATH_TRANSLATED</TT>: The server provides a translated

version of <TT>PATH_INFO</TT>, which takes the path and does any

virtual-to-physical mapping to it.

<LI><TT>QUERY_STRING</TT>: The information following the <TT>?</TT>

that referenced this script. The query information should not

be decoded in any fashion. This variable should always be set

when query information exists, regardless of command-line decoding.

<LI><TT>REMOTE_ADDR</TT>: The IP address of the remote host making

the request.

<LI><TT>REMOTE_HOST</TT>: The host name making the request. If

the server does not have this information, it should set <TT>REMOTE_ADDR</TT>

and not set this variable.

<LI><TT>REMOTE_IDENT</TT>: If the HTTP server supports RFC 931

identification, this variable is set to the remote user name retrieved

from the server. Usage of this variable should be limited to logging

only.

<LI><TT>REQUEST_METHOD</TT>: The method with which the request

was made. For HTTP, the request methods are <TT>GET</TT>, <TT>HEAD</TT>,

<TT>POST</TT>, and so on.

<LI><TT>REMOTE_USER</TT>: If the server supports user authentication

and the script is protected, this is the user name that has been

authenticated.

<LI><TT>SCRIPT_NAME</TT>: A virtual path to the script being executed;

used for self-referencing URLs.

<LI><TT>SERVER_PROTOCOL</TT>: The name and revision of the information

protocol this request came in with.

<LI><TT>SERVER_PORT</TT>: The port number to which the request

was sent.

</UL>

<H2><A NAME="ArchitectureofaCGIApplication"><FONT SIZE=5 COLOR=#FF0000>

Architecture of a CGI Application</FONT></A></H2>

<P>

In order to pass data about the information request from the server

to the script, the server uses command-line arguments, as well

as environment variables. These environment variables get set

when the server executes the gateway program.

<P>

Figure 20.2 describes the World Wide Web architecture of which

CGI is one part. The Web browser is the client and it can interact

with other applications such as Microsoft Word, Microsoft Excel,

and Microsoft PowerPoint, depending on the nature of the application.

The client connects to the Web server via the network. Several

applications can reside on the server. The CGI interface acts

as the gateway between the Web server and the server-side processes.

One of the server-side processes could be a relational database.

Although CGI acts as a gateway between any type of Web server

and server-side applications, it has been more commonly implemented

with the HTTPd server.

<P>

The client browser invokes the CGI script and waits until the

CGI script completes its process. Thus, the CGI script must execute

fast enough to have no perceived delay in the response time.

<P>

The drawback of using CGI is that every time a CGI script is invoked,

the Web server spawns a new process. This setup becomes a problem

when a given Web site gets frequently accessed by several users.

It results in the Web server spawning a plethora of processes.

<P>

In the previous example, the CGI script processes the form order

and notifies the company about receiving a customer order. You

can extend the script further to dial into a credit card bureau

and check the validity of the credit card number provided by the

customer. The script can notify the customer about the acceptance

or denial of the order. If the order gets accepted, the customer

receives an order reference number. If the order is not accepted,

the denial reasons are indicated.

<H2><A NAME="CGIVersusVBScript"><FONT SIZE=5 COLOR=#FF0000>

CGI Versus VBScript</FONT></A></H2>

<P>

Certain tasks exist that could be easily performed on the client

side with VBScript, thus avoiding the use of CGI programs. For

example, processing mouse clicks and validating user input, come

to mind. Consider the example of validating user input on the

client side itself before the data goes to the server. Validating

user input before it goes to the server represents good programming

practice because the server's processing power can be better utilized

for other important tasks.

<P>

Not everything can be implemented using VBScript. In some cases,

you still need to consider CGI as a possible option for your application.

For example, if your application needs to communicate with a back-end

database, CGI provides one way to implement it, whereas VBScript

doesn't work for such tasks. Whether you use VBScript or CGI,

or both, depends on the nature of your application, as well as

your familiarity with VBScript and CGI.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

VBScript programming is much simpler than CGI programming. If this represents your first

foray into Web programming using CGI, expect a significant learning curve using and

experimenting with CGI. On the other hand, VBScript coding is simpler because of the

BASIC language syntax it follows.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="Examples"><FONT SIZE=5 COLOR=#FF0000>

Examples</FONT></A></H2>

<P>

This section reviews and analyzes a VBScript example downloaded

from the Web site <TT><A HREF="http://www.microsoft.com/vbscript">http://www.microsoft.com/vbscript</A></TT>.

Figure 20.3 shows a simple Web page created by the HTML code included

in the file <TT>msftd.html</TT> on the companion CD-ROM. This

HTML displays an order form that enables you to place orders for

flowers. You specify the occasion and enter the name and address

where the flowers should be sent.

<P>

<FONT COLOR=#000000><A HREF="f20-3.gif"><B> Figure 20.3 : </B><I>Ordering flowers Web page created using HTML and VBScript.



</I></A><P></FONT>

<P>

Look at the code part by part. Listing 20.5 represents all the

HTML code used to set up the form. Three radio buttons are displayed

so the user can select Birthday (default), Anniversary, or Get

well soon. These buttons are displayed using the <TT>&lt;Input

Type&gt;</TT> tag. This part of the code remains the same no matter

whether you use CGI or VBScript.

<P>

Next, you add the data-entry fields for entering name and address

of the destination. The <TT>&lt;Input&gt;</TT> tag is used to

add these fields. Three buttons-Submit, Clear, and Init-are added

at the bottom. The Submit button sends the order. The Clear button

clears the name and address fields. The Init button initializes

the data-entry fields.

<P>

If you use CGI scripts to process user input and mouse clicks,

you would include reference to those scripts in your HTML code.

For example, the Submit button would include a reference to a

CGI script residing on the server. This script is invoked when

the user clicks the Submit button. The mouse click gets processed

on the server and the results are transmitted back to the browser.

This process becomes expensive because every such event would

be processed on the server. It also increases network traffic

and loads the server with trivial tasks that could easily be processed

on the client side. Consequently, you have a very inefficient

use of the server and its processing power.

<HR>

<BLOCKQUOTE>

<B>Listing 20.5. HTML code for setting up the form for ordering

flowers.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HEAD&gt;&lt;TITLE&gt;VBScript sample:  Ordering Flowers&lt;/TITLE&gt;&lt;/HEAD&gt;

&lt;BODY&gt;



&lt;TABLE  WIDTH=&quot;80%&quot;&gt;

&lt;TR VALIGN=bottom&gt;

&lt;TD WIDTH=&quot;40%&quot;&gt;&lt;IMG SRC=&quot;/vbscript/us/vbssamp/msftd/

msftd.gif&quot; ALIGN=center&gt;&lt;/TD&gt;

&lt;TD WIDTH=&quot;60%&quot;&gt;&lt;FONT SIZE=12&gt;&lt;I&gt;Order Flowers

&lt;/I&gt;&lt;/FONT&gt;&lt;/TD&gt;

&lt;/TR&gt;

&lt;/TABLE&gt;



&lt;FONT FACE=&quot;Times New Roman&quot; SIZE=4&gt;What is the occasion?

&lt;/FONT&gt;&lt;BR&gt;

&lt;PRE&gt;

&lt;INPUT TYPE=RADIO NAME=OptOccasion CHECKED&gt; Birthday



&lt;INPUT TYPE=RADIO NAME=OptOccasion&gt; Anniversary



&lt;INPUT TYPE=RADIO NAME=OptOccasion&gt; Get well soon

&lt;/PRE&gt;



&lt;FONT FACE=&quot;Times New Roman&quot; SIZE=4&gt;When and where should the flowers be sent?

&lt;/FONT&gt;&lt;BR&gt;

&lt;PRE&gt;

Date     &lt;INPUT NAME=TxtDate  SIZE=60&gt;



Name     &lt;INPUT NAME=TxtName  SIZE=60&gt;



Address  &lt;INPUT NAME=TxtAddress SIZE=60&gt;



City     &lt;INPUT NAME=TxtCity SIZE=60&gt;



State    &lt;INPUT NAME=TxtState SIZE=60&gt;



Zip code &lt;INPUT NAME=TxtZip SIZE=60&gt;



&lt;INPUT TYPE=BUTTON VALUE=&quot;Submit&quot; NAME=&quot;BtnSubmit&quot;&gt;

&lt;INPUT TYPE=BUTTON VALUE=&quot;Clear&quot; NAME=&quot;BtnClear&quot;&gt;

&lt;INPUT TYPE=BUTTON VALUE=&quot;Init&quot; NAME=&quot;BtnInit&quot;&gt;&lt;BR&gt;

&lt;/PRE&gt;

</PRE>

</BLOCKQUOTE>

<HR>



<P>

Listing 20.6 shows the VBScript code used to process the data

entered by the user. This code also processes the mouse click

events when the user clicks the Submit, Clear, or Init buttons.

Prior to JavaScript and VBScript, such processing would occur

on the server using CGI programs and scripts. VBScript extends

the HTML code and validates user input before it is sent to the

server. This setup reduces network traffic, decreases server load,

and improves the overall performance of your Web page.

<P>

Two variants and six procedures get defined: <TT>strMsgBoxTitle</TT>

and <TT>bValidOrder</TT> and <TT>Window_OnLoad</TT>, <TT>BtnInit_OnClick</TT>,

<TT>BtnSubmit_OnClick</TT>, <TT>ValidateDeliveryDate</TT>, <TT>CheckSpecified</TT>,

and <TT>BtnClear_OnClick</TT>.

<P>

The subroutine <TT>Window_OnLoad</TT> gets executed when the Web

page window is first loaded by the browser. It assigns the value

<TT>MSFID</TT> to the variant <TT>strMsgBoxTitle</TT>. The variant

<TT>StrMsgBoxTitle</TT> is assigned a string value; therefore,

it is now a string variable. The <TT>strMsgBoxTitle</TT> is used

to display the title for the message box. Next the subroutine

<TT>Window_OnLoad</TT> calls the <TT>BtnInit_OnClick</TT> procedure.

This procedure initializes the data-entry fields.

<P>

The procedure <TT>BtnInit_OnClick</TT> initializes the data-entry

fields. It is executed when the Web page window is first loaded.

It also gets executed when the user clicks the Init button.

<P>

The procedure <TT>BtnSubmit_OnClick</TT> gets executed when the

user clicks the Submit button. It checks to make sure if the data

entered is valid. If it is valid, the variable <TT>bValidOrder</TT>

is initialized to true at the beginning of this procedure and

retains its initialized value. If <TT>bValidOrder</TT> is true,

the order gets sent. If the data entered is invalid, <TT>bValidOrder</TT>

is set to false and the control is returned to the user on the

Web page.

<P>

The procedure <TT>ValidDeliveryDate</TT> determines whether the

value specified in the date field is valid.

<P>

The procedure <TT>CheckSpecified</TT> is actually called by the

<TT>BtnSubmit_OnClick</TT> procedure. It determines whether the

data entered in name and address fields is valid.

<P>

The procedure <TT>BtnClear_OnClick</TT> is executed when the user

clicks the Clear button. It clears the data-entry fields.

<HR>

<BLOCKQUOTE>

<B>Listing 20.6. VBScript code for processing mouse clicks and

user input.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Option Explicit



Dim strMsgBoxTitle

Dim bValidOrder



Sub Window_OnLoad

    strMsgBoxTitle = &quot;MSFTD&quot;

    Call BtnInit_OnClick

End Sub



Sub BtnInit_OnClick

    TxtName.Value = &quot;Joe Smith&quot;

    TxtAddress.Value = &quot;1 Main Street&quot;

    TxtCity.Value = &quot;Springfield&quot;

    TxtState.Value = &quot;Washington&quot;

    TxtZip.Value = &quot;12345&quot;

    TxtDate.Value = Date + 3

End Sub



Sub BtnSubmit_OnClick

    bValidOrder = True

    Call CheckSpecified(txtName.Value, &quot;Please specify a name.&quot;)

    Call CheckSpecified(txtAddress.Value, &quot;Please specify an address.&quot;)

    Call CheckSpecified(txtCity.Value, &quot;Please specify a city.&quot;)

    Call CheckSpecified(txtState.Value, &quot;Please specify a state.&quot;)

    Call CheckSpecified(txtZip.Value, &quot;Please specify a zip code.&quot;)

    Call CheckSpecified(txtDate.Value, &quot;Please specify a date.&quot;)

    Call ValidateDeliveryDate

    If bValidOrder Then

        MsgBox &quot;Thank you for your order!&quot;, 0, strMsgBoxTitle



        ' TODO:  Actually send the order.

    End If

End Sub



Sub ValidateDeliveryDate

    Dim SoonestWeCanDeliver

    Dim RequestedDate



    If Not bValidOrder Then Exit Sub



    SoonestWeCanDeliver = Date + 2

    RequestedDate = CDate(TxtDate.Value)

    If RequestedDate &lt; SoonestWeCanDeliver Then

       bValidOrder = False

       MsgBox &quot;Not even we can deliver that fast!&quot;, 0, strMsgBoxTitle

    End If

End Sub



Sub CheckSpecified(ByVal strFieldValue, ByVal strMsg)

    If strFieldValue = &quot;&quot; And bValidOrder Then

       MsgBox strMsg, 0, strMsgBoxTitle

       bValidOrder = False

    End If

End Sub



Sub BtnClear_OnClick

    TxtName.Value = &quot;&quot;

    TxtAddress.Value = &quot;&quot;

    TxtCity.Value = &quot;&quot;

    TxtState.Value = &quot;&quot;

    TxtZip.Value = &quot;&quot;

    TxtDate.Value = &quot;&quot;

End Sub



--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>



<P>

The remaining part of the code is again all HTML. It remains the

same no matter whether you use CGI or VBScript. In this example,

all the VBScript code is encapsulated between the <TT>&lt;SCRIPT&gt;</TT>

and <TT>&lt;/SCRIPT&gt;</TT> tags. The entire code resides in

a single location within the body of the HTML code, making the

code modular and easy to locate. The VBScript code is listed in

the <TT>&lt;BODY&gt;</TT> section of the HTML code.

<H2><A NAME="RelevantWebSites"><FONT SIZE=5 COLOR=#FF0000>

Relevant Web Sites</FONT></A></H2>

<P>

Table 20.1 lists few Web sites for more information on CGI and

VBScript. Plenty of resources and examples exist on the Internet.

<BR>

<P>

<CENTER><B>Table 20.1. Relevant Web sites.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=266><I>Site Name</I></TD><TD WIDTH=324><I>Site URL</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=266>World Wide Web Consortium</TD><TD WIDTH=324><TT><A HREF="http://www.w3.org">http://www.w3.org</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=266>Perl CGI scripts for Internet Retailers </TD>

<TD WIDTH=324><TT><A HREF="http://phoenixrise.com/CCC/cindex.html">http://phoenixrise.com/CCC/cindex.html</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=266>VBScript</TD><TD WIDTH=324><TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT>/<TT>vbscript</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=266>VBScript links</TD><TD WIDTH=324><TT><A HREF="http://www.microsoft.com/vbscript/us/">http://www.microsoft.com/vbscript/us/</A><BR>vbsmain/vbslinks.htm</TT>

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

CGI represents a simple protocol of communication between the

Web forms and your programs that reside on the Web server. A CGI

script or program gets its input from the Web forms, processes

it, and sends the results back to your browser. CGI is not a programming

language; it is a script or a program that resides on the server.

You can create a CGI script or program using almost any programming

language that supports standard input and output processing. For

example, you can use C/C++, Visual Basic, Perl, or FORTRAN to

write your CGI programs. The best language to use is the one that

you feel familiar with and comfortable using. Whatever you choose,

make sure your CGI programs process data efficiently and respond

quickly. Remember, CGI programs get their input from the Web forms,

and the user waits for the response while the data is being processed.

Therefore, the CGI programs need to respond quickly.

<P>

You have two important decisions to make about CGI early on for

your project. First, decide whether your project demands the use

of CGI. Then, you have to decide how to protect the CGI programs.

Because a CGI program is invoked as a result of user action through

the browser, you need to undertake necessary security precautions.

The CGI programs should be under direct control of the Webmaster

only and all others should have only execute rights.

<P>

VBScript programming is simpler than CGI programming. This chapter

introduced CGI and explained the different CGI environment variables.

It compared CGI with VBScript and identified how VBScript can

be used to handle some of the processing on the client side, thus

eliminating or reducing the need for CGI scripts and reducing

the load on the network and server. Data communication in a CGI-based

web architecture was also discussed. This chapter also included

examples of VBScript code for processing mouse clicks and user

input. There is plenty of resources and examples available on

the Net. A list of few relevant and useful web sites is included

in this chapter. Be sure to visit the Microsoft VBScript site

regularly to keep abreast of the latest on Microsoft Internet

Explorer and VBScript. VBScript is the new kid on the block and

it is expected to grow and evolve over time.

<P>

If you use CGI scripts to process user input and mouse clicks,

you load the server with many trivial tasks that could very easily

be handled on the client side. You also increase network traffic.

This setup creates an inefficient use of the server and its processing

power. Using VBScript to handle such tasks reduces network traffic

and server load.

<HR>



<CENTER><P><A HREF="ch19.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch21.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>