<HTML>

<HEAD>

<TITLE>Chapter 21 -- Safety and Security </TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<HTML>
<BODY>
<TABLE BORDER="0" WIDTH="468" height=60 CELLPADDING="0" CELLSPACING="0">
<TR>
<td ROWSPAN="3">
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,1" TARGET="_blank" BORDER=0>
<IMG SRC="http://adimages.earthweb.com/images/ads/house/dtmtn.gif"
WIDTH=106 HEIGHT=60 BORDER=0 ALT="datamation logo" VSPACE="0"
HSPACE="0"></A>
</TD>
</tr>
<TR><TD ALIGN="CENTER" VALIGN="top" WIDTH="362" BGCOLOR="#000000" >
<IMG SRC="http://adimages.earthweb.com/images/ads/transparent.gif" WIDTH=1
HEIGHT=2 ALT="" BORDER="0">
<FONT FACE="Verdana, Geneva, Arial" COLOR="#FFFF00" SIZE="-2"><B>Profit and
Value from Information Technology</B></FONT>
</td>
</tr>
<tr>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="336" BGCOLOR="#FFFFCC">
<FONT FACE="Arial, Geneva, sans-serif" COLOR="#333399" SIZE="-1">
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,2"
TARGET="_blank">Ecommerce & Extranets</A> :
<A
HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,3" TARGET="_blank">Client Systems</A> :
<br>
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,4"
TARGET="_blank">Enterprise Applications</A> :
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,5"
TARGET="_blank">Application Development</A>
</FONT>
</TD>
</tr>
</TABLE>


</BODY>
</HTML>



<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;21</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Safety and Security</FONT></H1>

<P>

<I><B>by Bill Schongar and Paul Lagasse</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#AMatterofTrust">

A Matter of Trust&#133;</A>

<UL>

<LI><A HREF="#CanVBScriptSecurityHoldUp">

Can VBScript Security Hold Up?</A>

</UL>

<LI><A HREF="#VBScriptsBuiltInSafeguards">

VBScript's Built-In Safeguards</A>

<LI><A HREF="#FlirtingwithDangerActiveXComponents">

Flirting with Danger-ActiveX Components</A>

<UL>

<LI><A HREF="#AuthenticControlsFriendorFoe">

Authentic Controls-Friend or Foe?</A>

<LI><A HREF="#RogueControls">

Rogue Controls</A>

<LI><A HREF="#DefendingAgainstFriendlyFireandNasties">

Defending Against Friendly Fire and Nasties</A>

</UL>

<LI><A HREF="#ParanoiaSelfDefenseandReasonableRisk">

Paranoia, Self-Defense, and Reasonable Risk</A>

</UL>



<HR>

<P>

It's hard to protect yourself against every possible thing that

could happen. To give ourselves a feeling of security, we surround

ourselves with walls. Of course we have to get in and out, so

we put doors in those walls. Because the doors become the weak

link, we put locks on them. Now our wall is not as strong as the

original wall, but it's more convenient, and we feel okay about

it. But, we also feel a little claustrophobic, so we need some

windows to get light inside. That puts more holes in the walls,

albeit with a little glass standing between us and the outside

world, but it's definitely no deterrent to someone who wants to

get in. And we still feel secure? It's a sacrifice of security

for convenience.

<P>

Dealing with computers, and most definitely dealing with the Internet,

is a little like a house. You can be pretty certain that when

you first get your computer set up it doesn't have anything nasty

lurking in it. As you start opening up more connections to the

outside world and bringing back things you've found, you're taking

a chance. Is that chance worth it for the convenience you gain?

Is there too much danger? Well, take a look.

<P>

VBScript and ActiveX are two recent entries into the exuberant

chaos of the Internet, and as new visitors there's a lot that

you might or might not know about their potential for causing

trouble. We're now going to examine all the possible hazards you

could be facing, and show you that although the potential for

danger is there, a great deal of effort has been put into making

VBScript and ActiveX as safe and secure as possible. You'll look

at the following:

<UL>

<LI>Trust and the Internet

<LI>VBScript's built-in safeguards

<LI>Internet Component Download

<LI>Authenticode

<LI>Paranoia, self-defense, and reasonable risk

</UL>

<P>

One thing to keep in mind while going through this chapter is

that there's inherent danger in everything you do. There's always

a chance something can be misused, that something can go wrong.

But risks are normally weighed against benefits, and the same

needs to hold true when dealing with VBScript and ActiveX. Much

has been done to make both elements of Microsoft's Internet plans

as safe as possible, but it's better for you to know all the possibilities

so you can be prepared.

<H2><A NAME="AMatterofTrust"><FONT SIZE=5 COLOR=#FF0000>

A Matter of Trust&#133;</FONT></A></H2>

<P>

Who do you trust? Whether you're considering buying a used car,

investing in some financial venture, or buying software, the decision

ends up being a combination of a number of factors. What's the

reputation of the person or group you're dealing with? What do

you know about the product, service, or information you're getting?

What's your gut instinct? There's a lot to consider.

<P>

The wide and often weird world of the Internet makes trust a more

difficult commodity to come by. There's now a lot of distance

between you and whomever you're dealing with. You might or might

not have the benefit of knowing the reputations of the folks on

the other end of the arrangement, or even if you're dealing with

whom you think you are. Anonymous remailers, purloined passwords,

and the inherently insecure nature of an unsecured public network

are all just parts of the chances you're taking.

<P>

Don't think that you're alone, though. If you're on one end of

the conversation, think about what's going on if there's another

person like you on the other side. They feel they're trustworthy,

but what do they know about you? How can they be sure that you're

who you say you are? If you're writing any kind of software code

for them, how can they be absolutely sure there's nothing nasty

hidden in it? What about things such as unforeseen circumstances,

like bugs in the code that weren't tested or encountered?

<H3><A NAME="CanVBScriptSecurityHoldUp">

Can VBScript Security Hold Up?</A></H3>

<P>

Sounds ominous, but don't get your knickers in a twist just yet.

At the time of this writing, there were no publicly known security

holes, but the same was true of JavaScript and Java for a while,

too. It stands to reason that somewhere, sometime, someone will

discover a trick or a bug that manifests itself as a nasty possibility

for security breach. They might or might not make it public, depending

on if they're well-known security researchers at a university

or someone with something slightly less ethical driving their

hunt for such a &quot;feature.&quot;

<P>

The software is continuously changing, as well. Not necessarily

VBScript, but what's used to run it. The basic premise of VBScript

is that with a few DLLs or some source code, some other application

could run VBScript code. Depending on how someone else implements

VBScript functionality, the security features of VBScript could

end up being compromised, either due to errors, incompatibility,

or just the need of the other application for more functionality.

NCompass Labs was the first company to dare tread those waters

by developing ScriptActive, a plug-in that allows VBScript to

function in Netscape Navigator. While it's unlikely that any adverse

interactions could happen in ScriptActive's use of VBScript, it's

just an example that VBScript language and functions will find

their way into a variety of operating systems and general environments.

That leaves a lot of room for an open door.

<P>

If you've followed the plans of Microsoft and the other big industry

players, you've also seen that one of the big pushes is to integrate

the Internet and everyone's machines. Microsoft plans an integrated

desktop, where you're browsing the Net and your hard drive at

the same time. You can bet that will mean more built-in functions

that could possibly be accessed by scripting languages. And that

means more possibilities for dangerous situations. The hope is

that new security technologies and the basic built-in safeguards

of VBScript will make Net surfing safe for a long time yet to

come. So far, it doesn't look too scary.

<H2><A NAME="VBScriptsBuiltInSafeguards"><FONT SIZE=5 COLOR=#FF0000>

VBScript's Built-In Safeguards</FONT></A></H2>

<P>

Safety and security in VBScript would seem to be a dead-end topic.

After all, didn't Microsoft say in all their original VBScript

documentation that &quot;all potentially unsafe operations have

been removed from the language&quot;?  The following list shows

some commonly used Visual Basic function categories that you won't

find in VBScript.

<BLOCKQUOTE>

File I/O (all of it)<BR>

DDE<BR>

Object Instantiation<BR>

Direct Database Access (DAO)<BR>

DLL execution

</BLOCKQUOTE>

<P>

While certainly not an exhaustive summary, you can see that a

lot was removed in the name of security. You can't create an object,

you can't do real file input and output-what could possibly be

potentially harmful or unsafe? Well, because you ask, take a look.

<P>

Safety in VBScript is a relative term. The good news is, you really

can't purposefully do anything that will have a significant harmful

effect on any user's system. That's because of the language limitations

we just looked at in the previous list. If File I/O had been left

in, or even some of the other inter-application communications

processes, there would be a lot that you might need to worry about.

However, it's still easily possible to annoy people. For example,

we'll show you an obnoxious implementation of a Message Box. It

would certainly be a way to discourage people with VBScript-enabled

browsers from visiting your page, but other than that its actual

practical use is pretty much nil. So don't try this at home, unless

you really want to inconvenience yourself.

<HR>

<BLOCKQUOTE>

<B>Listing 21.1.  VBScript Inconvenience Script-What not to do

in VBScript.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: &lt;script language=&quot;vbscript&quot;&gt;

 2: &lt;!--

 3: ' Don't run this in your browser!

 4: ' The purpose of this script is just to show how even

 5: ' basic &quot;safe&quot; functions in VBScript can cause

 6: ' problems...

 7: while (1=1)

 8: {

 9:     value = MsgBox(&quot;Yuck.&quot;, 1 + 16 + 4096)

10: }

11: -- &gt;

12: &lt;/script&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

If you had run the script in Listing 21.1, you would get a screen

that looks similar to that shown in Figure 21.1, where a message

box pops up on the screen with the message and style that had

been selected with the <TT>MsgBox</TT> function. The problem here

is that this function is in an endless loop; every time you click

OK in the message box, another message box comes up. No problem;

just switch pages and kill the task. Nice try, but one of the

reasons this is so inconvenient is that you can't do that.

<P>

The parameters on the end of the <TT>MsgBox</TT> function do more

than just control the appearance, they include a parameter (the

<TT>4096</TT> part of the <TT>MsgBox</TT> statement, to be specific)

that makes the Message Box System-Modal. For those of you who

haven't done much in the realm of Windows programming, this means

that everything else on the system stops until this message box

is cleared. Under Windows 95, you're not completely stuck-you

can go into your other applications and save files, open files,

and go about your business as normal, but that annoying message

box will still remain on top of your other tasks. Because it's

in an infinite loop, it doesn't stop with just one message box,

which means your system is somewhat stuck until you very explicitly

tell it to stop.

<P>

This is just an annoyance example, one that doesn't do anything

to your system that's permanent or really disruptive (other than

tying up your computer and possibly causing you to reboot, of

course), but demonstrates unsafe code. It does something that

isn't harmful, but doesn't function as intended, and was probably

never tested if it's part of a larger script. Remember, &quot;safety&quot;

is a relative term- being &quot;safe&quot; to run a piece of code

might mean complete security to one person, and bug-free code

to another.

<P>

As a general rule, though, VBScript by itself can't do any significant

damage. Microsoft was very careful to remove potentially unsafe

elements, and without those elements in place the VBScript code

is trapped within the confines of the browser. It's certainly

possible that new additions to the browser could change that,

or that a bug or security hole could open up, but that possibility

is about as small as it can reasonably be expected to be.

<H2><A NAME="FlirtingwithDangerActiveXComponents"><FONT SIZE=5 COLOR=#FF0000>

Flirting with Danger-ActiveX Components</FONT></A></H2>

<P>

Microsoft is pushing ActiveX components like a bulldozer moves

dirt and small rocks: relentless and unstoppable. This created

an immediate response from vendors of OLE-capable controls that

had previously been developed for C++ and Visual Basic use. The

number of ActiveX controls on the market and in development just

exploded over a short period of time. You already know the reason-the

capability to integrate ActiveX components with VBScript adds

a lot of possibilities to the list of what can be done with an

otherwise limited scripting environment. They open almost every

door that was closed by limiting VBScript operations in the first

place. Don't have File I/O? Make use of an ActiveX component.

Can't tell the system to do things? You got it&Eacute;ActiveX

to the rescue.

<P>

With this proliferation of controls on Web pages, more and more

sites will be adding functional controls to their internal and

external sites. From a functionality standpoint, having this cornucopia

of controls is great, but from a security standpoint, the same

proliferation is frightening. You're talking about legions of

controls that are automatically downloaded onto your system, installed,

configured, and there for anyone to use in their VBScript code.

All any VBScript author needs to do is look for the unique <TT>CLASSID</TT>

number that corresponds to the object, and hey, presto! They now

have instant access to that control within their VBScript code,

or through another ActiveX control. With so many controls popping

up at once, it's hard to believe that no one will find bugs or

even as-designed features, which let someone get away with something

that you might not want them to.

<P>

Imagine for a moment that you want to prevent someone from doing

something. Isolating them will normally make some progress on

that front because they can only affect their immediate surroundings.

That is, unless you provide them with a method of communicating

to someone or something outside their isolation. Give someone

a phone and a capable outside accomplice that they can call, and

all you've done is prevented the isolated person from doing the

dirty work themselves. The same holds true for the seemingly incarcerated

VBScript and its ActiveX cohorts. If someone can find a way to

get a control of theirs on your system, or knows of a legitimate

control that can be coerced into doing something that suits their

purposes, you could be in trouble.

<P>

Looking at the basic array of ActiveX controls, you might scoff

at first. What can someone do, toss an extra button on your browser

screen? Shove unwanted streaming video at you? Spawn unwanted

URLs in new windows? Hmm, doesn't sound too terribly frightening,

does it? Before you doze off into peaceful dreams of the safe

world VBScript lives in, you might want to try looking under the

bed.

<H3><A NAME="AuthenticControlsFriendorFoe">

Authentic Controls-Friend or Foe?</A></H3>

<P>

In the race to inspire confidence in online consumers, the software

industry constantly looks for the best way to assure people that

what they're getting hold of is authentic and safe. People like

going into a store and knowing they're not buying some cheap copy

of something when they're paying the price for the original, and

they like feeling that they can trust the vendor of the software.

But how do you assure people over the Internet?

<P>

You start by giving them something reasonably tangible. The Internet

is an anonymous place, where people can pretend they're anyone

they want, because you can't see them. If you need to convince

consumers that your software is safe, you first need to convince

them that you're who you say you are. The tangible proof that

someone can get when an ActiveX control comes into play arrives

in the form of an authentication certificate. While it's just

one item to the user, there's a lot more behind this certificate

than just one step.

<H4>Internet Component Download</H4>

<P>

The first step that precedes the certificate is Internet Component

Download. Unlike the traditional plug-ins, but like Java applications,

ActiveX components can be automatically downloaded, installed,

configured, and run on an end-user's machine, all automatically.

The HTML <TT>&lt;OBJECT&gt;</TT> tag that outlines what the ActiveX

control is, as well as what parameters the object has, includes

support for specifying a location through a <TT>CODEBASE</TT>

parameter. If the unique class ID (CLSID)of the object isn't found

on the user's system, the browser goes out to the site specified

in the <TT>CODEBASE</TT> parameter and downloads the required

file or files.

<P>

When the component is downloaded, a few basic checks are made

on the integrity of the file to ensure that it isn't immediately

doing something it shouldn't, but it can't possibly test the component

exhaustively. What Microsoft and other vendors would like to accomplish

is giving end users the same sense of security and assurance that

they have when buying a shrink-wrapped piece of software in a

store. You know who it's from, you know what it's supposed to

be, and you know who to yell at if it doesn't perform as expected.

To make us all feel safe, components are secured using what's

called Authenticode technology.

<H4>Authenticode</H4>

<P>

Knowing that you're getting what you asked for is where Authenticode

kicks in. Part of the mechanism for downloading the ActiveX component

seamlessly involves a basic security check on the thing that's

being obtained. One of the best ways to promote security in these

transactions is to have a piece of code digitally &quot;signed&quot;

by the manufacturer, so you know it's reasonably authentic, and

not just someone claiming to be IBM or Microsoft, or some modification

of their code. Besides that, it can check the integrity of the

download, making sure that the transfer didn't get corrupted along

the way.

<P>

The hows and whys behind the general use of Authenticode are pretty

simple. You create a piece of code, and then you tag it with a

digital signature that contains information about the file, including

a cryptographic checksum. A what? A Cryptographic checksum is

basically a summary of the file itself, such as how big it is

and some interior inherent data, which is then encoded and stored.

When the file integrity is checked, the same information is gathered

and encrypted again. If the two encrypted portions match, it's

a pretty sure bet that the code hasn't been tampered with or corrupted

during download.

<P>

But what if someone else tries to sign a name that's not theirs

to a piece of code? Well, that's where a signing authority steps

in.

<H4>Signing Authority</H4>

<P>

To prevent digital forgery, a signing authority is used in conjunction

with the Authenticode process to ensure that the person or company

signing the code is legitimate. The first signing authority entrusted

with this task of keeping signatures intact is VeriSign, Inc.

For a fee, they'll check your company out and provide a way for

you to uniquely identify your products electronically, preventing

tampering. What this buys you, as an established vendor, is the

capability to provide a reasonable level of assurance to customers

and visitors that you are who you say you are, the code is what

you say it is, and someone else will vouch for you.

<P>

So, if you, as a software author, develop a component or a series

of components, you'd prove to a Signing Authority that you are

who you say you are. They might ask for a Dun and Bradstreet number,

some tax information, or other documents, just to be certain.

When they're convinced, they give you a unique digital stamp that

you can use to encrypt your software. When you stamp your software

this way, someone on the other end will see a certificate that

contains the public information contained in that stamp-who your

company is, what the software is, and who vouches for you. While

all possibilities of forgery can't be avoided, the combination

is pretty effective, and enough to inspire a reasonable level

of confidence in erstwhile consumers. After all, that's the goal-you're

downloading only &quot;friendly&quot; components that have been

checked and that someone takes responsibility for.

<H4>They Do What They Were Meant To</H4>

<P>

Don't be fooled into thinking that ActiveX controls are harmless,

even the ones that do what you think they do and come from people

you can trust. Someone you trust could give you a knife set as

a present, but if someone breaks into your house they could still

use it against you. The danger isn't necessarily in the original

source of the object in question, but any subsequent use of that

object could potentially be by someone you don't trust.

<P>

As an example, imagine an ActiveX-based FTP control. Great for

automated download pages, especially in intranets. You could branch

your VBScript application to different files based on questionnaires,

or any number of other choices, and process it in the background

so users could continue to do other things on the page. While

the control itself is extremely useful, imagine the possibilities

for abuse. Someone could download any file they want to your system,

possibly even bypassing prompts to check and see what you want

to do with the file. Far worse, FTP is a two-way street-they could

bundle and upload a variety of system files from your machine,

or other random files that could be of use to them. If they were

really devious, they could just replace a typical system file

with a copy of their own, to capture passwords and other data.

<H3><A NAME="RogueControls">

Rogue Controls</A></H3>

<P>

Pretend, for a moment, that you're a computer whiz with a desire

to experiment, and have temporarily misplaced any ethical qualms

about doing weird things to other people's systems. Oh go on,

we won't tell anybody about your dark side. From this new (hopefully)

vantage point, ActiveX could be a big temptation to play with.

You've got millions of people downloading software that they've

never even heard of, often times without even realizing it. Sure,

it's harder than making a virus or following a how-to guide for

packet-based denial-of-service attacks, but, oh, the possibilities.

And you were looking for a real challenge for your free time,

anyway&Eacute;so you decide to hack some ActiveX controls.

<H4>Threats from the Outside</H4>

<P>

There are a lot of highly skilled individuals out there who aren't

pretending. They know code inside and out, backwards and forwards,

and they could easily see mucking about with ActiveX and its associated

security as a great thing to add to their resume. There are also

distinct groups of them. Some are in it just for the challenge,

not for the damage-to them it's not a question of malice or ethics,

but something new and cool to figure out and understand. They

might make a few controls that do things they shouldn't, but they'll

probably give them to friends, or show them off. Another group

might follow that path slightly further, being interested in just

what they can do, and where that knowledge gets them. They'd probably

build something to collect tidbits about you from your hard drive,

send it back to them, and bounce you an anonymous e-mail saying

they've done it.

<P>

Other groups end up with far more malicious intents-they might

want to trash your hard drive, get financial data, or break into

your corporate network to get things that will ruin your whole

day. Some of it might be subtle, planted for later, and other

things could be blatant, but for them the challenge isn't just

to know how to do it, it's to do it, use it, and get away with

it.

<P>

The popularity of ActiveX makes it too tempting a target to be

ignored. No matter who does it first, or how they do it, someone

will create controls that are designed to breach the security

of your system. These &quot;rogue&quot; controls could take any

form, but the most obvious ones have already been mentioned-system

corruption, private information gathering, and stepping stones

for further security breaches.

<P>

Can you defend against these kinds of people? Sure, don't download

anything, ever. This is paranoid, fatalistic, but unfortunately,

true. Insidious hostile controls, like those that serve a real

purpose but have hostile code embedded deep within, will be the

worst. While it inspires a sense of paranoia to think you have

to question everyone, it's just part of the cost you pay for the

convenience of the Internet.

<H4>Threats from Within</H4>

<P>

The worst possible case of rogue controls would be that of intentional

tampering of a company's controls by a member of that company.

This would be someone who could change the code, or switch it

for something else entirely, and authenticate the new code. Because

the trust in authenticode technology is geared more towards trusting

a company, rather than an individual, dissent within the ranks

hits the consumers through what they thought was a safe back door.

As mentioned in the &quot;Authentic Controls&quot; section of

this chapter, users might have already established that future;

authenticated source code from a particular company or agency

should not inform them of future component downloads. So, if someone

tampers with what is already registered as a &quot;friendly&quot;

product.

<P>

Another possibility would be the cracking of the authenticode

scheme on either the signing end or the user end. Imagine what

someone could do if they got hold of Microsoft's signing key-suddenly

you're prompted to download the latest version of an Internet

Explorer control, and the certificate looks perfectly valid, if

you see it at all. This breach of the underlying security would

cause a real break of faith in the trust that Authenticode and

other digital signing technologies want to inspire in end users.

<H3><A NAME="DefendingAgainstFriendlyFireandNasties">

Defending Against Friendly Fire and Nasties</A></H3>

<P>

Preventing your system from these kinds of attacks is pretty tough

to do all by yourself. Sure, you can disable the use of ActiveX

controls, but that's the &quot;stick your head in the sand&quot;

approach to safety, and won't move you into the next generation

of functionality very quickly. Your real best defense is to put

only those controls on your system that you need, and keep up

with the latest versions of browsers and controls. This gives

you the best chance to have the properly functioning versions

of controls and the latest security measures available in your

browser.

<P>

Be sure to take advantage of the security measures wherever possible.

Don't disable them because they're annoying or inconvenient-they're

built in for a reason. A common trap is to disable the certificate

checking for other software packages from the same company or

signing authority. Give yourself a fighting chance-let yourself

know what people are shoving on your system.

<P>

Remember, though, that at the heart of the legitimate controls

are people with safety and functionality as their primary goals.

They're not out to mess your system up or give people a way to

cause you problems. They want to give you functions that you want

and need.  It's in their best interest to give you a sense of

confidence in what they produce and not let you be scared off

by possible threats. This means you've got a lot of people behind

the scenes working for your security and safety, both by improving

the reliability of their own controls and security and by fending

off attacks on the ActiveX security mechanisms by outside sources.

It's like having your own personal Internet Police Force-and it's

a good thing to have.

<H2><A NAME="ParanoiaSelfDefenseandReasonableRisk"><FONT SIZE=5 COLOR=#FF0000>

Paranoia, Self-Defense, and Reasonable Risk</FONT></A></H2>

<P>

Combining functionality and safety is a tough job. In Biotechnology

and other fields, you often encounter the term Best Available

Technology (BAT) when dealing with potential risks and their solutions.

It means that a better solution may come along in the future,

but if you're dealing with the issue right now, a better solution

doesn't come to mind. VBScript and ActiveX take advantage of the

Best Available Technology for protecting themselves and for protecting

you. Like any security measures, there is always a way around

them, but just like putting doors and windows in your house, you

sacrifice complete security for convenience, aesthetics, and functionality.

<P>

Don't box yourself in without an opening into the functionality

that VBScript and ActiveX provide. As a developer, you can't afford

not to think about security, but you can't hope to have a 100%

secure solution. If problems and security breaches occur, your

duty to the end users is to protect them from potential problems

that are within your control, and try to keep your use of controls

reasonable, so as not to crowd their systems and possibly breach

their defenses. As an end user, you need to act as a careful consumer.

Don't let things onto your system that you question, but don't

be afraid of every new thing that comes out. You can always disable

Java, ActiveX, and VBScript in your browser if you're nervous,

but for the benefits that you'll get by leaving them all enabled,

it sure seems like a reasonable risk.

<HR>



<CENTER><P><A HREF="ch20.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch22.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

