<HTML>

<HEAD>

<TITLE>Chapter 22 -- VBScript as a Component in Other Applications

</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=000009ba829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=000009ba829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;22</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>VBScript as a Component in Other

Applications</FONT></H1>

<P>

<I><B>by Bill Schonger and Paul Lagasse</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#PortingVBScripttoVBAandVisualBasic">

Porting VBScript to VBA and Visual Basic</A>

<LI><A HREF="#AllAboutActiveXScripting">

All About ActiveX Scripting</A>

<UL>

<LI><A HREF="#ScriptEngines">

Script Engines</A>

<LI><A HREF="#ScriptHosts">

Script Hosts</A>

<LI><A HREF="#CommunicationsBetweenScriptingEnginesandHosts">

Communications Between Scripting Engines and Hosts</A>

</UL>

<LI><A HREF="#Licensing">

Licensing</A>

<UL>

<LI><A HREF="#TheBinaryRoute">

The Binary Route</A>

<LI><A HREF="#SourceCode">

Source Code</A>

</UL>

<LI><A HREF="#PuttingItAllTogetherMicrosoftsquotSpruuidsquotExample">

Putting It All Together-Microsoft's &quot;Spruuids&quot; Example

</A>

<LI><A HREF="#FutureHosts">

Future Hosts</A>

</UL>



<HR>

<P>

Browsers are great, but what if you want to take VBScript along

with you to another application to add some scripting support?

No problem, if you're a programmer at heart. ActiveX Scripting,

which VBScript is a part of, is designed to allow a lot of mobility

in the use of the code. Whether it's upgrading the code to Visual

Basic for Applications or Visual Basic itself, or building your

own program which interprets VBScript, you have a lot of options.

In this chapter, we'll cover a variety of those options and how

you can use them to your benefit, including some further details

on ActiveX Scripting methods themselves. Topics covered include

<UL>

<LI>Porting VBScript to VBA and Visual Basic

<LI>ActiveX Scripting Engine Requirements

<LI>ActiveX Scripting Host Requirements

<LI>VBScript Binary and Source Code Licensing

<LI>Spruuids- Microsoft's Example of VBScript Hosting

</UL>

<P>

Understanding what VBScript really is behind the scenes isn't

tough, but going out and creating your own container to integrate

VBScript is another matter entirely. It requires a pretty good

familiarity with COM and OLE programming, which in and of themselves

imply a lengthy history of Windows programming expertise. Rather

than assuming you have all that background, we'll look at the

general concepts behind ActiveX scripting engines and hosts, but

we'll also be sure to provide enough specifics and references,

in case you're on the advanced track and need the implementation

specifics.

<H2><A NAME="PortingVBScripttoVBAandVisualBasic"><FONT SIZE=5 COLOR=#FF0000>

Porting VBScript to VBA and Visual Basic</FONT></A></H2>

<P>

Application development in VBScript can be a two-way street. Conversion

utilities exist to take the extended functionality of VBA and

Visual Basic applications and chop them down into ActiveX/VBScript

hybrids, but it's just as easy to port your application up the

evolutionary ladder. This isn't to say that you'll want to prototype

your applications in VBScript and then move them up, but it makes

a very attractive upgrade path available for developers or people

who are introduced to Visual Basic by way of VBScript. After all,

isn't attracting developers to Visual Basic syntax a big reason

why Microsoft will put a lot of effort into making VBScript a

standard? It just means that there will be more developers who

won't want to move out of the syntax they learned and are comfortable

with. Talk about an easy sell...

<P>

There are significant differences between VBScript, its older

sibling VBA, and the parent Visual Basic language set. The most

obvious is the increase in available features. For each step you

move up the VB evolutionary chain, you gain a number of functions

that were previously too insecure for use in one or the other

of the language subsets. File Input and Output jumps out immediately

as a powerful addition, but inter-process communications and general

systems functions are also important.

<P>

A consideration to keep in mind when &quot;moving up&quot; your

code is that you have more flexibility in performance, and a lot

more to worry about with error checking. Variants are the primary

data type in VBScript, but once you get into the bigger siblings,

you have to worry about matching up data types and converting

back and forth, to make sure you don't get any problems.

<H2><A NAME="AllAboutActiveXScripting"><FONT SIZE=5 COLOR=#FF0000>

All About ActiveX Scripting</FONT></A></H2>

<P>

To give people the most flexibility in being able to run different

scripts in different programs on different operating systems,

Microsoft developed the ActiveX Scripting specification, of which

VBScript is just one implementation of the idea. Consisting of

two components, the scripting engine and the scripting host, ActiveX

Scripting allows a lot of interchangability, both in what kind

of script or programming language can be used and what applications

can use it.

<H3><A NAME="ScriptEngines">

Script Engines</A></H3>

<P>

The component that actually interprets the scripting language

is the script engine. Whether the language in question is VBScript,

Perl, TCL/TK, or Joe Bob's Discount Script, an engine is specifically

geared toward that one language and carries out whatever interpretive

tasks are required in order for the script to be understood. In

addition, it also has to be friendly enough to get along with

applications that are instructing it to run.

<P>

Assuming for the moment that you're not too worried about languages

other than VBScript, let's take a moment to look at just how the

whole Scripting Engine thing works. At its root, a scripting engine

is an OLE (object linking and embedding) control that supports

the right combination of entry points, or &quot;hooks,&quot; for

other properly OLE-enabled ActiveX containers to talk to it and

trade information about what's going on in the script. If either

one is missing specific hooks, or doesn't adhere closely to the

necessary standards, things are going to get messy real quick.

<P>

When you embed a script into an HTML page with the <TT>&lt;SCRIPT&gt;</TT>

tag, what you're really doing is setting a flag for the browser

to say &quot;Oh geez, what do I do with this?&quot;. When the

browser reaches that tag, it takes a quick look at the <TT>LANGUAGE</TT>

parameter inside the <TT>&lt;SCRIPT&gt;</TT> tag, and determines

whether it knows how to handle that particular language, either

based on an <TT>OBJECT</TT> tag pointing the browser to a new

interpreter, or if the browser's built-in table of languages says

&quot;Hey, we know that language, we can handle it.&quot; In the

case of Internet Explorer 3.0, the languages that the browser

can handle without questions are JavaScript (or JScript, as Microsoft

likes to call it) and, of course, VBScript.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If you were to build an engine for your own special scripting language, you could use an <TT>&lt;OBJECT&gt;</TT> tag to make sure that your special scripting engine was downloaded onto the user's system if it wasn't already there. This would require 
giving it a unique class ID (CLSID), just like any other ActiveX object, and hoping that the user trusts you enough to download the component just to run your script. You did say your scripting language was secure, didn't you?

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Just like the plug-and-play architecture of Windows 95 and Macintosh

systems, ActiveX scripting engines provide plug-and-play support

for any language you'd care to dream up an interpreter for.

<H4>Scripting Engine OLE Interfaces</H4>

<P>

The innards of the scripting engines don't need to be too terribly

complex-just enough to safely handle the language that will be

interpreted, and to provide the basic hooks that are expected

by the browser. If you've written an OLE <TT>COM</TT> object before,

you're more than halfway there! To make sure you have the information

you need to finish the other half, we'll take a look at what hooks,

in this case OLE interfaces, are needed in the scripting engine

itself. If you haven't written an OLE <TT>COM</TT> object before,

or don't intend to soon, there's a significant amount of distance

you'll need to go before tackling your first scripting engine,

and you might want to skip over the next few paragraphs and jump

right to Scripting Hosts.

<P>

The primary interface for a scripting engine is <TT>IActiveScript</TT>.

This in turn provides the subsequent hooks for all information

to be passed between a host and the internals of the engine in

an orderly fashion. The header information for <TT>IActiveScript</TT>

would be defined as shown in Listing 22.1, with each component

serving a particular need.

<HR>

<BLOCKQUOTE>

<B>Listing 22.1. Header information for <TT>IActiveScript</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: Interface IActiveScript : IUnknown

 2:   {

 3:   HRESULT SetScriptSite([in] IActiveScriptSite *pScriptSite);

 4:   HRESULT GetScriptSite([in] REFIID iid, [out] void **ppvScriptSite);

 5:   HRESULT SetScriptState([in] SCRIPTSTATE   ss);

 6:   HRESULT GetScriptState([out] SCRIPTSTATE *pss);

 7:   HRESULT Close();

 8:   HRESULT AddNamedItem([in] LPCOLESTR pstrName, [in] DWORD dwFlags);

 9:   HRESULT AddTypeLib([in] REFGUID guidTypeLib, [in] WORD wMaj, [in] WORD wMin, 

      [in] DWORD dwFlags);

10:   HRESULT GetScriptDispatch([in] LPCOLESTR pstrItemName, [out] IDispatch 

      **ppdisp);

11:   HRESULT GetCurrentScriptThreadID([out] SCRIPTTHREADID *pstid);

12:   HRESULT GetScriptThreadID([in] DWORD dwWin32ThreadID, [out] SCRIPTTHREADID 

      *pstid);

13:   HRESULT GetScriptThreadState([in] SCRIPTTHREADID stid, [out] 

      SCRIPTTHREADSTATE *psts);

14:   HRESULT InterruptScriptThread([in] SCRIPTTHREADID stid, [in] EXCEPINFO *pei, 

      [in] DWORD dFlags);

15:   HRESULT Clone([out] IActiveScript **ppscript);

16:   };

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If you're familiar with header information and declarations, you'll notice that the interface that all functions are bound to, for both scripting engines and later on in scripting hosts, is the <TT>Iunknown</TT> interface. This is the heart of what 
defines an ActiveX control-the capability to accept and support the <TT>Iunknown</TT> interface so that future controls and functions have a generic entry point to assess information through.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>Threading and Scripting Engines</FONT></B>

</TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

ActiveX Scripting engines are normally designed to be free-threading OLE <TT>COM</TT> objects, where methods contained in <TT>IActiveScript</TT> and all underlying interfaces can be called without marshalling. What in the world is marshalling? It's a 
special process for packaging and unpackaging parameters to allow a remote procedure call to happen. In essence, you have to manage synchronization and other processes by yourself, because you want the Scripting Engine to be as flexible as possible, 
without forcing more work on the Scripting Host. To do this with a little less pain and agony, two primary restrictions are placed on <TT>IActiveScriptSite</TT>'s use within the engine: 1) The script site will never call itself through a thread it created, 
and 2) The script site will never be called from within a simple state control method for threads (like <TT>Clone()</TT>). What does all this buy you? A little more safety in dealing with threads, and more flexibility in the use of Scripting hosts.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

The next big interface is <TT>IActiveScriptParse</TT>. It's not

normally required, but if the scripting language is going to allow

expression text to be evaluated, or dynamic pieces of scripting

code to be added during runtime, it becomes mandatory. Listing

22.2 shows how the interface would be defined in your code.

<HR>

<BLOCKQUOTE>

<B>Listing 22.2. Header information for <TT>IActiveScriptParse</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: Interface IActiveScriptParse : IUnknown

 2:   {

 3:   HRESULT InitNew();

 4:   HRESULT AddScriptlet(

 5:       LPCOLESTR  pstrDefaultName,

 6:       LPCOLESTR  pstrCode,

 7:       LPCOLESTR  pstrItemName,

 8:       LPCOLESTR  pstrSubItemName,

 9:       LPCOLESTR  pstrEventName,

10:       LPCOLESTR  pstrEndDelimiter,

11:       DWORD      dwFlags,

12:       BSTR      *pbstrName,

13:       EXCEPINFO *pexcepinfo);

14:   HRESULT ParseScriptText(

15:       LPCOLESTR  pstrCode,

16:       LPCOLESTR  pstrItemName,

17:       IUnknown  *punkContext,

18:       LPCOLESTR  pstrEndDelimiter,

19:       DWORD      dwFlags,

20:       VARIANT   *pvarResult,

21:       EXCEPINFO *pexcepinfo);

22:   };

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

With the exception of <TT>BSTR</TT>, <TT>EXCEPINFO</TT>, and <TT>VARIANT</TT>, all parameters for <TT>IActiveScriptParse</TT> are passed into the function.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Last, but not least, is the scripting engine's persistence information,

<TT>IPersist</TT>. This retains parameters, object <TT>ClassID</TT>

data, and other incoming data so that it can be held and used

by the engine and the script for whatever purpose that information

was intended for. <TT>IPersist</TT> can actually come in three

flavors: <TT>IPersistStorage</TT>, <TT>IPersistStream</TT>, and

<TT>IPersistFile</TT>. The use of one type of <TT>IPersist</TT>

interface over the other varies by situation. For example, if

you were using a custom scripting engine, you could include a

<TT>data=</TT> parameter to open a connection and bind the data

to storage, making use of the <TT>IPersistStorage</TT> interface.

It's all a matter of use, so you should be prepared for any of

them.

<H4>Scripting Engine Programming Considerations</H4>

<P>

In &quot;Communications Between Scripting Engines and Hosts,&quot;

later in this chapter, we'll look at just how communications flow

between scripting hosts and scripting engines. For the moment,

though, there are some other important considerations to keep

in mind if you're planning on taking the big leap and programming

your own scripting engine.

<P>

First and foremost, think about threading. Your scripting engine

will have a lot of work to do, and you can't consider it secure

and robust if your execution threads are tripping over one another.

That's terribly inconvenient. Since each scripting engine is a

free-threaded OLE <TT>COM</TT> object, and the host doesn't help

untangle the threads, you'll have to be careful to perform synchronization

methods on your own, and properly.

<P>

Next, consider the language you're thinking of writing the engine

for. If it's a company project and you have to build a proprietary

language interpreter for your intranet, that's one situation.

If, on the other hand, you really like some language and wish

you could use it in your Web pages, that's another thing entirely.

Remember, you're going to have to take into account all the possible

security holes, what functions just can't be done (not that there

will be too many of them, if you don't care about security), and

who your target audience is. No one's really going to want to

download a 1MB scripting engine just to look at your page and

the whiz-bang things you can do with your own scripting language.

Sure, it'd make a cool project for a computer science major or

someone with a real desire to experiment, but it's not horrendously

practical.

<P>

Languages that are in popular use but don't have scripting engines

available yet are good targets for people trying to gain widespread

financial or ego-boosting return on their investment of time.

Perl and TCL/TK, at the time of writing, were the two most likely

candidates for engines that would be widely used. If you haven't

seen any engines out there for them by the time you read this,

maybe you can give Larry Wall or Sun Microsystems a call and have

a long talk with them about lending a hand.

<P>

Last, but not least, is security. It's been mentioned before,

and it will keep being mentioned. People want to know that what

they're using won't compromise their system's integrity. They

also want the utility or language they're using to do everything

except make toast, so there's a little conflict there. You have

to logically balance security issues with functionality, and then

test the heck out of the engine to avoid glaring security holes.

It'd be pretty embarrassing to get your system trashed by someone

else using a security hole in your scripting engine.

<H3><A NAME="ScriptHosts">

Script Hosts</A></H3>

<P>

If script engines are what provide the locomotive power, script

hosts are the chassis, the wheels, the steering, and the brakes

of the whole traveling entourage. They provide the space for engines

to come alive, and provide open links so that data can pass back

and forth between the engine and the host itself. Even Microsoft's

Internet Explorer is nothing more than a glorified scripting host-it

has the links in and out, and it takes advantage of them just

like any other application can if it wants to. You just have to

know what's involved.

<H4>Scripting Host OLE Interfaces</H4>

<P>

In OLE terms, a scripting host is a container that is aware of

specific OLE interfaces-<TT>IActiveScriptSite</TT> and <TT>IActiveScriptSiteWindow</TT>,

to be specific. <TT>IActiveScriptSite</TT> is the big kahuna of

hooks, since it creates a place for the scripting engine to run

in the server's namespace, store any extra data, and open the

channel for events to be processed inside the script engine itself,

not just the host interface. <TT>IActiveScriptSiteWindow</TT>

is actually optional, and is only used by those scripting hosts

that want to support <TT>User_Interface</TT> (<TT>UI</TT>) interactions

on the same object as <TT>IActiveScriptSite</TT>.

<P>

Since <TT>IActiveScriptSite</TT> is the primary interface and

mandatory for the whole thing to function, we'll look at it in

more detail. This interface has to make a number of different

functions available for passing control over the script back and

forth, while being open enough to allow synchronization between

the scripting engine and the host. The operations available in

<TT>IActiveScriptSite</TT> can be defined in a header, as shown

in Listing 22.3.

<HR>

<BLOCKQUOTE>

<B>Listing 22.3. Header information for <TT>IActiveScriptSite</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: interface IActiveScriptSite : IUnknown

 2:   {

 3:   HRESULT GetLCID([out] LCID *plcid);

 4:   HRESULT GetItemInfo(

 5:       [in]  LPCOLESTR   pstrName,

 6:       [in]  DWORD       dwReturnMask,

 7:       [out] IUnknown  **ppunkItem,

 8:       [out] ITypeInfo **ppTypeInfo);

 9:   HRESULT GetDocVersionString([out] BSTR *pstrVersionString);

10:   HRESULT OnScriptTerminate([in] VARIANT *pvarResult, [in] EXCEPINFO 

      *pexcepinfo);

11:   HRESULT OnStateChange([in] SCRIPTSTATE ssScriptState);

12:   HRESULT OnScriptError([in] IActiveScriptError *pase);

13:   HRESUT    OnEnterScript();

14:   HRESULT   OnLeaveScript();

15:   };

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Knowing what each of those components is there for will make understanding

the host creation process a lot easier, so let's take a moment

to get introduced to each one. <TT>GetLCID</TT> is pretty straightforward,

as it returns the localization string associated with the scripting

host's user interface, so that any error messages or other data

that get sent back appear in the correct language on the end user's

machine.

<P>

<TT>GetItemInfo</TT> allows the script to go outside its boundaries

and collect additional information about an object and related

interface information, which it then stores in its three return

parameters. <TT>GetDocVersionString</TT> is basic version checking,

which returns a unique identifier (from the script host's point

of view) to identify the version of the currently running script.

The purpose of <TT>OnScriptTerminate</TT> is pretty self-explanatory;

it informs the host when the script has finished executing. <TT>OnStateChange</TT>

is used to monitor the current state of the script, whether it's

running, waiting, stopped, or done. <TT>OnScriptError</TT> notifies

the host that something bad has happened, and passes it an object

reference from which the host can extract further information,

as well as instructions to either continue, terminate, or re-initialize

the script itself. <TT>OnEnterScript</TT> is called when the script

is first executed and must be called every time event handling

passes to an object. Just as <TT>OnEnterScript</TT> must be called

every time an entry or re-entry occurs into the script, <TT>OnLeaveScript</TT>

must be called to prepare the script for such an occasion. Think

of them as opening and closing brackets- you have to make sure

you have matching sets, or you'll get nasty errors.

<P>

<TT>IActiveScriptSiteWindow</TT> is much less involved than <TT>IActiveScriptSite</TT>,

as can be witnessed by looking at Listing 22.4, showing the header

information used by the interface. All it does is perform two

actions: obtain the window that can function as the owner for

all pop-ups (performed by <TT>GetWindow</TT>), and enable or disable

the modality of the main window and any dialog boxes (through

<TT>EnableModeless</TT>).

<HR>

<BLOCKQUOTE>

<B>Listing 22.4. Header information for <TT>IActiveScriptSiteWindow</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: interface IActiveScriptSiteWindow : IUnknown

2:   {

3:   HRESULT GetWindow(HWND *phwnd);

4:   HRESULT EnableModeless(BOOL fEnable);

5:   };

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="CommunicationsBetweenScriptingEnginesandHosts">

Communications Between Scripting Engines and Hosts</A></H3>

<P>

With all the interfaces in place, communications can take place

between the scripting engine and the scripting host. There are

a number of behind-the-scenes steps involved, so let's look at

the order in which they take place.

<P>

First, an instance of the scripting engine needs to be created

in memory. To do this, the scripting host calls the <TT>CoCreateInstance()</TT>

function. This function uses the class ID (CLSID) of the scripting

language to identify the engine to be used. If one can't be found,

the host will need to create a URL moniker (file address) for

the engine, then download and bind it with the <TT>BindToObject()</TT>

function.

<P>

Next, the script is loaded in preparation for interpretation.

This is where the persistence of the scripting engine and host

come into play. If the script has previously been lodged in memory,

an <TT>IPersist</TT> method is called to bring the script directly

into the scripting host. Otherwise, a new instance of the script

itself is created, either through an <TT>IPersist</TT> method

or by using <TT>IActiveScriptParse</TT> if information is being

dynamically appended.

<P>

Once the script is locked and loaded, any pages, forms, or other

entities that are top-level named entities are then directly imported

into the script engine's namespace through the <TT>AddNamedItem()</TT>

function of <TT>IActiveScript</TT>. This means that while forms

and OLE objects from an HTML page would be loaded, HTML controls

and other inherent elements wouldn't be. They would be referenced

individually later, through the <TT>ITypeInfo</TT> and <TT>Idispatch</TT>

methods.

<P>

Now it's time to initialize the script and let it loose. By calling

<TT>SetScriptState</TT> through <TT>IActiveScript</TT>, the scripting

host essentially executes the <TT>Main()</TT> equivalent in the

scripting engine. This would include any prerequisite event polling,

data binding, and other such supporting function work. This dirty

work initiated by the <TT>SetScriptState</TT> call, which has

to occur before the actual script begins its execution, involves

using a function such as <TT>GetItemInfo</TT> from <TT>IActiveScriptSite</TT>,

and methods such as <TT>IConnectionPoint</TT> and <TT>Idispatch</TT>'s

<TT>Invoke()</TT> function, to make sure that data, function entry

points, and events are all properly handled to avoid exception

errors.

<P>

And now the script is running! While it seems like a lot of work,

once the functions are added into the code, everything is reasonably

automatic, barring some catastrophe of programming typos.

<H2><A NAME="Licensing"><FONT SIZE=5 COLOR=#FF0000>

Licensing</FONT></A></H2>

<P>

There are three basic ways to implement VBScript support in your

application, depending on your level of coding expertise. The

simplest is to wait for someone else to develop a function that

takes care of it for you. Far from being a facetious statement,

this is the absolute truth: If you can license or out and out

purchase a well-built method of supporting VBScript in the manner

you need, you're far better off going this route. An excellent

example would be NCompass Labs' creation of <TT>ScriptActive</TT>,

a Netscape Navigator browser plug-in that enables VBScript support

where none previously existed. To you, as a developer, this provides

seamless support-you write your code, and it functions as you

expect. It's all just plug and play, like an additional ActiveX

component.

<P>

In fact, this may be the route that a number of companies follow-waiting

for the creation of a generic ActiveX control that serves as just

a runtime VBScript interpreter and provides simple but effective

hooks into it for non-programmers. After all, not everyone will

want to go out and code in C just to get the functionality of

VBScript into something that doesn't support it. But for those

of you who do want to do some intricate coding, there are the

other two options to consider.

<H3><A NAME="TheBinaryRoute">

The Binary Route</A></H3>

<P>

One step down the ease-of-use ladder from the &quot;wait for someone

else&quot; approach is the use of the precompiled VBScript binary.

In the form of <TT>VBScript.DLL</TT>, Microsoft provides you with

the pieces you need to pass data back and forth while interpreting

VBScript code. The advantage to this route is pretty clear-you're

being provided with a be-all and end-all interpreter for the VBScript

functions you want to use, and all you have to do is tie it in

through function calls. By providing you with the DLL and some

header files (and eventually, maybe some documentation), Microsoft

expects that you'll be able to do the tough stuff without too

much pain and agony. This is both the recommended and the most

logical method for building VBScript into any application, be

it a word processor, database application, or something of your

own devising.

<P>

A benefit of using the VBScript binary is that users can download

the latest copy of the binary itself from Microsoft, instantly

adding features and fixing bugs whenever an update is available.

By sharing a common DLL between potential scripting hosts, this

also leads to shared use of that DLL resource. So when Internet

Explorer and your newly created VBScript-enabled application reach

for that same space of memory, everyone can get along peacefully.

You also get the benefit of building your application to the general

ActiveX scripting host specifications, which means you could plug

in any other ActiveX scripting engine that was developed later

on. Instant upgradability, no hassles.

<P>

By filling out the VBScript binary licensing agreement, you essentially

agree to distribute VBScript binaries only in their original form,

that you won't pick them apart to see how they work, and that

you can send the distributable files out royalty-free. Pretty

nice arrangement, huh? Don't take our word for it, though, make

sure you check out the legal agreement word for word at <TT><A HREF="http://www.microsoft.com/VBScript/us/vbsdown/vbseula.htm">http://www.microsoft.com/VBScript/us/vbsdown/vbseula.htm</A></TT>

before you decide to do something with it. Don't expect to find

much hidden in the agreement, though. Microsoft's statement on

the whole thing is summed up in two sentences: &quot;Licensing

the VBScript binary for use in your application is very easy-simply

acknowledge Microsoft in the &quot;About Box&quot; of your application.

There is no charge for this license.&quot;

<P>

An important consideration is that getting hold of the VBScript

binary is really just obtaining a pre-packaged item. Microsoft

can sell the same package to countless developers, without incurring

really significant costs or efforts to track down what's done

with it, or answer too many questions. If you're looking for the

cheap way out, this is definitely it. As we mentioned, barring

any redistribution which isn't explicitly mentioned in the VBScript

binary licensing agreement, it's free! Otherwise, you take the

next step, the one that requires the involvement of the Microsoft

legal department.

<H3><A NAME="SourceCode">

Source Code</A></H3>

<P>

Porting VBScript to another platform, or doing other things that

require you to get at the very innards of VBScript itself, will

require the VBScript runtime source code, which can be modified,

tweaked, or mucked about with however you see fit. As you could

probably guess, there are a large number of restrictions that

get placed on you when you decide to go this route. If you develop

a new technology, get a patent, or benefit in any number of ways

from your hard work, Microsoft does too. In fact, if you look

at the licensing, they become your partner. Not a &quot;let's

split it 50-50&quot; partner, but rather a partner with as much

ownership as you over what you've created and the rights to redistribute,

sell, relicense, or otherwise make a tidy sum off your work. And

did we mention that any profit they make is solely theirs?

<P>

Ownership considerations aside, VBScript Source Code licensing

is not a common option. It's much more likely that your needs

can be served by either porting your own scripting language or

by using the VBScript binary licensing arrangement to take advantage

of the binary convenience and price difference.

<H2><A NAME="PuttingItAllTogetherMicrosoftsquotSpruuidsquotExample"><FONT SIZE=5 COLOR=#FF0000>

Putting It All Together-Microsoft's &quot;Spruuids&quot; Example

</FONT></A></H2>

<P>

While different reasons exist for putting together a scripting

host, the folks at Microsoft thought a game would be a neat way

to demonstrate it all. &quot;Spruuids&quot; is one of the examples

included in the ActiveX Developer's Kit, but it's in kit form,

and some assembly is required to make it work. If you have the

ActiveX SDK, or if you obtain it from Microsoft, you'll have all

the files and sample code you need to get a jump start on creating

your own host. Although it's not possible to cover everything

that's done in the Spruuids sample, we'll look at a few pieces

of it so that you can get an idea of what the creators of this

whole hosting thing had in mind.

<P>

First, depending on the version of your ActiveX Developer's Kit,

you may or may not be easily able to find the sample. In earlier

editions, references were included in the online Infoviewer text,

but later editions hid the reference a little deeper. If you have

sample code installed, you'll find everything you really need

in the <TT>Samples/AXScript/Spruuids/Src</TT> directory. If you

don't have the sample code, try getting hold of the latest ActiveX

Developer's Kit from <TT><A HREF="http://www.microsoft.com/activex">http://www.microsoft.com/activex</A></TT>,

or through a subscription to the Microsoft Developer's Network

(any level).

<P>

The first stop on the tour is the <TT>README</TT> file found in

the <TT>Src</TT> directory. This provides the outline of what

performs what task so that you can skip over the pieces that you

don't want to know about yet and jump to the heart of the matter.

The three files to pay close attention to for their relation to

ActiveX script hosting are:

<UL>

<LI><TT>Game.h</TT>, the ActiveX scripting header file

<LI><TT>VBSGuids.h</TT>, which contains the registered <TT>CLASSID</TT>

of VBScript

<LI><TT>Game.cpp</TT>, the heart of the ActiveX scripting code

</UL>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If you did check the <TT>Readme.txt</TT> file, and then looked at that list, you might be a bit confused. According to the <TT>Readme</TT> file, there's supposed to be an <TT>ActivScp.h</TT> file that serves as the ActiveX scripting header file. That may 
have been true in a previous release, but in recent releases, <TT>Game.h</TT> has taken its place and contains the header information for <TT>IActiveScriptSite</TT>. In the rush to get the ActiveX Developer's Kit out the door in answer to the demands for 
it, that's a small change that was overlooked and might be corrected by the time you get your development kit.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

Inside <TT>Game.h</TT>, it's pretty easy to spot the section that

deals with ActiveX scripting support- Microsoft puts a big comment

line before and after the section, as shown in Listing 22.5.

<HR>

<BLOCKQUOTE>

<B>Listing 22.5. Contents of <TT>Game.h</TT>

header file.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: // ##### BEGIN ACTIVEX SCRIPTING SUPPORT #####

 2:   // *** IActiveScriptSite methods ***

 3:   STDMETHOD(GetLCID)(LCID *plcid);

 4:   STDMETHOD(GetItemInfo)(LPCOLESTR pstrName, DWORD dwReturnMask, IUnknown 

      **ppiunkItem, ITypeInfo **ppti);

 5:   STDMETHOD(GetDocVersionString)(BSTR *pszVersion);

 6:   STDMETHOD(RequestItems)(void);

 7:   STDMETHOD(RequestTypeLibs)(void);

 8:   STDMETHOD(OnScriptTerminate)(const VARIANT *pvarResult, const EXCEPINFO 

      *pexcepinfo);

 9:   STDMETHOD(OnStateChange)(SCRIPTSTATE ssScriptState);

10:   STDMETHOD(OnScriptError)(IActiveScriptError *pscripterror);

11:   STDMETHOD(OnEnterScript)(void);

12:   STDMETHOD(OnLeaveScript)(void);

13:   // *** IActiveScriptSiteWindow methods ***

14:   STDMETHOD(GetWindow)(HWND *phwnd);

15:   STDMETHOD(EnableModeless)(BOOL fEnable);

16: // #####  END  ACTIVEX SCRIPTING SUPPORT #####

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This provides the hooks that <TT>Game.cpp</TT> is going to need,

and that we've explored before. Since the idea of the program

is to have a user interface (it is a game, after all), <TT>IActiveScriptingWindow</TT>

is included, to allow interaction with the UI windows.

<P>

The contents of <TT>VBSGuids.h</TT> is really one item-the Globally

Unique Identifier (GUID or Class ID) of the VBScript engine itself-<TT>{B54f3741-5B07-11cf-A4B0-00AA004A55E8}</TT>.

Try saying that two times fast.

<P>

Inside <TT>Game.cpp</TT> is the heart and soul of the interactions,

but if you tear it apart you'll see it's not really that mysterious.

Neat, yes. Fun, yes. But not overwhelming. Again, it's going to

require a real knowledge of C++ programming to get an idea of

what's going on, but picking out the pieces that enable the ActiveX

scripting support is about as easy as it gets-they're delineated,

as shown in Listing 22.6.

<HR>

<BLOCKQUOTE>

<B>Listing 22.6. What ActiveX scripting sections of <TT>Game.cpp</TT>

look like.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: // ##### BEGIN ACTIVEX SCRIPTING SUPPORT #####

 2: // Add the Game as a Named Item &amp; load its code

 3:   g_clineOffset = 0;

 4:   hr = pgame-&gt;ParseFile(g_pszCodeFile, L&quot;Game&quot;);

 5:   if (hr)

 6:     {

 7:     MessageBox(g_papp-&gt;m_hwndDlg, s_pszError ? s_pszError : &quot;Unspecified 

        Error&quot;, &quot;Spruuids&quot;, MB_OK | MB_ICONEXCLAMATION);

 8:     return hr;

 9:     }

10: // #####  END  ACTIVEX SCRIPTING SUPPORT #####

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="FutureHosts"><FONT SIZE=5 COLOR=#FF0000>

Future Hosts</FONT></A></H2>

<P>

Developers are already starting to build ActiveX scripting hosts

for a variety of purposes. When Netscape didn't jump at providing

ActiveX scripting support, NCompass Labs created the ScriptActive

plug-in, which serves as a scripting host that builds seamless

VBScript support right into Netscape Navigator. It's a perfect

example of how extensibility on all fronts can provide quite an

opportunity for developers. What will the next scripting hosts

be? Anything from ActiveX plug-n-play components all the way to

complete tools built around ActiveX scripting as their internal

scripting language for access to functions. The possibilities

are endless.

<P>

The big question is how many other languages will follow suit,

and whether the extensibility of ActiveX scripting hosts will

overpower or just complement existing JavaScript development.

All that remains to be seen is who builds what people want, and

how soon they do it.

<HR>



<CENTER><P><A HREF="ch21.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch23.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

