<HTML>

<HEAD>

<TITLE>Chapter 23 -- Conversions and Calculations</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=00000968829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/bazaar1.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=00000968829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;23</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Conversions and Calculations</FONT>

</H1>

<P>

<I><B>by Evangelos Petroutsos</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#MetricConversions">

Metric Conversions</A>

<UL>

<LI><A HREF="#TheUserInterface1">

The User Interface</A>

<LI><A HREF="#TheTTFONTSIZETabStripFONTTTFONTSIZEControlFONT">

The <TT>TabStrip</TT> Control

</A>

<LI><A HREF="#ImplementingtheConversionsUtility">

Implementing the Conversions Utility</A>

<LI><A HREF="#ProgrammingtheApplication1">

Programming the Application</A>

</UL>

<LI><A HREF="#AFinancialCalculator">

A Financial Calculator</A>

<UL>

<LI><A HREF="#TheUserInterface2">

The User Interface</A>

</UL>

<LI><A HREF="#AMathCalculator">

A Math Calculator</A>

<UL>

<LI><A HREF="#TheUserInterface3">

The User Interface</A>

<LI><A HREF="#ProgrammingtheApplication2">

Programming the Application</A>

<LI><A HREF="#ImprovingtheCalculator">

Improving the Calculator</A>

<LI><A HREF="#FurtherImprovements">

Further Improvements</A>

</UL>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

The last part of the book contains a collection of examples you

will find useful both in learning VBScript and applying it to

your projects. These examples demonstrate key features of the

language, some of them rather trivial and others more advanced.

All the examples in this section were designed to show how to

handle common situations in application development with a language

like VBScript, as well as how to use some of the more advanced

ActiveX controls. Converting metric units, for instance, is a

trivial operation that can be carried out with a single multiplication.

The Conversions utility of the next section, however, deploys

an elaborate user interface based on the <TT>TabStrip</TT> control.

In the discussion of the examples, you will see how this control

is used in building a user interface. Even if you're not interested

in learning how to write calculators, in the following chapters

you will certainly find useful and practical information and VBScript

programming techniques.

<P>

The first example of this chapter discusses a unit conversion

utility. As simple as the actual conversions may be, the program

was designed so that you can easily expand it to perform additional

conversions. The second example is a financial calculator. Again,

the main topic isn't the actual code for calculating monthly payments,

but how to manipulate dates programmatically, a common task in

financial calculations. The last example in this chapter is a

math calculator. You will see the basics for developing a calculator

that performs the basic arithmetic operations, and you learn how

to simulate a hand-held calculator. Again, this application was

designed so that it can be easily expanded, and you will see how

to enhance the basic calculator by making it capable of manipulating

hexadecimal numbers.

<H2><A NAME="MetricConversions"><FONT SIZE=5 COLOR=#FF0000>

Metric Conversions</FONT></A></H2>

<P>

The first example presents a utility that converts metric units.

The actual calculations are trivial, but the example provides

a few programming issues to explore. The first issue is the user

interface. As you can see in Figure 23.1, the Conversions utility

deploys a sophisticated user interface based on the <TT>TabStrip</TT>

control. You could have designed this application in many different

ways, but the one suggested here has distinctive advantages.

<P>

<A HREF="f23-1.gif"><B> Figure 23.1 : </B><I>The Conversions utility lets the user convert different types of units, grouped by category.



</I></A><P>

<H3><A NAME="TheUserInterface1">

The User Interface</A></H3>

<P>

First, the application's window stays quite small. Placing all

the units on a single layout would result in a waste of valuable

screen estate, not to mention that you can fit only so much in

a window.

<P>

By grouping the various units as Figure 23.1 shows, the application

becomes easier to use. People usually want to convert specific

units from one system to another; they don't convert units at

large, just for the sake of it. The user of the Conversions application

will activate the appropriate tab and see on it the units he or

she wants to convert.

<P>

Finally, once you have implemented the application, you can easily

add tabs to accommodate other types of units. You just repeat

the existing code and replace the prompts on the layout.

<P>

The Conversions application relies on the <TT>TabStrip</TT> control,

which comes with Internet Explorer 3.0 and is one of topics discussed

in this chapter. The <TT>TabStrip</TT> control is a collection

of tabbed pages that contain related information. Each page in

a <TT>TabStrip</TT> control contains identically structured information

corresponding to a different group. If you wanted to display statistical

data about various cities on a <TT>TabStrip</TT> control, you

would use a different page per city. The structure of the data

for each city is the same, just the data is different. In other

words, all pages will contain the same controls, but different

data. Of course, you can have variations on the basic structure

of the data displayed on a <TT>TabStrip</TT> control. For instance,

some cities may have unique features that must be displayed on

separate controls, which will be visible on certain tabs and invisible

on others.

<H3><A NAME="TheTTFONTSIZETabStripFONTTTFONTSIZEControlFONT">

The <TT><FONT SIZE=4>TabStrip</FONT></TT><FONT SIZE=4> Control</FONT>

</A></H3>

<P>

Now start by designing the application's user interface with the

ActiveX Control Pad. Start with Control Pad, select New HTML Layout

from the File menu, and when the new Layout appears on-screen,

select the <TT>TabStrip</TT> tool and draw a relatively large

<TT>TabStrip</TT> control on the Form. When you place a new <TT>TabStrip</TT>

on an HTML Layout, it has two tabs, named <TT>Tab1</TT> and <TT>Tab2</TT>.

To change their names or add new tabs, right-click one of the

tabs, and the shortcut menu seen in Figure 23.2 appears. The four

commands on this shortcut menu enable you to

<P>

<A HREF="f23-2.gif"><B> Figure 23.2 : </B><I>To add, remove, or rearrange the tabs on a TabStrip control, right-click one of the tabs, and you see this shortcut menu.



</I></A><P>

<UL>

<LI>Insert a new tab at the location of the current tab.

<LI>Delete the current tab.

<LI>Rename the current tab.

<LI>Move the current tab to another location. If you choose Move,

you'll be presented with a list of the tabs on the control. Select

the tab you want to relocate and move it up and down the list.

</UL>

<P>

Create an additional tab and name the three tabs <TT>Length</TT>,

<TT>Weight</TT>, and <TT>Area</TT>. (Refer back to Figure 23.1.)

<H4><TT>TabStrip</TT> Control's Properties</H4>

<P>

You can also adjust the appearance of the tabs on the <TT>TabStrip</TT>

control using the Properties window. The <TT>Style</TT> property

determines the look of the tabs and can have one of the following

values (see Figure 23.3):

<P>

<A HREF="f23-3.gif"><B> Figure 23.3 : </B><I>There are three styles you can choose for your TabStrip control.



</I></A><P>

<BLOCKQUOTE>

0 (default): Each page is identified with a tab.

</BLOCKQUOTE>

<BLOCKQUOTE>

1: Each page is identified with a button.

</BLOCKQUOTE>

<BLOCKQUOTE>

3: Pages have no marks on them.

</BLOCKQUOTE>

<P>

Figure 23.3 illustrates the three possible values of the <TT>Style</TT>

property. If the <TT>Style</TT> property is 0, you must select

the page to appear on top of the others programmatically. If the

control contains too many pages and their tabs, or buttons, can't

be displayed in a single row, two buttons with arrows to the left

and right are automatically attached next to the tabs; these arrows

enable users to scroll and locate the one they need. If you prefer,

you can set the <TT>MultiRow</TT> property to <TT>True</TT>, to

make all tabs visible, even if they have to occupy multiple lines.

This arrangement works in address book types of applications,

as shown in Figure 23.4. The tabs on the <TT>TabStrip</TT> control

of Figure 23.4 appear to the right side of the control by setting

the <TT>TabOrientation</TT> to 3 (Right). The other values of

the <TT>TabOrientation</TT> property are 0 (top), 1 (bottom),

and 2 (left).

<P>

<A HREF="f23-4.gif"><B> Figure 23.4 : </B><I>The TabStrip control is ideal for address book types of applications.



</I></A><P>

<P>

Finally, you can set the width and height of each tab with the

<TT>TabFixedWidth</TT> and <TT>TabFixedHeight</TT> properties

respectively (both properties are expressed in pixels). By default,

each tab can have its own dimensions, depending on the caption

displayed. To set all tabs to the same width, set these two properties

to a value large enough to accommodate all the tabs.

<H4><TT>TabStrip</TT> Control's Methods</H4>

<P>

So far you have seen the properties for adjusting the appearance

of the control at design time. To control the <TT>TabStrip</TT>

programmatically, you must first understand the nature of this

control, which is a bit unusual. The <TT>TabStrip</TT> control

represents a collection of <TT>Tab</TT> objects, and each <TT>Tab</TT>

object in the collection has its own index in the <TT>Tabs</TT>

collection. <TT>Tabs</TT> is an array, whose elements are the

individual tabs. To access the first tab and read or set its properties

with VBScript commands, use the expression

<BLOCKQUOTE>

<PRE>

TabStrip1.Tabs(0)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>TabStrip1</TT> is the name of the control. The second

tab has index 1, and so on.

<P>

The <TT>Tabs</TT> collection has a single property, <TT>Count</TT>,

which returns the total number of tabs. To manipulate the control's

tags at runtime, the <TT>Tabs</TT> collection provides four methods,

which correspond to the commands of its shortcut menu. (See Figure

23.2.) The <TT>Tabs</TT> collection's methods are

<BLOCKQUOTE>

Add adds a new tab to the <TT>Tabs</TT> collection.<BR>

Clear removes all objects from the <TT>Tabs</TT> collection.<BR>

Item returns a member of the <TT>Tabs</TT> collection.<BR>

Remove removes a <TT>Tab</TT> object from the collection.

</BLOCKQUOTE>

<P>

To add a new tab at runtime, use a statement like

<BLOCKQUOTE>

<PRE>

Set TabObject = TabStrip1.Tabs.Add([ Name [, Caption [, index]]])

</PRE>

</BLOCKQUOTE>

<P>

where <TT>TabStrip1</TT> is the name of the control and the bracket

indicates that the arguments enclosed are optional. The simplest

form of the <TT>Add</TT> method is

<BLOCKQUOTE>

<PRE>

TabStrip1.Tabs.Add

</PRE>

</BLOCKQUOTE>

<P>

which appends a new tab to the control and names it <TT>Tabx</TT>,

where <TT>x</TT> is a number. If the control already has 2 tabs,

<TT>Tab1</TT> and <TT>Tab2</TT>, the previous call to the <TT>Add</TT>

method will add a third one and name it <TT>Tab3</TT>. You can

specify the name, caption, and order of the tabs added to the

collection.

<P>

The <TT>Clear</TT> method removes all the tabs from the control,

similar to the <TT>Clear</TT> method of the <TT>ListBox</TT> control,

which removes all items in a <TT>List</TT> control. The <TT>Remove</TT>

method removes a <TT>Tab</TT> object from the collection, and

its syntax is

<BLOCKQUOTE>

<PRE>

TabStrip1.Tabs.Remove(index)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>index</TT> is the order of the tab to be removed in

the collection. The statement

<BLOCKQUOTE>

<PRE>

TabStrip1.Tabs.Remove(0)

</PRE>

</BLOCKQUOTE>

<P>

removes the first tab of the <TT>TabStrip1</TT> control.

<P>

Finally, the <TT>Item</TT> method returns a member of the <TT>Tabs</TT>

collection, and its syntax is

<BLOCKQUOTE>

<PRE>

Set ThisTab = TabStrip1.Tabs.Item(index)

</PRE>

</BLOCKQUOTE>

<P>

The <TT>Caption</TT> property controls the string that identifies

each member of the Tabs collection. To set the caption of the

first tab in the <TT>TabStrip1</TT> control, you can use the statement

<BLOCKQUOTE>

<PRE>

TabStrip1.Tabs(0).Caption = &quot;Printers&quot;

</PRE>

</BLOCKQUOTE>

<P>

or extract the appropriate member of the collection and then set

the property:

<BLOCKQUOTE>

<PRE>

ThisTab=TabStrip1.Tabs(0).Item

ThisTab.Caption = &quot;Printers&quot;

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ImplementingtheConversionsUtility">

Implementing the Conversions Utility</A></H3>

<P>

Place a <TT>TabStrip</TT> control on the layout and add a third

tab with the <TT>Add</TT> command of the shortcut menu. Then change

the captions of all three tabs to match the ones shown in Figure

23.1. To change the font of the captions, right-click the control

and select properties from the shortcut menu that will appear.

In the Properties window, set the <TT>Font</TT> property to the

appropriate value.

<P>

Now you're ready to place the various controls on the <TT>TabStrip</TT>

control. The controls aren't really placed on the <TT>TabStrip</TT>

control. Instead, they are placed on the layout and the <TT>TabStrip</TT>

control enables them to appear. You can draw each one of the controls

on the Layout outside the <TT>TabStrip</TT> control and then move

them with the mouse to their places. You can also move the <TT>TabStrip</TT>

control out of view while creating the rest of the user interface,

and then place it on top of the controls and resize it. If the

<TT>TabStrip</TT> hides the remaining controls, place it behind

the other controls with the Send to Back command of the Format

menu.

<P>

The box on which the conversion factors are placed is an <TT>ImageBox</TT>.

The <TT>ImageBox</TT> control contains eight labels in two columns:

the Label controls of the first column are named <TT>Units11</TT>,

<TT>Units12</TT>, <TT>Units13</TT>, and <TT>Units14</TT>, and

the labels of the second column are named <TT>Units21</TT>, <TT>Units22</TT>,

<TT>Units23</TT>, and <TT>Units24</TT>. They hold the conversion

factors for various pairs of units. The captions of these labels

must change every time the user clicks a different tab, so they

must be set from within the code. Don't bother to change them

at this point. Just notice that the captions of the labels in

the first column are left-aligned, and those of the second column

are right-aligned.

<P>

Then, place the <TT>TextBox</TT> controls where the user will

enter the amounts to be converted. Place the Command buttons and

the <TT>TextBox</TT> controls where the results will be displayed.

The <TT>TextBox</TT> controls on the first column are named <TT>From1</TT>,

<TT>From2</TT>, <TT>From3</TT>, and <TT>From4</TT>, and the controls

on the second column are named <TT>To1</TT>, <TT>To2</TT>, <TT>To3</TT>,

and <TT>To4</TT>. These text boxes hold the units to be converted

and the equivalent amount in the new system. Place all the controls

on the form, align them with the commands of the Format menu,

and assign a common font name and size for them all.

<H3><A NAME="ProgrammingtheApplication1">

Programming the Application</A></H3>

<P>

Now you can look at the code of the application. First, you must

supply the subroutine that changes the captions of the <TT>Label</TT>

controls. This subroutine must be invoked every time the user

clicks a tab, an action signaled by the <TT>TabStrip</TT> control's

<TT>Click</TT> event. The subroutine for this event provides an

argument, which is the index of the tab that was clicked. Depending

on the value of the <TT>Index</TT> argument, the captions are

set to different values:

<BLOCKQUOTE>

<PRE>

Sub TabStrip1_Click(Index)

    If Index=0 Then

        Unit11.Caption=&quot;1 inch (in)&quot;

        Unit12.Caption=&quot;1 foot (ft)&quot;

        Unit13.Caption=&quot;1 yard (yd)&quot;

        Unit14.Caption=&quot;1 mile (mi)&quot;

        Unit21.Caption=&quot;2.54 cm&quot;

        Unit22.Caption=&quot;0.3048 m&quot;

        Unit23.Caption=&quot;0.9144 m&quot;

        Unit24.Caption=&quot;1.6093 km&quot;

        ClearBoxes

    End If



    If Index=1 Then

        Unit11.Caption=&quot;1 sq. inch&quot;

        Unit12.Caption=&quot;1 sq. foot&quot;

        Unit13.Caption=&quot;1 sq. yard&quot;

        Unit14.Caption=&quot;1 acre&quot;

        Unit21.Caption=&quot;6.4526 sq. cm&quot;

        Unit22.Caption=&quot;0.093 sq. m&quot;

        Unit23.Caption=&quot;0.8361 sq. m&quot;

        Unit24.Caption=&quot;4046.86 sq. m&quot;

        ClearBoxes

    End If    



    If Index=2 Then

        Unit11.Caption=&quot;1 ounce (oz)&quot;

        Unit12.Caption=&quot;1 pound (lb)&quot;

        Unit13.Caption=&quot;1 short ton&quot;

        Unit14.Caption=&quot;1 long ton&quot;

        Unit21.Caption=&quot;28.35 gr&quot;

        Unit22.Caption=&quot;0.4536 kg&quot;

        Unit23.Caption=&quot;0.9072 t&quot;

        Unit24.Caption=&quot;1.0161 t&quot;

        ClearBoxes

    End If    

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The <TT>ClearBoxes()</TT> subroutine clears the contents of the

<TT>TextBox</TT> controls every time a new tab is displayed, because

the amounts converted earlier wouldn't agree with the new units

on the page. This subroutine takes care of all the elements that

change as the user switches to a different page. When the layout

is loaded for the first time, this subroutine must also be called,

or else the labels will be blank until the user actually clicks

on one of them. In the <TT>window_OnLoad</TT> event, enter the

following lines:

<BLOCKQUOTE>

<PRE>

Sub Window_onLoad()

    TabStrip1_Click(0)

End Sub

</PRE>

</BLOCKQUOTE>

<P>

Finally, the actual unit conversions take place every time the

user clicks on the corresponding Command button. The subroutines

behind each Command button could be long <TT>Select Case</TT>

statements (or series of <TT>If</TT> statements), but a simpler

and more elegant way of converting the units exists. The conversion

factor for each unit is always stored in the caption of the corresponding

label in the second column. You can extract this number from the

label's <TT>Caption</TT> property and use it in the calculations.

The result is a short subroutine that is totally independent of

the converted units. The program reads the conversion factor from

the corresponding label and then the number of units (the number

entered by the user in the appropriate <TT>TextBox</TT> control).

Then it multiplies the two values (units times conversion factor)

and stores the result to the other <TT>TextBox</TT> control (in

the column with the results). You can add more tabs to the control

or change the units on each page, and you won't have to touch

the code. It will always work, as long as the conversion can be

carried out with a simple multiplication. Here's the code behind

the first Command button:

<BLOCKQUOTE>

<PRE>

Sub CommandButton1_Click()

    If NOT IsNumeric(From1.Text) Then Exit Sub        

    SpacePos=Instr(Unit21, &quot; &quot;)

    factor=left(Unit21, SpacePos-1)

    To1.Text=CDbl(From1.Text) * factor

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The code behind the remaining Command buttons is nearly identical,

except for the names of the <TT>From</TT> and <TT>To</TT> <TT>TextBox</TT>

controls. The first line makes sure the <TT>TextBox</TT> contains

a valid number; if not, the execution of the subroutine is aborted.

Then, it isolates the first element in the string, which is the

conversion factor, and assigns it to the <TT>factor</TT> variable.

This variable gets multiplied by the contents of the first <TT>TextBox</TT>,

and the result is assigned to the second <TT>TextBox</TT>.

<P>

To run and test your application, save the layout as <TT>Conversions.alx</TT>,

open a new HTML file, and insert the layout with the Insert HTML

Layout command on the Edit menu. After the insertion of the HTML

layout, the new document will display as follows:

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;New Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;



&lt;OBJECT CLASSID=&quot;CLSID:812AE312-8B8E-11CF-93C8-00AA00C08FDF&quot;

ID=&quot;conversions_alx&quot; STYLE=&quot;LEFT:0;TOP:0&quot;&gt;

&lt;PARAM NAME=&quot;ALXPATH&quot; REF VALUE=&quot;file:C:\WINDOWS\Desktop\Projects\Calc\conversions.alx&quot;&gt;

&lt;/OBJECT&gt;



&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<P>

Notice that the ActiveX Control Pad inserted the complete path

name in the definition of the HTML Layout object. If your HTML

files and the layouts they contain are stored in the same folder,

you should edit the HTML file and remove the path name, or replace

it with a relative path, such as <TT>..\Layouts\Conversions.alx</TT>.

<H2><A NAME="AFinancialCalculator"><FONT SIZE=5 COLOR=#FF0000>

A Financial Calculator</FONT></A></H2>

<P>

In this and the following section, you build two calculators:

a financial one and a simple math calculator. Calculators, among

the most common utilities in every environment, certainly have

their place on the Web. The financial calculator is a simple application

that enables you to enter the various parameters of a loan (starting

and ending dates, amount, interest rate, and monthly payment)

and calculates the one you haven't specified. For example, you

can enter the amount, the duration, and the interest rate; then

ask the program to calculate your monthly payment. Or, instead

of the loan's duration, you can enter the monthly payment you

can afford to pay, and the program will calculate how long it

will take you to pay off the loan. This example can begin as a

starting point for a more advanced financial calculator. As usual,

the calculations are simple (provided you know about loans, mortgages,

and so on), but you will see a few interesting points about VBScript's

date manipulation functions demonstrated in this example. Financial

calculations rely on date manipulation operations, and VBScript's

date functions can simplify your code a good deal.

<H3><A NAME="TheUserInterface2">

The User Interface</A></H3>

<P>

The user interface of the Financial Calculator application appears

in Figure 23.5. It's much simpler than the one from the previous

example and should be fairly easy to implement. It consists of

five <TT>Label</TT> controls and five <TT>TextBox</TT> controls

next to them. The user may enter values in some of the <TT>TextBox</TT>

controls and then click the Command button next to the quantity

to be calculated. Even if the corresponding box contains a value

from previous calculations, the program will ignore it and calculate

based on the values of the other controls.

<P>

<A HREF="f23-5.gif"><B> Figure 23.5 : </B><I>The Financial Calculator utility calculates the duration of a loan, or the monthly payment, according to the date you provide.



</I></A><P>

<P>

The application has straightforward code, except perhaps for the

actual calculations. The functions that calculate the loan's parameters

are a bit involved, but the goal here is not to teach you the

secrets of banking. If you develop financial applications, you

will find the calculations trivial. Even if you've never written

any financial applications in the past, you can still follow this

example. Just treat the <TT>CalculatePayment()</TT> and <TT>CalculateMonths()</TT>

functions as black boxes, which calculate the loan's monthly payment

and duration in months, respectively. The goal of this project

is to show you a few interesting VBScript programming techniques,

and not teach you how to calculate loans. The duration of a loan's

amortization is calculated with the formula:

<BLOCKQUOTE>

<PRE>

MPay=LoanAmount * RRate / (1-(1+RRate)^-N))

</PRE>

</BLOCKQUOTE>

<P>

where <TT>MPay</TT> is the monthly payment, <TT>LoanAmount</TT>

is the principal (the loan's initial amount), <TT>N</TT> is the

loan's duration in months and <TT>RRate</TT> is given by

<BLOCKQUOTE>

<PRE>

RRate=Interest/1200

</PRE>

</BLOCKQUOTE>

<P>

where <TT>Interest</TT> is the interest rate. To calculate the

duration of the loan in months, the previous equation is solved

for <TT>N</TT>.

<P>

With the calculations out of the way, we can concentrate on the

application's user interface, by adding some flexibility to it.

 The user will have the option to enter either the duration of

the loan (in months) or the ending date. If the user supplies

the duration of the loan, the starting date field will be ignored.

If, however, the user wants to calculate the duration of the loan

and has entered a starting date, the program will display the

ending date.

<H4>VBScript Date Functions</H4>

<P>

Before understanding the actual code of the application, you should

review the VBScript date manipulation functions. The <TT>Date</TT>

and <TT>Time</TT> functions return the current date and time,

respectively, and the <TT>Now</TT> function returns both date

and time. The <TT>Date</TT> function will get used from within

the window's <TT>OnLoad</TT> event to display the current date

in the <TT>Starting Date</TT> field:

<BLOCKQUOTE>

<PRE>

Sub window_OnLoad()

    Date1.Text=Date

End Sub

</PRE>

</BLOCKQUOTE>

<P>

Date calculations have been a sore point in programming for many

years and with nearly every language. The built-in support for

manipulating dates was minimal, and programmers had to supply

lengthy procedures for operations, such as the difference between

two days, or to calculate the date 60 days from today. VBScript

simplifies date manipulation with the <TT>DateValue()</TT> and

<TT>SerialDate()</TT> functions. The <TT>DateValue()</TT> function

accepts a date value as an argument and returns a numeric value,

which represents the date. Using the <TT>DateValue()</TT> function,

you can perform arithmetic operations with dates. For example,

to calculate the number of days between two dates, you can use

the following statements:

<BLOCKQUOTE>

<PRE>

date1=&quot;3/8/95&quot;

date2=&quot;9/21/97&quot;

Difference=DateValue(date2)-DateValue(date1)

</PRE>

</BLOCKQUOTE>

<P>

(The value of the <TT>Difference</TT> variable after the execution

of the previous lines becomes <TT>928</TT>.) If you attempt to

subtract two dates directly, you get an error message instead.

<P>

The <TT>DateSerial()</TT> function accepts three numeric arguments

that correspond to a year, a month, and a day value and returns

the corresponding date. The statement

<BLOCKQUOTE>

<PRE>

MsgBox DateSerial(1995, 10, 3)

</PRE>

</BLOCKQUOTE>

<P>

will display the string <TT>10/3/95</TT> in a message box.

<P>

Like the <TT>DateValue()</TT> function, the <TT>DateSerial()</TT>

function can handle arithmetic operations with dates. For example,

you can find out what date it will be on the 90th day of the year

by calling <TT>DateSerial</TT> with the following arguments:

<BLOCKQUOTE>

<PRE>

DateSerial(1996, 1, 90)

</PRE>

</BLOCKQUOTE>

<P>

(<TT>30/3/96</TT>, if you are curious). To find out the date 1,000

days from now, call the <TT>DateSerial()</TT> function as

<BLOCKQUOTE>

<PRE>

DateSerial(Year(Date), Month(Date), Day(Date)+1000)

</PRE>

</BLOCKQUOTE>

<P>

You can also add (or subtract) a number of months to the month

argument and a number of years to the year argument. Say that

the duration of a loan made on August 23, 1996 goes 75 months.

You can calculate the exact day of the loan's final payment with

the statement

<BLOCKQUOTE>

<PRE>

FinalDate=DateSerial(1996, 8+75, 23)

</PRE>

</BLOCKQUOTE>

<P>

The variable <TT>FinalDate</TT> is a date variable (<TT>11/23/2002</TT>,

to be exact). Because hardcoding data does not represent a good

programming technique, a more complicated statement that enables

you to calculate the date <TT>M</TT> months from today appears

next:

<BLOCKQUOTE>

<PRE>

NewDate=DateSerial(Year(Date), Month(Date)+M, Day(Date))

</PRE>

</BLOCKQUOTE>

<P>

where <TT>M</TT> is the number of months between the two dates;

it can be negative, too, if you want to calculate a date in the

past.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>TIP</FONT></B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

VBScript provides two similar functions for manipulating time: the <TT>TimeValue()</TT> and <TT>TimeSerial()</TT> functions. These functions won't be used in this example, but they function identically to the date functions, except that they use hours, 
minutes, and seconds, instead of years, months, and days.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

With this background on the VBScript date functions, you can examine

the Financial Calculator application. The user interface is quite

simple. You must place five <TT>Label</TT> and five <TT>Textbox</TT>

controls next to each other, and two Command buttons next to the

Ending Date and Monthly Payment fields. The labels indicate the

type of input that each <TT>TextBox</TT> accepts. The user must

supply a date to all fields that don't have a Command button next

to them and to one of the other two. Then, the user may click

one of two Command buttons to calculate the ending date or the

monthly payment for the specified amount.

<P>

Notice that users can enter not only the duration of the loan

in months, but they can enter an ending date, too. The program

will use the duration of the loan in the first case, and it calculates

the duration by subtracting the starting date from the ending

date in the second case. The result also gets displayed in two

formats. If the Starting Date field has no information, the program

prints the duration of the loan in months. If the Starting Date

field contains a valid date, the program displays the ending date.

<H4>Programming the Application</H4>

<P>

Now you can look at the code of the application. The code behind

the <TT>Click</TT> event of the two Command buttons remains quite

simple:

<BLOCKQUOTE>

<PRE>

Sub CalcMonths_Click()

    PayMonths=Int(CalculateMonths()+0.5)

    if IsDate(Date1.Text) Then

        Date2.Text=DateSerial(Year(Date1.Text), Month(Date1.Text)+PayMonths,

        Day(Date1.Text))

    Else

        Date2.Text=PayMonths

    End If        

End Sub



Sub CalcPayment_Click()

    MPayment.Text=Int((CalculatePayment()+0.5)*100)/100

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The <TT>CalcMonths</TT> Command button calls the <TT>CalculateMonths()</TT>function,

which reads the data from the controls and calculates the duration

of the loan. Then it displays the duration in the third <TT>TextBox</TT>

in two different formats, depending on the contents of the first

<TT>TextBox</TT>. If the first <TT>TextBox</TT> control contains

a valid date, the result appears as a date. The <TT>CalculateMonths()</TT>

function returns the duration of the loan in months, and the program

figures out the date so many months from the starting date by

adding the duration of the loan to the starting date; then the

program displays it. If the first <TT>TextBox</TT> doesn't contain

a valid date, the duration is displayed in months.

<P>

The <TT>CalcPayment</TT> Command button calls the <TT>CalculatePayment()</TT>

function, which also reads the data from the controls and calculates

the monthly payment. The amount of the monthly payment is rounded

to two decimal digits and displays on the last <TT>TextBox</TT>.

<P>

Both the <TT>CalculateMonths()</TT> and <TT>CalculatePayment()</TT>

functions assume that the interest is compounded daily. The actual

calculations don't matter for the example. If you make your living

by approving loans, you should double check the program, or supply

your own functions for calculating the loan parameters. The <TT>CalculateMonths()</TT>

function appears next:

<BLOCKQUOTE>

<PRE>

Function CalculateMonths()

    MPay=MPayment.Text    

    LoanAmount=Amount.Text

    IRate=Rate.Text

    RRate=IRate/1200

    If LoanAmount*RRate/MPay &gt;= 1 Then

        MsgBox &quot;Too small monthly payment for the amount requested&quot;

        CalculateMonths=0

        Exit Function

    End If

    T1=log(1-LoanAmount*RRate/MPay)

    T2=log(1+RRate)

    CalculateMonths=-T1/T2    

End Function

</PRE>

</BLOCKQUOTE>

<P>

Notice the <TT>If</TT> statement that compares the quantity <TT>LoanAmount*RRate/Mpay</TT>

to 1. If this quantity is larger than 1, the argument of the logarithm

in the formula for calculating <TT>T1</TT> is negative, and the

logarithm of a negative number can't be calculated. To prevent

an error message, make sure that the logarithm can be computed

before going to this line. If the arguments are such that the

logarithm of the quantity <TT>1-LoanAmount*RRate/Mpay</TT> can't

be calculated, the function ends prematurely and returns the value

zero. In practice, this result will happen if you attempt to pay

off a loan with a monthly payment that doesn't even cover the

monthly interest. The monthly payment should be such that the

total amount you owe to the bank (principal and interest) decreases

every month. Otherwise, you have made a loan that will never be

paid off, and then why bother making payments?

<P>

The <TT>CalculatePayment()</TT> function starts by computing the

duration of the loan and then proceeds with the calculations.

The <TT>DateDifference()</TT> function reads the values of the

controls and returns the duration of the loan in months (you see

shortly the implementation of the <TT>DateDifference()</TT> function).

This number then gets used in the calculations of the monthly

payment.

<BLOCKQUOTE>

<PRE>

Function CalculatePayment()

    Duration=DateDifference()

    If Duration&lt;0 Then Exit Function

    LoanAmount=Amount.Text

    IRate=Rate.Text

    RRate=IRate/1200

    MPay=LoanAmount*RRate/(1-(1+RRate)^(-Duration))

    CalculatePayment=MPay    

End Function

</PRE>

</BLOCKQUOTE>

<P>

The <TT>DateDifference()</TT> function is the most interesting

one in this application. It uses the <TT>DateValue()</TT> function

to compute the difference between the starting and ending dates

in months and returns this value to the calling program. First,

it checks the contents of the <TT>Date2</TT> <TT>TextBox</TT>

control to see if it contains a valid date. If the user has specified

the ending date of the loan instead of its duration, the program

subtracts the two dates and divides the result by 30 to come up

with the duration of the loan in months. If the <TT>Date2</TT>

field contains a number, the program uses this value as the duration

of the loan. Finally, if the <TT>Date2</TT> field contains neither

a date nor a numeric value, the program lets the user know he

has made an invalid entry, and then doesn't proceed with the calculations.

The following text shows the code for the <TT>DateDifference()</TT>

function.

<BLOCKQUOTE>

<PRE>

Function DateDifference()

    Difference=-1

    If IsDate(date2) then

        Difference=int((DateValue(Date2)-DateValue(Date1))/30+0.5)

    Else

         if IsNumeric(date2) then

            Difference=date2

        else

            MsgBox &quot;Please enter a valid ending date or a duration for the loan&quot;

        End If

    End If

    DateDifference=Difference

End Function

</PRE>

</BLOCKQUOTE>

<H2><A NAME="AMathCalculator"><FONT SIZE=5 COLOR=#FF0000>

A Math Calculator</FONT></A></H2>

<P>

The last example in this chapter is a math calculator. As you

probably expect, the code for carrying out the operations represents

the simplest part of the application. This calculator only performs

basic arithmetic operations, such as addition and subtraction;

however, it's not a trivial application. As you will see, the

application has a design you can easily expand and customize.

After looking at the code of the application, you build a hexadecimal

calculator based on this example by adding a few lines of code.

<H3><A NAME="TheUserInterface3">

The User Interface</A></H3>

<P>

The application is called Calculator, and its user interface appears

in Figure 23.6. The calculator has a <TT>Label</TT> control display,

which means that users can't enter data by typing it. They must

click the calculator's buttons with the mouse. In addition to

the 10 digits, the period, and the usual arithmetic operators,

a few additional buttons exist for keeping running totals. The

M+ button adds the current number (the number currently displayed)

to a running total in memory, the MR button recalls the total

from the memory, and the MC button resets the memory.

<P>

<A HREF="f23-6.gif"><B> Figure 23.6 : </B><I>The Calculator utility mimics a hand-held calculator from within any Web page.



</I></A><P>

<P>

The user interface of the Calculator application might seem trivial,

but it will take you a while. To speed things up, design one Command

button for a digit, set its <TT>size</TT>, <TT>font</TT>, and

any other common properties; then copy and paste it on the layout

over and over. Just change the <TT>Caption</TT> property of each

new Command button pasted. Once all the buttons appear on the

layout, use the Align commands of the Format menu to align the

Command button controls (refer to Figure 23.6). If you don't like

this arrangement, place the buttons in a way that suits you.

<P>

There are situations in which you may have to align a large number

of controls on a layout, like the command buttons of the Calculator

application. To align a large number of controls in a tabular

arrangement on a layout, you must first make all the controls

the same size, then make the horizontal and vertical spacing between

adjacent controls the same and finally, adjust the lefts of the

controls on the same column, and the tops of the controls on the

same row. 

<P>

Select all the controls you want to align with the mouse while

holding down the Shift key. You can also select multiple controls

by drawing a rectangle that encloses all the controls you want

to adjust with the mouse. Then select the Make Same Size command

of the Format menu.

<P>

Next, select all the buttons of the first row and align their

tops with the Align/Tops command of the Format menu. Then make

the spacing between pairs of adjacent buttons the same, using

the Horizontal Spacing/Make Equal command from the Format menu.

Do the same with the buttons in the first column. This time, align

their left sides and make the vertical spacing the same. Once

the buttons of the first row and column are in place, you can

easily align the rest of them. Select all the button in each row

and align their tops, and select all buttons in each column and

align their left sides. Just make sure that the first button you

select has the alignment you want applied to the other ones.

<H3><A NAME="ProgrammingtheApplication2">

Programming the Application</A></H3>

<P>

The code of the Calculator application mimics the operation of

a hand-held calculator. It expects the user to type a number (the

first operand), then the symbol of an operation (the operator),

and then another number (the second operand). These three entities

then get combined to produce the result as follows:

<BLOCKQUOTE>

<PRE>

result=operand1 operator operand2

</PRE>

</BLOCKQUOTE>

<P>

As the user clicks on digit buttons, the corresponding digit displays.

This result occurs by appending the new digit to the label's <TT>Caption</TT>

property. When the user clicks an operator's button, the current

number is stored in a global variable, and the display clears

in anticipation for the second operand. The subroutine for the

Command button's <TT>Click</TT> event is

<BLOCKQUOTE>

<PRE>

Sub Digit1_Click()

    DisplayDigit(&quot;1&quot;)

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The subroutines for the <TT>click</TT> events of the other digit

buttons are similar.

<P>

The <TT>DidplayDigit()</TT> subroutine does more than just append

a digit to the display. It checks the global variable <TT>MustClear</TT>

to see if the display must be cleared first:

<BLOCKQUOTE>

<PRE>

Sub DisplayDigit(digit)

    If MustClear Then

        Display.Caption=&quot;&quot;

        MustClear=False

    End If

    Display.Caption=Display.Caption+digit

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The variable <TT>MustClear</TT> is set to <TT>True</TT> every

time an operator's button is clicked. Say the user enters the

number <TT>381</TT> and then clicks the Addition button to signal

the intention to add two numbers. The display doesn't clear immediately

after the Plus button gets clicked. Instead, the <TT>MustClear</TT>

variable is set to <TT>True</TT> and the display actually clears

only when the user clicks the next digit button (the first digit

of the second operand). The code for the Plus button's <TT>Click</TT>

event appears next:

<BLOCKQUOTE>

<PRE>

Sub Plus_Click()

    op1=Display.Caption

    MustClear=True

    op=&quot;PLUS&quot;

End Sub

</PRE>

</BLOCKQUOTE>

<P>

<TT>op1</TT> and <TT>op</TT> are global variables, whose values

are set by the various subroutines of the application; they get

used during the calculation of the result. When the user clicks

the Plus button, the contents of the display become the first

operand, the operator is set according to the button that was

pressed, and the <TT>MustClear</TT> variable is set to <TT>True</TT>.

This variable must be set to <TT>True</TT> so that the next time

the user clicks a digit button, the display clears and a new number

is entered.

<P>

All the action takes place from within the Equals button's <TT>Click</TT>

event. That subroutine appears in the following code:

<BLOCKQUOTE>

<PRE>

Sub Equals_Click()

    Op2=Display.Caption

    Select Case Op

    Case &quot;PLUS&quot;:

        result = CDbl(op1) + CDbl(op2)

    Case &quot;MINUS&quot;:

        result = CDbl(op1) - CDbl(op2)

    Case &quot;TIMES&quot;:

        result = CDbl(op1) * CDbl(op2)

    Case &quot;DIV&quot;:

        If CDbl(op2) = 0 Then

            Display.Caption=&quot;ERROR!&quot;

        Else

            result = CDbl(op1) / CDbl(op2)

        End If

    End Select

    If Display.Caption&lt;&gt;&quot;ERROR!&quot; then Display.Caption=result

    MustClear=True

End Sub

</PRE>

</BLOCKQUOTE>

<P>

As soon as the Equals button is clicked, the number currently

displayed becomes the second operand and the program checks the

value of the <TT>op</TT> variable. If <TT>op</TT> is <TT>PLUS</TT>,

it adds the two operands. If it is <TT>MINUS</TT>, the program

subtracts the second from the first operand. If <TT>op</TT> is

<TT>TIMES</TT>, it multiplies the two operands. In all cases,

the result is stored in the <TT>result</TT> variable and gets

displayed later.

<P>

If the value of the <TT>op</TT> variable is <TT>DIV</TT>, however,

the program tests the value of the second operand against zero

to prevent a runtime error (the Division by zero error). If the

second operand is non-zero, it performs the division and displays

the result. If it is zero, the program displays the string <TT>ERROR!</TT>

instead of the result.

<P>

Finally, the memory buttons manipulate the contents of another

global variable, the <TT>memory</TT> variable. The M+ button adds

the current number to the <TT>memory</TT> variable, the MR button

displays the current value of the <TT>memory</TT> variable, and

the MC button resets the value to zero. The three subroutines

appear next:

<BLOCKQUOTE>

<PRE>

Sub MemAdd_Click()

    memory=memory + Display.Caption

    MustClear=True

End Sub



Sub MemRecall_Click()

    Display.Caption=memory

    MustClear=True

End Sub



Sub MemClear_Click()

    memory=0

    MustClear=True

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The code of the Calculator application is fairly straightforward.

The actual calculations only require a few lines of code, and

most of the code handles the display. You can easily expand the

bare bones application presented here to include more operations.

For example, you can add a +/- button that inverts the sign of

the current number. This button can be implemented with a single

line of code:

<BLOCKQUOTE>

<PRE>

Display.Caption=&quot;-&quot; &amp; Display.Caption

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ImprovingtheCalculator">

Improving the Calculator</A></H3>

<P>

You can easily turn this utility into a scientific calculator.

You will spend the most time adjusting the user interface to include

more buttons, because the operations are straightforward. For

instance, if you add a COS button (for calculating the cosine

of a number) on the layout, you must enter the following line

in the button's <TT>Click</TT> event:

<BLOCKQUOTE>

<PRE>

Display.Caption=cos(CDbl(Display.Caption))

</PRE>

</BLOCKQUOTE>

<P>

When the user clicks the COS button, the cosine of the displayed

value is calculated and appears on the calculator's display. You

can add trigonometric functions, square roots, and powers, because

these operations don't require two operands. They just read the

current value, calculate a function of the number and display

the result. You must, however, add a good deal of error checking

code so that the program won't attempt to calculate the square

root or logarithm of a negative number.

<P>

Another useful variation of the basic Calculator application is

a hexadecimal calculator, like the one shown in Figure 23.7. If

you add a few more buttons for the hexadecimal digits <TT>A</TT>

through <TT>F</TT>, you can perform the same operations, only

in the hexadecimal number system. In the hexadecimal system, however,

you can work with integers only. To perform operations in the

hexadecimal system, you must prefix the numbers with the symbols

<TT>&amp;H</TT> and then take their value with the <TT>CInt</TT>

function, which converts its argument to an integer. The arithmetic

operations will be carried out in the decimal system and the result

gets converted to the hexadecimal system with the function <TT>Hex</TT>.

<P>

The HexCalculator application, shown in Figure 23.7, is a variation

on the Calculator that performs hexadecimal calculations. The

<TT>Equals_Click()</TT> subroutine looks slightly different than

before:

<BLOCKQUOTE>

<PRE>

Sub Equals_Click()

    Op2=&quot;&amp;H&quot; &amp; Display.Caption

    Select Case Op

    Case &quot;PLUS&quot;:

        result = CInt(op1) + CInt(op2)

    Case &quot;MINUS&quot;:

        result = CInt(op1) - CInt(op2)

    Case &quot;TIMES&quot;:

        result = CInt(op1) * CInt(op2)

    Case &quot;DIV&quot;:

        if CInt(op2) = 0 Then

            Display.Caption=&quot;ERROR!&quot;

        else

            result = CInt(op1) / CInt(op2)

        End If

    End Select

    If Display.Caption&lt;&gt;&quot;ERROR!&quot; then Display.Caption=Hex(result)

    MustClear=True



End Sub

</PRE>

</BLOCKQUOTE>

<P>

When you prefix the operands with the <TT>&quot;&amp;H&quot;</TT>

string, they get converted to hexadecimal numbers. The <TT>CInt()</TT>

function converts these hex numbers to decimals, performs the

operation, and then converts the result back to a hex number before

displaying it.

<H3><A NAME="FurtherImprovements">

Further Improvements</A></H3>

<P>

As you can see, it didn't take much to convert the simple decimal

calculator into a hexadecimal one. To summarize, all you had to

do was add the extra hex digits, convert the arguments to decimal

numbers to carry out the calculations, and then convert the result

back to a hexadecimal number to display the result. You can now

try to combine both calculators in one by adding a toggle button

that switches the mode of the calculator between the two systems.

When the calculator is in decimal mode, you should disable the

hex digits on the layout and restore them when the calculator

is switched back to hexadecimal mode. As far as the calculations

are concerned, you can copy both subroutines for the Equals button

we presented earlier in your code and call one of them, depending

on the calculator's current mode.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

In this chapter's examples you were shown how to design applications

that perform simple calculations, like converting units between

systems, or more complicated calculations like math operations.

As you have realized by now, the functions that do the actual

calculations are usually the shortest and simplest part of the

application. The real challenge in programming in a visually rich

environment like Windows 95 is to provide the simplest, most functional

user interface. This requires visual design skills, as well as

programming skills.

<P>

The code behind the various buttons of the Calculator application

wasn't simple, considering what it accomplishes. Arranging the

buttons on the layout and coming up with an attractive user interface

will probably take you longer than writing the code. After the

code of the Calculator application was written, it was surprisingly

simple to add support for hexadecimal digits to the application,

as well as extend it to handle trigonometric and other advanced

math functions.

<P>

The Conversions utility is another typical example. Writing the

code for converting units between systems is trivial, but with

a well-designed user interface we were able to create a usable

application (one that doesn't overwhelm the user with options).

At the same time, by displaying the conversion factors on the

program's form, we were able to design an application that can

be expanded without actually touching the code that performs the

calculations. You can add more options to the program by simply

adding new labels with conversion factors. The logic of converting

the units has been built into the application, and you needn't

worry about it unless the conversion isn't as simple as a multiplication.

The display of the conversion factors on the form not only simplifies

the code but provides useful information to the user.

<P>

The types of applications we explored in this chapter were rather

simple ones, but they are quite common and it's likely that you'll

incorporate a similar functionality to some of your applications.

No doubt, you've seen numerous applications that perform financial

or arithmetic calculations. What will make the difference between

yours and the other applications is simplicity and ease of use.

Our examples weren't the ultimate examples of simplicity or flexibility,

but they demonstrated some of the key features you should incorporate

in even the simplest applications.

<HR>



<CENTER><P><A HREF="ch22.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch24.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>