<HTML>

<HEAD>

<TITLE>Chapter 24 -- WWW Personal Information Manager</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<HTML>
<BODY>
<TABLE BORDER="0" WIDTH="468" height=60 CELLPADDING="0" CELLSPACING="0">
<TR>
<td ROWSPAN="3">
<A HREF="/adclick.html/CID=0000098e829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,1" TARGET="_blank" BORDER=0>
<IMG SRC="http://adimages.earthweb.com/images/ads/house/dtmtn.gif"
WIDTH=106 HEIGHT=60 BORDER=0 ALT="datamation logo" VSPACE="0"
HSPACE="0"></A>
</TD>
</tr>
<TR><TD ALIGN="CENTER" VALIGN="top" WIDTH="362" BGCOLOR="#000000" >
<IMG SRC="http://adimages.earthweb.com/images/ads/transparent.gif" WIDTH=1
HEIGHT=2 ALT="" BORDER="0">
<FONT FACE="Verdana, Geneva, Arial" COLOR="#FFFF00" SIZE="-2"><B>Profit and
Value from Information Technology</B></FONT>
</td>
</tr>
<tr>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="336" BGCOLOR="#FFFFCC">
<FONT FACE="Arial, Geneva, sans-serif" COLOR="#333399" SIZE="-1">
<A HREF="/adclick.html/CID=0000098e829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,2"
TARGET="_blank">Ecommerce & Extranets</A> :
<A
HREF="/adclick.html/CID=0000098e829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,3" TARGET="_blank">Client Systems</A> :
<br>
<A HREF="/adclick.html/CID=0000098e829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,4"
TARGET="_blank">Enterprise Applications</A> :
<A HREF="/adclick.html/CID=0000098e829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,5"
TARGET="_blank">Application Development</A>
</FONT>
</TD>
</tr>
</TABLE>


</BODY>
</HTML>



<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;24</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>WWW Personal Information Manager</FONT>

</H1>

<P>

<I><B>by Owen Graupman</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#Overview">

Overview</A>

<LI><A HREF="#HowItWorks">

How It Works</A>

<LI><A HREF="#CreatingthePage">

Creating the Page</A>

<UL>

<LI><A HREF="#WorkingwithCookies">

Working with Cookies</A>

<LI><A HREF="#CreatingDynamicHTML">

Creating Dynamic HTML</A>

<LI><A HREF="#PresentingInformation">

Presenting Information</A>

<LI><A HREF="#TyingItAllTogether">

Tying It All Together</A>

</UL>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<H2><A NAME="Overview"><FONT SIZE=5 COLOR=#FF0000>

Overview</FONT></A></H2>

<P>

Personal information managers have always been one of the most

popular applications for a computer. This chapter will show you

how to make a World Wide Web-based personal information manager

that allows the user to store to-do's, appointments, and e-mail

addresses with a few simple clicks of the mouse.

<P>

Two very important techniques are used to create this interactive

page:

<UL>

<LI>Dynamic page creation

<LI>Persistent storage through cookies

</UL>

<P>

Dynamic page creation is one of the hottest topics in page creation.

A dynamic page changes in response to the environment, user input,

or a variety of other information. The WWW PIM uses VBScript to

generate the entire page based on the current date and information

stored by the user.

<P>

Persistent storage through cookies allows visitors to this page

to store their appointments in small text files called <I>cookies</I>,

which reside on their local computer and can be recalled at any

time. Many sites today use cookies to store information about

the user. Some of the most common uses are to store color preferences

or information provided by the user like their name and address.

Because a cookie is just a text file managed by the browser, client-side

security is very good. Even if a miscreant person was able to

place a virus in a cookie, the file contains headers and footers

that would prevent the code from running and infecting your system.

<P>

Before you go running off to explore cookies, keep in mind that

cookies will only work when the page is loaded from an HTTPD server.

Loading this page locally will produce a blank page that will

not store any data.

<H2><A NAME="HowItWorks"><FONT SIZE=5 COLOR=#FF0000>

How It Works</FONT></A></H2>

<P>

When a user loads this page from the Internet, VBScript goes to

work parsing through the cookie to pull out information for each

of the categories of data. It then formats this information into

HTML and writes it directly into the document context as HTML.

<P>

When a user clicks on any item, whether it's a to-do, address,

or appointment, message boxes prompt the user through creating

a new item. The information is then placed into the cookie and

the page reloaded.

<P>

You can see how the finished example looks in Figure 24.1, and

the entire HTML and VBScript code in Listing 24.1.

<P>

<FONT COLOR=#000000><A HREF="f24-1.gif"><B> Figure 24.1 : </B><I>The finished WWW Personal Information Manager.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 24.1. The WWW Personal Information Manager code listing.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML//EN&quot;&gt;

2: 

3: &lt;HTML&gt;

4: 

5: &lt;HEAD&gt;

6: &lt;TITLE&gt;WWW Personal Information Manager&lt;/title&gt;

7: &lt;/HEAD&gt;

8: 

9: &lt;BODY BGCOLOR=&quot;#FFFFFF&quot; LANGUAGE=&quot;VBSCRIPT&quot;&gt;

10: &lt;H1 ALIGN=CENTER&gt;WWW Personal Information Manager&lt;/H1&gt;

11: &lt;P ALIGN=CENTER&gt;&lt;FONT SIZE=2&gt;Welcome to the WWW Personal Information Manager. 

    You can use this site to store to-do's, appointments,

12: and email addresses. This information is stored on your local computer via 

         cookies. To add, edit, or delete an item, click on the item

13: number in the list and follow the prompts.&lt;/FONT&gt;&lt;/P&gt;

14: &lt;P ALIGN=CENTER&gt;&lt;FONT SIZE=2&gt;NOTE: This page must be accessed from the Internet 

         or information will not get stored in the cookie. &lt;/FONT&gt;&lt;/P&gt;

15: &lt;CENTER&gt;

16: &lt;TABLE CELLPADDING=0 CELLSPACING=5 WIDTH=100%&gt;

17: &lt;SCRIPT LANGUAGE=&quot;VBSCRIPT&quot;&gt;&lt;!--

18: Call docCreate

19: 

20: Sub setVariable(sVariableName, varVariableValue)

21: Document.Cookie = sVariableName &amp; &quot;=&quot; &amp; varVariableValue &amp; &quot;;expires=Monday, 

    28-Sep-98 12:00:00 GMT&quot;

22: end sub

23: 

24: Function readVariable(sVariableName)

25: Dim iLocation

26: Dim iNameLength

27: Dim iValueLength

28: Dim iNextSemicolon

29: Dim sTemp

30: 

31: iNameLength = Len(sVariableName)

32: iLocation = InStr(Document.Cookie, sVariableName)

33: If iLocation = 0 Then

34:     readVariable = &quot;&quot;

35: Else

36:     sTemp = Right(Document.Cookie, Len(Document.Cookie) - iLocation + 1)

37:     If Mid(sTemp, iNameLength + 1, 1) &lt;&gt; &quot;=&quot; Then

38:         readVariable = &quot;&quot;

39:     Else

40:         iNextSemicolon = InStr(sTemp, &quot;;&quot;)

41:         If iNextSemicolon = 0 Then iNextSemicolon = Len(sTemp) + 1

42:         If iNextSemicolon = (iNameLength + 2) Then

43:             readVariable = &quot;&quot;

44:         Else

45:             iValueLength = iNextSemicolon - iNameLength - 2

46:             readVariable = Mid(sTemp, iNameLength + 2, iValueLength)

47:         End If

48:     End If

49: End if

50: end function

51: 

52: Sub killVariable(sVariableName)

53: setVariable sVariableName, &quot;NULL;expires=Monday, 01-Jan-95 12:00:00 GMT&quot;

54: end sub

55: 

56: Sub addTodo(iRecord)

57: Dim sTodo

58: Dim iChoice

59: 

60: iChoice = MsgBox(&quot;Do you want to add or delete this item? Click yes to add or 

    no to delete.&quot;, 3, &quot;Add/Delete Item&quot;)

61: Select Case iChoice

62:     Case 6

63:         sTodo = InputBox(&quot;What do you want to do?&quot;, &quot;Add To-Do&quot;)

64:         Call setVariable(&quot;%%TD&quot; &amp; Trim(iRecord), sTodo)

65:     Case 7

66:         killVariable &quot;%%TD&quot; &amp; Trim(iRecord)

67:     Case 2

68:         Exit Sub

69: End Select

70: window.navigate &quot;wwwpim.htm&quot;

71: End Sub

72: 

73: Sub addAppt(m,d,y)

74: Dim sAppt

75: Dim TempAppt

76: 

77: TempAppt = readVariable(&quot;%%AP&quot; &amp; Trim(m) &amp; &quot;/&quot; &amp; Trim(d) &amp; &quot;/&quot; &amp; Trim(y))

78: 

79: If Len(Trim(TempAppt)) &gt; 0 Then

80:     sAppt = InputBox(&quot;Please enter or edit your appointment list for today&quot;, 

                 &quot;Add/Edit Appointment&quot;, readVariable(&quot;%%AP&quot; &amp; Trim(m)

				 &amp; &quot;/&quot; &amp; Trim(d) &amp; &quot;/&quot; 

        &amp; Trim(y)))

81: Else

82:     sAppt = InputBox(&quot;Please enter or edit your appointment list for today&quot;, 

                 &quot;Add/Edit Appointment&quot;)

83: End If

84: If Len(Trim(sAppt)) &gt; 0 Then

85:     Call setVariable(&quot;%%AP&quot; &amp; Trim(m) &amp; &quot;/&quot; &amp; Trim(d) &amp; &quot;/&quot; &amp; Trim(y), sAppt)

86: Else

87:     killVariable(&quot;%%AP&quot; &amp; Trim(m) &amp; &quot;/&quot; &amp; Trim(d) &amp; &quot;/&quot; &amp; Trim(y))

88: End If

89: window.navigate &quot;wwwpim.htm&quot;

90: End Sub

91: 

92: Sub addAddr(iRecord)

93: Dim Addr

94: Dim iChoice

95: iChoice = MsgBox(&quot;Do you want to add or delete this item? Click yes to add or 

         no to delete.&quot;, 3,&quot;Add/Delete Item&quot;)

96: 

97: Select Case iChoice

98:     Case 6

99:         Addr=InputBox(&quot;What address do you want to add?&quot;, &quot;Add Email Address&quot;)

100:         Call setVariable(&quot;%%AD&quot; &amp; Trim(iRecord), Addr)

101:     Case 7

102:         killVariable &quot;%%AD&quot; &amp; Trim(iRecord)

103:     Case 2

104:         Exit Sub

105: End Select

106: window.navigate &quot;wwwpim.htm&quot;

107: End Sub

108: 

109: Sub ApptStat(m,d,y)

110: Dim sTemp

111: 

112: sTemp    = CStr(d &amp; &quot; &quot; &amp; readVariable(&quot;%%AP&quot; &amp; m &amp; &quot;/&quot; &amp; d &amp; &quot;/&quot; &amp; y))

113: If Len(Trim(sTemp)) &gt; 0 AND readVariable(&quot;%%AP&quot; &amp; m &amp; &quot;/&quot; &amp; d &amp; &quot;/&quot; &amp; y) &lt;&gt; 

           &quot;NULL&quot; Then

114:     window.status = sTemp

115: Else

116:     window.status = CStr(d)

117: End If

118: End Sub

119: 

120: Function makTD_URL(iRecord)

121: If Trim(readVariable(&quot;%%TD&quot; &amp; Trim(iRecord))) &lt;&gt; &quot;NULL&quot; Then

122:     makTD_URL = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=addTodo(&quot; &amp; 

                   Trim(iRecord) &amp; &quot;)&gt;&quot; &amp; iRecord &amp; &quot;. &quot; &amp; readVariable(&quot;%%TD&quot; &amp; 

         Trim(iRecord)) &amp; &quot;&lt;/A&gt;&quot;

123: Else

124:     makTD_URL = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=addTodo(&quot; &amp; 

                   Trim(iRecord) &amp; &quot;)&gt;&quot; &amp; iRecord &amp; &quot;. &lt;/A&gt;&quot;

125: End If

126: End Function

127: 

128: Function makAD_URL(iRecord)

129: If Trim(readVariable(&quot;%%AD&quot; &amp; Trim(iRecord))) &lt;&gt; &quot;NULL&quot; Then

130:     makAD_URL = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=addAddr(&quot; &amp; 

                   Trim(iRecord) &amp; &quot;)&gt;&quot; &amp; iRecord &amp; &quot;. &quot; &amp; &quot;&lt;/a&gt;&quot; &amp; &quot;&lt;A HREF=mailto:&quot; &amp; 

                   readVariable(&quot;%%AD&quot; &amp; Trim(iRecord)) &amp; &quot;&gt;&quot; &amp; readVariable(&quot;%%AD&quot; &amp; 

         Trim(iRecord)) &amp; &quot;&lt;/A&gt;&quot;

131: Else

132:     makAD_URL = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=addAddr(&quot; &amp; 

                   Trim(iRecord) &amp; &quot;)&gt;&quot; &amp; iRecord &amp; &quot;. &quot; &amp; &quot;&lt;/A&gt;&quot;

133: End If

134: End Function

135: 

136: Function makAP_URL(m,d,y)

137: Dim stAppt

138: 

139: stAppt = readVariable(&quot;%%AP&quot; &amp; m &amp; &quot;/&quot; &amp; d &amp; &quot;/&quot; &amp; y)

140: If Len(Trim(stAppt)) &gt; 0 AND Trim(stAppt) &lt;&gt; &quot;NULL&quot; Then

141:     sTemp = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=&quot;

142:     sTemp = sTemp &amp; Chr(34)

143:     sTemp = sTemp &amp; &quot;Call addAppt(&quot; &amp; m &amp; &quot;, &quot; &amp; d &amp; &quot;, &quot; &amp; y &amp; &quot;)&quot;

144:     sTemp = sTemp &amp; Chr(34)

145:     sTemp = sTemp &amp; &quot; onMouseOver=&quot;

146:     sTemp = sTemp &amp; Chr(34)

147:     sTemp = sTemp &amp; &quot;Call ApptStat(&quot; &amp; m &amp; &quot;, &quot; &amp; d &amp; &quot;, &quot; &amp; y &amp; &quot;)&quot; &amp; Chr(34) 

                    &amp; &quot;&gt;&quot;

148:     sTemp = sTemp &amp; d &amp; &quot;!&lt;/a&gt;&quot;

149: Else

150:     sTemp = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=&quot;

151:     sTemp = sTemp &amp; Chr(34)

152:     sTemp = sTemp &amp; &quot;Call addAppt(&quot; &amp; m &amp; &quot;, &quot; &amp; d &amp; &quot;, &quot; &amp; y &amp; &quot;)&quot;

153:     sTemp = sTemp &amp; Chr(34)

154:     sTemp = sTemp &amp; &quot; onMouseOver=&quot;

155:     sTemp = sTemp &amp; Chr(34)

156:     sTemp = sTemp &amp; &quot;Call ApptStat(&quot; &amp; m &amp; &quot;, &quot; &amp; d &amp; &quot;, &quot; &amp; y &amp; &quot;)&quot; &amp; Chr(34) 

                    &amp; &quot;&gt;&quot;

157:     sTemp = sTemp &amp; d &amp; &quot;&lt;/A&gt;&quot;

158: End If

159: makAP_URL = sTemp

160: End Function

161: 

162: Sub docCreate

163: Dim sDocument

164: sDocument = &quot;&lt;TD ALIGN=LEFT VALIGN=TOP WIDTH=35%&gt;&lt;CENTER&gt;&lt;B&gt;To Do&lt;/B&gt;&lt;/

     CENTER&gt;&quot;

165: sDocument = sDocument &amp; Chr(13) &amp; Chr(10) &amp; &quot;&lt;HR&gt;&quot;

166: For i = 1 to 10

167:     sDocument = sDocument &amp; &quot;&lt;BR&gt;&quot; &amp; makTD_URL(i)

168: Next

169: sDocument = sDocument &amp; &quot;&lt;/TD&gt;&lt;TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=30%&gt;&quot;

170: sDocument = sDocument &amp; makCalendar()

171: sDocument = sDocument &amp; &quot;&lt;/TD&gt;&lt;TD ALIGN=LEFT VALIGN=TOP WIDTH=35%&gt;&quot;

172: sDocument = sDocument &amp; &quot;&lt;CENTER&gt;&lt;B&gt;ADDRESSES&lt;/B&gt;&lt;/CENTER&gt;&quot;

173: sDocument = sDocument &amp; Chr(13) &amp; Chr(10) &amp; &quot;&lt;HR&gt;&quot;

174: For j = 1 to 10

175:     sDocument = sDocument &amp; &quot;&lt;BR&gt;&quot; &amp; makAD_URL(j)

176: Next

177: 

178: sDocument = sDocument &amp; &quot;&lt;/TD&gt;&lt;/TR&gt;&quot;

179: sDocument = sDocument &amp; Chr(13) &amp; Chr(10) &amp; &quot;&lt;/TABLE&gt;&quot;

180: 

181: Document.Write sDocument

182: 

183: End Sub

184: 

185: Function makCalendar()

186: m=Month(Now())

187: y=Year(Now())

188: 

189: FirstDay = WeekDay(Dateserial(y,m,1))

190: DaysInMonth= Day(Dateserial(y,m+1,1)-1)

191: ThisMonth=GMonth(Month(Dateserial(y,m,1)), true) &amp; &quot; &quot; &amp; 

           Year(Dateserial(y,m,1))

192: 

193: sCalendar=&quot;&quot;

194: sCalendar=sCalendar &amp; &quot;&lt;CENTER&gt;&lt;TABLE BORDER=1 CELLPADDING=2&gt;&quot;

195: sCalendar=sCalendar &amp; &quot;&lt;TR&gt;&lt;TH COLSPAN=7&gt;&quot; &amp; ThisMonth &amp; &quot;&lt;/TH&gt;&quot;

196: sCalendar=sCalendar &amp; &quot;&lt;TR&gt;&lt;TH WIDTH=50 ALIGN=CENTER&gt;Sun&lt;/TH&gt;&lt;TH WIDTH=50 

           ALIGN=CENTER&gt;Mon&lt;/TH&gt;&lt;TH WIDTH=50 ALIGN=CENTER&gt;Tue&lt;/TH&gt;&lt;TH WIDTH=50 

           ALIGN=CENTER&gt;Wed&lt;/TH&gt;&lt;TH WIDTH=50 ALIGN=CENTER&gt;Thu&lt;/TH&gt;&lt;TH WIDTH=50 

           ALIGN=CENTER&gt;Fri&lt;/TH&gt;&lt;TH WIDTH=50 ALIGN=CENTER&gt;Sat&lt;/TH&gt;&lt;/TR&gt;&quot;

197: 

198: ictrDay=0

199: For Row=1 to 6

200:     sCalendar=sCalendar &amp; &quot;&lt;TR&gt;&quot;

201:     For Col=1 to 7

202:         sCalendar=sCalendar &amp; &quot;&lt;TD WIDTH=50 ALIGN=CENTER&gt;&quot;

203:         If Row=1 AND Col=FirstDay then

204:             ictrDay=1

205:         End If

206:         If ictrDay = 0 Then

207:             sCalendar=sCalendar &amp;  &quot;&amp;nbsp;&quot;

208:         End If

209:         If ictrDay &lt;&gt; 0 Then

210:             If ictrDay &lt;= DaysInMonth Then

211:                 sCalendar=sCalendar &amp; makAP_URL(m,ictrDay,y)

212:             End If

213:             If ictrDay &gt; DaysInMonth Then

214:                 sCalendar=sCalendar &amp;  &quot;&amp;nbsp;&quot;

215:             End If

216:         ictrDay=ictrDay+1

217:         End if

218:         sCalendar=sCalendar &amp;  &quot;&lt;/TD&gt;&quot;

219:     Next

220:     sCalendar=sCalendar &amp;  &quot;&lt;/TR&gt;&quot;

221: Next

222: sCalendar=sCalendar &amp;  &quot;&lt;/TABLE&gt;&quot;

223: makCalendar = sCalendar

224: End Function

225: 

226: Function GMonth(iMonth, fLongShort)

227: Select Case iMonth

228: Case 1

229:     If fLongShort = true then GMonth=&quot;January&quot; else GMonth=&quot;Jan&quot;

230: Case 2

231:     If fLongShort = true then GMonth=&quot;February&quot; else GMonth=&quot;Feb&quot;

232: Case 3

233:     If fLongShort = true then GMonth=&quot;March&quot; else GMonth=&quot;Mar&quot;

234: Case 4

235:     If fLongShort = true then GMonth=&quot;April&quot; else GMonth=&quot;Apr&quot;

236: Case 5

237:     If fLongShort = true then GMonth=&quot;May&quot; else GMonth=&quot;May&quot;

238: Case 6

239:     If fLongShort = true then GMonth=&quot;June&quot; else GMonth=&quot;Jun&quot;

240: Case 7

241:     If fLongShort = true then GMonth=&quot;July&quot; else GMonth=&quot;Jul&quot;

242: Case 8

243:     If fLongShort = true then GMonth=&quot;August&quot; else GMonth=&quot;Aug&quot;

244: Case 9

245:     If fLongShort = true then GMonth=&quot;September&quot; else GMonth=&quot;Sep&quot;

246: Case 10

247:     If fLongShort = true then GMonth=&quot;October&quot; else GMonth=&quot;Oct&quot;

248: Case 11

249:     If fLongShort = true then GMonth=&quot;November&quot; else GMonth=&quot;Nov&quot;

250: Case 12

251:     If fLongShort = true then GMonth=&quot;December&quot;  else GMonth=&quot;Dec&quot;

252: End Select

253: End Function

254: 

255: --&gt;&lt;/SCRIPT&gt;

256: &lt;/TABLE&gt;

257: &lt;/CENTER&gt;

258: &lt;/BODY&gt;

259: 

260: &lt;/HTML&gt;

261: 

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="CreatingthePage"><FONT SIZE=5 COLOR=#FF0000>

Creating the Page</FONT></A></H2>

<P>

Looking at the source reveals quite a bit of VBScript code and

very little HTML. Almost the entire page is generated by VBScript

as it is loaded. We accomplish this feat through several routines,

which are broken up into the following areas:

<UL>

<LI>Working with cookies

<LI>Creating dynamic HTML

<LI>Presenting information

<LI>Tying it all together

</UL>

<H3><A NAME="WorkingwithCookies">

Working with Cookies</A></H3>

<P>

Cookies (or more properly, magic cookies) provide a means for

browsers to store persistent information without the need for

access to CGI scripts, custom executables, or other means of data

storage and retrieval. I use a 'variable' metaphor for working

with cookies as described in the following sections:

<UL>

<LI>The Variable Metaphor

<LI>Reading Variables

<LI>Writing and Deleting Variables

</UL>

<H4>The Variable Metaphor</H4>

<P>

An easy way to access random pieces of information from a cookie

is through variable assignment. By assigning a recognizable name

to persistent information, you can easily pull out relevant pieces

from the cookie using a simple subroutine.

<P>

The WWW PIM uses three different types of variables to store information.

It uses <TT>%%TDx</TT> where <TT>x</TT> is the record number to

store to-do's, <TT>%%ADx</TT> where <TT>x</TT> is the record number

for addresses, and, finally, <TT>%%APmm/dd/yyyy</TT> for appointment

dates.

<H4>Reading Variables</H4>

<P>

The code in Listing 24.2 is used to read a variable from within

the cookie.

<HR>

<BLOCKQUOTE>

<B>Listing 24.2. The <TT>readVariable()</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: Function readVariable(sVariableName)

 2: Dim iLocation

 3: Dim iNameLength

 4: Dim iValueLength

 5: Dim iNextSemicolon

 6: Dim sTemp

 7: 

 8: iNameLength = Len(sVariableName)

 9: iLocation = InStr(Document.Cookie, sVariableName)

10: If iLocation = 0 Then

11:     readVariable = &quot;&quot;

12: Else

13:     sTemp = Right(Document.Cookie, Len(Document.Cookie) - iLocation + 1)

14:     If Mid(sTemp, iNameLength + 1, 1) &lt;&gt; &quot;=&quot; Then

15:         readVariable = &quot;&quot;

16:     Else

17:         iNextSemicolon = InStr(sTemp, &quot;;&quot;)

18:         If iNextSemicolon = 0 Then iNextSemicolon = Len(sTemp) + 1

19:         If iNextSemicolon = (iNameLength + 2) Then

20:             readVariable = &quot;&quot;

21:         Else

22:             iValueLength = iNextSemicolon - iNameLength - 2

23:             readVariable = Mid(sTemp, iNameLength + 2, iValueLength)

24:         End If

25:     End If

26: End if

27: end function

28: 

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The <TT>readVariable()</TT> function takes a single parameter-the

variable name to read-and returns the value of that variable.

The <TT>readVariable()</TT> function accomplishes this through

several iterations of <TT>InStr</TT> and <TT>Mid</TT>. This works

fine for storing numerical information, but you run into a problem

when storing random character information. Let's say you create

a variable called <TT>Appt</TT>, which stores appointment information.

Now if a user enters <TT>Dentist Appt</TT> in their appointment

information, <TT>InStr</TT> can return the wrong chunk of information,

or worse, complete garbage. The <TT>readVariable()</TT> function

attempts to reduce this possibility by searching for an equal

sign (<TT>=</TT>) immediately after the string being sought. To

further reduce the chances of this problem occurring, routines

append <TT>%%</TT> to the beginning of each variable name.

<H4>Writing and Deleting Variables</H4>

<P>

The page uses the same subroutine to both write and delete variables

from the cookie. Just like those found on the store shelves, all

magic cookies have expiration dates. By default, an entry in a

cookie will expire when the browser is closed, which isn't very

persistent. Imagine what would happen if your daily planner erased

itself every time you closed the cover.

<P>

The <TT>setVariable</TT> routine in Listing 24.3 takes a pair

of parameters: The former is the variable name, and the latter

its corresponding value. It then appends an expiration date of

September 28, 1998, to the end of the cookie.

<HR>

<BLOCKQUOTE>

<B>Listing 24.3. The <TT>setVariable</TT>

routine.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Sub setVariable(sVariableName, varVariableValue)

3: Document.Cookie = sVariableName &amp; &quot;=&quot; &amp; varVariableValue &amp; &quot;;expires=Monday, 28-

   Sep-98 12:00:00 GMT&quot;

4: end sub

5: 

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Correspondingly, the <TT>killVariable</TT> routine in Listing

24.4 sets the variable to <TT>NULL</TT>, appends an expiration

date of January 1, 1995, and then calls the <TT>setVariable</TT>

routine. Watchful readers will note that using <TT>killVariable</TT>

will create an entry with two expiration dates. Fortunately for

us, the second date is ignored and then deleted.

<HR>

<BLOCKQUOTE>

<B>Listing 24.4. The <TT>killVariable</TT>

routine.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Sub killVariable(sVariableName)

3: setVariable sVariableName, &quot;NULL;expires=Monday, 01-Jan-95 12:00:00 GMT&quot;

4: end sub

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="CreatingDynamicHTML">

Creating Dynamic HTML</A></H3>

<P>

The code uses five functions to create the statements needed to

display the information in HTML format. These functions are divided

into two related areas:

<UL>

<LI>Creating HREF functions

<LI>Creating the calendar functions

</UL>

<P>

The first set of functions is used to create a single <TT>&lt;A

HREF&gt;</TT> statement that displays the stored data, if any,

and provides the necessary code to edit the item.

<P>

The second set of functions is similar to the first, but also

generates a table in addition to one of the HREF functions.

<H4>Creating HREFs from Scratch</H4>

<P>

The following three functions in Listings 24.5, 24.6, and 24.7

are used to create a single <TT>&lt;A HREF&gt;</TT> statement.

The first two take only the record number as a parameter and pass

back a formatted string that can be written directly into the

document. Listing 24.7, <TT>makAP_URL(),</TT> takes the month,

day, and year for the current record.

<P>

The code in Listing 24.6, which is used to create the address

code, takes the address provided and converts it to a <TT>mailto:</TT>

directive so that a user can easily mail someone on the address

list by clicking on the address, or edit the record by clicking

on the number.

<P>

In addition to the code to edit an appointment, the <TT>makAP_URL()</TT>

function also contains an <TT>onMouseOver</TT> event to place

the current appointment in the status bar.

<HR>

<BLOCKQUOTE>

<B>Listing 24.5. The <TT>makTD_URL()</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Function makTD_URL(iRecord)

3: If Trim(readVariable(&quot;%%TD&quot; &amp; Trim(iRecord))) &lt;&gt; &quot;NULL&quot; Then

4:     makTD_URL = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=addTodo(&quot; &amp; 

               Trim(iRecord) &amp; &quot;)&gt;&quot; &amp; iRecord &amp; &quot;. &quot; &amp; readVariable(&quot;%%TD&quot; &amp; 

               Trim(iRecord)) &amp; &quot;&lt;/A&gt;&quot;

5: Else

6:     makTD_URL = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=addTodo(&quot; &amp; 

               Trim(iRecord) &amp; &quot;)&gt;&quot; &amp; iRecord &amp; &quot;. &lt;/A&gt;&quot;

7: End If

8: End Function

9: 

</PRE>

</BLOCKQUOTE>

<HR>

<HR>

<BLOCKQUOTE>

<B>Listing 24.6. The <TT>makAD_URL()</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Function makAD_URL(iRecord)

3: If Trim(readVariable(&quot;%%AD&quot; &amp; Trim(iRecord))) &lt;&gt; &quot;NULL&quot; Then

4:     makAD_URL = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=addAddr(&quot; &amp; 

       Trim(iRecord) &amp; &quot;)&gt;&quot; &amp; iRecord &amp; &quot;. &quot; &amp; &quot;

	   &lt;/a&gt;&quot; &amp; &quot;&lt;A HREF=mailto:&quot; &amp; 

       readVariable(&quot;%%AD&quot; &amp; Trim(iRecord)) &amp; &quot;&gt;&quot; &amp;

	   readVariable(&quot;%%AD&quot; &amp; 

       Trim(iRecord)) &amp; &quot;&lt;/A&gt;&quot;

5: Else

6:     makAD_URL = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=addAddr(&quot; &amp;Trim(iRecord)

&amp; &quot;)&gt;&quot; &amp; iRecord &amp; &quot;. &quot; &amp; &quot;&lt;/A&gt;&quot;

7: End If

8: End Function

9: 

</PRE>

</BLOCKQUOTE>

<HR>

<HR>

<BLOCKQUOTE>

<B>Listing 24.7. The <TT>makAP_URL()</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: 

 2: Function makAP_URL(m,d,y)

 3: Dim stAppt

 4: 

 5: stAppt = readVariable(&quot;%%AP&quot; &amp; m &amp; &quot;/&quot; &amp; d &amp; &quot;/&quot; &amp; y)

 6: If Len(Trim(stAppt)) &gt; 0 AND Trim(stAppt) &lt;&gt; &quot;NULL&quot; Then

 7:     sTemp = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=&quot;

 8:     sTemp = sTemp &amp; Chr(34)

 9:     sTemp = sTemp &amp; &quot;Call addAppt(&quot; &amp; m &amp; &quot;, &quot; &amp; d &amp; &quot;, &quot; &amp; y &amp; &quot;)&quot;

10:     sTemp = sTemp &amp; Chr(34)

11:     sTemp = sTemp &amp; &quot; onMouseOver=&quot;

12:     sTemp = sTemp &amp; Chr(34)

13:     sTemp = sTemp &amp; &quot;Call ApptStat(&quot; &amp; m &amp; &quot;, &quot; &amp; d &amp; &quot;, &quot; &amp; y &amp; &quot;)&quot; &amp; Chr(34) 

        &amp; &quot;&gt;&quot;

14:     sTemp = sTemp &amp; d &amp; &quot;!&lt;/a&gt;&quot;

15: Else

16:     sTemp = &quot;&lt;A LANGUAGE=VBScript HREF=#null onClick=&quot;

17:     sTemp = sTemp &amp; Chr(34)

18:     sTemp = sTemp &amp; &quot;Call addAppt(&quot; &amp; m &amp; &quot;, &quot; &amp; d &amp; &quot;, &quot; &amp; y &amp; &quot;)&quot;

19:     sTemp = sTemp &amp; Chr(34)

20:     sTemp = sTemp &amp; &quot; onMouseOver=&quot;

21:     sTemp = sTemp &amp; Chr(34)

22:     sTemp = sTemp &amp; &quot;Call ApptStat(&quot; &amp; m &amp; &quot;, &quot; &amp; d &amp; &quot;, &quot; &amp; y &amp; &quot;)&quot; &amp; Chr(34) 

        &amp; &quot;&gt;&quot;

23:     sTemp = sTemp &amp; d &amp; &quot;&lt;/A&gt;&quot;

24: End If

25: makAP_URL = sTemp

26: End Function

</PRE>

</BLOCKQUOTE>

<HR>

<H4>Creating the Calendar</H4>

<P>

The final set of HREF functions is the <TT>makCalendar()</TT>

function (see Listing 24.8), which iterates through several loops

to create a calendar out of an embedded table based on the current

month and year, and the <TT>GMonth()</TT> function (see Listing

24.9), which provides the month names for <TT>makCalendar()</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 24.8. The <TT>makCalendar()</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Function makCalendar()

3: m=Month(Now())

4: y=Year(Now())

5: 

6: FirstDay = WeekDay(Dateserial(y,m,1))

7: DaysInMonth= Day(Dateserial(y,m+1,1)-1)

8: ThisMonth=GMonth(Month(Dateserial(y,m,1)), true) &amp; &quot; &quot; &amp; Year(Dateserial(y,m,1))

9: 

10: sCalendar=&quot;&quot;

11: sCalendar=sCalendar &amp; &quot;&lt;CENTER&gt;&lt;TABLE BORDER=1 CELLPADDING=2&gt;&quot;

12: sCalendar=sCalendar &amp; &quot;&lt;TR&gt;&lt;TH COLSPAN=7&gt;&quot; &amp; ThisMonth &amp; &quot;&lt;/TH&gt;&quot;

13: sCalendar=sCalendar &amp; &quot;&lt;TR&gt;&lt;TH WIDTH=50 ALIGN=CENTER&gt;Sun&lt;/TH&gt;&lt;TH WIDTH=50 

      ALIGN=CENTER&gt;Mon&lt;/TH&gt;&lt;TH WIDTH=50 ALIGN=CENTER&gt;Tue&lt;/TH&gt;&lt;TH WIDTH=50 

      ALIGN=CENTER&gt;Wed&lt;/TH&gt;&lt;TH WIDTH=50 ALIGN=CENTER&gt;Thu&lt;/TH&gt;&lt;TH WIDTH=50 

      ALIGN=CENTER&gt;Fri&lt;/TH&gt;&lt;TH WIDTH=50 ALIGN=CENTER&gt;Sat&lt;/TH&gt;&lt;/TR&gt;&quot;

14: 

15: ictrDay=0

16: For Row=1 to 6

17:     sCalendar=sCalendar &amp; &quot;&lt;TR&gt;&quot;

18:     For Col=1 to 7

19:         sCalendar=sCalendar &amp; &quot;&lt;TD WIDTH=50 ALIGN=CENTER&gt;&quot;

20:         If Row=1 AND Col=FirstDay then

21:             ictrDay=1

22:         End If

23:         If ictrDay = 0 Then

24:             sCalendar=sCalendar &amp;  &quot;&amp;nbsp;&quot;

25:         End If

26:         If ictrDay &lt;&gt; 0 Then

27:             If ictrDay &lt;= DaysInMonth Then

28:                 sCalendar=sCalendar &amp; makAP_URL(m,ictrDay,y)

29:             End If

30:             If ictrDay &gt; DaysInMonth Then

31:                 sCalendar=sCalendar &amp;  &quot;&amp;nbsp;&quot;

32:             End If

33:             ictrDay=ictrDay+1

34:         End if

35:         sCalendar=sCalendar &amp;  &quot;&lt;/TD&gt;&quot;

36:     Next

37:     sCalendar=sCalendar &amp;  &quot;&lt;/TR&gt;&quot;

38: Next

39: sCalendar=sCalendar &amp;  &quot;&lt;/TABLE&gt;&quot;

40: makCalendar = sCalendar

41: End Function

42: 

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The <TT>makCalendar()</TT>function creates a table definition,

creates the month banner and the seven weekday columns, and then

loops through the remaining rows and columns, calling the <TT>makAP_URL()</TT>

function from Listing 24.7 to place the date. The <TT>makAP_URL()</TT>

function appends an exclamation mark to the end of a date that

contains an appointment.

<P>

The GMonth() function takes a pair of arguments, the month number,

and a boolean value to determine whether it should return a long

month like January or a short month like Jan. Although the short

month is not used, it produces a value that can be used in the

expiration field of a cookie so that you can expand this example

to create time-sensitive to-do's.

<HR>

<BLOCKQUOTE>

<B>Listing 24.9. The <TT>GMonth()</TT>

function.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: Function GMonth(iMonth, fLongShort)

2: Select Case iMonth

3: Case 1

4:     If fLongShort = true then GMonth=&quot;January&quot; else GMonth=&quot;Jan&quot;

5: Case 2

6:     If fLongShort = true then GMonth=&quot;February&quot; else GMonth=&quot;Feb&quot;

7: Case 3

8:     If fLongShort = true then GMonth=&quot;March&quot; else GMonth=&quot;Mar&quot;

9: Case 4

10:     If fLongShort = true then GMonth=&quot;April&quot; else GMonth=&quot;Apr&quot;

11: Case 5

12:     If fLongShort = true then GMonth=&quot;May&quot; else GMonth=&quot;May&quot;

13: Case 6

14:     If fLongShort = true then GMonth=&quot;June&quot; else GMonth=&quot;Jun&quot;

15: Case 7

16:     If fLongShort = true then GMonth=&quot;July&quot; else GMonth=&quot;Jul&quot;

17: Case 8

18:     If fLongShort = true then GMonth=&quot;August&quot; else GMonth=&quot;Aug&quot;

19: Case 9

20:     If fLongShort = true then GMonth=&quot;September&quot; else GMonth=&quot;Sep&quot;

21: Case 10

22:     If fLongShort = true then GMonth=&quot;October&quot; else GMonth=&quot;Oct&quot;

23: Case 11

24:     If fLongShort = true then GMonth=&quot;November&quot; else GMonth=&quot;Nov&quot;

25: Case 12

26:     If fLongShort = true then GMonth=&quot;December&quot;  else GMonth=&quot;Dec&quot;

27: End Select

28: End Function

29: 

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="PresentingInformation">

Presenting Information</A></H3>

<P>

An application is completely useless if it doesn't provide the

user any feedback. In order to keep the WWW PIM from being completely

useless, we need to add some code that creates an interface for

the user to edit and view information from the page. This code

is broken down into two separate groups:

<UL>

<LI>The <TT>add</TT> routines

<LI>The <TT>ApptStat</TT> routine

</UL>

<H4>The <TT>add</TT> Routines</H4>

<P>

The <TT>add</TT> routines in Listings 24.10, 24.11, and 24.12

provide an interface for the user to input, edit, or delete information.

Each routine displays one or more message boxes and prompts the

user for the necessary information. Depending on whether the user

is adding, editing, or deleting information, each routine then

calls either <TT>setVariable</TT> or <TT>killVariable.</TT>

<P>

The <TT>addTodo</TT> and <TT>addAddr</TT> routines both display

a generic message box like the one in Figure 24.2.

<P>

<FONT COLOR=#000000><A HREF="f24-2.gif"><B> Figure 24.2 : </B><I>The Add/Delete Item message box.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 24.10. The <TT>addTodo</TT>

routine.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Sub addTodo(iRecord)

3: Dim sTodo

4: Dim iChoice

5: 

6: iChoice = MsgBox(&quot;Do you want to add or delete this item? Click yes to add or no 

   to delete.&quot;, 3, &quot;Add/Delete Item&quot;)

7: Select Case iChoice

8:     Case 6

9:         sTodo = InputBox(&quot;What do you want to do?&quot;, &quot;Add To-Do&quot;)

10:         Call setVariable(&quot;%%TD&quot; &amp; Trim(iRecord), sTodo)

11:     Case 7

12:         killVariable &quot;%%TD&quot; &amp; Trim(iRecord)

13:     Case 2

14:         Exit Sub

15: End Select

16: window.navigate &quot;wwwpim.htm&quot;

17: End Sub

18: 

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Listing 24.10 displays an input box that looks like Figure 24.3.

<P>

<FONT COLOR=#000000><A HREF="f24-3.gif"><B> Figure 24.3 : </B><I>The Add To-Do dialog.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 24.11. The <TT>addAppt</TT>

routine.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Sub addAppt(m,d,y)

3: Dim sAppt

4: Dim TempAppt

5: 

6: TempAppt = readVariable(&quot;%%AP&quot; &amp; Trim(m) &amp; &quot;/&quot; &amp; Trim(d) &amp; &quot;/&quot; &amp; Trim(y))

7: 

8: If Len(Trim(TempAppt)) &gt; 0 Then

9:     sAppt = InputBox(&quot;Please enter or edit your appointment list for today&quot;,

            &quot;Add/Edit Appointment&quot;, readVariable(&quot;%%AP&quot; &amp; Trim(m) &amp; &quot;/&quot;

&amp; Trim(d) &amp; &quot;/&quot;       &amp; Trim(y)))

10: Else

11:     sAppt = InputBox(&quot;Please enter or edit your appointment list for today&quot;, 

        &quot;Add/Edit Appointment&quot;)

12: End If

13: If Len(Trim(sAppt)) &gt; 0 Then

14:     Call setVariable(&quot;%%AP&quot; &amp; Trim(m) &amp; &quot;/&quot; &amp; Trim(d)

&amp; &quot;/&quot; &amp; Trim(y), sAppt)

15: Else

16:     killVariable(&quot;%%AP&quot; &amp; Trim(m) &amp; &quot;/&quot; &amp; Trim(d) &amp; &quot;/&quot; &amp; Trim(y))

17: End If

18: window.navigate &quot;wwwpim.htm&quot;

19: End Sub

20: 

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Listing 24.11 displays an input box like the one in Figure 24.4.

<P>

<FONT COLOR=#000000><A HREF="f24-4.gif"><B> Figure 24.4 : </B><I>The Add/Edit Appointment dialog.



</I></A><P></FONT>

<P>

Listing 24.12 displays an input box like the one in Figure 24.5.

<P>

<FONT COLOR=#000000><A HREF="f24-5.gif"><B> Figure 24.5 : </B><I>The Add/Delete address routine.



</I></A><P></FONT>

<HR>

<BLOCKQUOTE>

<B>Listing 24.12. The <TT>addAddr</TT>

routine.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Sub addAddr(iRecord)

3: Dim Addr

4: Dim iChoice

5: iChoice = MsgBox(&quot;Do you want to add or delete this item? Click yes to add or no

to delete.&quot;, 3,&quot;Add/Delete Item&quot;)

6: 

7: Select Case iChoice

8:     Case 6

9:         Addr=InputBox(&quot;What address do you want to add?&quot;, &quot;Add Email Address&quot;)

10:         Call setVariable(&quot;%%AD&quot; &amp; Trim(iRecord), Addr)

11:     Case 7

12:         killVariable &quot;%%AD&quot; &amp; Trim(iRecord)

13:     Case 2

14:         Exit Sub

15: End Select

16: window.navigate &quot;wwwpim.htm&quot;

17: End Sub

18: 

</PRE>

</BLOCKQUOTE>

<HR>

<H4>The <TT>ApptStat</TT> Routine</H4>

<P>

The <TT>ApptStat</TT> routine (see Listing 24.13) is called by

the <TT>onMouseOver</TT> event associated with each day. When

the mouse passes over a date, this routine is called and the current

appointment is placed in the status bar.

<HR>

<BLOCKQUOTE>

<B>Listing 24.13. The <TT>ApptStat</TT>

routine.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Sub ApptStat(m,d,y)

3: Dim sTemp

4: 

5: sTemp    = CStr(d &amp; &quot; &quot; &amp; readVariable(&quot;%%AP&quot; &amp; m &amp; &quot;/&quot; &amp; d &amp; &quot;/&quot; &amp; y))

6: If Len(Trim(sTemp)) &gt; 0 AND readVariable(&quot;%%AP&quot; &amp; m &amp; &quot;/&quot; &amp; d &amp; &quot;/&quot; &amp; y) &lt;&gt; &quot;NULL&quot; Then

7:     window.status = sTemp

8: Else

9:     window.status = CStr(d)

10: End If

11: End Sub

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="TyingItAllTogether">

Tying It All Together</A></H3>

<P>

Now that we've covered all the routines that support generation

of the page, we have one last procedure to cover, the <TT>docCreate</TT>

routine.

<H4>The <TT>docCreate</TT> Procedure</H4>

<P>

The <TT>docCreate</TT> procedure in Listing 24.14 encapsulates

all the previous functions to generate all of the HTML for the

page. It creates each column one at a time, filling in each cell

with an <TT>&lt;HREF&gt;</TT> from one of the <TT>mak()</TT> functions,

and then it calls <TT>document.write</TT> to append the new content

to the document.

<HR>

<BLOCKQUOTE>

<B>Listing 24.14. The <TT>docCreate</TT>

procedure.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: 

2: Sub docCreate

3: Dim sDocument

4: sDocument = &quot;&lt;TD ALIGN=LEFT VALIGN=TOP WIDTH=35%&gt;&lt;CENTER&gt;&lt;B&gt;To Do&lt;/B&gt;&lt;/CENTER&gt;&quot;

5: sDocument = sDocument &amp; Chr(13) &amp; Chr(10) &amp; &quot;&lt;HR&gt;&quot;

6: For i = 1 to 10

7:     sDocument = sDocument &amp; &quot;&lt;BR&gt;&quot; &amp; makTD_URL(i)

8: Next

9: sDocument = sDocument &amp; &quot;&lt;/TD&gt;&lt;TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=30%&gt;&quot;

10: sDocument = sDocument &amp; makCalendar()

11: sDocument = sDocument &amp; &quot;&lt;/TD&gt;&lt;TD ALIGN=LEFT VALIGN=TOP WIDTH=35%&gt;&quot;

12: sDocument = sDocument &amp; &quot;&lt;CENTER&gt;&lt;B&gt;ADDRESSES&lt;/B&gt;&lt;/CENTER&gt;&quot;

13: sDocument = sDocument &amp; Chr(13) &amp; Chr(10) &amp; &quot;&lt;HR&gt;&quot;

14: For j = 1 to 10

15:     sDocument = sDocument &amp; &quot;&lt;BR&gt;&quot; &amp; makAD_URL(j)

16: Next

17: 

18: sDocument = sDocument &amp; &quot;&lt;/TD&gt;&lt;/TR&gt;&quot;

19: sDocument = sDocument &amp; Chr(13) &amp; Chr(10) &amp; &quot;&lt;/TABLE&gt;&quot;

20: 

21: Document.Write sDocument

22: 

23: End Sub

24: 

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

After trying this sample, you can see how to create Web applications

that can easily store and retrieve complex sets of information

and display them to the user.

<P>

Here's a few challenges for you to extend your WWW Personal Information

Manager:

<UL>

<LI>Extend functionality by allowing you to create as many to-do's

and addresses as you want, place appointments for future dates,

or add more information like phone and street addresses.

<LI>Add a notification capability that tells you when appointments

are due or forthcoming.

<LI>Convert the page to use ActiveX controls to give it a sleek

and modern look.

</UL>

<HR>



<CENTER><P><A HREF="ch23.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch25.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>