<HTML>

<HEAD>

<TITLE>Chapter 25 -- Order Entry</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=00000967829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/bazaar1.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=00000967829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;25</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Order Entry</FONT></H1>

<P>

<I><B>by Craig Eddy</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#EnsuringSecureTransactionsontheWeb">

Ensuring Secure Transactions on the Web</A>

<UL>

<LI><A HREF="#AuthenticatingtheMerchant">

Authenticating the Merchant</A>

<LI><A HREF="#AuthenticatingthePurchaser">

Authenticating the Purchaser</A>

<LI><A HREF="#EncryptingWebCommunications">

Encrypting Web Communications</A>

</UL>

<LI><A HREF="#ReviewingCookies">

Reviewing Cookies</A>

<LI><A HREF="#DesigningtheOrderEntryForm">

Designing the Order Entry Form</A>

<LI><A HREF="#CreatingtheOrderEntryForm">

Creating the Order Entry Form</A>

<LI><A HREF="#ExaminingtheVBScriptCode">

Examining the VBScript Code</A>

<LI><A HREF="#TestingtheApplication">

Testing the Application</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

Perhaps the biggest boon to the growth of the Internet, despite

the complaints of many of the Internet's early pioneers, has been

the advent of electronic commerce. The World Wide Web has been

used for marketing purposes for a few years now. The availability

of safe and accurate Web-based ordering is just now becoming a

reality, however.

<P>

This chapter presents an example of a Web-based order entry application.

It is written using a combination of HTML forms and VBScript code.

The products available on this order form are static-that is,

there is no connection to a database of available products. This

makes the Web page easier to design and implement. To add such

a connection requires using a server-side application to generate

the HTML form and the appropriate VBScript code. This example

won't delve into such detail.

<P>

The VBScript code in this order entry application performs the

following functions:

<UL>

<LI>Accesses the document's <TT>cookie</TT> property to save and

retrieve information about the user of the order entry form

<LI>Calculates subtotals, shipping charges, and sales tax

<LI>Validates the information entered, such as ZIP code

<LI>Submits the validated information to the server-side process,

which accepts the order data

</UL>

<P>

This chapter begins with an overview of security as it relates

to Web-based commerce such as online ordering. Then, a brief review

of HTTP cookies is presented, which were discussed in Chapter

14, &quot;Customize Your Web Page with Cookies.&quot; Finally,

you'll see the example application itself.

<H2><A NAME="EnsuringSecureTransactionsontheWeb"><FONT SIZE=5 COLOR=#FF0000>

Ensuring Secure Transactions on the Web</FONT></A></H2>

<P>

When you discuss the Internet, the first and most hotly debated

topic to enter the conversation is the subject of security. The

concerns about security on the Web are well-founded given the

ease with which a hacker can use well-documented methods to steal

information from machines located on or communication occurring

on a computer network such as the Internet. Although security

isn't required to build and run the VBScript application presented

in this chapter, a brief overview of various security concerns

seems appropriate.

<P>

The typical concerns when dealing with electronic commerce follow:

<UL>

<LI>Verifying that the merchant is authentic

<LI>Authenticating the user

<LI>Preventing unauthorized access to information

</UL>

<P>

These three concerns and possible solutions are touched on in

the following sections. Another very good source of information

is the Microsoft Internet Security Framework site located at <TT><A HREF="http://www.microsoft.com/intdev/security/default.htm">http://www.microsoft.com/intdev/security/default.htm</A></TT>.

<H3><A NAME="AuthenticatingtheMerchant">

Authenticating the Merchant</A></H3>

<P>

It is necessary to authenticate the merchant (or simply the Web

site being accessed) because just about anyone these days can

post a Web site and use a variety of methods to request credit

card numbers or electronic cash payments. As a potential purchaser

of products and services on the Web, you'd like to know that companies

you're about to purchase from are who they say they are.

<P>

The current trend in merchant authentication is to use site certificates.

These are issued by an agency that takes the responsibility to

verify that organizations requesting the site certificates are

who they say they are. Internet Explorer 3.0 supports the use

of site certificates for authentication. Figure 25.1 shows a sample

site certificate. Notice the small padlock at the right-hand side

of the status bar. This indicates that Internet Explorer currently

is viewing a secure and verified site.

<P>

<FONT COLOR=#000000><A HREF="f25-1.gif"><B> Figure 25.1 : </B><I>A sample site certificate for a secure Web site.

</I></A><P></FONT>

<H3><A NAME="AuthenticatingthePurchaser">

Authenticating the Purchaser</A></H3>

<P>

Just as you as a purchaser are concerned with the authenticity

of the Web site, the merchant also wants to ensure that you are

who you say you are. This is less of a concern than authenticating

the merchant because the merchant almost always verifies your

ability to pay before providing the product or service. Still,

with the possibility of credit card fraud and possible means of

counterfeiting electronic cash, merchants still want to be able

to verify your identity as a purchaser at their Web sites.

<P>

Internet Explorer 3.0 supports personal certificates. These are

similar to site certificates and also are issued by an agency

that verifies you are, indeed, who you claim to be. Currently,

personal certificates are provided by an agency named VeriSign.

Its Web site provides a very good overview of personal certificates

and how they are obtained and used. The URL for the page is <TT><A HREF="http://digitalid.verisign.com/brw_intr.htm">http://digitalid.verisign.com/brw_intr.htm</A></TT>.

<H3><A NAME="EncryptingWebCommunications">

Encrypting Web Communications</A></H3>

<P>

Obviously, if you are willing to send credit card information

across a public network like the Internet, you want to know that

no one else can view that information. The same holds true for

personal information such as household income. Several encryption

standards currently are being debated, and some are in place within

Web browsers today. Eventually, one or two standards will win

out; until at least one gains general acceptance, everyday purchasing

on the Web will remain a fantasy. Site certificates also play

a vital role in securing the channels of communication.

<H2><A NAME="ReviewingCookies"><FONT SIZE=5 COLOR=#FF0000>

Reviewing Cookies</FONT></A></H2>

<P>

The term cookie, when used in reference to a Web page, refers

to a string of characters that is stored for the particular Web

page or site. The cookie can store any type of information you

want. Typically, cookies store information that identifies the

user of the Web browser (name, address, and phone number) or retain

some state information (when the user last accessed the page,

what his personal preferences related to the page are, and so

on).

<P>

Using VBScript, you can access the cookie for a page using the

<TT>document.cookie</TT> property. The format of the string is

<TT>variable_name=value</TT>. Multiple variable/value pairs are

stored by separating the pairs with a semicolon. For example,

the <TT>cookie</TT> property may evaluate to this:

<BLOCKQUOTE>

<PRE>

LastName=Eddy;FirstName=Craig;FavoriteColor=Green

</PRE>

</BLOCKQUOTE>

<P>

This cookie has three variables stored: <TT>LastName</TT>, <TT>FirstName</TT>,

and <TT>FavoriteColor</TT>.

<P>

You set the cookie for a page by assigning a string formatted

as <TT>variable_name=value</TT> to the <TT>document.cookie</TT>

property. For example,

<BLOCKQUOTE>

<PRE>

document.cookie = &quot;FavoriteColor=Yellow&quot;

</PRE>

</BLOCKQUOTE>

<P>

assigns or changes the setting for the variable <TT>FavoriteColor</TT>.

<P>

Cookie variables also can be set to expire at a certain time.

This is accomplished by appending the string <TT>;expires=date/time</TT>.

The cookie variable then is invalid after the date/time specified.

<P>

To remove a cookie variable, set its value to the string <TT>NULL</TT>

and append an <TT>expires</TT> with a value set to some date in

the past.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Cookies are valid only if the page being accessed is stored on a Web server. This is due to the fact that cookies are actually part of the transport protocol used to communicate on the Web. If you attempt to assign a value to the <TT>cookie</TT> property 
for a page not located on a Web server, your script code produces a trappable runtime error.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="DesigningtheOrderEntryForm"><FONT SIZE=5 COLOR=#FF0000>

Designing the Order Entry Form</FONT></A></H2>

<P>

The order entry form created in this chapter is an order form

that is static. For the sake of simplicity, no attempt is made

to retrieve data from a product database and assemble an order

form from that data.

<P>

The products sold using this form are framed portraits of United

States presidents (hey, why not?). The user will be able to order

any quantity of the available portraits. Shipping and handling,

as well as sales tax, are calculated by the VBScript code so that

users always know exactly how much the purchase will cost them.

The script code also verifies the entered phone number and ZIP

code for proper formatting before submitting the form data.

<P>

Figure 25.2 shows the order entry form. The top of the form contains

header information: customer name, address, and phone number.

This is followed by the order form that gives the user the details

about each portrait: description, cost, and shipping charge. The

user enters the quantity of each portrait to be ordered, and the

script code updates the various subtotals and the grand total.

The shipping cost, product total cost, and grand total are displayed

in a separate frame that always appears at the bottom of the browser,

regardless of where the user has scrolled to on the order form.

<P>

<FONT COLOR=#000000><A HREF="f25-2.gif"><B> Figure 25.2 : </B><I>The order entry form displayed with Internet Explorer.

</I></A><P></FONT>

<P>

Listing 25.1 shows the HTML used to create the frames. You can

type it in or copy it from the CD-ROM. Save it to a Web server

directory if possible. The name is irrelevant, but you'll need

to remember what it is because this is the file that you'll open

with Internet Explorer when it's time to test the application.

<HR>

<BLOCKQUOTE>

<B>Listing 25.1. The frame container for the order entry page.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Portrait Order Form&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;FRAMESET FRAMEBORDER=NO ROWS=&quot;90,10&quot;&gt;

&lt;FRAME SCROLLING=YES SRC=25-3.htm&gt;

&lt;FRAME SCROLLING=NO MARGINHEIGHT=5 MARGINWIDTH=5 SRC=25-2.htm&gt;

&lt;/FRAMESET&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This Web page makes pretty basic use of frames. The <TT>&lt;FRAMESET&gt;</TT>

tag specifies the start of a frame definition. The <TT>FRAMEBORDER=NO</TT>

specifies that there should be no borders around the frames. <TT>ROWS=&quot;90,10&quot;</TT>

specifies that the frames will be stacked vertically. The top

frame will take up 90 percent of the browser's viewing area, and

the bottom frame uses 10 percent.

<P>

The <TT>&lt;FRAME SCROLLING=YES SRC=25-3.htm&gt;</TT> tag for

the first frame in the frameset specifies that the frame is to

be scrollable and that a file named <TT>25-3.htm</TT> should be

used as the content for the frame.

<P>

The <TT>&lt;FRAME SCROLLING=NO MARGINHEIGHT=5 MARGINWIDTH=5 SRC=25-2.htm&gt;</TT>

tag for the second frame in the frameset specifies that the frame

is not scrollable and that a file named <TT>25-2.htm</TT> should

be used as the content for the frame. This is the bottom frame

shown in Figure 25.2.

<P>

Next, Listing 25.2 shows the HTML code for the bottom frame (<TT>25-2.htm</TT>).

You can type the code, use the ActiveX Control Pad to assist in

inserting the Label controls, or copy the code from the accompanying

CD-ROM. Save the file as <TT>25-1.htm</TT> in the same directory

as the code from Listing 25.1.

<HR>

<BLOCKQUOTE>

<B>Listing 25.2. The bottom frame of the order entry page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;New Page&lt;/TITLE&gt;&lt;/HEAD&gt;

&lt;BODY&gt;&lt;CENTER&gt;

    &lt;OBJECT ID=&quot;IeLabel1&quot; WIDTH=127 HEIGHT=27

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;3334&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;714&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Shipping Total:&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;   &lt;OBJECT ID=&quot;lblShipTot&quot; WIDTH=80 HEIGHT=27

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;1879&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;714&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;$0.00&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;     &lt;OBJECT ID=&quot;IeLabel2&quot; WIDTH=93 HEIGHT=27

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;2461&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;714&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Total Cost:&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;   &lt;OBJECT ID=&quot;lblCostTot&quot; WIDTH=90 HEIGHT=27

     CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;3360&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;423&quot;&gt;

        &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;$0.00&quot;&gt;

        &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

        &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

        &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

        &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

        &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

        &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

   &lt;/OBJECT&gt; &lt;OBJECT ID=&quot;IeLabel3&quot; WIDTH=104 HEIGHT=27

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;2752&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;714&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Grand Total:&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;   &lt;OBJECT ID=&quot;lblGrandTot&quot; WIDTH=90 HEIGHT=27

     CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;3360&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;423&quot;&gt;

        &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;$0.00&quot;&gt;

        &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

        &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

        &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

        &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

        &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

        &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;&lt;/CENTER&gt;&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This HTML file is simply a set of six ActiveX Label controls.

You can readily obtain these controls from the Microsoft ActiveX

Control Gallery at <TT><A HREF="http://www.microsoft.com">http://www.microsoft.com</A></TT> if they don't

already exist on your machine. Note that if you cannot guarantee

that users have these controls installed on their machines, you

should specify the <TT>CODEBASE</TT> property. The value of the

property provides the location of where the control can be downloaded

and installed.

<P>

Note that the <TT>ID</TT> properties specified as <TT>lblShipTot</TT>,

<TT>lblCostTot</TT>, and <TT>lblGrandTot</TT> should not be modified

without a corresponding change in <TT>25-3.htm</TT> that sets

the <TT>Caption</TT> properties for these labels. Also, you should

not modify the <TT>Width</TT> or <TT>Height</TT> properties. Giving

the labels different <TT>Height</TT> properties from one another

makes them appear in different places on the page as opposed to

in a line, as shown in Figure 25.2.

<P>

Because the HTML for the main order form is mostly VBScript code,

<TT>25-3.htm</TT> is discussed in the next section.

<H2><A NAME="CreatingtheOrderEntryForm"><FONT SIZE=5 COLOR=#FF0000>

Creating the Order Entry Form</FONT></A></H2>

<P>

This section discusses the creation of the main order form. Most

of the HTML file is comprised of the script code. Most of the

document is contained within the HTML <TT>&lt;FORM&gt;</TT> container.

The <TT>ACTION</TT> element specified for the form should be the

URL to the back-end program that is servicing the order entry

process. In my example, I've used a simple ISAPI application that

simply returns the data found on the HTML form.

<P>

The document is formatted with two tables. The top of the document

has a table with one row (<TT>&lt;TR&gt; ... &lt;/TR&gt;</TT>)

and two columns (<TT>&lt;TD&gt; ... &lt;/TD&gt;</TT>). The left-hand

column contains the customer information input boxes. The right-hand

column only contains the Submit button. Note that this is not

an HTML form input of type <TT>Submit</TT>. This is actually an

ActiveX command button control. This is necessary because, after

this button is clicked, the VBScript code does some data-validation

work before submitting the form's data to the back-end program.

If the validation checks fail, the form's <TT>Submit</TT> method

is not invoked and the user is given the opportunity to correct

any errors.

<P>

The top and bottom portions of the form are separated with a horizontal

rule (<TT>&lt;HR&gt;</TT>), which is simply a line that runs horizontally

across the browser window. The bottom part of the document contains

another table. Each row in this table has text describing the

portraits and their costs. There is also a Microsoft Forms 2.0

ActiveX text box control, a hidden HTML input box, and an ActiveX

Label control for each item in the table.

<P>

The ActiveX text box enables the user to enter an integer quantity

specifying how many of each portrait to purchase. VBScript code

verifies that the value entered is indeed an integer. After a

quantity is entered, the total for the line is calculated. This

total is displayed in the ActiveX label. Then the overall totals

displayed in the bottom frame are updated. You'll see this when

you delve into the VBScript code in the next section.

<H2><A NAME="ExaminingtheVBScriptCode"><FONT SIZE=5 COLOR=#FF0000>

Examining the VBScript Code</FONT></A></H2>

<P>

This section describes the actual script code for the order entry

application. Listing 25.3 shows the HTML for <TT>25-3.htm</TT>.

This section discusses the VBScript code but not the HTML contained

in Listing 25.3. Most of the HTML is fairly standard.

<HR>

<BLOCKQUOTE>

<B>Listing 25.3. The main frame for the order entry page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML//EN&quot;&gt;

&lt;HTML&gt;&lt;HEAD&gt;

    &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub window_onLoad()

Dim lstrTemp



lstrTemp = ReadVariable(&quot;FirstName&quot;)

if lstrTemp &lt;&gt; NOT_FOUND then Document.ORDER.FirstName.Value = lstrTemp

lstrTemp = ReadVariable(&quot;LastName&quot;)

if lstrTemp &lt;&gt; NOT_FOUND then Document.ORDER.LastName.Value = lstrTemp

lstrTemp = ReadVariable(&quot;Address&quot;)

if lstrTemp &lt;&gt; NOT_FOUND then Document.ORDER.Address.Value = lstrTemp

lstrTemp = ReadVariable(&quot;City&quot;)

if lstrTemp &lt;&gt; NOT_FOUND then Document.ORDER.City.Value = lstrTemp

lstrTemp = ReadVariable(&quot;State&quot;)

if lstrTemp &lt;&gt; NOT_FOUND then Document.ORDER.State.Value = lstrTemp

lstrTemp = ReadVariable(&quot;ZIP&quot;)

if lstrTemp &lt;&gt; NOT_FOUND then Document.ORDER.ZIP.Value = lstrTemp

lstrTemp = ReadVariable(&quot;Phone&quot;)

if lstrTemp &lt;&gt; NOT_FOUND then Document.ORDER.Phone.Value = lstrTemp



Document.ORDER.FirstName.focus()



end sub



Function ReadVariable(strVariableName)

'these five variables are used in the string manipulation

'code that finds the variable in the cookie.

Dim intLocation

Dim intNameLength

Dim intValueLength

Dim intNextSemicolon

Dim strTemp



'calculate length and location of variable name

intNameLength = Len(strVariableName)

intLocation = Instr(Document.Cookie, strVariableName)



'check for existence of variable name



If intLocation = 0 Then

    'variable not found, so it can't be read

    ReadVariable = NOT_FOUND

Else

    'get a smaller substring to work with

    strTemp = Right(Document.Cookie, Len(Document.Cookie) - intLocation + 1)



    'check to make sure we found the full string, not just a substring

    If Mid(strTemp, intNameLength + 1, 1) &lt;&gt; &quot;=&quot; Then

        'oops, only found substring, not good enough

        ReadVariable = NOT_FOUND



        'note that this will incorrectly give a not found result if and only if

        'a search for a variable whose name is a substring of a preceding

        'variable is undertaken.  For example, this will fail:

        '

        'search for: MyVar

        'cookie contains: MyVariable=2;MyVar=1

    Else

        'found full string

        intNextSemicolon = Instr(strTemp, &quot;;&quot;)



        'if not found, then we need the last element of the cookie

        If intNextSemicolon = 0 Then intNextSemicolon = Len(strTemp) + 1



        'check for empty variable (Var1=;)

        If intNextSemicolon = (intNameLength + 2) Then

            'variable is empty

            ReadVariable = &quot;&quot;

        Else

            'calculate value normally

            intValueLength = intNextSemicolon - intNameLength - 2

            ReadVariable = Mid(strTemp, intNameLength + 2, intValueLength)

        End If

    End If

End If

end function



dim  NOT_FOUND

NOT_FOUND = &quot;NOT_FOUND&quot;



--&gt;

    &lt;/SCRIPT&gt;

&lt;TITLE&gt;Main Frame in Order Entry&lt;/TITLE &gt;&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H3&gt;Order Entry (all fields are required)&lt;/H3&gt;&lt;p&gt;

 &lt;div align=center&gt;&lt;center&gt;&lt;table width=80% align=center&gt;&lt;tr&gt;&lt;td width=75%&gt;

    &lt;FORM ACTION=&quot;http://pipestream.ipctech.com/cgi-win/spitback.dll&quot;

     METHOD=&quot;POST&quot; NAME=&quot;ORDER&quot;&gt;

&lt;pre&gt;&lt;p&gt;First Name: &lt;input type=text size=20 maxlength=256 name=&quot;FirstName&quot;&gt;

 Last Name: &lt;INPUT TYPE=text SIZE=20 NAME=&quot;LastName&quot; maxlength=256&gt;

&lt;br&gt;   Address: &lt;INPUT TYPE=text SIZE=40 NAME=&quot;Address&quot; maxlength=256&gt;

      City: &lt;INPUT TYPE=text SIZE=40 NAME=&quot;City&quot; maxlength=256&gt;

     State: &lt;INPUT TYPE=text SIZE=15 NAME=&quot;State&quot; maxlength=256&gt; ZIP: &lt;INPUT 

TYPE=text SIZE=10 NAME=&quot;ZIP&quot; maxlength=10&gt;

     Phone: &lt;INPUT TYPE=text SIZE=20 NAME=&quot;Phone&quot; maxlength=256&gt;&lt;/pre&gt;&lt;/td&gt;

&lt;td width=25%&gt;&lt;CENTER&gt;&lt;OBJECT ID=&quot;cmdSubmit&quot; WIDTH=96 HEIGHT=32

     CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

        &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Submit&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2540;846&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;&lt;/CENTER&gt;&lt;/td&gt;

&lt;/tr&gt;&lt;/table&gt;&lt;/center&gt;&lt;/div&gt;

 &lt;hr&gt;

&lt;div align=center&gt;&lt;center&gt;

&lt;table width=60% BORDER=1&gt;

&lt;tr&gt;&lt;td width=25%&gt;Description&lt;/td&gt;&lt;td width=25%&gt;Cost/Shipping&lt;/td&gt;

&lt;td width=25%&gt;Qty&lt;/td&gt;&lt;td width=25%&gt;Total&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td width=25%&gt;Lincoln&lt;/td&gt;&lt;td width=25%&gt;$24.95/$4.95&lt;/td&gt;&lt;td width=25%&gt;

&lt;!-- MORE SCRIPT CODE --&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Function GetPrice(pzQtyText, pzQtyHidden, pdPrice)

Dim lExtPrice

GetPrice = -1

If instr(pzQtyText.Text, &quot;.&quot;) then

    pzQtyText.Text = pzQtyHidden.value

    MsgBox &quot;Please enter a vaid integer quantity!&quot;

    Exit Function

end if

if not(isNumeric(pzQtyText.Text)) then

    pzQtyText.Text = pzQtyHidden.value

    MsgBox &quot;Please enter a vaid integer quantity!&quot;

    exit function

end if

lExtPrice = pdPrice * pzQtyText.Text

pzQtyHidden.value = pzQtyText.Text

GetPrice = FormatCurrency(lExtPrice)

end function



Function FormatCurrency(ptInputValue)

Dim ltValue

ltValue = ptInputValue

if instr(ltValue,&quot;.&quot;) = 0 then

    ltValue = ltValue &amp; &quot;.00&quot;

elseif instr(ltValue,&quot;.&quot;) = Len(ltValue) - 1 then

    ltValue = ltValue &amp; &quot;0&quot;

end if

ltValue = &quot;$&quot; &amp; ltValue

FormatCurrency = ltValue

end function



Sub UpdateTotals()

dim lTmp

lTmp = CInt(document.order.LincolnQty.Value )

lTmp = lTmp + CInt(document.order.RooseveltQty.Value)

lTmp = lTmp + CInt(document.order.ReaganQty.Value)

lTmp = lTmp * 4.95

window.parent.frames(1).lblShipTot.Caption = cstr(FormatCurrency(lTmp))



Dim lTmp2

lTmp2 = CDbl(document.order.lblLincolnExt.Caption)

lTmp2 = lTmp2 + CDbl(document.order.lblRooseveltExt.Caption)

lTmp2 = lTmp2 + CDbl(document.order.lblReaganExt.Caption)

window.parent.frames(1).lblCostTot.Caption = cstr(FormatCurrency(lTmp2))



window.parent.frames(1).lblGrandTot.Caption = cstr(FormatCurrency(lTmp + ltmp2))

end sub



Sub txtLincolnQty_Change()

Dim lExtPrice

lExtPrice = GetPrice(document.order.txtLincolnQty, document.order.LincolnQty, 24.95)

if lExtPrice = -1 then exit sub

Document.ORDER.lblLincolnExt.caption = cstr(lExtPrice)

Call UpdateTotals()

end sub



Sub txtRooseveltQty_Change()

Dim lExtPrice

lExtPrice = GetPrice(document.order.txtRooseveltQty, document.order.RooseveltQty, 22.95)

if lExtPrice = -1 then exit sub

Document.ORDER.lblRooseveltExt.caption = cstr(lExtPrice)

Call UpdateTotals()

end sub



Sub txtReaganQty_Change()

Dim lExtPrice

lExtPrice = GetPrice(document.order.txtReaganQty, document.order.ReaganQty, 14.95)

if lExtPrice = -1 then exit sub

Document.ORDER.lblReaganExt.caption = cstr(lExtPrice)

Call UpdateTotals()

end sub

--&gt;

        &lt;/SCRIPT&gt;

        &lt;OBJECT ID=&quot;txtLincolnQty&quot; WIDTH=71 HEIGHT=24

         CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

            &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

            &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;1873;635&quot;&gt;

            &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

            &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

        &lt;/OBJECT&gt;

        &lt;INPUT TYPE=hidden VALUE=&quot;0&quot; SIZE=5 NAME=&quot;LincolnQty&quot; maxlength=256&gt;

&lt;/td&gt;&lt;td width=25%&gt;

        &lt;OBJECT ID=&quot;lblLincolnExt&quot; WIDTH=83 HEIGHT=16

         CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

            &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;2196&quot;&gt;

            &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;423&quot;&gt;

            &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;$0.00&quot;&gt;

            &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

            &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

            &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

            &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

            &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

            &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

        &lt;/OBJECT&gt;

&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td width=25%&gt;Roosevelt&lt;/td&gt;&lt;td width=25%&gt;$22.95/$4.95&lt;/td&gt;&lt;td width=25%&gt;

        &lt;OBJECT ID=&quot;txtRooseveltQty&quot; WIDTH=71 HEIGHT=24

         CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

            &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

            &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;1873;635&quot;&gt;

            &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

            &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

        &lt;/OBJECT&gt;

        &lt;INPUT TYPE=hidden VALUE=&quot;0&quot; SIZE=5 NAME=&quot;RooseveltQty&quot; maxlength=256&gt;

&lt;/td&gt;&lt;td width=25%&gt;

        &lt;OBJECT ID=&quot;lblRooseveltExt&quot; WIDTH=83 HEIGHT=16

         CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

            &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;2196&quot;&gt;

            &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;423&quot;&gt;

            &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;$0.00&quot;&gt;

            &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

            &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

            &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

            &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

            &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

            &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

        &lt;/OBJECT&gt;

&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td width=25%&gt;Reagan&lt;/td&gt;&lt;td width=25%&gt;$14.95/$4.95&lt;/td&gt;&lt;td width=25%&gt;

        &lt;OBJECT ID=&quot;txtReaganQty&quot; WIDTH=71 HEIGHT=24

         CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

            &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

            &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;1873;635&quot;&gt;

            &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

            &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

        &lt;/OBJECT&gt;

        &lt;INPUT TYPE=hidden VALUE=&quot;0&quot; SIZE=5 NAME=&quot;ReaganQty&quot; maxlength=256&gt;

&lt;/td&gt;&lt;td width=25%&gt;

        &lt;OBJECT ID=&quot;lblReaganExt&quot; WIDTH=83 HEIGHT=16

         CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

            &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;2196&quot;&gt;

            &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;423&quot;&gt;

            &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;$0.00&quot;&gt;

            &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

            &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

            &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

            &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

            &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;12&quot;&gt;

            &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

        &lt;/OBJECT&gt;

&lt;/td&gt;&lt;/tr&gt;

&lt;/table&gt;

&lt;/center&gt;&lt;/div&gt;

    &lt;/FORM&gt;

&lt;!-- FINAL SCRIPT SECTION --&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub cmdSubmit_Click()

dim lTmp

if ValidateLen(Document.Order.FirstName, &quot;First Name&quot;) = 0 then exit sub

if ValidateLen(Document.Order.LastName, &quot;Last Name&quot;) = 0 then exit sub

if ValidateLen(Document.Order.Address, &quot;Address&quot;) = 0 then exit sub

if ValidateLen(Document.Order.City, &quot;City&quot;) = 0 then exit sub

if ValidateLen(Document.Order.State, &quot;State&quot;) = 0 then exit sub

if ValidateLen(Document.Order.ZIP, &quot;ZIP Code&quot;) = 0 then exit sub



lTmp = (Document.ORDER.ZIP.value)

select case Len(lTmp)

case 5

     if not isnumeric(lTmp)  then

         Call ErrorOnZIP()

         exit sub

     end if



case 10

     if mid(lTmp,6,1) &lt;&gt; &quot;-&quot; then

         call ErrorOnZIP()

         exit sub

     end if

     if not IsNumeric(left(lTmp,5)) then

         Call ErrorOnZIP()

         exit sub

     end if

     if not isnumeric(right(lTmp,4)) then

         Call ErrorOnZIP()

         exit sub

     end if

case else

     Call ErrorOnZIP()

     exit sub

end select



Document.Cookie = &quot;FirstName=&quot; &amp; document.order.FirstName.Value

Document.Cookie = &quot;LastName=&quot; &amp; Document.Order.LastName.Value

Document.Cookie = &quot;Address=&quot; &amp; Document.Order.Address.Value

Document.Cookie = &quot;City=&quot; &amp; Document.Order.City.Value

Document.Cookie = &quot;State=&quot; &amp; Document.Order.State.Value

Document.Cookie = &quot;ZIP=&quot; &amp; Document.Order.ZIP.Value

Document.Cookie = &quot;Phone=&quot; &amp; Document.Order.Phone.Value

Document.Cookie = &quot;LastOrderDate=&quot; &amp; CStr(Now)



call Document.ORDER.submit()

end sub



Function ValidateLen(pzField, ptMessage)

if Len(pzField.value) = 0 then

     MsgBox ptMessage &amp; &quot; is required!&quot;

     call pzField.Focus()

     ValidateLen = 0

     exit function

end if

ValidateLen = 1

end function



Sub ErrorOnZIP()

    MsgBox &quot;ZIP Code invalid!&quot;

    call Document.ORDER.ZIP.Select

    call Document.ORDER.ZIP.focus()

end sub

--&gt;

    &lt;/SCRIPT&gt;

&lt;/BODY&gt;&lt;/html&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The script code begins with the <TT>window_onLoad</TT> event.

The first step of the script is to load any cookie data that exists

for the order entry page. The cookie data is saved when the user

clicks the Submit button. The <TT>onLoad</TT> event calls the

<TT>ReadVariable()</TT> function discussed in <A HREF="ch14.htm" >Chapter 14</A>. This

function reads a cookie variable from the <TT>cookie</TT> property

and returns the cookie's value. The cookie data then is placed

into the appropriate text boxes on the form.

<P>

After the cookie data is loaded, the focus is set to the first

name text box by invoking the <TT>focus()</TT> method. This is

necessary because you cannot guarantee that the first name box

will receive focus when the page loads. Usually, one of the ActiveX

text boxes receives focus before the HTML form does.

<P>

Scrolling further down the listing, find the comment <TT>&lt;!--

MORE SCRIPT CODE --&gt;</TT>. This section of code is where calculations

are made based on the quantities entered by the user. The first

function, <TT>GetPrice()</TT>, ensures that the user entered an

integer and then calculates the total price for the line on which

the quantity was entered. Note the use of the <TT>IsNumeric()</TT>

function. Because the Visual Basic <TT>val()</TT> function does

not appear to work within VBScript, you should use <TT>IsNumeric()</TT>

instead of <TT>if val(variable_name) = 0</TT> to determine whether

<TT>variable_name</TT> stores a numeric value.

<P>

Next comes the <TT>FormatCurrency()</TT> function. Because VBScript

lacks the Visual Basic <TT>format$()</TT> function, you must manually

format strings. The <TT>FormatCurrency()</TT> function takes a

string and formats it as <TT>$#.00</TT> would in the <TT>format$()</TT>

function.

<P>

Next comes the <TT>UpdateTotals</TT> procedure. This procedure

updates the ActiveX labels found in the bottom frame. The first

section of code in Listing 25.3 updates the label that displays

the total shipping cost. The second section updates the total

cost of the portraits, not including shipping. The final line

of code updates the label displaying the grand total.

<P>

Finally, the <TT>change</TT> event code is used for the three

ActiveX text boxes. All three event procedures perform the same

tasks. First, the <TT>GetPrice()</TT> function is called to obtain

the total product cost for the current portrait. If the quantity

entered was valid, the ActiveX label displaying the extended cost

for the portrait (quantity multiplied by price) is updated. Finally,

the <TT>UpdateTotals</TT> procedure is called to update the bottom

frame.

<P>

The final section of code appears after the <TT>&lt;!-- FINAL

SCRIPT SECTION --&gt;</TT> comment. This code is responsible for

validating the data entered into the form. The validation rules

follow:

<UL>

<LI>All user information fields must have values.

<LI>The ZIP code entered must be in <TT>#####</TT> format or <TT>#####-####</TT>

format.

</UL>

<P>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>WARNING</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Early versions of Internet Explorer 3.0 appear to submit an HTML form whenever the user presses the Enter key, bypassing the validation code placed in the command button's <TT>Click</TT> event. If you come up with a clever way to avoid this, e-mail me at 
<TT>craige@pipestream. ipctech.com</TT>.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<P>

The Submit button is not an HTML form's Submit button but rather

an ActiveX command button control. Clicking this button fires

the <TT>cmdSubmit_click</TT> event. This event first uses a function

named <TT>ValidateLen()</TT> to check the existence of data in

the specified text box. If the text box is empty, a message box

is displayed and the function returns a 0. The HTML form data

is not submitted in this case. After all the user information

boxes are validated as having data, the ZIP code field is checked

to make sure that the data is in the proper format.

<P>

After all the validation checks have passed, the script updates

the cookie data. The current values entered in the text boxes

are stored into the cookie. The current date/time also is stored

in a cookie to store the date/time of the user's last order submission.

<P>

Finally, the form's <TT>submit()</TT> method is invoked to send

the form's data to the back-end process that is servicing the

order entry application.

<H2><A NAME="TestingtheApplication"><FONT SIZE=5 COLOR=#FF0000>

Testing the Application</FONT></A></H2>

<P>

After you save or copy the code for the three listings from the

CD-ROM, you can test the script. If you want to use the cookie

feature, you must save the files to a Web server's content directory

because cookies depend on a Web server for their operation.

<P>

Load the file <TT>25-1.htm</TT>. It should appear as in Figure

25.2. Enter information into all the user information boxes at

the top of the page. Try entering some invalid ZIP codes and clicking

the Submit button. If you don't receive a message box informing

you that the ZIP code is invalid, check the code in the <TT>cmdSubmit_click</TT>

event. Also, if you can leave a user information field blank without

receiving a message box, check to make sure that the field is

included in the calls to <TT>ValidateLen()</TT>.

<P>

Next, try entering some quantities into the table at the bottom

of the form. You should see the appropriate label captions change.

Try entering a number other than an integer. A message box should

appear asking you to enter an integer. If not, check the code

in the <TT>GetPrice()</TT> function.

<P>

After testing the other portions and successfully submitting the

form, reload the page. The user information text boxes should

contain the data previously entered. If not, first check the <TT>cmdSubmit_click</TT>

event to make sure that the <TT>cookie</TT> property is being

set for any missing information. If everything looks fine there,

check the <TT>window_onLoad</TT> event to make sure that the data

is being read for the missing field. If all fields are missing,

check the code in <TT>ReadVariable()</TT> and make sure that you're

using the Web server to provide the page, instead of using Internet

Explorer's File | Open menu to load the operating system.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

The example in this chapter provides the basis for a fully operational

order entry Web application. The only piece you must add is the

back-end application that processes the submitted data. This is

another subject for another book. Web Programming with Visual

Basic, published by Sams.net, is an excellent source for learning

how to program back-end Web server applications using Visual Basic.

<HR>



<CENTER><P><A HREF="ch24.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch26.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

