<HTML>

<HEAD>

<TITLE>Chapter 27 -- The Chart and Grid Controls</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=000009bc829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=000009bc829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;27</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>The Chart and Grid Controls</FONT>

</H1>

<P>

<I><B>by Evangelos Petroutsos</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#TheChartExample">

The Chart Example</A>

<LI><A HREF="#TheGridChartExample">

The GridChart Example</A>

<UL>

<LI><A HREF="#TheGridControl">

The Grid Control</A>

<LI><A HREF="#ImplementingtheApplication">

Implementing the Application</A>

</UL>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

The examples in this chapter demonstrate the Chart and Grid controls.

We explored the Chart control in <A HREF="ch9.htm" >Chapter 9</A> &quot;More ActiveX

Controls,&quot; but in this chapter we are going to develop a

much more elaborate document that not only graphs data but accepts

user-supplied data and then graphs it. The examples of this chapter

are complete, functional applications that can run from within

Internet Explorer (and soon from within other browsers, too).

They demonstrate the kind of functionality you can add to your

Web pages with VBScript and ActiveX controls.

<P>

The first application relies on ActiveX controls and can be safely

posted on the Web. The Chart application, shown in Figure 27.1,

is a data-graphing application that lets the user enter data in

the TextBox controls at the layout's lower-right corner. Each

time the user changes a value in one of the values, the graph

is updated automatically. The group of TextBox controls used for

data entry was arranged as a spreadsheet, but since each cell

requires its own TextBox control and the corresponding code, we

couldn't place too many cells on the layout with this approach.

We are going to eliminate this limitation later with the Grid

control.<BR>

<A HREF="f27-1.gif"><B> Figure 27.1 : </B><I>The Chart application graph's user-supplied data at runtime.



</I></A><P>

<P>

For a real data-entry and graphing application, you need a Grid

control. A Grid control is an old OLE control, which will already

be installed on your system if you have Visual Basic or Visual

C++. It's a miniature spreadsheet, with most of the functionality

you need to implement a data-entry and graphing application, like

the one shown in Figure 27.2. This example is called GridChart,

and you'll see how it was implemented in the second half of this

chapter. The code is more compact than the code of the Grid application,

because we don't have to repeat identical subroutines for each

cell and we can provide as many cells as necessary for the user

to enter data.

<P>

<A HREF="f27-2.gif"><B> Figure 27.2 : </B><I>The GridChart application provides a Grid control, where the user can enter the data to be graphed.



</I></A><P>

<P>

The drawback of the GridChart application is that it can only

be used locally or in an intranet environment, because it makes

use of an old OLE control that does not come with Internet Explorer,

and many users might not have it. We are assuming that you have

Visual Basic installed on your system and you have access to this

control. Besides, it won't be long before an ActiveX version of

the Grid control becomes available. (Keep an eye on Microsoft's

Workshop site, at <TT>www.microsoft.com/workshop</TT>.)

<P>

There's one more reason why the two controls are combined in the

GridChart example. The data graphed by the Graph control is stored

into the control in a two-dimensional array. The rows of the array

correspond to different datasets and its columns to the individual

points in each dataset. The structure of the Grid control is quite

similar. The Grid control is a tabular arrangement of cells. The

GridChart application maps the rows of the grid to datasets of

the Chart control. The similarities between the two controls are

not limited to the surface. The methods for accessing data points

in the Chart control and cells in the Grid control are quite similar.

In essence, you must first set the row and column index of the

element you want to access. These two values uniquely identify

an element (a cell in the Grid control and a data point in the

Chart control). Then, you can access the element (read or set

its value) with the <TT>Text</TT> property of the Grid control,

or the <TT>DataItem</TT> of the Chart control. The remaining properties

of both controls determine the appearance of the control (the

appearance of the graph or the placement and look of the data

in the grid's cells). They have intuitive names, and you can easily

figure out their purpose. Even if you don't, you can look up the

help files and experiment with their settings to get what you

want. The important thing is to understand the basic mechanism

for accessing the elements of these two controls, and you'll be

able to use them very efficiently.

<H2><A NAME="TheChartExample"><FONT SIZE=5 COLOR=#FF0000>

The Chart Example</FONT></A></H2>

<P>

The Chart application is a demonstration of the various properties

of the Chart control. It also shows how to change the control's

data at runtime, by plugging new values into the control's data

array. The user interface of the application consists of a Chart

control, a number of OptionButton and CheckBox controls that control

the graph's appearance, and a number of TextBox controls where

the user may change the data values.

<P>

The OptionButton controls that control the appearance of the graph

are by far less than the actual graph types, but when combined,

they can specify all graph types. The settings of the <TT>GraphType</TT>

property let you specify only eight different charts (Pie, Point,

Line, Area, Column, Bar, HLC, OHLC chart), but each one comes

in three flavors: simple, stacked, and full (100%). The Chart

application lets you select separately the type of the graph and

its variation, thus eliminating the need for 20 different Option

buttons.

<P>

The Chart application was implemented as an HTML document. There

are no layouts on the page of Figure 27.1. The various controls

were aligned with an elaborate table structure, which you may

ignore if you are not familiar with HTML. Placing the controls

on a layout is actually simpler. The code of the application is

shown in Listing 27.1.

<HR>

<BLOCKQUOTE>

<B>Listing 27.1. The Chart project's complete code.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

  1: 

  2: &lt;HTML&gt;

  3: &lt;HEAD&gt;

  4: &lt;TITLE&gt;Chart Control Demo&lt;/TITLE&gt;

  5: &lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;

  6:     Sub DoChartType(CType)

  7:     Chart.ChartType=CType

  8:     End Sub

  9:     Sub DoChartStyle(CStyle)

 10:            if Chart.ChartType &lt; 2 then Exit Sub

 11:     currentStyle=Chart.ChartType

 12:     if CStyle = 0 then

 13:         if (currentStyle-2) mod 2 = 0 then Exit Sub

 14:         if (currentStyle-3) mod 2 = 0 then Chart.ChartType=currentStyle - 1

 15:         if (currentStyle-4) mod 2 = 0 then Chart.ChartType=currentStyle - 2

 16:         Exit Sub

 17:     end if

 18:     if CStyle = 1 then

 19:         if (currentStyle-2) mod 2 = 0 then Chart.ChartType=currentStyle + 1

 20:         if (currentStyle-3) mod 2 = 0 then Exit Sub

 21:         if (currentStyle-4) mod 2 = 0 then Chart.ChartType=currentStyle + 1

 22:         Exit Sub

 23:     end if

 24:     if CStyle = 2 then

 25:         if (currentStyle-2) mod 2 = 0 then Chart.ChartType=currentStyle + 2

 26:         if (currentStyle-3) mod 2 = 0 then Chart.ChartType=currentStyle + 1

 27:         if (currentStyle-4) mod 2 = 0 then Exit Sub

 28:         Exit Sub

 29:     End if

 30:     End Sub

 31:     Sub HorizontalGrid(HGrid)

 32:        if HGrid.Checked = 1 then

 33:           Chart.HGridStyle = 1

 34:        else

 35:           Chart.HGridStyle = 0

 36:        end if

 37:     End Sub

 38:     Sub VerticalGrid(VGrid)

 39:        if VGrid.Checked = 1 then

 40:           Chart.VGridStyle = 1

 41:        else

 42:           Chart.VGridStyle = 0

 43:        end if

 44:     End Sub

 45: 

 46:     Sub NewData(row, col, Data)

 47:         Chart.RowIndex = row

 48:         Chart.ColumnIndex = col

 49:         Chart.DataItem =Data.Value

 50:     End Sub

 51: &lt;/SCRIPT&gt;

 52: &lt;/HEAD&gt;

 53: &lt;BODY&gt;

 54: &lt;H1&gt;Chart Active Control Demo&lt;/H1&gt;

 55: This page demonstrates the properties of the Chart Active Control.&lt;BR&gt;

 56: Every time you change the settings of the chart, or any data values, the chart

           is updated automatically.

 57: &lt;P&gt;

 58: &lt;TABLE BORDER&gt;

 59: &lt;TR&gt;&lt;TD&gt;

 60: &lt;OBJECT

 61:     classid=&quot;clsid:FC25B780-75BE-11CF-8B01-444553540000&quot;

 62:     id=Chart

 63:     width=240

 64:     height=260

 65:         align=center

 66:     hspace=0

 67:     vspace=0&gt;

 68:     &lt;param name=&quot;BackColor&quot; value=&quot;14737632&quot;&gt;

 69:     &lt;param name=&quot;ChartStyle&quot; value=&quot;0&quot;&gt;

 70:     &lt;param name=&quot;ChartType&quot; value=&quot;4&quot;&gt;

 71:     &lt;param name=&quot;HGridStyle&quot; value=&quot;0&quot;&gt;

 72:     &lt;param name=&quot;VGridStyle&quot; value=&quot;0&quot;&gt;

 73:     &lt;param name=&quot;ColorScheme&quot; value=&quot;0&quot;&gt;

 74:     &lt;param name=&quot;Rows&quot; value=&quot;2&quot;&gt;

 75:     &lt;param name=&quot;Columns&quot; value=&quot;5&quot;&gt;

 76:     &lt;param name=&quot;data[0][0]&quot; value=&quot;15&quot;&gt;

 77:     &lt;param name=&quot;data[0][1]&quot; value=&quot;13&quot;&gt;

 78:     &lt;param name=&quot;data[0][2]&quot; value=&quot;22&quot;&gt;

 79:     &lt;param name=&quot;data[0][3]&quot; value=&quot;17&quot;&gt;

 80:     &lt;param name=&quot;data[0][4]&quot; value=&quot;14&quot;&gt;

 81:     &lt;param name=&quot;data[1][0]&quot; value=&quot;23&quot;&gt;

 82:     &lt;param name=&quot;data[1][1]&quot; value=&quot;18&quot;&gt;

 83:     &lt;param name=&quot;data[1][2]&quot; value=&quot;19&quot;&gt;

 84:     &lt;param name=&quot;data[1][3]&quot; value=&quot;24&quot;&gt;

 85:     &lt;param name=&quot;data[1][4]&quot; value=&quot;21&quot;&gt;

 86: 

 87: &lt;/OBJECT&gt;

 88: &lt;TD BGCOLOR=#E0E0E0&gt;

 89: &lt;FORM&gt;

 90: &lt;TABLE&gt;

 91: &lt;TR&gt;

 92: &lt;TD COLSPAN=2 BGCOLOR=#FFFFCC&gt;Chart Type&lt;/TD&gt;

 93: &lt;TD BGCOLOR=#FFFFCC&gt;Chart Style&lt;/TD&gt;

 94: &lt;/TR&gt;

 95: &lt;TR&gt;

 96: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;TypeGroup&quot; onClick=&quot;DoChartType(0)&quot;&gt;Pie&lt;/TD&gt;

 97: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;TypeGroup&quot; onClick=&quot;DoChartType(2)&quot;&gt;Point&lt;/TD&gt;

 98: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; checked NAME=&quot;StyleGroup&quot;

           onClick=&quot;DoChartStyle(0)&quot;&gt;Simple

 99: &lt;/TR&gt;

100: &lt;TR&gt;

101: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;TypeGroup&quot; onClick=&quot;DoChartType(5)&quot;&gt;Line&lt;/TD&gt;

102: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;TypeGroup&quot; onClick=&quot;DoChartType(8)&quot;&gt;Area&lt;/TD&gt;

103: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;StyleGroup&quot; onClick=&quot;DoChartStyle(1)&quot;&gt;Stacked

104: &lt;/TR&gt;

105: &lt;TR&gt;

106: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;TypeGroup&quot; CHECKED

           onClick=&quot;DoChartType(11)&quot;&gt;Column&lt;/TD&gt;

107: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;TypeGroup&quot; onClick=&quot;DoChartType(14)&quot;&gt;Bar&lt;/TD&gt;

108: &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;StyleGroup&quot;

           onClick=&quot;DoChartStyle(2)&quot;&gt;100%&lt;/TD&gt;&lt;/TD&gt;

109: &lt;/TR&gt;

110: &lt;TR&gt;

111: &lt;TD COLSPAN=3 BGCOLOR=#FFFFCC&gt;Grid&lt;/TD&gt;

112: &lt;/TR&gt;

113: &lt;TR&gt;

114: &lt;TD&gt;&lt;INPUT TYPE=&quot;CHECKBOX&quot; NAME=&quot;HGrid&quot;

           onClick=&quot;HorizontalGrid(HGrid)&quot;&gt;Horizontal&lt;/TD&gt;

115: &lt;TD&gt;&lt;INPUT TYPE=&quot;CHECKBOX&quot; NAME=&quot;VGrid&quot;

           onClick=&quot;VerticalGrid(VGrid)&quot;&gt;Vertical&lt;/TD&gt;

116: &lt;TD&gt;&lt;/TD&gt;

117: &lt;TR&gt;

118: &lt;TD COLSPAN=3 BGCOLOR=#FFFFCC&gt;Stock Prices&lt;/TD&gt;

119: &lt;TR&gt;

120: &lt;TD COLSPAN=3&gt;

121: &lt;TABLE&gt;

122: &lt;TD&gt;&lt;/TD&gt;

123: &lt;TD&gt;&lt;INPUT TYPE=&quot;BUTTON&quot; VALUE=&quot;MSOFT&quot;&gt;&lt;/TD&gt;

124: &lt;TD&gt;&lt;INPUT TYPE=&quot;BUTTON&quot; VALUE=&quot;IBM&quot;&gt;&lt;/TD&gt;

125: &lt;TD&gt;&lt;INPUT TYPE=&quot;BUTTON&quot; VALUE=&quot;DEC&quot;&gt;&lt;/TD&gt;

126: &lt;TD&gt;&lt;INPUT TYPE=&quot;BUTtON&quot; VALUE=&quot;NETSCAPE&quot;&gt;&lt;/TD&gt;

127: &lt;TD&gt;&lt;INPUT TYPE=&quot;BUTTON&quot; VALUE=&quot;NOVEL&quot;&gt;&lt;/TD&gt;

128: &lt;TR&gt;

129: &lt;TD&gt;&lt;INPUT TYPE=&quot;Button&quot; VALUE=&quot;This week&quot;&gt;&lt;/TD&gt;

130: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d00&quot; SIZE=11 VALUE=&quot;15&quot;

           onChange=&quot;NewData 0, 0, d00&quot;&gt;&lt;/TD&gt;

131: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d01&quot; SIZE=11 VALUE=&quot;13&quot;

           onChange=&quot;NewData 0, 1, d01&quot;&gt;&lt;/TD&gt;

132: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d02&quot; SIZE=11 VALUE=&quot;22&quot;

           onChange=&quot;NewData 0, 2, d02&quot;&gt;&lt;/TD&gt;

133: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d03&quot; SIZE=11 VALUE=&quot;17&quot;

           onChange=&quot;NewData 0, 3, d03&quot;&gt;&lt;/TD&gt;

134: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d04&quot; SIZE=11 VALUE=&quot;14&quot;

           onChange=&quot;NewData 0, 4, d04&quot;&gt;&lt;/TD&gt;

135: &lt;TR&gt;

136: &lt;TD&gt;&lt;INPUT TYPE=&quot;Button&quot; VALUE=&quot;Last Week&quot;&gt;&lt;/TD&gt;

137: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d10&quot; SIZE=11 VALUE=&quot;23&quot;

           onChange=&quot;NewData 1, 0, d10&quot;&gt;&lt;/TD&gt;

138: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d11&quot; SIZE=11 VALUE=&quot;18&quot;

           onChange=&quot;NewData 1, 1, d11&quot;&gt;&lt;/TD&gt;

139: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d12&quot; SIZE=11 VALUE=&quot;19&quot;

           onChange=&quot;NewData 1, 2, d12&quot;&gt;&lt;/TD&gt;

140: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d13&quot; SIZE=11 VALUE=&quot;24&quot;

           onChange=&quot;NewData 1, 3, d13&quot;&gt;&lt;/TD&gt;

141: &lt;TD&gt;&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;d14&quot; SIZE=11 VALUE=&quot;21&quot;

           onChange=&quot;NewData 1, 4, d14&quot;&gt;&lt;/TD&gt;

142: &lt;/TR&gt;

143: &lt;/TABLE&gt;

144: &lt;/TD&gt;

145: &lt;/TR&gt;

146: &lt;/TABLE&gt;

147: &lt;/FORM&gt;

148: &lt;/TD&gt;

149: &lt;/TR&gt;

150: &lt;/TABLE&gt;

151: &lt;/BODY&gt;

152: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Notice that the OptionButton controls contain the <TT>onChange</TT>

attribute in their definitions, which specifies the name of the

procedure to be executed every time the user checks, or clears,

them. The subroutines <TT>DoChartType()</TT> and <TT>DoChartStyle()</TT>do

all the work in this program. The <TT>DoChartType()</TT> subroutine

sets the basic type of the graph and the <TT>DoStyleChart()</TT>

subroutine sets the flavor of the basic type. They both accept

an argument, which is a number representing the chart's type and

style. Both subroutines examine the value of their argument and

set the value of the <TT>GraphType</TT> property accordingly.

The <TT>DoChartType()</TT> subroutine accepts an integer argument,

which is the value of the <TT>GraphType</TT> property for the

simple version of the desired type (<TT>0</TT> for pie charts,

<TT>2</TT> for line plots, <TT>5</TT> for point plots, and so

on). The <TT>DoChartStyle()</TT> subroutine accepts an integer

which is <TT>0</TT> for simple charts, <TT>1</TT> for stacked

charts, and <TT>2</TT> for full charts.

<P>

The same method of invoking the proper subroutine is used when

a TextBox's value changes, too. This time we used the <TT>onChange</TT>

attribute, which calls the specified subroutine each time the

control's value changes. When the value changes, all TextBox controls

call the <TT>NewData()</TT> subroutine, with three arguments:

the dataset and datapoint number and the new value. The dataset

number is <TT>0</TT> or <TT>1</TT>, depending on the row of the

TextBox, and the datapoint number is a value between <TT>0</TT>

and <TT>4</TT>. (There are five datapoints in each dataset.)

<P>

The rest of the code is rather trivial, in the sense that it sets

the various properties of the Chart control to adjust the graph's

appearance. You might want to examine the <TT>DoChartStyle()</TT>

subroutine, which sets the graph's type based on the arguments

it receives when called.

<H2><A NAME="TheGridChartExample"><FONT SIZE=5 COLOR=#FF0000>

The GridChart Example</FONT></A></H2>

<P>

The GridChart document we are going to implement in this chapter

is shown in Figure 27.1, and you will find it on the CD. It's

one of the lengthiest applications presented in this book, and

it demonstrates not only a few controls but the type of functionality

you add to your VBScript applications with the help of ActiveX

controls. As you will soon realize, the code is rather straightforward,

once you understand the concepts of manipulating the Grid and

Chart controls. Fortunately, there are many similarities between

the two controls, and this will simplify the code too.

<P>

The GridChart project is similar in principle to the Grid project,

except the data-entry aspect of the application has been vastly

improved with the functionality of the Grid control. The drawback

of this application is that you can't use it unless you have the

Grid control installed on your system. (It's an OLE control that

comes with Microsoft's languages and can be freely distributed

with the application.) Moreover, the user will see a warning every

time Internet Explorer loads the control, as discussed in the

previous chapters. When the warning appears, click Yes to load

the control. As long as you have the source code and can verify

that you are loading a Microsoft control, there's no security

risk for your computer.

<P>

The user interface of the GridChart project is straightforward.

The grid is where the user enters data and the various command

buttons perform a few basic operations. The Edit Grid button displays

a pop-up menu, with the following commands:<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=144>Delete current row</TD><TD WIDTH=432>Deletes all the cells in the current row.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Delete current column</TD><TD WIDTH=432>Deletes all the cells in the current column.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Fill current row</TD><TD WIDTH=432>Fills all the cells in the current row with a user-supplied value.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Fill current column</TD><TD WIDTH=432>Fills all the cells in the current column with a user-supplied value.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Clear Grid</TD><TD WIDTH=432>Clears the contents of the grid.

</TD></TR>

</TABLE></CENTER>

<P>

<P>

These commands are quite easy to implement, and they demonstrate

the types of operations you can perform on the Grid control.

<P>

The Process Data button leads to another pop-up menu, with the

following commands:

<BLOCKQUOTE>

MEAN of selected cells<BR>

MIN of selected cells<BR>

MAX of selected cells

</BLOCKQUOTE>

<P>

These commands have not been implemented, but you will see how

you can detect the selected cells in the grid and access their

values shortly. Then you'll be able to implement these, as well

as other, more complicated calculations with the selected cells.

<P>

The last button, Plot Data, copies the values of the selected

cells to the Chart control, which plots them immediately.

<P>

The OptionButton and CheckButton controls next to the Chart control

control the appearance of the graph. They simply set the <TT>GraphType</TT>,

<TT>HGridStyle</TT>, and <TT>VGridStyle</TT> properties of the

Grid accordingly-and you'll probably want to add more options

to better control your graphs.

<H3><A NAME="TheGridControl">

The Grid Control</A></H3>

<P>

The Grid control is a simple spreadsheet you can place on your

layouts to either display or accept data from the user. It looks

a lot like a spreadsheet, with cells arranged in a table, and

each cell can be addressed via a row and a column number. The

Grid control was designed for presenting data to the user and

doesn't provide any means for accepting user input. This problem,

however, is easily fixed by taking control of the <TT>KeyPress</TT>

events on the control. You can supply some VBScript code in the

Grid's <TT>KeyPress</TT> event to convert the user's keystrokes

to digits and display them in the current cell.

<P>

Figure 27.3 shows a Grid control as it appears on a layout, in

the ActiveX Control Pad. To place a Grid control on a layout,

you must first add its icon to the toolbox, with the help of the

Additional controls commands of its shortcut menu. In the Insert

ActiveX control dialog box, select Grid Object and a little grid

icon will be placed on the toolbox. (You can see it in the toolbox

of Figure 27.3.) Use this icon to place Grid controls on your

layouts just like all other controls.

<P>

<A HREF="f27-3.gif"><B> Figure 27.3 : </B><I>A Grid control placed on a layout with the ActiveX Control Pad.



</I></A><P>

<P>

The cells of the first row and column have a gray background because

they were meant to be used as titles for the corresponding columns

and rows. The unique feature of these cells is that they don't

scroll along with the rest of the cells, so the titles always

remain visible. You can change the number of title rows and columns

with the <TT>FixedCols</TT> and <TT>FixedRows</TT> properties.

Another characteristic of the title row and column is that when

one of their cells is clicked, the entire row or column is selected.

<P>

Let's start by looking at the Grid control's properties, which

we are going to use in the code. The number of visible columns

and rows on the control is set by the <TT>Rows</TT> and <TT>Cols</TT>

properties. Depending on the size of the control and the number

and size of the cells, it's possible that not all cells will fit

within the control's dimensions. In this case, you can attach

a vertical and/or a horizontal scrollbar, to let the user quickly

locate the section of the grid he or she wants to view. The scrollbars

will not be visible during the design of the project and will

appear when the document is opened with Internet Explorer only

if they are needed.

<P>

Each column in the grid may have its own width, which is controlled

by the <TT>ColWidth</TT> property. To set the width of the first

column (the title column), use the statement

<BLOCKQUOTE>

<PRE>

Grid1.ColWidth(0)=500

</PRE>

</BLOCKQUOTE>

<P>

The width's value is expressed in twips, and there are 20 twips

in a point. The previous statement sets the width of the first

column to approximately 25 points. Likewise, each row may have

a different height, which is controlled by the <TT>RowHeight</TT>

property, whose syntax is quite similar. Notice that the user

can change the width of columns and height of rows at runtime,

by dragging the column and row separators with the mouse. If you

place the mouse over a dividing line between two columns (or rows)

and in the title section of the grid, it will assume the shape

of a double arrow, indicating that it can be dragged to resize

a row or column of cells.

<P>

To access a specific cell, assign its coordinates to the <TT>Row</TT>

and <TT>Col</TT> properties of the control and then access its

<TT>Text</TT> property. The <TT>Text</TT> property can be read

or set. As you might recall, the same approach is used with the

Chart control to assign values to its <TT>Data</TT> array, which

holds the datapoints to be plotted. As with the Chart control,

the indexing of the Grid control's rows and columns starts at

0. To read the value of the fifth cell on the second column, use

the statements

<BLOCKQUOTE>

<PRE>

Grid1.Row=4

Grid1.Col=1

thisnumber=Grid1.Text

</PRE>

</BLOCKQUOTE>

<P>

or replace the third statement with one like the following to

assign a new value to the cell:

<P>

<TT>Grid1.Text=100.01</TT>

<P>

To read all the values in the fourth row and store them in an

array, you must use a loop like this one:

<BLOCKQUOTE>

<PRE>

Grid1.Row=3

For icol=1 to MaxRows

    Grid1.Col=icol

    a(icol)=Grid1.Text

Next

</PRE>

</BLOCKQUOTE>

<P>

If you want to read multiple rows and store them in a two-dimensional

array, use two nested loops, the outer one scanning the selected

rows and the inner one scanning the selected columns in each row.

As you might have guessed already, we'll use a similar loop to

copy the values of the selected cells on the grid to the chart's

data array.

<P>

The <TT>SelStartRow</TT> and <TT>SelStartCol</TT> properties return

the number of the first and last selected rows respectively. Likewise,

the <TT>SelStartCol</TT> and <TT>SelEndCol</TT> properties return

the first and last selected columns in the grid. Because the user

will rarely fill in all the cells in a grid, use these four properties

to limit the area of the grid you work with. When the user is

ready to plot the grid's data, he or she must first select a range

of cells with the mouse and then click on the Plot Data button.

The program assumes that each dataset corresponds to a row of

the grid and the columns are the datapoints. The code that copies

the values from the grid to the Chart control's data array is

shown here:

<BLOCKQUOTE>

<PRE>

StartRow=Grid1.SelStartRow

StartCol=Grid1.SelStartCol

EndRow=Grid1.SelEndRow

EndCol=Grid1.SelEndCol



IEChart1.Columns=EndRow-StartRow+1

IEChart1.Rows=EndCol-StartCol+1



ccol=0

For irow=StartRow to EndRow

    crow=0

    For icol=StartCol to EndCol

        Grid1.Row=irow

        Grid1.Col=icol

        IEChart1.RowIndex=crow

        IEChart1.ColumnIndex=ccol

        IEChart1.DataItem=Grid1.Text

        crow=crow+1

    Next

    ccol=ccol+1

Next

</PRE>

</BLOCKQUOTE>

<P>

First it sets the <TT>StartRow</TT>, <TT>EndRow</TT>, <TT>StartCol</TT>,

and <TT>EndCol</TT> properties that delimit the area of the grid

we are interested in. Then, it sets the <TT>Columns</TT> and <TT>Rows</TT>

properties of the Chart control so that the correct number of

datasets and data points in each dataset will be plotted. The

two loops do the actual copying of the values from the Grid to

the Chart control. Notice the similarities in the commands that

select the current cell in the grid and the current data point

in the current dataset in the Chart control. For both controls,

we set a column and a row value, which identify a single element

(a cell in the case of the Grid control and a data value in the

case of the Graph control). Then we use the <TT>Text</TT> property

to read the value of the current cell in the Grid control and

the <TT>DataItem</TT> property of the Chart control to set the

value of the current data point in the Graph control. As soon

as all the values have been copied, the Chart control's graph

will be updated. This code must be placed in the Plot Data Command

button's <TT>Click</TT> event and is probably the most challenging

(and most interesting) part of the application. Most of the remaining

code simply sets the various properties of the controls.

<H3><A NAME="ImplementingtheApplication">

Implementing the Application</A></H3>

<P>

The first problem to deal with is how to make the Grid control

accept user data. By default, the Grid control does not let the

user enter data. But it recognizes the various <TT>Keyboard</TT>

events, so it shouldn't be difficult to simulate data-entry operations.

Indeed, you can place a few lines of VBScript code in the control

<TT>KeyPress</TT> event to capture the keystrokes and translate

them to digits to be displayed on the current cell. The code is

fairly simple; it has to check the key pressed and make sure that

it was a valid alphanumeric symbol and then append it to the current

cell's contents. Providing the functionality of the various editing

keys, especially mouse operations, is quite complicated, so we

decided to let the user edit the cells' contents with the Backspace

key only. Here's the code of the Grid's <TT>KeyPress</TT> event

handler:

<BLOCKQUOTE>

<PRE>

Sub Grid1_KeyPress(ByVal KeyAscii)

If KeyAscii=8 and Len(Grid1.Text)&gt;0 Then

   Grid1.Text=Left(Grid1.Text, Len(Grid1.Text)-1)

   Exit Sub

End If

If KeyAscii&lt;32 Then

   Exit Sub

End If

Grid1.Text=Grid1.Text+chr(KeyAscii)

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The first <TT>If</TT> structure checks for the Backspace key.

If the Backspace key was pressed and the cell contains text, it

deletes the rightmost character. If the key pressed does not correspond

to a printable character, the keystroke is ignored. If you open

the GridChart application and test-drive it for a few minutes,

you'll realize that this short code works quite well.

<P>

The various commands of the Edit pop-up menu are straightforward,

too. They make use of the <TT>Cols</TT> and <TT>Rows</TT> properties

of the Grid control to assign values to a range of cells with

a <TT>For...Next</TT> loop. The subroutine that fills a row with

a user-supplied value is

<BLOCKQUOTE>

<PRE>

Sub FillRow()

   Entry=InputBox(&quot;Please enter value to copy into current row&quot;)

   irow=Grid1.Row

   For icol=1 to Grid1.Cols-1

      Grid1.Col=icol

      Grid1.Text=Entry

   Next

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The code for deleting the contents of the cells in a given row

is

<BLOCKQUOTE>

<PRE>

Sub DelRow()

   irow=Grid1.Row

   For icol=1 to Grid1.Cols-1

      Grid1.Col=icol

      Grid1.Text=&quot;&quot;

   Next

End Sub

</PRE>

</BLOCKQUOTE>

<P>

We have already examined the code behind the Plot Data button,

which copies the values of the selected cells from the Grid to

the Chart control. The complete code of the GridChart project

is shown in Listing 27.2.

<HR>

<BLOCKQUOTE>

<B>Listing 27.2. The GridChart project's complete code.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

  1: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

  2: &lt;!--

  3: Sub Form_onLoad()

  4:    Grid1.Row=0

  5:    For icol=1 to Grid1.Cols-1

  6:       Grid1.Col=icol

  7:       title=&quot;C&quot; &amp; icol

  8:       Grid1.Text=title

  9:    Next

 10:    Grid1.Col=0

 11:    For icol=1 to Grid1.Rows-1

 12:       Grid1.Row=icol

 13:       Grid1.Text=&quot;R&quot; &amp; icol

 14:    Next

 15: End Sub

 16: 

 17: Sub CommandButton1_Click()

 18:    call EditMenu.Popup()

 19: End Sub

 20: 

 21: Sub Grid1_KeyPress(ByVal KeyAscii)

 22: If KeyAscii=8 and Len(Grid1.Text)&gt;0 Then

 23:    Grid1.Text=Left(Grid1.Text, Len(Grid1.Text)-1)

 24:    Exit Sub

 25: End If

 26: If KeyAscii&lt;32 Then

 27:    Exit Sub

 28: End If

 29: Grid1.Text=Grid1.Text+chr(KeyAscii)

 30: End Sub

 31: 

 32: Sub DelRow()

 33:    irow=Grid1.Row

 34:    For icol=1 to Grid1.Cols-1

 35:       Grid1.Col=icol

 36:       Grid1.Text=&quot;&quot;

 37:    Next

 38: End Sub

 39: 

 40: Sub DelColumn()

 41:    icol=Grid1.Column

 42:    For irow=1 to Grid1.Rows-1

 43:       Grid1.Row=irow

 44:       Grid1.Text=&quot;&quot;

 45:    Next

 46: End Sub

 47: 

 48: Sub FillRow()

 49:    Entry=InputBox(&quot;Please enter value to copy into current row&quot;)

 50:    irow=Grid1.Row

 51:    For icol=1 to Grid1.Cols-1

 52:       Grid1.Col=icol

 53:       Grid1.Text=Entry

 54:    Next

 55: End Sub

 56: 

 57: sub FillColumn()

 58:    Value=InputBox(&quot;Please enter value to copy into current column&quot;)

 59:    icol=Grid1.Col

 60:    for irow=1 to Grid1.Rows-1

 61:       Grid1.Row=irow

 62:       Grid1.Text=Value

 63:    next

 64: End sub

 65: 

 66: sub ClearGrid()

 67:    for icol=1 to Grid1.Cols

 68:       for irow=1 to Grid1.Rows-1

 69:          Grid1.Row=irow

 70:          Grid1.Col=icol

 71:          Grid1.Text=&quot;&quot;

 72:       next

 73:    next

 74: End sub

 75: 

 76: Sub EditMenu_Click(ByVal item)

 77:    if item=1 then DelRow()

 78:    if item=2 then DelColumn()

 79:    if item=3 then FillRow()

 80:    if item=4 then FillColumn()

 81:    if item=5 then ClearGrid()

 82: End Sub

 83: 

 84: Sub Mean()

 85: msgbox &quot;ENTER MEAN CALCULATIONS HERE&quot;

 86: End Sub

 87: 

 88: Sub Max()

 89: msgbox &quot;ENTER MAX CALCULATIONS HERE&quot;

 90: End Sub

 91: 

 92: Sub Min()

 93: msgbox &quot;ENTER MIN CALCULATIONS HERE&quot;

 94: End Sub

 95: 

 96: Sub ProcessMenu_Click(ByVal item)

 97:    if item=1 then Mean()

 98:    if item=2 then Max()

 99:    if item=3 then Min()

100: End Sub

101: 

102: Sub CommandButton2_Click()

103: StartRow=Grid1.SelStartRow

104: StartCol=Grid1.SelStartCol

105: EndRow=Grid1.SelEndRow

106: EndCol=Grid1.SelEndCol

107: 

108: IEChart1.Columns=EndRow-StartRow+1

109: IEChart1.Rows=EndCol-StartCol+1

110: 

111: ccol=0

112: For irow=StartRow to EndRow

113:     crow=0

114:     For icol=StartCol to EndCol

115:         Grid1.Row=irow

116:         Grid1.Col=icol

117:         IEChart1.RowIndex=crow

118:         IEChart1.ColumnIndex=ccol

119:         IEChart1.DataItem=Grid1.Text

120:         crow=crow+1

121:     Next

122:     ccol=ccol+1

123: Next

124: End Sub

125: 

126: Sub CommandButton3_Click()

127: ProcessMenu.PopUp()

128: end Sub

129: 

130: Sub OptionButton1_Change()

131:     IEChart1.ChartType=1

132: End Sub

133: 

134: Sub OptionButton2_Change()

135:     IEChart1.ChartType=5

136: End Sub

137: 

138: Sub OptionButton3_Change()

139:     IEChart1.ChartType=14

140: End Sub

141: 

142: Sub OptionButton4_Change()

143:     IEChart1.ChartType=8

144: End Sub

145: 

146: Sub CheckBox1_Change()

147:     If CheckBox1.Value Then

148:         IEChart1.HGridStyle=1

149:     Else

150:         IEChart1.HGridStyle=0

151:     End If

152: End Sub

153: 

154: Sub CheckBox2_Change()

155:     If CheckBox2.Value Then

156:         IEChart1.VGridStyle=1

157:     Else

158:         IEChart1.VGridStyle=0

159:     End If

160: End Sub

161: 

162: --&gt;

163: &lt;/SCRIPT&gt;

164: &lt;DIV STYLE=&quot;LAYOUT:FIXED;WIDTH:556pt;HEIGHT:314pt;&quot;&gt;

165:     &lt;OBJECT ID=&quot;Image1&quot;

166:      CLASSID=&quot;CLSID:D4A97620-8E8F-11CF-93CD-00AA00C08FDF&quot;

                      STYLE=&quot;TOP:149pt;LEFT:17pt;WIDTH:528pt;HEIGHT:165pt;ZINDEX:0;&quot;&gt;

167:         &lt;PARAM NAME=&quot;BorderStyle&quot; VALUE=&quot;0&quot;&gt;

168:         &lt;PARAM NAME=&quot;SizeMode&quot; VALUE=&quot;3&quot;&gt;

169:         &lt;PARAM NAME=&quot;SpecialEffect&quot; VALUE=&quot;1&quot;&gt;

170:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;18627;5821&quot;&gt;

171:         &lt;PARAM NAME=&quot;PictureAlignment&quot; VALUE=&quot;0&quot;&gt;

172:         &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;19&quot;&gt;

173:     &lt;/OBJECT&gt;

174:     &lt;OBJECT ID=&quot;Grid1&quot;

175:      CLASSID=&quot;CLSID:A8C3B720-0B5A-101B-B22E-00AA0037B2FC&quot;

                      STYLE=&quot;TOP:17pt;LEFT:17pt;WIDTH:429pt;HEIGHT:123pt;ZINDEX:1;&quot;&gt;

176:         &lt;PARAM NAME=&quot;_Version&quot; VALUE=&quot;65536&quot;&gt;

177:         &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;15134&quot;&gt;

178:         &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;4339&quot;&gt;

179:         &lt;PARAM NAME=&quot;_StockProps&quot; VALUE=&quot;77&quot;&gt;

180:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;16777215&quot;&gt;

181:         &lt;PARAM NAME=&quot;Rows&quot; VALUE=&quot;20&quot;&gt;

182:         &lt;PARAM NAME=&quot;Cols&quot; VALUE=&quot;20&quot;&gt;

183:     &lt;/OBJECT&gt;

184:     &lt;OBJECT ID=&quot;CommandButton1&quot;

185:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;

                      STYLE=&quot;TOP:66pt;LEFT:454pt;WIDTH:83pt;HEIGHT:25pt;TABINDEX:1;

                      ZINDEX:2;&quot;&gt;

186:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Edit Grid&quot;&gt;

187:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2911;882&quot;&gt;

188:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;240&quot;&gt;

189:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

190:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

191:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

192:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

193:     &lt;/OBJECT&gt;

194:     &lt;OBJECT ID=&quot;CommandButton2&quot;

195:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;

                             STYLE=&quot;TOP:116pt;LEFT:454pt;WIDTH:83pt;HEIGHT:25pt;

							 TABINDEX:2;ZINDEX:3;&quot;&gt;

196:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Plot Data&quot;&gt;

197:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2911;882&quot;&gt;

198:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;240&quot;&gt;

199:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

200:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

201:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

202:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

203:     &lt;/OBJECT&gt;

204:     &lt;OBJECT ID=&quot;CommandButton3&quot;

205:      CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;

                      STYLE=&quot;TOP:91pt;LEFT:454pt;WIDTH:83pt;HEIGHT:25pt;TABINDEX:3;

                      ZINDEX:4;&quot;&gt;

206:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Process Data&quot;&gt;

207:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2911;882&quot;&gt;

208:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;240&quot;&gt;

209:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

210:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

211:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

212:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

213:     &lt;/OBJECT&gt;

214:     &lt;OBJECT ID=&quot;iechart1&quot;

215:      CLASSID=&quot;CLSID:FC25B780-75BE-11CF-8B01-444553540000&quot;

                      STYLE=&quot;TOP:157pt;LEFT:50pt;WIDTH:313pt;HEIGHT:140pt;ZINDEX:5;&quot;&gt;

216:         &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;11033&quot;&gt;

217:         &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;4948&quot;&gt;

218:         &lt;PARAM NAME=&quot;Rows&quot; VALUE=&quot;4&quot;&gt;

219:         &lt;PARAM NAME=&quot;Columns&quot; VALUE=&quot;3&quot;&gt;

220:         &lt;PARAM NAME=&quot;ChartType&quot; VALUE=&quot;8&quot;&gt;

221:         &lt;PARAM NAME=&quot;Data[0][0]&quot; VALUE=&quot;0&quot;&gt;

222:         &lt;PARAM NAME=&quot;Data[0][1]&quot; VALUE=&quot;10&quot;&gt;

223:         &lt;PARAM NAME=&quot;Data[0][2]&quot; VALUE=&quot;11&quot;&gt;

224:         &lt;PARAM NAME=&quot;Data[1][0]&quot; VALUE=&quot;7&quot;&gt;

225:         &lt;PARAM NAME=&quot;Data[1][1]&quot; VALUE=&quot;11&quot;&gt;

226:         &lt;PARAM NAME=&quot;Data[1][2]&quot; VALUE=&quot;12&quot;&gt;

227:         &lt;PARAM NAME=&quot;Data[2][0]&quot; VALUE=&quot;6&quot;&gt;

228:         &lt;PARAM NAME=&quot;Data[2][1]&quot; VALUE=&quot;12&quot;&gt;

229:         &lt;PARAM NAME=&quot;Data[2][2]&quot; VALUE=&quot;13&quot;&gt;

230:         &lt;PARAM NAME=&quot;Data[3][0]&quot; VALUE=&quot;11&quot;&gt;

231:         &lt;PARAM NAME=&quot;Data[3][1]&quot; VALUE=&quot;13&quot;&gt;

232:         &lt;PARAM NAME=&quot;Data[3][2]&quot; VALUE=&quot;14&quot;&gt;

233:         &lt;PARAM NAME=&quot;HorizontalAxis&quot; VALUE=&quot;0&quot;&gt;

234:         &lt;PARAM NAME=&quot;VerticalAxis&quot; VALUE=&quot;0&quot;&gt;

235:         &lt;PARAM NAME=&quot;hgridStyle&quot; VALUE=&quot;0&quot;&gt;

236:         &lt;PARAM NAME=&quot;vgridStyle&quot; VALUE=&quot;0&quot;&gt;

237:         &lt;PARAM NAME=&quot;ColorScheme&quot; VALUE=&quot;0&quot;&gt;

238:         &lt;PARAM NAME=&quot;BackStyle&quot; VALUE=&quot;1&quot;&gt;

239:         &lt;PARAM NAME=&quot;Scale&quot; VALUE=&quot;100&quot;&gt;

240:         &lt;PARAM NAME=&quot;DisplayLegend&quot; VALUE=&quot;1&quot;&gt;

241:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;16777215&quot;&gt;

242:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;32768&quot;&gt;

243:     &lt;/OBJECT&gt;

244:     &lt;OBJECT ID=&quot;OptionButton1&quot;

245:      CLASSID=&quot;CLSID:8BD21D50-EC42-11CE-9E0D-00AA006002f3&quot;

                      STYLE=&quot;TOP:173pt;LEFT:396pt;WIDTH:108pt;HEIGHT:18pt;TABINDEX:4;

                      ZINDEX:6;&quot;&gt;

246:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;2147483663&quot;&gt;

247:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;2147483666&quot;&gt;

248:         &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;5&quot;&gt;

249:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3810;635&quot;&gt;

250:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Pie Chart&quot;&gt;

251:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

252:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

253:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

254:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

255:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

256:     &lt;/OBJECT&gt;

257:     &lt;OBJECT ID=&quot;OptionButton2&quot;

258:      CLASSID=&quot;CLSID:8BD21D50-EC42-11CE-9E0D-00AA006002f3&quot;

                      STYLE=&quot;TOP:191pt;LEFT:396pt;WIDTH:108pt;HEIGHT:18pt;TABINDEX:5;

                      ZINDEX:7;&quot;&gt;

259:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;2147483663&quot;&gt;

260:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;2147483666&quot;&gt;

261:         &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;5&quot;&gt;

262:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3810;635&quot;&gt;

263:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Line Plot&quot;&gt;

264:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

265:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

266:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

267:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

268:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

269:     &lt;/OBJECT&gt;

270:     &lt;OBJECT ID=&quot;OptionButton3&quot;

271:      CLASSID=&quot;CLSID:8BD21D50-EC42-11CE-9E0D-00AA006002f3&quot;

                      STYLE=&quot;TOP:206pt;LEFT:396pt;WIDTH:108pt;HEIGHT:18pt;TABINDEX:6;

                      ZINDEX:8;&quot;&gt;

272:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;2147483663&quot;&gt;

273:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;2147483666&quot;&gt;

274:         &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;5&quot;&gt;

275:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3810;635&quot;&gt;

276:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Bar Graph&quot;&gt;

277:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

278:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

279:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

280:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

281:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

282:     &lt;/OBJECT&gt;

283:     &lt;OBJECT ID=&quot;OptionButton4&quot;

284:      CLASSID=&quot;CLSID:8BD21D50-EC42-11CE-9E0D-00AA006002f3&quot;

                      STYLE=&quot;TOP:224pt;LEFT:396pt;WIDTH:108pt;HEIGHT:18pt;TABINDEX:7;

                      ZINDEX:9;&quot;&gt;

285:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;2147483663&quot;&gt;

286:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;2147483666&quot;&gt;

287:         &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;5&quot;&gt;

288:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3810;635&quot;&gt;

289:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Area Graph&quot;&gt;

290:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

291:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

292:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

293:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

294:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

295:     &lt;/OBJECT&gt;

296:     &lt;OBJECT ID=&quot;CheckBox1&quot;

297:      CLASSID=&quot;CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002f3&quot;

                      STYLE=&quot;TOP:264pt;LEFT:396pt;WIDTH:99pt;HEIGHT:17pt;TABINDEX:8;

                      ZINDEX:10;&quot;&gt;

298:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;2147483663&quot;&gt;

299:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;2147483666&quot;&gt;

300:         &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;4&quot;&gt;

301:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3493;600&quot;&gt;

302:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Horizontal Grid&quot;&gt;

303:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

304:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

305:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

306:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

307:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

308:     &lt;/OBJECT&gt;

309:     &lt;OBJECT ID=&quot;CheckBox2&quot;

310:      CLASSID=&quot;CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002f3&quot;

                      STYLE=&quot;TOP:280pt;LEFT:396pt;WIDTH:99pt;HEIGHT:17pt;TABINDEX:9;

                      ZINDEX:11;&quot;&gt;

311:         &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;2147483663&quot;&gt;

312:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;2147483666&quot;&gt;

313:         &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;4&quot;&gt;

314:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3493;600&quot;&gt;

315:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Vertical Grid&quot;&gt;

316:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

317:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

318:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

319:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

320:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

321:     &lt;/OBJECT&gt;

322: &lt;/DIV&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Notice that the definition of the <TT>Chart</TT> object contains

random data. You can remove the <TT>PARAM</TT> tags that assign

values to the <TT>Data</TT> array, or assign the same values to

this array and the first few cells of the grid so that when the

document is loaded, the graph will match the data on the grid.

<P>

Another item worth noticing is the assignment of titles to the

grid's fixed cells. This action takes place when the layout is

loaded. Because the cells of the first column and row are fixed,

the user cannot edit them at runtime.

<P>

The GridChart application doesn't contain any error handlers.

For example, it assumes that the user has already selected a range

of cells before he or she attempts to plot them, and that they

contain numeric data. If this isn't true, an error message will

be displayed and the program will stop. There's a lot you can

do to improve not only the application's interface and appearance,

but its operation too. GridChart is a good starting point for

a data-plotting applications, but there is quite a bit of error

checking you can add to the program.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

The last example of this section demonstrates two very flexible

controls that are commonly used together: the Grid control and

the Chart control. Although the Grid control was designed to facilitate

the display of data in a spreadsheet arrangement, with a few lines

of code in its <TT>KeyDown</TT> and <TT>KeyPress</TT> events,

you can turn it into a data-entry tool. The Chart control displays

numeric data, like the ones stored on a Grid control, as graphs.

<P>

The two controls have more functional similarities, too. They

both manipulate data stored in a two-dimensional array. The two-dimensional

structure of the Grid's data is rather obvious. The Chart control

uses a similar arrangement for storing multiple datasets, with

as many data points per dataset. To access a cell in a grid, you

must specify its address, which is the row and column number of

the cell. To access a data point in a Chart control, you must

specify the dataset it belongs to, and its order in the dataset.

The address of a cell in a Grid control is specified with the

help of the <TT>Row</TT> and <TT>Col</TT> properties, and a data

point in a Chart control is specified with the <TT>RowIndex</TT>

and <TT>ColIndex</TT> properties. Once the address of an element

has been specified with the properties mentioned here, you can

use the <TT>Text</TT> property of the Grid control or the <TT>DataItem</TT>

property of the Chart control to read or set its value. The two

controls provide a number of properties for specifying the appearance

of the data or the chart, but you can easily figure out most of

them, or experiment with the various settings to get what you

want.

<HR>



<CENTER><P><A HREF="ch26.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch28.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>