<HTML>

<HEAD>

<TITLE>Appendix A -- VBScript Language Reference</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<HTML>
<BODY>
<TABLE BORDER="0" WIDTH="468" height=60 CELLPADDING="0" CELLSPACING="0">
<TR>
<td ROWSPAN="3">
<A HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,1" TARGET="_blank" BORDER=0>
<IMG SRC="http://adimages.earthweb.com/images/ads/house/dtmtn.gif"
WIDTH=106 HEIGHT=60 BORDER=0 ALT="datamation logo" VSPACE="0"
HSPACE="0"></A>
</TD>
</tr>
<TR><TD ALIGN="CENTER" VALIGN="top" WIDTH="362" BGCOLOR="#000000" >
<IMG SRC="http://adimages.earthweb.com/images/ads/transparent.gif" WIDTH=1
HEIGHT=2 ALT="" BORDER="0">
<FONT FACE="Verdana, Geneva, Arial" COLOR="#FFFF00" SIZE="-2"><B>Profit and
Value from Information Technology</B></FONT>
</td>
</tr>
<tr>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="336" BGCOLOR="#FFFFCC">
<FONT FACE="Arial, Geneva, sans-serif" COLOR="#333399" SIZE="-1">
<A HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,2"
TARGET="_blank">Ecommerce & Extranets</A> :
<A
HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,3" TARGET="_blank">Client Systems</A> :
<br>
<A HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,4"
TARGET="_blank">Enterprise Applications</A> :
<A HREF="/adclick.html/CID=00000990829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,5"
TARGET="_blank">Application Development</A>
</FONT>
</TD>
</tr>
</TABLE>


</BODY>
</HTML>



<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Appendix&nbsp;A</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>VBScript Language Reference</FONT>

</H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#VariablesConstantsandExpressions">

Variables, Constants, and Expressions</A>

<LI><A HREF="#Operators">

Operators</A>

<UL>

<LI><A HREF="#ArithmeticOperators">

Arithmetic Operators</A>

<LI><A HREF="#ConcatenationOperators">

Concatenation Operators</A>

<LI><A HREF="#LogicalOperators">

Logical Operators</A>

<LI><A HREF="#ComparisonOperators">

Comparison Operators</A>

</UL>

<LI><A HREF="#Statements">

Statements</A>

<LI><A HREF="#Functions">

Functions</A>

<UL>

<LI><A HREF="#VariableandConversionFunctions">

Variable and Conversion Functions</A>

<LI><A HREF="#DateTimeFunctions">

Date/Time Functions</A>

<LI><A HREF="#ConditionalFunctions">

Conditional Functions</A>

<LI><A HREF="#StringFunctions">

String Functions</A>

<LI><A HREF="#InputFunctions">

Input Functions</A>

<LI><A HREF="#MathematicalFunctions">

Mathematical Functions</A>

</UL>

</UL>

<HR>

<H2><A NAME="VariablesConstantsandExpressions"><FONT SIZE=5 COLOR=#FF0000>

Variables, Constants, and Expressions</FONT></A></H2>

<P>

Variables and constants are similar in that they both refer to

a location in memory that contains a value. A constant has a value

that remains the same throughout the execution of the program.

A variable, on the other hand, is modified during the execution.

Every constant and variable is assigned a name that uniquely identifies

it and must follow the conventions listed here:

<UL>

<LI>Must begin with an alphabetic character

<LI>Cannot contain an embedded period or type-declaration character

<LI>Must be unique in the same scope

<LI>Must not exceed 255 characters 

</UL>

<P>

A constant may be a string or numeric literal, another constant,

or any combination that includes arithmetic or logical operators.

For example:

<BLOCKQUOTE>

<PRE>

Const Ident = &quot;This is Freds script&quot;

</PRE>

</BLOCKQUOTE>

<P>

Possible variable subtypes as well as their data ranges are shown

in Table A.1. Other reserved terms when describing data types

are shown in Table A.2.<BR>

<P>

<CENTER><B>Table A.1. <TT>Variant</TT>

subtypes.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=144><I>Subtype</I></TD><TD WIDTH=432><I>Range</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Byte</TT></TD><TD WIDTH=432>0 to 255.</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Boolean</TT></TD><TD WIDTH=432><TT>True</TT> or <TT>False</TT>.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Integer</TT></TD><TD WIDTH=432>-32,768 to 32,767.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Long</TT></TD><TD WIDTH=432>-2,147,483,648 to 2,147,483,647.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Single</TT></TD><TD WIDTH=432>-3.402823E38 to -1.401298E-45 for negative values; 1.401298E-45 to 3.402823E38 for positive values.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Double</TT></TD><TD WIDTH=432>-1.79769313486232E308 to -4.94065645841247E-324 for negative values; 4.94065645841247E-324 to 1.79769313486232E308 for positive values.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Currency</TT></TD><TD WIDTH=432>-922,337,203,685,477.5808 to 922,337,203,685,477.5807.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Date</TT></TD><TD WIDTH=432>January 1, 100 to December 31, 9999, inclusive.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Object</TT></TD><TD WIDTH=432>Any Object reference.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>String</TT></TD><TD WIDTH=432>Variable-length strings may range in length from 0 to approximately 2 billion characters (approximately 65,535 for Microsoft Windows version 3.1 and earlier).

</TD></TR>

</TABLE></CENTER>

<P>

<P>

<CENTER><B>Table A.2. Data type reserved terms.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=144><I>Term</I></TD><TD WIDTH=432><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Nothing</TT></TD><TD WIDTH=432>A value that indicates that an object variable is no longer associated with any actual object.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Null</TT></TD><TD WIDTH=432>A value indicating that a variable contains no valid data.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Empty</TT></TD><TD WIDTH=432>A value that indicates that no beginning value has been assigned to a variable (0 for a numeric subtype or a zero-length string).

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="Operators"><FONT SIZE=5 COLOR=#FF0000>

Operators</FONT></A></H2>

<P>

When several operations occur in an expression, each part is evaluated

and resolved in a predetermined order known as operator precedence.

(See Table A.3.) Parentheses can be used to override this order.

When the precedence is equal (that is, addition and subtraction,

multiplication and division, all comparison operators), the expressions

are evaluated from left to right.<BR>

<P>

<CENTER><B>Table A.3. Operator precedence.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><I>Symbol</I></CENTER></TD><TD WIDTH=192><I>Description</I>

</TD><TD WIDTH=144><I>Type</I></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>^</TT></CENTER></TD><TD WIDTH=192>Exponentiation

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>-</TT></CENTER></TD><TD WIDTH=192>Negation

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>*</TT></CENTER></TD><TD WIDTH=192>Multiplication

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>/</TT></CENTER></TD><TD WIDTH=192>Division

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>\</TT></CENTER></TD><TD WIDTH=192>Integer division

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>Mod</TT></CENTER></TD><TD WIDTH=192>Modulo arithmetic

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>+</TT></CENTER></TD><TD WIDTH=192>Addition

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>-</TT></CENTER></TD><TD WIDTH=192>Subtraction

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&amp;</TT></CENTER></TD><TD WIDTH=192>String concatenation

</TD><TD WIDTH=144>Arithmetic</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>=</TT></CENTER></TD><TD WIDTH=192>Equality

</TD><TD WIDTH=144>Comparison</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&lt;&gt;</TT></CENTER></TD><TD WIDTH=192>Inequality

</TD><TD WIDTH=144>Comparison</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&lt;</TT></CENTER></TD><TD WIDTH=192>Less than

</TD><TD WIDTH=144>Comparison</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&gt;</TT></CENTER></TD><TD WIDTH=192>Greater than

</TD><TD WIDTH=144>Comparison</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&lt;=</TT></CENTER></TD><TD WIDTH=192>Less than or equal to

</TD><TD WIDTH=144>Comparison</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&gt;=</TT></CENTER></TD><TD WIDTH=192>Greater than or equal to

</TD><TD WIDTH=144>Comparison</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>IS</TT></CENTER></TD><TD WIDTH=192>Same object

</TD><TD WIDTH=144>Comparison</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>NOT</TT></CENTER></TD><TD WIDTH=192>Negation

</TD><TD WIDTH=144>Logical</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>AND</TT></CENTER></TD><TD WIDTH=192>Bitwise conjunction

</TD><TD WIDTH=144>Logical</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>OR</TT></CENTER></TD><TD WIDTH=192>Bitwise disjunction

</TD><TD WIDTH=144>Logical</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>XOR</TT></CENTER></TD><TD WIDTH=192>Bitwise exclusion

</TD><TD WIDTH=144>Logical</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>EQV</TT></CENTER></TD><TD WIDTH=192>Bitwise equivalence

</TD><TD WIDTH=144>Logical</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>IMP</TT></CENTER></TD><TD WIDTH=192>Bitwise implication

</TD><TD WIDTH=144>Logical</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="ArithmeticOperators">

Arithmetic Operators</A></H3>

<P>

Arithmetic operators are used in expressions to perform mathematical

calculations. The following general rules are involved in the

operations:

<UL>

<LI>If one or both operands are <TT>Null</TT> expressions, the

result is <TT>Null</TT>.

<LI>If an operand is <TT>Empty</TT>, it is treated as a <TT>0</TT>.

</UL>

<H4><TT>+</TT> (Addition) Operator</H4>

<P>

This operator determines the sum of two numbers. Its usage is

<BLOCKQUOTE>

<PRE>

sum = expr1 + expr2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>sum</TT> is a numeric variable, and <TT>expr1</TT> and

<TT>expr2</TT> are any expressions.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Though the <TT>+</TT> operator can be used to concatenate two character strings, its usage as a concatenation operator is discouraged. The <TT>&amp;</TT> operator should be used for that purpose.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

If both expressions in the operation are strings, a concatenation

of these strings will occur. Otherwise, an addition will be performed.

<P>

The general rules apply. If both expressions are <TT>Empty</TT>,

the result is an <TT>Integer</TT> subtype equal to <TT>0</TT>.

<H4><TT>-</TT> (Subtraction) Operator</H4>

<P>

The subtraction operator will yield the difference between two

numbers when used as

<BLOCKQUOTE>

<PRE>

result = number1 - number2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a numeric variable, and <TT>number1</TT>

and <TT>number2</TT> are numeric expressions.

<P>

This operator can also be used as the unary negation operator

to change to the negative value of a numeric expression. In this

case its usage is

<BLOCKQUOTE>

<PRE>

-number

</PRE>

</BLOCKQUOTE>

<P>

where <TT>number</TT> is a numeric expression.

<P>

The general rules apply.

<H4><TT>*</TT> (Multiplication) Operator</H4>

<P>

The multiplication operator will yield the product of two numbers.

Its usage is

<BLOCKQUOTE>

<PRE>

result = multiplier1 * multiplier2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a numeric variable, and <TT>multiplier1</TT>

and <TT>multiplier2</TT> are numeric expressions. 

<P>

The general rules apply.

<H4><TT>/</TT> (Division) Operator</H4>

<P>

The division operator will yield the quotient of two numbers.

Its usage is

<BLOCKQUOTE>

<PRE>

quotient = dividend / divisor 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>quotient</TT> is a numeric floating-point variable,

and <TT>dividend</TT> and <TT>divisor</TT> are numeric expressions.

<P>

The general rules apply.

<H4><TT>\</TT> (Integer Division) Operator</H4>

<P>

The integer division operator divides two numbers and return an

integer result. Its usage is

<BLOCKQUOTE>

<PRE>

quotient = dividend \ divisor

</PRE>

</BLOCKQUOTE>

<P>

where <TT>quotient</TT> is a numeric variable, and <TT>dividend</TT>

and <TT>divisor</TT> are numeric expressions.

<P>

Numeric expressions are rounded to <TT>Byte</TT>, <TT>Integer</TT>,

or <TT>Long</TT> subtype expressions. Then the general rules apply.

<H4><TT>^</TT> (Exponentiation) Operator</H4>

<P>

The exponentiation operator will yield the power of a number raised

to an exponent. Its usage is

<BLOCKQUOTE>

<PRE>

result = number ^ exponent

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a numeric variable, and <TT>number</TT>

and <TT>exponent </TT>are numeric expressions.

<P>

As well as the general rules, <TT>exponent</TT> must be an integer

if <TT>number</TT> is a negative value.

<H4><TT>Mod</TT> (Modulus) Operator</H4>

<P>

The modulus operator determines the remainder from the division

of two numbers. Its usage is

<BLOCKQUOTE>

<PRE>

result = dividend Mod divisor

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is any numeric variable, and <TT>dividend</TT>

and <TT>divisor</TT> are numeric expressions. If the dividend

or divisor is a floating-point number, it is rounded to an integer

before the operation. The general rules apply.

<H3><A NAME="ConcatenationOperators">

Concatenation Operators</A></H3>

<P>

Concatenation operators combine strings. The general rules are

<UL>

<LI>Any non-string operands are converted to a <TT>String</TT>

subtype before the operation.

<LI>Any operand that is <TT>Null</TT> or <TT>Empty</TT> is treated

as a zero-length string.

<LI>If both operands are <TT>Null</TT>, the result is <TT>Null</TT>.

</UL>

<H4><TT>&amp;</TT> (Concatenation) Operator</H4>

<P>

The <TT>&amp;</TT> concatenation operator will combine two expressions

into a string result. Its usage is

<BLOCKQUOTE>

<PRE>

result = expr1 &amp; expr2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is any variable, and <TT>expr1</TT> and

<TT>expr2</TT> are any expressions.

<H4><TT>+</TT> (Concatenation) Operator</H4>

<P>

The <TT>+</TT> concatenation operator functions in the same manner

as the <TT>&amp;</TT> concatenation operator when either operand

is a <TT>String</TT> subtype. Its usage is

<BLOCKQUOTE>

<PRE>

result = expr1 + expr2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is any variable, and either <TT>expr1</TT>

or <TT>expr2</TT> is a <TT>String</TT> variable.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Use of the <TT>+</TT> concatenation operator is not recommended. Use the <TT>&amp;</TT> operator to eliminate ambiguity.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="LogicalOperators">

Logical Operators</A></H3>

<P>

Logical operators perform logical comparison and algebraic bitwise

operations. Some general rules are

<UL>

<LI>A <TT>Null</TT> expression is treated as a numeric zero in

these operations.

<LI>A nonzero value (or bit) is <TT>True</TT>.

<LI>A zero value (or bit) is <TT>False</TT>.

</UL>

<H4><TT>AND</TT> Operator</H4>

<P>

The <TT>AND</TT> operator can perform a logical conjunctive comparison

on two expressions as well as perform a bitwise algebraic conjunctive

operation. Its usage is

<BLOCKQUOTE>

<PRE>

result = expr1 AND expr2 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is any numeric variable, and <TT>expr1</TT>

and <TT>expr2</TT> are any expressions. When the <TT>AND</TT>

operator performs a bitwise comparison of two numeric expressions,

it sets the corresponding bit in <TT>result</TT> according to

the truth table in Figure A.1. When used as a logical comparison

operator, <TT>result</TT> is set according to the truth table

in Figure A.1 also.

<P>

<A HREF="fa-1.gif"><B> Figure 1.  : </B><I>AND operator truth tables.



</I></A><P>

<H4><TT>OR</TT> Operator</H4>

<P>

The <TT>OR</TT> operator can perform a logical disjunctive comparison

on two expressions as well as perform a bitwise algebraic disjunctive

operation. Its usage is

<BLOCKQUOTE>

<PRE>

result = expr1 OR expr2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is any numeric variable, and <TT>expr1</TT>

and <TT>expr2</TT> are any expressions. When the <TT>OR</TT> operator

performs a bitwise comparison of two numeric expressions, it sets

the corresponding bit in <TT>result</TT> according to the truth

table in Figure A.2. When used as a logical comparison operator,

<TT>result</TT> is set according to the truth table in Figure

A.2 also.

<P>

<A HREF="fa-2.gif"><B> Figure 2.  : </B><I>OR operator truth tables.



</I></A><P>

<H4><TT>XOR</TT> Operator</H4>

<P>

The <TT>XOR</TT> operator can perform a logical exclusive comparison

of two expressions as well as perform a bitwise exclusive algebraic

operation. Its usage is

<BLOCKQUOTE>

<PRE>

result = expr1 XOR expr2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is any numeric variable, and <TT>expr1</TT>

and <TT>expr2</TT> are any expressions. When the <TT>XOR</TT>

operator performs a bitwise comparison of two numeric expressions,

it sets the corresponding bit in <TT>result</TT> according to

the truth table in Figure A.3. When used as a logical comparison

operator, <TT>result</TT> is set according to the truth table

in Figure A.3 also.

<P>

<A HREF="fa-3.gif"><B> Figure 3.  : </B><I>XOR operator truth tables.



</I></A><P>

<H4><TT>EQV</TT> Operator</H4>

<P>

The <TT>EQV</TT> operator can perform a logical equivalence comparison

of two expressions as well as perform a bitwise equivalence algebraic

operation. Its usage is

<BLOCKQUOTE>

<PRE>

result = expr1 EQV expr2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is any numeric variable, and <TT>expr1</TT>

and <TT>expr2</TT> are any expressions. When the <TT>EQV</TT>

operator performs a bitwise comparison of two numeric expressions,

it sets the corresponding bit in <TT>result</TT> according to

the truth table in Figure A.4. When used as a logical comparison

operator, <TT>result</TT> is set according to the truth table

in Figure A.4 also.

<P>

<A HREF="fa-4.gif"><B> Figure 4.  : </B><I>EQV operator truth tables.



</I></A><P>

<H4><TT>IMP</TT> Operator</H4>

<P>

The <TT>IMP</TT> operator can perform a logical implication comparison

of two expressions as well as perform a bitwise implication algebraic

operation. Its usage is

<BLOCKQUOTE>

<PRE>

result = expr1 IMP expr2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is any numeric variable, and <TT>expr1</TT>

and <TT>expr2</TT> are any expressions. When the <TT>IMP</TT>

operator performs a bitwise comparison of two numeric expressions,

it sets the corresponding bit in <TT>result</TT> according to

the truth table in Figure A.5. When used as a logical comparison

operator, <TT>result</TT> is set according to the truth table

in Figure A.5 also.

<P>

<A HREF="fa-5.gif"><B> Figure 5.  : </B><I>EQV operator truth tables.



</I></A><P>

<H4><TT>-</TT> (Negation) Operator</H4>

<P>

The negation operator can indicate the negative value of a numeric

expression. Its usage is

<BLOCKQUOTE>

<PRE>

-number

</PRE>

</BLOCKQUOTE>

<P>

where <TT>number</TT> is any numeric expression.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

The syntax of the usage distinguishes between the negation operator and the subtraction operator.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H4><TT>NOT</TT> Operator</H4>

<P>

The <TT>NOT</TT> operator can perform a logical negation of an

expression as well as an algebraic bitwise reversal of an expression.

Its usage is

<BLOCKQUOTE>

<PRE>

result = NOT expr

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a numeric variable and <TT>expr</TT>

is any expression. When used as a negation operator, if <TT>expr</TT>

is <TT>True</TT>, <TT>result</TT> will be <TT>False</TT>. If expr

is <TT>False</TT>, <TT>result</TT> will be <TT>True</TT>. If <TT>expr</TT>

is <TT>Null</TT>, <TT>result</TT> will be <TT>Null</TT>.

<P>

When used as an algebraic operator, each bit in <TT>result</TT>

will be cleared if set in <TT>expr</TT> or set if clear in <TT>expr</TT>.

<H3><A NAME="ComparisonOperators">

Comparison Operators</A></H3>

<P>

Comparison operators match two expressions and provide alternative

program execution flow. Their usage is

<BLOCKQUOTE>

<PRE>

result = expr1 op expr2

result = obj1 IS obj2

result = string LIKE pattern

</PRE>

</BLOCKQUOTE>

<P>

where <TT>op</TT> is the comparison operator, <TT>result</TT>

is a numeric variable, <TT>expr1</TT> and <TT>expr2</TT> are expressions,

<TT>obj1</TT> and <TT>obj2</TT> are objects, <TT>string</TT> is

a string variable, and <TT>pattern</TT> is a string expression.

<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

The logical operators can also be used as comparison operators.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

The general rules for comparisons are

<UL>

<LI>If both expressions are numeric, a numeric comparison is performed.

<LI>If both expressions are strings, a string comparison is performed.

<LI>When comparing a string to a numeric, the numeric expression

is always the lesser of the two.

<LI>If one expression is <TT>Empty</TT> and the other is a numeric

expression, the <TT>Empty</TT> expression is treated as a numeric

<TT>0</TT>. If both are <TT>Empty</TT>, then they are both treated

as numeric <TT>0</TT> and are equal.

<LI>If one expression is <TT>Empty</TT> and the other is a string

expression, the <TT>Empty</TT> expression is treated as a <TT>Null</TT>

string.

<LI>If either expression is <TT>Null</TT>, the result is <TT>Null</TT>.

<LI>If both expressions are <TT>Empty</TT>, the expressions are

equal.

</UL>

<H4><TT>&lt;</TT> (Less than) Operator</H4>

<P>

The less than operator's usage is

<BLOCKQUOTE>

<PRE>

expr1 &lt; expr2

</PRE>

</BLOCKQUOTE>

<P>

and a <TT>True</TT> result is yielded when <TT>expr1</TT> is arithmetically

less than <TT>expr2</TT>.

<H4><TT>&lt;=</TT> (Less than or equal to) Operator</H4>

<P>

The less than or equal to operator's usage is

<BLOCKQUOTE>

<PRE>

expr1 &lt;= expr2

</PRE>

</BLOCKQUOTE>

<P>

and a <TT>True</TT> result is yielded when <TT>expr1</TT> is arithmetically

less than or equal to <TT>expr2</TT>.

<H4><TT>&gt;</TT> (Greater than) Operator</H4>

<P>

The greater than operator's usage is

<BLOCKQUOTE>

<PRE>

expr1 &gt; expr2

</PRE>

</BLOCKQUOTE>

<P>

and a <TT>True</TT> result is yielded when <TT>expr1</TT> is arithmetically

greater than <TT>expr2</TT>.

<H4><TT>&gt;=</TT> (Greater than or Equal to) Operator</H4>

<P>

The greater than or equal to operator's usage is

<BLOCKQUOTE>

<PRE>

expr1 &gt;= expr2

</PRE>

</BLOCKQUOTE>

<P>

and a <TT>True</TT> result is yielded when <TT>expr1</TT> is arithmetically

greater than or equal to <TT>expr2</TT>.

<H4><TT>=</TT> (Equal to) Operator</H4>

<P>

The equal to operator's usage is

<BLOCKQUOTE>

<PRE>

expr1 = expr2

</PRE>

</BLOCKQUOTE>

<P>

and a <TT>True</TT> result is yielded when <TT>expr1</TT> is arithmetically

equal to <TT>expr2</TT>.

<H4><TT>&lt;&gt;</TT> (Not Equal to) Operator</H4>

<P>

The not equal to operator's usage is

<BLOCKQUOTE>

<PRE>

expr1 &lt;&gt; expr2

</PRE>

</BLOCKQUOTE>

<P>

and a <TT>True</TT> result is yielded when <TT>expr1</TT> is arithmetically

not equal to <TT>expr2</TT>.

<H4><TT>Is</TT> Operator</H4>

<P>

The <TT>Is</TT> operator compares two object reference variables.

Its usage is

<BLOCKQUOTE>

<PRE>

obj1 Is obj2

</PRE>

</BLOCKQUOTE>

<P>

where <TT>obj1</TT> and <TT>obj2</TT> are object names. If <TT>obj1</TT>

and <TT>obj2</TT> both refer to the same object, the condition

is <TT>True</TT>. Two variables can be made to refer to the same

object by using the <TT>Set</TT> statement.

<H2><A NAME="Statements"><FONT SIZE=5 COLOR=#FF0000>

Statements</FONT></A></H2>

<P>

This section describes the statement syntax for the VBScript language.

In the descriptions the use of brackets ([]) indicates an optional

entry or keyword.

<H4><TT>Call</TT> Statement</H4>

<P>

The <TT>Call</TT> statement transfers control to a <TT>Sub</TT>

procedure or <TT>Function</TT> procedure. Its usage is

<BLOCKQUOTE>

<PRE>

Call name ([[ByVal] arg1, [ByVal] arg2, ... [ByVal] argn])

[result =] name [[ByVal] arg1, [ByVal] arg2, ... [ByVal] argn]

</PRE>

</BLOCKQUOTE>

<P>

where <TT>name</TT> is the name of the procedure to call, <TT>arg1</TT>

through <TT>argn</TT> are a comma-delimited list of expressions

to pass to the procedure, and <TT>result</TT> is any numeric variable.

 If the <TT>ByVal</TT> keyword precedes a variable in the argument

list , the argument is being passed to the procedure by value

and the procedure being called may change the value of the variable.

In the first syntax, the argument list must be enclosed in parentheses

and a result is not available. 

<H4><TT>Dim</TT> Statement</H4>

<P>

The <TT>Dim</TT> statement declares variables and allocates storage

space. Its usage is

<BLOCKQUOTE>

<PRE>

Dim var1[([subs])][, var2[([subs])]] . . .

</PRE>

</BLOCKQUOTE>

<P>

where <TT>var1</TT> and <TT>var2</TT> are names of variables to

be declared and <TT>subs</TT> are upper-bound dimensions for an

array variable. An array can have up to 60 dimensions. The lower

bound of an array is always 0. Scoping rules will apply to the

variables declared. When variables are initialized, a numeric

variable is initialized to 0 and a string is initialized to a

zero-length string (<TT>&quot;&quot;</TT>).

<P>

If the <TT>subs</TT> fields are not specified (empty parentheses),

a dynamic array is indicated. In this case the <TT>ReDim</TT>

statement can be used later to define the number of dimensions

and elements in the array.

<H4><TT>Do...Loop</TT> Statement</H4>

<P>

The <TT>Do</TT> loop repeats a block of statements while a condition

is <TT>True</TT> or until a condition becomes <TT>True</TT>. The

two possible usages are

<BLOCKQUOTE>

<PRE>

Do [{While | Until} condition]

    [statements]

Loop

Do

    [statements]

Loop [{While | Until} condition]

</PRE>

</BLOCKQUOTE>

<P>

where <TT>condition</TT> is an expression that can be evaluated

to <TT>True</TT> or <TT>False</TT>. <TT>Statements</TT> are various

statements that are repeated while or until <TT>condition</TT>

is <TT>True</TT>. To exit the loop immediately, use the <TT>Exit

Do</TT> statement.

<H4><TT>Erase</TT> Statement</H4>

<P>

The <TT>Erase</TT> statement will free the storage used by a dynamic

array. If the array is fixed size, the elements in the array will

be reset. Its usage is

<BLOCKQUOTE>

<PRE>

Erase array

</PRE>

</BLOCKQUOTE>

<P>

where <TT>array</TT> is the name of the array to be erased.

<H4><TT>Exit</TT> Statement</H4>

<P>

The <TT>Exit</TT> statement is used to escape from a block of

code. The statement varies depending on the type of block involved.

Its usages are

<BLOCKQUOTE>

<PRE>

Exit Do

Exit For

Exit Function

Exit Sub

</PRE>

</BLOCKQUOTE>

<H4><TT>For...Next</TT> Statement</H4>

<P>

The <TT>For...Next</TT>  loop repeats a group of statements a

specified number of times and optionally varies a variable within

the loop. Its usage is

<BLOCKQUOTE>

<PRE>

For count = start To end [Step step]

    [statements]

Next

</PRE>

</BLOCKQUOTE>

<P>

where <TT>count</TT> is a numeric variable used as a loop counter,

<TT>start</TT> is the beginning value for <TT>count</TT>, <TT>end</TT>

is the ending value, and <TT>step</TT> is the amount <TT>count</TT>

is to change (defaulting to 1) for each iteration of the loop.

<TT>Statements</TT> is the block of code to be executed on each

iteration. The sequence of loop iterations can be either positive

or negative, depending upon the step value.

<P>

The <TT>Exit For</TT> statement can be used to escape from the

loop.

<H4><TT>For Each...Next</TT> Statement</H4>

<P>

The <TT>For Each...Next</TT> statement is a variation of the <TT>For</TT>

loop that can repeat a block of code for each element in an array.

Its usage is

<BLOCKQUOTE>

<PRE>

For Each entry In array

    [statements]

Next [entry]

</PRE>

</BLOCKQUOTE>

<P>

where <TT>entry</TT> is a variable used to iterate through the

elements of the array, <TT>array</TT> is the name of a collection

or array, and <TT>statements</TT> is a block of code to be executed

on each iteration. An <TT>Exit For</TT> can be used to escape

from the loop.

<H4><TT>Function</TT> Statement</H4>

<P>

The <TT>Function</TT> statement defines the block of code that

makes up a function procedure. It encompasses the name and arguments

of that procedure. Its usage is

<BLOCKQUOTE>

<PRE>

Function name [[ByVal] arg1, [ByVal] arg2, ... [ByVal] argn]

    [statements]

    [name = expression]

End Function 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>name</TT> is the name of the function, <TT>arg1</TT>

through <TT>argn</TT> is a list of variables passed to the procedure,

and <TT>statements</TT> is a block of code to be executed. The

<TT>name = expression</TT> optional line returns a value to the

caller of the function. The <TT>ByVal</TT> keyword indicates an

argument whose value may be changed during the procedure.

<P>

An <TT>Exit Function</TT> statement can be used to escape from

the function at any point.

<H4><TT>If...Then</TT> Statement</H4>

<P>

The <TT>If...Then</TT>  statement provides alternative statement

execution depending upon varying conditions that may be present.

Its usage is

<BLOCKQUOTE>

<PRE>

If condition-1 Then

    [statements]

[ElseIf condition-2 Then

    [elifstatements]]

[Else

    [elstatements]]

End If 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>condition-1</TT> and <TT>condition-2</TT> are conditional

expressions (see comparison and logical operators above), <TT>statements</TT>

is a block of code executed when <TT>condition-1</TT> is <TT>True</TT>,

<TT>elifstatements</TT> is a block of code executed when <TT>condition-1</TT>

is <TT>False</TT> and <TT>condition-2</TT> is <TT>True</TT>, and

<TT>elstatements</TT> is a block of code that is executed when

neither <TT>condition-1</TT> nor <TT>condition-2</TT> is <TT>True</TT>.

<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

A single line form of the <TT>If</TT> statement is available; however, its use is discouraged for readability reasons.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<H4><TT>On Error</TT> Statement</H4>

<P>

The <TT>On Error</TT> statement identifies an error-handling routine

and specifies the location of the routine within a procedure.

It can also be used to disable an error-handling routine. Its

usage is

<BLOCKQUOTE>

<PRE>

On Error Resume Next

</PRE>

</BLOCKQUOTE>

<H4><TT>Randomize</TT> Statement</H4>

<P>

The <TT>Randomize</TT> statement sets a new seed value into the

random-number generator. Its usage is

<BLOCKQUOTE>

<PRE>

Randomize [number]

</PRE>

</BLOCKQUOTE>

<P>

where <TT>number</TT> is a numeric expression.

<H4><TT>ReDim</TT> Statement</H4>

<P>

The <TT>ReDim</TT> statement declares dynamic-array variables

and allocates or reallocates storage space. Its usage is

<BLOCKQUOTE>

<PRE>

ReDim [Preserve] name(subs) [,name(subs)] . . .

</PRE>

</BLOCKQUOTE>

<P>

where <TT>Preserve</TT> indicates that the existing values in

an array are to be saved when changing the size of the last dimension,

<TT>name</TT> is the name of a variable, and <TT>subs</TT> are

the redimensions of an array variable.

<H4><TT>Rem</TT> Statement</H4>

<P>

The <TT>Rem</TT> statement is a nonexecutable statement and provides

documentary remarks in a program. Its usages are

<BLOCKQUOTE>

<PRE>

Rem comment

</PRE>

</BLOCKQUOTE>

<P>

or

<BLOCKQUOTE>

<PRE>

' comment

</PRE>

</BLOCKQUOTE>

<P>

where <TT>comment</TT> is the text of any remarks you want to

include.

<H4><TT>Select</TT> <TT>Case</TT> Statement</H4>

<P>

<TT>Select Case</TT> executes one of several groups of statements,

depending on the value of an expression. Its usage is

<BLOCKQUOTE>

<PRE>

Select Case testexpr

    [Case expr1

        [statements1]]

    [Case expr2

        [statements2]]

      .

      .

      .

    [Case exprn

        [statementsn]]

    [Case Else

        [elstatements]]

End Select

</PRE>

</BLOCKQUOTE>

<P>

where <TT>testexpr</TT> is any expression; <TT>expr1</TT>, <TT>expr2</TT>,<TT>

...</TT>, and <TT>exprn</TT> are alternative values for <TT>testexpr</TT>;

and <TT>statements1</TT>, <TT>statements2</TT>,<TT> ...</TT>,

and <TT>statementsn</TT> are blocks of code that are executed

when the value of <TT>testexpr</TT> matches the respective case

expression. <TT>elstatements</TT> is a block of code that is executed

when <TT>testexpr</TT> doesn't match any of the case expressions.

<H4><TT>Set</TT> Statement</H4>

<P>

The <TT>Set</TT> statement assigns an object reference to a variable

or property. Its usage is

<BLOCKQUOTE>

<PRE>

Set objectvar = { objectexpr | Nothing} 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>objectvar</TT> is the name of a variable and <TT>objectexpr</TT>

is the name of an object, a variable of an object type, or a function

that returns an object of an object type. If <TT>Nothing</TT>

is specified, the name of the object is disassociated from <TT>objectvar</TT>.

<H4><TT>Sub</TT> Statement</H4>

<P>

The <TT>Sub</TT> statement defines the block of code that makes

up a subroutine. It encompasses the name and arguments of that

routine. Its usage is

<BLOCKQUOTE>

<PRE>

Sub name [[ByVal] arg1, [ByVal] arg2, ... [ByVal] argn]

    [statements]

End Sub

</PRE>

</BLOCKQUOTE>

<P>

where <TT>name</TT> is the name of the subroutine, <TT>arg1</TT>

through <TT>argn</TT> is a list of variables passed to the procedure,

and <TT>statements</TT> is a block of code to be executed. Unlike

a procedure, a subroutine cannot be used on the right side of

a statement and does not return a value. The <TT>ByVal</TT> keyword

indicates an argument whose value may be changed during the procedure.

<P>

An <TT>Exit Sub</TT> statement can be used to escape from the

function at any point.

<H4><TT>While...Wend</TT> Statement</H4>

<P>

The <TT>While</TT> statement is similar to the <TT>Do While</TT>

statement and executes a block of code while a condition is <TT>True</TT>.

Its usage is

<BLOCKQUOTE>

<PRE>

While condition

    [statements]

Wend

</PRE>

</BLOCKQUOTE>

<P>

where <TT>condition</TT> is a comparison or logical expression

that can be evaluated to <TT>True</TT> or <TT>False</TT> and <TT>statements</TT>

is the block of code to be executed. 

<H2><A NAME="Functions"><FONT SIZE=5 COLOR=#FF0000>

Functions</FONT></A></H2>

<P>

The VBScript language offers a number of built-in procedures that

are used to extend the functionality of the language. These are

implemented as functions and as such will return a value that

can be used in expressions. For convenience these functions can

be grouped by purpose.

<H3><A NAME="VariableandConversionFunctions">

Variable and Conversion Functions</A></H3>

<P>

The variable and conversion functions deal directly with the types

of variables and offer ways to convert these variables from one

type to another. Refer to Table A.1 for more information.

<H4><TT>CBool</TT> Function</H4>

<P>

The <TT>CBool</TT> function returns a <TT>Boolean</TT> value that

depends on the value of the argument. Its usage is

<BLOCKQUOTE>

<PRE>

result = CBool(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is an expression that is a <TT>Variant</TT>

of subtype <TT>Boolean</TT> and <TT>expr</TT> is a valid expression

that can be evaluated to a numeric value. If <TT>expr</TT> is

<TT>0</TT>, the function returns <TT>False</TT>; otherwise, it

returns <TT>True</TT>. If <TT>expr</TT> cannot be evaluated to

a numeric value, the function causes a runtime error.

<H4><TT>CByte</TT> Function</H4>

<P>

The <TT>CByte</TT> function converts an expression into a byte

value. Its usage is

<BLOCKQUOTE>

<PRE>

result = CByte(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a <TT>Variant</TT> of subtype <TT>Byte</TT>

and <TT>expr</TT> is a valid expression with a value in the byte

range. If <TT>expr</TT> is not in the byte range, an error occurs.

<H4><TT>CDbl</TT> Function</H4>

<P>

The <TT>CDbl</TT> function returns an expression that has been

converted to a <TT>Variant</TT> of subtype <TT>Double</TT>.  Its

usage is

<BLOCKQUOTE>

<PRE>

result = CDbl(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a <TT>Variant</TT> of subtype <TT>Double</TT>

and <TT>expr</TT> is a valid expression with a value in the double

range.

<H4><TT>Chr</TT> Function</H4>

<P>

The <TT>Chr</TT> function converts an ANSI character code into

a character. Its usage is

<BLOCKQUOTE>

<PRE>

result = Chr(charcode)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a character and <TT>charcode</TT> is

a number that identifies an ANSI character.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Another function (<TT>ChrB</TT>) is provided for use with byte data contained in a string. Instead of returning a character, which may be one or two bytes, <TT>ChrB</TT> always returns a single byte. <TT>ChrW</TT> is provided for 32-bit platforms that use 
Unicode characters. Its argument is a Unicode (wide) character code, thereby avoiding the conversion from ANSI to Unicode.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H4><TT>ChrB</TT> Function</H4>

<P>

The <TT>ChrB</TT> function converts an ANSI character code into

a single byte. Its usage is

<BLOCKQUOTE>

<PRE>

result = ChrB(charcode)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a byte subtype and <TT>charcode</TT>

is a number that identifies an ANSI character.

<H4><TT>ChrW</TT> Function</H4>

<P>

The <TT>ChrW</TT> function converts an ANSI character code into

a Unicode character. Its usage is

<BLOCKQUOTE>

<PRE>

result = ChrW(charcode)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a Unicode character (2 byte) and <TT>charcode</TT>

is a number that identifies an ANSI character.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

This function is valid only on platforms that support Unicode characters.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H4><TT>CInt</TT> Function</H4>

<P>

The <TT>CInt</TT> function converts an expression to a <TT>Variant</TT>

of subtype <TT>Integer</TT>. Its usage is

<BLOCKQUOTE>

<PRE>

result = CInt(expr) 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is an <TT>Integer</TT> subtype and <TT>expr</TT>

is a valid expression. If <TT>expr</TT> is not within an integer

range, a runtime error occurs. During the operation, <TT>expr</TT>

is rounded to the nearest whole number.

<H4><TT>CLng</TT> Function</H4>

<P>

The <TT>CLng</TT> function converts an expression to a <TT>Variant</TT>

of subtype <TT>Long</TT>. Its usage is

<BLOCKQUOTE>

<PRE>

result = CLng(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a <TT>Long</TT> subtype and <TT>expr</TT>

is a valid expression. If <TT>expr</TT> is outside the range for

a <TT>Long</TT>, a runtime error occurs. During the operation,

<TT>expr</TT> is rounded to the nearest whole number.

<H4><TT>CSng</TT> Function</H4>

<P>

The <TT>CSng</TT> function converts  an expression to a <TT>Variant</TT>

of subtype Single. Its usage is

<BLOCKQUOTE>

<PRE>

result = CSng(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> a <TT>Variant</TT> of subtype <TT>Single</TT>

and <TT>expr</TT> is a valid expression. If <TT>expr</TT> is not

in the range for a <TT>Single</TT>, a runtime error occurs.

<H4><TT>CStr</TT> Function</H4>

<P>

The <TT>CStr</TT> function converts an expression into a string.

Its usage is

<BLOCKQUOTE>

<PRE>

result = CStr(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a <TT>Variant</TT> of subtype <TT>String</TT>

and <TT>expr</TT> is a valid expression. The value of <TT>result</TT>

will vary depending on the subtype of <TT>expr</TT> as shown in

the following table:<BR>



<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><TT><I><FONT FACE="Courier New">Expr</FONT></I></TT><I> Subtype</I>

</TD><TD WIDTH=288><I>Result</I></TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Boolean</TT></TD><TD WIDTH=288><TT>True</TT> or <TT>False</TT>. 

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Date</TT></TD><TD WIDTH=288>A date in short-date format.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Error</TT></TD><TD WIDTH=288>The word <TT>Error</TT> and the error number.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Any numeric</TD><TD WIDTH=288>The number in string format.

</TD></TR>

</TABLE></CENTER>

<P>

<P>

If <TT>expr</TT> is <TT>Null</TT>, a runtime error occurs. If

it is <TT>Empty</TT>, <TT>result</TT> is a zero-length string

(<TT>&quot;&quot;</TT>).

<H4><TT>Hex</TT> Function</H4>

<P>

The <TT>Hex</TT> function converts a number into a string representing

the hexadecimal value of that number. Its usage is

<BLOCKQUOTE>

<PRE>

str = Hex(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>str</TT> is a string variable containing a hexadecimal

representation and <TT>number</TT> is any valid numeric expression.

The limit of the number is 8 hexadecimal characters (4 bytes).

<H4><TT>LBound</TT> Function</H4>

<P>

The <TT>LBound</TT> function identifies the smallest subscript

for the particular dimension of an array. Its usage is

<BLOCKQUOTE>

<PRE>

result = LBound(arrayname[, dimension])

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the smallest subscript, <TT>arrayname</TT>

is the name of the array, and <TT>dimension</TT> indicates the

desired dimension.

<H4><TT>Oct</TT> Function</H4>

<P>

The <TT>Oct</TT> function converts a number into a string representing

the octal value of that number. Its usage is

<BLOCKQUOTE>

<PRE>

str = Oct(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>str</TT> is a string variable containing an octal representation

and <TT>number</TT> is any valid numeric expression. The limit

of the number is 11 octal characters (4 bytes).

<H4><TT>UBound</TT> Function</H4>

<P>

The <TT>UBound</TT> function identifies the largest subscript

for the particular dimension of an array. Its usage is

<BLOCKQUOTE>

<PRE>

result = UBound(arrayname[, dimension])

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the largest subscript, <TT>arrayname</TT>

is the name of the array, and <TT>dimension</TT> indicates the

desired dimension.

<H4>VarType Function</H4>

<P>

The <TT>VarType</TT> function returns an integer indicating the

subtype of a variable. Its usage is

<BLOCKQUOTE>

<PRE>

result = VarType(varname)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is an integer and <TT>varname</TT> is the

name of a variable. Possible values for <TT>result</TT> are as

follows.<BR>



<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><I>Result</I></CENTER></TD><TD WIDTH=432><TT><I><FONT FACE="Courier New">varname</FONT></I></TT><I> Type</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>0</TT></CENTER></TD><TD WIDTH=432><TT>Empty</TT> (uninitialized).

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>1</TT></CENTER></TD><TD WIDTH=432><TT>Null</TT> (no valid data).

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>2</TT></CENTER></TD><TD WIDTH=432><TT>Integer</TT>.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>3</TT></CENTER></TD><TD WIDTH=432><TT>Long</TT> integer.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>4</TT></CENTER></TD><TD WIDTH=432>Single-precision floating-point number.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>5</TT></CENTER></TD><TD WIDTH=432>Double-precision floating-point number.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>6</TT></CENTER></TD><TD WIDTH=432><TT>Currency</TT>.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>7</TT></CENTER></TD><TD WIDTH=432><TT>Date</TT>.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>8</TT></CENTER></TD><TD WIDTH=432><TT>String</TT>.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>9</TT></CENTER></TD><TD WIDTH=432>Automation object.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>10</TT></CENTER></TD><TD WIDTH=432><TT>Error</TT>.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>11</TT></CENTER></TD><TD WIDTH=432><TT>Boolean</TT>.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>12</TT></CENTER></TD><TD WIDTH=432><TT>Variant</TT> (used only with arrays of <TT>Variant</TT>s).

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>13</TT></CENTER></TD><TD WIDTH=432>Non-automation object.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>17</TT></CENTER></TD><TD WIDTH=432><TT>Byte.</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>8192</TT></CENTER></TD><TD WIDTH=432><TT>Array</TT> (added to value above).

</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="DateTimeFunctions">

Date/Time Functions</A></H3>

<P>

The date and time functions deal with various procedures that

support conversions of these values. Within these routines, the

days of the week have the following coded values:<BR>



<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=96><CENTER><I>Value</I></CENTER></TD><TD WIDTH=192><I>Day of Week</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96><CENTER><TT>1</TT></CENTER></TD><TD WIDTH=192>Sunday

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96><CENTER><TT>2</TT></CENTER></TD><TD WIDTH=192>Monday

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96><CENTER><TT>3</TT></CENTER></TD><TD WIDTH=192>Tuesday

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96><CENTER><TT>4</TT></CENTER></TD><TD WIDTH=192>Wednesday

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96><CENTER><TT>5</TT></CENTER></TD><TD WIDTH=192>Thursday

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96><CENTER><TT>6</TT></CENTER></TD><TD WIDTH=192>Friday

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=96><CENTER><TT>7</TT></CENTER></TD><TD WIDTH=192>Saturday

</TD></TR>

</TABLE></CENTER>

<P>

<H4><TT>CDate</TT> Function</H4>

<P>

The <TT>CDate</TT> function converts an expression that has been

converted to a <TT>Date</TT> subtype. Its usage is

<BLOCKQUOTE>

<PRE>

result = CDate(expr)

</PRE>

</BLOCKQUOTE>

<P>

where result is a <TT>Variant</TT> of subtype <TT>Date</TT> and

<TT>expr</TT> is a valid date expression.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

The <TT>IsDate</TT> function can be used to determine if the expression to be converted is valid.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H4><TT>Date</TT> Function</H4>

<P>

The <TT>Date</TT> function retrieves the current system date.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Date

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a <TT>Variant</TT> of subtype <TT>Date</TT>.

<H4><TT>DateSerial</TT> Function</H4>

<P>

The <TT>DateSerial</TT> function sets a date value in a Date variable.

Its usage is

<BLOCKQUOTE>

<PRE>

result = DateSerial(year, month, day)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a <TT>Variant</TT> of subtype <TT>Date</TT>,

<TT>year</TT> is a number between 100 and 9999, <TT>month</TT>

is a number between 1 and 12, and <TT>day</TT> is a number between

1 and 31. A numeric expression in the correct range may be used

as an argument. If the expression is not valid, it is incremented

to the next larger number.

<H4><TT>DateValue</TT> Function</H4>

<P>

The <TT>DateValue</TT> function converts an expression into a

<TT>Date</TT> subtype. Its usage is

<BLOCKQUOTE>

<PRE>

result = DateValue(expr)

</PRE>

</BLOCKQUOTE>

<P>

where result is a <TT>Variant</TT> of subtype <TT>Date</TT> and

<TT>expr</TT> is a string expression representing a date, such

as November 30, 1997 or 11/30/1997.

<H4><TT>Day</TT> Function</H4>

<P>

The <TT>Day</TT> function extracts a day value from an expression

representing a date. Its usage is

<BLOCKQUOTE>

<PRE>

result = Day(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a whole number between 1 and 31, and

<TT>expr</TT> is any expression that can represent a date. If

<TT>expr</TT> is <TT>Null</TT>, <TT>Null</TT> is returned.

<H4><TT>Hour</TT> Function</H4>

<P>

The <TT>Hour</TT> function extracts an hour value from an expression

representing a time. Its usage is

<BLOCKQUOTE>

<PRE>

result = Hour(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a whole number between 0 and 23, and

<TT>expr</TT> is any expression that can represent a time. If

<TT>expr</TT> is <TT>Null</TT>, <TT>Null</TT> is returned.

<H4><TT>Minute</TT> Function</H4>

<P>

The <TT>Minute</TT> function extracts a minute value from an expression

representing a time. Its usage is

<BLOCKQUOTE>

<PRE>

result = Minute(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a whole number between 0 and 59, and

<TT>expr</TT> is any expression that can represent a time. If

<TT>expr</TT> is <TT>Null</TT>, <TT>Null</TT> is returned.

<H4><TT>Month</TT> Function</H4>

<P>

The <TT>Month</TT> function extracts a month value from an expression

representing a date. <TT>Month</TT> returns a whole number between

1 and 12, inclusive, representing the month of the year. Its usage

is

<BLOCKQUOTE>

<PRE>

result = Month(date)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a whole number between 1 and 12, and

<TT>expr</TT> is any expression that can represent a date. If

<TT>expr</TT> contains <TT>Null</TT>, <TT>Null</TT> is returned.

<H4><TT>Now</TT> Function</H4>

<P>

The <TT>Now</TT> function retrieves the current date and time

according to the current setting of the computer's date and time.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Now

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is an expression containing the date and

time.

<H4><TT>Second</TT> Function</H4>

<P>

The <TT>Second</TT> function extracts the second value from an

expression. Its usage is

<BLOCKQUOTE>

<PRE>

result = Second(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a whole number between 0 and 59 and <TT>expr</TT>

is any expression that can represent a time. If <TT>expr</TT>

contains <TT>Null</TT>, <TT>Null</TT> is returned.

<H4><TT>Time</TT> Function</H4>

<P>

The <TT>Time</TT> function retrieves the current system time.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Time

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a <TT>Variant</TT> of subtype <TT>Date</TT>.

<H4><TT>TimeSerial</TT> Function</H4>

<P>

The <TT>TimeSerial</TT> function sets a time value in a <TT>Date</TT>

variable.  <TT>TimeSerial</TT> returns a <TT>Variant</TT> of subtype

<TT>Date</TT> containing the time for a specific hour, minute,

and second. Its usage is

<BLOCKQUOTE>

<PRE>

result = TimeSerial(hour, minute, second)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is  a <TT>Variant</TT> of subtype <TT>Date</TT>,

hour is a number between 0 and 23, minute is a number between

0 and 59, and second is a number between 0 and 59. A numeric expression

in the correct range may be used as an argument. If the expression

is not valid, it is incremented to the next larger number.

<H4><TT>TimeValue</TT> Function</H4>

<P>

The <TT>TimeValue</TT> function retrieves a time from an expression

indicating a time. Its usage is

<BLOCKQUOTE>

<PRE>

result = TimeValue(expr)

</PRE>

</BLOCKQUOTE>

<P>

where result is a <TT>Variant</TT> of subtype <TT>Date</TT> and

<TT>expr</TT> is a string expression representing a time.

<H4><TT>Weekday</TT> Function</H4>

<P>

The <TT>Weekday</TT> function determines the day of the week for

a particular date. Its usage is

<BLOCKQUOTE>

<PRE>

result = Weekday(expr, [firstdayofweek])

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a whole number representing the day of

the week (see weekday values in the earlier table), <TT>expr</TT>

is an expression representing a date. If <TT>expr</TT> contains

<TT>Null</TT>, <TT>Null</TT> is returned. The optional <TT>firstdayofweek</TT>

argument identifies the value assumed for the first day.

<H4><TT>Year</TT> Function</H4>

<P>

The <TT>Year</TT> function extracts the year value from an expression.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Year(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a whole number representing the year

and <TT>expr </TT>is any expression that can represent a date.

If expr is <TT>Null</TT>, <TT>Null</TT> is returned.

<H3><A NAME="ConditionalFunctions">

Conditional Functions</A></H3>

<P>

The conditional functions facilitate the testing of certain variable

conditions. Each of these functions returns a Boolean value (<TT>True</TT>

or <TT>False</TT>) depending upon the implicit test being performed.

<H4><TT>IsArray</TT> Function</H4>

<P>

The <TT>IsArray</TT> function determines whether a particular

variable is an array subtype. Its usage is

<BLOCKQUOTE>

<PRE>

bool = IsArray(varname)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>bool</TT> is <TT>True</TT> if the specified <TT>varname</TT>

is an array; otherwise, the function returns <TT>False</TT>.

<H4><TT>IsDate</TT> Function</H4>

<P>

The <TT>IsDate</TT> function determines if an expression can be

converted to a date. Its usage is

<BLOCKQUOTE>

<PRE>

bool = IsDate(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>bool</TT> is <TT>True</TT> if the specified <TT>expr</TT>

is recognizable as a date or time.

<H4><TT>IsEmpty</TT> Function</H4>

<P>

The <TT>IsEmpty</TT> function determines whether a variable has

been initialized. Its usage is

<BLOCKQUOTE>

<PRE>

bool = IsEmpty(varname)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>bool</TT> is <TT>True</TT> if the specified <TT>varname</TT>

has been initialized or set to a value.

<H4><TT>IsNull</TT> Function</H4>

<P>

The <TT>IsNull</TT> function determines whether a variable contains

valid data (not <TT>Null</TT>). Its usage is

<BLOCKQUOTE>

<PRE>

bool = IsNull(varname)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>bool</TT> is <TT>True</TT> if the specified <TT>varname</TT>

is <TT>Null</TT>, that is, contains no valid data. Because a variable

containing <TT>Null</TT> will yield <TT>Null</TT> when used in

a conditional expression, the use of <TT>IsNull</TT> is encouraged

when the possibility exists for a variable to be <TT>Null</TT>.

<H4><TT>IsNumeric</TT> Function</H4>

<P>

The <TT>IsNumeric</TT> function determines whether a variable

has a numeric subtype or an expression can be evaluated as a numeric.

Its usage is

<BLOCKQUOTE>

<PRE>

bool = IsNumeric(expr)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>bool</TT> is <TT>True</TT> if <TT>expr</TT> can be evaluated

as a number.

<H4><TT>IsObject</TT> Function</H4>

<P>

The <TT>IsObject</TT> function determines whether a variable is

an object subtype. Its usage is

<BLOCKQUOTE>

<PRE>

bool = IsObject(varname)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>bool</TT> is <TT>True</TT> if the specified <TT>varname</TT>

is a valid OLE Automation object.

<H4><TT>StrComp</TT> Function</H4>

<P>

Unlike the other comparison operators the <TT>StrComp</TT> function

compares two strings for equality or alphabetic sequence. Its

usage is

<BLOCKQUOTE>

<PRE>

result = StrComp(str1, str2[, bin])

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a signed numeric variable and <TT>str1</TT>

and <TT>str2</TT> are string expressions. The optional <TT>bin</TT>

argument specifies whether a binary (indicated with a <TT>True</TT>

value), rather than an alphabetic, comparison is to be performed.

If either <TT>str1</TT> or <TT>str2</TT> is <TT>Null</TT>, <TT>result</TT>

will be <TT>Null</TT>. Otherwise the value of <TT>result</TT>

will be set according to the following list:<BR>



<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><I>Condition</I></TD><TD WIDTH=288><TT><I>result</I></TT><I><CENTER> value</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>str1 &lt; str2</TT></TD><TD WIDTH=288><TT><CENTER>-1</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>str1 = str2</TT></TD><TD WIDTH=288><TT><CENTER>0</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>str1 &gt; str2</TT></TD><TD WIDTH=288><TT><CENTER>+1</TT>

</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="StringFunctions">

String Functions</A></H3>

<P>

String functions provides functionality when dealing with string

variables.

<H4><TT>Asc</TT> Function</H4>

<P>

The <TT>Asc</TT> function extracts the ANSI character code for

the first letter in a string. Its usage is

<BLOCKQUOTE>

<PRE>

result = Asc(string)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the character code and <TT>string</TT>

is any valid string expression. If <TT>string</TT> is <TT>Empty</TT>,

a runtime error occurs.

<H4><TT>AscB</TT> Function</H4>

<P>

The <TT>AscB</TT> function extracts the first byte in a string.

Its usage is

<BLOCKQUOTE>

<PRE>

result = AscB(string)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a <TT>Byte</TT> subtype and <TT>string</TT>

is any valid string expression. If <TT>string</TT> is <TT>Empty</TT>,

a runtime error occurs.

<H4><TT>AscW</TT> Function</H4>

<P>

The <TT>AscW</TT> function extracts the Unicode character code

for the first letter in a string. Its usage is

<BLOCKQUOTE>

<PRE>

result = AscW(string)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the Unicode and <TT>string</TT> is any

valid string expression. If <TT>string</TT> is <TT>Empty</TT>,

a runtime error occurs.

<H4><TT>InStr</TT> Function</H4>

<P>

The <TT>InStr</TT> function identifies the beginning character

position of a token within a string.  Its usage is

<BLOCKQUOTE>

<PRE>

newstart = InStr([start, ]source, token[, compare]) 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>newstart</TT> is the character location where the token

was found in the string (<TT>0</TT> if not located), <TT>start</TT>

is the starting position for the search, <TT>source</TT> is the

string to be searched, <TT>token</TT> is the string to be located,

and <TT>compare</TT> is the type of comparison (<TT>0</TT> for

a binary compare, <TT>1</TT> for a textual, case-insensitive compare).

<H4><TT>InStrB</TT> Function</H4>

<P>

The <TT>InStrB</TT> function is the byte version of the <TT>InStr</TT>

function and identifies the beginning byte position of a token

within a string. Its usage is

<BLOCKQUOTE>

<PRE>

newstart = InStr([start, ]source, token[, compare]) 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>newstart</TT> is the byte location where the token was

found in the string (<TT>0</TT> if not located), <TT>start</TT>

is the starting position for the search, <TT>source</TT> is the

string to be searched, <TT>token</TT> is the string to be located,

and <TT>compare</TT> is the type of comparison (<TT>0</TT> for

a binary compare, <TT>1</TT> for a textual, case-insensitive compare).

<H4><TT>LCase</TT> Function</H4>

<P>

The <TT>LCase</TT> function converts a string to lowercase. Its

usage is

<BLOCKQUOTE>

<PRE>

result = LCase(string)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a lowercase string and <TT>string</TT>

is any valid string expression.

<H4><TT>Left</TT> Function</H4>

<P>

The <TT>Left</TT> function extracts a specified number of characters

from the beginning of a string. Its usage is

<BLOCKQUOTE>

<PRE>

result = Left(string, length)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a string variable, <TT>string</TT> is

a valid string expression, and <TT>length</TT> is a numeric expression

indicating how many characters to return.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B><FONT COLOR=#000000>NOTE</FONT></B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

Another function (<TT>LeftB</TT>) is provided for use with byte data contained in a string. Instead of specifying the number of characters to return, <TT>length</TT> specifies the number of bytes.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H4><TT>LeftB</TT> Function</H4>

<P>

The <TT>LeftB</TT> function, similar to the <TT>Left</TT> function,

 extracts a specified number of bytes from the beginning of a

string. Its usage is

<BLOCKQUOTE>

<PRE>

result = LeftB(string, length)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a string variable, <TT>string</TT> is

a valid string expression, and <TT>length</TT> is a numeric expression

indicating the number of bytes to extract.

<H4><TT>Len</TT> Function</H4>

<P>

The <TT>Len</TT> function determines the size of a string or determines

how many characters are needed to store a variable. Its usage

is

<BLOCKQUOTE>

<PRE>

result = Len(string | varname)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the number of characters in a string

or the number of bytes required to store a variable, <TT>string</TT>

is any valid string expression, and <TT>varname</TT> is a variable

name.

<H4><TT>LenB</TT> Function</H4>

<P>

The <TT>LenB</TT> function determines the size of a string or

determines how many bytes are needed to store a variable. Its

usage is

<BLOCKQUOTE>

<PRE>

result = LenB(string | varname)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the number of bytes in a string or the

number of bytes required to store a variable, <TT>string</TT>

is any valid string expression, and <TT>varname</TT> is a variable

name.

<H4><TT>LTrim</TT> Function</H4>

<P>

The <TT>LTrim</TT> function copies a string while stripping leading

spaces. Its usage is

<BLOCKQUOTE>

<PRE>

result = LTrim(string)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the stripped string and <TT>string</TT>

is a valid string expression from which the spaces are to be removed.

<H4><TT>Mid</TT> Function</H4>

<P>

The <TT>Mid</TT> function copies a specified number of characters

from a position within a string. Its usage is

<BLOCKQUOTE>

<PRE>

result = Mid(string, start[, length])

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the resultant string, <TT>string</TT>

is the expression from which characters are to be copied, <TT>start</TT>

is the position in <TT>string</TT> where the part to be taken

begins, and <TT>length</TT> is the number of characters to copy.

<H4><TT>MidB</TT> Function</H4>

<P>

The <TT>MidB</TT> function is the byte version of the <TT>Mid</TT>

function. It copies a specified number of bytes from a position

within a string. Its usage is

<BLOCKQUOTE>

<PRE>

result = MidB(string, start[, length])

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the resultant string, <TT>string</TT>

is the expression from which bytes are to be copied, <TT>start</TT>

is the position in <TT>string</TT> where the part to be taken

begins, and <TT>length</TT> is the number of bytes to copy.

<H4><TT>Right</TT> Function</H4>

<P>

The <TT>Right</TT> function copies a specified number of characters

from the trailing portion of a string. Its usage is

<BLOCKQUOTE>

<PRE>

result = Right(string, length)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the resultant string, <TT>string</TT>

is the expression from which the characters are to be copied,

and <TT>length</TT> is a numeric expression indicating how many

characters to copy.

<H4><TT>RightB</TT> Function</H4>

<P>

The <TT>RightB</TT> function is the byte version of the <TT>Right</TT>

function. It copies a specified number of bytes from the trailing

portion of a string. Its usage is

<BLOCKQUOTE>

<PRE>

result = RightB(string, length)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the resultant string, <TT>string</TT>

is the expression from which the bytes are to be copied, and <TT>length</TT>

is a numeric expression indicating how many bytes to copy.

<H4><TT>RTrim</TT> Function</H4>

<P>

The <TT>RTrim</TT> function copies a string while stripping trailing

spaces. Its usage is

<BLOCKQUOTE>

<PRE>

result = RTrim(string)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the stripped string and <TT>string</TT>

is a valid string expression from which the spaces are to be removed.

<H4><TT>String</TT> Function</H4>

<P>

The <TT>String</TT> function builds a string containing multiple

copies of the same character. Its usage is

<BLOCKQUOTE>

<PRE>

result = String(number, character)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a string variable, <TT>number</TT> is

the length of the returned string, and <TT>character</TT> is the

character code used to build the return string.

<H4><TT>Trim</TT> Function</H4>

<P>

The <TT>Trim</TT> function copies a string while stripping leading

and trailing spaces. Its usage is

<BLOCKQUOTE>

<PRE>

result = Trim(string)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the copied string and <TT>string</TT>

is a valid string expression from which the spaces are to be removed.

<H4><TT>UCase</TT> Function</H4>

<P>

The <TT>UCase</TT> function copies a string while converting all

characters to uppercase. Its usage is

<BLOCKQUOTE>

<PRE>

result = UCase(string)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the resultant string and <TT>string</TT>

is any valid string expression.

<H3><A NAME="InputFunctions">

Input Functions</A></H3>

<P>

Input functions are procedures that automate and simplify the

display and preparation of input for a script. They make it easy

to provide dialog boxes and other Windows controls.

<H4><TT>InputBox</TT> Function</H4>

<P>

The <TT>InputBox</TT> function prompts the user for input. It

displays dialog box containing a prompt or other controls and

then waits for the user to reply. Its usage is

<BLOCKQUOTE>

<PRE>

result = InputBox(prompt[, title][, default][, x][, y][, help, context])

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the string entered by the user, <TT>prompt</TT>

is the message to be displayed, <TT>title</TT> is a string to

be displayed in the title bar, <TT>default</TT> is the preloaded

response for the user, <TT>x</TT> and <TT>y</TT> are the coordinates-in

twips (1/20th of a point)-for placement of the dialog box, <TT>help</TT>

identifies the Help file to use to provide context-sensitive Help

for the dialog box, and <TT>context</TT> is the Help context number

for the appropriate Help topic. When a Help file is specified,

a Help button is automatically added to the dialog box.

<P>

Upon return from the procedure, <TT>result</TT> will contain the

contents of the text box (if the user chooses OK) or a zero-length

string (if the user selects Cancel).

<H4><TT>MsgBox</TT> Function</H4>

<P>

The <TT>MsgBox</TT> function displays a message in a dialog box

with buttons and returns a value indicating which button the user

has chosen. Its usage is

<BLOCKQUOTE>

<PRE>

result = MsgBox(prompt[, buttons][, title][, help, context]) 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the value of the button selected by the

user (see Table A.4), <TT>prompt</TT> is the string to be displayed

in the dialog box, <TT>buttons</TT> is a number indicating the

buttons and types to be displayed as depicted in Table A.5, <TT>title</TT>

is the string to be displayed in the title bar of the dialog box,

<TT>help</TT> identifies the Help file to use to provide context-sensitive

Help for the dialog box, and <TT>context</TT> is the Help context

number for the appropriate Help topic. When a Help file is specified,

a Help button is automatically added to the dialog box.<BR>

<P>

<CENTER><B>Table A.4. <TT>result</TT>

values.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><I>Value</I></CENTER></TD><TD WIDTH=144><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>1</TT></CENTER></TD><TD WIDTH=144>OK

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>2</TT></CENTER></TD><TD WIDTH=144>Cancel

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>3</TT></CENTER></TD><TD WIDTH=144>Abort

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>4</TT></CENTER></TD><TD WIDTH=144>Retry

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>5</TT></CENTER></TD><TD WIDTH=144>Ignore

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>6</TT></CENTER></TD><TD WIDTH=144>Yes

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>7</TT></CENTER></TD><TD WIDTH=144>No

</TD></TR>

</TABLE></CENTER>

<P>

<P>

<CENTER><B>Table A.5. <TT>buttons</TT>

settings.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><I>Setting</I></CENTER></TD><TD WIDTH=239><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD COLSPAN=2 WIDTH=384><CENTER><B>Button settings</B></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>0</TT></CENTER></TD><TD WIDTH=239>OK button only

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>1</TT></CENTER></TD><TD WIDTH=239>OK and Cancel buttons

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>2</TT></CENTER></TD><TD WIDTH=239>Abort, Retry, and Ignore buttons

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>3</TT></CENTER></TD><TD WIDTH=239>Yes, No, and Cancel buttons

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>4</TT></CENTER></TD><TD WIDTH=239>Yes and No buttons

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>5</TT></CENTER></TD><TD WIDTH=239>Retry and Cancel buttons

</TD></TR>

<TR VALIGN=TOP><TD COLSPAN=2 WIDTH=384><CENTER><B>Icon settings</B></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>16</TT></CENTER></TD><TD WIDTH=239>Critical Message icon

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>32</TT></CENTER></TD><TD WIDTH=239>Warning Query icon

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>48</TT></CENTER></TD><TD WIDTH=239>Warning Message icon

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>64</TT></CENTER></TD><TD WIDTH=239>Information Message icon

</TD></TR>

<TR VALIGN=TOP><TD COLSPAN=2 WIDTH=384><CENTER><B>Default settings</B></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>0</TT></CENTER></TD><TD WIDTH=239>First button is default

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>256</TT></CENTER></TD><TD WIDTH=239>Second button is default

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>512</TT></CENTER></TD><TD WIDTH=239>Third button is default

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>768</TT></CENTER></TD><TD WIDTH=239>Fourth button is default

</TD></TR>

<TR VALIGN=TOP><TD COLSPAN=2 WIDTH=384><CENTER><B>Dialog type</B></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>0</TT></CENTER></TD><TD WIDTH=239>Application modal

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><CENTER><TT>4096</TT></CENTER></TD><TD WIDTH=239>System modal

</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="MathematicalFunctions">

Mathematical Functions</A></H3>

<P>

The mathematical functions simplify the programming of tasks involving

mathematical and geometric procedures. When using these functions,

remember that some functions may be derived from other functions.

<P>

Some useful formulas are shown below:

<BLOCKQUOTE>

<PRE>

radians = degrees * PI / 180

degrees = radians * 180 / PI

PI = 3.1415926535897932

natural log:  e = 2.718282

Sin(a) = a / c

Cos(a) = b / c

Tan(a) = a / b

Sec(a) = 1 / Cos(a)

Cosec(a) = 1 / Sin(a)

Cotan(a) = 1 / Tan(a)

Arcsin(X) = Atn(X / Sqr(-X * X + 1))

Arccos(X) = Atn(-X / Sqr(-X * X + 1)) + 2 * Atn(1)

Arcsec(X) = Atn(X / Sqr(X * X - 1)) + Sgn((X) -1) * (2 * Atn(1))

Arccosec(X) = Atn(X / Sqr(X * X - 1)) + (Sgn(X) - 1) * (2 * Atn(1))

Arccotan(X) = Atn(X) + 2 * Atn(1)

HSin(X) = (Exp(X) - Exp(-X)) / 2 

HCos(X) = (Exp(X) + Exp(-X)) / 2

HTan(X) = (Exp(X) - Exp(-X)) / (Exp(X) + Exp(-X))

HSec(X) = 2 / (Exp(X) + Exp(-X))

HCosec(X) = 2 / (Exp(X) - Exp(-X))

HCotan(X) = (Exp(X) + Exp(-X)) / (Exp(X) - Exp(-X))

HArcsin(X) = Log(X + Sqr(X * X + 1))

HArccos(X) = Log(X + Sqr(X * X - 1))

HArctan(X) = Log((1 + X) / (1 - X)) / 2

HArcsec(X) = Log((Sqr(-X * X + 1) + 1) / X)

HArccosec(X) = Log((Sgn(X) * Sqr(X * X + 1) +1) / X)

HArccotan(X) = Log((X + 1) / (X - 1)) / 2

LogN(x) = Log(x) / Log(n)

</PRE>

</BLOCKQUOTE>

<H4><TT>Abs</TT> Function</H4>

<P>

The <TT>Abs</TT> function obtains the absolute value of a number.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Abs(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the absolute value of the <TT>number</TT>

argument.

<H4><TT>Atn</TT> Function</H4>

<P>

The <TT>Atn</TT> function obtains the arctangent of a number.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Atn(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the angle in radians that corresponds

to the tangent <TT>number</TT> argument.

<H4><TT>Cos</TT> Function</H4>

<P>

The <TT>Cos</TT> function obtains the cosine of an angle. Its

usage is

<BLOCKQUOTE>

<PRE>

result = Cos(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the ratio of the length of the side adjacent

to the angle divided by the length of the hypotenuse and <TT>number</TT>

is an angle in radians.

<H4><TT>Exp</TT> Function</H4>

<P>

The <TT>Exp</TT> function obtains the base of natural logarithms

raised to a power. Its usage is

<BLOCKQUOTE>

<PRE>

result = Exp(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the antilog of the <TT>number</TT> argument.

<H4><TT>Fix</TT> Function</H4>

<P>

The <TT>Fix</TT> function obtains the integer portion of a number.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Fix(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the integer portion of the number argument.

<H4><TT>Int</TT> Function</H4>

<P>

The <TT>Int</TT> function obtains the integer portion of a number.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Int(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the integer portion of the <TT>number</TT>

argument.

<H4><TT>Log</TT> Function</H4>

<P>

The <TT>Log</TT> function obtains the natural logarithm of a number.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Log(number) 

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the logarithmic value of the <TT>number</TT>

argument. 

<H4><TT>Rnd</TT> Function</H4>

<P>

The <TT>Rnd</TT> function obtains a random number. Its usage is

<BLOCKQUOTE>

<PRE>

result = Rnd[(switch)]

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is a random number and <TT>switch</TT> indicates

how the random number is to be determined. A positive number for

<TT>switch</TT> indicates that the next random number in the sequence

should be returned.

<P>

Before calling this function, the random number generator should

be initialized by using the <TT>Randomize</TT> statement.

<H4><TT>Sgn</TT> Function</H4>

<P>

The <TT>Sgn</TT> function obtains the sign of a number. Its usage

is

<BLOCKQUOTE>

<PRE>

result = Sgn(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is <TT>1</TT> if the <TT>number</TT> argument

is positive, <TT>0</TT> if <TT>number</TT> is <TT>0</TT>, and

<TT>-1</TT> if <TT>number</TT> is negative.

<H4><TT>Sin</TT> Function</H4>

<P>

The <TT>Sin</TT> function obtains the sine of an angle. Its usage

is

<BLOCKQUOTE>

<PRE>

result = Sin(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the ratio of the length of the side opposite

the angle divided by the length of the hypotenuse and <TT>number</TT>

is an angle in radians.

<H4><TT>Sqr</TT> Function</H4>

<P>

The <TT>Sqr</TT> function obtains the square root of a number.

Its usage is

<BLOCKQUOTE>

<PRE>

result = Sqr(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the square root of the <TT>number</TT>

argument.

<H4><TT>Tan</TT> Function</H4>

<P>

The <TT>Tan</TT> function obtains the tangent of an angle. Its

usage is

<BLOCKQUOTE>

<PRE>

result = Tan(number)

</PRE>

</BLOCKQUOTE>

<P>

where <TT>result</TT> is the ratio of the length of the side opposite

the angle divided by the length of the side adjacent to the angle

and <TT>number</TT> is an angle in radians.

<HR>



<CENTER><P><A HREF="ch27.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>