<HTML>

<HEAD>

<TITLE>Chapter 3 -- VBScript Functions</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=00000939829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/bazaar1.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=00000939829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;3</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>VBScript Functions</FONT></H1>

<P>

<I><B>by Brian Johnson</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#Introduction">

Introduction</A>

<LI><A HREF="#ProceduresinScripts">

Procedures in Scripts</A>

<UL>

<LI><A HREF="#TTFONTSIZESubFONTTTFONTSIZEProceduresandFONTTTFONTSIZEFunctionFONTTTFONTSIZEProceduresFONT">

<TT>Sub</TT> Procedures and

<TT>Function</TT> Procedures

</A>

<LI><A HREF="#ArgumentstoProcedures">

Arguments to Procedures</A>

<LI><A HREF="#CreatingandCallingFunctions">

Creating and Calling Functions</A>

</UL>

<LI><A HREF="#IntrinsicFunctions">

Intrinsic Functions</A>

<LI><A HREF="#BasicFunctions">

Basic Functions</A>

<UL>

<LI><A HREF="#TTFONTSIZEInputBoxFONTTT">

<TT>InputBox</TT></A>

<LI><A HREF="#TTFONTSIZElenFONTTT">

<TT>len</TT></A>

<LI><A HREF="#TTFONTSIZEMsgBoxFONTTT">

<TT>MsgBox</TT></A>

<LI><A HREF="#TTFONTSIZEVarTypeFONTTT">

<TT>VarType</TT></A>

</UL>

<LI><A HREF="#StringFunctions">

String Functions</A>

<UL>

<LI><A HREF="#TTFONTSIZEAscFONTTT">

<TT>Asc</TT></A>

<LI><A HREF="#TTFONTSIZEChrFONTTT">

<TT>Chr</TT></A>

<LI><A HREF="#TTFONTSIZEInStrFONTTT">

<TT>InStr</TT></A>

<LI><A HREF="#TTFONTSIZELCaseFONTTT">

<TT>LCase</TT></A>

<LI><A HREF="#TTFONTSIZELeftFONTTT">

<TT>Left</TT></A>

<LI><A HREF="#TTFONTSIZELTrimFONTTT">

<TT>LTrim</TT></A>

<LI><A HREF="#TTFONTSIZEMidFONTTT">

<TT>Mid</TT></A>

<LI><A HREF="#TTFONTSIZERightFONTTT">

<TT>Right</TT></A>

<LI><A HREF="#TTFONTSIZERTrimFONTTT">

<TT>RTrim</TT></A>

<LI><A HREF="#TTFONTSIZEStrFONTTT">

<TT>Str()</TT></A>

<LI><A HREF="#TTFONTSIZEStrCompFONTTT">

<TT>StrComp</TT></A>

<LI><A HREF="#TTFONTSIZEStringFONTTT">

<TT>String</TT></A>

<LI><A HREF="#TTFONTSIZETrimFONTTT">

<TT>Trim</TT></A>

<LI><A HREF="#TTFONTSIZEUCaseFONTTT">

<TT>UCase</TT></A>

<LI><A HREF="#TTFONTSIZEValFONTTT">

<TT>Val</TT></A>

</UL>

<LI><A HREF="#ConversionFunctions">

Conversion Functions</A>

<UL>

<LI><A HREF="#TTFONTSIZECByteFONTTT">

<TT>CByte</TT></A>

<LI><A HREF="#TTFONTSIZECDblFONTTT">

<TT>CDbl</TT></A>

<LI><A HREF="#TTFONTSIZECIntFONTTT">

<TT>CInt</TT></A>

<LI><A HREF="#TTFONTSIZECLngFONTTT">

<TT>CLng</TT></A>

<LI><A HREF="#TTFONTSIZECStrFONTTT">

<TT>CStr</TT></A>

<LI><A HREF="#TTFONTSIZECVErrFONTTT">

<TT>CVErr</TT></A>

</UL>

<LI><A HREF="#MathFunctions">

Math Functions</A>

<UL>

<LI><A HREF="#TTFONTSIZEAbsFONTTT">

<TT>Abs</TT></A>

<LI><A HREF="#TTFONTSIZEArrayFONTTT">

<TT>Array</TT></A>

<LI><A HREF="#TTFONTSIZEAtnFONTTT">

<TT>Atn</TT></A>

<LI><A HREF="#TTFONTSIZEExpFONTTT">

<TT>Exp</TT></A>

<LI><A HREF="#TTFONTSIZEHexFONTTT">

<TT>Hex</TT></A>

<LI><A HREF="#TTFONTSIZEIntFONTTT">

<TT>Int</TT></A>

<LI><A HREF="#TTFONTSIZEFixFONTTT">

<TT>Fix</TT></A>

<LI><A HREF="#TTFONTSIZELogFONTTT">

<TT>Log</TT></A>

<LI><A HREF="#TTFONTSIZEOctFONTTT">

<TT>Oct</TT></A>

<LI><A HREF="#TTFONTSIZERndFONTTT">

<TT>Rnd</TT></A>

<LI><A HREF="#TTFONTSIZESgnFONTTT">

<TT>Sgn</TT></A>

<LI><A HREF="#TTFONTSIZESqrFONTTT">

<TT>Sqr</TT></A>

<LI><A HREF="#TTFONTSIZESinFONTTT">

<TT>Sin</TT></A>

<LI><A HREF="#TTFONTSIZETanFONTTT">

<TT>Tan</TT></A>

</UL>

<LI><A HREF="#TimeandDateFunctions">

Time and Date Functions</A>

<UL>

<LI><A HREF="#TTFONTSIZEDateFONTTT">

<TT>Date</TT></A>

<LI><A HREF="#TTFONTSIZEDateSerialFONTTT">

<TT>DateSerial</TT></A>

<LI><A HREF="#TTFONTSIZEDateValueFONTTT">

<TT>DateValue</TT></A>

<LI><A HREF="#TTFONTSIZEDayFONTTT">

<TT>Day</TT></A>

<LI><A HREF="#TTFONTSIZEHourFONTTT">

<TT>Hour</TT></A>

<LI><A HREF="#TTFONTSIZEYearFONTTT">

<TT>Year</TT></A>

<LI><A HREF="#TTFONTSIZEWeekdayFONTTT">

<TT>Weekday</TT></A>

<LI><A HREF="#TTFONTSIZEMinuteFONTTT">

<TT>Minute</TT></A>

<LI><A HREF="#TTFONTSIZEMonthFONTTT">

<TT>Month</TT></A>

<LI><A HREF="#TTFONTSIZENowFONTTT">

<TT>Now</TT></A>

<LI><A HREF="#TTFONTSIZESecondFONTTT">

<TT>Second</TT></A>

<LI><A HREF="#TTFONTSIZETimeFONTTT">

<TT>Time</TT></A>

<LI><A HREF="#TTFONTSIZETimeSerialFONTTT">

<TT>TimeSerial</TT></A>

<LI><A HREF="#TTFONTSIZETimeValueFONTTT">

<TT>TimeValue</TT></A>

</UL>

<LI><A HREF="#BooleanFunctions">

Boolean Functions</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<H2><A NAME="Introduction"><FONT SIZE=5 COLOR=#FF0000>

Introduction</FONT></A></H2>

<P>

Procedures are the building blocks of VBScript. So far, we've

created a number of scripts in HTML documents. We've used procedures

in most of them, but we haven't really discussed the topic in

detail. We'll do that in this chapter.

<P>

In this chapter, you will

<UL>

<LI>Learn about procedures and how they are used in VBS scripts

<LI>Learn about the difference between a <TT>Sub</TT> procedure

and a <TT>Function</TT> procedure

<LI>Learn about VBScript's intrinsic functions

<LI>Learn how to utilize VBS functions in your own scripts

</UL>

<H2><A NAME="ProceduresinScripts"><FONT SIZE=5 COLOR=#FF0000>

Procedures in Scripts</FONT></A></H2>

<P>

Procedures are the logical parts into which a program is divided.

The code inside a procedure is run when the procedure is called.

A procedure can be called with a <TT>Call</TT> statement in another

procedure, or it can be triggered by an event such as a button

click.

<P>

Events are triggered when messages are sent from the operating

system to VBScript. In graphical operating systems, such as Windows,

the way that different applications interact with the operating

system is by sending and receiving. The operating system is the

controlling force in the graphical environment, and the scripts

that you write will depend in large part on the resources and

messages made available to you from Windows. You'll learn more

about events in <A HREF="ch4.htm" >Chapter 4</A> &quot;Intrinsic Controls.&quot;

<H3><A NAME="TTFONTSIZESubFONTTTFONTSIZEProceduresandFONTTTFONTSIZEFunctionFONTTTFONTSIZEProceduresFONT">

<TT><FONT SIZE=4>Sub</FONT></TT><FONT SIZE=4> Procedures and

</FONT><TT><FONT SIZE=4>Function</FONT></TT><FONT SIZE=4> Procedures</FONT>

</A></H3>

<P>

There are two types of procedures in VBScript: <TT>Sub</TT> procedures

and <TT>Function</TT> procedures. <TT>Sub</TT> procedures are

blocks of code that are wrapped in the <TT>Sub...End Sub</TT>

keywords. A <TT>Sub</TT> can take arguments and process them within

the <TT>Sub</TT> procedure. A <TT>Sub</TT> can call other procedures,

but it can't return a value generated to the calling procedure

directly.

<P>

A <TT>Function</TT> procedure works just like a <TT>Sub</TT> procedure.

It can take arguments and call other procedures. Most importantly,

<TT>Function</TT> procedures return a value to the calling procedure.

Figure 3.1 shows the relationship between procedures in a typical

script. The value returned is then processed by the calling procedure

as if the code had been in the same block.

<P>

<A HREF="f3-1.gif"><B> Figure 3.1 : </B><I>Calling one procedure from another.

</I></A><P>

<P>

Let's take a look at some sample code. Listing 3.1 contains three

procedures. We'll use message boxes to track the program flow.

<HR>

<BLOCKQUOTE>

<B>Listing 3.1. <TT>Flow.htm</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tracking Procedures&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBS&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Click to test the code&quot;&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub Btn1_OnClick

    Dim Message, x

    x=100

    Message=&quot;Sub Btn1_OnClick&quot;

    MsgBox Message, 0,&quot;Procedure Result&quot;

    Message = &quot;Sub MySub&quot;

    MySub(Message)

    x = ReturnCount(x)

    Message = &quot;Function returned &quot; + CStr(x)

    MsgBox Message, 0, &quot;Procedure Result&quot;

End Sub

Sub MySub(Msg)

    MsgBox Msg, 0, &quot;Procedure Result&quot;

End Sub

Function ReturnCount(Num)

    ReturnCount = Num + 1

End Function

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Let's track Listing 3.1 and see where it's going. Using our tester

template, we create two procedures to go with the <TT>Sub Btn1_OnClick</TT>

procedure that was already in place. The <TT>MySub</TT> procedure

takes an argument called <TT>Msg</TT> and in turn passes that

value to a <TT>MsgBox</TT> function. The other new procedure is

the <TT>Function ReturnCount</TT>, which simply takes an argument,

<TT>Num</TT>, and adds 1 to it.

<P>

If you take a look at how the program flows, you'll see that it

all begins in <TT>Sub Btn1_OnClick</TT>. The variable <TT>Message</TT>

is assigned the name <TT>Sub Btn1_OnClick</TT>, and a <TT>MsgBox</TT>

function is called with <TT>Message</TT> as one of the arguments.

Notice that the flow of the <TT>Sub Btn1_OnClick</TT> procedure

is halted until the message box is dismissed.

<P>

After the message box is closed, the value of <TT>Message</TT>

is set to the name of the second procedure in the script, <TT>Sub

MySub</TT>. The <TT>MySub</TT> procedure is called, with <TT>Message</TT>

as an argument. The argument <TT>Message</TT> is then called in

another <TT>MsgBox</TT> function call from within <TT>MySub</TT>.

Again, program flow is stopped while the message box is displayed.

<P>

Finally, the variable <TT>x</TT>, having previously been set to

a value of <TT>100</TT>, is used as an argument in the call to

the function <TT>ReturnCount</TT>. <TT>ReturnCount</TT> adds 1

to <TT>x</TT> and returns the value to the calling procedure.

We then make <TT>x</TT> part of the <TT>Message</TT> variable.

Notice that the argument we pass to the <TT>MsgBox</TT> function

must be a string, so we need to convert the value of <TT>x</TT>

to a string before it can be made part of <TT>Message</TT>. The

message box is then displayed with the message &quot;Function

returned 101.&quot; When the message box is closed, <TT>End Sub</TT>

is hit, and the script ends.

<H3><A NAME="ArgumentstoProcedures">

Arguments to Procedures</A></H3>

<P>

Arguments can be used to pass data to either <TT>Sub</TT> or <TT>Function</TT>

procedures. When calling a procedure, you can simply use the procedure

name followed by arguments, which are separated by commas:

<BLOCKQUOTE>

<PRE>

MyProcedure Arg1, Arg2, Arg3

</PRE>

</BLOCKQUOTE>

<P>

Or you can use the <TT>Call</TT> statement, in which case the

argument list must be enclosed by parentheses:

<BLOCKQUOTE>

<PRE>

Call MyProcedure(Arg1, Arg2)

</PRE>

</BLOCKQUOTE>

<P>

You can also call the procedure without the <TT>Call</TT> statement

and still include parentheses.

<H3><A NAME="CreatingandCallingFunctions">

Creating and Calling Functions</A></H3>

<P>

When you create and use a function, the return value of the function

is held by a variable with the name of the function. For example,

if you create a function that converts pennies to dollars, you

might name the function <TT>Dollar</TT>:

<BLOCKQUOTE>

<PRE>

Function Dollar(Cents)

    Dollar = Cents/100

End Function

</PRE>

</BLOCKQUOTE>

<P>

The function returns the value of <TT>Dollar</TT> to the calling

procedure.

<P>

To call the <TT>Dollar</TT> function from another procedure, you

must use a variable of some sort to hold the return value. If

you call <TT>Dollar</TT> from the following code, the value <TT>Dollars</TT>

will hold the returned value of the function:

<BLOCKQUOTE>

<PRE>

Dollars = Dollar(2456)

</PRE>

</BLOCKQUOTE>

<P>

Function procedures are great tools for working with data in a

VBS script. When you create functions that you know you might

want to use again, be sure to save them, so that you can easily

reuse them in new scripts.

<H2><A NAME="IntrinsicFunctions"><FONT SIZE=5 COLOR=#FF0000>

Intrinsic Functions</FONT></A></H2>

<P>

In addition to creating your own function procedures for use in

your scripts, you can use a number of intrinsic function procedures

that are built into VBScript. These functions include string operations,

conversions, math functions, time and date functions, and Boolean

functions. Understanding these functions will benefit you greatly

as you begin to write larger and more complex scripts.

<P>

First, let's talk about the basic utility functions available

to you.

<H2><A NAME="BasicFunctions"><FONT SIZE=5 COLOR=#FF0000>

Basic Functions</FONT></A></H2>

<P>

The intrinsic functions in VBScript aren't actually broken into

categories, but I've divided them up so that you'll remember them

more easily. What I've called the basic functions don't easily

fit into any of the other categories I've created.

<P>

The message box is one of the most useful functions in VBScript.

The two types of message boxes available to you are the message

box and the input box.

<H3><A NAME="TTFONTSIZEInputBoxFONTTT">

<TT><FONT SIZE=4>InputBox</FONT></TT></A></H3>

<P>

The <TT>InputBox</TT> function makes it possible for you to get

input from a user without placing a text control on the form.

(See Figure 3.2.) It takes seven possible parameters:

<P>

<A HREF="f3-2.gif"><B> Figure 3.2 : </B><I>The input box in a VBScript-enabled page.

</I></A><P>

<BLOCKQUOTE>

<PRE>

InputBox(prompt, title, default, xpos, ypos, helpfile, context)

</PRE>

</BLOCKQUOTE>

<P>

All the arguments of the <TT>InputBox</TT> function are optional

except <TT>prompt</TT>. Let's take a look at each of these parameters

in detail.

<H4><TT>prompt</TT></H4>

<P>

The <TT>prompt</TT> argument is a string containing the question

that you are asking your user:

<BLOCKQUOTE>

<PRE>

InputBox(&quot;What is your name?&quot;)

</PRE>

</BLOCKQUOTE>

<H4><TT>Title</TT></H4>

<P>

The <TT>Title</TT> argument determines the title of the dialog.

This argument must be a string expression. If the title isn't

specified, the title of the dialog defaults to the application

name.

<H4><TT>default</TT></H4>

<P>

The <TT>default</TT> argument specifies a string that appears

in the input box on the dialog when the dialog is displayed. Leave

this parameter blank if you don't want the dialog to display default

text.

<H4><TT>xpos</TT> and <TT>ypos</TT></H4>

<P>

The <TT>xpos</TT> and <TT>ypos</TT> arguments specify where in

relation to the screen the dialog is displayed. These arguments

are made in twips. The <TT>xpos</TT> argument specifies the horizontal

value, and the <TT>ypos</TT> argument specifies the vertical value.

<H4><TT>helpfile</TT> and <TT>context</TT></H4>

<P>

The <TT>helpfile</TT> argument specifies a Windows Help file to

open if the user presses the f1 button. If you specify a Help

file, you also need to specify a context id.

<P>

The <TT>context</TT> argument specifies a Help context id number

for the file called in the <TT>helpfile</TT> argument. The Help

context id number opens the corresponding Help topic.

<H3><A NAME="TTFONTSIZElenFONTTT">

<TT><FONT SIZE=4>len</FONT></TT></A></H3>

<P>

The <TT>len</TT> function returns the length of a string or the

number of bytes in a variable.

<H3><A NAME="TTFONTSIZEMsgBoxFONTTT">

<TT><FONT SIZE=4>MsgBox</FONT></TT></A></H3>

<P>

You've been using the <TT>MsgBox</TT> function to test the VBScript

language features that we've discussed so far. The message box

is useful when you want to notify a user that an event has occurred.

You can specify the buttons shown in the dialog, and the function

returns a value that indicates which button was clicked:

<BLOCKQUOTE>

<PRE>

MsgBox(prompt, buttons, title, helpfile, context)

</PRE>

</BLOCKQUOTE>

<P>

The <TT>helpfile</TT> and <TT>context</TT> arguments in the <TT>MsgBox</TT>

function are optional.

<H4><TT>prompt</TT></H4>

<P>

The <TT>prompt</TT> argument is a string value of up to 1024 characters.

As with the <TT>InputBox</TT> function, you can use the carriage

return line-feed combination <TT>(Chr(13)&amp; Chr(10))</TT>,

a carriage return <TT>(Chr(13))</TT>, or a line feed <TT>(Chr(10))</TT>

to break the prompt into multiple lines:

<BLOCKQUOTE>

<PRE>

Dim Message

Message = &quot;This text is broken&quot; + (Chr(13)&amp; Chr(10)) + &quot;into multiple lines.&quot;

MsgBox (Message, 0, &quot;Message Title&quot;)

</PRE>

</BLOCKQUOTE>

<P>

<A HREF="f3-3.gif"><B> Figure 3.3 : </B><I>Message box with a multiline caption.

</I></A><P>

<H4><TT>buttons</TT></H4>

<P>

The <TT>buttons</TT> argument is a VBScript constant or a numeric

value that determines which buttons are displayed on the dialog.

Table 3.1 lists the values and constants that you can use when

calling this function.<BR>

<P>

<CENTER><B>Table 3.1. Settings for the <TT>buttons</TT>

argument.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=109><I>Value</I></TD><TD WIDTH=288><I>Buttons shown</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>0</TT></TD><TD WIDTH=288>OK</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>1</TT></TD><TD WIDTH=288>OK, Cancel</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>2</TT></TD><TD WIDTH=288>Abort, Retry, Ignore

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>3</TT></TD><TD WIDTH=288>Yes, No, Cancel

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>4</TT></TD><TD WIDTH=288>Yes, No</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>5</TT></TD><TD WIDTH=288>Yes, No, Cancel

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>16</TT></TD><TD WIDTH=288>(Critical Message Icon)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>32</TT></TD><TD WIDTH=288>(Warning Query Icon)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>48</TT></TD><TD WIDTH=288>(Warning Message Icon)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>64</TT></TD><TD WIDTH=288>(Information Message Icon)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>0</TT></TD><TD WIDTH=288>(First button default)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>256</TT></TD><TD WIDTH=288>(Second button default)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>512</TT></TD><TD WIDTH=288>(Third button default)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>0</TT></TD><TD WIDTH=288>(User must respond before continuing with application)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=109><TT>4096</TT></TD><TD WIDTH=288>(User must respond before continuing with the operating system)

</TD></TR>

</TABLE></CENTER>

<P>

<H4><TT>title</TT></H4>

<P>

The <TT>title</TT> argument is a string that specifies the text

shown in the titlebar of the message box. If no title is specified,

the title of the calling application is displayed.

<H4><TT>Helpfile</TT> and <TT>Context</TT></H4>

<P>

These arguments work the same as for <TT>InputBox</TT>. <TT>Helpfile</TT>

specifies a Windows Help file, and <TT>context</TT> specifies

the Help context id for the topic.

<H4>Return Values</H4>

<P>

The return values for the <TT>MsgBox</TT> function are the numeric

or constant values of the button pressed. Table 3.2 lists the

possible return values for the <TT>MsgBox</TT> function.<BR>

<P>

<CENTER><B>Table 3.2. Possible return values for the <TT>MsgBox</TT>

function.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><I>Button Clicked </I></TD><TD WIDTH=144><CENTER><I>Value</I></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>OK </TD><TD WIDTH=144><CENTER><TT>1</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Cancel </TD><TD WIDTH=144><CENTER><TT>2</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Abort</TD><TD WIDTH=144><CENTER><TT>3</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Retry</TD><TD WIDTH=144><CENTER><TT>4</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Ignore</TD><TD WIDTH=144><CENTER><TT>5</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Yes</TD><TD WIDTH=144><CENTER><TT>6</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>No</TD><TD WIDTH=144><CENTER><TT>7</TT></CENTER>

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Let's take a look at a procedure, shown in Listing 3.2, that does

something with the return  value from a <TT>MsgBox</TT> function.

<HR>

<BLOCKQUOTE>

<B>Listing 3.2. <TT>MsgBox</TT>

return value.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;The MsgBox Returns&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBS&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Click to test the code&quot;&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub Btn1_OnClick()

Dim strQuestion, intReturn

Do Until intReturn = 7

strQuestion = &quot;Do you want to see another dialog?&quot;

intReturn=MsgBox(strQuestion, 4, &quot;Question&quot; )

Loop

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

In this script, the button on the page is clicked, and a yes/no

message box is displayed asking whether the user wishes to see

the message box repeated. If the answer stored in <TT>intReturn</TT>

holds a value of <TT>Yes</TT> (6), then the dialog is redisplayed.

If the user clicks <TT>No</TT> (7), the message box is closed

and the script is ended until the button is pushed again.

<H3><A NAME="TTFONTSIZEVarTypeFONTTT">

<TT><FONT SIZE=4>VarType</FONT></TT></A></H3>

<P>

The <TT>VarType</TT> function returns the subvalue of a variable.

This function is useful for verifying the contents of a variable

or for checking the type of variable before trying to operate

on it. Table 3.3 shows the possible return values for the <TT>VarType</TT>

function.<BR>

<P>

<CENTER><B>Table 3.3. Possible return values for the <TT>VarType</TT>

function.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=199><I>Subtype</I></TD><TD WIDTH=96><CENTER><I>Value</I></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>(empty)</TD><TD WIDTH=96><CENTER><TT>0</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>(null)</TD><TD WIDTH=96><CENTER><TT>1</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Integer</TD><TD WIDTH=96><CENTER><TT>2</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Long</TD><TD WIDTH=96><CENTER><TT>3</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Single</TD><TD WIDTH=96><CENTER><TT>4</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Double</TD><TD WIDTH=96><CENTER><TT>5</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Currency</TD><TD WIDTH=96><CENTER><TT>6</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Date</TD><TD WIDTH=96><CENTER><TT>7</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>String</TD><TD WIDTH=96><CENTER><TT>8</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>OLE Object</TD><TD WIDTH=96><CENTER><TT>9</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Error</TD><TD WIDTH=96><CENTER><TT>10</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Boolean</TD><TD WIDTH=96><CENTER><TT>11</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Variant</TD><TD WIDTH=96><CENTER><TT>12</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Non-OLE Object</TD><TD WIDTH=96><CENTER><TT>13</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Byte</TD><TD WIDTH=96><CENTER><TT>17</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199>Array</TD><TD WIDTH=96><CENTER><TT>8192</TT></CENTER>

</TD></TR>

</TABLE></CENTER>

<P>

<P>

You can use either the value or the constant to determine the

return type. When the variable on which you're running the function

is an array, the function returns the <TT>vbArray</TT> value added

to the variable type in the array.

<H2><A NAME="StringFunctions"><FONT SIZE=5 COLOR=#FF0000>

String Functions</FONT></A></H2>

<P>

The following string functions act on string data to allow you

to manipulate and parse strings. Parsing textual data means dividing

it into logical divisions. Let's take a look at the various string-related

functions and then look at an example that utilizes some of the

functions.

<H3><A NAME="TTFONTSIZEAscFONTTT">

<TT><FONT SIZE=4>Asc</FONT></TT></A></H3>

<P>

The <TT>Asc</TT> function takes a string as a parameter and returns

the ASCII character code for the first character in the string:

<BLOCKQUOTE>

<PRE>

Dim strData, intCharCode

strData = &quot;This is a string&quot;

intCharCode = Asc(strData)

</PRE>

</BLOCKQUOTE>

<P>

In this code example, the function returns the value of <TT>T</TT>,

which is 84. If you run this function on an empty string, it generates

a runtime error.

<H3><A NAME="TTFONTSIZEChrFONTTT">

<TT><FONT SIZE=4>Chr</FONT></TT></A></H3>

<P>

The <TT>Chr</TT> function takes a character code as a parameter

and returns the corresponding character. Keep in mind that the

characters for codes 0 to 31 are nonprintable:

<BLOCKQUOTE>

<PRE>

StrMyString = &quot;This is my two line&quot; + (Chr(13) + Chr(10)) + &quot;text string example.&quot;

</PRE>

</BLOCKQUOTE>

<P>

In this example line, the string has a carriage return and a line

feed added to the middle of the text. This will cause a break

in the string, displaying it on two lines.

<H3><A NAME="TTFONTSIZEInStrFONTTT">

<TT><FONT SIZE=4>InStr</FONT></TT></A></H3>

<P>

The <TT>InStr</TT> function is a powerful text-searching tool

that finds the position of text substrings within strings of text.

This is a fairly complex function, so you should first be familiar

with the function's syntax:

<BLOCKQUOTE>

<PRE>

position = InStr(startpos, string1, string2, type)

</PRE>

</BLOCKQUOTE>

<P>

The <TT>InStr</TT> function returns the position of the substring

within the string. In this case, the return value is held by the

variable position. Let's go through the other arguments individually.

<H4><TT>Startpos</TT></H4>

<P>

The <TT>startpos</TT> argument is a numeric value that tells the

function where to start searching. This is an important argument

because if you're thinking about adding search functions to your

own string operations, you'll need to adjust the number as you

find multiple occurrences of the search string in a large body

of text.

<H4><TT>String1</TT></H4>

<P>

The <TT>string1</TT> argument is the string in which you are searching

for the <TT>string2</TT> string.

<H4><TT>String2</TT></H4>

<P>

<TT>String2</TT> is the text for which you're searching.

<H4><TT>Type</TT></H4>

<P>

The <TT>type</TT> argument specifies the string comparison that

you're performing. This argument can have a value of <TT>0</TT>

(default) or <TT>1</TT>. A type <TT>0</TT> comparison is a binary

comparison. The function will return a position only in the case

of an exact match. An argument of <TT>1</TT> will do a non-case-sensitive,

textual search.

<P>

We can see the difference between the two types of searches in

the following code:

<BLOCKQUOTE>

<PRE>

Dim strBigString, strSearchString, intReturn0, intReturn1

strBigString = &quot;This is the BIG string&quot;

strSearchString = &quot;big&quot;

intReturn0 = InStr( , strBigString, strSearchString, 0)

intReturn1 = InStr( , strBigString, strSearchString, 1)

</PRE>

</BLOCKQUOTE>

<P>

In this sample, the <TT>intReturn0</TT> variable is set to <TT>0</TT>

because the function does not find the string <TT>&quot;big&quot;</TT>

in <TT>strBigString</TT>. The variable <TT>inReturn1</TT> is set

to <TT>13</TT> because <TT>strSearchString</TT> is found in the

non-case-sensitive search.<BR>

<P>

<CENTER><B>Table 3.4. Return values for the <TT>InStr</TT>

function.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=240><I>String Values</I></TD><TD WIDTH=288><I>Return Values</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=240><TT>mainstring</TT> length is 0</TD><TD WIDTH=288><TT>0</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=240><TT>mainstring</TT> is Null</TD><TD WIDTH=288>Null

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=240><TT>searchstring</TT> length is 0</TD><TD WIDTH=288><TT>startpos</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=240><TT>searchstring</TT> is Null</TD><TD WIDTH=288>Null

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=240><TT>searchstring</TT> not found</TD><TD WIDTH=288><TT>0</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=240><TT>searchstring</TT> found</TD><TD WIDTH=288>(position of string in <TT>mainstring</TT>)

</TD></TR>

</TABLE></CENTER>

<P>

<P>

If the value of <TT>startpos</TT> is greater than the length of

<TT>mainstring</TT>, the function returns a <TT>0</TT>.

<H3><A NAME="TTFONTSIZELCaseFONTTT">

<TT><FONT SIZE=4>LCase</FONT></TT></A></H3>

<P>

The <TT>LCase</TT> function takes a string and converts all the

characters to lowercase. It takes a string as an argument and

returns the converted string.

<H3><A NAME="TTFONTSIZELeftFONTTT">

<TT><FONT SIZE=4>Left</FONT></TT></A></H3>

<P>

The <TT>Left</TT> function returns a string containing the characters

from the left side of the string, up to a specified number. The

function takes two arguments, string and length:

<BLOCKQUOTE>

<PRE>

Dim strMyString, strMain

strMain = &quot;The rain in Spain...&quot;

strMyString = Left(strMain, 15)

</PRE>

</BLOCKQUOTE>

<P>

In this sample, the string variable <TT>strMyString</TT> would

be set to <TT>The r</TT>, the first five characters of the string.

If the number you specify in the length argument is greater than

or equal to the length of the string, the function will return

the entire string.

<H3><A NAME="TTFONTSIZELTrimFONTTT">

<TT><FONT SIZE=4>LTrim</FONT></TT></A></H3>

<P>

The <TT>LTrim</TT> function returns a copy of the string argument

with the leading spaces removed from the string:

<BLOCKQUOTE>

<PRE>

Dim strMyString, strMain

strMain = &quot;    There are four leading spaces here.&quot;

strMyString = LTrim(strMain)

</PRE>

</BLOCKQUOTE>

<P>

In this example, the functions returns the string, <TT>&quot;There

are four leading spaces here.&quot;</TT>

<H3><A NAME="TTFONTSIZEMidFONTTT">

<TT><FONT SIZE=4>Mid</FONT></TT></A></H3>

<P>

The <TT>Mid</TT> function returns a substring of a specified length

from another string. This function takes three parameters: string,

start, and length. The length argument is optional.

<BLOCKQUOTE>

<PRE>

Dim strMyString, strMain

strMain = &quot;Ask not what your country can do for you...&quot;

strMyString = Mid(strMain, 8, 10)

</PRE>

</BLOCKQUOTE>

<P>

In this example, we're looking for a string that starts at character

8 and is 10 characters in length. The string value contained in

<TT>strMyString</TT> is equal to <TT>what your </TT>.

<H3><A NAME="TTFONTSIZERightFONTTT">

<TT><FONT SIZE=4>Right</FONT></TT></A></H3>

<P>

The <TT>Right</TT> function works like the <TT>Left</TT> function,

but it returns a specified number of characters starting from

the last character in the string. This function takes the number

of characters as an argument and returns a string:

<BLOCKQUOTE>

<PRE>

Dim strMyString, strMain

strMain = &quot;How now brown cow?&quot;

strMyString = Right(strMain, 10)

</PRE>

</BLOCKQUOTE>

<P>

In this example, <TT>strMyString</TT> is set to the last 10 characters

of <TT>strMain</TT>, or <TT>brown cow?</TT>.

<H3><A NAME="TTFONTSIZERTrimFONTTT">

<TT><FONT SIZE=4>RTrim</FONT></TT></A></H3>

<P>

The <TT>Rtrim</TT> function works like the <TT>Ltrim</TT> function.

It removes trailing spaces from a string. It takes a single argument,

string, and returns a string.

<H3><A NAME="TTFONTSIZEStrFONTTT">

<TT><FONT SIZE=4>Str()</FONT></TT></A></H3>

<P>

The <TT>Str()</TT>function takes a number as an argument and returns

a string value representing the number. The first character in

the resulting string is always a space that acts as a placeholder

for the sign of the number. If you want to use a numeric value

in a string or a function that takes a string as a parameter,

you'll need to use this function or the <TT>CStr</TT> function

to make the conversion first.

<H3><A NAME="TTFONTSIZEStrCompFONTTT">

<TT><FONT SIZE=4>StrComp</FONT></TT></A></H3>

<P>

The <TT>StrComp</TT> function takes two strings as arguments and

compares them, based on the third argument, which defines the

type of comparison:

<BLOCKQUOTE>

<PRE>

Dim RetVal, strString1, strString2

strString1 = &quot;This is a string.&quot;

strString2 = &quot;This is a STRING.&quot;

RetVal = StrComp(strString1, strString2, 1)

</PRE>

</BLOCKQUOTE>

<P>

The <TT>StrComp</TT> function returns a numeric value that indicates

whether the items are the same. The comparison type has two possible

values: <TT>0</TT> (default) is a binary comparison, and <TT>1</TT>

is non-case-sensitive. Table 3.5 show the return values for the

<TT>StrComp</TT> function.<BR>

<P>

<CENTER><B>Table 3.5. Return values for the <TT>StrComp</TT>

function.</B></CENTER><P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><I>Return Value</I></TD><TD WIDTH=288>



<I>Description</I>





</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>-1</TT></TD><TD WIDTH=288>



<TT>String1 &lt; String2</TT>





</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>0</TT></TD><TD WIDTH=288>



<TT>String1 = String2</TT>





</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>1</TT></TD><TD WIDTH=288>



<TT>String1 &gt; String2</TT>





</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>NULL</TT></TD><TD WIDTH=288>



One of the strings is null



</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="TTFONTSIZEStringFONTTT">

<TT><FONT SIZE=4>String</FONT></TT></A></H3>

<P>

The <TT>String</TT> function takes a number and character code

argument and returns the character, repeated a number of times:

<BLOCKQUOTE>

<PRE>

Dim strRetString

strRetString = String(3, 97)

</PRE>

</BLOCKQUOTE>

<P>

This example returns the string <TT>&quot;aaa&quot;</TT>. If the

character code argument is greater than 255, the code is automatically

converted to a valid character using the <TT>formula charcode

= (char Mod 256)</TT>.

<H3><A NAME="TTFONTSIZETrimFONTTT">

<TT><FONT SIZE=4>Trim</FONT></TT></A></H3>

<P>

The <TT>Trim</TT> function returns the string argument, with leading

and trailing spaced removed.

<H3><A NAME="TTFONTSIZEUCaseFONTTT">

<TT><FONT SIZE=4>UCase</FONT></TT></A></H3>

<P>

The <TT>UCase</TT> function converts all the characters in the

string argument to uppercase.

<H3><A NAME="TTFONTSIZEValFONTTT">

<TT><FONT SIZE=4>Val</FONT></TT></A></H3>

<P>

The <TT>Val</TT> function takes a string argument and returns

numbers from the string. The function stops retrieving numbers

as soon as it hits a non-numeric character:

<BLOCKQUOTE>

<PRE>

Dim MyNumber, strMyString

MyString = &quot;300 South Street&quot;

MyNumber = Val(strMyString)

</PRE>

</BLOCKQUOTE>

<P>

In this example, the function returns the number 300. The <TT>Val</TT>

function recognizes decimal points and radix prefixes. A radix

prefix is a prefix that defines an alternative numbering system.

The <TT>&amp;O</TT> prefix is used for octal values and <TT>&amp;H</TT>

for hexadecimal.

<H2><A NAME="ConversionFunctions"><FONT SIZE=5 COLOR=#FF0000>

Conversion Functions</FONT></A></H2>

<P>

Conversion functions enable you to change the subtype of a variable.

Although VBScript uses the variant type for all variables, in

many cases an argument of a certain type is required. An example

would be a function that takes a string argument. If you want

to be able to use numeric data, you'll need to convert it to a

string before calling the function.

<H3><A NAME="TTFONTSIZECByteFONTTT">

<TT><FONT SIZE=4>CByte</FONT></TT></A></H3>

<P>

The <TT>Cbyte</TT> function converts an expression to the subtype

byte.

<H3><A NAME="TTFONTSIZECDblFONTTT">

<TT><FONT SIZE=4>CDbl</FONT></TT></A></H3>

<P>

The <TT>CDbl</TT> function converts an expression to the subtype

double.

<H3><A NAME="TTFONTSIZECIntFONTTT">

<TT><FONT SIZE=4>CInt</FONT></TT></A></H3>

<P>

The <TT>CInt</TT> function converts an expression to the subtype

integer.

<H3><A NAME="TTFONTSIZECLngFONTTT">

<TT><FONT SIZE=4>CLng</FONT></TT></A></H3>

<P>

The <TT>CLng</TT> function converts an expression to the subtype

long.

<H3><A NAME="TTFONTSIZECStrFONTTT">

<TT><FONT SIZE=4>CStr</FONT></TT></A></H3>

<P>

The <TT>CStr</TT> function returns a string from a valid expression.

Table 3.6 lists the return values for various expression types.

<BR>

<P>

<CENTER><B>Table 3.6. Return values for the <TT>CStr</TT>

function.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><I>Return Value</I></TD><TD WIDTH=288><I>Expression Type</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>True or False</TD><TD WIDTH=288>Boolean</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>Short-Date </TD><TD WIDTH=288>Date</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Runtime Error </TD><TD WIDTH=288>Null</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>&quot; &quot;</TD><TD WIDTH=288>Empty</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Error(#)</TD><TD WIDTH=288>Error</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Number</TD><TD WIDTH=288>Number</TD></TR>

</TABLE></CENTER>

<P>

<H3><A NAME="TTFONTSIZECVErrFONTTT">

<TT><FONT SIZE=4>CVErr</FONT></TT></A></H3>

<P>

The <TT>CVErr</TT> function returns the subtype error. It takes

any valid error number as an argument.

<H2><A NAME="MathFunctions"><FONT SIZE=5 COLOR=#FF0000>

Math Functions</FONT></A></H2>

<P>

Math functions enable you to perform operations on numbers in

your VBS scripts. You'll find these functions fairly straightforward.

<H3><A NAME="TTFONTSIZEAbsFONTTT">

<TT><FONT SIZE=4>Abs</FONT></TT></A></H3>

<P>

The <TT>Abs</TT> function takes a number as a parameter and returns

its absolute value. The absolute value of a number is the numerical

value of a number without considering its sign. An argument of

<TT>-7</TT> would return the value <TT>7</TT>.

<H3><A NAME="TTFONTSIZEArrayFONTTT">

<TT><FONT SIZE=4>Array</FONT></TT></A></H3>

<P>

The <TT>Array</TT> function returns a variant value containing

an array. The array can be of any subtype. This function takes

a list of values separated by commas as a parameter.

<H3><A NAME="TTFONTSIZEAtnFONTTT">

<TT><FONT SIZE=4>Atn</FONT></TT></A></H3>

<P>

The <TT>Atn</TT> function returns the arctangent of a number,

a trigonometric function that is used to determine angles in triangles.

This function is the inverse of tangent (<TT>Tan</TT>), which

calculates the ratio of sides in a right triangle. It takes a

number as an argument.

<H3><A NAME="TTFONTSIZEExpFONTTT">

<TT><FONT SIZE=4>Exp</FONT></TT></A></H3>

<P>

The <TT>Exp</TT> function takes a numeric argument and returns

<TT>e</TT> (the base of natural logarithms) raised to a power.

<H3><A NAME="TTFONTSIZEHexFONTTT">

<TT><FONT SIZE=4>Hex</FONT></TT></A></H3>

<P>

The <TT>Hex</TT> function returns a string value containing the

value of an argument converted to hexadecimal form. If the argument

is a fractional value, it is rounded to the nearest whole number

before the function returns the string.

<P>

Keep in mind that this function returns a string. If you want

to perform mathematical operations on the returned value, you

must first convert the string back into a numerical value. Hexadecimal

numbers are represented in VBScript using the <TT>&amp;H</TT>

prefix.

<H3><A NAME="TTFONTSIZEIntFONTTT">

<TT><FONT SIZE=4>Int</FONT></TT></A></H3>

<P>

The <TT>Int</TT> function returns the whole number portion of

an argument. If the argument is negative, <TT>Int</TT> returns

the first integer value that is less than or equal to the argument.

<H3><A NAME="TTFONTSIZEFixFONTTT">

<TT><FONT SIZE=4>Fix</FONT></TT></A></H3>

<P>

The <TT>Fix</TT> function works like the <TT>Int</TT> function,

returning the whole number portion of an argument. The difference

is that if the number argument is negative, <TT>Fix</TT> returns

the first integer value that is greater than or equal to the argument.

<H3><A NAME="TTFONTSIZELogFONTTT">

<TT><FONT SIZE=4>Log</FONT></TT></A></H3>

<P>

The <TT>Log</TT> function returns the natural logarithm of a numeric

argument. The numeric argument that this function processes must

be greater than zero.

<H3><A NAME="TTFONTSIZEOctFONTTT">

<TT><FONT SIZE=4>Oct</FONT></TT></A></H3>

<P>

The <TT>Oct</TT> function returns a string representing the octal

value of a numeric argument. If the numeric argument is fractional,

it is rounded up before the function returns a value. As with

the <TT>Hex</TT> function, the returned string must be converted

back to numeric form before you can perform mathematical operations

on it. To use an octal value mathematically, you use the <TT>&amp;O</TT>

prefix.

<H3><A NAME="TTFONTSIZERndFONTTT">

<TT><FONT SIZE=4>Rnd</FONT></TT></A></H3>

<P>

The <TT>Rnd</TT> function takes a numeric argument and returns

a value between zero and one. The number generated depends on

the numeric argument in relation to the values in Table 3.7.<BR>

<P>

<CENTER><B>Table 3.7. Number value determines generation technique.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><I>Number Value</I></CENTER></TD><TD WIDTH=288><I>Generates</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&lt;0</TT></CENTER></TD><TD WIDTH=288>Same number every time

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&gt;0</TT></CENTER></TD><TD WIDTH=288>Next random number

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>=0</TT></CENTER></TD><TD WIDTH=288>Last generated number

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><CENTER><TT>&quot;&quot;</TT></CENTER></TD>

<TD WIDTH=288>Next random value in sequence</TD></TR>

</TABLE></CENTER>

<P>

<P>

If you want to generate a range of random numbers, use the following

formula:

<BLOCKQUOTE>

<PRE>

Int((upperbound - lowerbound + 1)*Rnd + lowerbound)

</PRE>

</BLOCKQUOTE>

<P>

Let's use the <TT>Rnd</TT> function to create a program (see Listing

3.3) that generates random numbers. Random numbers are often used

in computer games and simulations. We'll use this function to

create a page that generates random Lotto numbers. Figure 3.4

shows the page in action.

<P>

<A HREF="f3-4.gif"><B> Figure 3.4 : </B><I>The Play 3 generator in action.

</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 3.3. <TT>Lotto.htm</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Play 3 Generator&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;&lt;CENTER&gt;

&lt;H1&gt;Play 3 Generator&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Click for the lucky numbers!&quot;&gt;&lt;BR&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;BtnBall1&quot; VALUE=&quot;&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;BtnBall2&quot; VALUE=&quot;&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;BtnBall3&quot; VALUE=&quot;&quot;&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--



Sub Btn1_OnClick()

    BtnBall1.Value = RndBall()

    BtnBall2.Value = RndBall()

    BtnBall3.Value = RndBall()

End Sub



Function RndBall()

    RndBall = (Int((9-0+1)*Rnd+0))

End Function



--&gt;



&lt;/SCRIPT&gt;

&lt;/CENTER&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

You'll find that random number generation can really spice up

your pages. You'll see more random number examples later in this

book when we work with other controls that can be manipulated

dynamically.

<H3><A NAME="TTFONTSIZESgnFONTTT">

<TT><FONT SIZE=4>Sgn</FONT></TT></A></H3>

<P>

The <TT>Sgn</TT> function returns a numeric value representing

the sign of a number argument. It returns <TT>1</TT> if the number

is greater than zero, <TT>0</TT> if equal to zero, and <TT>-1</TT>

if less than zero.

<H3><A NAME="TTFONTSIZESqrFONTTT">

<TT><FONT SIZE=4>Sqr</FONT></TT></A></H3>

<P>

The <TT>Sqr</TT> function returns the square root of a numeric

argument. The argument value must be greater than or equal to

zero.

<H3><A NAME="TTFONTSIZESinFONTTT">

<TT><FONT SIZE=4>Sin</FONT></TT></A></H3>

<P>

The <TT>Sin</TT> function returns the sine of an angle.

<H3><A NAME="TTFONTSIZETanFONTTT">

<TT><FONT SIZE=4>Tan</FONT></TT></A></H3>

<P>

The <TT>Tan</TT> function returns the tangent of an angle.

<H2><A NAME="TimeandDateFunctions"><FONT SIZE=5 COLOR=#FF0000>

Time and Date Functions</FONT></A></H2>

<P>

You'll find time and date functions extremely useful in customizing

your Web pages. You can add automatic time and date stamping to

pages, and you can write programs that provide useful calendar

functions.

<H3><A NAME="TTFONTSIZEDateFONTTT">

<TT><FONT SIZE=4>Date</FONT></TT></A></H3>

<P>

The <TT>Date</TT> function takes no arguments and returns the

current system date. In Figure 3.5, the <TT>Date</TT> function

returns the date value in the tester page.

<P>

<A HREF="f3-5.gif"><B> Figure 3.5 : </B><I>The Date function returns the date value in the tester page.

</I></A><P>

<H3><A NAME="TTFONTSIZEDateSerialFONTTT">

<TT><FONT SIZE=4>DateSerial</FONT></TT></A></H3>

<P>

The <TT>DateSerial</TT> function takes year, month, and day arguments

and returns a variant of subtype date. The year argument can be

any year between 100 and 9999. The month and day arguments are

numeric values.

<H3><A NAME="TTFONTSIZEDateValueFONTTT">

<TT><FONT SIZE=4>DateValue</FONT></TT></A></H3>

<P>

The <TT>DateValue</TT> function takes a string argument containing

a valid date and returns a variant of subtype date. This is an

extremely useful function, because it interprets a number of formatted

date strings. For example, you could use &quot;January 1, 1999,&quot;

&quot;1/1/99,&quot; or &quot;Jan 1, 1999&quot; as an argument.

Once the date is a variant of subtype date, other date functions

can be used on it.

<H3><A NAME="TTFONTSIZEDayFONTTT">

<TT><FONT SIZE=4>Day</FONT></TT></A></H3>

<P>

The <TT>Day</TT> function takes a date argument and returns the

day as a numeric value between 1 and 31.

<H3><A NAME="TTFONTSIZEHourFONTTT">

<TT><FONT SIZE=4>Hour</FONT></TT></A></H3>

<P>

The <TT>Hour</TT> function takes a time argument and returns an

hour value between 0 and 23.

<H3><A NAME="TTFONTSIZEYearFONTTT">

<TT><FONT SIZE=4>Year</FONT></TT></A></H3>

<P>

The <TT>Year</TT> function takes a date value and returns the

year.

<H3><A NAME="TTFONTSIZEWeekdayFONTTT">

<TT><FONT SIZE=4>Weekday</FONT></TT></A></H3>

<P>

The <TT>Weekday</TT> function takes a date and optionally a <TT>firstdayofweek</TT>

argument and returns a numeric value representing the day of the

week. If <TT>firstdayofweek</TT> isn't specified, the function

defaults to Sunday. The settings for <TT>firstdayofweek</TT> are

shown in Table 3.8.<BR>

<P>

<CENTER><B>Table 3.8. Day constants.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><I>Day</I></TD><TD WIDTH=144><CENTER><I>Numeric Value</I></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>System *</TD><TD WIDTH=144><CENTER><TT>0</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Sunday</TD><TD WIDTH=144><CENTER><TT>1</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Monday</TD><TD WIDTH=144><CENTER><TT>2</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Tuesday</TD><TD WIDTH=144><CENTER><TT>3</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Wednesday</TD><TD WIDTH=144><CENTER><TT>4</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Thursday</TD><TD WIDTH=144><CENTER><TT>5</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Friday</TD><TD WIDTH=144><CENTER><TT>6</TT></CENTER>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Saturday</TD><TD WIDTH=144><CENTER><TT>7</TT></CENTER>

</TD></TR>

</TABLE></CENTER>

<P>

<P>

*This value is used only in the <TT>firstdayofweek</TT> argument

and is not a return value.

<P>

Listing 3.4 takes a string that you enter, converts the string

to date format, and then runs the <TT>Day</TT> function against

the date. The return value is then converted to a string that

sends the day of the week to the message box. There is no error

checking built into the script, so a nonvalid date entry will

result in a runtime error. Figure 3.6 shows the results of Listing

3.4.

<P>

<A HREF="f3-6.gif"><B> Figure 3.6 : </B><I>What day did it happen?

</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 3.4. <TT>Day.htm</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Day of the week&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;What day did it happen?&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

Enter any valid date and click the button to find out what day it was!&lt;BR&gt;

&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtDate&quot;&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Tell me the day of the week&quot;&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub Btn1_OnClick()

    Dim DayVal, Message, MyDate

    MyDate = DateValue(TxtDate.Value)

    DayVal = Weekday(MyDate)

        If DayVal = 1 then Message = &quot;Sunday&quot;

        If DayVal = 2 then Message = &quot;Monday&quot;

        If DayVal = 3 then Message = &quot;Tuesday&quot;

        If DayVal = 4 then Message = &quot;Wednesday&quot;

        If DayVal = 5 then Message = &quot;Thursday&quot;

        If DayVal = 6 then Message = &quot;Friday&quot;

        If DayVal = 7 then Message = &quot;Saturday&quot;

    Message = &quot;It happened on a &quot; + Message + &quot;.&quot;

    MsgBox Message, 64,&quot;When did it happen?&quot;

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="TTFONTSIZEMinuteFONTTT">

<TT><FONT SIZE=4>Minute</FONT></TT></A></H3>

<P>

The <TT>Minute</TT> function retrieves the minute value of a time

value.

<H3><A NAME="TTFONTSIZEMonthFONTTT">

<TT><FONT SIZE=4>Month</FONT></TT></A></H3>

<P>

The <TT>Month</TT> function returns a numeric value for the month

from a valid date.

<H3><A NAME="TTFONTSIZENowFONTTT">

<TT><FONT SIZE=4>Now</FONT></TT></A></H3>

<P>

The <TT>Now</TT> function returns the current date and time from

the client machine. This function takes no arguments.

<H3><A NAME="TTFONTSIZESecondFONTTT">

<TT><FONT SIZE=4>Second</FONT></TT></A></H3>

<P>

The <TT>Second</TT> function returns the seconds value from a

time value.

<H3><A NAME="TTFONTSIZETimeFONTTT">

<TT><FONT SIZE=4>Time</FONT></TT></A></H3>

<P>

The <TT>Time</TT> function returns the current system time as

a date subtype variant.

<H3><A NAME="TTFONTSIZETimeSerialFONTTT">

<TT><FONT SIZE=4>TimeSerial</FONT></TT></A></H3>

<P>

The <TT>TimeSerial</TT> function takes hours, minutes, and seconds

as arguments and returns a variant of subtype date. The hour argument

is an integer between 0 and 23.

<H3><A NAME="TTFONTSIZETimeValueFONTTT">

<TT><FONT SIZE=4>TimeValue</FONT></TT></A></H3>

<P>

The <TT>TimeValue</TT> function takes a string containing a valid

time and returns a variant of subtype date containing the time.

<P>

You can use this function to get input from the user and convert

it to a date format. Valid values for the time argument include

times from 12- and 24-hour clocks.

<H2><A NAME="BooleanFunctions"><FONT SIZE=5 COLOR=#FF0000>

Boolean Functions</FONT></A></H2>

<P>

Boolean functions always return a value of <TT>true</TT> or <TT>false</TT>.

Each of the functions listed in Table 3.9 tests for the truth

of a condition.<BR>

<P>

<CENTER><B>Table 3.9. Boolean functions.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>

<TR VALIGN=TOP><TD WIDTH=144><I>Function</I></TD><TD WIDTH=288><I>Tests</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>IsArray</TT></TD><TD WIDTH=288>Is variable an array?

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>IsDate</TT></TD><TD WIDTH=288>Is expression a date?

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>IsEmpty</TT></TD><TD WIDTH=288>Has the variable been initialized?

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>IsError</TT></TD><TD WIDTH=288>Is this an error value?

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>IsNull</TT> </TD><TD WIDTH=288>Is this a null value?

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>IsNumeric</TT></TD><TD WIDTH=288>Is this a numeric value?

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>IsObject</TT></TD><TD WIDTH=288>Is this variable an object?

</TD></TR>

</TABLE></CENTER>

<P>

<P>

These Boolean functions are important because VBScript has little

built-in error checking and no debugger other than Internet Explorer.

You can use the Boolean functions to test data before trying to

feed the data into functions where it might cause an error.

<P>

Listing 3.4 had no built-in error checking. Listing 3.5 shows

the same program with a feature to check whether the data from

the text input box is a valid date.

<HR>

<BLOCKQUOTE>

<B>Listing 3.5. <TT>DayChk.htm</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Day of the week&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;What day did it happen?&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

Enter any valid date and click the button to find out what day it was!&lt;BR&gt;

&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtDate&quot;&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Tell me the day of the week&quot;&gt;

&lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;

&lt;!--

Sub Btn1_OnClick()

    Dim DayVal, Message, MyDate, blnCheck

blnCheck = IsDate(TxtDate.Value)

If blnCheck = True then

    MyDate = DateValue(TxtDate.Value)

    DayVal = Weekday(MyDate)

        If DayVal = 1 then Message = &quot;Sunday&quot;

        If DayVal = 2 then Message = &quot;Monday&quot;

        If DayVal = 3 then Message = &quot;Tuesday&quot;

        If DayVal = 4 then Message = &quot;Wednesday&quot;

        If DayVal = 5 then Message = &quot;Thursday&quot;

        If DayVal = 6 then Message = &quot;Friday&quot;

        If DayVal = 7 then Message = &quot;Saturday&quot;

    Message = &quot;It happened on a &quot; + Message + &quot;.&quot;

    MsgBox Message, 64,&quot;When did it happen?&quot;

Else

Message = &quot;You must enter a valid date.&quot;

MsgBox Message, 48,&quot;Error&quot;

End If

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

If you run <TT>DayChk.htm</TT> and enter an invalid date, instead

of having the script crash with a runtime error, you'll see a

message box telling you that the date you entered was not valid.

You'll learn more about techniques that you can use to deliver

error-free code in <A HREF="ch11.htm" >Chapter 11</A>, &quot;Optimizing Code.&quot;

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

In this chapter, you learned about procedures in VBScript. You

read about functions intrinsic to VBScript and looked at some

examples that illustrate the usefulness of functions.

<P>

In the next chapter, you'll learn about VBScript's built-in controls

and how these basic controls are used to create powerful HTML

documents.

<HR>



<CENTER><P><A HREF="ch2.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch4.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

