<HTML>

<HEAD>

<TITLE>Chapter 4 -- Intrinsic Controls</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<HTML>
<BODY>
<TABLE BORDER="0" WIDTH="468" height=60 CELLPADDING="0" CELLSPACING="0">
<TR>
<td ROWSPAN="3">
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,1" TARGET="_blank" BORDER=0>
<IMG SRC="http://adimages.earthweb.com/images/ads/house/dtmtn.gif"
WIDTH=106 HEIGHT=60 BORDER=0 ALT="datamation logo" VSPACE="0"
HSPACE="0"></A>
</TD>
</tr>
<TR><TD ALIGN="CENTER" VALIGN="top" WIDTH="362" BGCOLOR="#000000" >
<IMG SRC="http://adimages.earthweb.com/images/ads/transparent.gif" WIDTH=1
HEIGHT=2 ALT="" BORDER="0">
<FONT FACE="Verdana, Geneva, Arial" COLOR="#FFFF00" SIZE="-2"><B>Profit and
Value from Information Technology</B></FONT>
</td>
</tr>
<tr>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="336" BGCOLOR="#FFFFCC">
<FONT FACE="Arial, Geneva, sans-serif" COLOR="#333399" SIZE="-1">
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,2"
TARGET="_blank">Ecommerce & Extranets</A> :
<A
HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,3" TARGET="_blank">Client Systems</A> :
<br>
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,4"
TARGET="_blank">Enterprise Applications</A> :
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,5"
TARGET="_blank">Application Development</A>
</FONT>
</TD>
</tr>
</TABLE>


</BODY>
</HTML>



<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;4</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Intrinsic Controls</FONT></H1>

<P>

<I><B>by Brian Johnson</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#Introduction">

Introduction</A>

<LI><A HREF="#EventsinVBScript">

Events in VBScript</A>

<LI><A HREF="#MessagesinaGUIEnvironment">

Messages in a GUI Environment</A>

<LI><A HREF="#PlacingControlsinHTML">

Placing Controls in HTML</A>

<LI><A HREF="#IntrinsicControls">

Intrinsic Controls</A>

<UL>

<LI><A HREF="#Button">

Button</A>

</UL>

<LI><A HREF="#Checkbox">

Checkbox</A>

<UL>

<LI><A HREF="#TTFONTSIZEHiddenFONTTT">

<TT>Hidden</TT></A>

<LI><A HREF="#TTFONTSIZETextFONTTT">

<TT>Text</TT></A>

<LI><A HREF="#Textarea">

Textarea</A>

</UL>

<LI><A HREF="#Select">

Select</A>

<LI><A HREF="#UsingControlsinYourDocuments">

Using Controls in Your Documents</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<H2><A NAME="Introduction"><FONT SIZE=5 COLOR=#FF0000>

Introduction</FONT></A></H2>

<P>

VBScript's intrinsic controls are the same ones that you are using

if you're working with forms in HTML documents. I'll talk about

each of these controls and how they can be used to create interactive

Web pages using VBScript.

<P>

This chapter covers

<UL>

<LI>Controls and messages in VBScript

<LI>Using intrinsic controls with VBScript

<LI>Each of the intrinsic controls in detail

<LI>Client-side validation

</UL>

<H2><A NAME="EventsinVBScript"><FONT SIZE=5 COLOR=#FF0000>

Events in VBScript</FONT></A></H2>

<P>

So far, you've created active pages with code that runs when the

user clicks a button. Clicking a button generates an event. Events

in Windows generate messages. Messages in Windows tell the applications

and the operating system what to do and what's going on.

<P>

Most of the objects that you place into your HTML documents will

have events to which you can attach script code. The Button control

you've been using so far has an <TT>onClick</TT> event. When this

event occurs, code in the <TT>onClick</TT> procedure runs.

<P>

Visual Basic is an inherently graphical programming language.

The way most information is retrieved and processed from the user

is through graphical user interface (GUI) objects that you create

for your user. Once the GUI is in place, the user causes the functions

and procedures within your program to be initiated through keystrokes

or mouse clicks. Table 4.1 defines these terms that I've just

used.<BR>

<P>

<CENTER><B>Table 4.1. Interaction terms.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=144><I>Term</I></TD><TD WIDTH=432><I>Definition</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Data</TD><TD WIDTH=432>Information that is retrieved, manipulated, and returned to the user

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>GUI</TD><TD WIDTH=432>Graphical User Interface-the buttons, boxes, labels, and other elements of your program that you use to interact with your user

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Event</TD><TD WIDTH=432>An action by the user, such as a mouse click or a keystroke

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Messages</TD><TD WIDTH=432>Sent back and forth from the operating system to the program in response to events

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="MessagesinaGUIEnvironment"><FONT SIZE=5 COLOR=#FF0000>

Messages in a GUI Environment</FONT></A></H2>

<P>

Events generate messages in a GUI environment, but not all events

are initiated by the actions of the user. There are a number of

other ways that events are triggered.

<P>

Timers generate messages by default at the end of their timing

cycles. These cycles are set by the programmer at design time

but can be manipulated by the user at runtime.

<P>

Hardware can also generate messages. For example, a message is

sent to the operating system when a CD is inserted in the CD-ROM.

If the CD is built up for Windows 95, a program on the disk runs

automatically. Likewise, if your machine is set up to receive

faxes, a message is sent when your phone rings.

<P>

Multimedia generates its own types of messages. The multimedia

system in the Windows operating system includes high-resolution

timers that keep count of frames and time while a sound or video

file is playing. During the start and completion of multimedia

files, messages are also sent.

<P>

Depending on the types of control that you're using in your Web

pages, you can write code that reacts to these types of messages.

When dealing with the intrinsic controls though, the messages

that you will deal with most often include mouse clicks, mouse

movements, and keystrokes.

<H2><A NAME="PlacingControlsinHTML"><FONT SIZE=5 COLOR=#FF0000>

Placing Controls in HTML</FONT></A></H2>

<P>

You can put these intrinsic controls on your page just as you

would regular forms controls. The usual syntax is to place the

<TT>&lt;INPUT&gt;</TT> tag into your HTML and use the appropriate

<TT>TYPE=</TT> attribute for the control that you're creating.

Placement of the controls on your page is entirely dependent on

the HTML code. Listing 4.1 is an HTML page that contains a number

of Internet Explorer's intrinsic controls. You can see the result

in Figure 4.1.

<P>

<A HREF="f4-1.gif"><B> Figure 4.1 : </B><I>VBScript intrinsic controls in HTML.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 4.1. HTML document with controls.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Intrinsic Controls in VB Script&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;CENTER&gt;

&lt;TABLE&gt;

&lt;TR&gt;

    &lt;TD&gt;&lt;FONT SIZE=5 FACE=ARIAL COLOR=BLUE&gt;Controls...&lt;/FONT&gt;&lt;/TD&gt;

    &lt;TD&gt;&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;This is button #1&quot;&gt;&lt;/TD&gt;

    &lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;Txt1&quot; VALUE=&quot;TEXT&quot; &gt;&lt;/TD&gt;

&lt;/TR&gt;

&lt;TR&gt;

    &lt;TD&gt;&lt;/TD&gt;

    &lt;TD&gt;&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Rad1&quot;&gt;Radio Button&lt;/TD&gt;

    &lt;TD&gt;&lt;INPUT TYPE=&quot;TEXTAREA&quot; NAME=&quot;TextArea1&quot; 

         ROWS=50 COLS=25 VALUE=&quot;TEXTAREA&quot;&gt;&lt;/TD&gt;

&lt;/TR&gt;

&lt;TR&gt;

    &lt;TD&gt;&lt;INPUT TYPE=&quot;PASSWORD&quot; NAME=&quot;Pass1&quot; VALUE=&quot;PASS&quot;&gt;&lt;/TD&gt;

    &lt;TD&gt;&lt;INPUT TYPE=&quot;RESET&quot; NAME=&quot;Reset1&quot; VALUE=&quot;Reset #1&quot;&gt;

    &lt;TD&gt;&lt;INPUT TYPE=&quot;CHECKBOX&quot; NAME=&quot;Radio1&quot; VALUE=&quot;Checkbox&quot;&gt;Checkbox&lt;/TD&gt;

&lt;/TR&gt;

&lt;/TABLE&gt;

&lt;/CENTER&gt;

&lt;SCRIPT LANGUAGE=&quot;VBS&quot;&gt;

&lt;!--

Sub Btn1_OnClick()

Dim Message

Message=&quot;Hello World!&quot;

MsgBox Message, 0,&quot;Tester Result&quot;

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

In the preceding example, controls are displayed in an HTML table.

Tables offer fairly good control over where your controls are

placed on a form, but it takes a little work to get the controls

placed where you want them.  Microsoft FrontPage allows you to

create WYSIWYG (what you see is what you get) tables in Web pages.

It's much easier to use a program like FrontPage to lay out a

table visually, as shown in Figure 4.2.

<P>

<A HREF="f4-2.gif"><B> Figure 4.2 : </B><I>Laying out an HTML document with controls in Microsoft FrontPage.



</I></A><P>

<H2><A NAME="IntrinsicControls"><FONT SIZE=5 COLOR=#FF0000>

Intrinsic Controls</FONT></A></H2>

<H3><A NAME="Button">

Button</A></H3>

<P>

I've used the button input type, Submit, to test most of the code

we've played with so far. It's an easy control to use because

users know what to do with it automatically: see a button and

click it. What could be easier? Table 4.2 shows the properties

for a Button control.

<P>

<CENTER><B>Table 4.2. Button properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Property</I></TD><TD WIDTH=432><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>enabled</TT></TD><TD WIDTH=432>Control is enabled (1) or disabled (0)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>form</TT></TD><TD WIDTH=432>Name of the form to which the control belongs

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>name</TT></TD><TD WIDTH=432>Name used to identify the button in code

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>value</TT></TD><TD WIDTH=432>Caption of the button

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Most of the intrinsic controls are created as a parameter of the

<TT>&lt;INPUT&gt;</TT> tag. To create an instance of a Button

control in HTML, insert an <TT>&lt;INPUT&gt;</TT> tag with the

type set to <TT>BUTTON</TT> or <TT>SUBMIT</TT>:

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=SUBMIT NAME=Button1 VALUE=&quot;Click Me&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

The <TT>SUBMIT</TT> type can be used interchangeably with <TT>BUTTON</TT>.

The <TT>RESET</TT> type works the same way but is used to clear

all the values in a current page.

<P>

Properties for the Button control can be set at load time and

changed at runtime. Take a look at how properties are set for

an intrinsic control at load time in Listing 4.2. Clicking the

button causes the runtime event to occur, changing the <TT>value</TT>

of the button.

<HR>

<BLOCKQUOTE>

<B>Listing 4.2. Setting properties for the Submit control.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBScript&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Click to test the code&quot;&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

     Sub Btn1_OnClick

     Btn1.Value = &quot;Value is changed!&quot;

     End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

We've done this before. Here, we set the <TT>type</TT>, <TT>name</TT>,

and <TT>value</TT> of the <TT>&lt;INPUT&gt;</TT> tag when a document

is loaded into the browser. Notice how we can change the <TT>value</TT>

property of <TT>Btn1</TT> in the <TT>Btn1_onClick</TT> event.

This change takes place at runtime.

<P>

The Button control has two events: <TT>onClick</TT> takes place

when the user clicks the button with the mouse, and <TT>onFocus</TT>

occurs when the button receives focus. A button with focus will

usually have a small line drawn around the perimeter of the control.

A button with focus generates an <TT>onClick</TT> event when the

user presses the Enter key.

<H2><A NAME="Checkbox"><FONT SIZE=5 COLOR=#FF0000>

Checkbox</FONT></A></H2>

<P>

The Checkbox control allows you to give the user a choice to check

on a page. The user is able to select any or all checkboxes on

a page because their checked values are independent of other Checkbox

controls. The Checkbox is very useful when you want to allow a

user to choose multiple items. Table 4.3 lists the Checkbox properties.

<BR>

<P>

<CENTER><B>Table 4.3. Checkbox properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=145><I>Property</I></TD><TD WIDTH=431><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>checked</TT></TD><TD WIDTH=431>Checkbox is checked

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>defaultChecked</TT></TD><TD WIDTH=431>Checkbox is checked by default

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>enabled</TT></TD><TD WIDTH=431>Control is enabled (1) or disabled (0)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>form</TT></TD><TD WIDTH=431>Name of the form to which the control belongs

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>name</TT></TD><TD WIDTH=431>Name of the checkbox

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=145><TT>value</TT></TD><TD WIDTH=431>Checkbox value

</TD></TR>

</TABLE></CENTER>

<P>

<P>

The checkbox control has two events, <TT>onClick</TT> and <TT>onFocus</TT>,

and two methods, <TT>click</TT> and <TT>focus</TT>. Listing 4.3

uses the <TT>click</TT> method and the <TT>onClick</TT> event

to change the properties among various checkboxes.

<HR>

<BLOCKQUOTE>

<B>Listing 4.3. Checkboxes in HTML.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBScript&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;TABLE BORDER&gt;

&lt;TR&gt;&lt;INPUT TYPE=&quot;CHECKBOX&quot; NAME=&quot;TChk1&quot;&gt; 

    &lt;INPUT TYPE=&quot;CHECKBOX&quot; NAME=&quot;TChk2&quot;&gt; 

    &lt;INPUT TYPE=&quot;CHECKBOX&quot; NAME=&quot;TChk3&quot;&gt; 

    &lt;INPUT TYPE=&quot;CHECKBOX&quot; NAME=&quot;TChk4&quot;&gt; 

    &lt;INPUT TYPE=&quot;CHECKBOX&quot; NAME=&quot;TChk5&quot;&gt; 

&lt;/TR&gt;

&lt;TR&gt;

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Rad1&quot;&gt;Code 1&lt;BR&gt; 

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Rad2&quot;&gt;Code 2&lt;BR&gt; 

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Rad3&quot;&gt;Code 3&lt;BR&gt; 

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Rad4&quot;&gt;Code 4&lt;BR&gt; 

&lt;INPUT TYPE=&quot;RADIO&quot; NAME=&quot;Rad5&quot;&gt;Code 5&lt;BR&gt; 

&lt;/TR&gt;

&lt;/TABLE&gt;&lt;BR&gt;&lt;BR&gt;



&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub ClrChecks

TChk1.Checked = False

TChk2.Checked = False

TChk3.Checked = False

TChk4.Checked = False

TChk5.Checked = False

End Sub



Sub Rad1_OnClick

ClrChecks

TChk1.Checked=True

TChk3.Checked=True

TChk4.Checked=True

End Sub

Sub Rad2_OnClick

ClrChecks

TChk2.Checked=True

TChk4.Checked=True

TChk5.Checked=True 

End Sub

Sub Rad3_OnClick

ClrChecks

TChk1.Checked=True

TChk2.Checked=True

TChk3.Checked=True

End Sub

Sub Rad4_OnClick

ClrChecks

TChk3.Checked=True

TChk4.Checked=True

TChk5.Checked=True

End Sub

Sub Rad5_OnClick

ClrChecks

TChk1.Checked=True

TChk3.Checked=True

TChk5.Checked=True

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="TTFONTSIZEHiddenFONTTT">

<TT><FONT SIZE=4>Hidden</FONT></TT></A></H3>

<P>

The <TT>Hidden</TT> input type is used to store a value in a form

that is invisible to the user. This field isn't really needed

with VBScript, because you can store most values with a variable.

Before the advent of scriptable controls though, the <TT>Hidden</TT>

type was useful for storing values in CGI-generated pages. This

control has <TT>name</TT> and <TT>value</TT> properties that can

be accessed in VBScript.

<H3><A NAME="TTFONTSIZETextFONTTT">

<TT><FONT SIZE=4>Text</FONT></TT></A></H3>

<P>

The <TT>Text</TT> type input control is used to retrieve input

from the user. Its use is fairly straightforward, and because

it is the default type for the Input control, you don't even need

to explicitly declare it. The following two lines of code are

functionally equivalent:

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=TEXT NAME=Txt1&gt;

&lt;INPUT NAME=Txt2

</PRE>

</BLOCKQUOTE>

<P>

Setting the <TT>value</TT> property for the control inserts text

into it. You can set the <TT>defaultValue</TT> property initially

to place text into the control. Table 4.4 contains the properties

for the Text control.<BR>

<P>

<CENTER><B>Table 4.4. Text properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Property </I></TD><TD WIDTH=288><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>defaultValue</TT></TD><TD WIDTH=288>Value of control at creation

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>enabled</TT></TD><TD WIDTH=288>Control is enabled (1) or disabled (0)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>form</TT></TD><TD WIDTH=288>Form to which the control belongs

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>name</TT></TD><TD WIDTH=288>The name of the control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>value</TT></TD><TD WIDTH=288>Content of the control

</TD></TR>

</TABLE></CENTER>

<P>

<P>

The <TT>Text</TT> input type has three methods that can be called

in VBScript, as shown in Table 4.5.<BR>

<P>

<CENTER><B>Table 4.5. Text methods.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Method </I></TD><TD WIDTH=288><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>focus</TT></TD><TD WIDTH=288>Give control input focus

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>blur</TT></TD><TD WIDTH=288>Remove focus from control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>select</TT></TD><TD WIDTH=288>Select text in control

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Listing 4.4 uses the Text methods listed in Table 4.5. You can

use these methods to help lead your user through a form. For example,

instead of placing text on a form that says, &quot;If no, then

go to question 4,&quot; you can have the focus skip to the appropriate

question.

<HR>

<BLOCKQUOTE>

<B>Listing 4.4. Setting focus in a form.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBScript&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;



&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Text 1&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn2&quot; VALUE=&quot;Text 2&quot;&gt;

&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn3&quot; VALUE=&quot;Text 3&quot;&gt; 

&lt;BR&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;Txt1&quot; VALUE=&quot;This is text 1&quot;&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;Txt2&quot; VALUE=&quot;This is text 2&quot;&gt;&lt;BR&gt;

&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;Txt3&quot; VALUE=&quot;This is text 3&quot;&gt;&lt;BR&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub Btn1_OnClick

    Txt1.Focus

End Sub

Sub Btn2_OnClick

    Txt2.Select

End Sub

Sub Btn3_OnClick

    Txt3.Focus

End Sub



--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Table 4.6 lists the events common to the controls that I'm talking

about.<BR>

<P>

<CENTER><B>Table 4.6. Text events.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Events </I></TD><TD WIDTH=288><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>onFocus</TT></TD><TD WIDTH=288>Control gets focus

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>onBlur</TT></TD><TD WIDTH=288>Control loses focus

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>onChange</TT></TD><TD WIDTH=288>Value property of the control changes

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>onSelect</TT></TD><TD WIDTH=288>Control is selected

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Listing 4.5 tracks these events among a number of controls in

an HTML page.

<HR>

<BLOCKQUOTE>

<B>Listing 4.5. <TT>focus</TT>

and <TT>blur</TT>.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Tester Page for VBScript&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;INPUT TYPE=&quot;Text&quot; NAME=&quot;Txt1&quot; VALUE=&quot;Text 1&quot;&gt; 



&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub Txt1_OnFocus

    MsgBox &quot;Text 1 Focus!&quot;

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

You'll notice that when you run this listing you can't do very

much with the <TT>Txt1</TT> control. This is because a message

box pops up every time it receives focus. When the message box

shows up, the text box loses its focus, so there is no way to

enter data. This code effectively prevents you from using your

browser.

<H3><A NAME="Textarea">

Textarea</A></H3>

<P>

The Textarea control is similar to the Text type control in that

you can use it to enter text on a page. The textarea allows you

to enter multiple lines of text, making it more suitable for larger

data input. The textarea is not usually an input tag with a type

attribute, although that form is allowed. The textarea is a two-sided

tag consisting of a <TT>&lt;TEXTAREA&gt;&lt;/TEXTAREA&gt;</TT>

tag pair. The initial value of the textarea is contained between

these tags. 

<P>

The Textarea attributes are set in the first tag. Table 4.7 contains

the Textarea properties.<BR>

<P>

<CENTER><B>Table 4.7. Textarea properties.<BR>

</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Method </I></TD><TD WIDTH=288><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>cols</TT></TD><TD WIDTH=288>Number of columns in control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>defaultValue</TT></TD><TD WIDTH=288>Value of control at creation

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>enabled</TT></TD><TD WIDTH=288>Control is enabled (1) or disabled (0)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>form</TT></TD><TD WIDTH=288>Form to which control belongs

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>name</TT></TD><TD WIDTH=288>Name of the textarea

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>rows</TT></TD><TD WIDTH=288>Number of rows in control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>value</TT></TD><TD WIDTH=288>Content of the control

</TD></TR>

</TABLE></CENTER>

<P>

<P>

The <TT>rows</TT> and <TT>cols</TT> properties allow you to control

the size of the textarea:

<BLOCKQUOTE>

<PRE>

&lt;TEXTAREA NAME=Text1 ROWS=30 COLS=40&gt;&lt;/TEXTAREA&gt;

</PRE>

</BLOCKQUOTE>

<P>

Figure 4.3 shows how the code above will look in your Web page.

<P>

<A HREF="f4-3.gif"><B> Figure 4.3 : </B><I>A Textarea control with 30 rows and 40 columns.



</I></A><P>

<P>

The textarea shares most of the events and methods of the Text

type input control. You can use <TT>focus</TT> and <TT>blur</TT>

to set or remove focus from the control and <TT>select</TT> to

select the text inside it. You can use <TT>onFocus</TT>, <TT>onBlur</TT>,

<TT>onChange</TT>, and <TT>onSelect</TT> to write code for events

that have occurred.

<H2><A NAME="Select"><FONT SIZE=5 COLOR=#FF0000>

Select</FONT></A></H2>

<P>

The Select control is instantiated in code using the <TT>&lt;SELECT&gt;&lt;/SELECT&gt;</TT>

tag pair. It is similar to a Windows Listbox control. You set

the items in the Select control using the <TT>&lt;OPTION&gt;</TT>

tag. You can determine the item that your user selects, using

either the <TT>selectedIndex</TT> property or the <TT>options</TT>

property. The control is referenced in code through the <TT>name</TT>

property. You can get the number of items using the <TT>length</TT>

property. Table 4.8 contains the properties for the Select control.

<BR>

<P>

<CENTER><B>Table 4.8. Select control properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Property</I></TD><TD WIDTH=288><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>name</TT></TD><TD WIDTH=288>Name of the control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>length</TT></TD><TD WIDTH=288>Number of items in the control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>options</TT></TD><TD WIDTH=288>Array of options for the control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>selectedIndex</TT></TD><TD WIDTH=288>Index of the currently selected item

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>size</TT></TD><TD WIDTH=288>Number of items displayed (default is 1)

</TD></TR>

</TABLE></CENTER>

<P>

<P>

The methods available to the Select control are <TT>focus</TT>

and <TT>blur</TT>. Events for the Select control include <TT>onBlur</TT>,

<TT>onFocus</TT>, and <TT>onChange</TT>.

<P>

The easiest way to use this control in VBScript is to get the

<TT>selectedIndex</TT> from the control and then to act on that

value using a <TT>Select Case</TT> statement.

<P>

Listing 4.6 contains code that displays a message that depends

on the item selected in the Select control.

<HR>

<BLOCKQUOTE>

<B>Listing 4.6. Select control with VBScript.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;VBScript Select Control&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;SELECT NAME=&quot;Sel1&quot;&gt;

&lt;OPTION&gt;Option 1

&lt;OPTION&gt;Option 2

&lt;OPTION&gt;Option 3

&lt;/SELECT&gt;

&lt;INPUT TYPE=SUBMIT NAME=Btn1 Value=&quot;Test&quot;&gt;



&lt;SCRIPT LANGUAGE=VBSCRIPT&gt;

&lt;!--

Sub Btn1_onClick

Select Case Sel1.selectedIndex

    Case 0

       Msg = &quot;You selected option 1&quot;

    Case 1

        Msg = &quot;You selected option 2&quot;

    Case 2

        Msg = &quot;You selected option 3&quot;

End Select

MsgBox Msg



End Sub



--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="UsingControlsinYourDocuments"><FONT SIZE=5 COLOR=#FF0000>

Using Controls in Your Documents</FONT></A></H2>

<P>

Now, we'll take what has been done so far with controls and try

to come up with a less trivial example of what can be done with

them.

<P>

You might already be using forms and CGI scripts to retrieve and

utilize data from users and customers. Data is usually passed

to a script as a set of parameters. The script runs on the server,

and the result is piped back to the user. In many cases, the script

is checking to see that all the necessary entries are completed,

or that the entries are valid, before it actually processes the

data.

<P>

Using VBScript, you can take some of the load off your server

by performing the data validation before information is sent across

the Net.

<P>

Suppose, for example, you are offering free software to customers.

If you want to keep track of who is downloading and using the

software, you might have the users fill out a registration form

before they download the software. In many cases, we know that

a lengthy form is going to drive customers away, so we make some

fields optional. You want to keep some sort of control over the

registration process, so you require a name or handle and an e-mail

address. If the user fills out the entire form, great. To get

the software, though, the user must provide at least the minimal

amount of information.

<P>

Listing 4.7 is a standard registration form that you might find

on the Internet, and Figure 4.4 shows the results of that code.

Notice that the required fields are marked by the asterisks. Normally,

if you fill in the form and leave one of the required fields blank,

the script on the server processes the information and kicks back

a page that tells you to fill in the required fields. If you move

this functionality to the HTML document and process the information

on the user's machine, you can save yourself some hits on the

server. This might not make much difference if your software giveaway

doesn't generate too much interest, but it might make a difference

if you have a large number of visitors downloading software from

your site.

<P>

<A HREF="f4-4.gif"><B> Figure 4.4 : </B><I>A form with client-side validation.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 4.7. Form that validates data before sending it to

the server.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;ACME Software's Registration Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY BGCOLOR=WHITE&gt;

&lt;CENTER&gt;&lt;FONT SIZE=7 FACE=&quot;Arial&quot; COLOR=BLUE&gt;ACME&lt;/FONT&gt;&lt;FONT SIZE=5 

 COLOR=BLACK&gt;Registration&lt;/FONT&gt;&lt;/CENTER&gt;

&lt;HR COLOR=&quot;BLUE&quot;&gt;

&lt;FONT FACE=&quot;COMIC Sans MS&quot;&gt;

Thank you for taking the time to download and test our new product. In order to serve you

well, we ask that you submit the folloing information before downloading &lt;FONT

FACE=ARIAL COLOR=BLUE&gt;ACME&lt;/FONT&gt;software.

&lt;HR COLOR=RED WIDTH=75%&gt;

&lt;CENTER&gt;

&lt;TABLE BORDER BORDERCOLOR=&quot;BLUE&quot;&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;*Name:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtName&quot;&gt;&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;*E-Mail:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtEMail&quot;&gt;&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;Address:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtAddress&quot;&gt;&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;City:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtCity&quot;&gt;&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;State:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtState&quot;&gt;&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;Zip:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtZip&quot;&gt;&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;Country:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;TxtName&quot;&gt;&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD COLSPAN=2 ALIGN=CENTER&gt;&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;Btn1&quot; VALUE=&quot;Send It!&quot;&gt;&lt;BR&gt;

&lt;FONT SIZE=2&gt;* Required Field&lt;/FONT&gt;&lt;/TD&gt;

&lt;/TABLE&gt; 

&lt;HR COLOR=RED WIDTH=75%&gt;

&lt;FONT SIZE=2&gt;Thanks!&lt;/FONT&gt;



&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub Btn1_OnClick

If TxtName.Value=&quot;&quot; Or TxtEMail.Value=&quot;&quot; Then

Dim MyMessage

MyMessage = &quot;Please enter your name and e-mail address.&quot;

MsgBox MyMessage, 0, &quot;Incomplete Form Error&quot;

Else

location.href = &quot;/cgi-bin/reg.cgi?Name=&quot; + TxtName.Value + &quot;&amp;EMail=&quot; + TxtEMail.Value + 

                &quot;&amp;Address=&quot; + TxtAddress.Value + &quot;&amp;City=&quot; + TxtCity.Value + &quot;&amp;State=&quot; +

                TxtState.Value + &quot;&amp;Zip=&quot; + TxtZip.Value + &quot;&amp;Country=&quot; + TxtCountry.Value

End If

End Sub

--&gt;

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Notice here that, rather than using a conventional form in which

the information would be piped directly to the server, I call

the CGI script in the VBScript code block. This allows the code

to be validated on the user's machine before being sent across

the Net.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

In this chapter I talked about messages and events and how they

are related to the code that you write. I talked about Internet

Explorer's intrinsic controls and how they can be used in your

VBScript programs. I also talked about ways that VBScript code

can be used to validate information before that information gets

to the server. In the next chapter, you'll learn about the Internet

Explorer Object Model for Scripting, which will allow you to take

control of the browser using VBScript in Web pages.

<HR>



<CENTER><P><A HREF="ch3.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch5.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>