<HTML>

<HEAD>

<TITLE>Chapter 5 -- VBScript in Web Pages</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<HTML>
<BODY>
<TABLE BORDER="0" WIDTH="468" height=60 CELLPADDING="0" CELLSPACING="0">
<TR>
<td ROWSPAN="3">
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,1" TARGET="_blank" BORDER=0>
<IMG SRC="http://adimages.earthweb.com/images/ads/house/dtmtn.gif"
WIDTH=106 HEIGHT=60 BORDER=0 ALT="datamation logo" VSPACE="0"
HSPACE="0"></A>
</TD>
</tr>
<TR><TD ALIGN="CENTER" VALIGN="top" WIDTH="362" BGCOLOR="#000000" >
<IMG SRC="http://adimages.earthweb.com/images/ads/transparent.gif" WIDTH=1
HEIGHT=2 ALT="" BORDER="0">
<FONT FACE="Verdana, Geneva, Arial" COLOR="#FFFF00" SIZE="-2"><B>Profit and
Value from Information Technology</B></FONT>
</td>
</tr>
<tr>
<TD ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="336" BGCOLOR="#FFFFCC">
<FONT FACE="Arial, Geneva, sans-serif" COLOR="#333399" SIZE="-1">
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,2"
TARGET="_blank">Ecommerce & Extranets</A> :
<A
HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,3" TARGET="_blank">Client Systems</A> :
<br>
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,4"
TARGET="_blank">Enterprise Applications</A> :
<A HREF="/adclick.html/CID=0000098f829b438e00000000/site=itlibrary/area=itl/aamsz=468x60?1,5"
TARGET="_blank">Application Development</A>
</FONT>
</TD>
</tr>
</TABLE>


</BODY>
</HTML>



<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;5</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>VBScript in Web Pages</FONT></H1>

<P>

<I><B>by Craig Eddy</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#UsingVBScriptandHTML">

Using VBScript and HTML</A>

<UL>

<LI><A HREF="#UsingtheTTFONTSIZEonLoadFONTTTFONTSIZEEventFONT">

Using the <TT>onLoad</TT>

Event</A>

<LI><A HREF="#EmbeddingVBScriptintheHTML">

Embedding VBScript in the HTML</A>

<LI><A HREF="#CreatingaNewPagewithVBScript">

Creating a New Page with VBScript</A>

</UL>

<LI><A HREF="#UsingVBScriptandCGIISAPI">

Using VBScript and CGI/ISAPI</A>

<LI><A HREF="#ProvidingDatabaseAccess">

Providing Database Access</A>

<UL>

<LI><A HREF="#DefininganODBCDatasource">

Defining an ODBC Datasource</A>

<LI><A HREF="#CreatingtheIDCScriptFile">

Creating the IDC Script File</A>

<LI><A HREF="#CreatingtheOutputTemplateFile">

Creating the Output Template File</A>

<LI><A HREF="#ViewingtheResults">

Viewing the Results</A>

</UL>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

As you'll see throughout this book, using VBScript within your

Web pages enables you to create a very dynamic and interactive

experience for the Web surfers who visit your site. This is true

whether you have a site that is visible to the entire Internet

or an intranet site visible only to users of your company's LAN

or WAN.

<P>

In the early days of the Web, all that was possible was a page

containing text and some links to other documents. From there,

the Web evolved to use a graphical interface, enabling Web page

designers to embed pictures and graphics in their pages. Along

came Netscape and Java, and the Web now has the capability to

use various plug-ins and client-side applications. Finally, Microsoft

introduced the concept of active content, which enables the user,

browser software, and Web server to communicate and interact in

harmony with one another. Although this chapter doesn't go into

the depth necessary to create such a harmonious Web page completely,

you will learn how you can combine the capabilities of your Web

server with the capabilities of VBScript to create a more dynamic

site.

<P>

This chapter starts by discussing the use of VBScript to generate

HTML content. You will see an example that enables users to build

Web pages and display them within Internet Explorer. Next comes

a discussion about combining VBScript with CGI and ISAPI applications,

which are types of server-side applications. You'll see how you

can use these applications to generate HTML with embedded VBScript.

Not only are the Web pages generated by such applications dynamic,

but the VBScript code embedded in the pages can be different with

each invocation of the server-side application as well. Finally,

the chapter winds up with a discussion about combining VBScript

with database access. This is done using the Microsoft Internet

Database Connector to generate pages based on a database query.

<H2><A NAME="UsingVBScriptandHTML"><FONT SIZE=5 COLOR=#FF0000>

Using VBScript and HTML</FONT></A></H2>

<P>

One of the coolest features of VBScript is its capability to generate

HTML on-the-fly. You can use the programming capabilities of VBScript

to decide what should appear on the page and how it should appear.

Then the script code can output the HTML for display within the

browser window.

<P>

You can use three methods to generate HTML using VBScript: within

the <TT>window_onLoad</TT> event (which fires when the page loads),

embedded anywhere within the HTML file, and as a new page created

on demand within the browser window. This section explores all

three methods. An example is provided for the third method. More

examples of this technique are presented in <A HREF="ch13.htm" >Chapter 13</A>, &quot;Dynamic

Web Page Building.&quot;

<H3><A NAME="UsingtheTTFONTSIZEonLoadFONTTTFONTSIZEEventFONT">

Using the <TT><FONT SIZE=4>onLoad</FONT></TT><FONT SIZE=4>

Event</FONT></A></H3>

<P>

When a page is loaded into the Internet Explorer, an event named

<TT>window_onLoad</TT> fires. You can write code in your script

to handle this event by adding a code section such as the one

shown in Listing 5.1.

<HR>

<BLOCKQUOTE>

<B>Listing 5.1. Code for the <TT>window_onLoad</TT>

event.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

sub window_onLoad()

...

end sub

--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Any code you place within this procedure is executed when the

page is loaded. You also can use the <TT>document.writeln</TT>

method to output any HTML text to the page. After you finish writing

the HTML, use the <TT>document.close</TT> method to close the

document's output stream and actually display the HTML generated

by the script.

<H3><A NAME="EmbeddingVBScriptintheHTML">

Embedding VBScript in the HTML</A></H3>

<P>

In addition to using the <TT>onLoad</TT> event, you can embed

VBScript code anywhere within your page's HTML. This is useful

when most of your page is based on static HTML but you want to

use VBScript code to display some HTML that changes with varying

conditions. A good example of this is displaying the current date

on the page. You also can use this technique to embed different

graphics and messages, depending on any variable information to

which VBScript has access: time of day, type of Web browser the

user is running, and even the history list that contains the last

few pages the user visited. An example of embedding the current

date and time within the page is presented in <A HREF="ch13.htm" >Chapter 13</A>.

<H3><A NAME="CreatingaNewPagewithVBScript">

Creating a New Page with VBScript</A></H3>

<P>

The final method discussed here involves actually creating a new

Web page on-the-fly. When this method is used, the current page

is cleared and the new page is displayed in its place. This technique

can be used to create slide shows, for example, by embedding VBScript

code within HTML generated by VBScript code. Doing so, however,

eventually makes you feel like you're aiming a video camera at

a monitor that's displaying the camera's output; it creates a

neat effect, but you'll get dizzy if you try it for too long!

<P>

Instead, in this section you'll create a Web page that enables

viewers to create their own customized pages. The example has

input controls that users can interact with to decide how their

pages should look. When they're ready, they click the Display

Page button and the page they specified is generated and displayed.

The original page is shown in Figure 5.1. The HTML for the page

is given in Listing 5.2. This file also is included on the accompanying

CD-ROM as <TT>5-1.htm</TT>.

<P>

<A HREF="f5-1.gif"><B> Figure 5.1 : </B><I>The Create Your Own Web Page entry form.

</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 5.2. The HTML and VBScript for the Create Your Own

Web Page page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Create Your Own Web Page&lt;/TITLE&gt;&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;CENTER&gt;&lt;H2&gt;Create Your Own Web Page&lt;/H2&gt;&lt;/CENTER&gt;

&lt;p&gt;

&lt;H3&gt;This page contains a VBScript application and embedded ActiveX controls

that enable you to design your own basic Web page.&lt;H3&gt;

&lt;p&gt;

&lt;table&gt;&lt;tr&gt;&lt;td align=RIGHT&gt;&lt;H3&gt;Enter the title for your page: &lt;/H3&gt;&lt;/TD&gt;&lt;TD&gt;

&lt;OBJECT ID=&quot;txtTitle&quot; WIDTH=225 HEIGHT=23

     CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

        &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;1749567515&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;5962;600&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;&lt;H3&gt;Enter a heading line for your page: &lt;/H3&gt;&lt;/TD&gt;

&lt;TD&gt;

    &lt;OBJECT ID=&quot;txtHeader&quot; WIDTH=225 HEIGHT=23

     CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

        &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;675825691&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;5962;600&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT VALIGN=TOP&gt;&lt;H3&gt;Enter some text for your page: &lt;/H3&gt;&lt;/TD&gt;

&lt;TD&gt;

    &lt;OBJECT ID=&quot;txtMiscText&quot; WIDTH=225 HEIGHT=125

     CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

        &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;2831697947&quot;&gt;

        &lt;PARAM NAME=&quot;ScrollBars&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;5962;3307&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT VALIGN=TOP&gt;&lt;H3&gt;Enter any additional HTML for your page: &lt;/H3&gt;&lt;/TD&gt;

&lt;TD&gt;

    &lt;OBJECT ID=&quot;txtHTML&quot; WIDTH=225 HEIGHT=112

     CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

        &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;2831697947&quot;&gt;

        &lt;PARAM NAME=&quot;ScrollBars&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;5962;2963&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/TD&gt;&lt;/TR&gt;

&lt;TR&gt;&lt;TD ALIGN=RIGHT&gt;&lt;H3&gt;Enter the URL for a picture to display: &lt;/H3&gt;&lt;/TD&gt;

&lt;TD&gt;

    &lt;OBJECT ID=&quot;txtPicture&quot; WIDTH=225 HEIGHT=23

     CLASSID=&quot;CLSID:8BD21D10-EC42-11CE-9E0D-00AA006002f3&quot;&gt;

        &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;675825691&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;5962;600&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/TD&gt;&lt;/TR&gt;

&lt;/TABLE&gt;



&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt; &lt;!--

Sub cmdSubmit_Click()

Document.Open

document.writeln &quot;&lt;HTML&gt;&lt;TITLE&gt;&quot; &amp; txtTitle.Text &amp; &quot;&lt;/TITLE&gt;&quot;

document.writeln &quot;&lt;BODY&gt;&lt;H1&gt;&quot; &amp; txtHeader.Text &amp; &quot;&lt;/H1&gt;&quot;

document.writeln &quot;&lt;P&gt;&quot; &amp; txtMiscText.Text &amp; &quot;&lt;P&gt;&quot;

document.writeln txtHTML.Text

if Len(txtPicture.Text) then

    document.writeln &quot;&lt;P&gt;&lt;CENTER&gt;&lt;IMG SRC=&quot; &amp; txtPicture.Text

    document.writeln &quot;&gt;&lt;/CENTER&gt;&quot;

end if

document.writeln &quot;&lt;/BODY&gt;&lt;/HTML&gt;&quot;

document.close

document.close

end sub

--&gt; &lt;/SCRIPT&gt;

&lt;CENTER&gt;

    &lt;OBJECT ID=&quot;cmdSubmit&quot; WIDTH=96 HEIGHT=32

     CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

        &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;12615935&quot;&gt;

        &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Display Page&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2540;846&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/CENTER&gt;&lt;/BODY&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Most of Listing 5.2 is straightforward HTML with some ActiveX

text boxes embedded in it. The interesting part as far as this

chapter is concerned is in the script code that appears near the

bottom of the listing. This code is for the Display Page button's

<TT>Click</TT> event, as can be seen from the procedure's definition:

<TT>Sub cmdSubmit_Click()</TT>. The code in this procedure takes

the data entered in the text boxes and outputs it to a new document.

<P>

The new document is started using the <TT>document.open</TT> method.

This opens a new output stream into which you can write HTML text.

It also clears the document currently displayed in the browser.

After this comes various <TT>document.writeln</TT> method invocations.

Notice that the code is inserting HTML directly into the output

stream. This capability enables you to create any type of Web

page you want; you can embed video, pictures, and even ActiveX

controls into the new document. Finally, the <TT>document.close</TT>

method is invoked to close the output stream and display the new

document.

<P>

Figure 5.2 shows the data entry page after the text boxes are

populated with some sample information. Figure 5.3 shows the page

created using the entries shown in Figure 5.2.

<P>

<A HREF="f5-2.gif"><B> Figure 5.2 : </B><I>Sample data entered into the page.

</I></A><P>

<P>

<A HREF="f5-3.gif"><B> Figure 5.3 : </B><I>The page resulting from the sample data.

</I></A><P>

<H2><A NAME="UsingVBScriptandCGIISAPI"><FONT SIZE=5 COLOR=#FF0000>

Using VBScript and CGI/ISAPI</FONT></A></H2>

<P>

Most Web servers provide the capability to launch applications

from a Web page and pass the application information that was

entered onto the Web page. The application then produces some

sort of output page based on the data it received. These applications

usually are common gateway interface (CGI) or Internet server

API (ISAPI) applications. They must be written to accept input

from the Web server and to return data to the server in the proper

format.

<P>

VBScript can be tied to CGI/ISAPI applications in both directions.

First, the CGI/ISAPI application can generate an HTML document

containing VBScript code. This code may depend on the data that

was input into the CGI application. A user logon screen for an

order entry Web site might request the country in which the user

resides, for example. Then, depending on the country's standard

address format, both the HTML required to create an address entry

form and the VBScript code that will validate the entered address

information changes. This data is output by the CGI/ISAPI application

differently, depending on the country entered. A user from the

United States receives a different order entry page than a user

from the United Kingdom, for example, complete with the address

validation code appropriate for the country.

<P>

In the other direction, it is possible to use VBScript to alter

the way the Web page interacts with the CGI/ISAPI application.

The script code could change the data before it is submitted to

the application, for example. This is useful when the server-side

application is expecting a field to be in a specific format but

the Web page gives the user more flexibility in entry. The script

code then can interpret the entered data and format it properly

for submission.

<P>

Another use along these lines would be to expand the types of

input controls that can be used to enter data. On your HTML form,

for example, you might have a drop-down listbox that displays

text in a verbose format, but your server-side application is

expecting the data in a code format. This is almost always the

case for database lookup tables such as titles or ratings. Your

listbox might contain the values <TT>Chief Executive Officer</TT>,

<TT>Manager</TT>, and so on, which has corresponding code values

of <TT>CEO</TT>, <TT>MGR</TT>, and so on. When the HTML form is

submitted, VBScript code can be used to determine which entry

is selected in the listbox (using the listbox's <TT>ListIndex</TT>

property) and then to submit the proper code value to the server

application (probably using an array that's indexed with the <TT>ListIndex</TT>es

of the corresponding listbox item). This type of page probably

is generated originally by another back-end process that has access

to the database where the lookup table resides.

<H2><A NAME="ProvidingDatabaseAccess"><FONT SIZE=5 COLOR=#FF0000>

Providing Database Access</FONT></A></H2>

<P>

In addition to interacting with server-side applications using

VBScript, you can interact with databases located on the Web server.

By using the Microsoft Internet Information Server (IIS) with

the Internet Database Connector (IDC) provided with the server

software, you can create a very dynamic database query and reporting

tool.

<P>

This section doesn't discuss all the details of using the IDC,

but you will learn how to set up an IDC script file and an output

template file. This output template file embeds some pretty useful

VBScript code into the page displayed in response to the IDC script.

An IDC script is a file used by the IDC to generate a database

query. This query can be based on HTML form input variables, or

it always can execute the same SQL statement. The example presented

here uses the latter method to retrieve a list of all people who

have registered in a demo request database.

<H3><A NAME="DefininganODBCDatasource">

Defining an ODBC Datasource</A></H3>

<P>

Let's start by setting up an IDC connection on your IIS machine.

You should have 32-bit ODBC installed on the machine. If not,

you need to install it in order to use the IDC features. Run the

ODBC administrator and create a system datasource by clicking

the System DSN button. The IDC will work only with system datasources.

In the dialog that appears, click the Add button, select the driver

appropriate for the database you'll be accessing, and click OK.

In the dialog that appears next, enter the information required

to connect to the database. Be sure to remember the datasource

name (DSN) you assign, because it is necessary for the IDC script.

Click OK to return to the System Data Sources dialog. Click OK

to return to the ODBC administrator and exit the application.

<H3><A NAME="CreatingtheIDCScriptFile">

Creating the IDC Script File</A></H3>

<P>

Next, you'll set up an IDC script to use in querying the database.

The script consists of database logon information, the name of

the output template file, and a SQL statement to be executed.

Listing 5.3 shows the IDC script I used to create this example.

This file is provided on the CD-ROM included with this book; the

filename is <TT>view.idc</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 5.3. The IDC script for querying the demo request database.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

Datasource: Web SQL

Username: sa

Template: view.htx

SQLStatement:

+SELECT FirstName, LastName, Company, Address,

+City, State, Postal, Phone, EMail, ReqID

+FROM DemoRequests

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The first line specifies the DSN for the ODBC datasource I created.

The second line is the logon user name. This datasource points

to a Microsoft Access database that has no security specified.

If you are using a secured database, you can also use <TT>Password:</TT>

to specify the logon password.

<P>

The third line in the script specifies the output template file

to be used. This is a specially formatted HTML file that contains

placeholders for the database fields returned by the query as

well as other information available from the IDC itself. (This

file is discussed in the next section.)

<P>

The next several lines provide the SQL statement to be executed

whenever the script is loaded by the IIS Web server. You can specify

just about any type of SQL statement as long as it's valid for

the database type and structure you're using. Here, you're selecting

several fields from a table named <TT>DemoRequests</TT>. You can

have the SQL statement span multiple lines by placing a plus sign

(+) at the start of the new line.

<H3><A NAME="CreatingtheOutputTemplateFile">

Creating the Output Template File</A></H3>

<P>

This section discusses the meat of this example: the output template

file. Listing 5.4 presents the contents of this file; it is included

on the CD-ROM as <TT>view.htx</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 5.4. The output template for the demo request display

page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;html&gt;&lt;title&gt;Example Database Connection&lt;/title&gt;

&lt;BODY BGCOLOR=&quot;FFFFFF&quot;&gt;

&lt;font size=2&gt;

&lt;h1&gt;These are the folks in the database:&lt;/h1&gt;

&lt;h2&gt;Click the Details button for more details:&lt;/h2&gt;

&lt;CENTER&gt;&lt;TABLE border=1&gt;

&lt;tr&gt;

&lt;%begindetail%&gt;

&lt;TD&gt;

Name: &lt;b&gt;&lt;%FirstName%&gt; &lt;%LastName%&gt;&lt;/b&gt;&lt;br&gt;

Company: &lt;b&gt;&lt;%Company%&gt;&lt;/b&gt;&lt;br&gt;&lt;/TD&gt;

&lt;TD&gt;

&lt;OBJECT ID=&quot;cmdDetails&lt;%ReqID%&gt;&quot; WIDTH=96 HEIGHT=32

 CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Details&quot;&gt;

    &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2540;846&quot;&gt;

    &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

    &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

    &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

sub cmdDetails&lt;%ReqID%&gt;_click

Dim lTemp

lTemp = &quot;Address: &quot; &amp; &quot;&lt;%Address%&gt;&quot; &amp; Chr(13)

lTemp = lTemp &amp; &quot;City/State/Zip: &quot; &amp; &quot;&lt;%City%&gt;, &lt;%State%&gt; &lt;%Postal%&gt;&quot; &amp; chr(13)

lTemp = lTemp &amp; &quot;Phone: &quot; &amp; &quot;&lt;%Phone%&gt;&quot; &amp; chr(13)

lTemp = lTemp &amp; &quot;EMail: &quot; &amp; &quot;&lt;%EMail%&gt;&quot; &amp; chr(13)



MsgBox lTemp, 0, &quot;&lt;%FirstName%&gt; &lt;%LastName%&gt;&quot;



end sub

--&gt;&lt;/SCRIPT&gt;

&lt;/TD&gt;&lt;/tr&gt;

&lt;%enddetail%&gt;

&lt;/table&gt;&lt;/CENTER&gt;&lt;/font&gt;

&lt;/body&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The beginning of this file looks like standard HTML. If you look

closely, however, you'll see some hybrid HTML tags such as <TT>&lt;%begindetail%&gt;</TT>,

<TT>&lt;%FirstName%&gt;</TT>, and <TT>&lt;%enddetail%&gt;</TT>.

These are tags interpreted by the IDC when it is returning the

output page to the user's Web browser. The <TT>&lt;%begindetail%&gt;</TT>

and <TT>&lt;%enddetail%&gt;</TT> tags delineate the beginning

and end of a section of the file where results from the SQL query

will be placed. The HTML that appears between these two tags is

repeated for each record returned by the SQL <TT>SELECT</TT> statement.

Tags such as <TT>&lt;%FirstName%&gt;</TT> and <TT>&lt;%LastName%&gt;</TT>

are the field names returned by the SQL <TT>SELECT</TT> statement

contained in the IDC script. (Refer to Listing 5.3.)

<P>

All the details are displayed using an HTML table with two columns.

The first column displays the name and company returned from the

query. This is done by using these lines:

<BLOCKQUOTE>

<PRE>

&lt;TD&gt;

Name: &lt;b&gt;&lt;%FirstName%&gt; &lt;%LastName%&gt;&lt;/b&gt;&lt;br&gt;

Company: &lt;b&gt;&lt;%Company%&gt;&lt;/b&gt;&lt;br&gt;&lt;/TD&gt;

</PRE>

</BLOCKQUOTE>

<P>

The second column is where you start to see some VBScript creep

onto the scene. First, you see the insertion of an ActiveX command

button:

<BLOCKQUOTE>

<PRE>

&lt;OBJECT ID=&quot;cmdDetails&lt;%ReqID%&gt;&quot; WIDTH=96 HEIGHT=32

 CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

Notice the <TT>ID</TT> property; it includes one of the fields

returned in the IDC script (<TT>ReqID</TT>). Because VBScript

does not allow for control arrays, the template must generate

a unique name for each ActiveX control to be placed in the output

page. Because the <TT>ReqID</TT> field is the unique primary key

in the table, it's an appropriate field to use. The IDC replaces

the text <TT>&lt;%ReqID%&gt;</TT> with the field's value each

time a record is output using the template.

<P>

After the object's definition comes some VBScript code for its

<TT>Click</TT> event. Notice again that <TT>&lt;%ReqID%&gt;</TT>

appears in the control's name. The event procedure uses more of

the fields from the query to create a string. This string then

is displayed using the <TT>MsgBox</TT> statement.

<P>

Finally, you come to the end of the table's row and the <TT>&lt;%enddetail%&gt;</TT>

tag. Then the closing HTML tags appear, and the <TT>&lt;/HTML&gt;</TT>

tag ends the template.

<H3><A NAME="ViewingtheResults">

Viewing the Results</A></H3>

<P>

This template produces a very compact listing of the records returned

from the database. If more detail about a particular record is

needed, the user can click the Details button to display the message

box containing those additional details.

<P>

To view the results, enter the URL to the IDC script file into

Internet Explorer's address box and press Enter. After the IDC

churns a minute or so (depending on the size of the database being

accessed), the results page appears. Figure 5.4 shows the results

for a sample database on my Web server. Figure 5.5 shows the message

displayed for Dilbert Bates after I click his Details button.

<P>

<A HREF="f5-4.gif"><B> Figure 5.4 : </B><I>The page resulting from the IDC script.

</I></A><P>

<P>

<A HREF="f5-5.gif"><B> Figure 5.5 : </B><I>The message box created using VBScript.

</I></A><P>

<P>

Listing 5.5 shows the HTML generated by the IDC. You can compare

this listing with Listing 5.4 to determine that the IDC has indeed

properly embedded the SQL query results into the template file

and the VBScript code. Listing 5.5 is included on the CD-ROM as

<TT>view.htm</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 5.5. The HTML source for the IDC-generated page.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;html&gt;

&lt;title&gt;Example Database Connection&lt;/title&gt;

&lt;BODY BGCOLOR=&quot;FFFFFF&quot;&gt;

&lt;font size=2&gt;

&lt;h1&gt;These are the folks in the database:&lt;/h1&gt;

&lt;h2&gt;(Click the Details button for more details)&lt;/h2&gt;

&lt;CENTER&gt;&lt;TABLE border=1&gt;



&lt;TR&gt;&lt;TD&gt;

Name: &lt;b&gt;Jim Smith&lt;/b&gt;&lt;br&gt;

Company: &lt;b&gt;Smith and Sons Publishing&lt;/b&gt;&lt;br&gt;

&lt;/TD&gt;&lt;TD&gt;

    &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

sub cmdDetails825961365_click

Dim lTemp

lTemp = &quot;Address: &quot; &amp; &quot;123 Book Way&quot; &amp; Chr(13)

lTemp = lTemp &amp; &quot;City/State/Zip: &quot; &amp; &quot;New York, NY 10001&quot; &amp; chr(13)

lTemp = lTemp &amp; &quot;Phone: &quot; &amp; &quot;212-555-1212&quot; &amp; chr(13)

lTemp = lTemp &amp; &quot;EMail: &quot; &amp; &quot;&quot; &amp; chr(13)



MsgBox lTemp, 0, &quot;Jim Smith&quot;



end sub

--&gt;&lt;/SCRIPT&gt;

&lt;OBJECT ID=&quot;cmdDetails825961365&quot; WIDTH=96 HEIGHT=32

 CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Details&quot;&gt;

    &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2540;846&quot;&gt;

    &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

    &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

    &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;/TD&gt;&lt;/tr&gt;



&lt;tr&gt;&lt;TD&gt;

Name: &lt;b&gt;Carlos Espinoza&lt;/b&gt;&lt;br&gt;

Company: &lt;b&gt;&lt;/b&gt;&lt;br&gt;

&lt;/TD&gt;&lt;TD&gt;

    &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

sub cmdDetails826028414_click

Dim lTemp

lTemp = &quot;Address: &quot; &amp; &quot;Route 102 Box 12&quot; &amp; Chr(13)

lTemp = lTemp &amp; &quot;City/State/Zip: &quot; &amp; &quot;Panama City, Panama&quot; &amp; chr(13)

lTemp = lTemp &amp; &quot;Phone: &quot; &amp; &quot;&quot; &amp; chr(13)

lTemp = lTemp &amp; &quot;EMail: &quot; &amp; &quot;esp@panama.net&quot; &amp; chr(13)



MsgBox lTemp, 0, &quot;Carlos Espinoza&quot;



end sub

--&gt;&lt;/SCRIPT&gt;

&lt;OBJECT ID=&quot;cmdDetails826028414&quot; WIDTH=96 HEIGHT=32

 CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Details&quot;&gt;

    &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2540;846&quot;&gt;

    &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

    &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

    &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;/TD&gt;&lt;/tr&gt;



&lt;TR&gt;&lt;TD&gt;

Name: &lt;b&gt;Dilbert Bates&lt;/b&gt;&lt;br&gt;

Company: &lt;b&gt;Bates Shower Repair&lt;/b&gt;&lt;br&gt;

&lt;/TD&gt;&lt;TD&gt;

    &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

sub cmdDetails825961369_click

Dim lTemp

lTemp = &quot;Address: &quot; &amp; &quot;123 Hotel Drive&quot; &amp; Chr(13)

lTemp = lTemp &amp; &quot;City/State/Zip: &quot; &amp; &quot;New York, NY 10001&quot; &amp; chr(13)

lTemp = lTemp &amp; &quot;Phone: &quot; &amp; &quot;212-555-1234&quot; &amp; chr(13)

lTemp = lTemp &amp; &quot;EMail: &quot; &amp; &quot;bates@shower.com&quot; &amp; chr(13)



MsgBox lTemp, 0, &quot;Dilbert Bates&quot;



end sub

--&gt;&lt;/SCRIPT&gt;

&lt;OBJECT ID=&quot;cmdDetails825961369&quot; WIDTH=96 HEIGHT=32

 CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Details&quot;&gt;

    &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2540;846&quot;&gt;

    &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

    &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

    &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;/TD&gt;&lt;/tr&gt;



&lt;/table&gt;&lt;/CENTER&gt;&lt;/font&gt;

&lt;/body&gt;&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

This chapter discussed several ways to combine VBScript and HTML.

Although the examples weren't earth-shattering, they did demonstrate

the basics needed to fully integrate VBScript with your Web pages,

your server-side applications, and your existing databases you

want to publish on your Web site.

<P>

Part II of this book, &quot;Objects in VBScript,&quot; examines

embedding ActiveX controls and other objects into your Web pages

and VBScript code. You'll begin by looking at document objects

in <A HREF="ch6.htm" >Chapter 6</A> &quot;The Scripting Model.&quot;

<HR>



<CENTER><P><A HREF="ch4.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch6.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

