<HTML>

<HEAD>

<TITLE>Chapter 7 -- Using ActiveX Controls</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=00000937829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/bazaar1.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=00000937829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;7</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Using ActiveX Controls</FONT></H1>

<P>

<I><B>by Brian Johnson</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#LookingataBriefHistoryofCustomControls">

Looking at a Brief History of Custom Controls</A>

<LI><A HREF="#ExaminingtheAnatomyofanActiveXControl">

Examining the Anatomy of an ActiveX Control</A>

<LI><A HREF="#RegisteringYourActiveXControls">

Registering Your ActiveX Controls</A>

<LI><A HREF="#PuttinganActiveXControlinYourWebPage">

Putting an ActiveX Control in Your Web Page</A>

<LI><A HREF="#InstallingandDistributingActiveXControls">

Installing and Distributing ActiveX Controls</A>

<LI><A HREF="#ExaminingActiveXControls">

Examining ActiveX Controls</A>

<UL>

<LI><A HREF="#AnimatedButtonControl">

Animated Button Control</A>

<LI><A HREF="#ChartControl">

Chart Control</A>

<LI><A HREF="#Label">

Label</A>

<LI><A HREF="#PopupMenuControl">

Popup Menu Control</A>

<LI><A HREF="#PreloaderControl">

Preloader Control</A>

<LI><A HREF="#StockTickerControl">

StockTicker Control</A>

<LI><A HREF="#TimerControl">

Timer Control</A>

</UL>

<LI><A HREF="#UsingThirdPartyControls">

Using Third-Party Controls</A>

<LI><A HREF="#UsingSignedControls">

Using Signed Controls</A>

<LI><A HREF="#CreatingActiveXControls">

Creating ActiveX Controls</A>

<UL>

<LI><A HREF="#UsingtheControlWizardtoCreatetheSkeletonFiles">

Using the Control Wizard to Create the Skeleton Files</A>

<LI><A HREF="#CompilingaControl">

Compiling a Control</A>

<LI><A HREF="#RegisteringYourControl">

Registering Your Control</A>

<LI><A HREF="#TestingYourControl">

Testing Your Control</A>

</UL>

<LI><A HREF="#CreatingNonMFCActiveXControls">

Creating Non-MFC ActiveX Controls</A>

<LI><A HREF="#SigningYourObjectsforInternetUse">

Signing Your Objects for Internet Use</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

Custom controls have revolutionized Windows programming. If you're

new to programming, you might not appreciate the impact custom

controls have had on software development. In this chapter, you'll

examine the ways ActiveX controls can be used to enhance your

Web development efforts.

<H2><A NAME="LookingataBriefHistoryofCustomControls"><FONT SIZE=5 COLOR=#FF0000>

Looking at a Brief History of Custom Controls</FONT></A></H2>

<P>

ActiveX custom controls, or OCXs, are the 32-bit descendants of

the dynamic link library (DLL) and, more recently, the Visual

Basic Control (VBX). In order to understand these controls and

what they do, it might help to take a brief look at how Windows

controls have evolved over the last few years.

<P>

Microsoft Windows was developed with the understanding that software

developers needed a way to easily take advantage of the features

and functions built into the operating system. Developers used

DLLs to meet this need. DLLs are programs that provide functions

and procedures to other programs. DLLs changed the way programmers

thought about adding features to their programs. Instead of saying,

&quot;We need some information about memory; let's ask the machine

about it,&quot; the thinking changed to, &quot;We need some information

about memory; let's see what Windows knows.&quot; In the first

case, programmers were asking for information directly from the

processor; in the second case, the program was asking for information

from Windows. Not much difference, but it did provide a layer

of abstraction to the process of getting the information.

<P>

After Visual Basic hit the market, a specification for the VBX

control turned a very simple programming system into an extensible,

world-class development tool. The VBX control is also a DLL, but

with special features that enable people to use the control seamlessly

in the Visual Basic development environment. 

<P>

The Win32 API brought another form of custom control: the OLE

custom control (or OCX). We now call these ActiveX controls. An

ActiveX control is different from a VBX or DLL because the control

is registered with the operating system when it is installed.

After an ActiveX control is registered, it can be used as a component

by any application developed, using any one of many different

development environments (subject to certain licensing restrictions),

including VBScript.

<H2><A NAME="ExaminingtheAnatomyofanActiveXControl"><FONT SIZE=5 COLOR=#FF0000>

Examining the Anatomy of an ActiveX Control</FONT></A></H2>

<P>

Remember that an ActiveX file is basically the 32-bit cousin of

the VBX control and can be used in both Visual Basic and VBScript.

An ActiveX control is more advanced and flexible in that it implements

OLE in process servers as DLLs. In other words, it supports some

very useful OLE features, such as in-place activation, automation,

and event notification. Table 7.1 lists the library types used

in Windows.<BR>

<P>

<CENTER><B>Table 7.1. DLLs and custom controls.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=151><I>Control</I></TD><TD WIDTH=100><CENTER><I>Extension</I>

</TD><TD WIDTH=281><I>Function</I></TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Dynamic link library</TD><TD WIDTH=100><CENTER><TT>.DLL</TT>

</TD><TD WIDTH=281>Enables users to access functions, routines, and resources from other applications.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>Visual Basic</TD><TD WIDTH=100><CENTER><TT>.VBX</TT>

</TD><TD WIDTH=281>Provides the same custom control capabilities as a DLL. Can be used graphically in a development environment, such as Visual Basic 3.0, MSVC++ 1.52, and Delphi 1.0.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=151>ActiveX control</TD><TD WIDTH=100><CENTER><TT>.OCX</TT>

</TD><TD WIDTH=281>Provides the same services as a DLL or VBX. In addition, the OCX can take advantage of extremely powerful OLE features.

</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="RegisteringYourActiveXControls"><FONT SIZE=5 COLOR=#FF0000>

Registering Your ActiveX Controls</FONT></A></H2>

<P>

Like other OLE objects, when you install an OCX file, it is registered

with the operating system in a system database called the Registry.

When an OCX file is registered, its unique class ID (CLSID) number

is placed in the system Registry. The CLSID number called from

your HTML Web page instantiates (or creates an instance of) the

object on the page on the client machine.

<P>

OLE significantly adds to the flexibility and capabilities of

a Web page in a client/server environment like the Internet. The

potential might not be obvious to you yet, but consider this for

starters: An OLE object or an OCX can do anything that can be

done on the client machine. The possibilities are exciting, but

there are risks, and we'll talk about some of these later.

<P>

All ActiveX controls are referenced by their CLSID numbers stored

in the Registry. Table 7.2 contains some of the CLSID numbers

you'll use to insert ActiveX controls into your HTML.<BR>

<P>

<CENTER><B>Table 7.2. CLSID numbers for common controls.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Control</I></TD><TD WIDTH=432><I>CLSID</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Chart</TD><TD WIDTH=432><TT>FC25B780-75BE-11CF-8B01-444553540000</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Label</TD><TD WIDTH=432><TT>99B42120-6EC7-11CF-A6C7-00AA00A47DD2</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Menu Control</TD><TD WIDTH=432><TT>52DFAE60-CEBF-11CF-A3A9-00A0C9034920</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Preloader</TD><TD WIDTH=432><TT>16E349E0-702C-11CF-A3A9-00A0C9034920</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Popup Menu</TD><TD WIDTH=432><TT>7823A620-9DD9-11CF-A662-00AA00C066D2</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>StockTicker</TD><TD WIDTH=432><TT>0CA4A620-8E3D-11CF-A3A9-00A0C9034920</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>Timer</TD><TD WIDTH=432><TT>59CCB4A0-727D-11CF-AC36-00AA00A47DD2</TT>

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Keep in mind that some custom controls require licenses for development

use and distribution. You can't necessarily use these objects

in your own Web pages without a proper license. In these cases,

the control vendor will provide you with a file that must be kept

in the same directory as the control or Web page for the control

to work on a user's machine.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>Third-Party Controls</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

A large cottage industry of programmers has developed with the widespread use of VBX files. These developers were able to create and distribute controls and still make money from them by requiring license (<TT>.LIC</TT>) files to be installed on the 
machines of developers but not redistributed with the controls. License files enable programmers to use the controls in the development environment. The same sort of licensing capabilities were created for ActiveX controls, but instead of a license file 
being added to the developer's <TT>Windows/System</TT> directory, a license code is added to the Registry. The code stored in the Registry is not redistributable and is subject to the same sorts of restrictions as the LIC file.

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="PuttinganActiveXControlinYourWebPage"><FONT SIZE=5 COLOR=#FF0000>

Putting an ActiveX Control in Your Web Page</FONT></A></H2>

<P>

An ActiveX control is inserted into an HTML page by using the

<TT>&lt;OBJECT&gt;</TT> tag, followed by the &lt;<TT>CLASSID&gt;</TT>

tag and the CLSID number:

<BLOCKQUOTE>

<PRE>

&lt;OBJECT ID=&quot;pmenu1&quot; WIDTH=0 HEIGHT=0

CLASSID=&quot;CLSID:52DFAE60-CEBF-11CF-A3A9-00A0C9034920&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

Initial parameters are set before the CLSID number, along with

an <TT>&lt;ID&gt;</TT> tag that sets the size and gives the control

a name (<TT>ID</TT>). Control of the OCX is managed by using the

<TT>ID</TT>. The <TT>HEIGHT</TT> and <TT>WIDTH</TT> properties

of the ActiveX control set a rectangle in which visual controls

are displayed. Placement of the control on the Web page is dependent

on HTML formatting.

<P>

You can set the property values for the object by using the <TT>&lt;param&gt;</TT>

tag inside the <TT>&lt;OBJECT&gt;<BR>

<FONT FACE="Courier New">&lt;/OBJECT&gt;</FONT></TT> pair, as

in this example:

<BLOCKQUOTE>

<PRE>

&lt;param name=&quot;angle&quot; value=&quot;90&quot;&gt;

&lt;param name=&quot;BackStyle&quot; value=&quot;0&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

ActiveX controls are programmed just like any other object on

your Web page. You set the properties of the control, and then

your script reacts to messages sent by the user interacting with

the objects in the browser. Because this is happening mostly on

the client machine, the speed of the operation is limited only

by your client's hardware.

<P>

Each ActiveX control has a set of properties and actions that

can be set and reacted to. Suppose that you use the Label control

to create some text on your page. You might set up the label like

this:

<BLOCKQUOTE>

<PRE>

&lt;OBJECT ID=&quot;Label1&quot; WIDTH=104 HEIGHT=27

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;2752&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;714&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Label Control&quot;&gt;

&lt;/OBJECT&gt;

</PRE>

</BLOCKQUOTE>

<P>

You then can respond to the <TT>Click</TT> event in your code:

<BLOCKQUOTE>

<PRE>

Sub Label1_Click()

Dim a

a = Label1.Caption

If a = &quot;Start&quot; Then

  a = &quot;Stop&quot;

Else

  a = &quot;Start&quot;

End If

Label1.Caption = a

End Sub

</PRE>

</BLOCKQUOTE>

<P>

In this example, you can see that an ActiveX object works and

behaves just like any VBScript intrinsic control. This is one

of the great benefits of using ActiveX controls in Web pages.

The broad base of current custom control developers will eventually

make it very easy to find just the control you need for your particular

purpose. If you're using a particularly popular control, such

as one of the Microsoft controls discussed in this chapter, the

user might already have the control installed on his or her system.

The use of such controls is then seamless to the user.

<H2><A NAME="InstallingandDistributingActiveXControls"><FONT SIZE=5 COLOR=#FF0000>

Installing and Distributing ActiveX Controls</FONT></A></H2>

<P>

Most ActiveX custom controls will have to be downloaded and installed

on the user's machine before they can be viewed in the user's

browser. ActiveX controls are automatically downloaded to the

user's machine if the <TT>CODEBASE</TT> parameter of the <TT>&lt;OBJECT&gt;</TT>

tag is specified. The <TT>CODEBASE</TT> parameter specifies a

URL to the ActiveX control. The <TT>CODEBASE</TT> tag is used

like this: 

<BLOCKQUOTE>

<PRE>

&lt;OBJECT

ID=iexr2

TYPE=&quot;application/x-oleobject&quot;

CLASSID=&quot;clsid:0CA4A620-8E3D-11CF-A3A9-00A0C9034920&quot;

CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/iestock.ocx#Version=4,

70,0,1161&quot;

WIDTH=300

HEIGHT=50&gt;

</PRE>

</BLOCKQUOTE>

<P>

When the user hits the page containing this tag, Internet Explorer

checks to see if the control is already registered on the user's

machine.  If it is not, the security of the control is verified

and, depending on the user's security preferences, the user is

given the option of installing the control on his or her machine.

If the user answers in the affirmative, the control is installed

by Internet Explorer.

<P>

After distributed ActiveX objects are downloaded and installed,

they usually are stored in an object cache on the client machine.

<H2><A NAME="ExaminingActiveXControls"><FONT SIZE=5 COLOR=#FF0000>

Examining ActiveX Controls</FONT></A></H2>

<P>

Microsoft has made available a number of controls that you can

use in your own VBScript HTML pages. Keep in mind that in order

for these controls to work, it's up to the client (your reader)

to install them on his or her machine. These controls are freely

distributable and can be made available to people interested in

seeing and using your implementation of the object on their machines.

<H3><A NAME="AnimatedButtonControl">

Animated Button Control</A></H3>

<P>

The Animated Button control takes a small Video for Windows (<TT>.AVI</TT>)

file and allows you to use various combinations or frames for

different button states. For example, if a file has 15 frames,

the first five frames may be played in the button's default state.

The second five frames can be reserved for the <TT>Mouseover</TT>

state and the last five for the <TT>Mousedown</TT> state. This

is a powerful control that offers more control than an animated

GIF file. Table 7.3 lists the properties for the Animated button

control.<BR>

<P>

<CENTER><B>Table 7.3. Animated button control properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Property</I></TD><TD WIDTH=336><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DefaultFrStart</TT></TD><TD WIDTH=336>Starting frame for default state

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DefaultFrEnd</TT></TD><TD WIDTH=336>Ending frame for default state

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DownFrStart</TT></TD><TD WIDTH=336>Starting frame for mousedown state

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DownFrEnd</TT></TD><TD WIDTH=336>Ending frame for mousedown state

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>FocusFrStart</TT></TD><TD WIDTH=336>Starting frame for focus state

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>FocusFrEnd</TT></TD><TD WIDTH=336>Ending frame for focus state

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>MouseoverFrStart</TT></TD><TD WIDTH=336>Starting frame for mouseover event

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>MouseoverFrEnd</TT></TD><TD WIDTH=336>Ending frame for mouseover event

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>URL</TT></TD><TD WIDTH=336>Address of the AVI file used

</TD></TR>

</TABLE></CENTER>

<P>

<P>

The Animated button control has only one method, <TT>AboutBox</TT>.

This method will call up the About box for the control. This control

has five events. Table 7.4 lists these events, along with a description

of each.<BR>

<P>

<CENTER><B>Table 7.4. Animated button control events.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=199><I>Event</I></TD><TD WIDTH=377><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199><TT>ButtonEvent_Click</TT></TD><TD WIDTH=377>The user clicks the button.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199><TT>ButtonEvent_DblClick</TT></TD><TD WIDTH=377>The user double-clicks the button.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199><TT>ButtonEvent_Enter</TT></TD><TD WIDTH=377>The mouse pointer passes over the button.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199><TT>ButtonEvent_Leave</TT></TD><TD WIDTH=377>The mouse pointer leaves the button area.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=199><TT>ButtonEvent_Focus</TT></TD><TD WIDTH=377>The button gets focus.

</TD></TR>

</TABLE></CENTER>

<P>

<P>

One drawback to the Animated button control is that the AVI file

format isn't well compressed. This can make the size of the files

that you would like to use a little too large for use on the Internet.

As bandwidth increases for home users, this will become less of

a problem.

<H3><A NAME="ChartControl">

Chart Control</A></H3>

<P>

The Chart control works just like any chart you might use in Excel

or Visual Basic. You provide a matrix of numeric values, and a

chart is created that models those values. Using the Chart control,

you can provide your user with up-to-the-minute feedback regarding

a set of numbers. Table 7.5 shows the properties of the Chart

control.<BR>

<P>

<CENTER><B>Table 7.5. Chart control properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Property</I></TD><TD WIDTH=432><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>BackStyle</TT></TD><TD WIDTH=432>0 for transparent; 1 for opaque

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>ChartType</TT></TD><TD WIDTH=432>One of the following: 0=Simple Pie

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>1=Pie with wedge out

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>2=Point Chart</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>3=Stacked Point</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>4=Full Point</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>5=Simple Line</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>6=Stacked Line</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>7=Full Line</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>8=Simple Area</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>9=Stacked Area</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>10=Full Area</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>11=Simple Column</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>12=Stacked Column</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>13=Full Column</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>14=Simple Bar</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>15=Stacked Bar</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>16=Full Bar</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>17=HLC Stock </TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>18=HLC Stock WSJ</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>19=OHLC Stock</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144>&nbsp;</TD><TD WIDTH=432>20=OHLC Stock WSJ</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>ColorScheme</TT></TD><TD WIDTH=432>One of three predefined values: 1, 2, or 3

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>ColumnIndex</TT></TD><TD WIDTH=432>Index value of the current column

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Columns</TT></TD><TD WIDTH=432>Number of columns in the matrix

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DataItem</TT></TD><TD WIDTH=432>Data value for a <TT>RowIndex</TT>, <TT>ColumnIndex</TT> pair

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DisplayLegend</TT></TD><TD WIDTH=432>0 shows legend; 1 hides legend

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>HorizontalGrid</TT></TD><TD WIDTH=432>0=No Grid, 1=Lines

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>GridPlacement</TT></TD><TD WIDTH=432>One of the following: 0=None 1=Lines

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>RowIndex</TT></TD><TD WIDTH=432>Index value of the current row

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Rows</TT></TD><TD WIDTH=432>Number of rows in the matrix

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Scale</TT></TD><TD WIDTH=432>Percentage scale; default is 100%

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>VerticalGrid</TT></TD><TD WIDTH=432>0=No Grid, 1=Lines

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>URL</TT></TD><TD WIDTH=432>Data file to be read into control

</TD></TR>

</TABLE></CENTER>

<P>

<P>

You can set the values in the chart at load time and change them

at runtime. The Chart control supports only one method, <TT>AboutBox</TT>,

and doesn't generate any events.

<P>

Listing 7.1 shows how you can use the Chart control in an HTML

document. Entering numeric values in the text boxes changes the

style of the chart in the page. (See Figure 7.1.)

<P>

<A HREF="f7-1.gif"><B> Figure 7.1 : </B><I>The Chart Wizard in Internet Explorer.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 7.1. Using the Chart control in a reference document.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Chart Explorer&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY BGCOLOR=WHITE&gt;

&lt;CENTER&gt;

&lt;FONT FACE=&quot;Comic Sans MS&quot;&gt;

&lt;H1&gt;Chart Explorer&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot; WIDTH=85%&gt;

&lt;TABLE BORDER BORDERCOLOR=RED&gt;

&lt;TR&gt;&lt;TD COLSPAN=2&gt;



&lt;OBJECT ID=&quot;chart1&quot; WIDTH=220 HEIGHT=155

 CLASSID=&quot;CLSID:FC25B780-75BE-11CF-8B01-444553540000&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;5821&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;4101&quot;&gt;

    &lt;PARAM NAME=&quot;Rows&quot; VALUE=&quot;4&quot;&gt;

    &lt;PARAM NAME=&quot;Columns&quot; VALUE=&quot;3&quot;&gt;

    &lt;PARAM NAME=&quot;ChartType&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Data[0][0]&quot; VALUE=&quot;9&quot;&gt;

    &lt;PARAM NAME=&quot;Data[0][1]&quot; VALUE=&quot;10&quot;&gt;

    &lt;PARAM NAME=&quot;Data[0][2]&quot; VALUE=&quot;11&quot;&gt;

    &lt;PARAM NAME=&quot;Data[1][0]&quot; VALUE=&quot;7&quot;&gt;

    &lt;PARAM NAME=&quot;Data[1][1]&quot; VALUE=&quot;11&quot;&gt;

    &lt;PARAM NAME=&quot;Data[1][2]&quot; VALUE=&quot;12&quot;&gt;

    &lt;PARAM NAME=&quot;Data[2][0]&quot; VALUE=&quot;6&quot;&gt;

    &lt;PARAM NAME=&quot;Data[2][1]&quot; VALUE=&quot;12&quot;&gt;

    &lt;PARAM NAME=&quot;Data[2][2]&quot; VALUE=&quot;13&quot;&gt;

    &lt;PARAM NAME=&quot;Data[3][0]&quot; VALUE=&quot;11&quot;&gt;

    &lt;PARAM NAME=&quot;Data[3][1]&quot; VALUE=&quot;13&quot;&gt;

    &lt;PARAM NAME=&quot;Data[3][2]&quot; VALUE=&quot;14&quot;&gt;

    &lt;PARAM NAME=&quot;HorizontalAxis&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;VerticalAxis&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;hgridStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;vgridStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ColorScheme&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BackStyle&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;Scale&quot; VALUE=&quot;100&quot;&gt;

    &lt;PARAM NAME=&quot;DisplayLegend&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;16777215&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;32768&quot;&gt;

&lt;/OBJECT&gt;



&lt;/TD&gt;

&lt;/TR&gt;



&lt;TR&gt;

    &lt;TD ALIGN=RIGHT&gt;Chart Type:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;CT&quot;&gt;&lt;/TD&gt;

&lt;/TR&gt;

&lt;TR&gt;

    &lt;TD ALIGN=RIGHT&gt;Chart Colors:&lt;/TD&gt;&lt;TD&gt;&lt;INPUT TYPE=&quot;TEXT&quot; NAME=&quot;CC&quot;&gt;&lt;/TD&gt;

&lt;/TR&gt;

&lt;TR&gt;

    &lt;TD COLSPAN=2 ALIGN=CENTER&gt;

    &lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;BtnTest&quot; VALUE=&quot;Test It!&quot;&gt;&lt;/TD&gt;

&lt;/TR&gt;

&lt;/TABLE&gt;

&lt;HR COLOR=&quot;BLUE&quot; WIDTH=85%&gt;



&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

Sub BtnTest_OnClick

    If CT.Value = &quot;&quot; then CT.Value = &quot;0&quot;

    If CC.Value = &quot;&quot; then CC.Value = &quot;0&quot;

    chart1.ChartType=CT.Value

    chart1.ColorScheme=CC.Value

End Sub

&lt;/SCRIPT&gt;



&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="Label">

Label</A></H3>

<P>

The Label control is a simple, elegant control that gives you

quite a bit of flexibility when working with text. You can use

the Label control to insert angled text into your HTML documents.

(See Figure 7.2.) Using a Timer control or any other event, you

can change the properties of the Label control at runtime. Table

7.6 lists the properties for the Label control.

<P>

<A HREF="f7-2.gif"><B> Figure 7.2 : </B><I>The Label control can do things that normal HTML cannot.



</I></A><P><BR>

<P>

<CENTER><B>Table 7.6. Label control properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Property</I></TD><TD WIDTH=432><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Alignment</TT></TD><TD WIDTH=432>One of the following: 

<BR>

0=Left <BR>

1=Right <BR>

2=Centered <BR>

3=Top <BR>

4=Bottom

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Angle</TT></TD><TD WIDTH=432>Angle at which text is displayed

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>BackStyle</TT></TD><TD WIDTH=432>One of the following: <BR>

0=Transparent <BR>

1=Opaque

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Caption</TT></TD><TD WIDTH=432>Label text

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>FontBold</TT></TD><TD WIDTH=432>One of the following: <BR>

0=False <BR>

1=True

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>FontName</TT></TD><TD WIDTH=432>Name of the font

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>FontSize</TT></TD><TD WIDTH=432>Font size

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>FontStrikeout</TT></TD><TD WIDTH=432>One of the following: <BR>

0=False <BR>

1=True

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>FontUnderline</TT></TD><TD WIDTH=432>One of the following: <BR>

0=False <BR>

1=True

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>frcolor</TT></TD><TD WIDTH=432>Font forecolor (as an RGB hexadecimal triplet)

</TD></TR>

</TABLE></CENTER>

<P>

<P>

The Label control has a <TT>Click</TT> event and has one method:

<TT>About</TT>.

<P>

Listing 7.2 uses the Label control to enhance the look of a page.

<HR>

<BLOCKQUOTE>

<B>Listing 7.2. Using the Label control.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Tester Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY BGCOLOR=WHITE&gt;

&lt;H1&gt;Tester Page for VBScript&lt;/H1&gt;

&lt;HR COLOR=&quot;BLUE&quot; WIDTH=85%&gt;



&lt;OBJECT ID=&quot;label1&quot; WIDTH=75 HEIGHT=400 vspace=0

    align= ALT=&quot;&lt;H1

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;1984&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;10583&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;VBScript&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;90&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;7&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Times New Roman&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;36&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;



&lt;OBJECT ID=&quot;label2&quot; WIDTH=51 HEIGHT=400 vspace=0

    align= ALT=&quot;&lt;H1

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;1349&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;10583&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;UNLEASHED&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;90&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;6&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;36&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

You might have noticed that Listing 7.2 contains no VBScript code.

I did this to show you that you can use some of these objects

without writing any code at all. The really nice thing about the

Label control is that you can create this vertical-text effect

without making it a GIF or a JPG file. Saving bandwidth is always

a good thing. 

<H3><A NAME="PopupMenuControl">

Popup Menu Control</A></H3>

<P>

The Popup Menu control is used to create a popup menu when the

user clicks a named control or image link with the mouse on a

Web page. This control is used mostly for navigational purposes.

If you have a lot of links on a Web page that contains other important

data, you can place those links in a popup, giving your page a

cleaner look.

<P>

The Popup Menu control has only one property, <TT>ItemCount</TT>.

The <TT>ItemCount</TT> property is set to the number of items

in the menu. The <TT>Menuitem[]</TT> parameter tag is used to

label the individual items on the page. You can then use a script

to call the URL of the page that you want to navigate to.

<P>

There are five methods associated with the Popup Menu control:

<UL>

<LI><TT>AboutBox</TT>: Brings up the About box for the control

<LI><TT>Additem</TT>(item, index): Adds item at specified index

<LI><TT>Clear</TT>: Clears all menu items

<LI><TT>PopUp</TT>(x, y): Where x and y are position values

<LI><TT>RemoveItem</TT>(index): Removes item at specified index

</UL>

<P>

The one event for the Popup Menu control is <TT>Click(item</TT>).

The index of the item clicked is passed to the event.

<P>

Listing 7.3 contains a script that uses the Popup Menu control.

A Label control's <TT>click</TT> event is used to call <TT>Pop1.Popup</TT>.

Notice that we use a <TT>Select Case</TT> block to retrieve the

number of the item called. 

<HR>

<BLOCKQUOTE>

<B>Listing 7.3. Popup Menu control example.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Test Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY BGCOLOR=WHITE&gt;

&lt;H1&gt;Popup Menu Control&lt;/H1&gt;

&lt;HR COLOR=NAVY&gt;



&lt;Table BORDER BGCOLOR=YELLOW&gt;&lt;/TR&gt;&lt;TD&gt;

&lt;OBJECT ID=&quot;Label1&quot; WIDTH=165 HEIGHT=44

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;4366&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1164&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Popup Menu&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;4&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;18&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;/TR&gt;&lt;/TD&gt;&lt;/TABLE&gt;

&lt;OBJECT ID=&quot;Pop1&quot; WIDTH=5 HEIGHT=5

 CLASSID=&quot;CLSID:7823A620-9DD9-11CF-A662-00AA00C066D2&quot;&gt;

    &lt;PARAM NAME=&quot;MenuItem[0]&quot; VALUE=&quot;Microsoft Home Page&quot;&gt;

    &lt;PARAM NAME=&quot;MenuItem[1]&quot; VALUE=&quot;C|Net Online&quot;&gt;

    &lt;PARAM NAME=&quot;MenuItem[2]&quot; VALUE=&quot;PCWeek&quot;&gt;

&lt;/OBJECT&gt;



&lt;Script Language=VBScript&gt;



Sub Label1_Click

    call Pop1.PopUp()

End Sub



Sub Pop1_Click(byVal X)



Select Case X

    Case 1

        top.Location=&quot;http://www.microsoft.com&quot;

    Case 2

        top.Location=&quot;http://www.cnet.com&quot;

    Case 3

        top.Location=&quot;http://www.pcweek.com&quot;

End Select



End Sub

&lt;/Script&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<A HREF="f7-3.gif"><B> Figure 7.3 : </B><I>Popup Menu control navigates to popular URLs.



</I></A><P>

<P>

The Menu control is very similar to the PopupMenu control. The

Menu control is essentially a button control that pops up a menu

for the user. This control has two properties, <TT>ItemCount</TT>

and <TT>Caption</TT>. <TT>ItemCount</TT> refers to the number

of items in the menu. The <TT>Caption</TT> property sets the caption

of the button used to show the menu.

<P>

To add items to the menu, you use the <TT>Menuitem[]</TT> parameter.

You can also set the caption for the control as a parameter.

<P>

The Menu control has the same methods and events as the Popup

Menu control and can be programmed the same way.

<H3><A NAME="PreloaderControl">

Preloader Control</A></H3>

<P>

You can use the Preloader control to anticipate the desires of

your users and to download what, presumably, will be the next

page they want to see. When they're ready to look at the page,

it will pop up instantly and they will be amazed.

<P>

You need to be careful with this control. It won't do much good

to preload a page unless that page is going to take a significant

time to download, or any delay will cause the user to lose a feel

for the flow of a number of pages.

<P>

The Preloader control has five properties:

<UL>

<LI><TT>Bytes</TT>: Amount of data read in

<LI><TT>CacheFile</TT>: Name of the locally cached file

<LI><TT>Enable</TT>: Enables the Preloader control (1=enable,

2=disable)

<LI><TT>Percentage</TT>: Percentage of data read in

<LI><TT>URL</TT>: The URL for the next page to be loaded

</UL>

<P>

The Preloader control has a single method, <TT>About</TT>, and

two events:

<UL>

<LI><TT>Completed</TT>: Indicates that the download has completed

<LI><TT>Error</TT>: Indicates that an error occurred during the

operation

</UL>

<H3><A NAME="StockTickerControl">

StockTicker Control</A></H3>

<P>

The StockTicker control downloads information and displays it

at preset intervals. The data files displayed can be in either

text format or XRT format. To create a file to be used by the

StockTicker control in text format, place the letters XRT on the

first line and then specify the data as name-tab-value-CR/LF lines.

For example:

<BLOCKQUOTE>

<PRE>

XRT

Item1     Value1     Value2     Value3

Item2     Value1     Value2     Value3

Item3     Value1     Value2     Value3

</PRE>

</BLOCKQUOTE>

<P>

The StockTicker control has the properties listed in Table 7.7.

<BR>

<P>

<CENTER><B>Table 7.7. StockTicker properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Property</I></TD><TD WIDTH=432><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>BackColor</TT></TD><TD WIDTH=432>Background color

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DataObjectName</TT></TD><TD WIDTH=432>URL of the data file

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DataObjectActive</TT></TD><TD WIDTH=432>1=Active; 0=Inactive

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>ForeColor</TT></TD><TD WIDTH=432>Foreground color

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>OffsetValues</TT></TD><TD WIDTH=432>Vertical offset from name in pixels

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>ReloadInterval</TT></TD><TD WIDTH=432>Reload interval for the data file

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>ScrollWidth</TT></TD><TD WIDTH=432>Amount of scroll for each redraw

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>ScrollSpeed</TT></TD><TD WIDTH=432>Interval at which the display is scrolled

</TD></TR>

</TABLE></CENTER>

<P>

<P>

The StockTicker control has only one method, <TT>AboutBox</TT>,

and no events.

<H3><A NAME="TimerControl">

Timer Control</A></H3>

<P>

You can use the Timer to control time-based events in your code.

The timer is especially useful if you need to track a repetitive

event. If you don't have a timer to use in your pages, you have

to use a loop in code, which bogs down your system.

<P>

The Timer control has two properties:

<UL>

<LI><TT>Enable</TT>: Starts or stops the timer (0=disabled, 1=enabled)

<LI><TT>Interval</TT>: Specifies the interval in milliseconds

at which a <TT>Timer</TT> event will be triggered

</UL>

<P>

The Timer control supports only one event: <TT>Timer</TT>. The

<TT>Timer</TT> event is triggered when the value of the <TT>Interval</TT>

property has been passed.

<P>

The only method supported by the Timer control is <TT>About</TT>,

which provides information about the control.

<P>

Listing 7.4 uses the Timer control to activate the controls on

the page. Remember that you can't directly control the HTML content

of a page without reloading. You can change the properties of

active controls on a page, though, and those changes are reflected

immediately. Listing 7.4 provides such an example.

<HR>

<BLOCKQUOTE>

<B>Listing 7.4. Controlling objects with the timer.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Changing Message Example&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY BGCOLOR=WHITE&gt;

&lt;H1&gt;Changing Message&lt;/H1&gt;

&lt;HR COLOR=&quot;YELLOW&quot;&gt;

&lt;TABLE BORDER BORDERCOLOR=GREEN&gt;

&lt;TR&gt;

&lt;TD&gt;

    &lt;OBJECT ID=&quot;label1&quot; WIDTH=555 HEIGHT=40 align= vspace=0

 CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;14684&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1058&quot;&gt;

    &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;     Message Box&quot;&gt;

    &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;4&quot;&gt;

    &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

    &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

    &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

    &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;14&quot;&gt;

    &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;1&quot;&gt;

    &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

&lt;/OBJECT&gt;

&lt;/TD&gt;

&lt;/TR&gt;

&lt;/TABLE&gt;

  

    &lt;OBJECT ID=&quot;Timer1&quot; WIDTH=39 HEIGHT=39

     CLASSID=&quot;CLSID:59CCB4A0-727D-11CF-AC36-00AA00A47DD2&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;1032&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1032&quot;&gt;

        &lt;PARAM NAME=&quot;Interval&quot; VALUE=&quot;3000&quot;&gt;

    &lt;/OBJECT&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

Dim x

x = 0

Sub timer1_timer

Dim Msg(3)

Msg(0)=&quot;     This is the first message.  Number 2 is coming up!&quot;

Msg(1)=&quot;     The second message is finally here.&quot;

Msg(2)=&quot;     Message 3, time to go back to the first.&quot;

label1.caption = Msg(x)

x = x + 1

If x &gt; 2 then x = 0

End Sub

    &lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

<A HREF="f7-4.gif"><B> Figure 7.4 : </B><I>The message changes in the Timer example.



</I></A><P>

<P>

Listing 7.4 uses a timer and a Label control to display a series

of messages. This is a nice effect, but with a little more code,

you can make it more useful.

<P>

Suppose that you create a Web game and you want to give users

a choice of places to which they can jump. You can use the index

value of the message array to set up a URL for each message, as

shown below:

<BLOCKQUOTE>

<PRE>

Sub Label1_Click

timer1.enable = 0

If x=0 then MyUrl = &quot;http://www.thespot.com&quot;

If x=1 then MyUrl = &quot;http://www.yahoo.com&quot;

If x=2 then MyUrl = &quot;http://www.cnet.com&quot;

Self.Location.href=MyUrl

End Sub

</PRE>

</BLOCKQUOTE>

<P>

In this subroutine, you use the <TT>Click</TT> event for the Label

control to interrupt the timer. Because <TT>x</TT> was declared

as a global variable, its value is available to all the procedures

in the script. In this case, the value of <TT>x</TT> is used to

determine the value of <TT>MyUrl</TT>, which is then loaded in

the browser.

<H2><A NAME="UsingThirdPartyControls"><FONT SIZE=5 COLOR=#FF0000>

Using Third-Party Controls</FONT></A></H2>

<P>

Using controls that you purchase in your pages isn't much different

than using controls that are freely available. You must make the

control available to your user as an ActiveX control that loads

itself, or you need to make sure that the control is registered

on your user's machine. You also must adhere to the licensing

requirements for the control. Check with the vendor for the details

about using their controls in your Web pages.

<H2><A NAME="UsingSignedControls"><FONT SIZE=5 COLOR=#FF0000>

Using Signed Controls</FONT></A></H2>

<P>

Because ActiveX controls are potentially such powerful components,

you must consider some security issues. Remember that an ActiveX

control can do anything that can be done on a client machine.

You want users to take advantage of the ActiveX controls that

you've linked into your document, so the question is, &quot;How

can my reader be sure that the control is safe?&quot;

<P>

If you make sure that the controls you use are signed, you'll

stand a much better chance of having casual browsers see what

you've added to your page. Code signing lets the user know who

produced the code and whether that code has been changed since

the control was signed. Users can set the level of security for

the controls that are loaded into their browsers. They can accept

all controls from a particular company, accept controls after

a confirmation dialog, and accept or reject all controls to be

loaded on to their machines. If the controls you're using are

not signed, Internet Explorer notifies those users who are concerned

about network security or simply rejects the control outright.

<H2><A NAME="CreatingActiveXControls"><FONT SIZE=5 COLOR=#FF0000>

Creating ActiveX Controls</FONT></A></H2>

<P>

One of the great things about using OCXs in your Internet documents

is that OLE controls themselves are written in a language that's

familiar to many programmers: C++.

<P>

If you're a C++ programmer, you're probably already familiar with

creating OLE custom controls. If you're not a C++ programmer,

but you think you might like to become one in order to create

OLE controls, this quick look at OCX development might interest

you. Here, you'll look at creating the default custom control

with Microsoft Visual C++ 4.0.

<P>

Programming in C++ is not very much like programming in Visual

Basic or VBScript. C++ is a programming language developed by

Bjarne Stroustrup in the early 1980s. It's a version of the C

language that contains extensive object-oriented features.

<P>

Because C++ is a language based on reusable and extensible code,

Microsoft has encapsulated the Win32 API, along with many other

features, into the Microsoft Foundation Classes (MFC). The MFC

is the C++ wrapper around the Win32 API and the basis for development

in the VC++ IDE (Integrated Development Environment) using a feature

called the OLE Control Wizard. (See Figure 7.5.)

<P>

<A HREF="f7-5.gif"><B> Figure 7.5 : </B><I>The OLE Control Wizard automates the process of creating ActiveX controls.



</I></A><P>

<H3><A NAME="UsingtheControlWizardtoCreatetheSkeletonFiles">

Using the Control Wizard to Create the Skeleton Files</A></H3>

<P>

The Control Wizard is the part of Developer Studio that generates

the files needed to create an MFC-based ActiveX control. To create

the basic files for an OCX control, follow these steps:

<OL>

<LI>Choose File | New. In the New dialog, double-click Project

Workspace.

<LI>In the Name text box, type <TT>Circle</TT>. (The Circle is

the default ActiveX control.)

<LI>Select OLE Control Wizard as the project type and then click

Create. The OLE Control Wizard appears.

<LI>Click Finish to exit the New dialog.

</OL>

<P>

The Control Wizard now spends some time generating the skeleton

files you'll need for your new control.

<H3><A NAME="CompilingaControl">

Compiling a Control</A></H3>

<P>

To build a control, choose Build from the Build menu. Again, this

isn't Visual Basic or VBScript, so you'll have to wait a few seconds

while your new control is compiled and linked. When it's all over,

you'll have a nice <TT>CIRCLE.OCX</TT> file that you can register

with your system.

<H3><A NAME="RegisteringYourControl">

Registering Your Control</A></H3>

<P>

Registering your control from Developer Studio is easy. Simply

choose Tools | Register Control and it's done. Now you can test

the new control.

<H3><A NAME="TestingYourControl">

Testing Your Control</A></H3>

<P>

You can test your new control with the OLE control test container,

which you start from the Tools menu in Developer Studio. After

the container opens, choose Edit | Insert OLE Control to add the

<TT>CIRCLE.OCX</TT> file to the container. You can manipulate

the file within the test area.

<P>

If you're thinking about getting into custom control development

with C++ and MFC, you should keep some things in mind:

<UL>

<LI>You'll hear C++ described as an &quot;elegant language&quot;

by experienced programmers (who like it &lt;G&gt;). Don't let

that fool you into thinking that C++ is easy to use.

<LI>C++ is a powerful, complex language that you'll spend months-even

years-learning.

<LI>If you do decide to take the C++ plunge, you will find that

your efforts are rewarded-eventually.

</UL>

<P>

This simple control is the default created by the Control Wizard.

To get a control to do even a little more takes a bit of work.

<H2><A NAME="CreatingNonMFCActiveXControls"><FONT SIZE=5 COLOR=#FF0000>

Creating Non-MFC ActiveX Controls</FONT></A></H2>

<P>

Though the size of the ActiveX controls created with the Control

Wizard is modest, for users to access this control in their own

browsers, they need to have installed the MFC runtime library,

which is quite large. In addition, because ActiveX controls are

designed to eventually run on Windows, Macintosh, and UNIX computers,

Microsoft wrote a non-MFC specification so that ActiveX controls

could be made smaller and more portable. Check the ActiveX Software

Development Kit for details.

<H2><A NAME="SigningYourObjectsforInternetUse"><FONT SIZE=5 COLOR=#FF0000>

Signing Your Objects for Internet Use</FONT></A></H2>

<P>

To have the controls that you create certified for Internet use,

you'll have to visit an ActiveX control Certificate Authority

and carefully read through the procedures for having your controls

certified. Once you've received credentials from such an authority,

you'll need to prepare your code for signing. Details and tools

for doing this are included with the ActiveX Development Kit.

As of this writing, details regarding obtaining credentials could

be found at <TT><A HREF="http://www.microsoft.com/intdev/sdk/docs/com/comintro-f.htm">http://www.microsoft.com/intdev/sdk/docs/com/comintro-f.htm</A></TT>.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

In this chapter, you learned about ActiveX controls and how you

can use them to enhance your Web pages. You saw that ActiveX controls

are extremely powerful, and that verification should be considered

when using them. You then examined the controls that are freely

available to Web designers and VBScript programmers. Finally,

you took a quick look at part of the Microsoft Developer Studio

called the Control Wizard, which helps C++ programmers create

their own custom controls.

<HR>



<CENTER><P><A HREF="ch6.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch8.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>