<HTML>

<HEAD>

<TITLE>Chapter 8 -- The ActiveX Control Pad</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=0000096c829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/bazaar2.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=0000096c829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;8</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>The ActiveX Control Pad</FONT>

</H1>

<P>

<I><B>by Brian Johnson</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#TakingaTouroftheActiveXControlPad">

Taking a Tour of the ActiveX Control Pad</A>

<UL>

<LI><A HREF="#TextEditor">

Text Editor</A>

<LI><A HREF="#ObjectEditor">

Object Editor</A>

<LI><A HREF="#PageEditor">

Page Editor</A>

<LI><A HREF="#ScriptWizard">

Script Wizard</A>

</UL>

<LI><A HREF="#UsingActiveXControls">

Using ActiveX Controls</A>

<LI><A HREF="#CreatingVBScriptwiththeScriptWizard">

Creating VBScript with the Script Wizard</A>

<LI><A HREF="#UsingHTMLLayouts">

Using HTML Layouts</A>

<LI><A HREF="#LookingattheAvailableControls">

Looking at the Available Controls</A>

<LI><A HREF="#AddingControlstotheToolbox">

Adding Controls to the Toolbox</A>

<LI><A HREF="#CreatingInteractiveContent">

Creating Interactive Content</A>

<LI><A HREF="#UsingVBScriptwithActiveXLayouts">

Using VBScript with ActiveX Layouts</A>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

At a certain point, the potential complexity of the content you

can create using ActiveX controls becomes so great that you need

specialized tools to easily do what you want. To assist you in

the creation of complex ActiveX content, Microsoft has released

a tool that enables you to insert and script ActiveX controls

in HTML. The name of that tool is the ActiveX Control Pad.

<P>

In this chapter, you'll look at the ActiveX Control Pad and how

you can use it to create ActiveX-enabled HTML pages. You'll also

learn how to use the ActiveX Control Pad to insert and script

ActiveX controls. And, finally, you'll learn about HTML layout

files and how you can use them to create precise control layouts

in Web documents.

<H2><A NAME="TakingaTouroftheActiveXControlPad"><FONT SIZE=5 COLOR=#FF0000>

Taking a Tour of the ActiveX Control Pad</FONT></A></H2>

<P>

The ActiveX Control Pad provides an editing environment that makes

it easy for you to create or edit HTML files that contain ActiveX

objects or ActiveX layouts. The ActiveX Control Pad is a Windows

95 application that runs in Windows 95 or Windows NT. Figure 8.1

shows the ActiveX Control Pad application. This section gives

you a quick tour of the application and then discusses how you

can use it to create ActiveX-enabled HTML documents and layouts.

<P>

<A HREF="f8-1.gif"><B> Figure 8.1 : </B><I>The ActiveX Control Pad application.



</I></A><P>

<P>

The ActiveX Control Pad consists of four major components:

<UL>

<LI>Text editor

<LI>Object editor

<LI>Page editor

<LI>Script wizard

</UL>

<P>

This section discusses these components in general and then describes

in detail how to use the ActiveX Control Pad.

<H3><A NAME="TextEditor">

Text Editor</A></H3>

<P>

The ActiveX Control Pad text editor is basically the same tool

you get with Windows Notepad. A significant difference is that

the ActiveX Control Pad editor doesn't suffer from the 64KB file

size limit that Notepad does. Unfortunately, other than creating

a skeleton HTML file by default when opening a new file, there

aren't any added HTML helpers such as the ones found in commercial

HTML tools. You might find it easiest to create your base HTML

files in a program like Microsoft FrontPage and then insert your

ActiveX controls into the HTML using the Control Pad.

<H3><A NAME="ObjectEditor">

Object Editor</A></H3>

<P>

The object editor makes it easy for you to insert ActiveX controls

into your HTML pages. The most difficult thing about using ActiveX

controls usually is getting the CLSID numbers right in your HTML

code. In addition, you usually need to look up and include the

parameters of each control you put into your documents. The object

editor automatically places the correct CLSID number into HTML

and makes setting parameter values visual and simple.

<H3><A NAME="PageEditor">

Page Editor</A></H3>

<P>

The World Wide Web Consortium specification for two-dimensional

layouts describes methods you can use to place 2-D material into

HTML pages. The page editor of the ActiveX Control Pad enables

you to create HTML pages that behave and look very much like stand-alone

applications created with a programming tool such as Microsoft

Visual Basic. In addition to layout capabilities, the page editor

contains its own set of ActiveX controls that you can use in special

HTML files called HTML Layouts. HTML Layout files have an ALX

extension and are embedded into standard HTML files.

<H3><A NAME="ScriptWizard">

Script Wizard</A></H3>

<P>

The Script Wizard automates the creation of VBScript and JavaScript

code in HTML or ALX files. The Script Wizard gives you easy, graphical

access to the methods, properties, and events of ActiveX controls

and ActiveX layout components. Figure 8.2 shows the Script Wizard

in Code view. Users of Visual Basic will notice that the editing

window is very similar to the editor in VB. You'll see later how

an ActiveX control and VBScript code were added to the HTML page.

<P>

<A HREF="f8-2.gif"><B> Figure 8.2 : </B><I>VBScript in the Script Wizard.



</I></A><P>

<H2><A NAME="UsingActiveXControls"><FONT SIZE=5 COLOR=#FF0000>

Using ActiveX Controls</FONT></A></H2>

<P>

Adding ActiveX controls to your HTML documents is fairly straightforward.

You first need to open the HTML document in the ActiveX Control

Pad and place the cursor in your HTML code at the point where

you want the control to appear. You then choose Edit  |  Insert

ActiveX Control and select the control that you want from the

dialog that appears. Figure 8.3 shows the Insert ActiveX Control

dialog. You can select any ActiveX control that's registered on

your machine.

<P>

<A HREF="f8-3.gif"><B> Figure 8.3 : </B><I>Inserting an ActiveX control in HTML with the ActiveX Control Pad.



</I></A><P>

<P>

After you select a control, it appears in its own window along

with a Properties dialog for the control. Figure 8.4 shows a Label

control in a window. You can size the control inside the window

and change the other properties in the Properties dialog. Closing

the window containing the control places the control code in the

HTML file.

<P>

<A HREF="f8-4.gif"><B> Figure 8.4 : </B><I>Editing control properties.



</I></A><P>

<P>

<A HREF="f8-5.gif"><B> Figure 8.5 : </B><I>Clicking the icon opens the ActiveX control.



</I></A><P>

<P>

After you have your control in place, you can open it again in

the object editor by clicking the Object button next to the HTML

code in the editor. (See Figure 8.4.)

<P>

Using these steps to insert ActiveX controls in your HTML documents

is much faster and is more efficient than trying to manually insert

a control, complete with CLSID number and parameters. The next

section takes a look at how the ActiveX Control Pad can help you

generate your VBScript code.

<H2><A NAME="CreatingVBScriptwiththeScriptWizard"><FONT SIZE=5 COLOR=#FF0000>

Creating VBScript with the Script Wizard</FONT></A></H2>

<P>

After you have your controls in place, you can use the Script

Wizard to create the VBScript code that will control the ActiveX

objects. The Script Wizard  is a tool that enables you to graphically

manipulate and use the properties, methods, and events for ActiveX

objects in HTML. To create a VBScript code block using the Script

wizard, you first place your objects in HTML by choosing Edit

 |  Insert ActiveX Control. You then invoke the Script Wizard

by clicking the Script Wizard icon (the one that looks like a

scroll at the end of the toolbar) or by choosing Tools  |  Script

Wizard.

<P>

The Script Wizard window contains three panes. The first, Select

an Event, lists the events available to the programmer based on

the controls loaded in the document. Each element is listed in

this window with its events shown in outline form.

<P>

The second pane, Insert Actions, offers properties and methods

that you can access and manipulate. Like the Select an Event pane,

Insert Actions is in outline form, and you can expand and collapse

the objects listed to access their events.

<P>

The final pane in the Script Wizard is where the generated code

is displayed and edited. Two radio buttons appear at the bottom

of the window that enable you to select List View or Code View.

You can see what your program is going to do by running through

it in List View, but if you want to create more than very simple

scripts, you'll want to use Code View.

<P>

Let's create a VBScript page that contains a Label control that

changes after it's clicked.

<P>

To create a scripted event for the Label control using the Script

Wizard, follow these steps:

<OL>

<LI>Create a new page and insert a Microsoft IE30 Label Control.

<LI>In the Properties window, set the Angle property of the label

to 90 and change the caption property to &quot;My Cool Label.&quot;

Set the font size to 35 and resize the control in the preview

window so that it fits.

<LI>Run the Script Wizard. Open the IeLabel1 node in the Select

an Event pane and then select click.

<LI>In the Insert Actions pane, open the IeLabel1 node and double-click

caption. An input box appears.

<LI>In the input box, type <TT>I've been clicked!</TT>

<LI>Open the HTML file in Internet Explorer and click the label.

You'll see the caption change.

</OL>

<P>

This isn't a very heavy duty example, but it does show you some

of the power of the ActiveX Control Pad. Without this tool, you

would have to write all the code yourself. Take a look at Listing

8.1 to see how much actual code is generated.

<HR>

<BLOCKQUOTE>

<B>Listing 8.1. Code generated from the Label control example.

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;New Page&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

    &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub IeLabel1_Click()

IeLabel1.Caption = &quot;I've been clicked!&quot;

end sub

--&gt;

    &lt;/SCRIPT&gt;

    &lt;OBJECT ID=&quot;IeLabel1&quot; WIDTH=100 HEIGHT=368

     CLASSID=&quot;CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;2646&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;9737&quot;&gt;

        &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;My Cool Label&quot;&gt;

        &lt;PARAM NAME=&quot;Angle&quot; VALUE=&quot;90&quot;&gt;

        &lt;PARAM NAME=&quot;Alignment&quot; VALUE=&quot;4&quot;&gt;

        &lt;PARAM NAME=&quot;Mode&quot; VALUE=&quot;1&quot;&gt;

        &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FillStyle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;#000000&quot;&gt;

        &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;#C0C0C0&quot;&gt;

        &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

        &lt;PARAM NAME=&quot;FontSize&quot; VALUE=&quot;35&quot;&gt;

        &lt;PARAM NAME=&quot;FontItalic&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontBold&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontUnderline&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontStrikeout&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;TopPoints&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;BotPoints&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="UsingHTMLLayouts"><FONT SIZE=5 COLOR=#FF0000>

Using HTML Layouts</FONT></A></H2>

<P>

HTML layouts are an exciting new addition to the World Wide Web.

These 2-D layouts give programmers precise control over the placement

of objects, such as ActiveX controls, on the page. The ActiveX

layout then is inserted into a standard HTML document and is displayed

much like a floating frame. The layout itself is contained in

a text file with an ALX extension. Using the ActiveX Control Pad

to create layout files is very much like creating programs in

Visual Basic. This section takes a look at how it's done.

<P>

You create a layout by choosing File | New HTML Layout. This opens

an empty layout area and a toolbox. To add items to the layout,

click the control in the toolbox and drag the item onto the layout

with the mouse. You also can drag and drop controls from the toolbox

to the layout. Figure 8.6 shows an ActiveX layout with a couple

of controls added. You set the properties for the controls that

you place on the page by double-clicking the control or by clicking

the control and choosing Properties. After you set the controls

and properties, you can run the Script Wizard to generate code

for the layout.

<P>

<A HREF="f8-6.gif"><B> Figure 8.6 : </B><I>Creating a layout with the Control Pad.



</I></A><P>

<P>

The amount of control that layouts give you is really quite extraordinary.

The rest of this chapter looks at HTML layouts and how you can

tap some of the potential for your own Web documents.

<H2><A NAME="LookingattheAvailableControls"><FONT SIZE=5 COLOR=#FF0000>

Looking at the Available Controls</FONT></A></H2>

<P>

The HTML Layout control has its own set of ActiveX objects that

you can use in your layouts. Because these controls are different

than any of the controls discussed so far, they are covered here.

In cases in which an HTML Layout control has an intrinsic control

counterpart, those characteristics unique to the HTML Layout control

are discussed.

<P>

Tables 8.1 through 8.3 list the properties, methods, and events

common to most of the HTML Layout controls. The size of the properties

list alone gives you an idea of the richness of these controls.

<BR>

<P>

<CENTER><B>Table 8.1. Common HTML layout properties.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=173><I>Property</I></TD><TD WIDTH=288><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Accelerator</TT></TD><TD WIDTH=288>Accelerator character for object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Alignment</TT></TD><TD WIDTH=288>Position of control relative to caption

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>AutoSize</TT></TD><TD WIDTH=288>Object sized to caption automatically

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>BackColor</TT></TD><TD WIDTH=288>Background color to object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Caption</TT></TD><TD WIDTH=288>Caption visible to user

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>ControlTipText</TT></TD><TD WIDTH=288>Hint text for object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Enabled</TT></TD><TD WIDTH=288>Control is enabled

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Font Object</TT></TD><TD WIDTH=288>Font object for caption property

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>ForeColor</TT></TD><TD WIDTH=288>Color of caption text

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>GroupName</TT></TD><TD WIDTH=288>Group that contains control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Height</TT></TD><TD WIDTH=288>Height of object in points (1/72 inch)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>LayoutEffect</TT></TD><TD WIDTH=288>Determines movement of object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Left</TT></TD><TD WIDTH=288>Left position of object in layout

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Locked</TT></TD><TD WIDTH=288>Object locked into position

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>MouseIcon</TT></TD><TD WIDTH=288>Icon when mouse is over object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>MousePointer</TT></TD><TD WIDTH=288>Sets pointer for object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Name</TT></TD><TD WIDTH=288>Name of object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>OldHeight</TT></TD><TD WIDTH=288>Previous height of object in points

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>OldLeft</TT></TD><TD WIDTH=288>Previous left position in points

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>OldTop</TT></TD><TD WIDTH=288>Previous top position in points

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>OldWidth</TT></TD><TD WIDTH=288>Previous width of object in points

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Parent</TT></TD><TD WIDTH=288>Name of parent object of control

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Picture</TT></TD><TD WIDTH=288>Bitmap displayed on object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>PicturePosition</TT></TD><TD WIDTH=288>Location of picture

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>SpecialEffect</TT></TD><TD WIDTH=288>Visual style of object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>TabIndex</TT></TD><TD WIDTH=288>Index number in tabbing order

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>TabStop</TT></TD><TD WIDTH=288>Object is in the tabbing order (Boolean)

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Top</TT></TD><TD WIDTH=288>Top position of object in layout

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>TripleState</TT></TD><TD WIDTH=288>Allows a True/False/Null selection

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Width</TT></TD><TD WIDTH=288>Width of object in points

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=173><TT>Value</TT></TD><TD WIDTH=288>Value for object

</TD></TR>

</TABLE></CENTER>

<P>

<P>

A few properties mentioned here deserve some explanation. First

of all, the <TT>Font</TT> <TT>Object</TT> property refers to an

object that describes the font used to display the <TT>Caption</TT>

property or the <TT>Value</TT> property for the various controls.

<P>

The <TT>Font</TT> object has the properties <TT>Bold</TT>, <TT>Italic</TT>,

<TT>StrikeThrough</TT>, <TT>Underline</TT>, <TT>Weight</TT>, and

<TT>Name</TT>. You easily can specify the value of a font used

for a control by setting these attributes individually and then

accessing the <TT>Font</TT> object property by name, as shown

in this code:

<BLOCKQUOTE>

<PRE>

Dim BigFont

BigFont.Bold = True

BigFont.Size = 36

Label1.Font = BigFont

</PRE>

</BLOCKQUOTE>

<P>

Remember that you can change the font of a control at design time

by using the Properties dialog. Clicking the button adjacent to

the value entry box for the font displays a Font dialog. You then

can choose the font and style for the control.

<P>

<TT>ControlTipText</TT> refers to the small pop-up message that

appears when the mouse pointer is held over a control at runtime.

You should use this control only when necessary. You usually don't

need to specify a value for this property in Label controls, for

example. Labels, by definition, are self-explanatory. You might

want to add a <TT>ControlTipText</TT> value to a button that contains

only a picture or a <TT>Picture</TT> control with an associated

<TT>Click</TT> event. Just try to imagine where your users might

be looking for help.

<P>

The <TT>TripleState</TT> property refers to items that can contain

a null value in addition to <TT>True</TT> or <TT>False</TT>. An

example of this is when two or more radio buttons are grouped

and none are selected.<BR>

<P>

<CENTER><B>Table 8.2. HTML layout control methods.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Method</I></TD><TD WIDTH=432><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Move</TT></TD><TD WIDTH=432>Moves the item in the layout

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>SetFocus</TT></TD><TD WIDTH=432>Gives the item the focus

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Zorder</TT></TD><TD WIDTH=432>Specifies the depth of the object in the layout

</TD></TR>

</TABLE></CENTER>

<P>

<P>

You can call the <TT>Move</TT> method with this argument:

<BLOCKQUOTE>

<PRE>

Object.Move(Left, Top, Width, Height, Layout)

</PRE>

</BLOCKQUOTE>

<P>

<TT>Left</TT> and <TT>Top</TT> refer to the position of the control

within the layout. <TT>Width</TT> and <TT>Height</TT> refer to

the size of the control. <TT>Layout</TT> refers to the parent's

layout event and whether that event is initiated after the move.

<P>

The <TT>SetFocus</TT> method gives the calling control the focus

in the layout.

<P>

The <TT>Zorder</TT> in the layout refers to the 3-D placement

of controls within the layout. Setting the <TT>Zorder</TT> value

of a control to <TT>0</TT> brings the control to the front. Setting

this value to <TT>-1</TT> sends the control to the back. You can

set or change this value at design time by right-clicking the

control and choosing Bring to Front or Send to Back.<BR>

<P>

<CENTER><B>Table 8.3. HTML layout control events.</B></CENTER>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=144><I>Event</I></TD><TD WIDTH=432><I>Description</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>AfterUpdate</TT></TD><TD WIDTH=432>Event occurs after a change

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>BeforeDragOver</TT></TD><TD WIDTH=432>Event occurs before a dragover event

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>BeforeDrop</TT></TD><TD WIDTH=432>Event occurs before a drop event

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>BeforePaste</TT></TD><TD WIDTH=432>Event occurs before a paste event

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>BeforeUpdate</TT></TD><TD WIDTH=432>Event occurs before an update event

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Change</TT></TD><TD WIDTH=432>Object has changed

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Click</TT></TD><TD WIDTH=432>Object is clicked

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>DblClick</TT></TD><TD WIDTH=432>Object is double-clicked

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Enter</TT></TD><TD WIDTH=432>Before object gets focus

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Error</TT></TD><TD WIDTH=432>Error occurs

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Exit</TT></TD><TD WIDTH=432>After object loses focus

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>KeyDown</TT></TD><TD WIDTH=432>Key code and Shift state pressed

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>KeyPress</TT></TD><TD WIDTH=432>Key code pressed

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>KeyUp</TT></TD><TD WIDTH=432>Key code and Shift state released

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>MouseDown</TT></TD><TD WIDTH=432>Mouse button is held down

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>MouseMove</TT></TD><TD WIDTH=432>Mouse is moved over object

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>MouseUp</TT></TD><TD WIDTH=432>Mouse button is released

</TD></TR>

</TABLE></CENTER>

<P>

<P>

The events for objects in HTML layouts are very rich. You can

capture keys and Shift states the user presses in addition to

standard events such as <TT>Click</TT> and <TT>DblClick</TT>.

<P>

Key and Shift state refer to the keycode of the key clicked by

the user and the Shift state or Ctrl key being held down during

that event. Suppose that you write code to capture the keys pressed

when a particular object in the layout has focus. It might look

something like this:

<BLOCKQUOTE>

<PRE>

Sub object_KeyDown(KeyCode, Shift)

</PRE>

</BLOCKQUOTE>

<P>

This procedure gives you the numeric code for the key pressed

and returns information on the Shift state. If Shift is held down,

the value of <TT>Shift</TT> is <TT>1</TT>. If the Ctrl key is

held down, the value of <TT>Shift</TT> is <TT>2</TT>. Finally,

if the Alt key is held down, the value of <TT>Shift</TT> is <TT>4</TT>.

To retrieve the ANSI character that was returned, you can use

the value returned from the key press event.

<P>

Where appropriate, this section points out added methods, properties,

and events for the controls that follow. You should use the Help

file for the latest version of the ActiveX Control Pad to learn

about additions and corrections.

<H4><TT>OptionButton</TT></H4>

<P>

You use the <TT>OptionButton</TT> control to select a single item

from a group of items. This control works just like the intrinsic

<TT>OptionButton</TT> control. A single option usually is selected

from a group of these controls. The item selected is determined

through the <TT>Value</TT> property of the control; <TT>-1</TT>

is <TT>True</TT> or selected, and <TT>0</TT> is <TT>False</TT>

or not selected.

<H4><TT>TabStrip</TT></H4>

<P>

You use the <TT>TabStrip</TT> control to place content into layers

accessed through tabs or buttons. You can choose between the two

by using the Style option in the Properties dialog. You can set

the placement of the tabs by choosing the Tab Orientation option.

You can choose Top, Bottom, Left, and Right.

<P>

You set up your tabs by selecting a tab, right-clicking, and choosing

Insert, Delete, Rename, or Move. Insert creates a new tab item.

Delete removes the currently selected tab. You can change the

caption, accelerator key, and hint text by choosing Rename. Finally,

you can change the order of tabs by choosing Move. Getting your

tabs straight is half the battle when you're using this control

in your layouts. After you have everything set up, you just place

the controls you want to display on the page that's in the front.

<P>

Figure 8.7 shows the <TT>TabStrip</TT> control in an HTML Layout.

The controls on <TT>TabStrip</TT> control pages are displayed

when the visible property for them is set to <TT>true</TT>. You

can do this in the <TT>Change</TT> event for the <TT>TabStrip</TT>

control.

<P>

<A HREF="f8-7.gif"><B> Figure 8.7 : </B><I>Using the TabStrip control in the ActiveX Control Pad.



</I></A><P>

<H4><TT>ScrollBar</TT></H4>

<P>

The <TT>ScrollBar</TT> control in a GUI environment such as Windows

95 generally is used to view areas larger than the display area.

You also can use scrollbars to visually change numeric values.

You do this by setting the <TT>Min</TT> and <TT>Max</TT> properties

or setting the <TT>Value</TT> property. You can set the degree

of change when the scrollbar is used with the <TT>LargeChange</TT>

property. You can display the <TT>ScrollBar</TT> control horizontally

or vertically. The event associated with the <TT>ScrollBar</TT>

control is the <TT>OnScroll</TT> event.

<H4><TT>Spinner</TT></H4>

<P>

The <TT>Spinner</TT> control lets your user change a value using

only a mouse. It's very handy when used to change values in a

particular range. Like the <TT>ScrollBar</TT> control, the <TT>Spinner</TT>

control has a <TT>Min</TT> and <TT>Max</TT> value. The increment

of change is set through the <TT>SmallChange</TT> property.

<H4><TT>Label</TT></H4>

<P>

The <TT>Label</TT> control is very much like the <TT>Microsoft

IE30 Label Control</TT> discussed earlier in this book. The major

difference is that you can't change the display angle of this

Label control, making it more like the standard VB Label control.

This control is still very useful in ActiveX layouts, though.

One property of note is the <TT>BackStyle</TT> property, which

you can set to Opaque or Transparent. This is important when you

want to make the label look like it's just letters over a background

image, or you want it to have an opaque background for easier

reading. Another very handy property is <TT>Border</TT>, which

can be turned on or off. Figure 8.8 shows various labels in an

HTML layout with different properties set for each.

<P>

<A HREF="f8-8.gif"><B> Figure 8.8 : </B><I>Various labels in an ActiveX layout.



</I></A><P>

<H4><TT>Image</TT></H4>

<P>

<TT>Image</TT> controls are very important in layouts because

they not only display image information-they can be moved as well.

This makes it possible to create <TT>Shockwave</TT>-like content

using only ActiveX controls and layouts. <TT>Shockwave</TT> is

a plug-in/ActiveX control from Macromedia that enables the use

of Macromedia Director movies over the Web. The capability to

control the movement of images on-screen is essential for creating

truly compelling interactive content.

<P>

The movement of images inside a layout depends on three things:

drawing, placement of the image, and timing. Take a look at Listing

8.2. It's an ActiveX layout that contains a command button, a

timer, and an <TT>Image</TT> control. It uses the command button

to start the timer and the <TT>Timer</TT> event to position the

<TT>Image</TT> control. Figure 8.9 shows the two visible controls

in the layout.

<P>

<A HREF="f8-9.gif"><B> Figure 8.9 : </B><I>An image movement example in Internet Explorer.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 8.2. Moving an image in an ActiveX layout.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub CommandButton1_Click()

IeTimer1.Enabled = -1

end sub

--&gt;

&lt;/SCRIPT&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub IeTimer1_Timer()

Image1.Height = Image1.Height + 1

end sub

--&gt;

&lt;/SCRIPT&gt;

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub Image1_MouseDown(ByVal Button, ByVal Shift, ByVal X, ByVal Y)

IeTimer1.Enabled = False

end sub

--&gt;

&lt;/SCRIPT&gt;

&lt;DIV STYLE=&quot;LAYOUT:FIXED;WIDTH:515pt;HEIGHT:277pt;&quot;&gt;

    &lt;OBJECT ID=&quot;Image1&quot;

     CLASSID=&quot;CLSID:D4A97620-8E8F-11CF-93CD-00AA00C08FDF&quot;

     STYLE=&quot;TOP:0pt;LEFT:0pt;WIDTH:66pt;HEIGHT:50pt;ZINDEX:0;&quot;&gt;

        &lt;PARAM NAME=&quot;PicturePath&quot; VALUE=&quot;diamond.bmp&quot;&gt;

        &lt;PARAM NAME=&quot;AutoSize&quot; VALUE=&quot;-1&quot;&gt;

        &lt;PARAM NAME=&quot;BorderStyle&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2328;1746&quot;&gt;

        &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;19&quot;&gt;

    &lt;/OBJECT&gt;

    &lt;OBJECT ID=&quot;CommandButton1&quot;

     CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;

     STYLE=&quot;TOP:173pt;LEFT:41pt;WIDTH:83pt;HEIGHT:33pt;TABINDEX:0;ZINDEX:1;&quot;&gt;

        &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;CommandButton1&quot;&gt;

        &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;2911;1164&quot;&gt;

        &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

        &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

        &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

        &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

    &lt;OBJECT ID=&quot;IeTimer1&quot;

     CLASSID=&quot;CLSID:59CCB4A0-727D-11CF-AC36-00AA00A47DD2&quot;

     STYLE=&quot;TOP:124pt;LEFT:8pt;WIDTH:50pt;HEIGHT:33pt;TABINDEX:1;ZINDEX:2;&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;1746&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;1164&quot;&gt;

        &lt;PARAM NAME=&quot;Interval&quot; VALUE=&quot;1&quot;&gt;

        &lt;PARAM NAME=&quot;Enabled&quot; VALUE=&quot;False&quot;&gt;

    &lt;/OBJECT&gt;

&lt;/DIV&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This example doesn't do that much. The VBScript code added is

only three lines. It's fairly amazing, though, when you consider

standard HTML. You simply can't move pictures around like this

without special tools or plug-ins. ActiveX layout makes it fairly

simple.

<H4><TT>HotSpot</TT></H4>

<P>

The <TT>HotSpot</TT> control is invisible to the end user, but

it's an extremely useful tool when you're working with the type

of content typical of layouts. Like image maps, hot spots enable

you to write code in response to user interaction that wouldn't

normally have its own events.

<P>

To use the <TT>HotSpot</TT> control, you just draw a rectangle

with the control anywhere in your layout in the Control Pad. You

then can access the methods, properties, and events of the control

through the Script Wizard and the Properties dialog. Most often,

you'll use this control with an <TT>Image</TT> control and the

<TT>Click</TT> event. You'll find the <TT>MouseOver</TT> event

to be quite useful also.

<H4><TT>TextBox</TT></H4>

<P>

The <TT>TextBox</TT> layout control works just like its intrinsic

counterpart. You can use this control to retrieve data from your

user. You can retrieve data from a text box through the <TT>Text</TT>

property or the <TT>Value</TT> property.

<P>

For example:

<BLOCKQUOTE>

<PRE>

MyString = Text1.Text

</PRE>

</BLOCKQUOTE>

<P>

is the same as

<BLOCKQUOTE>

<PRE>

MyString = Text1.Value

</PRE>

</BLOCKQUOTE>

<P>

The other properties, methods, and events are similar to the intrinsic

<TT>Edit</TT> control, but the HTML layout <TT>TextBox</TT> control

provides a much larger set from which to work. These are all accessible

from the Properties dialog and the Script Wizard.

<P>

You define the type of the <TT>TextBox</TT> control with the <TT>Multiline</TT>

and <TT>Wordwrap</TT> properties. If <TT>Multiline</TT> and <TT>Wordwrap</TT>

are set to <TT>True</TT>, you have a control that functions like

a multiline entry field. Setting the <TT>Autosize</TT> property

to <TT>True</TT> changes the size of the control depending on

the size of its contents.

<P>

The HTML layout <TT>TextBox</TT> control is more like the VB <TT>TextBox</TT>

control than the intrinsic <TT>TextBox</TT> control. It offers

a few methods that are extremely handy if you're using the control

for any sort of editing. The <TT>SelText</TT> method enables you

to insert text into the <TT>TextBox</TT> control. If text inside

the box is selected, it is replaced by the <TT>SelText</TT> value;

otherwise, text is inserted at the cursor.

<P>

Finally, you'll notice a <TT>SpecialEffect</TT> property for the

<TT>TextBox</TT> control. This property enables you to define

the display characteristics for the control. Figure 8.10 shows

TextBox controls with the various settings for the <TT>SpecialEffect</TT>

set.

<P>

<A HREF="f8-10.gif"><B> Figure 8.10 : </B><I>An HTML layout containing various styles of TextBox controls.



</I></A><P>

<H4><TT>ListBox</TT></H4>

<P>

The HTML layout <TT>ListBox</TT> control is like the <TT>TextBox</TT>

control because it has many value-added features you won't find

in the intrinsic <TT>ListBox</TT> control. The <TT>SpecialEffect</TT>

property is part of most of the HTML layout controls, and by using

this property with all your controls, you can create a layout

with a distinctive, consistent style. Besides the visual enhancements,

there are features that make the <TT>ListBox</TT> control more

useful and customizable.

<P>

One of the features of the HTML layout <TT>ListBox</TT> that really

adds value to the control is the capability to divide the contents

of the <TT>ListBox</TT> into columns. This is done by setting

the value of the <TT>Column</TT> property. The contents of the

<TT>ListBox</TT> are added and retrieved using a column, row value.

You can add many items to a <TT>ListBox</TT> all at once by using

a 2-D array.

<P>

Listing 8.3 contains the code for adding columns of data to a

listbox. You need to set the ColumnCount property as in Figure

8.11 to make this work.

<P>

<A HREF="f8-11.gif"><B> Figure 8.11 : </B><I>A listbox with columns in HTML layout.



</I></A><P>

<HR>

<BLOCKQUOTE>

<B>Listing 8.3. Adding an array to a listbox.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

&lt;!--

Sub CommandButton1_Click()

Dim ListArray(2, 5)



ListArray(0, 0) = &quot;1&quot;

ListArray(0, 1) = &quot;2&quot;

ListArray(0, 2) = &quot;3&quot;

ListArray(0, 3) = &quot;4&quot;

ListArray(0, 4) = &quot;5&quot;



ListArray(1, 0) = &quot;Apples&quot;

ListArray(1, 1) = &quot;Bananas&quot;

ListArray(1, 2) = &quot;Grapes&quot;

ListArray(1, 3) = &quot;Oranges&quot;

ListArray(1, 4) = &quot;Pears&quot;



Listbox1.List() = ListArray

ListBox1.Column() = ListArray

end sub

--&gt;

&lt;/SCRIPT&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H4><TT>ComboBox</TT></H4>

<P>

The <TT>ComboBox</TT> control is used like the <TT>ListBox</TT>

control, but it has the added advantage of being more compact.

It's called a <TT>ComboBox</TT> because a value can be retrieved

from the <TT>TextBox</TT> portion of the control.

<H4><TT>CheckBox</TT></H4>

<P>

The <TT>CheckBox</TT> control is similar to the <TT>RadioButton</TT>

control. The major difference is that the checkbox usually answers

a simple yes/no question instead of being a choice among items.

A checked checkbox returns a value of <TT>-1</TT>; an unchecked

box returns <TT>0</TT>.

<H4><TT>CommandButton</TT></H4>

<P>

The <TT>CommandButton</TT>'s default event is the <TT>Click</TT>

event. The button is fairly customizable, and you can use the

features of the <TT>CommandButton</TT> control to create some

interesting effects. If you set the <TT>Wordwrap</TT> property

to <TT>True</TT>, you can display multiple lines of text on the

button. One very useful property is <TT>TakeFocusOnClick</TT>,

which enables you to write code that uses button clicks and keeps

focus on the control where the user is entering information.

<H4><TT>ToggleButton</TT></H4>

<P>

The <TT>ToggleButton</TT> control works as a visual switch, like

a <TT>RadioButton</TT> or <TT>CheckBox</TT> control. The <TT>ToggleButton</TT>

control is sticky; when the button is clicked by the user, it

stays down to indicate that it is in a state of selection. You'll

recognize this control if you use a program such as a word processor,

where the Bold button would be down to indicate that the characters

typed will be bold until the button is clicked again.

<P>

The <TT>Value</TT> property determines whether the control has

been activated or selected. If this property is <TT>True</TT>

or <TT>-1</TT>, the <TT>ToggleButton</TT> is in its down state.

If it is <TT>False</TT> or <TT>0</TT>, the <TT>ToggleButton</TT>

is not selected. To use <TT>ToggleButton</TT>, you'll usually

check for the state of the button and write different code for

each state, as in this example:

<BLOCKQUOTE>

<PRE>

If ToggleButton1.Value = True then

Do Something

Else

Do Something Else

End If

</PRE>

</BLOCKQUOTE>

<H4><TT>WebBrowser</TT></H4>

<P>

The <TT>WebBrowser</TT> control enables you to insert HTML files

into your HTML layout files. You do this through the <TT>CodeBase</TT>

property for the <TT>WebBrowser</TT> control. This control works

like an embedded frame, and can be controlled through scripting

in a similar manner.

<H2><A NAME="AddingControlstotheToolbox"><FONT SIZE=5 COLOR=#FF0000>

Adding Controls to the Toolbox</FONT></A></H2>

<P>

You can add any ActiveX control you want to the HTML layout toolbox.

To add a control, right-click the toolbox and select additional

controls. From there, you can select the ActiveX controls you

want to use. Figure 8.12 shows a control being added through the

Additional Controls dialog.

<P>

<A HREF="f8-12.gif"><B> Figure 8.12 : </B><I>Selecting a control to add to the toolbox.



</I></A><P>

<P>

In addition to adding controls to the toolbox, you can add pages

to the toolbox so that you can organize your controls. To add

pages to the toolbox, right-click outside the tab area and choose

New Page. 

<P>

The new page is inserted into the toolbox with the default name

<TT>New Page</TT>, as shown in Figure 8.13. To change the name,

right-click the tab for the page and choose Change Name.

<P>

<A HREF="f8-13.gif"><B> Figure 8.13 : </B><I>The Control Pad toolbox with a new page added.



</I></A><P>

<P>

Now that you've seen how to customize the toolbox, keep in mind

that one of the best ways to use custom toolbox pages is for storing

controls that you've customized. After you place a control on

a page, you can set the properties for the control and save those

properties by dropping the control back on the page in the toolbox.

<P>

By customizing controls and saving pages of controls, you can

keep HTML layout designs consistent across Web pages. Suppose

that you make a Label control that uses a particular font and

color style to display the name of your company. Instead of resetting

the properties for the control each time you use it, you just

drop in your saved control.

<H2><A NAME="CreatingInteractiveContent"><FONT SIZE=5 COLOR=#FF0000>

Creating Interactive Content</FONT></A></H2>

<P>

At first glance, it might look like there isn't much that you

can do with an HTML layout that you can't do in plain HTML and

VBScript. As far as things like simple forms go, that's probably

true. The strength of HTML layouts comes in the flexibility and

maneuverability of the controls and objects in the layouts. You

can't change an image in HTML without reloading the entire page,

for example. It's very simple, though, to change an image in an

HTML layout.

<P>

The one thing that's very easy to do when working with HTML layouts

is to forget that what you create will be running and loading

across the Internet. This means that you need to consider the

size and availability of the controls that you're using in your

layouts. You also need to keep in mind the size of the graphics

used in the layout. People probably won't mind spending a couple

of extra minutes downloading a game or a useful utility layout,

but they might not care for a large layout that's simply embedded

in your Web pages for decoration.

<H2><A NAME="UsingVBScriptwithActiveXLayouts"><FONT SIZE=5 COLOR=#FF0000>

Using VBScript with ActiveX Layouts</FONT></A></H2>

<P>

You probably should think of your HTML layouts as you would HTML

documents in floating frames. If you think about your layouts

this way, you'll have a better understanding of how things are

working in the HTML page when it comes to scripting the layouts

and controls on your pages.

<P>

When a layout is inserted into an HTML document, it has a <TT>Name</TT>

property. Using the <TT>ID</TT> property, you can control the

content of the layout from outside the layout, in the hosting

HTML document. You do this by calling the object you want to access

through its parent:

<BLOCKQUOTE>

<PRE>

Parent.LayoutID.ContolID.Property = NewValue

</PRE>

</BLOCKQUOTE>

<P>

Listing 8.4 uses this technique to change the value of a control

inside an HTML layout from outside the layout. The HTML layout

used is called <TT>remote.alx</TT>. The <TT>remote.alx</TT> file

contains only one <TT>TextBox</TT> control with the ID <TT>TextBox1</TT>.

The <TT>On_Click</TT> event for the Submit button, <TT>MyButton</TT>,

in the HTML file contains the code that changes the <TT>Value</TT>

property of <TT>remote.TextBox1</TT>.

<HR>

<BLOCKQUOTE>

<B>Listing 8.4. Changing the value of a layout control from outside

the layout.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Remote property change&lt;/TITLE&gt;

&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;Remote control&lt;/H1&gt;

&lt;HR Color=Blue&gt;

This example demonstrates changing the property of an item in an HTML layout

from outside the layout file. In this case, text is inserted into a TextBox control in an

HTML layout from an intrinsic button control.



&lt;OBJECT CLASSID=&quot;CLSID:812AE312-8B8E-11CF-93C8-00AA00C08FDF&quot;

ID=&quot;remote&quot; STYLE=&quot;LEFT:0;TOP:0&quot;&gt;

&lt;PARAM NAME=&quot;ALXPATH&quot; REF VALUE=&quot;file: remote.alx&quot;&gt;

&lt;/OBJECT&gt;



&lt;INPUT TYPE=SUBMIT NAME=MyButton VALUE=&quot;Send Text&quot;&gt;

&lt;SCRIPT LANGUAGE=VBScript&gt;

Sub MyButton_OnClick

remote.TextBox1.Value = &quot;This worked!&quot;

End Sub

&lt;/SCRIPT&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

In this chapter, you learned about the parts of the ActiveX Control

Pad. You saw how to use the ActiveX Control Pad to insert ActiveX

objects. You examined the Script Wizard and how you can use it

to generate VBScript code. Finally, you looked at HTML layouts

and how they can be created, scripted, and manipulated in your

own HTML files.

<HR>



<CENTER><P><A HREF="ch7.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch9.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>