<HTML>

<HEAD>

<TITLE>Chapter 9 -- More ActiveX Controls</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=0000093b829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/bazaar2.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=0000093b829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;9</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>More ActiveX Controls</FONT></H1>

<P>

<I><B>by Evangelos Petroutsos</B></I>

<HR>

<P>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>

<UL>

<LI><A HREF="#ThePopupMenuandMenuControls">

The Popup Menu and Menu Controls</A>

<UL>

<LI><A HREF="#ThePopupMenu">

The Popup Menu</A>

<LI><A HREF="#TheMenuControl">

The Menu Control</A>

<LI><A HREF="#ThePopupWindowControl">

The Popup Window Control</A>

<LI><A HREF="#TheMarqueeControl">

The Marquee Control</A>

<LI><A HREF="#TheChartControl">

The Chart Control</A>

<LI><A HREF="#TheChartExample">

The Chart Example</A>

</UL>

<LI><A HREF="#Review">

Review</A>

</UL>



<HR>

<P>

The ActiveX controls explored in the previous chapter come with

Internet Explorer. Since the release of Internet Explorer and

the ActiveX Control Pad, Microsoft introduced a number of additional

ActiveX controls, and there will be many more in the future, both

from Microsoft and from third-party companies. In this chapter,

we are going to explore a few additional ActiveX controls, which

we believe you'll find very useful in VBScript programming. These

are the Popup Menu and Menu controls, which let you incorporate

menu structures in your documents; the Marquee control, which

lets you scroll a page within another page; the Popup Window control,

which can display a URL in a window without switching the browser

to another URL; and the Chart control, which presents numeric

data to the viewer as graphs.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>Automatic Component Installation</B></TD>

</TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

As mentioned, the additional ActiveX controls we are going to explore in this chapter, as well as a large number of ActiveX controls that will become available in the future from Microsoft and third-party companies, are not automatically installed with 
Internet Explorer 3.0. So, what will happen if the users of your application don't have the controls already installed on their systems? A common property of all ActiveX controls is called <TT>CodeBase</TT>, and is the URL of the control's code. If the 
control hasn't been installed on a given client, Internet Explorer will connect to the URL specified by the <TT>CodeBase</TT> property and download and install the control.

</BLOCKQUOTE>

<BLOCKQUOTE>

The first time you open any of this chapter's projects, you might experience a delay while the message &quot;Downloading components&quot; appears in the browser's status bar. Internet Explorer is downloading the missing components from the appropriate 
URLs. Once a component (an ActiveX control) has been installed on your system, Internet Explorer won't download it again. When an ActiveX control is installed, it's registered in the Windows Registry and other applications can find it there. The URL for 
the Chart control, for instance, is</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>&quot;http://activex.microsoft.com/controls/iexplorer/iechart.ocx<BR>#Version=4,70,0,1161&quot;</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

Of course, the missing components won't be installed unless you are already connected to the Internet. If you are testing the examples locally, you must first establish a dialup connection to your Internet service provider, so that Internet Explorer can 
connect to the URL specified by the <TT>CodeBase</TT> property.

</BLOCKQUOTE>

<BLOCKQUOTE>

When the Downloading components message is displayed on your browser's window, you needn't worry about your system's security. No components will be installed directly from this book's CD; the ActiveX controls will be installed directly from Microsoft's 
Web site.</BLOCKQUOTE>

<BLOCKQUOTE>

The values of the <TT>CodeBase</TT> property for the ActiveX controls covered in this chapter are listed next. In general, every time you include an ActiveX control in your projects, you should find out the value of the <TT>CodeBase</TT> property from the 
control's manufacturer and include it in the control's definition with a line similar to the following ones:

</BLOCKQUOTE>

<BLOCKQUOTE>

Menu control:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/btnmenu.ocx#Version=4,70,0,1161&quot;</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

Chart control:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/iechart.ocx#Version=4,70,0,1161&quot;</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

Popup menu:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/iemenu.ocx#Version=4,70,0,1161&quot;</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

Popup window:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/iepopwnd.ocx#Version=4,70,0,1161&quot;</TT>

</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

<H2><A NAME="ThePopupMenuandMenuControls"><FONT SIZE=5 COLOR=#FF0000>

The Popup Menu and Menu Controls</FONT></A></H2>

<P>

ActiveX controls provide all the functionality of a typical Windows

application from within Internet Explorer's environment. But there

is one function, which is so common among Windows applications,

that isn't available to your VBScript applications-the menu bar.

HTML layouts don't have a menu bar, and there's no ActiveX control

you can place on a layout that would provide the functionality

of a menu bar. There are, however, two ActiveX controls that provide

a similar functionality. They are not as convenient or flexible

as the elaborate Windows menu structures, but they provide the

basic functionality of a menu structure. They are the Popup Menu

control, which causes a popup menu to be displayed anywhere on

the browser's window, and the Menu control, which is a like a

custom command button that displays a drop-down menu every time

it's clicked.

<H3><A NAME="ThePopupMenu">

The Popup Menu</A></H3>

<P>

Let's start our discussion with the Popup Menu control, which

is the simpler one. Figure 9.1 shows a popup menu that acts as

a shortcut menu. (It's displayed when the user right-clicks a

specific area of the layout.) The layout of Figure 9.1 contains

three Image controls, each with a picture of a different city.

Each time the user right-clicks one of the images, a popup menu

is displayed with choices about the specific city. The shortcut

menus are also context-sensitive, because each one can be invoked

only when the pointer is on top of an Image control.

<P>

<A HREF="f9-1.gif"><B> Figure 9.1 : </B><I>The Popup Menu document uses the Popup Menu control to display shortcut menus.



</I></A><P>

<P>

The Popup Menu control provides four methods that let you manipulate

its contents and display it:<BR>



<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=177><TT>Clear</TT></TD><TD WIDTH=413>This method clears the menu (removes any existing options) in preparation for a new menu structure. If you must change the items of a Popup Menu control at runtime, you must first clear its 
current contents.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=177><TT>AddItem menuItem</TT></TD><TD WIDTH=413>Appends another option (command) to the popup menu. <TT>menuItem</TT> is the string you want to appear in the menu. To insert an option at a specific location in the menu, supply the 
item's index in the menu. (The first option has index 1.) The statement<BR>

<TT>IEPop1.AddItem &quot;This is the third choice&quot;, 1<BR>

</TT>will insert the specified string at the first menu item. <TT>IEPop1</TT> is the default name for the first Popup Menu control placed on a layout or form.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=177><TT>RemoveItem index</TT></TD><TD WIDTH=413>Removes the item at the specified index.The statement <TT>IEPop1.RemoveItem 1<BR>

</TT>removes the first item in the menu. The popup menu has two properties, one of them being the <TT>ItemCount</TT> property, which reports the number of items in the menu. To remove the last item, use the statement<BR>

<TT>IEPop1.RemoveItem IEPop1.ItemCount</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=177><TT>PopUp (x, y)</TT></TD><TD WIDTH=413>This method causes the Popup Menu control to pop up on the screen. <TT>x</TT> and <TT>y</TT> are the coordinates of the upper-left corner of the control, and you can use them to control 
the popup menu's location. Both arguments are optional, and if you omit them the menu will pop up at the pointer's location. The values of the <TT>x</TT> and <TT>y</TT> coordinates are relative to the window, with the origin being the window's upper-left 
corner.

</TD></TR>

</TABLE></CENTER>

<P>

<P>

To display a popup menu from within a command button's <TT>Click</TT>

event, insert a statement like the following in the button's <TT>Click</TT>

event handler:

<BLOCKQUOTE>

<PRE>

Sub CommandButton1_Click()

    IEPop1.Popup

End Sub

</PRE>

</BLOCKQUOTE>

<P>

To find out whether the user has clicked a menu item, use the

<TT>Click</TT> event of the control, which reports the index of

the item that was clicked:

<BLOCKQUOTE>

<PRE>

Sub IEPop1_Click(index)

    MsgBox &quot;Item # &quot; &amp; index &amp; &quot; was selected&quot;

End Sub

</PRE>

</BLOCKQUOTE>

<H4>The Popup Menu Project</H4>

<P>

After this introduction to the Popup Menu control, you can look

at the implementation of the Popup Menu project, which you will

find in this chapter folder on the CD. Create a layout with the

three Image controls and then place a Popup Menu control somewhere

on the layout. The popup menu is not in the toolbox, so you'll

have to customize your toolbox by adding an extra control. Right-click

an empty area of the current page (or create a new page, if you

plan to add many new controls) and from the shortcut menu select

Additional controls. In the Insert ActiveX dialog box that will

appear, locate Popup Menu Object and click OK. The icon of the

new control will be added to the toolbox's current page. Select

the tool and draw a small rectangle on the layout.

<P>

The size of the Popup Menu control on the layout has nothing to

do with its actual size when it pops up. The actual size of the

control depends on the number of choices it contains-and it will

be large enough to accommodate them all. One thing you should

keep in mind is that the current implementation of the control

isn't invisible. Instead, a white stripe with the size of the

control at design time will remain visible on the layout. Once

the Popup Menu control has been placed on the layout, reduce it

to a single line to avoid this white stripe on the layout at runtime.

The Popup Menu control doesn't have many properties you can set

at design time through the Properties window anyway.

<P>

If you save the layout now and look at its code, you'll see that

the following definition was inserted by the Control Pad:

<BLOCKQUOTE>

<PRE>

&lt;OBJECT ID=&quot;IEPOP1&quot;

     CLASSID=&quot;CLSID:7823A620-9DD9-11CF-A662-00AA00C066D2&quot;

	 STYLE=&quot;TOP:239pt;LEFT:355pt;WIDTH:17pt;HEIGHT:0pt;TABINDEX:0;ZINDEX:3;&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;582&quot;&gt;

        &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;0&quot;&gt;

    &lt;/OBJECT&gt;

</PRE>

</BLOCKQUOTE>

<P>

The menu inserted with the previous <TT>OBJECT</TT> definition

doesn't contain any item yet. Instead, you must add its items

with the <TT>AddItem</TT> method from within your script. To assign

some initial items to the popup menu, insert additional <TT>PARAM</TT>

tags with the <TT>MenuItem</TT> property, as follows:

<BLOCKQUOTE>

<PRE>

&lt;PARAM NAME=&quot;MenuItem[0]&quot; value=&quot;First menu item&quot;&gt;

&lt;PARAM NAME=&quot;MenuItem[1]&quot; value=&quot;Second menu item&quot;&gt;

&lt;PARAM NAME=&quot;MenuItem[2]&quot; value=&quot;Third menu item&quot;&gt;

&lt;PARAM NAME=&quot;MenuItem[3]&quot; value=&quot;Fourth menu item&quot;&gt;

&lt;PARAM NAME=&quot;MenuItem[4]&quot; value=&quot;Fifth menu item&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

The <TT>MenuItem</TT> property is an array with as many elements

as there are options in the menu. Notice that where the indexing

of the menu item starts at 1, the <TT>MenuItem</TT> array's indexing

starts at zero.

<P>

Before you display the popup menu you just placed on the layout,

you must populate it with the <TT>AddItem</TT> method. Use the

Script Wizard or your favorite text editor to edit the <TT>Click</TT>

event handler for each Image control. We could have used three

Popup Menu controls in our design, one for each image. But because

we want to demonstrate how to manipulate popup menus dynamically

with VBScript, we used a single one, which will be invoked when

the user right-clicks an image. As soon as the code detects a

right-click operation on one of the images, it must clear the

menu and append the items for the specific image with the <TT>AddItem</TT>

method. Here's the <TT>MouseDown</TT> event handler for <TT>Image1</TT>:

<BLOCKQUOTE>

<PRE>

Sub Image1_MouseDown(Button, Shift, X, Y)

    If Button&lt;&gt;2 Then Exit Sub

    IEPop1.Clear

    IEPop1.AddItem &quot;Manhattan&quot;

    IEPop1.AddItem &quot;Brooklyn Bridge&quot;

    IEPop1.AddItem &quot;Central Park&quot;

    IEPop1.AddItem &quot;Musicals&quot;

    IEPop1.PopUp

End Sub

</PRE>

</BLOCKQUOTE>

<P>

(The <TT>Click</TT> event can't be used because it's not invoked

with the right mouse button.) The code tests which button was

pressed, and if it wasn't the right button it exits the subroutine.

(You would probably execute a different command for the <TT>Click</TT>

event.) Then the <TT>IEPop1</TT> menu is cleared and populated

with the menu items that apply to the image of New York City.

The last statement causes the popup menu to be displayed on the

window. The <TT>MouseDown</TT> event handlers for the other two

Image controls are quite similar. They simply add different options

to the popup menu.

<P>

After the user has made a selection, the popup menu's <TT>Click</TT>

event is triggered, which reports the index of the selected item:

<BLOCKQUOTE>

<PRE>

Sub IEPOP1_Click(item)

    MsgBox &quot;You 've selected option &quot; &amp; item

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The Popup Menu control doesn't provide a property that would return

the actual string of the selected item, just its index. If you

need access to the actual string from within your code, you must

store the options in a global array and use the index returned

by the <TT>Click</TT> event to access the values. Listing 9.1

is the complete listing of the PopMenu layout.

<HR>

<BLOCKQUOTE>

<B>Listing 9.1. The PopMenu project's source code.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

2: &lt;!--

3: 

4: Sub Image1_MouseDown(Button, Shift, X, Y)

5:     If Button&lt;&gt;2 Then Exit Sub

6:     IEPop1.Clear

7:     IEPop1.AddItem &quot;The beaches&quot;

8:     IEPop1.AddItem &quot;Santa Barbara Peer&quot;

9:     IEPop1.AddItem &quot;Riviera&quot;

10:     IEPop1.PopUp

11: End Sub

12: 

13: Sub Image3_MouseDown(Button, Shift, X, Y)

14:     If Button&lt;&gt;2 Then Exit Sub

15:     IEPop1.Clear

16:     IEPop1.AddItem &quot;Golden Gate Bridge&quot;

17:     IEPop1.AddItem &quot;Fisherman's Wharf&quot;

18:     IEPop1.AddItem &quot;Alcatraz&quot;

19:     IEPop1.AddItem &quot;Sausalito&quot;

20:     IEPop1.PopUp

21: End Sub

22: 

23: Sub Image2_MouseDown(Button, Shift, X, Y)

24:     If Button&lt;&gt;2 Then Exit Sub

25:     IEPop1.Clear

26:     IEPop1.AddItem &quot;Manhattan&quot;

27:     IEPop1.AddItem &quot;Brooklyn Bridge&quot;

28:     IEPop1.AddItem &quot;Central Park&quot;

29:     IEPop1.AddItem &quot;Musicals&quot;

30:     IEPop1.PopUp

31: End Sub

32: 

33: Sub IEPOP1_Click(item)

34:     MsgBox &quot;You 've selected option &quot; &amp; item

35: End Sub

36: --&gt;

37: &lt;/SCRIPT&gt;

38: &lt;DIV ID=&quot;Layout1&quot; STYLE=&quot;LAYOUT:FIXED;WIDTH:545pt;HEIGHT:330pt;&quot;&gt;

39:     &lt;OBJECT ID=&quot;Image1&quot;

40:      CLASSID=&quot;CLSID:D4A97620-8E8F-11CF-93CD-00AA00C08FDF&quot;

         STYLE=&quot;TOP:33pt;LEFT:17pt;WIDTH:243pt;HEIGHT:153pt;ZINDEX:0;&quot;&gt;

41:         &lt;PARAM NAME=&quot;PicturePath&quot; VALUE=&quot;mission.bmp&quot;&gt;

42:         &lt;PARAM NAME=&quot;BorderStyle&quot; VALUE=&quot;0&quot;&gt;

43:         &lt;PARAM NAME=&quot;SizeMode&quot; VALUE=&quot;3&quot;&gt;

44:         &lt;PARAM NAME=&quot;SpecialEffect&quot; VALUE=&quot;1&quot;&gt;

45:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;8571;5396&quot;&gt;

46:         &lt;PARAM NAME=&quot;PictureAlignment&quot; VALUE=&quot;0&quot;&gt;

47:         &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;19&quot;&gt;

48:     &lt;/OBJECT&gt;

49:     &lt;OBJECT ID=&quot;Image2&quot;

50:      CLASSID=&quot;CLSID:D4A97620-8E8F-11CF-93CD-00AA00C08FDF&quot;

         STYLE=&quot;TOP:41pt;LEFT:305pt;WIDTH:243pt;HEIGHT:183pt;ZINDEX:1;&quot;&gt;

51:         &lt;PARAM NAME=&quot;PicturePath&quot; VALUE=&quot;bridges.bmp&quot;&gt;

52:         &lt;PARAM NAME=&quot;BorderStyle&quot; VALUE=&quot;0&quot;&gt;

53:         &lt;PARAM NAME=&quot;SizeMode&quot; VALUE=&quot;3&quot;&gt;

54:         &lt;PARAM NAME=&quot;SpecialEffect&quot; VALUE=&quot;1&quot;&gt;

55:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;8571;6454&quot;&gt;

56:         &lt;PARAM NAME=&quot;PictureAlignment&quot; VALUE=&quot;0&quot;&gt;

57:         &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;19&quot;&gt;

58:     &lt;/OBJECT&gt;

59:     &lt;OBJECT ID=&quot;Image3&quot;

60:      CLASSID=&quot;CLSID:D4A97620-8E8F-11CF-93CD-00AA00C08FDF&quot;

         STYLE=&quot;TOP:182pt;LEFT:107pt;WIDTH:243pt;HEIGHT:153pt;ZINDEX:2;&quot;&gt;

61:         &lt;PARAM NAME=&quot;PicturePath&quot; VALUE=&quot;lake.bmp&quot;&gt;

62:         &lt;PARAM NAME=&quot;BorderStyle&quot; VALUE=&quot;0&quot;&gt;

63:         &lt;PARAM NAME=&quot;SizeMode&quot; VALUE=&quot;3&quot;&gt;

64:         &lt;PARAM NAME=&quot;SpecialEffect&quot; VALUE=&quot;1&quot;&gt;

65:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;8571;5396&quot;&gt;

66:         &lt;PARAM NAME=&quot;PictureAlignment&quot; VALUE=&quot;0&quot;&gt;

67:         &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;19&quot;&gt;

68:     &lt;/OBJECT&gt;

69:     &lt;OBJECT ID=&quot;IEPOP1&quot;

70:      CLASSID=&quot;CLSID:7823A620-9DD9-11CF-A662-00AA00C066D2&quot;

         STYLE=&quot;TOP:239pt;LEFT:355pt;WIDTH:17pt;HEIGHT:0pt;TABINDEX:0;ZINDEX:3;&quot;&gt;

71:         &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;582&quot;&gt;

72:         &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;0&quot;&gt;

73:     &lt;/OBJECT&gt;

74:     &lt;OBJECT ID=&quot;Label1&quot;

75:      CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

         STYLE=&quot;TOP:8pt;LEFT:58pt;WIDTH:396pt;HEIGHT:17pt;ZINDEX:4;&quot;&gt;

76:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Click on a city's picture to see more

            topics and information&quot;&gt;

77:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;13970;582&quot;&gt;

78:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

79:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;220&quot;&gt;

80:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

81:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

82:         &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

83:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

84:     &lt;/OBJECT&gt;

85:     &lt;OBJECT ID=&quot;Label2&quot;

86:      CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

         STYLE=&quot;TOP:50pt;LEFT:165pt;WIDTH:91pt;HEIGHT:17pt;ZINDEX:5;&quot;&gt;

87:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;65535&quot;&gt;

88:         &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;8388627&quot;&gt;

89:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Santa Barbara&quot;&gt;

90:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3202;582&quot;&gt;

91:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Comic Sans MS&quot;&gt;

92:         &lt;PARAM NAME=&quot;FontEffects&quot; VALUE=&quot;1073741825&quot;&gt;

93:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;220&quot;&gt;

94:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

95:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

96:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;700&quot;&gt;

97:     &lt;/OBJECT&gt;

98:     &lt;OBJECT ID=&quot;Label3&quot;

99:      CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

         STYLE=&quot;TOP:190pt;LEFT:132pt;WIDTH:91pt;HEIGHT:17pt;ZINDEX:6;&quot;&gt;

100:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;255&quot;&gt;

101:         &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;8388627&quot;&gt;

102:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;San Francisco&quot;&gt;

103:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3202;582&quot;&gt;

104:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Comic Sans MS&quot;&gt;

105:         &lt;PARAM NAME=&quot;FontEffects&quot; VALUE=&quot;1073741825&quot;&gt;

106:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;220&quot;&gt;

107:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

108:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

109:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;700&quot;&gt;

110:     &lt;/OBJECT&gt;

111:     &lt;OBJECT ID=&quot;Label4&quot;

112:      CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

          STYLE=&quot;TOP:198pt;LEFT:446pt;WIDTH:91pt;HEIGHT:17pt;ZINDEX:7;&quot;&gt;

113:         &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;16776960&quot;&gt;

114:         &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;8388627&quot;&gt;

115:         &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;New York&quot;&gt;

116:         &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3202;582&quot;&gt;

117:         &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Comic Sans MS&quot;&gt;

118:         &lt;PARAM NAME=&quot;FontEffects&quot; VALUE=&quot;1073741825&quot;&gt;

119:         &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;220&quot;&gt;

120:         &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

121:         &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

122:         &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;700&quot;&gt;

123:     &lt;/OBJECT&gt;

124: &lt;/DIV&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

In a practical situation, the popup menu's <TT>Click</TT> event

handler will do something more meaningful than simply displaying

the index of the selected item. The project RTF Editor makes use

of the popup menu to display the usual shortcut menu of a text

editor, which implements the Cut, Copy, and Paste operations.

<H3><A NAME="TheMenuControl">

The Menu Control</A></H3>

<P>

The Menu control is quite similar to the Popup Menu control, only

closer to the actual structure of a menu bar. Each Menu control

remains visible on the screen at all times and looks like a command

button, as shown in Figure 9.2. When the mouse pointer is moved

over the Menu control, the control's caption takes a three-dimensional

look. In addition, an arrow pointing down suggests that the menu

leads to a submenu. It is possible to have menus without submenus,

which behave similarly to command buttons, but they have the same

look as the other Menu controls.

<P>

<A HREF="f9-2.gif"><B> Figure 9.2 : </B><I>The Menu applications demonstrate how to use the Menu controls to build menu bars, similar to ones deployed by most Windows applications.



</I></A><P>

<P>

To implement the project Menu, shown in Figure 9.2, we aren't

going to use the Control Pad as usual, because Control Pad doesn't

insert a meaningful definition in the HTML file. Start a new HTML

document and manually insert the following definition:

<BLOCKQUOTE>

<PRE>

&lt;OBJECT

      id=menu1

      classid=&quot;clsid:52DFAE60-CEBF-11CF-A3A9-00A0C9034920&quot;

      width=80

      height=25

      align=middle

&gt;

&lt;param NAME=&quot;Caption&quot; value=&quot;Menu&quot;&gt;

&lt;/OBJECT&gt;

</PRE>

</BLOCKQUOTE>

<P>

This definition doesn't attach any items to the menu; you'll have

to insert them manually with <TT>PARAM</TT> tags. The second Menu

control (the File menu) in the Menu document was defined with

the following <TT>OBJECT</TT> definition:

<BLOCKQUOTE>

<PRE>

&lt;OBJECT

      id=menu1

      classid=&quot;clsid:52DFAE60-CEBF-11CF-A3A9-00A0C9034920&quot;

      width=80

      height=25

      align=middle

   &gt;

   &lt;param NAME=&quot;Menuitem[0]&quot; value=&quot;New&quot;&gt;

   &lt;param NAME=&quot;Menuitem[1]&quot; value=&quot;Open&quot;&gt;

   &lt;param NAME=&quot;Menuitem[2]&quot; value=&quot;Save&quot;&gt;

   &lt;param NAME=&quot;Menuitem[3]&quot; value=&quot;Save As&quot;&gt;

   &lt;param NAME=&quot;Menuitem[4]&quot; value=&quot;&quot;&gt;

   &lt;param NAME=&quot;Menuitem[5]&quot; value=&quot;EXIT&quot;&gt;

   &lt;param NAME=&quot;Caption&quot; value=&quot;File&quot;&gt;

   &lt;/OBJECT&gt;

</PRE>

</BLOCKQUOTE>

<P>

Notice the similarities between the Menu and Popup Menu controls.

Moreover, the Menu control provides the same methods for manipulating

the contents of the menu at runtime. The <TT>Clear</TT>, <TT>AddItem</TT>,

<TT>RemoveItem</TT>, and <TT>PopUp</TT> methods work with the

Menu control as well. It's doubtful that you'll ever need to call

the <TT>PopUp</TT> method to expand a Menu control, but it's an

option.

<P>

The Menu control has an <TT>ItemCount</TT> property that returns

the number of items in the control, as well as a <TT>Caption</TT>

property that sets the menu's title (the caption of the button).

The index of the selected item is reported back to the program

from within the control's <TT>Click</TT> event handler. This event

is triggered when a menu option is selected. Because some menus

might not lead to submenus, the Menu control recognizes the <TT>Select</TT>

event, which is triggered only when the user clicks a Menu control

without a submenu. (The arrow-down symbol will be missing from

such a menu.) The Menu document contains three Menu controls and

a multiline textbox (inserted with the <TT>TEXTAREA</TT> tag).

The first Menu control is a single command that doesn't lead to

a submenu. The other two have their own submenus that are the

typical File and Edit submenus of a text-editing application.

(VBScript can't save data on the local disk, so what's the point

in a File menu? It is possible to store data on the local disk

with VBScript; it just isn't a recommended, or common, practice

yet. The options of the menus of this project were not implemented,

of course. This example is meant to demonstrate how to manipulate

the Menu control at runtime.)

<P>

The complete listing of the Menu document is shown in Listing

9.2.

<HR>

<BLOCKQUOTE>

<B>Listing 9.2. The Menu document.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;

&lt;TITLE&gt;Menu demo&lt;/TITLE&gt;



&lt;SCRIPT LANGUAGE=VBS&gt;

Sub Menu1_Select(i)

    MsgBox &quot;You selected item # &quot; &amp; i &amp; &quot; from the File menu&quot;

End Sub



Sub Menu2_Select(i)

    MsgBox &quot;You selected item # &quot; &amp; i &amp; &quot; from the Edit menu&quot;

End Sub



Sub Menu0_Click()

    MsgBox &quot;You clicked on the Help menu!&quot;

End Sub



&lt;/SCRIPT&gt;

&lt;/HEAD&gt;



&lt;H1&gt;The Menu Structure of a Text Editor&lt;/H1&gt;

&lt;P&gt;

 &lt;OBJECT

    id=menu0

    CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/btnmenu.ocx#Version=4,7

	0,0,1161&quot;

    classid=&quot;clsid:52DFAE60-CEBF-11CF-A3A9-00A0C9034920&quot;

    width=80

    height=25

    align=middle

&gt;

    &lt;param NAME=&quot;Caption&quot; value=&quot;Help&quot;&gt;

&lt;/OBJECT&gt;



 &lt;OBJECT

    id=menu1

    classid=&quot;clsid:52DFAE60-CEBF-11CF-A3A9-00A0C9034920&quot;

    CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/btnmenu.ocx#Version=4,7

	0,0,1161&quot;

    width=80

    height=25

    align=middle

&gt;

    &lt;param NAME=&quot;Menuitem[0]&quot; value=&quot;New&quot;&gt;

    &lt;param NAME=&quot;Menuitem[1]&quot; value=&quot;Open&quot;&gt;

    &lt;param NAME=&quot;Menuitem[2]&quot; value=&quot;Save&quot;&gt;

    &lt;param NAME=&quot;Menuitem[3]&quot; value=&quot;Save As&quot;&gt;

    &lt;param NAME=&quot;Menuitem[4]&quot; value=&quot;&quot;&gt;

    &lt;param NAME=&quot;Menuitem[5]&quot; value=&quot;EXIT&quot;&gt;

    &lt;param NAME=&quot;Caption&quot; value=&quot;File&quot;&gt;

    &lt;/OBJECT&gt;



 &lt;OBJECT

    id=menu2

    classid=&quot;clsid:52DFAE60-CEBF-11CF-A3A9-00A0C9034920&quot;

    CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/btnmenu.ocx#Version=4,7

	0,0,1161&quot;

    width=80

    height=25

    align=middle

&gt;

    &lt;param NAME=&quot;Menuitem[0]&quot; value=&quot;Copy&quot;&gt;

    &lt;param NAME=&quot;Menuitem[1]&quot; value=&quot;Cut&quot;&gt;

    &lt;param NAME=&quot;Menuitem[2]&quot; value=&quot;Paste&quot;&gt;

    &lt;param NAME=&quot;Menuitem[3]&quot; value=&quot;Select All&quot;&gt;

    &lt;param NAME=&quot;Menuitem[4]&quot; value=&quot;&quot;&gt;

    &lt;param NAME=&quot;Caption&quot; value=&quot;Edit&quot;&gt;

    &lt;/OBJECT&gt;

&lt;BR&gt;

&lt;TEXTAREA rows=15 cols=100&gt;&lt;/TEXTAREA&gt;

&lt;/HTML&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The <TT>Click</TT> event handlers of the File and Edit menus are

quite similar. They simply report the index of the item selected.

The Help menu's <TT>Click</TT> event handler reports in a message

box that the menu was clicked.

<H3><A NAME="ThePopupWindowControl">

The Popup Window Control</A></H3>

<P>

The Popup Window control is a small browser in a window that lets

you display any valid URL without leaving the current page. Figures

9.3 and 9.4 show how the Popup Window control works. The page

of Figure 9.3 contains two command buttons. When they are clicked,

they display the MSN and Netscape pages in a separate window,

like the one shown in Figure 9.4. The large window is a Popup

Window control that contains the home page of the MSN site. The

user can't do anything with it-can't click on hyperlinks, for

example, or execute any scripts that happen to be on the page.

In fact, as soon as a key is pressed the popup window disappears.

Its sole purpose is to provide the user with a preview of an Internet

site or document, from within another page.

<P>

<A HREF="f9-3.gif"><B> Figure 9.3 : </B><I>The PopupWin document lets the viewer preview two popular sites without actually switching to another site.



</I></A><P>

<P>

<A HREF="f9-4.gif"><B> Figure 9.4 : </B><I>This is the MSN home page viewed in a popup window.



</I></A><P>

<P>

The <TT>OBJECT</TT> definition for the Popup Window control is

<BLOCKQUOTE>

<PRE>

&lt;OBJECT ID=&quot;PreVu1&quot; WIDTH=1 HEIGHT=1

    CLASSID=&quot;CLSID:A23D7C20-CABA-11CF-A5D4-00AA00A47DD2&quot;

    CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/iepopwnd.ocx#Version=4,

	70,0,1161&gt;&quot;

    &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;5054&quot;&gt;

    &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;3519&quot;&gt;

&lt;/OBJECT&gt;

</PRE>

</BLOCKQUOTE>

<P>

The control's dimensions in the <TT>OBJECT</TT> definition don't

matter, because it will be resized to fit the page that's displayed

on it. To display the window, use the control's <TT>Popup</TT>

method, which accepts two arguments: the URL of the document to

be displayed in the popup window and an optional argument that

determines whether the destination document will be resized to

fit the popup window or not. The complete syntax of the <TT>Popup</TT>

method is

<BLOCKQUOTE>

<PRE>

PreVu1.Popup URL, True|False

</PRE>

</BLOCKQUOTE>

<P>

where <TT>PreVu1</TT> is the default name of the first popup window,

<TT>URL</TT> is the URL of the document to be displayed on the

window, and the last argument can be <TT>True</TT> or <TT>False</TT>

value, which determines how the document will fit into the window:

whether the document will be resized to fit the window, or the

window will be resized to display the document in actual size.

The popup window in Figure 9.4 was invoked with the statement:

<BLOCKQUOTE>

<PRE>

PreVu1.Popup &quot;http://www.microsoft.com&quot;, False

</PRE>

</BLOCKQUOTE>

<P>

Figure 9.5 shows the same popup window, only this time it was

invoked with the line

<P>

<A HREF="f9-5.gif"><B> Figure 9.5 : </B><I>You can specify that the destination document will be resized to fit in the available space.



</I></A><P>

<BLOCKQUOTE>

<PRE>

PreVu1.Popup &quot;http://www.microsoft.com&quot;, True

</PRE>

</BLOCKQUOTE>

<P>

There is also a <TT>Dismiss</TT> method, which does the opposite.

It closes the popup window programmatically. Any user action will

close the popup window so the <TT>Dismiss</TT> method is used

rarely, most likely from within a <TT>Timer</TT> event to close

a popup window that remained on the screen for a long period.

<P>

The PopupWin example was created with Control Pad, as an HTML

document. Start Control Pad, create a new HTML file, and using

the Insert ActiveX control command, put two command buttons and

a popup window on the document. The text was entered directly

on the HTML document (it's not on a label or other control). Once

the HTML file is generated for you (the PopupWin document you

will find on the CD was edited a little to arrange the buttons),

enter the following event handlers in the document's <TT>SCRIPT</TT>

section:

<BLOCKQUOTE>

<PRE>

Sub CommandButton1_Click

    PreVu1.Popup &quot;http://www.microsoft.com&quot;, True

End Sub



Sub CommandButton2_Click

    PreVu1.Popup &quot;http://www.netscape.com&quot;, False

End Sub

</PRE>

</BLOCKQUOTE>

<P>

The two popup windows are invoked with a different URL and a different

value for scaling. You can change the values <TT>True</TT> and

<TT>False</TT> to see how they affect the appearance of each site.

The code listing of the PopupWin document is in Listing 9.3.

<HR>

<BLOCKQUOTE>

<B>Listing 9.3. The PopupWin document.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;HTML&gt;

 2: &lt;HEAD&gt;

 3: &lt;TITLE&gt;The Popup Window control&lt;/TITLE&gt;

 4: &lt;SCRIPT Language=&quot;VBSCRIPT&quot;&gt;

 5: Sub CommandButton1_Click

 6:     PreVu1.Popup &quot;http://www.microsoft.com&quot;, True

 7: End Sub

 8: 

 9: Sub CommandButton2_Click

10:     PreVu1.Popup &quot;http://www.netscape.com&quot;, False

11: End Sub

12: 

13: &lt;/SCRIPT&gt;

14: &lt;/HEAD&gt;

15: &lt;BODY BGCOLOR=WHITE&gt;

16: &lt;H3&gt;Click on one of the command buttons to view the MSN or Netscape

17: home page without actually leaving this page.

18: &lt;P&gt;

19: &lt;OBJECT ID=&quot;PreVu1&quot; WIDTH=10 HEIGHT=10

20:  CLASSID=&quot;CLSID:A23D7C20-CABA-11CF-A5D4-00AA00A47DD2&quot;&gt;

21:   &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;5054&quot;&gt;

22:   &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;3519&quot;&gt;

23: &lt;/OBJECT&gt;

24: 

25: &lt;OBJECT ID=&quot;CommandButton1&quot; WIDTH=123 HEIGHT=32

26:  CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

27:   &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Microsoft&quot;&gt;

28:   &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3254;846&quot;&gt;

29:   &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

30:   &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

31:   &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

32:   &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

33: &lt;/OBJECT&gt;

34: 

35: &amp;nbsp;&amp;nbsp;&amp;nbsp;

36: 

37: &lt;OBJECT ID=&quot;CommandButton2&quot; WIDTH=123 HEIGHT=32

38:  CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

39:   &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Netscape&quot;&gt;

40:   &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3254;846&quot;&gt;

41:   &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

42:   &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

43:   &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

44:   &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

45: &lt;/OBJECT&gt;

46: &lt;/BODY&gt;

47: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The popup window is similar to the keywords of a Windows 95 help

file. Although most keywords act as hyperlinks to other pages

(or topics, in the case of help files), some keywords cause a

small frame with a short explanation to be displayed. This should

give you an idea of the kind of functionality you can place on

your pages with the Popup Window control. Instead of displaying

an entire new page (which, admittedly, isn't very practical),

you can display a short HTML document that further explains a

term on the current page. In this capacity, the Popup Window control

is very useful, if you consider how many times you clicked on

a hyperlink only to be taken to a small page with a few lines

of text.

<H3><A NAME="TheMarqueeControl">

The Marquee Control</A></H3>

<P>

The Marquee control is Microsoft's first attempt to provide the

means for simple animation on Web pages. This control has a function

similar to that of the <TT>MARQUEE</TT> tag, only instead of scrolling

a piece of text, it can scroll an entire HTML page in a rectangular

area on the document. Moreover, the Marquee control can scroll

its contents in all directions, even diagonally. The document

displayed and scrolled in a Marquee control is a regular HTML

document that can contain images, any HTML tags (including the

<TT>MARQUEE</TT> tag), and even its own animation. The only limitation

is that it can't handle hyperlinks and can't contain embedded

HTML layouts.

<P>

To place an ActiveX Marquee control on your page, use the Insert

ActiveX control command on the HTML Editor's Edit menu or insert

a definition like the following one in the document:

<BLOCKQUOTE>

<PRE>

&lt;OBJECT ID=&quot;Marquee1&quot; WIDTH=408 HEIGHT=160 BORDER=2

 CLASSID=&quot;CLSID:1A4DA620-6217-11CF-BE62-0080C72EDD2D&quot;&gt;

   &lt;PARAM NAME=&quot;ScrollStyleX&quot; VALUE=&quot;Circular&quot;&gt;

   &lt;PARAM NAME=&quot;ScrollStyleY&quot; VALUE=&quot;Circular&quot;&gt;

   &lt;PARAM NAME=&quot;ScrollPixelsX&quot; VALUE=&quot;0&quot;&gt;

   &lt;PARAM NAME=&quot;ScrollPixelsY&quot; VALUE=&quot;-2&quot;&gt;

   &lt;PARAM NAME=&quot;ScrollDelay&quot; VALUE=&quot;100&quot;&gt;

   &lt;PARAM NAME=&quot;LoopsX&quot; VALUE=&quot;-1&quot;&gt;

   &lt;PARAM NAME=&quot;LoopsY&quot; VALUE=&quot;-1&quot;&gt;

&lt;/OBJECT&gt;

</PRE>

</BLOCKQUOTE>

<P>

The Marquee control comes with Internet Explorer 3.0 and you needn't

specify its <TT>CodeBase</TT> property in the control's definition.

<P>

Do not add the Marquee control to the Control Pad's toolbox, because

any attempt to place a Marquee control on a layout will crash

the program. Just type in the definition or open the Marquee project

in this chapter's folder on the CD, copy the definition of the

object, and paste it in your HTML document. The various properties

of the Marquee control are explained shortly.

<H4><TT>ScrollStyleX</TT>, <TT>ScrollStyleY</TT></H4>

<P>

These properties set the scrolling style of the marquee, and their

values can be<BR>



<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD WIDTH=144><TT>Circular</TT></TD><TD WIDTH=432>The document is wrapped around the control. When it reaches the end of the control, the document enters the control from the other end.

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=144><TT>Bounce</TT></TD><TD WIDTH=432>The document bounces in the control. When it reaches the end of the control, it starts scrolling in the opposite direction.

</TD></TR>

</TABLE></CENTER>

<P>

<H4><TT>ScrollPixelsX</TT>, <TT>ScrollPixelsY</TT></H4>

<P>

The direction of the scrolling is controlled with the <TT>ScrollPixelsX</TT>

and <TT>ScrollPixelsY</TT> properties. Assign the number of pixels

by which the contents of the control should scroll in each direction.

Positive values cause the contents of the control to scroll right

and down. Negative values cause the contents of the controls to

scroll in the opposite directions. The contents of the Marquee

can scroll in both directions simultaneously, which is equivalent

to a diagonal movement.

<H4><TT>ScrollDelay</TT></H4>

<P>

The <TT>ScrollDelay</TT> property is the delay between successive

movements of the control's contents, and its value is expressed

in milliseconds. This property, along with <TT>ScrollPixelsX</TT>

and <TT>ScrollPixelsY,</TT> determines how fast the contents of

the Marquee will scroll. Consider two Marquee controls with the

following properties:<BR>



<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=60%>

<TR VALIGN=TOP><TD WIDTH=192><I>Marquee 1</I></TD><TD WIDTH=192><I>Marquee 2</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=192><TT>ScrollPixelsX=0</TT></TD><TD WIDTH=192><TT>ScrollPixelsX=0</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=192><TT>ScrollPixelsY=10</TT></TD><TD WIDTH=192><TT>ScrollPixelsY=20</TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=192><TT>ScrollDelay=100</TT></TD><TD WIDTH=192><TT>ScrollDelay=200</TT>

</TD></TR>

</TABLE></CENTER>

<P>

<P>

Both controls scroll their contents at the same speed. The first

control scrolls its contents by 10 pixels vertically every 100

milliseconds (10 times per second), while the second one scrolls

them by 20 pixels at a time, but twice as frequently. Both controls

scroll the document by 100 pixels per second, but the movement

is smoother in the first control.

<H4><TT>LoopsX</TT>, <TT>LoopsY</TT></H4>

<P>

The <TT>LoopsX</TT> and <TT>LoopsY</TT> parameters specify how

many times the contents will scroll in each direction. The value

<TT>-1</TT> causes the document to loop forever.

<H4><TT>szURL</TT></H4>

<P>

This is the name of the HTML document to be scrolled. The value

of this property can be a local file or a URL of any page on the

Web.

<H4><TT>WhiteSpace</TT></H4>

<P>

This property defines how much white (blank) space will appear

between successive scrolls. If you want some extra space to appear

before the next appearance of the document displayed in the Marquee

control, set this property to the number of pixels of white space.

The <TT>WhiteSpace</TT> value is expressed in pixels.

<H4><TT>Zoom</TT></H4>

<P>

The document displayed in the Marquee control can be larger or

smaller than normal size. The <TT>Zoom</TT> property reduces or

enlarges the document by a percentage value. Its default value

is 100 and corresponds to actual size. The value 200 will cause

the document to appear twice as large as normal.

<H4><TT>WidthOfPage</TT></H4>

<P>

The <TT>WidthOfPage</TT> property is identical to the <TT>WhiteSpace</TT>

property but applies to the horizontal direction. It determines

the width of an empty area that will be drawn between horizontal

scrolls.

<P>

The Marquee ActiveX control provides two methods for controlling

the scrolling, the <TT>Pause</TT> and <TT>Resume</TT> methods,

which pause and resume scrolling respectively.

<P>

The Marquee control recognizes a number of events, too, which

give you control over the control's operation. Some of the Marquee

events aren't working with the current implementation of the control,

but they are documented and you should expect to find a revised

version of the control on Microsoft's Web site. Here are the descriptions

of the Marquee control events:

<H4><TT>OnStartOfImage</TT>, <TT>OnEndOfImage</TT></H4>

<P>

The <TT>OnStartOfImage</TT> event is triggered immediately before

the document starts scrolling and the <TT>OnEndOfImage</TT> event

is triggered immediately after the URL has completely scrolled.

Both event handlers accept an argument, the <TT>HorizontalOrVertical</TT>

argument, which is <TT>H</TT> for horizontal scrolling and <TT>V</TT>

for vertical scrolling.

<H4><TT>OnBounce</TT></H4>

<P>

The <TT>OnBounce</TT> event is triggered when the document bounces

off one end of the control, if the scroll style is set to <TT>Bounce</TT>

(properties <TT>ScrollStyleX</TT>, <TT>ScrollStyleY</TT>). This

event handler accepts an argument (<TT>SideBouncedOff</TT>) that

tells you on which of four possible sides the document bounced

(<TT>L</TT> for left, <TT>R</TT> for right, <TT>T</TT> for top,

and <TT>B</TT> for bottom).

<H4><TT>OnLMouseClick</TT></H4>

<P>

You can capture mouse clicks on the control, too, with the <TT>OnLMouseClick</TT>

event. This event is the same as the <TT>Click</TT> event of other

ActiveX controls, but it's named differently.

<H4>The Marquee Example</H4>

<P>

Figure 9.6 shows the Marquee page (which you'll find in this chapter's

folder on the CD). The Marquee page contains two Marquee controls,

which both display the Sams Web site. One of them scrolls its

contents vertically and the other one horizontally. The two command

buttons next to the Marquees demonstrate the <TT>Zoom</TT> property

and the <TT>Pause</TT>/<TT>Resume</TT> methods. When the user

clicks the ZOOM button, the contents of the top Marquee control

are enlarged to 120% and the button's caption becomes NORMAL.

If clicked again, it restores the contents of the first control

to normal size.

<P>

<A HREF="f9-6.gif"><B> Figure 9.6 : </B><I>The Marquee example demonstrates the Zoom property and the Pause/Resume events.



</I></A><P>

<P>

The second button temporarily stops the scrolling of the document

in the Marquee control, and its caption becomes RESUME. If clicked

again, the scrolling resumes and the button's caption becomes

PAUSE again. The code of the Marquee document is shown in Listing

9.4.

<HR>

<BLOCKQUOTE>

<B>Listing 9.4. The Marquee document.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;HTML&gt;

 2: &lt;HEAD&gt;

 3: &lt;TITLE&gt;ActiveX Marquee Methods&lt;/TITLE&gt;

 4: &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

 5: &lt;!--

 6: Sub CommandButton1_Click()

 7: If CommandButton1.Caption=&quot;ZOOM&quot; then

 8:     Marquee1.Zoom = 125

 9:     CommandButton1.Caption=&quot;NORMAL&quot;

10: Else

11:     Marquee1.Zoom = 100

12:     CommandButton1.Caption=&quot;ZOOM&quot;

13: End If

14: End Sub

15: 

16: Sub CommandButton2_Click()

17: If CommandButton2.Caption=&quot;PAUSE&quot; Then

18:     Marquee2.Pause

19:     CommandButton2.Caption=&quot;RESUME&quot;

20: Else

21:     Marquee2.Resume

22:     CommandButton2.Caption=&quot;PAUSE&quot;

23: End If

24: 

25: End Sub

26: --&gt;

27: &lt;/SCRIPT&gt;

28: 

29: &lt;/HEAD&gt;

30: &lt;BODY&gt;

31: &lt;OBJECT ID=&quot;Marquee1&quot; WIDTH=400 HEIGHT=200 align=CENTER BORDER=1 HSPACE=5

32:    CLASSID=&quot;CLSID:1A4DA620-6217-11CF-BE62-0080C72EDD2D&quot;&gt;

33:     &lt;PARAM NAME=&quot;WhiteSpace&quot; VALUE=&quot;42&quot;&gt;

34:     &lt;PARAM NAME=&quot;szURL&quot; VALUE=&quot;http://www.sams.com&quot;&gt;

35:     &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;124&quot;&gt;

36:     &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;125&quot;&gt;

37:     &lt;PARAM NAME=&quot;Zoom&quot; VALUE=&quot;100&quot;&gt;

38:     &lt;PARAM NAME=&quot;ScrollPixelsX&quot; VALUE=&quot;0&quot;&gt;

39:     &lt;PARAM NAME=&quot;ScrollPixelsY&quot; VALUE=&quot;4&quot;&gt;

40:     &lt;PARAM NAME=&quot;WidthOfPage&quot; VALUE=&quot;300&quot;&gt;

41:   &lt;/OBJECT&gt;

42: &lt;OBJECT ID=&quot;CommandButton1&quot; WIDTH=215 HEIGHT=48

43:    CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

44:     &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;ZOOM&quot;&gt;

45:     &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;5689;1270&quot;&gt;

46:     &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

47:     &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;220&quot;&gt;

48:     &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

49:     &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

50:     &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

51:     &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

52:   &lt;/OBJECT&gt;

53: &lt;P&gt;

54: &lt;OBJECT ID=&quot;Marquee2&quot; WIDTH=400 HEIGHT=200 align=CENTER BORDER=1 HSPACE=5

55:    CLASSID=&quot;CLSID:1A4DA620-6217-11CF-BE62-0080C72EDD2D&quot;&gt;

56:     &lt;PARAM NAME=&quot;szURL&quot; VALUE=&quot;http://www.sams.com&quot;&gt;

57:     &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;124&quot;&gt;

58:     &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;125&quot;&gt;

59:     &lt;PARAM NAME=&quot;Zoom&quot; VALUE=&quot;100&quot;&gt;

60:     &lt;PARAM NAME=&quot;ScrollPixelsX&quot; VALUE=&quot;4&quot;&gt;

61:     &lt;PARAM NAME=&quot;ScrollPixelsY&quot; VALUE=&quot;0&quot;&gt;

62:   &lt;/OBJECT&gt;

63: 

64: &lt;OBJECT ID=&quot;CommandButton2&quot; WIDTH=215 HEIGHT=48

65:    CLASSID=&quot;CLSID:D7053240-CE69-11CD-A777-00DD01143C57&quot;&gt;

66:     &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;PAUSE&quot;&gt;

67:     &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;5689;1270&quot;&gt;

68:     &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Arial&quot;&gt;

69:     &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;220&quot;&gt;

70:     &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

71:     &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

72:     &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

73:     &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

74:   &lt;/OBJECT&gt;

75: &lt;/BODY&gt;

76: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<H3><A NAME="TheChartControl">

The Chart Control</A></H3>

<P>

The Chart control presents numeric data as graphs, and supports

a variety of different types and styles of graphs, such as pie

charts and bar graphs. You supply the data and the parameters

of the graph, and the Chart control generates the graph on-the-fly.

Figure 9.7 is a collection of various chart types generated with

the Chart control.

<P>

<A HREF="f9-7.gif"><B> Figure 9.7 : </B><I>Various types of graphs produced by the Chart control.



</I></A><P>

<P>

There are seven chart types you can produce with the Chart control:

Pie, Point, Line, Area, Bar, Column, and Stocks. In addition,

there are more than one flavor of each of these styles. Most of

these types have the following variations: Simple, Stacked, and

Full. Use the Chart document, which we will present shortly, to

experiment with the various graph types and styles.

<P>

The Graph control is in essence a mechanism for plotting data.

Because of the numerous parameters a data plot can have, the Chart

control has a long list of properties. Yet, there are no methods

(short of the <TT>About</TT> method, which displays information

about the control) and no events. Let's start with the simpler

properties that control the appearance of the chart.

<H4><TT>Rows</TT>, <TT>Columns</TT></H4>

<P>

These two values determine the total number of data points to

be plotted. Obviously, you must supply <TT>Rows </TT>&#180;<TT>

Columns</TT> data points to the control. (In the section &quot;Manipulating

the Chart Control's Data,&quot; you'll see how to specify the

data to be plotted.)

<H4><TT>HGridStyle</TT>, <TT>VGridStyle</TT></H4>

<P>

These two properties determine the type of horizontal and vertical

grid that will be placed on the graph, and they can have one of

the following values:<BR>

<BLOCKQUOTE>

<TABLE>

<TR VALIGN=TOP><TD WIDTH=40><TT>0</TT></TD><TD>No grid</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>1</TT></TD><TD>Solid grid</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>2</TT></TD><TD>Bold grid</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>3</TT></TD><TD>Dotted grid</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>4</TT></TD><TD>Bold dotted grid

</TD></TR>

</TABLE></CENTER></BLOCKQUOTE>

<P>

<H4><TT>ChartType</TT></H4>

<P>

The <TT>ChartType</TT> property determines the graph's type and

may have one of the following values:<BR>

<BLOCKQUOTE>

<TABLE>

<TR VALIGN=TOP><TD WIDTH=40><TT>0</TT></TD><TD>Simple pie chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>1</TT></TD><TD>Special pie chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>2</TT></TD><TD>Simple point chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>3</TT></TD><TD>Stacked point chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>4</TT></TD><TD>Full point chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>5</TT></TD><TD>Simple line chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>6</TT></TD><TD>Stacked line chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>7</TT></TD><TD>Full line chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>8</TT></TD><TD>Simple area chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>9</TT></TD><TD>Stacked area chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>10</TT></TD><TD>Full area chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>11</TT></TD><TD>Simple column chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>12</TT></TD><TD>Stacked column chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>13</TT></TD><TD>Full column chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>14</TT></TD><TD>Simple bar chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>15</TT></TD><TD>Stacked bar chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>16</TT></TD><TD>Full bar chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>17</TT></TD><TD>HLC (high low close) simple stock chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>18</TT></TD><TD>HCL WSJ stock chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>19</TT></TD><TD>OHLC (open high low close) simple stock chart

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>20</TT></TD><TD>OHCL WSJ stock chart

</TD></TR>

</TABLE></CENTER></BLOCKQUOTE>

<P>

<H4><TT>ColorScheme</TT></H4>

<P>

There are five predefined color schemes (0, 1, 2, 3, and 4), and

you can set one of them for your chart by setting the <TT>ColorScheme</TT>

property.

<H4><TT>BackStyle</TT></H4>

<P>

This property determines whether the graph's background will be

transparent (<TT>BackStyle=0</TT>) or not (<TT>BackStyle=1</TT>).

<H4><TT>Scale</TT></H4>

<P>

This is a scaling factor for the graph data and it can go up to

100%, but no more.

<H4><TT>RowName</TT></H4>

<P>

This property specifies a row name. (The row names are the legends

that appears along the Y axis.)

<H4><TT>ColumnName</TT></H4>

<P>

This property specifies a column name. (The column names are the

legends that appear along the X axis.)

<H4><TT>DisplayLegend</TT></H4>

<P>

Use this property to view (<TT>Legend=-1</TT>) or hide (<TT>Legend=0</TT>)

the chart's legend.

<H4><TT>GridPlacement</TT></H4>

<P>

This property controls how the grid is drawn. The grid lines can

be drawn either over the chart (foreground) or below the chart

(background), and it can have one of the two values<BR>

<BLOCKQUOTE>

<TABLE>

<TR VALIGN=TOP><TD WIDTH=40><TT>0</TT></TD><TD>Grid lines drawn behind the graph

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=40><TT>1</TT></TD><TD>Grid lines drawn on top of the graph

</TD></TR>

</TABLE></CENTER></BLOCKQUOTE>

<P>

<H4>Manipulating the Chart Control's Data</H4>

<P>

To manipulate the chart's data, the Chart control provides the

<TT>RowIndex</TT> and <TT>ColumnIndex</TT> properties. Imagine

that the data to be plotted is stored in a tabular arrangement,

with <TT>Rows</TT> rows and <TT>Columns</TT> columns. Each row

of data in the table corresponds to one line in a line graph,

one color in an area graph, or one set of bars with a common color

in a bar graph. Successive data for each row is stored in successive

columns. To address a specific data point, you must first set

the <TT>RowIndex</TT> and <TT>ColumnIndex</TT> properties of the

control. To address the second data point of the fourth data set,

use the following statements:

<BLOCKQUOTE>

<PRE>

Chart1.RowIndex=3    ' 4 th row

Chart1.ColumnIndex=1    ' 2 nd column

</PRE>

</BLOCKQUOTE>

<P>

To set the value of this point, use the <TT>DataItem</TT> property:

<BLOCKQUOTE>

<PRE>

Chart1.DataItem=1002

</PRE>

</BLOCKQUOTE>

<P>

In other words, you must first select the data point you want

to access and then set its value. To assign values to an entire

row (which is a data set), use a loop like the following one:

<BLOCKQUOTE>

<PRE>

Chart1.RowIndex=3    ' 3 rd data set

For i=0 to Chart1.Rows-1

    Chart1.ColumnIndex=i

    Chart1.DataItem=DataPoints

Next

</PRE>

</BLOCKQUOTE>

<P>

You can also set the legends of the chart in a similar way. The

<TT>ColumnName</TT> and <TT>RowName</TT> properties are the legends

of each dataset and each point along the dataset, respectively.

The row names appear along the X axis, and the column names appear

in a small box on the graph, as shown in Figure 9.8.

<P>

<A HREF="f9-8.gif"><B> Figure 9.8 : </B><I>The legends on the chart are specified with the RowName and ColumnName properties.



</I></A><P>

<H4>Supplying Data Over the Internet</H4>

<P>

The <TT>URL</TT> property of the Chart control lets you specify

the data to be plotted with the remaining parameters of the graph

in a file, which you can specify by means of its URL. In other

words, if you want to post data that changes daily on your Web,

you don't have to reprogram your pages. You can just create a

file with the new data and have a Chart control on one of your

pages request them from the server. This is done with the <TT>URL</TT>

property, which is assigned the URL of the file with the control's

data on the server.

<P>

The format of this data file is as follows:

<BLOCKQUOTE>

The first line describes the <TT>ChartType</TT> property and contains

a number between 0 and 20, as described earlier.

</BLOCKQUOTE>

<BLOCKQUOTE>

The second line contains an integer, which is the number of rows.

</BLOCKQUOTE>

<BLOCKQUOTE>

The third line contains another integer, which is the number of

columns, followed by the optional column names (separated by tab

characters).

</BLOCKQUOTE>

<BLOCKQUOTE>

The fourth line, and any additional lines beyond the fourth, contains

the data for each row. The first element in each of these lines

can be the name of the row (optional). Successive data points

are separated by tab characters.

</BLOCKQUOTE>

<P>

The following data file specifies a chart type 9 (stacked area)

with 3 rows and 5 columns. The column names are 1996, 1997, 1998,

1999, and 2000. The first row's name (first dataset) is Domestic,

the second row's name is Overseas, and the third row's name is

Total.

<BLOCKQUOTE>

<PRE>

9

3

5        1996    1997    1998    1999    2000

Domestic    1234    2242    3342    4434    4954

Overseas    845    1045    1212    1504    2045

Total        2079    3287    4554    5938    6999

</PRE>

</BLOCKQUOTE>

<P>

If you save these lines to a file on the server and assign its

name to the Chart control's <TT>URL</TT> property, the graph described

by these values will be plotted automatically. You can also combine

this technique with the control's <TT>Reload</TT> method, which

forces the Chart control to read the data again and replot them;

you can provide your viewers with graphs based on real-time data.

The titles for the graph's columns and rows are optional, and

you can omit them. They are used for displaying a legend; a graph

can have no legends, legends for one axis only, or legends for

both axes.

<H3><A NAME="TheChartExample">

The Chart Example</A></H3>

<P>

Figure 9.9 shows the Chart project, which demonstrates several

of the properties of the Chart control. The Chart1 example is

simple, but it lets you experiment with the various properties

of the control we discussed so far.

<P>

<A HREF="f9-9.gif"><B> Figure 9.9 : </B><I>The Chart document lets you adjust many of the parameters of a graph.



</I></A><P>

<P>

The layout of Figure 9.9 contains a Chart control and four drop-down

List controls. Each list contains all the settings for a specific

property. The first list controls the type of the graph, the second

and third lists control the style of the grid, and the last list

controls whether the grid will be drawn in front of or behind

the graph. Drop down each list, select a setting, and see how

it affects the graph.

<P>

Start the ActiveX Control Pad application and create a new layout.

To place the Chart control on it, you must add its icon to the

toolbox. The Chart control is called Chart Object in the Insert

ActiveX control dialog box. Once the Chart control has been placed

on the layout, the following definition is inserted in the ALX

file. (You can copy this definition and paste it in your own projects.)

<BLOCKQUOTE>

<PRE>

&lt;OBJECT ID=&quot;iechart1&quot;

         CLASSID=&quot;CLSID:FC25B780-75BE-11CF-8B01-444553540000&quot; 

		 STYLE=&quot;TOP:58pt;LEFT:25pt;WIDTH:256pt;HEIGHT:182pt;ZINDEX:0;&quot;

CODEBASE=&quot;http://activex.microsoft.com/controls/iexplorer/iechart.ocx#Version=4,70,0,

1161&quot;&gt;

            &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;9022&quot;&gt;

            &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;6429&quot;&gt;

            &lt;PARAM NAME=&quot;Rows&quot; VALUE=&quot;4&quot;&gt;

            &lt;PARAM NAME=&quot;Columns&quot; VALUE=&quot;3&quot;&gt;

            &lt;PARAM NAME=&quot;ChartType&quot; VALUE=&quot;8&quot;&gt;

            &lt;PARAM NAME=&quot;Data[0][0]&quot; VALUE=&quot;9&quot;&gt;

            &lt;PARAM NAME=&quot;Data[0][1]&quot; VALUE=&quot;10&quot;&gt;

            &lt;PARAM NAME=&quot;Data[0][2]&quot; VALUE=&quot;11&quot;&gt;

            &lt;PARAM NAME=&quot;Data[1][0]&quot; VALUE=&quot;7&quot;&gt;

            &lt;PARAM NAME=&quot;Data[1][1]&quot; VALUE=&quot;11&quot;&gt;

            &lt;PARAM NAME=&quot;Data[1][2]&quot; VALUE=&quot;12&quot;&gt;

            &lt;PARAM NAME=&quot;Data[2][0]&quot; VALUE=&quot;6&quot;&gt;

            &lt;PARAM NAME=&quot;Data[2][1]&quot; VALUE=&quot;12&quot;&gt;

            &lt;PARAM NAME=&quot;Data[2][2]&quot; VALUE=&quot;13&quot;&gt;

            &lt;PARAM NAME=&quot;Data[3][0]&quot; VALUE=&quot;11&quot;&gt;

            &lt;PARAM NAME=&quot;Data[3][1]&quot; VALUE=&quot;13&quot;&gt;

            &lt;PARAM NAME=&quot;Data[3][2]&quot; VALUE=&quot;14&quot;&gt;

            &lt;PARAM NAME=&quot;HorizontalAxis&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;VerticalAxis&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;hgridStyle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;vgridStyle&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;ColorScheme&quot; VALUE=&quot;0&quot;&gt;

            &lt;PARAM NAME=&quot;BackStyle&quot; VALUE=&quot;1&quot;&gt;

            &lt;PARAM NAME=&quot;Scale&quot; VALUE=&quot;100&quot;&gt;

            &lt;PARAM NAME=&quot;DisplayLegend&quot; VALUE=&quot;1&quot;&gt;

            &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;16777215&quot;&gt;

            &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;32768&quot;&gt;

        &lt;/OBJECT&gt;

</PRE>

</BLOCKQUOTE>

<P>

Notice that except for a few standard properties, this definition

includes sample data points. The <TT>Data</TT> array is where

all data points are stored. You can edit this definition to change

the data or add more data points (and datasets, if you have to).

The first index corresponds to the <TT>Rows</TT> property and

the second index to the <TT>Columns</TT> property.

<P>

When the layout is loaded, it populates the drop-down lists and

assigns legends to the chart's rows and columns via the <TT>RowName</TT>

and <TT>ColumnName</TT> property. The actual code of the application,

which changes the graph's properties, is quite simple. It picks

the property number from the list and assigns it to the appropriate

property. The <TT>Change</TT> event of the first ComboBox control

signals that the user has changed the graph's type. Here is the

event handler for the event:

<BLOCKQUOTE>

<PRE>

Sub ComboBox1_Change()

    IEChart1.ChartType=CInt(left(ComboBox1.Text,2))

End Sub

</PRE>

</BLOCKQUOTE>

<P>

Because the <TT>Text</TT> property of the ComboBox control begins

with the setting for the <TT>ChartType</TT> property, the program

isolates this value, converts it to an integer value, and assigns

it to the <TT>ChartType</TT> property of the Chart control.

<P>

The complete listing of the Chart project is shown in Listing

9.5.

<HR>

<BLOCKQUOTE>

<B>Listing 9.5. The Chart project.<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 1: &lt;HTML&gt;

 2: &lt;HEAD&gt;

 3:     &lt;SCRIPT LANGUAGE=&quot;VBScript&quot;&gt;

 4: &lt;!--

 5: Sub ComboBox1_Change()

 6: IEChart1.ChartType=CInt(left(ComboBox1.Text,2))

 7: end sub

 8: 

 9: Sub ComboBox2_Change()

10: IEChart1.HGridStyle=CInt(left(ComboBox2.Text,2))

11: End Sub

12: 

13: Sub ComboBox3_Change()

14: IEChart1.VGridStyle=CInt(left(ComboBox3.Text,1))

15: End Sub

16: 

17: Sub ComboBox4_Change()

18: IEChart1.GridPlacement=CInt(left(ComboBox4.Text,1))

19: end sub

20: 

21: Sub Layout1_OnLoad()

22: ComboBox1.AddItem &quot;0 - Pie&quot;

23: ComboBox1.AddItem &quot;2 - Point&quot;

24: ComboBox1.AddItem &quot;5 - Line&quot;

25: ComboBox1.AddItem &quot;8 - Area&quot;

26: ComboBox1.AddItem &quot;11 - Column&quot;

27: ComboBox1.AddItem &quot;14 - Bar&quot;

28: ComboBox1.Text= &quot;8 - Area&quot;

29: ComboBox2.AddItem &quot;0 - No Grid&quot;

30: ComboBox2.AddItem &quot;1 - Solid Grid&quot;

31: ComboBox2.AddItem &quot;2 - Bold Grid&quot;

32: ComboBox2.AddItem &quot;3 - Dotted Grid&quot;

33: ComboBox2.AddItem &quot;4 - Bold Dotted Grid&quot;

34: ComboBox2.Text= &quot;0 - No Grid&quot;

35: ComboBox3.AddItem &quot;0 - No Grid&quot;

36: ComboBox3.AddItem &quot;1 - Solid Grid&quot;

37: ComboBox3.AddItem &quot;2 - Bold Grid&quot;

38: ComboBox3.AddItem &quot;3 - Dotted Grid&quot;

39: ComboBox3.AddItem &quot;4 - Bold Dotted Grid&quot;

40: ComboBox3.Text= &quot;0 - No Grid&quot;

41: ComboBox4.AddItem &quot;0 - Background Grid&quot;

42: ComboBox4.AddItem &quot;1 - Foreground Grid&quot;

43: 

44: IEchart1.RowIndex = 0

45: IEchart1.RowName = &quot;1996&quot;

46: IEchart1.RowIndex = 1

47: IEchart1.RowName = &quot;1997&quot;

48: IEchart1.RowIndex = 2

49: IEchart1.RowName = &quot;1998&quot;

50: IEchart1.RowIndex = 3

51: IEchart1.RowName = &quot;1999&quot;

52: 

53: IEchart1.ColumnIndex = 0

54: IEchart1.ColumnName = &quot;Domestic&quot;

55: IEchart1.ColumnIndex = 1

56: IEchart1.ColumnName = &quot;Europe&quot;

57: IEchart1.ColumnIndex = 2

58: IEchart1.ColumnName = &quot;Japan&quot;

59: 

60: end sub

61: --&gt;

62:     &lt;/SCRIPT&gt;

63: &lt;/HEAD&gt;

64: &lt;BODY&gt;

65: &lt;CENTER&gt;

66:     &lt;DIV ID=&quot;Layout1&quot; STYLE=&quot;LAYOUT:FIXED;WIDTH:428pt;HEIGHT:300pt;&quot;&gt;

67:         &lt;OBJECT ID=&quot;iechart1&quot;

68:          CLASSID=&quot;CLSID:FC25B780-75BE-11CF-8B01-444553540000&quot;

             STYLE=&quot;TOP:58pt;LEFT:25pt;WIDTH:256pt;HEIGHT:182pt;ZINDEX:0;&quot;&gt;

69:             &lt;PARAM NAME=&quot;_ExtentX&quot; VALUE=&quot;9022&quot;&gt;

70:             &lt;PARAM NAME=&quot;_ExtentY&quot; VALUE=&quot;6429&quot;&gt;

71:             &lt;PARAM NAME=&quot;Rows&quot; VALUE=&quot;4&quot;&gt;

72:             &lt;PARAM NAME=&quot;Columns&quot; VALUE=&quot;3&quot;&gt;

73:             &lt;PARAM NAME=&quot;ChartType&quot; VALUE=&quot;8&quot;&gt;

74:             &lt;PARAM NAME=&quot;Data[0][0]&quot; VALUE=&quot;9&quot;&gt;

75:             &lt;PARAM NAME=&quot;Data[0][1]&quot; VALUE=&quot;10&quot;&gt;

76:             &lt;PARAM NAME=&quot;Data[0][2]&quot; VALUE=&quot;11&quot;&gt;

77:             &lt;PARAM NAME=&quot;Data[1][0]&quot; VALUE=&quot;7&quot;&gt;

78:             &lt;PARAM NAME=&quot;Data[1][1]&quot; VALUE=&quot;11&quot;&gt;

79:             &lt;PARAM NAME=&quot;Data[1][2]&quot; VALUE=&quot;12&quot;&gt;

80:             &lt;PARAM NAME=&quot;Data[2][0]&quot; VALUE=&quot;6&quot;&gt;

81:             &lt;PARAM NAME=&quot;Data[2][1]&quot; VALUE=&quot;12&quot;&gt;

82:             &lt;PARAM NAME=&quot;Data[2][2]&quot; VALUE=&quot;13&quot;&gt;

83:             &lt;PARAM NAME=&quot;Data[3][0]&quot; VALUE=&quot;16&quot;&gt;

84:             &lt;PARAM NAME=&quot;Data[3][1]&quot; VALUE=&quot;13&quot;&gt;

85:             &lt;PARAM NAME=&quot;Data[3][2]&quot; VALUE=&quot;14&quot;&gt;

86:             &lt;PARAM NAME=&quot;HorizontalAxis&quot; VALUE=&quot;0&quot;&gt;

87:             &lt;PARAM NAME=&quot;VerticalAxis&quot; VALUE=&quot;0&quot;&gt;

88:             &lt;PARAM NAME=&quot;hgridStyle&quot; VALUE=&quot;0&quot;&gt;

89:             &lt;PARAM NAME=&quot;vgridStyle&quot; VALUE=&quot;0&quot;&gt;

90:             &lt;PARAM NAME=&quot;ColorScheme&quot; VALUE=&quot;0&quot;&gt;

91:             &lt;PARAM NAME=&quot;BackStyle&quot; VALUE=&quot;1&quot;&gt;

92:             &lt;PARAM NAME=&quot;Scale&quot; VALUE=&quot;100&quot;&gt;

93:             &lt;PARAM NAME=&quot;DisplayLegend&quot; VALUE=&quot;0&quot;&gt;

94:             &lt;PARAM NAME=&quot;BackColor&quot; VALUE=&quot;16777215&quot;&gt;

95:             &lt;PARAM NAME=&quot;ForeColor&quot; VALUE=&quot;32768&quot;&gt;

96:         &lt;/OBJECT&gt;

97:         &lt;OBJECT ID=&quot;ComboBox1&quot;

98:          CLASSID=&quot;CLSID:8BD21D30-EC42-11CE-9E0D-00AA006002f3&quot;

              STYLE=&quot;TOP:83pt;LEFT:297pt;WIDTH:116pt;HEIGHT:17pt;TABINDEX:0;

              ZINDEX:1;&quot;&gt;

99:             &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

100:             &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;7&quot;&gt;

101:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;4092;600&quot;&gt;

102:             &lt;PARAM NAME=&quot;MatchEntry&quot; VALUE=&quot;1&quot;&gt;

103:             &lt;PARAM NAME=&quot;ShowDropButtonWhen&quot; VALUE=&quot;2&quot;&gt;

104:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

105:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

106:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

107:         &lt;/OBJECT&gt;

108:         &lt;OBJECT ID=&quot;ComboBox2&quot;

109:          CLASSID=&quot;CLSID:8BD21D30-EC42-11CE-9E0D-00AA006002f3&quot;

              STYLE=&quot;TOP:124pt;LEFT:297pt;WIDTH:116pt;HEIGHT:17pt;TABINDEX:1;

              ZINDEX:2;&quot;&gt;

110:             &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

111:             &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;7&quot;&gt;

112:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;4092;600&quot;&gt;

113:             &lt;PARAM NAME=&quot;MatchEntry&quot; VALUE=&quot;1&quot;&gt;

114:             &lt;PARAM NAME=&quot;ShowDropButtonWhen&quot; VALUE=&quot;2&quot;&gt;

115:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

116:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

117:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

118:         &lt;/OBJECT&gt;

119:         &lt;OBJECT ID=&quot;ComboBox3&quot;

120:          CLASSID=&quot;CLSID:8BD21D30-EC42-11CE-9E0D-00AA006002f3&quot;

              STYLE=&quot;TOP:165pt;LEFT:297pt;WIDTH:116pt;HEIGHT:17pt;TABINDEX:3;

              ZINDEX:3;&quot;&gt;

121:             &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

122:             &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;7&quot;&gt;

123:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;4092;600&quot;&gt;

124:             &lt;PARAM NAME=&quot;MatchEntry&quot; VALUE=&quot;1&quot;&gt;

125:             &lt;PARAM NAME=&quot;ShowDropButtonWhen&quot; VALUE=&quot;2&quot;&gt;

126:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

127:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

128:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

129:         &lt;/OBJECT&gt;

130:         &lt;OBJECT ID=&quot;ComboBox4&quot;

131:          CLASSID=&quot;CLSID:8BD21D30-EC42-11CE-9E0D-00AA006002f3&quot;

              STYLE=&quot;TOP:206pt;LEFT:297pt;WIDTH:116pt;HEIGHT:17pt;TABINDEX:2;

              ZINDEX:4;&quot;&gt;

132:             &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;746604571&quot;&gt;

133:             &lt;PARAM NAME=&quot;DisplayStyle&quot; VALUE=&quot;7&quot;&gt;

134:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;4092;600&quot;&gt;

135:             &lt;PARAM NAME=&quot;MatchEntry&quot; VALUE=&quot;1&quot;&gt;

136:             &lt;PARAM NAME=&quot;ShowDropButtonWhen&quot; VALUE=&quot;2&quot;&gt;

137:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

138:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

139:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

140:         &lt;/OBJECT&gt;

141:         &lt;OBJECT ID=&quot;Label1&quot;

142:          CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

              STYLE=&quot;TOP:66pt;LEFT:297pt;WIDTH:99pt;HEIGHT:17pt;ZINDEX:5;&quot;&gt;

143:             &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Chart Type&quot;&gt;

144:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3493;600&quot;&gt;

145:             &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

146:             &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

147:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

148:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

149:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

150:         &lt;/OBJECT&gt;

151:         &lt;OBJECT ID=&quot;Label2&quot;

152:          CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

              STYLE=&quot;TOP:107pt;LEFT:297pt;WIDTH:116pt;HEIGHT:17pt;ZINDEX:6;&quot;&gt;

153:             &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Horizontal Grid Style&quot;&gt;

154:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;4092;600&quot;&gt;

155:             &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

156:             &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

157:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

158:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

159:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

160:         &lt;/OBJECT&gt;

161:         &lt;OBJECT ID=&quot;Label3&quot;

162:          CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

              STYLE=&quot;TOP:149pt;LEFT:297pt;WIDTH:99pt;HEIGHT:17pt;ZINDEX:7;&quot;&gt;

163:             &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Vertical Grid Style&quot;&gt;

164:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3493;600&quot;&gt;

165:             &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

166:             &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

167:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

168:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

169:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

170:         &lt;/OBJECT&gt;

171:         &lt;OBJECT ID=&quot;Label4&quot;

172:          CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

              STYLE=&quot;TOP:190pt;LEFT:297pt;WIDTH:99pt;HEIGHT:17pt;ZINDEX:8;&quot;&gt;

173:             &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Grid Placement&quot;&gt;

174:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;3493;600&quot;&gt;

175:             &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

176:             &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;200&quot;&gt;

177:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

178:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

179:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

180:         &lt;/OBJECT&gt;

181:         &lt;OBJECT ID=&quot;Label5&quot;

182:          CLASSID=&quot;CLSID:978C9E23-D4B0-11CE-Bf2D-00AA003f40D0&quot;

              STYLE=&quot;TOP:8pt;LEFT:17pt;WIDTH:404pt;HEIGHT:33pt;ZINDEX:9;&quot;&gt;

183:             &lt;PARAM NAME=&quot;Caption&quot; VALUE=&quot;Chart Sampler&quot;&gt;

184:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;14252;1164&quot;&gt;

185:             &lt;PARAM NAME=&quot;SpecialEffect&quot; VALUE=&quot;1&quot;&gt;

186:             &lt;PARAM NAME=&quot;FontName&quot; VALUE=&quot;Verdana&quot;&gt;

187:             &lt;PARAM NAME=&quot;FontHeight&quot; VALUE=&quot;400&quot;&gt;

188:             &lt;PARAM NAME=&quot;FontCharSet&quot; VALUE=&quot;0&quot;&gt;

189:             &lt;PARAM NAME=&quot;FontPitchAndFamily&quot; VALUE=&quot;2&quot;&gt;

190:             &lt;PARAM NAME=&quot;ParagraphAlign&quot; VALUE=&quot;3&quot;&gt;

191:             &lt;PARAM NAME=&quot;FontWeight&quot; VALUE=&quot;0&quot;&gt;

192:         &lt;/OBJECT&gt;

193:         &lt;OBJECT ID=&quot;Image1&quot;

194:          CLASSID=&quot;CLSID:D4A97620-8E8F-11CF-93CD-00AA00C08FDF&quot;

              STYLE=&quot;TOP:50pt;LEFT:17pt;WIDTH:404pt;HEIGHT:206pt;ZINDEX:10;&quot;&gt;

195:             &lt;PARAM NAME=&quot;BorderStyle&quot; VALUE=&quot;0&quot;&gt;

196:             &lt;PARAM NAME=&quot;SizeMode&quot; VALUE=&quot;3&quot;&gt;

197:             &lt;PARAM NAME=&quot;SpecialEffect&quot; VALUE=&quot;1&quot;&gt;

198:             &lt;PARAM NAME=&quot;Size&quot; VALUE=&quot;14252;7267&quot;&gt;

199:             &lt;PARAM NAME=&quot;PictureAlignment&quot; VALUE=&quot;0&quot;&gt;

200:             &lt;PARAM NAME=&quot;VariousPropertyBits&quot; VALUE=&quot;19&quot;&gt;

201:         &lt;/OBJECT&gt;

202:     &lt;/DIV&gt;

203: &lt;/BODY&gt;

204: &lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Figure 9.10 shows the ChartURL document, which is a variation

on the Chart document. This time we've added a command button

that causes the Chart control to read its data and settings from

a local file. The file with the data and settings is called <TT>CHARTDATA.TXT</TT>,

and it contains the sample data of the section titled &quot;Supplying

Data Over the Internet.&quot; When the user clicks this command

button, the Chart control reads the data from the <TT>CHARTDATA</TT>

file and updates the graph accordingly. The code behind the Load

from File button simply assigns a value to the Chart control's

<TT>URL</TT> property:

<P>

<A HREF="f9-10.gif"><B> Figure 9.10 : </B><I>The ChartURL document can read its data and settings from a local file or a URL.



</I></A><P>

<BLOCKQUOTE>

<PRE>

Sub ComboBox1_Change()

IEChart1.ChartType=CInt(left(ComboBox1.Text,2))

End Sub

</PRE>

</BLOCKQUOTE>

<P>

On the CD you will find the <TT>CHARTDATA.TXT</TT> file, and you

can experiment with it. If you can automate the generation of

similar files, you can post graphs with live data on the Web.

For example, you can write an application that retrieves numeric

data from a database and prepares a file with the information

needed by the Chart control to graph the data, including the headings.

And as you probably know, it takes much less space to store a

few dozen numbers than it takes to store the image of the graph

that corresponds to these data.

<H2><A NAME="Review"><FONT SIZE=5 COLOR=#FF0000>

Review</FONT></A></H2>

<P>

The Chart control is the last of the new ActiveX controls we are

going to cover in this book. If you are using some visual programming

tools in the Windows environment, you have realized that the ActiveX

controls are nothing more than the regular OLE controls that make

up the Windows user interface. You are probably wondering whether

you should attempt to use the OLE controls already installed on

your system. Most of the OLE controls can be used, and we'll look

at a few of them in the last part of the book. However, they are

not ActiveX controls and the viewers will get a warning every

time they open a page that contains old OLE controls (implemented

in OCX files). You can use the existing OLE controls on your pages

in an intranet environment, and you are going to find interesting

examples in the last section of this book. 

<P>

The ActiveX controls released by Microsoft after the release of

Internet Explorer 3.0 and the ActiveX Control Pad are posted at

Microsoft's ActiveX Component Gallery at <TT>www. microsoft.com/activex/controls</TT>.

The ActiveX Gallery is the site to visit when you need an ActiveX

control for your projects. You will find there a list of all available

ActiveX controls from Microsoft and other companies, descriptions

of the controls, and the actual controls. Microsoft's ActiveX

controls are free, but most of the other ActiveX controls aren't-and

you should read the documentation and distribution notes before

you download and use them.

<HR>



<CENTER><P><A HREF="ch8.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch10.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>