<HTML>

<HEAD>

<TITLE>CONTENTS</TITLE>



<META>

<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>
</HEAD>


<BODY BACKGROUND="/images/curve_itlibrary_white.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#DD0000" VLINK="#999999" ALINK="#FF0000">



<!--Begin Header Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>

<TD VALIGN="TOP" WIDTH="640" COLSPAN="3">

<A HREF="http://www.earthweb.com" target="resource window"><IMG SRC="/images/eweb_banner.gif" VSPACE="6" WIDTH="640" HEIGHT="25" ALT="Brought to you by EarthWeb" border="0"><BR></a>

</TD>

</TR>

<TR>

<TD VALIGN="TOP" WIDTH="150">



<A HREF="/"><IMG SRC="/images/small_logo.gif" WIDTH=103 HEIGHT=82 ALT="IT Library Logo" border="0"></a>

<P>

<!--Begin Subscribe Box Table -->

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100">

<TR>

<TD>



</TD>

</TR>

</TABLE>

<!--End Subscribe Box Table -->





</td>

<TD>

<img src="/images/dotclear.gif" WIDTH="15" HEIGHT="1">

</TD>

<TD>







<!--  Begin Ads itl //-->

<CENTER><A HREF="/adclick.html/CID=00000967829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
<IMG BORDER=0 SRC="http://adimages.earthweb.com/images/ads/bazaar1.gif" 
ALT="Click Here!" ></A>
<BR><A HREF="/adclick.html/CID=00000967829b438e00000000/site=itlibrary/area=itl/aamsz=468x60" TARGET=_top>
Click Here!
</A></CENTER><BR>


<!-- itl End Ads //-->







</td>

</TR>

</TABLE>



<!--End Header Table -->



<!--Begin Main Table -->



<TABLE width="640" cellpadding="0" cellspacing="0" border="0">

<TR>



<!--Begin Left Navigation column -->



<TD VALIGN="TOP" WIDTH="140">

<FORM action="/subscribe/list.cgi" method="post">



<INPUT name='email' value='your e-mail' size="11"><INPUT type='hidden'  name='state' value='Subscribe'><br><INPUT type='image' value='subscribe' img src='/images/subscribe.gif' border='0' vspace='3' ></center>



</form>

<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="Site Index">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itl.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">
</font>
<table width=130 border=0 cellpadding=0 cellspacing=0>
<tr><td><font face="arial, helvetica" size=2 color="white"><b>Search the site:</b></font><br>
<INPUT NAME="queryText" size=8 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!"></td></tr>
<INPUT type=hidden NAME="section_on" VALUE="on">
<tr><td><SELECT NAME="section" size=1>
<option value="http://www.itlibrary.com/" SELECTED>ITLibrary
<option value="http://www.itknowledge.com/">ITKnowledge
</SELECT>
<a href="/search/"><font face="arial, helvetica" color=FFFFFF size=1>EXPERT SEARCH</a></font>
<IMG src="/images/rule.gif" width="100" vspace=3 height="2" ALT="-----">
</form></td></tr>
</table>

<table bgcolor="#cc9900" cellpadding="0" cellspacing="0" border="0" width=110>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><b><a href="/reference/dir.programminglanguages.html"><font face="verdana,helvetica" size="1" color="000000">Programming Languages</font></a></b></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.databases.html"><font face="verdana,helvetica" size="1" color="000000"><b>Databases</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.security1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Security</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.webservices.html"><font face="verdana,helvetica" size="1" color="000000"><b>Web Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.networkservices1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Network Services</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.middleware.html"><font face="verdana,helvetica" size="1" color="000000"><b>Middleware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=12 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.components.html"><font face="verdana,helvetica" size="1" color="000000"><b>Components</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.operatingsystems.html"><font face="verdana,helvetica" size="1" color="000000"><b>Operating Systems</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.userinterfaces.html"><font face="verdana,helvetica" size="1" color="000000"><b>User Interfaces</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.groupwareandcollaboration1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Groupware &amp; Collaboration</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.contentmanagement.html"><font face="verdana,helvetica" size="1" color="000000"><b>Content Management</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.productivityapplications1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Productivity Applications</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.hardware1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Hardware</b></font></td>
</tr>
<tr><td colspan="2"><img src="/images/dotclear.gif" width=6 height=12 alt="" border="0"></td></tr>
<tr>
<td><img src="/images/arrow.gif" width=10 height=17 alt="" border="0"></td>
<td><a href="/reference/dir.funandgames1.html"><font face="verdana,helvetica" size="1" color="000000"><b>Fun &amp; Games</b></font></td>
</tr>
</table>


<!-- <IMG SRC="/images/leftnav.gif" WIDTH=111 HEIGHT=404 ALT="nav" border="0"  ISMAP USEMAP="#leftnav"> -->
<p>
<a href="http://www.earthweb.com/jobs/" target=new><IMG SRC="/images/dice-105x30.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.earthwebdirect.com/" target=new><IMG SRC="/images/earthwebdirect.gif" WIDTH=105 HEIGHT=30 ALT="EarthWeb Direct" border="0"></a>
<a href="http://www.fatbrain.com/earthweb/home.html?from=UUX592" target=new><IMG SRC="/images/fatbrain.gif" WIDTH=105 HEIGHT=30 ALT="Fatbrain" border="0"></a>
<a href="http://auctions.earthweb.com" target=new><IMG SRC="/images/auctions_105x30.gif" WIDTH=105 HEIGHT=30 ALT="Auctions" border="0"></a>
<a href="http://www.supportsource.com" target=new><IMG SRC="/images/ss2000sneak2.gif" WIDTH=105 HEIGHT=30 ALT="Support Source Answers" border="0"></a>
<P>

<b><font face="verdana,helvetica" size="2">EarthWeb sites</FONT></b><br>
  <FONT SIZE="1">
  <a href="http://www.crossnodes.com"><font face="verdana,helvetica" size="1" color="000000">Crossnodes</font></a><br>
  <a href="http://www.datamation.com"><font face="verdana,helvetica" size="1" color="000000">Datamation</font></a><br>
  <a href="http://www.developer.com"><font face="verdana,helvetica" size="1" color="000000">Developer.com</FONT></A><br>
  <a href="http://www.dice.com"><font face="verdana,helvetica" size="1" color="000000">DICE</font></a><br>
  <a href="http://www.earthweb.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb.com</font></a><br>
  <a href="http://www.earthwebdirect.com"><font face="verdana,helvetica" size="1" color="000000">EarthWeb Direct</font></a><br>
  <a href="http://www.erphub.com"><font face="verdana,helvetica" size="1" color="000000">ERP Hub</font></a><br>
  <a href="http://www.gamelan.com"><font face="verdana,helvetica" size="1" color="000000">Gamelan</font></a><br>
  <a href="http://www.gocertify.com"><font face="verdana,helvetica" size="1" color="000000">GoCertify.com</font></a><br>
  <a href="http://www.htmlgoodies.com"><font face="verdana,helvetica" size="1" color="000000">HTMLGoodies</font></a><br>
  <a href="http://www.intranetjournal.com"><font face="verdana,helvetica" size="1" color="000000">Intranet Journal</font></a><br>
  <a href="http://www.itknowledge.com"><font face="verdana,helvetica" size="1" color="000000">IT Knowledge</font></a><br>
  <a href="http://www.itlibrary.com"><font face="verdana,helvetica" size="1" color="000000">IT Library</font></a><br>
  <a href="http://www.javagoodies.com"><font face="verdana,helvetica" size="1" color="000000">JavaGoodies</font></a><br>
  <a href="http://www.jars.com"><font face="verdana,helvetica" size="1" color="000000">JARS</font></a><br>
  <a href="http://www.javascripts.com"><font face="verdana,helvetica" size="1" color="000000">JavaScripts.com</font></a><br>
  <a href="http://www.opensourceit.com"><font face="verdana,helvetica" size="1" color="000000">open source IT</font></a><br>
  <a href="http://www.roadcoders.com"><font face="verdana,helvetica" size="1" color="000000">RoadCoders</font></a><br>
  <a href="http://www.Y2Kinfo.com"><font face="verdana,helvetica" size="1" color="000000">Y2K Info</font></a>
</FONT>

</td>



<!--End Left Navigation column -->
<!-- spacer column  -->

<TD width="40">
<img src="/images/dotclear.gif" WIDTH="40" HEIGHT="1" border=0>
</TD>

<!--Begin Content Column -->

<TD VALIGN="TOP" width="500">

<P>



<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=8 COLOR="#FF0000">VBScript<sup>&#153;</sup><BR>

UNLEASHED</FONT></H1>

<P>

<I><B>Petroutsos, Schongar, et al.</B></I>



<HR>

<CENTER><B><FONT SIZE=5><A NAME="CONTENTS">CONTENTS</A></FONT></B></CENTER>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>1

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch1.htm"><I>Introducing HTML Scripting</I></A></FONT></H2>

<UL>

<LI><A HREF="ch1.htm#Introduction">

Introduction</A>

<LI><A HREF="ch1.htm#DesigningWebPages">

Designing Web Pages</A>

<LI><A HREF="ch1.htm#Definitions">

Definitions</A>

<LI><A HREF="ch1.htm#FirstThingsFirstHTML">

First Things First-HTML</A>

<UL>

<LI><A HREF="ch1.htm#TheltTTFONTSIZEHEADgtFONTTTFONTSIZETagFONT">

The &lt;<TT>HEAD&gt;</TT>

Tag</A>

<LI><A HREF="ch1.htm#TheltTTFONTSIZETITLEgtFONTTTFONTSIZETagFONT">

The &lt;<TT>TITLE&gt;</TT>

Tag</A>

<LI><A HREF="ch1.htm#TheltTTFONTSIZEBODYgtFONTTTFONTSIZETagFONT">

The &lt;<TT>BODY&gt;</TT>

Tag</A>

<LI><A HREF="ch1.htm#Headings">

Headings</A>

<LI><A HREF="ch1.htm#Paragraphs">

Paragraphs</A>

<LI><A HREF="ch1.htm#TheTTFONTSIZEltFONTgtFONTTTFONTSIZETagFONT">

The <TT>&lt;FONT&gt;</TT>

Tag</A>

<LI><A HREF="ch1.htm#LinksinYourDocuments">

Links in Your Documents</A>

<LI><A HREF="ch1.htm#Graphics">

Graphics</A>

<LI><A HREF="ch1.htm#MultimediainHTML">

Multimedia in HTML</A>

<LI><A HREF="ch1.htm#Tables">

Tables</A>

<LI><A HREF="ch1.htm#FormsinHTML">

Forms in HTML</A>

<LI><A HREF="ch1.htm#UsingCGIScriptsinHTML">

Using CGI Scripts in HTML</A>

<LI><A HREF="ch1.htm#OtherHTMLTags">

Other HTML Tags</A>

<LI><A HREF="ch1.htm#Frames">

Frames</A>

</UL>

<LI><A HREF="ch1.htm#Scripting">

Scripting</A>

<LI><A HREF="ch1.htm#Objects">

Objects</A>

<LI><A HREF="ch1.htm#ActiveXControls">

ActiveX Controls</A>

<LI><A HREF="ch1.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>2

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch2.htm"><I>The VBScript Language</I></A></FONT></H2>

<UL>

<LI><A HREF="ch2.htm#Introduction">

Introduction</A>

<LI><A HREF="ch2.htm#DifferencesBetweenVisualBasicandVBScript">

Differences Between Visual Basic and VBScript</A>

<LI><A HREF="ch2.htm#ProgramminginVBScript">

Programming in VBScript</A>

<UL>

<LI><A HREF="ch2.htm#CreatingaTestPage">

Creating a Test Page</A>

<LI><A HREF="ch2.htm#WhataProgramIs">

What a Program Is</A>

<LI><A HREF="ch2.htm#ConceptsYouShouldUnderstandVariablesandProcedures">

Concepts You Should Understand: Variables and Procedures</A>

<LI><A HREF="ch2.htm#TheAnatomyofVBScriptCode">

The Anatomy of VBScript Code</A>

</UL>

<LI><A HREF="ch2.htm#DataTypes">

Data Types</A>

<UL>

<LI><A HREF="ch2.htm#SubtypesofVariantTypes">

Subtypes of Variant Types</A>

<LI><A HREF="ch2.htm#UsingVariables">

Using Variables</A>

<LI><A HREF="ch2.htm#Constants">

Constants</A>

</UL>

<LI><A HREF="ch2.htm#ProgramFlow">

Program Flow</A>

<UL>

<LI><A HREF="ch2.htm#Operators">

Operators</A>

<LI><A HREF="ch2.htm#DecisionMakinginPrograms">

Decision-Making in Programs</A>

<LI><A HREF="ch2.htm#TTFONTSIZEIfThenElseFONTTT">

<TT>If...Then...Else</FONT></TT></A>

<LI><A HREF="ch2.htm#TTFONTSIZEForNextFONTTT">

<TT>For...Next</FONT></TT></A>

<LI><A HREF="ch2.htm#TTFONTSIZEDoLoopFONTTT">

<TT>Do...Loop</FONT></TT></A>

<LI><A HREF="ch2.htm#TTFONTSIZEForEachNextFONTTT">

<TT>For Each...Next</FONT></TT></A>

<LI><A HREF="ch2.htm#TTFONTSIZEWhileWendFONTTT">

<TT>While...Wend</FONT></TT></A>

</UL>

<LI><A HREF="ch2.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>3

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch3.htm"><I>VBScript Functions</I></A></FONT></H2>

<UL>

<LI><A HREF="ch3.htm#Introduction">

Introduction</A>

<LI><A HREF="ch3.htm#ProceduresinScripts">

Procedures in Scripts</A>

<UL>

<LI><A HREF="ch3.htm#TTFONTSIZESubFONTTTFONTSIZEProceduresandFONTTTFONTSIZEFunctionFONTTTFONTSIZEProceduresFONT">

<TT>Sub</TT> Procedures and

</FONT><TT>Function</TT> Procedures</FONT>

</A>

<LI><A HREF="ch3.htm#ArgumentstoProcedures">

Arguments to Procedures</A>

<LI><A HREF="ch3.htm#CreatingandCallingFunctions">

Creating and Calling Functions</A>

</UL>

<LI><A HREF="ch3.htm#IntrinsicFunctions">

Intrinsic Functions</A>

<LI><A HREF="ch3.htm#BasicFunctions">

Basic Functions</A>

<UL>

<LI><A HREF="ch3.htm#TTFONTSIZEInputBoxFONTTT">

<TT>InputBox</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZElenFONTTT">

<TT>len</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEMsgBoxFONTTT">

<TT>MsgBox</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEVarTypeFONTTT">

<TT>VarType</FONT></TT></A>

</UL>

<LI><A HREF="ch3.htm#StringFunctions">

String Functions</A>

<UL>

<LI><A HREF="ch3.htm#TTFONTSIZEAscFONTTT">

<TT>Asc</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEChrFONTTT">

<TT>Chr</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEInStrFONTTT">

<TT>InStr</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZELCaseFONTTT">

<TT>LCase</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZELeftFONTTT">

<TT>Left</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZELTrimFONTTT">

<TT>LTrim</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEMidFONTTT">

<TT>Mid</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZERightFONTTT">

<TT>Right</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZERTrimFONTTT">

<TT>RTrim</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEStrFONTTT">

<TT>Str()</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEStrCompFONTTT">

<TT>StrComp</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEStringFONTTT">

<TT>String</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZETrimFONTTT">

<TT>Trim</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEUCaseFONTTT">

<TT>UCase</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEValFONTTT">

<TT>Val</FONT></TT></A>

</UL>

<LI><A HREF="ch3.htm#ConversionFunctions">

Conversion Functions</A>

<UL>

<LI><A HREF="ch3.htm#TTFONTSIZECByteFONTTT">

<TT>CByte</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZECDblFONTTT">

<TT>CDbl</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZECIntFONTTT">

<TT>CInt</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZECLngFONTTT">

<TT>CLng</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZECStrFONTTT">

<TT>CStr</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZECVErrFONTTT">

<TT>CVErr</FONT></TT></A>

</UL>

<LI><A HREF="ch3.htm#MathFunctions">

Math Functions</A>

<UL>

<LI><A HREF="ch3.htm#TTFONTSIZEAbsFONTTT">

<TT>Abs</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEArrayFONTTT">

<TT>Array</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEAtnFONTTT">

<TT>Atn</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEExpFONTTT">

<TT>Exp</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEHexFONTTT">

<TT>Hex</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEIntFONTTT">

<TT>Int</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEFixFONTTT">

<TT>Fix</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZELogFONTTT">

<TT>Log</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEOctFONTTT">

<TT>Oct</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZERndFONTTT">

<TT>Rnd</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZESgnFONTTT">

<TT>Sgn</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZESqrFONTTT">

<TT>Sqr</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZESinFONTTT">

<TT>Sin</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZETanFONTTT">

<TT>Tan</FONT></TT></A>

</UL>

<LI><A HREF="ch3.htm#TimeandDateFunctions">

Time and Date Functions</A>

<UL>

<LI><A HREF="ch3.htm#TTFONTSIZEDateFONTTT">

<TT>Date</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEDateSerialFONTTT">

<TT>DateSerial</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEDateValueFONTTT">

<TT>DateValue</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEDayFONTTT">

<TT>Day</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEHourFONTTT">

<TT>Hour</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEYearFONTTT">

<TT>Year</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEWeekdayFONTTT">

<TT>Weekday</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEMinuteFONTTT">

<TT>Minute</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZEMonthFONTTT">

<TT>Month</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZENowFONTTT">

<TT>Now</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZESecondFONTTT">

<TT>Second</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZETimeFONTTT">

<TT>Time</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZETimeSerialFONTTT">

<TT>TimeSerial</FONT></TT></A>

<LI><A HREF="ch3.htm#TTFONTSIZETimeValueFONTTT">

<TT>TimeValue</FONT></TT></A>

</UL>

<LI><A HREF="ch3.htm#BooleanFunctions">

Boolean Functions</A>

<LI><A HREF="ch3.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>4

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch4.htm"><I>Intrinsic Controls</I></A></FONT></H2>

<UL>

<LI><A HREF="ch4.htm#Introduction">

Introduction</A>

<LI><A HREF="ch4.htm#EventsinVBScript">

Events in VBScript</A>

<LI><A HREF="ch4.htm#MessagesinaGUIEnvironment">

Messages in a GUI Environment</A>

<LI><A HREF="ch4.htm#PlacingControlsinHTML">

Placing Controls in HTML</A>

<LI><A HREF="ch4.htm#IntrinsicControls">

Intrinsic Controls</A>

<UL>

<LI><A HREF="ch4.htm#Button">

Button</A>

</UL>

<LI><A HREF="ch4.htm#Checkbox">

Checkbox</A>

<UL>

<LI><A HREF="ch4.htm#TTFONTSIZEHiddenFONTTT">

<TT>Hidden</FONT></TT></A>

<LI><A HREF="ch4.htm#TTFONTSIZETextFONTTT">

<TT>Text</FONT></TT></A>

<LI><A HREF="ch4.htm#Textarea">

Textarea</A>

</UL>

<LI><A HREF="ch4.htm#Select">

Select</A>

<LI><A HREF="ch4.htm#UsingControlsinYourDocuments">

Using Controls in Your Documents</A>

<LI><A HREF="ch4.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>5

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch5.htm"><I>VBScript in Web Pages</I></A></FONT></H2>

<UL>

<LI><A HREF="ch5.htm#UsingVBScriptandHTML">

Using VBScript and HTML</A>

<UL>

<LI><A HREF="ch5.htm#UsingtheTTFONTSIZEonLoadFONTTTFONTSIZEEventFONT">

Using the <TT>onLoad</TT>

Event</A>

<LI><A HREF="ch5.htm#EmbeddingVBScriptintheHTML">

Embedding VBScript in the HTML</A>

<LI><A HREF="ch5.htm#CreatingaNewPagewithVBScript">

Creating a New Page with VBScript</A>

</UL>

<LI><A HREF="ch5.htm#UsingVBScriptandCGIISAPI">

Using VBScript and CGI/ISAPI</A>

<LI><A HREF="ch5.htm#ProvidingDatabaseAccess">

Providing Database Access</A>

<UL>

<LI><A HREF="ch5.htm#DefininganODBCDatasource">

Defining an ODBC Datasource</A>

<LI><A HREF="ch5.htm#CreatingtheIDCScriptFile">

Creating the IDC Script File</A>

<LI><A HREF="ch5.htm#CreatingtheOutputTemplateFile">

Creating the Output Template File</A>

<LI><A HREF="ch5.htm#ViewingtheResults">

Viewing the Results</A>

</UL>

<LI><A HREF="ch5.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>6

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch6.htm"><I>The Scripting Model</I></A></FONT></H2>

<UL>

<LI><A HREF="ch6.htm#WindowsDocumentsandFrames">

Windows, Documents, and Frames</A>

<UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZEwindowFONTTTFONTSIZEObjectsPropertiesFONT">

The <TT>window</TT> Object's

Properties</A>

<LI><A HREF="ch6.htm#Methods">

Methods</A>

</UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZEdocumentFONTTTFONTSIZEObjectFONT">

The <TT>document</TT> Object

</A>

<UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZEdocumentFONTTTFONTSIZEObjectsPropertiesFONT">

The <TT>document</TT> Object's

Properties</A>

<LI><A HREF="ch6.htm#TheTTFONTSIZEdocumentFONTTTFONTSIZEObjectsMethodsFONT">

The <TT>document</TT> Object's

Methods</A>

</UL>

<LI><A HREF="ch6.htm#UsingtheTTFONTSIZEdocumentFONTTTFONTSIZEPropertiesandMethodsFONT">

Using the <TT>document</TT>

Properties and Methods</A>

<UL>

<LI><A HREF="ch6.htm#ASelfModifyingDocument">

A Self-Modifying Document</A>

<LI><A HREF="ch6.htm#ColorCycling">

Color Cycling</A>

<LI><A HREF="ch6.htm#AYearlyCalendar">

A Yearly Calendar</A>

</UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZEhistoryFONTTTFONTSIZEObjectFONT">

The <TT>history</TT> Object</FONT>

</A>

<UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZEHistoryObjectFONTTTFONTSIZEProjectFONT">

The <TT>HistoryObject</TT>

Project</A>

</UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZEnavigatorFONTTTFONTSIZEObjectFONT">

The <TT>navigator</TT> Object</FONT>

</A>

<UL>

<LI><A HREF="ch6.htm#TheBrowserInfoProject">

The BrowserInfo Project</A>

<LI><A HREF="ch6.htm#TheNavigatorObjectProject">

The NavigatorObject Project</A>

</UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZElocationFONTTTFONTSIZEObjectFONT">

The <TT>location</TT> Object</FONT>

</A>

<UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZELocationObjectFONTTTFONTSIZEProjectFONT">

The <TT>LocationObject</TT>

Project</A>

</UL>

<LI><A HREF="ch6.htm#TheTTFONTSIZElinkFONTTTFONTSIZEObjectFONT">

The <TT>link</TT> Object</FONT>

</A>

<UL>

<LI><A HREF="ch6.htm#TheLinksObjectProject">

The LinksObject Project</A>

</UL>

<LI><A HREF="ch6.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>7

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch7.htm"><I>Using ActiveX Controls</I></A></FONT></H2>

<UL>

<LI><A HREF="ch7.htm#LookingataBriefHistoryofCustomControls">

Looking at a Brief History of Custom Controls</A>

<LI><A HREF="ch7.htm#ExaminingtheAnatomyofanActiveXControl">

Examining the Anatomy of an ActiveX Control</A>

<LI><A HREF="ch7.htm#RegisteringYourActiveXControls">

Registering Your ActiveX Controls</A>

<LI><A HREF="ch7.htm#PuttinganActiveXControlinYourWebPage">

Putting an ActiveX Control in Your Web Page</A>

<LI><A HREF="ch7.htm#InstallingandDistributingActiveXControls">

Installing and Distributing ActiveX Controls</A>

<LI><A HREF="ch7.htm#ExaminingActiveXControls">

Examining ActiveX Controls</A>

<UL>

<LI><A HREF="ch7.htm#AnimatedButtonControl">

Animated Button Control</A>

<LI><A HREF="ch7.htm#ChartControl">

Chart Control</A>

<LI><A HREF="ch7.htm#Label">

Label</A>

<LI><A HREF="ch7.htm#PopupMenuControl">

Popup Menu Control</A>

<LI><A HREF="ch7.htm#PreloaderControl">

Preloader Control</A>

<LI><A HREF="ch7.htm#StockTickerControl">

StockTicker Control</A>

<LI><A HREF="ch7.htm#TimerControl">

Timer Control</A>

</UL>

<LI><A HREF="ch7.htm#UsingThirdPartyControls">

Using Third-Party Controls</A>

<LI><A HREF="ch7.htm#UsingSignedControls">

Using Signed Controls</A>

<LI><A HREF="ch7.htm#CreatingActiveXControls">

Creating ActiveX Controls</A>

<UL>

<LI><A HREF="ch7.htm#UsingtheControlWizardtoCreatetheSkeletonFiles">

Using the Control Wizard to Create the Skeleton Files</A>

<LI><A HREF="ch7.htm#CompilingaControl">

Compiling a Control</A>

<LI><A HREF="ch7.htm#RegisteringYourControl">

Registering Your Control</A>

<LI><A HREF="ch7.htm#TestingYourControl">

Testing Your Control</A>

</UL>

<LI><A HREF="ch7.htm#CreatingNonMFCActiveXControls">

Creating Non-MFC ActiveX Controls</A>

<LI><A HREF="ch7.htm#SigningYourObjectsforInternetUse">

Signing Your Objects for Internet Use</A>

<LI><A HREF="ch7.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>8

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch8.htm"><I>The ActiveX Control Pad</I></A></FONT></H2>

<UL>

<LI><A HREF="ch8.htm#TakingaTouroftheActiveXControlPad">

Taking a Tour of the ActiveX Control Pad</A>

<UL>

<LI><A HREF="ch8.htm#TextEditor">

Text Editor</A>

<LI><A HREF="ch8.htm#ObjectEditor">

Object Editor</A>

<LI><A HREF="ch8.htm#PageEditor">

Page Editor</A>

<LI><A HREF="ch8.htm#ScriptWizard">

Script Wizard</A>

</UL>

<LI><A HREF="ch8.htm#UsingActiveXControls">

Using ActiveX Controls</A>

<LI><A HREF="ch8.htm#CreatingVBScriptwiththeScriptWizard">

Creating VBScript with the Script Wizard</A>

<LI><A HREF="ch8.htm#UsingHTMLLayouts">

Using HTML Layouts</A>

<LI><A HREF="ch8.htm#LookingattheAvailableControls">

Looking at the Available Controls</A>

<LI><A HREF="ch8.htm#AddingControlstotheToolbox">

Adding Controls to the Toolbox</A>

<LI><A HREF="ch8.htm#CreatingInteractiveContent">

Creating Interactive Content</A>

<LI><A HREF="ch8.htm#UsingVBScriptwithActiveXLayouts">

Using VBScript with ActiveX Layouts</A>

<LI><A HREF="ch8.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>9

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch9.htm"><I>More ActiveX Controls</I></A></FONT></H2>

<UL>

<LI><A HREF="ch9.htm#ThePopupMenuandMenuControls">

The Popup Menu and Menu Controls</A>

<UL>

<LI><A HREF="ch9.htm#ThePopupMenu">

The Popup Menu</A>

<LI><A HREF="ch9.htm#TheMenuControl">

The Menu Control</A>

<LI><A HREF="ch9.htm#ThePopupWindowControl">

The Popup Window Control</A>

<LI><A HREF="ch9.htm#TheMarqueeControl">

The Marquee Control</A>

<LI><A HREF="ch9.htm#TheChartControl">

The Chart Control</A>

<LI><A HREF="ch9.htm#TheChartExample">

The Chart Example</A>

</UL>

<LI><A HREF="ch9.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>10

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch10.htm"><I>Error Handling</I></A></FONT></H2>

<UL>

<LI><A HREF="ch10.htm#HandlingErrorsinYourVBScriptPages">

Handling Errors in Your VBScript Pages</A>

<UL>

<LI><A HREF="ch10.htm#SyntaxErrors">

Syntax Errors</A>

<LI><A HREF="ch10.htm#ErrorswithActiveXControls">

Errors with ActiveX Controls</A>

<LI><A HREF="ch10.htm#RuntimeErrors">

Runtime Errors</A>

</UL>

<LI><A HREF="ch10.htm#CodingtoAvoidErrors">

Coding to Avoid Errors</A>

<UL>

<LI><A HREF="ch10.htm#UsingtheActiveXControlPad">

Using the ActiveX Control Pad</A>

<LI><A HREF="ch10.htm#UsingTTFONTSIZEOptionFONTTTFONTSIZEFONTTTFONTSIZEExplicitFONTTT">

Using <TT>Option</TT> </FONT><TT>Explicit</FONT></TT>

</A>

<LI><A HREF="ch10.htm#UsingCodingConventions">

Using Coding Conventions</A>

</UL>

<LI><A HREF="ch10.htm#CodingtoHandleErrors">

Coding to Handle Errors</A>

<UL>

<LI><A HREF="ch10.htm#SpecifyingErrorTrapping">

Specifying Error Trapping</A>

<LI><A HREF="ch10.htm#UsingtheTTFONTSIZEErrFONTTTFONTSIZEObjectFONT">

Using the <TT>Err</TT> Object</FONT>

</A>

</UL>

<LI><A HREF="ch10.htm#LookingatExamplesofErrorHandling">

Looking at Examples of Error Handling</A>

<UL>

<LI><A HREF="ch10.htm#TrappingRuntimeErrors">

Trapping Runtime Errors</A>

<LI><A HREF="ch10.htm#UsingtheTTFONTSIZERaiseFONTTTFONTSIZEMethodFONT">

Using the <TT>Raise</TT>

Method</A>

</UL>

<LI><A HREF="ch10.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>11

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch11.htm"><I>Optimizing Code</I></A></FONT></H2>

<UL>

<LI><A HREF="ch11.htm#OrganizingYourCode">

Organizing Your Code</A>

<UL>

<LI><A HREF="ch11.htm#ChaosTheory">

Chaos Theory 101</A>

<LI><A HREF="ch11.htm#CodeBehindtheScenes">

Code Behind the Scenes</A>

</UL>

<LI><A HREF="ch11.htm#ErrorCheckingandDebugging">

Error Checking and Debugging</A>

<LI><A HREF="ch11.htm#UseofFunctionsandSyntax">

Use of Functions and Syntax</A>

<UL>

<LI><A HREF="ch11.htm#VariablesVersusReferences">

Variables Versus References</A>

<LI><A HREF="ch11.htm#DataTypes">

Data Types</A>

</UL>

<LI><A HREF="ch11.htm#ActiveXControls">

ActiveX Controls</A>

<UL>

<LI><A HREF="ch11.htm#QualityNotQuantity">

Quality, Not Quantity</A>

<LI><A HREF="ch11.htm#DivideandConquer">

Divide and Conquer</A>

</UL>

<LI><A HREF="ch11.htm#DevelopmentTools">

Development Tools</A>

<UL>

<LI><A HREF="ch11.htm#StillUsingaTextEditor">

Still Using a Text Editor?</A>

<LI><A HREF="ch11.htm#ActiveXControlPad">

ActiveX Control Pad</A>

<LI><A HREF="ch11.htm#VisualBasictoVBScriptConverters">

Visual Basic to VBScript Converters</A>

<LI><A HREF="ch11.htm#FutureIntegratedDevelopmentEnvironments">

Future Integrated Development Environments?</A>

</UL>

<LI><A HREF="ch11.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>12

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch12.htm"><I>Debugging</I></A></FONT></H2>

<UL>

<LI><A HREF="ch12.htm#HandlingVBScriptErrors">

Handling VBScript Errors</A>

<UL>

<LI><A HREF="ch12.htm#SyntaxErrorsSayWhatYouMean">

Syntax Errors: Say What You Mean!</A>

<LI><A HREF="ch12.htm#SemanticErrorsMeanWhatYouSay">

Semantic Errors: Mean What You Say!</A>

</UL>

<LI><A HREF="ch12.htm#UsingSimpleDebuggingTechniques">

Using Simple Debugging Techniques</A>

<UL>

<LI><A HREF="ch12.htm#UsingtheTTFONTSIZEMsgBoxFONTTTFONTSIZEStatementFONT">

Using the <TT>MsgBox</TT>

Statement</A>

<LI><A HREF="ch12.htm#UsingtheTTFONTSIZEOnFONTTTFONTSIZEFONTTTFONTSIZEErrorFONTTTFONTSIZEFONTTTFONTSIZEResumeFONTTTFONTSIZEFONTTTFONTSIZENextFONTTTFONTSIZEStatementFONT">

Using the <TT>On</TT> </FONT><TT>Error</TT>

</FONT><TT>Resume</TT> </FONT><TT>Next</TT>

Statement</A>

<LI><A HREF="ch12.htm#UsingtheTTFONTSIZEErrFONTTTFONTSIZEObjectFONT">

Using the <TT>Err</TT> Object</FONT>

</A>

<LI><A HREF="ch12.htm#TakingtheTTFONTSIZEErrFONTTTFONTSIZEObjectFurtherFONT">

Taking the <TT>Err</TT> Object

Further</A>

</UL>

<LI><A HREF="ch12.htm#UsingAdvancedDebuggingTechniques">

Using Advanced Debugging Techniques</A>

<UL>

<LI><A HREF="ch12.htm#TracingYourCodeUsingtheMessageBox">

Tracing Your Code Using the Message Box</A>

<LI><A HREF="ch12.htm#SaturatingYourCodewiththeMessageBox">

Saturating Your Code with the Message Box</A>

<LI><A HREF="ch12.htm#WatchingYourCodeUsingVariablesandtheMessageBox">

Watching Your Code Using Variables and the Message Box</A>

<LI><A HREF="ch12.htm#BreakingApartComplexStatementstoFindBugs">

Breaking Apart Complex Statements to Find Bugs</A>

</UL>

<LI><A HREF="ch12.htm#UsingOtherToolstoHelpYouwiththeDebuggingTask">

Using Other Tools to Help You with the Debugging Task</A>

<LI><A HREF="ch12.htm#UsingVBScriptVersusTraditionalDebuggingEnvironments">

Using VBScript Versus Traditional Debugging Environments</A>

<LI><A HREF="ch12.htm#UsingVisualBasictoDebugVBScriptApplications">

Using Visual Basic to Debug VBScript Applications</A>

<UL>

<LI><A HREF="ch12.htm#UsingVisualBasicTraceCapabilities">

Using Visual Basic 4.0 Trace Capabilities</A>

<LI><A HREF="ch12.htm#DebuggingVBScriptCodeWithinVisualBasic">

Debugging VBScript Code Within Visual Basic</A>

</UL>

<LI><A HREF="ch12.htm#HandlingHTMLErrors">

Handling HTML Errors</A>

<LI><A HREF="ch12.htm#MakingSuretheBugsAreDead">

Making Sure the Bugs Are Dead</A>

<LI><A HREF="ch12.htm#CreatingYourOwnDebugWindowforTracing">

Creating Your Own Debug Window for Tracing</A>

<LI><A HREF="ch12.htm#BuildingYourOwnTracingRoutines">

Building Your Own Tracing Routines</A>

<LI><A HREF="ch12.htm#LookingataSampleVariableAnalysisRoutine">

Looking at a Sample Variable Analysis Routine</A>

<LI><A HREF="ch12.htm#LookingatMoreReasonsWhyVBScriptCanBeToughtoDebug">

Looking at More Reasons Why VBScript Can Be Tough to Debug

</A>

<LI><A HREF="ch12.htm#TheMoraloftheStory">

The Moral of the Story</A>

<LI><A HREF="ch12.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>13

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch13.htm"><I>Dynamic Web Page Building</I></A></FONT></H2>

<UL>

<LI><A HREF="ch13.htm#UsingtheInternetExplorerTTFONTSIZEDocumentFONTTTFONTSIZEObjectFONT">

Using the Internet Explorer <TT>Document</TT>

Object</A>

<UL>

<LI><A HREF="ch13.htm#PropertiesandCollections">

Properties and Collections</A>

<LI><A HREF="ch13.htm#Methods">

Methods</A>

</UL>

<LI><A HREF="ch13.htm#UsingtheActiveXTimerControl">

Using the ActiveX Timer Control</A>

<LI><A HREF="ch13.htm#WritingtheCurrentDateandTimetothePage">

Writing the Current Date and Time to the Page</A>

<LI><A HREF="ch13.htm#CreatingaRandomFrameUsingClientSideRefresh">

Creating a Random Frame Using Client-Side Refresh</A>

<LI><A HREF="ch13.htm#ChangingtheDocumentsColors">

Changing the Document's Colors</A>

<LI><A HREF="ch13.htm#UsingCookiestoMaintainUserInformation">

Using Cookies to Maintain User Information</A>

<LI><A HREF="ch13.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>14

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch14.htm"><I>Customize Your Web Page with Cookies</I></A></FONT></H2>

<UL>

<LI><A HREF="ch14.htm#SafetyConsiderations">

Safety Considerations</A>

<LI><A HREF="ch14.htm#WhatAreCookies">

What Are Cookies?</A>

<UL>

<LI><A HREF="ch14.htm#CreatingCookies">

Creating Cookies</A>

<LI><A HREF="ch14.htm#HowtoTestPageswithCookies">

How to Test Pages with Cookies</A>

</UL>

<LI><A HREF="ch14.htm#TheCookieFolder">

The Cookie Folder</A>

<LI><A HREF="ch14.htm#ExtractingtheCookieValues">

Extracting the Cookie Values</A>

<LI><A HREF="ch14.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>15

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch15.htm"><I>Creating Active Documents for Corporate

Intranets</I></A></FONT></H2>

<UL>

<LI><A HREF="ch15.htm#ClientSideProcessing">

Client-Side Processing</A>

<LI><A HREF="ch15.htm#DistributedApplications">

Distributed Applications</A>

<UL>

<LI><A HREF="ch15.htm#Databases">

Databases</A>

</UL>

<LI><A HREF="ch15.htm#FunctionalityandFlexibility">

Functionality and Flexibility</A>

<UL>

<LI><A HREF="ch15.htm#NativeDocumentHosting">

Native Document Hosting</A>

<LI><A HREF="ch15.htm#ComponentArchitecture">

Component Architecture</A>

<LI><A HREF="ch15.htm#ThirdPartyInnovation">

Third-Party Innovation</A>

</UL>

<LI><A HREF="ch15.htm#ReturnonInvestmentROI">

Return on Investment (ROI)</A>

<UL>

<LI><A HREF="ch15.htm#Maintenance">

Maintenance</A>

<LI><A HREF="ch15.htm#ExpansibilityandIntegration">

Expansibility and Integration</A>

<LI><A HREF="ch15.htm#Standards">

Standards</A>

<LI><A HREF="ch15.htm#InvestmentProtection">

Investment Protection</A>

<LI><A HREF="ch15.htm#EmployeeEfficiency">

Employee Efficiency</A>

<LI><A HREF="ch15.htm#CompanyImage">

Company Image</A>

</UL>

<LI><A HREF="ch15.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>16

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch16.htm"><I>Controlling MS Office Documents

in Web Pages</I></A></FONT></H2>

<UL>

<LI><A HREF="ch16.htm#ActiveX">

ActiveX</A>

<LI><A HREF="ch16.htm#ActiveXScripting">

ActiveX Scripting</A>

<LI><A HREF="ch16.htm#ActiveXControlPad">

ActiveX Control Pad</A>

<LI><A HREF="ch16.htm#LeveragingYourInvestment">

Leveraging Your Investment</A>

<LI><A HREF="ch16.htm#MicrosoftOfficeSuite">

Microsoft Office Suite</A>

<LI><A HREF="ch16.htm#RelevantWebSites">

Relevant Web Sites</A>

<LI><A HREF="ch16.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>17

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch17.htm"><I>Animation</I></A></FONT></H2>

<UL>

<LI><A HREF="ch17.htm#ActiveXControlsCapableofAnimation">

ActiveX Controls Capable of Animation</A>

<LI><A HREF="ch17.htm#FrameAnimationwithImageandTimerControls">

Frame Animation with Image and Timer Controls</A>

<LI><A HREF="ch17.htm#RotatingTextwiththeLabelControl">

Rotating Text with the Label Control</A>

<LI><A HREF="ch17.htm#UsingActiveMovieforDigitalAudioandVideo">

Using Active Movie for Digital Audio and Video</A>

<LI><A HREF="ch17.htm#TheMarqueeControlforScrollingPages">

The Marquee Control for Scrolling Pages</A>

<LI><A HREF="ch17.htm#OtherHTMLTagsthatProvideMultimediaPlayback">

Other HTML Tags that Provide Multimedia Playback</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>18

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch18.htm"><I>VBScript and Java</I></A></FONT></H2>

<UL>

<LI><A HREF="ch18.htm#WhatIsJava">

What Is Java?</A>

<LI><A HREF="ch18.htm#JavaJavaAppletsandJavaScript">

Java, Java Applets, and JavaScript</A>

<LI><A HREF="ch18.htm#JavaClasses">

Java Classes</A>

<LI><A HREF="ch18.htm#JavaScriptObjects">

JavaScript Objects</A>

<LI><A HREF="ch18.htm#JavaScriptLanguageStructure">

JavaScript Language Structure</A>

<UL>

<LI><A HREF="ch18.htm#JavaScriptOperators">

JavaScript Operators</A>

<LI><A HREF="ch18.htm#JavaScriptFlowofControlStatements">

JavaScript Flow of Control Statements</A>

</UL>

<LI><A HREF="ch18.htm#VBScriptLanguageStructure">

VBScript Language Structure</A>

<UL>

<LI><A HREF="ch18.htm#VBScriptExamples">

VBScript Examples</A>

<LI><A HREF="ch18.htm#VBScriptVariables">

VBScript Variables</A>

<LI><A HREF="ch18.htm#VBScriptOperators">

VBScript Operators</A>

<LI><A HREF="ch18.htm#VBScriptTTFONTSIZEErrFONTTTFONTSIZEObjectFONT">

VBScript <TT>Err</TT> Object</FONT>

</A>

<LI><A HREF="ch18.htm#VBScriptVariantDataType">

VBScript Variant Data Type</A>

<LI><A HREF="ch18.htm#VBScriptConstants">

VBScript Constants</A>

<LI><A HREF="ch18.htm#VBScriptFlowofControlStatements">

VBScript Flow of Control Statements</A>

<LI><A HREF="ch18.htm#VBScriptFunctions">

VBScript Functions</A>

<LI><A HREF="ch18.htm#VBScriptProcedures">

VBScript Procedures</A>

<LI><A HREF="ch18.htm#ActiveX">

ActiveX</A>

</UL>

<LI><A HREF="ch18.htm#StandardsandConventions">

Standards and Conventions</A>

<LI><A HREF="ch18.htm#ComparingJavaJavaScriptandVBScriptASummary">

Comparing Java, JavaScript, and VBScript: A Summary</A>

<LI><A HREF="ch18.htm#Examples">

Examples</A>

<LI><A HREF="ch18.htm#RelevantWebSites">

Relevant Web Sites</A>

<LI><A HREF="ch18.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>19

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch19.htm"><I>VBScript and DLLs</I></A></FONT></H2>

<UL>

<LI><A HREF="ch19.htm#StaticVersusDynamicLibrary">

Static Versus Dynamic Library</A>

<LI><A HREF="ch19.htm#StructureofaDLL">

Structure of a DLL</A>

<UL>

<LI><A HREF="ch19.htm#TheEntryFunction">

The Entry Function</A>

<LI><A HREF="ch19.htm#TheTTFONTSIZELibMainFONTTTFONTSIZEFunctionFONT">

The <TT>LibMain</TT> Function</FONT>

</A>

<LI><A HREF="ch19.htm#TheTTFONTSIZEExitFONTTTFONTSIZEFunctionFONT">

The <TT>Exit</TT> Function</FONT>

</A>

</UL>

<LI><A HREF="ch19.htm#ProgrammerDefinedFunctions">

Programmer-Defined Functions</A>

<UL>

<LI><A HREF="ch19.htm#ExportedFunctions">

Exported Functions</A>

<LI><A HREF="ch19.htm#NonExportedInternalFunctions">

Non-Exported (Internal) Functions</A>

</UL>

<LI><A HREF="ch19.htm#WhyUseDLLs">

Why Use DLLs?</A>

<LI><A HREF="ch19.htm#DisadvantagesofUsingDLLs">

Disadvantages of Using DLLs</A>

<LI><A HREF="ch19.htm#ASampleDLL">

A Sample DLL</A>

<LI><A HREF="ch19.htm#VBScriptandDLLs">

VBScript and DLLs</A>

<LI><A HREF="ch19.htm#RelevantWebSites">

Relevant Web Sites</A>

<LI><A HREF="ch19.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>20

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch20.htm"><I>CGI and VBScript</I></A></FONT></H2>

<UL>

<LI><A HREF="ch20.htm#UnderstandingCGI">

Understanding CGI</A>

<LI><A HREF="ch20.htm#CGISpecification">

CGI Specification</A>

<LI><A HREF="ch20.htm#CGIEnvironmentVariables">

CGI Environment Variables</A>

<LI><A HREF="ch20.htm#ArchitectureofaCGIApplication">

Architecture of a CGI Application</A>

<LI><A HREF="ch20.htm#CGIVersusVBScript">

CGI Versus VBScript</A>

<LI><A HREF="ch20.htm#Examples">

Examples</A>

<LI><A HREF="ch20.htm#RelevantWebSites">

Relevant Web Sites</A>

<LI><A HREF="ch20.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>21

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch21.htm"><I>Safety and Security</I></A></FONT></H2>

<UL>

<LI><A HREF="ch21.htm#AMatterofTrust">

A Matter of Trust&#133;</A>

<UL>

<LI><A HREF="ch21.htm#CanVBScriptSecurityHoldUp">

Can VBScript Security Hold Up?</A>

</UL>

<LI><A HREF="ch21.htm#VBScriptsBuiltInSafeguards">

VBScript's Built-In Safeguards</A>

<LI><A HREF="ch21.htm#FlirtingwithDangerActiveXComponents">

Flirting with Danger-ActiveX Components</A>

<UL>

<LI><A HREF="ch21.htm#AuthenticControlsFriendorFoe">

Authentic Controls-Friend or Foe?</A>

<LI><A HREF="ch21.htm#RogueControls">

Rogue Controls</A>

<LI><A HREF="ch21.htm#DefendingAgainstFriendlyFireandNasties">

Defending Against Friendly Fire and Nasties</A>

</UL>

<LI><A HREF="ch21.htm#ParanoiaSelfDefenseandReasonableRisk">

Paranoia, Self-Defense, and Reasonable Risk</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>22

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch22.htm"><I>VBScript as a Component in Other

Applications</I></A></FONT></H2>

<UL>

<LI><A HREF="ch22.htm#PortingVBScripttoVBAandVisualBasic">

Porting VBScript to VBA and Visual Basic</A>

<LI><A HREF="ch22.htm#AllAboutActiveXScripting">

All About ActiveX Scripting</A>

<UL>

<LI><A HREF="ch22.htm#ScriptEngines">

Script Engines</A>

<LI><A HREF="ch22.htm#ScriptHosts">

Script Hosts</A>

<LI><A HREF="ch22.htm#CommunicationsBetweenScriptingEnginesandHosts">

Communications Between Scripting Engines and Hosts</A>

</UL>

<LI><A HREF="ch22.htm#Licensing">

Licensing</A>

<UL>

<LI><A HREF="ch22.htm#TheBinaryRoute">

The Binary Route</A>

<LI><A HREF="ch22.htm#SourceCode">

Source Code</A>

</UL>

<LI><A HREF="ch22.htm#PuttingItAllTogetherMicrosoftsquotSpruuidsquotExample">

Putting It All Together-Microsoft's &quot;Spruuids&quot; Example

</A>

<LI><A HREF="ch22.htm#FutureHosts">

Future Hosts</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>23

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch23.htm"><I>Conversions and Calculations</I></A></FONT></H2>

<UL>

<LI><A HREF="ch23.htm#MetricConversions">

Metric Conversions</A>

<UL>

<LI><A HREF="ch23.htm#TheUserInterface1">

The User Interface</A>

<LI><A HREF="ch23.htm#TheTTFONTSIZETabStripFONTTTFONTSIZEControlFONT">

The <TT>TabStrip</TT> Control</FONT>

</A>

<LI><A HREF="ch23.htm#ImplementingtheConversionsUtility">

Implementing the Conversions Utility</A>

<LI><A HREF="ch23.htm#ProgrammingtheApplication1">

Programming the Application</A>

</UL>

<LI><A HREF="ch23.htm#AFinancialCalculator">

A Financial Calculator</A>

<UL>

<LI><A HREF="ch23.htm#TheUserInterface2">

The User Interface</A>

</UL>

<LI><A HREF="ch23.htm#AMathCalculator">

A Math Calculator</A>

<UL>

<LI><A HREF="ch23.htm#TheUserInterface3">

The User Interface</A>

<LI><A HREF="ch23.htm#ProgrammingtheApplication2">

Programming the Application</A>

<LI><A HREF="ch23.htm#ImprovingtheCalculator">

Improving the Calculator</A>

<LI><A HREF="ch23.htm#FurtherImprovements">

Further Improvements</A>

</UL>

<LI><A HREF="ch23.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>24

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch24.htm"><I>WWW Personal Information Manager</I></A></FONT></H2>

<UL>

<LI><A HREF="ch24.htm#Overview">

Overview</A>

<LI><A HREF="ch24.htm#HowItWorks">

How It Works</A>

<LI><A HREF="ch24.htm#CreatingthePage">

Creating the Page</A>

<UL>

<LI><A HREF="ch24.htm#WorkingwithCookies">

Working with Cookies</A>

<LI><A HREF="ch24.htm#CreatingDynamicHTML">

Creating Dynamic HTML</A>

<LI><A HREF="ch24.htm#PresentingInformation">

Presenting Information</A>

<LI><A HREF="ch24.htm#TyingItAllTogether">

Tying It All Together</A>

</UL>

<LI><A HREF="ch24.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>25

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch25.htm"><I>Order Entry</I></A></FONT></H2>

<UL>

<LI><A HREF="ch25.htm#EnsuringSecureTransactionsontheWeb">

Ensuring Secure Transactions on the Web</A>

<UL>

<LI><A HREF="ch25.htm#AuthenticatingtheMerchant">

Authenticating the Merchant</A>

<LI><A HREF="ch25.htm#AuthenticatingthePurchaser">

Authenticating the Purchaser</A>

<LI><A HREF="ch25.htm#EncryptingWebCommunications">

Encrypting Web Communications</A>

</UL>

<LI><A HREF="ch25.htm#ReviewingCookies">

Reviewing Cookies</A>

<LI><A HREF="ch25.htm#DesigningtheOrderEntryForm">

Designing the Order Entry Form</A>

<LI><A HREF="ch25.htm#CreatingtheOrderEntryForm">

Creating the Order Entry Form</A>

<LI><A HREF="ch25.htm#ExaminingtheVBScriptCode">

Examining the VBScript Code</A>

<LI><A HREF="ch25.htm#TestingtheApplication">

Testing the Application</A>

<LI><A HREF="ch25.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>26

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch26.htm"><I>RTFEditor</I></A></FONT></H2>

<UL>

<LI><A HREF="ch26.htm#UsingOCXControlswithVBScript">

Using OCX Controls with VBScript</A>

<UL>

<LI><A HREF="ch26.htm#TheRTFEditorApplication">

The RTFEditor Application</A>

<LI><A HREF="ch26.htm#TheRichTextboxControl">

The Rich Textbox Control</A>

<LI><A HREF="ch26.htm#DesigningtheUserInterface">

Designing the User Interface</A>

<LI><A HREF="ch26.htm#TheCodeBehindtheScenes">

The Code Behind the Scenes</A>

<LI><A HREF="ch26.htm#SavingandRecallingRTFDocuments">

Saving and Recalling RTF Documents</A>

</UL>

<LI><A HREF="ch26.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter </FONT></I><FONT SIZE=5 COLOR=#FF0000>27

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch27.htm"><I>The Chart and Grid Controls</I></A></FONT></H2>

<UL>

<LI><A HREF="ch27.htm#TheChartExample">

The Chart Example</A>

<LI><A HREF="ch27.htm#TheGridChartExample">

The GridChart Example</A>

<UL>

<LI><A HREF="ch27.htm#TheGridControl">

The Grid Control</A>

<LI><A HREF="ch27.htm#ImplementingtheApplication">

Implementing the Application</A>

</UL>

<LI><A HREF="ch27.htm#Review">

Review</A>

</UL>



<H2><I><FONT SIZE=5 COLOR=#FF0000>Appendix </FONT></I><FONT SIZE=5 COLOR=#FF0000>A

</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch28.htm"><I>VBScript Language Reference</I></A></FONT></H2>

<UL>

<LI><A HREF="ch28.htm#VariablesConstantsandExpressions">

Variables, Constants, and Expressions</A>

<LI><A HREF="ch28.htm#Operators">

Operators</A>

<UL>

<LI><A HREF="ch28.htm#ArithmeticOperators">

Arithmetic Operators</A>

<LI><A HREF="ch28.htm#ConcatenationOperators">

Concatenation Operators</A>

<LI><A HREF="ch28.htm#LogicalOperators">

Logical Operators</A>

<LI><A HREF="ch28.htm#ComparisonOperators">

Comparison Operators</A>

</UL>

<LI><A HREF="ch28.htm#Statements">

Statements</A>

<LI><A HREF="ch28.htm#Functions">

Functions</A>

<UL>

<LI><A HREF="ch28.htm#VariableandConversionFunctions">

Variable and Conversion Functions</A>

<LI><A HREF="ch28.htm#DateTimeFunctions">

Date/Time Functions</A>

<LI><A HREF="ch28.htm#ConditionalFunctions">

Conditional Functions</A>

<LI><A HREF="ch28.htm#StringFunctions">

String Functions</A>

<LI><A HREF="ch28.htm#InputFunctions">

Input Functions</A>

<LI><A HREF="ch28.htm#MathematicalFunctions">

Mathematical Functions</A>

</UL>

</UL>



<H2><A HREF="#credit"><B><I>Credits</I></B></A></H2>





<HR>





<B>Copyright <I>&copy;</I></B> 1997 by Sams.net Publishing

<H3><A NAME="FIRSTEDITION">

FIRST EDITION</A></H3>

<P>

All rights reserved. No part of this book shall be reproduced,

stored in a retrieval system, or transmitted by any means, electronic,

mechanical, photocopying, recording, or otherwise, without written

permission from the publisher. No patent liability is assumed

with respect to the use of the information contained herein. Although

every precaution has been taken in the preparation of this book,

the publisher and author assume no responsibility for errors or

omissions. Neither is any liability assumed for damages resulting

from the use of the information contained herein. For information,

address Sams.net Publishing, 201 W. 103rd St., Indianapolis, IN

46290.

<P>

<B>International Standard Book Number: </B>1-57521-124-6<BR>

<P>

<A NAME="credit"></A><B>HTML conversion by </B> : 

<BR>&nbsp;&nbsp;&nbsp;&nbsp;M/s. LeafWriters (India) Pvt. Ltd. <BR>

&nbsp;&nbsp;&nbsp;&nbsp;<I>Website</I> : <A HREF=http://leaf.stpn.soft.net>http://leaf.stpn.soft.net</A> 

<BR>

&nbsp;&nbsp;&nbsp;&nbsp;<I>e-mail</I> : <A HREF=mailto:leafwriters@leaf.stpn.soft.net>

leafwriters@leaf.stpn.soft.net</A>

<p>



<H4>Trademarks</H4>

<P>

All terms mentioned in this book that are known to be trademarks

or service marks have been appropriately capitalized. Sams.net

Publishing cannot attest to the accuracy of this information.

Use of a term in this book should not be regarded as affecting

the validity of any trademark or service mark.

<P>

VBScript is a trademark of Microsoft Corporation.<BR>



<P>

<CENTER>

<TABLE>

<TR VALIGN=TOP><TD WIDTH=148><B>Publisher and President:</B></TD><TD WIDTH=148><I>Richard K. Swadley</I>

</TD><TD WIDTH=148><B>Publishing Manager:</B></TD><TD WIDTH=148><I>Greg Wiegand</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Director of Editorial Services:</B></TD>

<TD WIDTH=148><I>Cindy Morrow</I></TD><TD WIDTH=148><B>Assistant Marketing Managers:</B>

</TD><TD WIDTH=148><I>Kristina Perry, Rachel Wolfe</I></TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Acquisitions Editor</B></TD><TD WIDTH=148><I>Christopher Denny</I>

</TD><TD WIDTH=148><B>Development Editor</B></TD><TD WIDTH=148><I>Anthony Amico</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Software Development Specialist</B></TD>

<TD WIDTH=148><I>Brad Myers</I></TD><TD WIDTH=148><B>Production Editor</B>

</TD><TD WIDTH=148><I>Mary Inderstrodt</I></TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Copy Editors</B></TD><TD WIDTH=148><I>Heather Butler, Keith Davenport, Karen Letourneau</I>

</TD><TD WIDTH=148><B>Indexer</B></TD><TD WIDTH=148><I>Johnna VanHoose</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Technical Reviewer</B></TD><TD WIDTH=148><I>Greg Guntle</I>

</TD><TD WIDTH=148><B>Editorial Coordinator</B></TD><TD WIDTH=148><I>Katie Wise</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Technical Edit Coordinator</B></TD><TD WIDTH=148><I>Lynette Quinn</I>

</TD><TD WIDTH=148><B>Resource Coordinator</B></TD><TD WIDTH=148><I>Deborah Frisby</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Editorial Assistants</B></TD><TD COLSPAN=3 WIDTH=443><I>Carol Ackerman, Andi Richter, Rhonda Tinch-Mize</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Cover Designer</B></TD><TD WIDTH=148><I>Gary Adair</I>

</TD><TD WIDTH=148><B>Book Designer</B></TD><TD WIDTH=148><I>Gary Adair</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Copy Writer</B></TD><TD WIDTH=148><I>Peter Fuller</I>

</TD><TD WIDTH=148><B>Production Team Supervisor</B></TD><TD WIDTH=148><I>Brad Chinn</I>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=148><B>Production</B></TD><TD COLSPAN=3 WIDTH=443><I>Sonja Hart, Michael Henry, Timothy Osborn, Gene Redding</I>

</TD></TR>

</TABLE></CENTER>

<HR>

<H3>About the Authors</H3>

<P>

<B>Bill Schongar</B> and <B>Paul Lagasse</B> are the Senior Multimedia

Developers at LCD Multimedia Creations, Inc., in Nashua, NH (<TT><A HREF="mailto:bills@lcdmultimedia.com">bills@lcdmultimedia.com</A></TT>

and <TT><A HREF="mailto:paull@lcdmultimedia.com">paull@lcdmultimedia.com</A></TT>). Paul is an experienced

Visual Basic programmer, with a design background that he's having

fun putting to use in a variety of online endeavors. Bill somehow

ended up in the computer industry, learning and teaching things

about the online world, and contributing to other books such as

<I>CGI Programming Unleashed</I>. Just don't ask Paul to recommend

any movies, or Bill to show you how to juggle axes.

<P>

<B>Evangelos Petroutsos</B> has a M.S. degree in Computer Engineering

and works as a freelance writer and consultant. He is the author

of <I>Interactive Web Publishing with Microsoft Tools</I> and

co-author of <I>Visual Basic Power Toolkit</I>.

<P>

<B>Craig Eddy</B> resides in Richmond, VA, with his wife and two

children. Craig holds a B.S. in Electrical Engineering from Virginia

Tech. He is currently employed as Senior Developer for Pipestream

Technologies, Inc., where he is responsible for the continuing

development of ContactBuilder and Sales Continuum. He is also

the architect and chief programmer for the two-way synchronization

between SQL Server and remote versions of Pipestream's sales force

automation products. Craig specializes in Visual Basic, SQL Server,

and Access development. He has been an author for <I>Access 95</I><TT>

</TT><I>Unleashed</I> and <I>Office 95 Unleashed,</I> as well

as being co-author of <I>Web Programming with Visual Basic</I>.

Craig's hobbies include private business development and relaxing

at the Outer Banks in North Carolina. Craig can be reached at

<TT><A HREF="mailto:craige@richmond.infi.net">craige@richmond.infi.net</A></TT>.

<P>

<B>Keith Brophy</B> is the Software Release Coordinator at X-Rite,

Incorporated, and has had many years of experience in the design,

development, and testing of software systems. In addition, he

has taught advanced programming courses both at Grand Rapids Community

College and Northern Virginia Community College. Keith has tech

edited <I>Real-World Programming with Visual Basic</I> and co-authored

<I>Visual Basic 4.0 Performance Tuning and Optimization</I> and

<I>Teach Yourself Visual Basic Script in 21 Days</I>, both from

Sams.

<P>

<B>Owen Graupman</B> has been working as a system integrator for

various firms since he entered the workforce. A programmer by

trade, he's written many custom financial applications using Visual

Basic. He is currently employed as an independent consultant based

in Los Angeles, California.

<P>

<B>Brian Johnson</B> is a freelance writer and programmer in Orlando,

Florida. He has been involved in Internet development and Visual

Basic programming for more than three years. You can usually find

him answering questions in the Microsoft ActiveX newsgroups or

find out more about him by hitting his Web site at <TT><A HREF="http://home.sprynet.com/sprynet/bjjohnson">http://home.sprynet.com/sprynet/bjjohnson</A></TT>.

<P>

<B>Timothy Koets</B> is a software engineer at X-Rite, Incorporated.

He has extensive experience with Visual Basic, VBScript and Web

Page development. He is currently teaching Advanced Visual Basic

at Grand Rapids Community College. He also has experience with

Visual C++, Delphi, Java, PowerBuilder and Lotus Notes. Timothy

is the co-author of <I>Visual Basic 4.0 Performance Tuning and

Optimization</I> and <I>Teach Yourself Visual Basic Script in

21 Days</I>, both from Sams.

<H3>Tell Us What You Think!</H3>

<P>

As a reader, you are the most important critic and commentator

of our books. We value your opinion and want to know what we're

doing right, what we could do better, what areas you'd like to

see us publish in, and any other words of wisdom you're willing

to pass our way. You can help us make stronger books that meet

your needs and give you the computer guidance you require.

<P>

Do you have access to CompuServe or the World Wide Web? Then check

out our CompuServe forum by typing <TT>GO SAMS</TT><B> </B>at

any prompt. If you prefer the World Wide Web, check out our site

at <TT><A HREF="http://www.mcp.com">http://www.mcp.com</A></TT>.<BR>

<P>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR VALIGN=TOP><TD><B>NOTE</B></TD></TR>

<TR VALIGN=TOP><TD>

<BLOCKQUOTE>

If you have a technical question about this book, call the technical support line at (800) 571-5840, ext. 3668.</BLOCKQUOTE>



</TD></TR>

</TABLE></CENTER>

<P>

As the publishing manager of the group that created this book,

I welcome your comments. You can fax, e-mail, or write me directly

to let me know what you did or didn't like about this book-as

well as what we can do to make our books stronger. Here's the

information:<P>

<TABLE>

<TR VALIGN=TOP><TD WIDTH=43><B>FAX:</B></TD><TD WIDTH=288>317/581-4669</TD>

</TR>

<TR VALIGN=TOP><TD WIDTH=43><B>E-mail:</B></TD><TD WIDTH=288><TT><A HREF="mailto:programming_mgr@sams.mcp.com">programming_mgr@sams.mcp.com</A></TT>

</TD></TR>

<TR VALIGN=TOP><TD WIDTH=43><B>Mail:</B></TD><TD WIDTH=288>Greg Wiegand<BR>

Sams.net Publishing<BR>

201 W. 103rd Street<BR>

Indianapolis, IN 46290

</TD></TR>

</TABLE></CENTER>

<HR>



<CENTER><P>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch1.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

<!-- </td>

</td>
</tr>
</table> -->
</td>

</td>
</tr>
</table>

<!-- begin footer information -->

<MAP NAME="footer">
<AREA SHAPE=RECT COORDS="0,0,62,26" HREF="/">
<AREA SHAPE=RECT COORDS="62,0,135,26" HREF="http://www.developer.com/about/">
<AREA SHAPE=RECT COORDS="135,0,199,26" HREF="/search/">
<AREA SHAPE=RECT COORDS="200,0,274,26" HREF="/subscribe/">
<AREA SHAPE=RECT COORDS="275,0,335,25" HREF="http://www.developer.com/contact/adinfo.html">
<AREA SHAPE=RECT COORDS="335,0,417,25" HREF="http://www.developer.com/contact/">
<AREA SHAPE=RECT COORDS="418,0,467,26" HREF="http://www.developer.com/about/faq.html">
</MAP>

<P>
<table width="640" cellpadding="0" cellspacing="0" border="0">
<tr>
<TD WIDTH="130"></TD>
<td width="468">
<IMG SRC="/images/footer/footerfile.gif" ALT="footer nav" width="467" height="26" BORDER="0" usemap="#footer" ismap>
</td>
</tr>
<tr>
<TD WIDTH="130"></TD>
<td width="468"> 
<font face=arial,helvetica size="1"> Use of this site is subject certain <a href="http://www.developer.com/legal/">Terms &amp; Conditions.</a><br>
Copyright (c) 1996-1999 <A HREF="http://www.earthweb.com/">EarthWeb, Inc.</A>.  All rights reserved.  Reproduction in whole or in part in any form or medium without express written permission of EarthWeb is prohibited.
<a href="http://www.earthweb.com/corporate/privacy.html">Please read our privacy policy for details.</a>
</td>
</tr>
</table>

</BODY>
</HTML>

