<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Database Basics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012066dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/newYMbanner1.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=19//-->
<!--PAGES=516-520//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="19-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="19-09.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><B><I>Listing 19.14 Objects and properties in MUSIC.FRM.</I></B></P>
<!-- CODE //-->
<PRE>
Begin VB.Form Form1
   Caption         =   &#147;Music Database&#148;
   Begin VB.CommandButton Command1
      Caption             =   &#147;E&ampxit&#148;
      Index               =   4
   End
   Begin VB.CommandButton Command1
      Caption             =   &#147;&ampList&#148;
      Index               =   3
   End
   Begin VB.CommandButton Command1
      Caption             =   &#147;&ampFind a Record&#148;
      Index               =   2
   End
   Begin VB.CommandButton Command1
      Caption             =   &#147;&ampDelete Current Record&#148;
      Index               =   1
   End
   Begin VB.CommandButton Command1
      Caption             =   &#147;&ampAdd a Record&#148;
      Index               =   0
   End
   Begin VB.TextBox txtNotes
      DataField                  =   &#147;Notes&#148;
      DataSource                 =   &#147;Data1&#148;
   End
   Begin VB.TextBox txtLocation
      DataField           =   &#147;Location&#148;
      DataSource          =   &#147;Data1&#148;
   End
   Begin VB.TextBox txtPublisher
      DataField           =   &#147;Publisher&#148;
      DataSource          =   &#147;Data1&#148;
   End
   Begin VB.TextBox txtMedia
      DataField           =   &#147;Media&#148;
      DataSource          =   &#147;Data1&#148;
   End
   Begin VB.TextBox txtTitle
      DataField           =   &#147;Title&#148;
      DataSource          =   &#147;Data1&#148;
   End
   Begin VB.TextBox txtComposer
      DataField           =   &#147;Composer/Group&#148;
      DataSource          =   &#147;Data1&#148;
   End
   Begin VB.Data Data1
      Connect             =   &#147;Access&#148;
      Exclusive           =   0   &#145;False
      Options             =   0
      RecordsetType       =   1  &#145;Dynaset
   End
   Begin VB.Label Label6
      Alignment           =   1  &#145;Right Justify
      Caption             =   &#147;Notes:&#148;
   End
   Begin VB.Label Label5
      Alignment           =   1  &#145;Right Justify
      Caption             =   &#147;Location:&#148;
   End
   Begin VB.Label Label4
      Alignment           =   1  &#145;Right Justify
      Caption             =   &#147;Publisher:&#148;
   End
   Begin VB.Label Label3
      Alignment           =   1  &#145;Right Justify
      Caption             =   &#147;Media:&#148;
   End
   Begin VB.Label Label2
      Alignment           =   1  &#145;Right Justify
      Caption             =   &#147;Title:&#148;
   End
   Begin VB.Label Label1
      Alignment           =   1  &#145;Right Justify
      Caption             =   &#147;Composer/group:&#148;
   End
End
</PRE>
<!-- END CODE //-->
<I><P><A NAME="Fig10"></A><A HREF="javascript:displayWindow('images/19-10.jpg',634,321 )"><IMG SRC="images/19-10t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/19-10.jpg',634,321)"><FONT COLOR="#000077"><B>Figure 19.10</B></FONT></A>&nbsp;&nbsp;The database program&#146;s main form.</I>
</P>
<H4 ALIGN="LEFT"><A NAME="Heading17"></A><FONT COLOR="#000077">Binding Controls To The Data Table</FONT></H4>
<P>Once the form has been designed, you need to bind the controls to the data. This requires two steps:
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Bind the Data control to a specific database file and to a specific table within that file.
<DD><B>2.</B>&nbsp;&nbsp;Bind each data-aware control to the Data control and a specific field in the table to which the Data control is bound.
</DL>
<P>As you might expect, you do this with the control properties. For the Data control, set its <B>DatabaseName</B> property to the database you just created, MUSIC.MDB, and set its <B>RecordSource</B> property to <B>Recordings</B>. (Because a database can have more than one table, you must specify the exact table to which the Data control is linked.) Also, set the Data control&#146;s <B>RecordsetType</B> property to <B>1 -Dynaset</B> (more on Recordsets and Dynasets soon). For each of the six Text Box controls, set the <B>DataSource</B> property to <B>Data1</B>, pointing at the Data control. Then, set the <B>DataField</B> property of each control to the name of its associated field: Composer/Group for the first Text Box, Title for the second, and so on.</P>
<P>Although the program is not complete, we can run it and see the power of data-aware controls in action. The &#147;dummy&#148; record we entered in the database from the Visual Data Manager will be displayed in the Text Box controls. Had we entered multiple records, we would be able to move among them by clicking on the arrows on the Data control&#151;all this without a single line of code. We do, however, need some code&#151;although surprisingly little&#151;to complete the database program&#146;s functionality.</P>
<H4 ALIGN="LEFT"><A NAME="Heading18"></A><FONT COLOR="#000077">Adding The Remaining Code</FONT></H4>
<P>The code for the array of Command Buttons is remarkably simple, largely because of the power of the database engine. This code is shown in Listing 19.15. To add a new record, you just call the <B>AddNew</B> method of the Recordset object associated with the Data control. Other than the convenient touch of setting the focus to the first Text Box, that&#146;s all there is to it. The <B>AddNew</B> method takes care of clearing the Text Boxes in preparation for entry of new data, as well as saving the new data once it has been entered. Compare this with the code for adding a new record in this chapter&#146;s first program&#151;what a difference.</P>
<P>Deleting a record is equally easy. Executing the Recordset object&#146;s <B>Delete</B> method is all that is required. Follow this with the <B>MoveNext</B> method, which displays the next record, so the form&#146;s Text Boxes do not remain blank.</P>
<P>Finding a particular record requires a call to the <B>FindRecord</B> procedure, which we&#146;ll create soon. Likewise, for listing all records, you rely on the <B>Show</B> method to display a separate form.</P>
<P><B><I>Listing 19.15 The Command Button Click event code.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Command1_Click(Index As Integer)

Select Case Index
    Case 0      &#145; Add
        txtComposer.SetFocus
        Data1.Recordset.AddNew
    Case 1      &#145; Delete
        Data1.Recordset.Delete
        Data1.Recordset.MoveNext
    Case 2      &#145; Find
        Call FindRecord
    Case 3      &#145; List
        lstForm.Show
    Case 4      &#145; Exit
        End
End Select

End Sub
</PRE>
<!-- END CODE //-->
<P><FONT SIZE="+1"><B><I>Recordsets</I></B></FONT></P>
<P>A Recordset is a type of Visual Basic object that acts as an abstract representation of an actual database table on disk. Your program accesses and manipulates the data in the table by means of the Recordset object, which has its own properties and methods. When a form containing a Data control is loaded, and if that Data control is validly linked to a table in a database, a Recordset object is automatically created and available for use by means of the Data control&#146;s <B>Recordset</B> property. A Recordset can also be created in code&#151;independent of a Data control&#151;but we will not explore this technique in this chapter. For a complete look at the many properties and methods of the Recordset object, refer to the Visual Basic Help system.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="19-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="19-09.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

