<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Database Basics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013966dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://mojofarm.mediaplex.com/ad/bn/598-157-1125-2" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=19//-->
<!--PAGES=502-506//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="19-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="19-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading9"></A><FONT COLOR="#000077">Initializing The Program</FONT></H4>
<P>Program initialization steps are carried out in the <B>Form_Load</B> event procedure, shown in Listing 19.7. The first step is to generate the full path of the data file, using the <B>Path</B> property of the App object to obtain the program directory. We then add a backslash and the data file name, which is contained in the constant FILENAME. Next, the file is opened specifying RANDOM mode and a record length equal to the length of the user-defined type <B>Address</B>, obtained by passing an instance of type <B>Address</B> to the <B>Len</B> function. You can obtain the number of records in the file by dividing the file length by the record length.</P>
<P>If no records are in the file&#151;in other words, if we are starting a new database&#151;a message box asks whether the user wants to start entering addresses. If the reply is No, the program terminates. Otherwise, the <B>EnteringNew</B> flag is set, the form is displayed, and the <B>AddNewAddress</B> procedure is called to permit entry of the first record. If the file is not empty, the form and the first record&#146;s data are displayed.</P>
<P><B><I>Listing 19.7 The Form_Load event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Form_Load()

Dim Reply As Integer

&#145; Generate the full data file path and name.
&#145; We store it in the application directory.
FullFileName = App.Path &amp &#147;\&#148; &amp FILENAME
FileNum = FreeFile

&#145; Open the data file and calculate the number of records in it.
Open FullFileName For Random As #FileNum Len = Len(CR)
NumberOfRecords = (LOF(FileNum) / Len(CR))

&#145; If the file is empty (just created).
If NumberOfRecords = 0 Then
    Reply = MsgBox(&#147;New file&#151;start entering addresses?&#148;, vbYesNo, _
        &#147;New file&#148;)
    If Reply = vbYes Then
        EnteringNew = True
        Form1.Show
        Call AddNewAddress
    Else
        Close (FileNum)
        End
    End If
Else        &#145; If the file is not empty, display the first record.
    CurrentRecord = 1
    EnteringNew = False
    Call DisplayRecord(CurrentRecord)
End If

End Sub
</PRE>
<!-- END CODE //-->
<P>Adding an address involves calling the <B>AddNewAddress</B> procedure, which is shown in Listing 19.8. New records are always added at the end of the file. The procedure starts by incrementing the variable <B>NumberOfRecords</B> by one, then setting <B>CurrentRecord</B> to point at this new, blank record. The previous value of <B>CurrentRecord</B> is saved, so we can revert to it should the user cancel entry of the new address. The two Command Button captions are changed (as discussed earlier), the six Text Boxes are cleared, and the focus is set to the LastName Text Box in preparation for data entry.</P>
<P><B><I>Listing 19.8 The AddNewAddress procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Public Sub AddNewAddress()

&#145; Add a new address to the database.

&#145; Add new record at the end of the file.
NumberOfRecords = NumberOfRecords &#43; 1

&#145; Remember the previous current record number.
OldRecord = CurrentRecord

&#145; Set current record pointer to slot for new record.
CurrentRecord = NumberOfRecords

&#145; Change captions on two of the command buttons.
cmdAction(0).Caption = &#147;Save&#148;
cmdAction(1).Caption = &#147;Cancel&#148;

&#145; Erase contents of the text boxes.
txtFName.Text = &#147;&#148;
txtLName.Text = &#147;&#148;
txtAddress.Text = &#147;&#148;
txtCity.Text = &#147;&#148;
txtState.Text = &#147;&#148;
txtZip.Text = &#147;&#148;

&#145; Set the focus to the Last Name text box.
txtLName.SetFocus

End Sub
</PRE>
<!-- END CODE //-->
<P>After entering the address data in the Text Boxes, the user can click on Save, to save the new address, or Cancel, to delete. Clicking on Save calls the procedure <B>SaveCurrentRecord</B> to save the new record, then resets the Command Button captions and <B>EnteringNew</B> flag. The code for the <B>SaveCurrentRecord</B> procedure, shown in Listing 19.9, copies the data from the Text Boxes to the <B>CR</B> structure, then uses the <B>Put</B> statement to save <B>CR</B> to the file. Remember, the variable <B>CurrentRecord</B> has already been set to point at the new record at the end of the file.</P>
<P><B><I>Listing 19.9 The SaveCurrentRecord procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Public Sub SaveCurrentRecord()

&#145; Saves the current record.

CR.LName = txtLName.Text
CR.FName = txtFName.Text
CR.Address = txtAddress.Text
CR.City = txtCity.Text
CR.State = txtState.Text
CR.Zip = txtZip.Text

Put #FileNum, CurrentRecord, CR

End Sub
</PRE>
<!-- END CODE //-->
<P>The <B>DisplayRecord</B> procedure handles displaying a record. Passed the desired record number as its one argument, this procedure reads the specified record from the file into the structure <B>CR</B>, then copies the individual fields from <B>CR</B> into the six Text Boxes on the form. This code is shown in Listing 19.10.</P>
<P><B><I>Listing 19.10 The DisplayRecord procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Public Sub DisplayRecord(Record As Integer)

&#145; Reads the specified record from the file and displays it.
Get #FileNum, Record, CR

txtLName.Text = CR.LName
txtFName.Text = CR.FName
txtAddress.Text = CR.Address
txtCity.Text = CR.City
txtState.Text = CR.State
txtZip.Text = CR.Zip

End Sub
</PRE>
<!-- END CODE //-->
<P>The last procedure in the program&#146;s main form is concerned with navigating the address records in response to clicks of the lower set of Command Buttons. The <B>Click</B> event procedure for this control array is presented in Listing 19.11. The code should be easy to understand; it sets the <B>CurrentRecord</B> variable to point at the desired record, then calls <B>DisplayRecord</B> to load and display that record.</P>
<P><B><I>Listing 19.11 The Navigation Button&#146;s Click event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub cmdMove_Click(Index As Integer)

&#145; For the control array of &#147;movement&#148; buttons.

&#145; If we&#146;re entering a new record we don&#146;t want these
&#145; buttons to work.
If EnteringNew Then Exit Sub

&#145; Save the current record in case it has been edited.
Call SaveCurrentRecord

Select Case Index
    Case 0      &#145; First record.
        CurrentRecord = 1
    Case 1      &#145; Previous record.
        CurrentRecord = CurrentRecord - 1
        If CurrentRecord &lt; 1 Then
            CurrentRecord = 1
            MsgBox (&#147;Already at first record!&#148;)
        End If
    Case 2      &#145; Next record.
        CurrentRecord = CurrentRecord &#43; 1
        If CurrentRecord &gt; NumberOfRecords Then
            CurrentRecord = NumberOfRecords
            MsgBox (&#147;Already at last record!&#148;)
        End If
    Case 3      &#145; Last record.
        CurrentRecord = NumberOfRecords
End Select

Call DisplayRecord(CurrentRecord)

End Sub
</PRE>
<!-- END CODE //-->
<H4 ALIGN="LEFT"><A NAME="Heading10"></A><FONT COLOR="#000077">The List Form</FONT></H4>
<P>We&#146;ve already designed the form that will display the alphabetical list of addresses. What about its code? When the form is activated by the <B>Show</B> method, it is loaded and displayed just like a program&#146;s startup form at the beginning of program execution. We&#146;ll use its <B>Load</B> event procedure to perform the form&#146;s main task: reading all of the address records from the disk file and placing them in the List Box. This procedure will be executed when the <B>Show</B> method is used in the program&#146;s main form to display the list form. This simple code is shown in Listing 19.12. We set up a loop that will start at record one and progress to the last record. Each record is read into the <B>CR</B> structure; then the various parts of the address, starting with the last name, are concentrated into a temporary string variable before being loaded into the List Box with the <B>AddItem</B> method. Because we set the List Box&#146;s <B>Sorted</B> property to True, the List Box will automatically sort the items.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="19-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="19-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

