<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Database Basics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012076dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/LOOKING5.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=19//-->
<!--PAGES=494-498//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="19-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="19-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><B><I>Listing 19.1 Objects and properties in ADDRESS.FRM.</I></B></P>
<!-- CODE //-->
<PRE>
Begin VB.Form frmAddress
   BorderStyle    =   1  &#145;Fixed Single
   Caption        =   &#147;Address Book&#148;
   MaxButton      =   0   &#145;False
   MinButton      =   0   &#145;False
   Begin VB.CommandButton cmdAction
      Caption         =   &#147;List&#148;
      Index           =   2
   End
   Begin VB.CommandButton cmdAction
      Caption         =   &#147;Exit&#148;
      Index           =   3
   End
   Begin VB.CommandButton cmdAction
      Caption         =   &#147;Delete&#148;
      Index           =   1
   End
   Begin VB.CommandButton cmdAction
      Caption         =   &#147;New&#148;
      Index           =   0
   End
   Begin VB.CommandButton cmdMove
      Caption         =   &#147;&gt;&gt;&#148;
      Index           =   3
   End
   Begin VB.CommandButton cmdMove
      Caption         =   &#147;&gt;&#148;
      Index           =   2
   End
   Begin VB.CommandButton cmdMove
      Caption         =   &#147;&lt;&#148;
      Index           =   1
   End
   Begin VB.CommandButton cmdMove
      Caption         =   &#147;&lt;&lt;&#148;
      Index           =   0
   End
   Begin VB.TextBox txtZip
   End
   Begin VB.TextBox txtState
   End
   Begin VB.TextBox txtCity
   End
   Begin VB.TextBox txtAddress
   End
   Begin VB.TextBox txtFName
   End
   Begin VB.TextBox txtLName
   End
   Begin VB.Label Label6
      Caption         =   &#147;ZIP:&#148;
   End
   Begin VB.Label Label5
      Caption         =   &#147;State:&#148;
   End
   Begin VB.Label Label4
      Caption         =   &#147;City:&#148;
   End
   Begin VB.Label Label3
      Caption         =   &#147;Address:&#148;
   End
   Begin VB.Label Label2
      Caption         =   &#147;First name:&#148;
   End
   Begin VB.Label Label1
      Caption         =   &#147;Last name:&#148;
   End
End
</PRE>
<!-- END CODE //-->
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Adding A Basic Module</FONT></H4>
<P>Rather than placing all of the program code in the form module, we will use a Basic module to hold the Type definition and the global variable declarations. A Basic module contains no visual elements&#151;only code. Why bother with a separate module? Why not just place all the code in the form module?
</P>
<P>The most important reason is that you can reuse Basic modules, which serve as software components. When writing procedures that have general utility, place them in a Basic module. To use those procedures in another Visual Basic project, simply add the Basic module to the project (using the Add File command on the Project menu).</P>
<P>A less important, although still valid, reason is that a Basic module is the best place to declare variables and define types that are global to two or more modules. This is what we will do in the current project.</P>
<P>Notice that the Basic module in this project contains no procedures, only variable declarations. Strictly speaking, we could have finished this project without a Basic module, but the preferred programming practice is to place global variable declarations in a Basic module rather than scattering them around the various form modules (we will be adding a second form to this project in a bit). Bottom line: You need to learn to use Basic modules, and now is as good a time as any.</P>
<P>To add a Basic module to the project, pull down the Project menu and select Add Module. A Code Editing window will open with a default name in its title bar. Enter the code shown in Listing 19.2. After you have finished entering the code, select Save from the File menu and assign the name ADDRESS.BAS to the code module file.</P>
<P><B><I>Listing 19.2 Code in ADDRESS.BAS.</I></B></P>
<!-- CODE //-->
<PRE>
Option Explicit

Type Address
    FName As String * 20
    LName As String * 20
    Address As String * 40
    City As String * 15
    State As String * 2
    Zip As String * 5
End Type

Public CR As Address
Public EnteringNew As Boolean
Public CurrentRecord As Integer
Public NumberOfRecords As Integer
Public OldRecord As Integer
Public FullFileName As String
Public FileNum As Integer
Public Const FILENAME = &#147;ADDRESS.DAT&#148;
</PRE>
<!-- END CODE //-->
<P>Look at the code in Listing 19.2. First, the <B>Type</B> statement defines the user-defined data structure, <B>Address</B>. This structure contains six fixed-length string elements to hold the six fields of the address record. Next are declarations of the program&#146;s global variables. Note the use of the <B>Public</B> keyword in place of the usual <B>Dim</B> keyword. By using <B>Public</B>, you specify that the variable is global to all modules in the program, not just to the module where it is declared. If we had used <B>Dim</B> instead, the scope of these variables would be limited to the Basic module.</P>
<P>The first variable (<B>CR</B>) is an instance of the <B>Address</B> type. The program will use <B>CR</B> to hold the current record. Don&#146;t we need an array of type <B>Address</B> to hold the entire database? That&#146;s one solution, but I&#146;ve used a different method. The database itself will remain stored on disk. Only the current record&#151;the one being viewed, modified, or added&#151;will be read into memory. Changes to the database will immediately and automatically be written to disk.</P>
<P>Note that we define a constant to hold the name of the database file. The program always works with the same database file, assuming that most people need only a single address list. We could modify the program to let the user specify the database file if that feature would be valuable. The Common Dialog control would simplify the task of opening and saving files, and you could add this feature to the program if desired.</P>
<P>The other variables should be self-explanatory. You&#146;ll see how they are applied in subsequent code listings.</P>
<H4 ALIGN="LEFT"><A NAME="Heading7"></A><FONT COLOR="#000077">Using Multiple Forms</FONT></H4>
<P>In the address database&#146;s design specification, we said that the program should be able to list all entries in the database in alphabetical order. Rather than trying to squeeze this list onto our existing form, we&#146;ll use a separate form. The List Box control is ideal for displaying our list, because it has a <B>Sorted</B> property that causes items in the List Box to automatically sort alphabetically when it is set to True.</P>
<P>To add a second form to the project, select Add Form from the Project menu. A new, blank form will be displayed. Place a List Box control on the form; the size and position do not matter, because they will be set in code when the form is displayed. Set the List Box&#146;s <B>Sorted</B> property to True, and the form&#146;s <B>Caption</B> property to Address List. Select Save File from the File menu and save the form as FRMLIST.FRM. The form&#146;s objects and properties are given in Listing 19.3.</P>
<P><B><I>Listing 19.3 Objects and properties in FRMLIST.FRM.</I></B></P>
<!-- CODE SNIP //-->
<PRE>
Begin VB.Form frmList
   Caption       =   &#147;Address List&#148;
   Begin VB.ListBox List1
      Sorted          =   -1  &#145;True
   End
End
</PRE>
<!-- END CODE SNIP //-->
<P>When a project contains more than one form, how does it know where to start when the program executes? Every multiple-form project has a <I>startup form</I>, which is displayed first when the program begins execution. The display of other forms is then controlled by program code. By default, the first form you create in a project is the startup form. To change the startup form, select Properties from the Project menu, then click on the General tab in the displayed dialog box. Pull down the Startup Object list and select the desired startup form. We don&#146;t need to change the startup form for this project.</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="19-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="19-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

