<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Database Basics</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000013c66dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/Iaxf-001.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch19/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=19//-->
<!--PAGES=506-509//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="19-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="19-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P><B><I>Listing 19.12 The List Form&#146;s Load event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Form_Load()

Dim i As Integer, buf As String

&#145; When the form loads, go through the entire database
&#145; file reading each record and adding it to the list box.

For i = 1 To NumberOfRecords
    Get #FileNum, i, CR
    buf = RTrim$(CR.LName)
    buf = buf &amp &#147;, &#148; &amp RTrim$(CR.FName)
    buf = buf &amp &#147;    &#148; &amp RTrim$(CR.Address)
    buf = buf &amp &#147;, &#148; &amp RTrim$(CR.City)
    buf = buf &amp &#147; &#148; &amp RTrim$(CR.State)
    buf = buf &amp &#147; &#148; &amp RTrim$(CR.Zip)
    List1.AddItem buf
Next i

End Sub
</PRE>
<!-- END CODE //-->
<P>The final item is the <B>Resize</B> event procedure shown in Listing 19.13. Code in this procedure sets the size of the List Box to fill the form, a familiar technique.</P>
<P><B><I>Listing 19.13 The List Form&#146;s Resize event procedure.</I></B></P>
<!-- CODE //-->
<PRE>
Private Sub Form_Resize()

&#145; Make the list box the same size as the form.

List1.Left = 0
List1.TOP = 0
List1.Width = frmList.ScaleWidth
List1.Height = frmList.ScaleHeight

End Sub
</PRE>
<!-- END CODE //-->
<H4 ALIGN="LEFT"><A NAME="Heading11"></A><FONT COLOR="#000077">Additional Features For The Address Database</FONT></H4>
<P>Our address database works pretty well. We can enter new addresses, view and edit existing ones, and so on. After you use it for a short time, however, the shortcomings will become apparent. The most important feature it lacks, at least in my mind, is the ability to search for records based on a person&#146;s name. You certainly don&#146;t want to scroll through several hundred addresses just to find one. The ability to print envelopes would be nice, too, as would fields for additional information, such as phone numbers.
</P>
<P>A more serious drawback is the way the program handles deleted records. When you delete a record, the program does not actually remove that record from the file. Rather, as was shown in Listing 19.4, it simply erases the contents of the record&#146;s fields. The blank record still takes up space in the file and will still display as we scroll through the database. There are several approaches we can take to solve this problem:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Add code that will skip over blank records during the scrolling process or when the records are listed</I>. The blank records will still take up disk space, but at least they won&#146;t be displayed.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Change the code</I>. Instead of always adding new records at the end of the file, it will look through the file for an empty record and place the new one there, moving to the end only if there are no empty spaces.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Compact the database file on a regular basis&#151;for example, each time the program starts.</I> Compacting consists of going through the file looking for empty records and filling them, usually by moving data from the last record in the file to the blank record.
</DL>
<P>I leave these improvements to you, if you are interested. Remember, the purpose of this program is to show you how to create a database program without using Visual Basic&#146;s specialized database tools. This may be the &#147;old&#148; way of doing it, but remember that I am not using &#147;old&#148; in a pejorative sense. Just because it is the old way does not automatically make it inferior to the new way. Now that you know how it is handled, you can make up your own mind.
</P>
<H3><A NAME="Heading12"></A><FONT COLOR="#000077">Using Visual Basic&#146;s Database Tools</FONT></H3>
<P>If you do not want to program your database application from scratch, you can use Visual Basic&#146;s tools to simplify your task. In fact, Visual Basic&#146;s database toolbox contains an embarrassment of riches; sometimes, the problem faced by a new programmer is trying to figure out all of the ways that Visual Basic can do database programming. That, however, is a topic for Chapters 21 and 22. For the present, I want to show you the fundamentals of using the specialized database tools in a program. Once you have the basics under your belt, you will be ready to take on some more advanced database topics in later chapters.
</P>
<P>The Jet database engine is your highly skilled database programming assistant. In this context, the term <I>engine</I> is not used to mean a source of power&#151;as in an automobile engine&#151;but rather a mechanism or device. The Jet database engine sits between your Visual Basic program and the database file that contains the records. The program pulls levers and pushes buttons on its side of the engine, and the gears, cams, and springs in the engine go to work and perform the requested action on the database. The result, if requested, pops out of a slot ready for program use.</P>
<P>Of course, &#147;pulling levers and pushing buttons&#148; means sending commands, but the basic idea is the same. We tell the engine <I>what</I> we want to accomplish, and the engine worries about <I>how</I> to do it. Part of the beauty of this system is the ability of the database engine to work with several different kinds of databases, including those shown here:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Microsoft Access
<DD><B>&#149;</B>&nbsp;&nbsp;Microsoft Excel Worksheets
<DD><B>&#149;</B>&nbsp;&nbsp;Lotus 1-2-3 spreadsheets
<DD><B>&#149;</B>&nbsp;&nbsp;Paradox versions 3.x, 4.x, and 5.x
<DD><B>&#149;</B>&nbsp;&nbsp;dBASE III, IV, and 5
<DD><B>&#149;</B>&nbsp;&nbsp;Microsoft FoxPro, versions 2, 2.5, 2.6, 3, and DBC
<DD><B>&#149;</B>&nbsp;&nbsp;ODBC
</DL>
<P>In other words, we can write a Visual Basic program to manipulate data in any of these database formats. Of course, all types of databases use the same logical file-table-record-field format, but each type of database file uses its own proprietary method of storing the data and its related information. The Jet database engine translates your program&#146;s requests into the specific commands required by the database file format in use. The Jet database engine that Visual Basic uses is actually the same one used by Microsoft&#146;s Access database program.
</P>
<P>A Visual Basic program can interact with a database on two levels:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>The most common is to connect the Visual Basic program to an existing database</I>. The program can add, delete, print, and otherwise manipulate the data in the database, but it cannot change the structure of the database. In other words, it cannot create a new database, add or delete tables in an existing database, or change the field structure of records in a table.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>The second level of access permits not only database manipulation, but database creation and modification as well</I>. Thus, the user of the Visual Basic program can create a database from scratch, specifying the tables and fields it is to contain.
</DL>
<P>The second level is considerably more complicated to program, and we will not pursue it further in this book. The first approach&#151;where the database structure already exists and is fixed&#151;is by far the most useful and the one you will encounter most often.
</P>
<P>The database that our Visual Basic program will manipulate must already exist. It may be a client&#146;s database that contains thousands of records, or it might be a brand-new database created as part of the program development process. A new database can be empty&#151;that is, contain no data&#151;but its table and record structure must be defined.</P>
<P>How do you, the Visual Basic developer, create a database to be used by your program? You use a tool provided with Visual Basic, called the Visual Data Manager, or VisData. You start the Visual Data Manager from the Add-Ins menu. VisData&#146;s four main functions are to:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;Create a new database from scratch, defining its table and record structure.
<DD><B>&#149;</B>&nbsp;&nbsp;Open an existing database and examine its table and record structure.
<DD><B>&#149;</B>&nbsp;&nbsp;Open an existing database and add, delete, or edit records.
<DD><B>&#149;</B>&nbsp;&nbsp;Create indexes for a database.
</DL>
<P>Visual Data Manager is a programmer&#146;s tool that is part of Visual Basic. It is not something you distribute with your applications. I&#146;ll show you how to use VisData in Chapter 21.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="19-04.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="19-06.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

