<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Forms And Fields, Fields And Forms</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=22//-->
<!--PAGES=565-569//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch21/21-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="22-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H2><A NAME="Heading1"></A><FONT COLOR="#000077">Chapter 22<BR>Forms And Fields, Fields And Forms
</FONT></H2>
<BLOCKQUOTE>
<P><I><B>To avoid certain pesky problems, you can use field properties to match the tables to the data. You also need to design forms for viewing and manipulating the data.</B></I></P>
</BLOCKQUOTE><P><BIG><B>I</B></BIG>n modern databases, a field is not just a simple container into which you can toss a chunk of data. Fields have numerous properties that you can set so that the characteristics of the field match the needs of the database. This is an important part of database programming, because improperly set field properties can lead to a lot of problems down the road. After covering fields, this chapter moves on to a very important&#151;and I think fun&#151;part of the project: designing the forms.</P>
<H3><A NAME="Heading2"></A><FONT COLOR="#000077">Field Properties</FONT></H3>
<P>Each field in a table definition has a set of properties. Three of these properties were used to design the structure of the database tables in Chapter 21: the <B>Name</B> property, specifying the field name; the <B>Type</B> property, specifying its data type; and (for Text fields only) the <B>Size</B> property, specifying the field size or maximum number of characters the field can hold. Fields have several other properties, and using them judiciously is an important part of database design. This section first looks at these properties, and then shows you how to set them for the demonstration project.</P>
<H4 ALIGN="LEFT"><A NAME="Heading3"></A><FONT COLOR="#000077">Validation Properties</FONT></H4>
<P>The term <I>validation</I> refers to the process of ensuring that the data entered in a field meets certain criteria. Some validation rules are quite simple, such as requiring that the field contain some data and not be left empty. Other validation rules can be much more involved, such as requiring that the entry in a Part Number field consists of two letters, followed by a four-digit number. An Access database (the format you are using for the GrapeVine project that was started in the previous chapter) provides several properties that determine if and how a field&#146;s data is validated:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>ValidationRule</B>&#151;An SQL statement used to validate the data that is entered into a field. When the SQL statement is applied to the data in the field, it must evaluate to True; otherwise, an error message is displayed (see the <B>ValidationText</B> property). The <B>ValidationRule</B> property takes the form of an SQL <B>WHERE</B> clause minus the <B>WHERE</B> keyword.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>ValidationText</B>&#151;The error text that is displayed when the conditions specified by the <B>ValidationRule</B> property are not met.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>ValidateOnSet</B>&#151;If this property is True, the validation rule (if any) associated with the field is applied as soon as the field&#146;s value is set or changed. If set to False, validation occurs only when the entire record is updated (along with validation for other fields).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Required</B>&#151;This property determines whether the field can contain a Null value. Null is a special Visual Basic value that is used to indicate missing or unknown data, and it is designated by the <B>Null</B> keyword. A Null value in a field is not the same as a blank field, a zero-length string, or a zero value. Some fields, particularly those defined as the primary key, cannot contain Null values.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>AllowZeroLength</B>&#151;This property specifies whether a zero-length string (&#147;&#148;) is permitted in a type Text or Memo field.
</DL>
<P>Using these validation properties is one approach to performing validation checks on data. Sometimes, however, using the <B>Validate</B> event is preferable. This event is covered later in the chapter.</P>
<H4 ALIGN="LEFT"><A NAME="Heading4"></A><FONT COLOR="#000077">Other Field Properties</FONT></H4>
<P>You should also know about several miscellaneous field properties:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>OrdinalPosition</B>&#151;This property specifies the relative position of the field in the table, with zero being the first position. When fields are displayed&#151;for example, in a DataGrid control&#151;the default display order is determined by the ordinal positions of the fields, which are determined by the order in which they were added to the table during database design.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>DefaultValue</B>&#151;A string or a Basic expression that evaluates to the appropriate data type for the field. When a record is created, this value is automatically entered in the field, and can be changed by the user, if desired.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>CollatingOrder</B>&#151;This property specifies the order used when sorting records that are based on text data in the field. This property is an integer value that indicates the language rules to be used for sorting. The default is <B>dbSortGeneral</B> (value = 1033), which uses the general sort order appropriate for English, French, German, Portuguese, Italian, and Modern Spanish. Specialized collating orders are available for Dutch, Greek, Hebrew, and several other languages (see Visual Basic Help for details).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>DataUpdatable</B>&#151;This property specifies whether the data in the field can be changed.
</DL>
<H4 ALIGN="LEFT"><A NAME="Heading5"></A><FONT COLOR="#000077">Setting Field Properties For The Demonstration Database</FONT></H4>
<P>Now that you know what the various field properties do, you can set them for the GRAPEVINE database. The procedure for setting field properties is as follows:
</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;In Visual Basic, select Visual Data Manager from the Add-Ins menu.
<DD><B>2.</B>&nbsp;&nbsp;In VisData, use the File Open command to open the GRAPEVINE.MDB database.
<DD><B>3.</B>&nbsp;&nbsp;The Database Window displays the names of the four tables that you previously created: Customers, Wines, Items, and Invoices. Click on the plus sign (&#43;) next to the name of the table with the field properties you want to edit.
<DD><B>4.</B>&nbsp;&nbsp;Under the table name, you should see a Fields heading. Click on the plus sign next to the heading to view a list of the table&#146;s fields, as shown for the Customers table in Figure 22.1.
<DD><B>5.</B>&nbsp;&nbsp;Click on a field name, or the plus sign next to it, to open a list of its properties. Figure 22.2 shows the properties of the CustID field in the Customers table (before editing the properties).
<DD><B>6.</B>&nbsp;&nbsp;Double-click on a property name to open a dialog box where you can edit the property setting. If you try to edit a read-only property, a message to that effect is displayed.
<DD><B>7.</B>&nbsp;&nbsp;Click on OK when you finish editing the property, to close the dialog box. Click on Cancel to retain the original property setting.
<I><P><A NAME="Fig1"></A><A HREF="javascript:displayWindow('images/22-01.jpg',567,475 )"><IMG SRC="images/22-01t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/22-01.jpg',567,475)"><FONT COLOR="#000077"><B>Figure 22.1</B></FONT></A>&nbsp;&nbsp;The fields in the Customers table.</I>
<I></P>
<P><A NAME="Fig2"></A><A HREF="javascript:displayWindow('images/22-02.jpg',567,475 )"><IMG SRC="images/22-02t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/22-02.jpg',567,475)"><FONT COLOR="#000077"><B>Figure 22.2</B></FONT></A>&nbsp;&nbsp;The properties of the CustID field in the Customers table.</I>
</P>
<DD><B>8.</B>&nbsp;&nbsp;Repeat Steps 6 and 7 to edit other properties of this field.
<DD><B>9.</B>&nbsp;&nbsp;Repeat Steps 5 through 8 to edit the properties of other fields in the current table, as needed.
<DD><B>10.</B>&nbsp;&nbsp;Repeat Steps 3 through 9 to edit the properties of fields in another table.
<DD><B>11.</B>&nbsp;&nbsp;As you work, click on the minus sign next to an expanded heading to collapse it and hide the subheadings.
<DD><B>12.</B>&nbsp;&nbsp;When finished, select Exit from the File menu to close VisData and return to Visual Basic.
</DL>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Finding Your Way Around VisData</B>
<P>The Database Window in VisData is arranged hierarchically. The most basic display consists of the database&#146;s table names plus an entry called Properties, under which you find the properties that apply to the database as a whole. Click on the plus sign next to a table name to see three headings&#151;one each for Fields, Indexes, and Properties. At this level, the Properties heading contains those properties that apply to the specific table. Open the Fields heading for a list of the table&#146;s fields, and then open an individual field for a list of its field-specific properties. Double-click on a property name to edit the property.
</P>
</FONT><HR>
</BLOCKQUOTE>
<P>For your database, only relatively minor changes to the default property settings are required. All of your data validation will be done in code, so you don&#146;t need any entries to the <B>ValidationRule</B> or <B>ValidationText</B> properties. The required property changes are listed in the following section. Using the procedures just explained, make the following changes:</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>In the CUSTOMERS table</I>&#151;CustID, Company, Address, City, State, and ZIP are all required fields, so <B>Required</B> should be True. Because you can&#146;t be sure each firm has a specific contact person and phone number, these fields may be left blank, with the property setting of <B>Required</B> = False.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>In the WINES table</I>&#151;All fields in this table are required entries except for RetailPrice. <B>Required</B> should be True for all fields except RetailPrice, where <B>Required</B> = False.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>In the INVOICES table</I>&#151;The InvNo field properties do not need to be changed. For the other three fields in this table, set <B>Required</B> to True.
<DD><B>&#149;</B>&nbsp;&nbsp;<I>In the ITEMS table</I>&#151;The ItemNo field properties do not need to be changed. The other three fields in this table are required, so set <B>Required</B> to True.
</DL>
<P>That&#146;s it&#151;all field properties are set as needed. You can now turn your attention to the database&#146;s indexes.
</P><P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="../ch21/21-07.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="22-02.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

