<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Forms And Fields, Fields And Forms</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012ea6dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/house/468anim.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000fa86dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=22//-->
<!--PAGES=569-572//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="22-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="22-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<H4 ALIGN="LEFT"><A NAME="Heading6"></A><FONT COLOR="#000077">Defining Indexes</FONT></H4>
<P>Along with setting field properties, the Visual Data Manager also defines indexes in a database. To review briefly, an <I>index</I> is a logical sorting, or ordering, of the records in a table, based on the data contained in one or more fields. To define an index for a table, start the Visual Data Manager and open the database file (if necessary). Then:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;In the Database Window, right-click on the table name and select Design from the pop-up menu. This opens the Table Structure dialog box.
<DD><B>2.</B>&nbsp;&nbsp;Click on the Add Index button to open the Add Index dialog box, shown in Figure 22.3.
<DD><B>3.</B>&nbsp;&nbsp;Type a descriptive index name in the Name box.
<DD><B>4.</B>&nbsp;&nbsp;In the Available Fields list, click on the name of the field or fields upon which this index will be based.
<DD><B>5.</B>&nbsp;&nbsp;Turn the Primary, Unique, and IgnoreNulls options on or off, as needed.
<DD><B>6.</B>&nbsp;&nbsp;Click on OK to define the index; click on Close after you have defined all needed indexes for this table.
</DL>
<P>The indexes to define for the GRAPEVINE database are shown in Table 22.1. For the database you are developing, use the techniques just described to define the indexes in Table 22.1.
</P>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Tradeoffs In Using Indexes</B>
<P>Selection and design of indexes is a subjective process to some extent. Defining an index on a field is not necessary for sorting the records based on that field or searching for data in that field. However, having an index certainly speeds up these operations. Of course, overhead is involved in every index. Each time the user adds a new record or edits an existing record, all the table&#146;s indexes are automatically updated by the database engine. This updating takes time. While the time may not be noticeable initially when the database is small, time can become a problem later when the database has grown to thousands of records.
</P>
</FONT><HR>
</BLOCKQUOTE>
<I><P><A NAME="Fig3"></A><A HREF="javascript:displayWindow('images/22-03.jpg',362,254 )"><IMG SRC="images/22-03t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/22-03.jpg',362,254)"><FONT COLOR="#000077"><B>Figure 22.3</B></FONT></A>&nbsp;&nbsp;The Add Index dialog box.</I>
</P>
<TABLE WIDTH="85%">
<TH CAPTION ALIGN="LEFT" COLSPAN="5"><I>Table 22.1 GRAPEVINE database indexes and attributes.</I>
<TR>
<TH COLSPAN="5"><HR>
<TR>
<TH WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Table
<TH WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Index Name
<TH WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Field
<TH WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Primary
<TH WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Unique
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">CUSTOMERS
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">CustID
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">CustID
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Company
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Company
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">WINES
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">StockNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">StockNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Type
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">Type
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">RetailPrice
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">RetailPrice
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">INVOICES
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">InvNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">InvNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">CustID
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">CustID
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">ITEMS
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">ItemNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">ItemNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">y
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">StockNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">StockNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TR>
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">InvNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">InvNo
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TD WIDTH="20%" ALIGN="LEFT" VALIGN="TOP">n
<TR>
<TD COLSPAN="5"><HR>
</TABLE>
<BLOCKQUOTE>
<P><FONT SIZE="-1"><HR><B>TIP:&nbsp;&nbsp;</B><B>Maintaining Record Integrity</B>
<P>What is <I>referential integrity</I>? To answer this question, think for a moment about the purpose of a relationship between a dependent and a primary table. In a record in the dependent table, the value of the foreign key indicates or &#147;points&#148; to a record in the primary table that contains related information. For example, in the Invoices table of the GRAPEVINE) database, the value in the CustID field matches a single record in the Customers table. As a result, each Invoice record is linked to the required customer information. When referential integrity is enforced, the database engine checks to see whether the primary table contains a matching record whenever a record in the dependent table is entered or edited. If referential integrity is enforced for the Customers:Invoices relationship, the database engine checks for a matching record in the Customers table each time the user enters or edits a record in the Invoices table.</P>
<P>For the current demonstration, you don&#146;t need to enforce referential integrity. As you&#146;ll see later, the way you enter data into the foreign key fields ensures the existence of a matching primary key.</P>
</FONT><HR>
</BLOCKQUOTE>
<H3><A NAME="Heading7"></A><FONT COLOR="#000077">The Validate Event</FONT></H3>
<P>A vital part of any well designed database program is validating the data being entered. By preventing the entry of invalid data, you can save a lot of headaches down the road. Certain kinds of validation can be accomplished by using the field object&#146;s validation properties, as discussed earlier in the chapter. Considering the limitations of these properties, I have found the <B>Validate</B> event to be much more useful. This event applies to a wide variety of controls&#151;anything that you would possibly use for data entry/editing in a database project. The <B>Validate</B> event works in tandem with the <B>CausesValidation</B> property. If the focus is moved from one control to another, the first control&#146;s <B>Validate</B> event is fired if the second control&#146;s <B>CausesValidation</B> property is True.</P>
<P>Here&#146;s an example. You have a data entry form with a Text Box that is bound to an ADO Data control. The form also has an OK Command Button to confirm data entry, and a Help Command Button to display help information. Set the <B>CausesValidation</B> property to True for the OK button and to False for the Help button. If the user enters or edits data in the Text Box and then clicks on the OK button, the Text Box&#146;s <B>Validate</B> event is fired, and code in the event procedure can be used to validate the data. In contrast, if the user clicks on the Help button, the <B>Validate</B> event is not fired.</P>
<P>The <B>Validate</B> event procedure has the following structure:</P>
<!-- CODE SNIP //-->
<PRE>
Private Sub <I>object</I>_Validate(<I>KeepFocus</I> As Boolean)
...
End Sub
</PRE>
<!-- END CODE SNIP //-->
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="22-01.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="22-03.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

