<HTML>
<HEAD>
<META name=vsisbn content="1576102815">
<META name=vstitle content="Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!">
<META name=vsauthor content="Peter G. Aitken">
<META name=searchdescription content="Features detailed information on database programming, including ODBC and client/server technology. <P>Covers hot new Internet and object-oriented programming features.">
<META name=vsimprint content="">
<META name=vspublisher content="The Coriolis Group">
<META name=vspubdate content="08/01/1998">
<META name=vscategory content="Programming Languages: Visual Basic">

<TITLE>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!:Forms And Fields, Fields And Forms</TITLE>
<!-- BEGIN HEADER -->
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<SCRIPT>
<!--
function displayWindow(url, width, height) {
        var Win = window.open(url,"displayWindow",'width=' + width +
',height=' + height + ',resizable=1,scrollbars=yes');
}
//-->
</SCRIPT>

</HEAD>
<body bgcolor="ffffff" link="#006666" alink="#006666" vlink="#006666">
	<table width="640" border="0" cellpadding="0" cellspacing="0">
		<tr valign="top">
		<td>

<!--  Begin Ads ITKBAN.HARDWARE //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=000012066dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=468x60" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/yesmail/newYMbanner1.gif" BORDER=0 ALT="Click Here!" ></A>


<!-- ITKBAN.hardware End Ads //--></td>
		<td>

<!--  Begin Ads ITKBAN.FRONT //-->

<A HREF="http://www.itknowledge.com/adclick.html/CID=00000f956dff73f500000000/site=itknowledge/area=itk.books.softwaredev/aamsz=160x60/position=top" TARGET="_blank"><IMG SRC="http://adimages.earthweb.com/images/ads/160x60/earthweb_sponsorship160x60.gif" BORDER=0 ALT="" ></A>


<!-- ITKBAN.FRONT End Ads //--></td>
		</tr>
		<tr><td height="1" colspan="2" bgcolor="#CCCCCC"><img src="http://www.itknowledge.com/images/white.gif" border=0 alt=""></td></tr>
	</TABLE>
<!-- END HEADER -->

<!-- BEGIN SUB HEADER -->
	
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
 		
		
<!-- ITK LOGO Banner -->
	
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF"><script>
function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var i = 0;
   while (i < clen)
   {
      var j = i + alen;
      if (document.cookie.substring(i, j) == arg) {
         var end = document.cookie.indexOf (";", j);
         if (end == -1)
            end = document.cookie.length;
         return unescape(document.cookie.substring(j, end));
      }
      i = document.cookie.indexOf(" ", i) + 1;
      if (i == 0) break;
   }
   return null;
}
var m1='<IMG SRC="';
var m2='http://www.itknowledge.com/images/itk-logo.gif';
var m3='" VSPACE="10" WIDTH=434 HEIGHT=58 ALT="ITKnowledge" border="0">';
var gifstr=GetCookie("UsrType");
if((gifstr!=0 )  && (gifstr!=null)) { m2=gifstr; }
document.write(m1+m2+m3);
</script>
</td>
	</tr>
<!-- END of ITK LOGO Banner -->
	
<!-- ITK TOPNAV -->
	
	<tr>
		<td align="left" valign="top" nowrap>
<a href="http://www.itknowledge.com/"><img src="http://www.itknowledge.com/images/home1.gif" width=38 height=37 alt="home" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/pick-account.html"><img src="http://www.itknowledge.com/images/accountinfo.gif" width=70 height=37 alt="account info" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/usrreg.htm?AdminAction=InitAdd&Locale=en&URI=/"><img src="http://www.itknowledge.com/images/subscribe2.gif" width=56 height=37 alt="subscribe" border="0" hspace="6"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/psuserauth.htm?cmd=login&URI=/"><img src="http://www.itknowledge.com/images/login1.gif" width=33 height=37 alt="login" hspace="5" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/search/"><img src="http://www.itknowledge.com/images/search1.gif" width=43 height=37 alt="search" border="0" hspace="10"></a>&nbsp;<a href="http://www.itknowledge.com/PSUser/EWIPOMain.html"><img src="http://www.itknowledge.com/images/myitk1.gif" width=86 height=37 alt="My ITKnowledge" hspace="0" border="0"></a>&nbsp;<a href="http://www.itknowledge.com/faq/faq.html"><img src="http://www.itknowledge.com/images/faqs1.gif" width=40 height=37 alt="FAQ/help" border="0" hspace="0"></a>&nbsp;<a href="http://www.itknowledge.com/sitemap.html"><img src="http://www.itknowledge.com/images/sitemap1.gif" width=46 height=37 alt="site map" border="0" hspace="2"></a>&nbsp;<a href="http://www.itknowledge.com/contactus.html"><img src="http://www.itknowledge.com/images/contact1.gif" width=61 height=37 alt="contact us" border="0" hspace="4"></a><br>
		<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0">
</td>  
		</tr>
</table>


<!-- END of ITK TOPNAV -->
		
	
	
<!-- begin of ITK left NAV -->

<!-- BEGIN LEFT NAV -->

	<table width=99% border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffffff" width=120 valign="top" rowspan=8>
			
<form name="Search" method="GET" action="http://search.earthweb.com/search97cgi/s97r_cgi">
	<INPUT TYPE="hidden" NAME="Action" VALUE="FilterSearch">
	<INPUT TYPE="hidden" NAME="Filter" VALUE="ewfilter.hts">
	<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
	<INPUT TYPE="hidden" NAME="Collection" VALUE="dummy">
	<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">			
			<img src="http://www.itknowledge.com/images/search5.gif" width=115 height=27 alt="" border="0"><br>
			<img src="http://www.itknowledge.com/images/white.gif" width="1" height="5" alt="" border="0"><br>
		<table width="116" height="135"  bgcolor="#e0e0e0" border="1" bordercolor="#006666" cellpadding="3" cellspacing="0">
		<tr>
		<td width="116">
<input type="text" name="metaqueryText" value="" size="8">&nbsp;<input type="submit" name="submitbutton" value="Go!">
			<INPUT type="hidden" NAME="section_on" VALUE="on">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="metatags" style="font-size: 10; font-family: sans-serif;" size="1">
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/keyword" SELECTED>Keyword
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vstitle">Title
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsauthor">Author
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsisbn">ISBN
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vspublisher">Publisher
			<option value="http://www.itknowledge.com/reference/standard/1576102815/ch22/vsimprint">Imprint
			</SELECT></font><br>

			<input type="radio" name="ResultTemplate" value="itk-brief.hts" checked><font face="arial, helvetica" color="#006666" size="1">Brief</font>
			<input type="radio" name="ResultTemplate" value="itk-full.hts"><font face="arial, helvetica" color="#006666" size="1">Full</font><br>
			<font face="arial, helvetica" size="1">
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Advanced</font></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.itknowledge.com/search/"><font color="#006666">Search</font></a><br>
			<img src="http://www.itknowledge.com/images/bullet.gif" width=5 height=5 hspace="5" alt="" border="0">&nbsp;<a href="http://www.itknowledge.com/search/search-tips.html"><font color="#006666">Search Tips</font></a>
			</font>
</td>
</tr>
</table>
	</form>
<!-- BROWSE BY TOPIC -->
		
		<form action="" name="catlist">			
		<img src="http://www.itknowledge.com/images/browse5.gif" width=115 height=34 alt="" border="0">
<table width="120" height="32" border="1" cellspacing="0" cellpadding="3" bordercolor="#006666" bgcolor="#e0e0e0">
				<tr>
				<td width="117" align="center">
			<font face="Arial,helvetica" size="1">
			<SELECT NAME="cat" onChange='top.location.href=this.options[selectedIndex].value;' style="font-size: 10; font-family: sans-serif;">
			<option value="" selected>Please Select
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.components.html">Components
			<option value="http://www.itknowledge.com/reference/dir.contentmanagement.html">Content Mgt
			<option value="http://www.itknowledge.com/reference/dir.certification1.html">Certification
			<option value="http://www.itknowledge.com/reference/dir.databases.html">Databases
			<option value="http://www.itknowledge.com/reference/dir.enterprisemanagement1.html">Enterprise Mgt
			<option value="http://www.itknowledge.com/reference/dir.funandgames1.html">Fun/Games
			<option value="http://www.itknowledge.com/reference/dir.groupwareandcollaboration1.html">Groupware
			<option value="http://www.itknowledge.com/reference/dir.hardware1.html">Hardware
			<option value="http://www.itknowledge.com/reference/dir.ibmredbooks1.html">IBM Redbooks
			<option value="http://www.itknowledge.com/reference/dir.intranetandextranetdevelopment1.html">Intranet Dev
			<option value="http://www.itknowledge.com/reference/dir.middleware.html">Middleware
			<option value="http://www.itknowledge.com/reference/dir.multimediaandgraphicdesign1.html">Multimedia
			<option value="http://www.itknowledge.com/reference/dir.networkservices1.html">Networks 
			<option value="http://www.itknowledge.com/reference/dir.operatingsystems.html">OS
			<option value="http://www.itknowledge.com/reference/dir.productivityapplications1.html">Prod Apps
			<option value="http://www.itknowledge.com/reference/dir.programminglanguages.html">Programming
			<option value="http://www.itknowledge.com/reference/dir.security1.html">Security	
			<!-- <option value="/reference/dir.ewtraining1.html">Training Guides -->
			<option value="http://www.itknowledge.com/reference/dir.userinterfaces.html">UI
			<option value="http://www.itknowledge.com/reference/dir.webservices.html">Web Services
			<option value="http://www.itknowledge.com/reference/dir.webmasterskills1.html">Webmaster
			<option value="http://www.itknowledge.com/reference/dir.y2k1.html">Y2K
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/whatsnew.html">New Titles
			<option value="">-----------
			<option value="http://www.itknowledge.com/reference/dir.archive1.html">Free Archive		
			</SELECT>
			</font></td>
	</tr>
	</table>
	</form>
<!-- LEFT NAV SEARCH END -->

		</td>
		
<!-- PUB PARTNERS END -->
<!-- END LEFT NAV -->

<td rowspan="8" align="right" valign="top"><img src="http://www.itknowledge.com/images/iswbls.gif" width=1 height=400 alt="" border="0"></td>
<td><img src="http://www.itknowledge.com/images/white.gif" width="5" height="1" alt="" border="0"></td>
<!-- end of ITK left NAV -->

<!-- begin main content -->
<td width="100%" valign="top" align="left">


<!-- END SUB HEADER -->



<!--Begin Content Column -->

<FONT FACE="Arial,Helvetica" SIZE="-1">
To access the contents, click the chapter and section titles.
</FONT>
<P>
<B>Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!</B>
<FONT SIZE="-1">
<BR>
<I>(Publisher: The Coriolis Group)</I>
<BR>
Author(s): Peter G. Aitken
<BR>
ISBN: 1576102815
<BR>
Publication Date: 08/01/98
</FONT>
<P>
<Script language="JavaScript">
function isIE4() 
{
    return( navigator.appName.indexOf("Microsoft") != -1 && (navigator.appVersion.charAt(0)=='4') );
 }
function bookMarkit()
{
        var url="http://www.itknowledge.com/PSUser/EWBookMarks.html?url="+window.location+"&isbn=0";
	parent.location.href=url;
        //var win = window.open(url,"myitk");
        //if(!isIE4())
        //       win.focus();

}
</Script>
<a href="javascript:bookMarkit();"><img src="http://www.itknowledge.com/images/bookmarkit.gif" border=0 alt="Bookmark It" width=97 height=23></a>

<P>
<form name="Search" method="GET" action="http://search.earthweb.com/search97/search_redir.cgi">

<INPUT TYPE="hidden" NAME="Action" VALUE="Search">
<INPUT TYPE="hidden" NAME="SearchPage" VALUE="http://search.earthweb.com/search97/samples/forms/srchdemo.htm">
<INPUT TYPE="hidden" NAME="Collection" VALUE="ITK">
<INPUT TYPE="hidden" NAME="ResultTemplate" VALUE="itk-simple-intrabook.hts">
<INPUT TYPE="hidden" NAME="ViewTemplate" VALUE="view.hts">

<font face="arial, helvetica" size=2><b>Search this book:</b></font><br>
<INPUT NAME="queryText" size=50 VALUE="">&nbsp;<input type="submit" name="submitbutton" value="Go!">
<INPUT type=hidden NAME="section_on" VALUE="on">
<INPUT type=hidden NAME="section" VALUE="http://www.itknowledge.com/reference/standard/1576102815/">

</form>


<!-- Empty Reference Subhead -->

<!--ISBN=1576102815//-->
<!--TITLE=Visual Basic 6 Programming Blue Book: The Most Complete, Hands-On Resource for Writing Programs with Microsoft Visual Basic 6!//-->
<!--AUTHOR=Peter G. Aitken//-->
<!--PUBLISHER=The Coriolis Group, Inc.//-->
<!--CHAPTER=22//-->
<!--PAGES=575-579//-->
<!--UNASSIGNED1//-->
<!--UNASSIGNED2//-->

<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="22-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="22-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>
<P><BR></P>
<P>This dialog box has the following three tabs from which to choose settings:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<I>General</I>&#151;Toolbar properties (a subset of those available in the Visual Basic Properties window)
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Buttons</I>&#151;Button properties, adding and deleting buttons
<DD><B>&#149;</B>&nbsp;&nbsp;<I>Picture</I>&#151;Displaying images on buttons
<I><P><A NAME="Fig4"></A><A HREF="javascript:displayWindow('images/22-04.jpg',415,383 )"><IMG SRC="images/22-04t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/22-04.jpg',415,383)"><FONT COLOR="#000077"><B>Figure 22.4</B></FONT></A>&nbsp;&nbsp;The Toolbar Control&#146;s Property Pages dialog box.</I>
</P>
</DL>
<P>You will use the General and Buttons tabs for your project. Here are descriptions of the properties on the General tab; the settings needed for the current project are in parentheses:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>AllowCustomize</B>&#151;Permits the user to customize the Toolbar at runtime (off). Customization involves double-clicking on the Toolbar to display the Customize Toolbar dialog box, which permits you to add and remove buttons and change their order.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>ShowTips</B>&#151;Displays a ToolTip (programmer defined) if the mouse cursor rests on the button briefly (on).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Enabled</B>&#151;Same as for other Visual Basic controls&#151;activates or deactivates the Toolbar (on).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Wrappable</B>&#151;Indicates whether the Toolbar buttons wrap to multiple rows, if needed, when the container window is resized (on).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>MousePointer</B>&#151;Displays when the pointer is over the Toolbar (ccDefault).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>ImageList</B>&#151;When displaying images on the buttons, the ImageList controls where the images are stored (none).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>ButtonHeight</B> and <B>ButtonWidth</B>&#151;Show the size of the buttons, expressed in the ScaleMode units of the Toolbar&#146;s container. The <B>ButtonWidth</B> property is automatically adjusted to match the longest label (<B>Caption</B> property) on a button (default settings).
</DL>
<P>Before you get to the details of adding buttons to the Toolbar, you need to understand the relationship between a Toolbar control and its buttons. As mentioned previously, each button is represented by a Button object, and all the Button objects on a Toolbar are represented by the <B>Buttons</B> collection. The <B>Buttons</B> collection is a standard Collection object, which you have met several times already. Briefly, the <B>Buttons</B> collection is a 1-based group of indexed Button objects (1-based means that the first button has index 1 rather than 0, which is more common in some other parts of Visual Basic). In code, therefore, you can access individual buttons and the <B>Buttons</B> collection by using standard Visual Basic collection syntax. If your Toolbar is named Toolbar1, for example, you can create a type <B>Button</B> variable that points to a specific button in one of several ways. First, declare the variable:</P>
<!-- CODE SNIP //-->
<PRE>
Dim btnX As Button
</PRE>
<!-- END CODE SNIP //-->
<P>Then, retrieve a specific button by its index number:
</P>
<!-- CODE SNIP //-->
<PRE>
Set btnX = Toolbar1.Buttons(2)      &#145;Second button on Toolbar
</PRE>
<!-- END CODE SNIP //-->
<P>You can also reference a button by a unique key (such as the Button object&#146;s <B>Key</B> property):</P>
<!-- CODE SNIP //-->
<PRE>
Set btnX = Toolbar1.Buttons(&#147;second&#148;) &#145; If Key = &#147;second&#148;
</PRE>
<!-- END CODE SNIP //-->
<P>You can also use the <B>Item</B> method:</P>
<!-- CODE SNIP //-->
<PRE>
Set btnX = Toolbar1.Buttons.Item(2)
</PRE>
<!-- END CODE SNIP //-->
<P>After you retrieve the desired button, you can set its properties; for example:
</P>
<!-- CODE SNIP //-->
<PRE>
btnX.Caption = &#147;Close&#148;
btnX.Enabled = False
</PRE>
<!-- END CODE SNIP //-->
<P>The Toolbar control provides a great deal of flexibility, including the ability to add and remove buttons at runtime. (Refer to the Visual Basic Help system for more details.) Note that Toolbar buttons can be used in two basic ways. One way is to initiate a process, similar to a Command Button control; the Save Project and Open Project buttons on the Toolbar in the Visual Basic development environment operate in this fashion. The second way is to turn on and off options, like the Lock Controls button on the Toolbar in the Visual Basic development environment. You determine how a Button operates by manipulating its properties.
</P>
<P>Back to the project: After setting the Toolbar control&#146;s <B>General</B> properties, as previously described, click on the Buttons tab, shown in Figure 22.5. You will add three buttons to the Toolbar, for now. Here are the basic steps to follow for each button:</P>
<DL>
<DD><B>1.</B>&nbsp;&nbsp;Click on Insert Button and a new button is inserted to the right of the current button (as indicated in the Index box). If no buttons exist, the new button becomes the first button at the left of the Toolbar. If necessary, use the left and right arrow buttons to make the appropriate button current, before clicking on the Insert button.
<I><P><A NAME="Fig5"></A><A HREF="javascript:displayWindow('images/22-05.jpg',415,383 )"><IMG SRC="images/22-05t.jpg"></A>
<BR><A HREF="javascript:displayWindow('images/22-05.jpg',415,383)"><FONT COLOR="#000077"><B>Figure 22.5</B></FONT></A>&nbsp;&nbsp;The Buttons tab on the Toolbar control&#146;s Property Pages dialog box.</I>
</P>
<DD><B>2.</B>&nbsp;&nbsp;Type the button&#146;s caption in the Caption box.
<DD><B>3.</B>&nbsp;&nbsp;Repeat Steps 1 and 2 for additional buttons, and then click on OK.
</DL>
<P>While these are the minimum steps required to add a button to a Toolbar, the Button object offers several other useful properties:
</P>
<DL>
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Caption</B>&#151;The text displayed on the button.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Description</B>&#151;The button description displayed at runtime in the Customize Toolbar dialog box.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Key</B>&#151;A unique string that identifies the button.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Value</B>&#151;Whether the button is pressed (Value = 1) or unpressed (Value = 0).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Style</B>&#151;The button&#146;s style (see Table 22.2).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>PlaceholderWidth</B>&#151;The width of a button if its <B>Style</B> is set to PlaceHolder.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Tag</B>&#151;This property is not used by Visual Basic. It serves as a location for extra data (in string format) that your program can use in any manner that it requires (same as the <B>Tag</B> property of other controls).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>ToolTipText</B>&#151;The text that is displayed next to the mouse cursor when it is placed on a button briefly (but only if the Toolbar&#146;s <B>ShowTips</B> property is True).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Image</B>&#151;The index of the button&#146;s image in the associated ImageList control.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Visible</B>&#151;Indicates whether the button is visible. If a button&#146;s <B>Visible</B> property is False, buttons to the right move over to fill in the space where the button would be displayed if <B>Visible</B> = True.
<DD><B>&#149;</B>&nbsp;&nbsp;<B>Enabled</B>&#151;Indicates whether the button is active (can be clicked).
<DD><B>&#149;</B>&nbsp;&nbsp;<B>MixedState</B>&#151;Controls whether the button is displayed in the mixed state (grayed out). A mixed-state button can still be active (Enabled).
</DL>
<P>Now, what about this <B>Style</B> property? A Button object can have one of six different styles. Clearly, some Button properties are not relevant for certain styles. The available styles, the defined constants available for setting them, and their descriptions are given in Table 22.2.</P>
<TABLE WIDTH="100%"><TH CAPTION ALIGN="LEFT" COLSPAN="3"><I>Table 22.2 Available styles for a Button object.</I>
<TR>
<TH COLSPAN="3"><HR>
<TR>
<TH WIDTH="25%" ALIGN="LEFT" VALIGN="TOP">Constant
<TH WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">Value
<TH WIDTH="60%" ALIGN="LEFT" VALIGN="TOP">Description
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tbrDefault
<TD ALIGN="LEFT" VALIGN="TOP">0
<TD ALIGN="LEFT" VALIGN="TOP">(Default) Button. The button is a regular push button.
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tbrCheck
<TD ALIGN="LEFT" VALIGN="TOP">1
<TD ALIGN="LEFT" VALIGN="TOP">Check. The button is a check button, which can be checked or unchecked.
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tbrButtonGroup
<TD ALIGN="LEFT" VALIGN="TOP">2
<TD ALIGN="LEFT" VALIGN="TOP">ButtonGroup. All buttons with this style constitute a group. One, and only one, button in a group can be depressed at a given time; clicking on one button automatically &#147;unclicks&#148; the one that was depressed previously. A Toolbar can have only one group.
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tbrSeparator
<TD ALIGN="LEFT" VALIGN="TOP">3
<TD ALIGN="LEFT" VALIGN="TOP">Separator. The button functions as a separator with a fixed width of eight pixels.
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tbrPlaceholder
<TD ALIGN="LEFT" VALIGN="TOP">4
<TD ALIGN="LEFT" VALIGN="TOP">Placeholder. The button appears and functions like a separator but has a settable width. A &#147;button&#148; with this style can be used to place another control on a Toolbar. For example, to place a drop-down Text Box on a Toolbar, add a Button with the PlaceHolder style and adjust its width to the desired size. Then, place a Combo Box of the same width on the placeholder button.
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">tbrDropDown
<TD ALIGN="LEFT" VALIGN="TOP">5
<TD ALIGN="LEFT" VALIGN="TOP">Dropdown. Shows an arrow next to the button that, when clicked on, displays a programmer-defined drop-down menu of command choices.
<TR>
<TD COLSPAN="3"><HR>
</TABLE>
<P><BR></P>
<CENTER>
<TABLE BORDER>
<TR>
<TD><A HREF="22-03.html">Previous</A></TD>
<TD><A HREF="../ewtoc.html">Table of Contents</A></TD>
<TD><A HREF="22-05.html">Next</A></TD>
</TR>
</TABLE>
</CENTER>


<!-- all of the reference materials (books) have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- BEGIN SUB FOOTER -->
		<br><br>
		</TD>
    </TR>
	</TABLE>

		
	<table width="640" border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td align="left" width=135><img src="http://www.itknowledge.com/images/white.gif" width=100 height="1" alt="" border="0"></td>
		
		
<!-- END SUB FOOTER -->

<!-- all of the books have the footer and subfoot reveresed -->
<!-- reference_subfoot = footer -->
<!-- reference_footer = subfoot -->

<!-- FOOTER -->
			
		<td width="515" align="left" bgcolor="#FFFFFF">
<font face="arial, helvetica" size="1"><b><a href="http://www.itknowledge.com/products.html"><font color="#006666">Products</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/contactus.html"><font color="#006666">Contact Us</font></a>&nbsp;|&nbsp; <a href="http://www.itknowledge.com/aboutus.html"><font color="#006666">About Us</font></a>&nbsp;|&nbsp; <a href="http://www.earthweb.com/about_us/privacy.html" target="resource window"><font color="#006666">Privacy</font></a> &nbsp;|&nbsp; <a href="http://www.itmarketer.com/" target="resource window"><font color="#006666">Ad Info</font></a> &nbsp;|&nbsp; <a href="http://www.itknowledge.com/"><font color="#006666">Home</font></a></b>
		<br><br>
		
		Use of this site is subject to certain <a href="http://www.itknowledge.com/agreement.html">Terms &amp; Conditions</a>, <a href="http://www.itknowledge.com/copyright.html">Copyright &copy; 1996-2000 EarthWeb Inc.</a><br> 
All rights reserved.  Reproduction whole or in part in any form or medium without express written <a href="http://itnews.earthweb.com" target="resource window">permission</a> of EarthWeb is prohibited. Read EarthWeb's <A HREF="http://www.earthweb.com/about_us/privacy.html" target="resource window">privacy</A> statement.</font><p></font><p>
<!-- netranger link to stop spiders -->
<a href="ITKN1a2b3c4d5e6f7g8h9idefcon4.html">
<img src="http://www.itknowledge.com/images/dotclear.gif" border="0" height="1" width="1" align="left"></a>
</td>
		</tr>
</table>
</BODY>
</HTML>

<!-- END FOOTER -->

